commit b3b34a405a14e8b8ad619f190530ae88269f306f
Author: natehuang <natehuang@tencent.com>
Date:   Tue Jul 5 11:42:46 2022 +0800

    [DistSQL] support 'show sharding audit algorithms' (#18842)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
index 9071c544c90..3c35e6401f5 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
@@ -13,6 +13,8 @@ SHOW SHARDING TABLE tableRule | RULES [FROM databaseName]
 SHOW SHARDING ALGORITHMS [FROM databaseName]
 
 SHOW UNUSED SHARDING ALGORITHMS [FROM databaseName]
+    
+SHOW SHARDING AUDIT ALGORITHMS [FROM databaseName]
 
 SHOW SHARDING TABLE RULES USED ALGORITHM algorithmName [FROM databaseName]
 
@@ -30,7 +32,8 @@ tableRule:
     RULE tableName
 ```
 -  支持查询所有数据分片规则和指定表查询；
--  支持查询所有分片算法。
+-  支持查询所有分片算法；
+-  支持查询所有分片审计算法。
 
 ### Sharding Binding Table Rule
 
@@ -86,6 +89,14 @@ SHOW SHARDING SCALING RULES [FROM databaseName]
 | type  | 分片算法类型    |
 | props | 分片算法参数    |
 
+### Sharding Audit Algorithms
+
+| 列     | 说明              |
+| ------|-------------------|
+| name  | 分片审计算法名称     |
+| type  | 分片审计算法类型     |
+| props | 分片审计算法参数     |
+
 ### Sharding Key Generators
 
 | 列     | 说明        |
@@ -194,6 +205,17 @@ mysql> SHOW UNUSED SHARDING ALGORITHMS;
 1 row in set (0.01 sec)
 ```
 
+*SHOW SHARDING AUDIT ALGORITHMS*
+```sql
+mysql> SHOW SHARDING AUDIT ALGORITHMS;
++------------+-------------------------+-------+
+| name       | type                    | props |
++------------+-------------------------+-------+
+| dml_audit  | DML_SHARDING_CONDITIONS |       |
++------------+-------------------------+-------+
+2 row in set (0.01 sec)
+```
+
 *SHOW SHARDING TABLE RULES USED ALGORITHM algorithmName*
 ```sql
 mysql> SHOW SHARDING TABLE RULES USED ALGORITHM t_order_inline;
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.en.md
index e66ff2a1985..64ea142a7ff 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.en.md
@@ -13,6 +13,8 @@ SHOW SHARDING TABLE tableRule | RULES [FROM databaseName]
 SHOW SHARDING ALGORITHMS [FROM databaseName]
 
 SHOW UNUSED SHARDING ALGORITHMS [FROM databaseName]
+    
+SHOW SHARDING AUDIT ALGORITHMS [FROM databaseName]
 
 SHOW SHARDING TABLE RULES USED ALGORITHM algorithmName [FROM databaseName]
 
@@ -31,6 +33,7 @@ tableRule:
 ```
 -  Support query all data fragmentation rules and specified table query
 -  Support query all sharding algorithms
+-  Support query all sharding audit algorithms
 
 ### Sharding Binding Table Rule
 
@@ -86,6 +89,14 @@ SHOW SHARDING SCALING RULES [FROM databaseName]
 | type   | Sharding algorithm type       |
 | props  | Sharding algorithm properties |
 
+### Sharding audit Algorithms
+
+| Column | Description                         |
+| ------ |-------------------------------------|
+| name   | Sharding audit algorithm name       |
+| type   | Sharding audit algorithm type       |
+| props  | Sharding audit algorithm properties |
+
 ### Sharding key generators
 
 | Column | Description                       |
@@ -194,6 +205,17 @@ mysql> SHOW UNUSED SHARDING ALGORITHMS;
 1 row in set (0.01 sec)
 ```
 
+*SHOW SHARDING AUDIT ALGORITHMS*
+```sql
+mysql> SHOW SHARDING AUDIT ALGORITHMS;
++------------+-------------------------+-------+
+| name       | type                    | props |
++------------+-------------------------+-------+
+| dml_audit  | DML_SHARDING_CONDITIONS |       |
++------------+-------------------------+-------+
+2 row in set (0.01 sec)
+```
+
 *SHOW SHARDING TABLE RULES USED ALGORITHM algorithmName*
 ```sql
 mysql> SHOW SHARDING TABLE RULES USED ALGORITHM t_order_inline;
