commit 33aaf7171675cb64d1e54317785449458f6b8f2e
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Sep 23 10:41:48 2022 +0800

    Update powered by (#21144)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 23064cbdcc9..f36b6d8cb67 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 220 家公司。
+共计 221 家公司。
 
 ### 基础软件
 <ul>
@@ -162,6 +162,7 @@ chapter = true
     <li><a href="https://www.keking.com" rel="nofollow">凯京科技</a></li>
     <li><a href="http://www.c-wms.net/" rel="nofollow">弘人网络科技</a></li>
     <li><a href="http://www.xbnwl.com/" rel="nofollow">喜百年供应链科技</a></li>
+    <li><a href="https://www.nti56.com/" rel="nofollow">今天国际</a></li>
 </ul>
 
 ### 旅游服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 00e737fadeb..df2f3e6f781 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 220 companies.
+Total: 221 companies.
 
 ### Infra Software
 <ul>
@@ -162,6 +162,7 @@ Total: 220 companies.
     <li><a href="http://www.c-wms.net/" rel="nofollow">C-WMS</a></li>
     <li><a href="http://www.xbnwl.com/" rel="nofollow">Xbnwl</a></li>
     <li><a href="https://www.huimin.cn" rel="nofollow">HuiMin</a></li>
+    <li><a href="https://www.nti56.com/" rel="nofollow">LOGIS-TECH</a></li>
 </ul>
 
 ### Travel
