commit 4955510e7c0e489859c88cf39fd327f43f5906cb
Author: FinnYan <35971518+booooodv@users.noreply.github.com>
Date:   Wed Mar 2 17:46:40 2022 +0800

    add a Powered By (#15756)
    
    怪兽充电 Energy Monster

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index d994ce7921..b5010a5f8d 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 173 家公司。
+共计 174 家公司。
 
 ### 基础设施
 <ul>
@@ -174,6 +174,7 @@ chapter = true
     <li><a href="http://www.zcckj.com/" rel="nofollow">中策车空间</a></li> 
     <li><a href="https://www.baixing.com/" rel="nofollow">百姓网</a></li>
     <li><a href="https://www.zmn.cn/" rel="nofollow">啄木鸟网络科技</a></li>
+    <li><a href="https://www.enmonster.com/" rel="nofollow">怪兽充电</a></li>
 </ul>
 
 ### 公共事业
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 786114123c..0f16bc0997 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 173 companies.
+Total: 174 companies.
 
 ### Infra
 <ul>
@@ -174,6 +174,7 @@ Total: 173 companies.
     <li><a href="http://www.zcckj.com/" rel="nofollow">Zhong Ce Auto Space</a></li>
     <li><a href="https://www.baixing.com/" rel="nofollow">BaiXing</a></li>
     <li><a href="https://www.zmn.cn/" rel="nofollow">ZMN</a></li>
+    <li><a href="https://www.enmonster.com/" rel="nofollow">Energy Monster</a></li>
 </ul>
 
 ### Public Utilities
