commit 1724f28bed630ff1612bae5916f38bb4b0fdc141
Author: Zhengqiang Duan <strongduanmu@gmail.com>
Date:   Thu Jun 10 20:28:34 2021 +0800

    modify doc for IntervalShardingAlgorithm (#10753)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.cn.md
index 3c7d0cd0e3..cd8d012808 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.cn.md
@@ -84,14 +84,14 @@ Apache ShardingSphere 内置的标准分片算法实现类包括：
 
 可配置属性：
 
-| *属性名称*                    | *数据类型* | *说明*                                                                           | *默认值* |
-| ---------------------------- | --------- | -------------------------------------------------------------------------------- | ------- |
-| datetime-pattern             | String    | 分片键的时间戳格式，必须遵循 Java DateTimeFormatter 的格式。例如：yyyy-MM-dd HH:mm:ss | -       |
-| datetime-lower               | String    | 时间分片下界值，格式与 `datetime-pattern` 定义的时间戳格式一致                        | -       |
-| datetime-upper (?)           | String    | 时间分片上界值，格式与 `datetime-pattern` 定义的时间戳格式一致                        | 当前时间 |
-| sharding-suffix-pattern      | String    | 分片数据源或真实表的后缀格式，必须遵循 Java DateTimeFormatter 的格式。例如：yyyyMM     | -       |
-| datetime-interval-amount (?) | int       | 分片键时间间隔，超过该时间间隔将进入下一分片                                          | 1       |
-| datetime-interval-unit (?)   | String    | 分片键时间间隔单位，必须遵循 Java ChronoUnit 的枚举值。例如：MONTHS                   | DAYS    |
+| *属性名称*                    | *数据类型* | *说明*                                                                                                                     | *默认值* |
+| ---------------------------- | --------- | -------------------------------------------------------------------------------------------------------------------------- | ------- |
+| datetime-pattern             | String    | 分片键的时间戳格式，必须遵循 Java DateTimeFormatter 的格式。例如：yyyy-MM-dd HH:mm:ss                                           | -       |
+| datetime-lower               | String    | 时间分片下界值，格式与 `datetime-pattern` 定义的时间戳格式一致                                                                  | -       |
+| datetime-upper (?)           | String    | 时间分片上界值，格式与 `datetime-pattern` 定义的时间戳格式一致                                                                  | 当前时间 |
+| sharding-suffix-pattern      | String    | 分片数据源或真实表的后缀格式，必须遵循 Java DateTimeFormatter 的格式，必须和 `datetime-interval-unit` 保持一致。例如：yyyyMM       | -       |
+| datetime-interval-amount (?) | int       | 分片键时间间隔，超过该时间间隔将进入下一分片                                                                                    | 1       |
+| datetime-interval-unit (?)   | String    | 分片键时间间隔单位，必须遵循 Java ChronoUnit 的枚举值。例如：MONTHS                                                             | DAYS    |
 
 ## 复合分片算法
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.en.md
index 45c887884c..cae69c32af 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/sharding.en.md
@@ -85,14 +85,14 @@ Type: INTERVAL
 
 Attributes:
 
-| *Name*                       | *DataType* | *Description*                                                                                                         | *Default Value* |
-| ---------------------------- | ---------- | --------------------------------------------------------------------------------------------------------------------- | --------------- |
-| datetime-pattern             | String     | Timestamp pattern of sharding value, must can be transformed to Java LocalDateTime. For example: yyyy-MM-dd HH:mm:ss  | -               |
-| datetime-lower               | String     | Datetime sharding lower boundary, pattern is defined `datetime-pattern`                                               | -               |
-| datetime-upper (?)           | String     | Datetime sharding upper boundary, pattern is defined `datetime-pattern`                                               | Now             |
-| sharding-suffix-pattern      | String     | Suffix pattern of sharding data sources or tables, must can be transformed to Java LocalDateTime. For example: yyyyMM | -               |
-| datetime-interval-amount (?) | int        | Interval of sharding value                                                                                            | 1               |
-| datetime-interval-unit (?)   | String     | Unit of sharding value interval, must can be transformed to Java ChronoUnit's Enum value. For example: MONTHS         | DAYS            |
+| *Name*                       | *DataType* | *Description*                                                                                                                                                             | *Default Value* |
+| ---------------------------- | ---------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------- |
+| datetime-pattern             | String     | Timestamp pattern of sharding value, must can be transformed to Java LocalDateTime. For example: yyyy-MM-dd HH:mm:ss                                                      | -               |
+| datetime-lower               | String     | Datetime sharding lower boundary, pattern is defined `datetime-pattern`                                                                                                   | -               |
+| datetime-upper (?)           | String     | Datetime sharding upper boundary, pattern is defined `datetime-pattern`                                                                                                   | Now             |
+| sharding-suffix-pattern      | String     | Suffix pattern of sharding data sources or tables, must can be transformed to Java LocalDateTime, must be consistent with `datetime-interval-unit`. For example: yyyyMM   | -               |
+| datetime-interval-amount (?) | int        | Interval of sharding value                                                                                                                                                | 1               |
+| datetime-interval-unit (?)   | String     | Unit of sharding value interval, must can be transformed to Java ChronoUnit's Enum value. For example: MONTHS                                                             | DAYS            |
 
 ## Complex Sharding Algorithm
 
