commit 80de4ecc3f3cf4a8e5dc7420ccc3bc133ea2133a
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Apr 9 17:57:47 2024 +0800

    Refactor UnsupportedDataConsistencyCalculateAlgorithmException (#30819)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index cbeb6106428..512c44ad4aa 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -106,32 +106,32 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 数据管道
 
-| Vendor Code | SQL State | 错误信息                                                                            |
-|-------------|-----------|---------------------------------------------------------------------------------|
-| 18000       | 22023     | There is invalid parameter value '%s'.                                          |
-| 18100       | 42S02     | Target database '%s' does not exist.                                            |
-| 18101       | 42S02     | Can not find pipeline job '%s'.                                                 |
-| 18102       | 44000     | Sharding count of job '%s' is 0.                                                |
-| 18103       | 42S02     | Can not get meta data for table '%s' when split by range.                       |
-| 18104       | HY000     | Can not split by unique key '%s' for table '%s'.                                |
-| 18105       | HY000     | Target table '%s' is not empty.                                                 |
-| 18106       | 01007     | Source data source lacks '%s' privilege(s).                                     |
-| 18107       | HY000     | Source data source required '%s = %s', now is '%s'.                             |
-| 18108       | HY000     | User '%s' does exist.                                                           |
-| 18109       | 08000     | Check privileges failed on source data source.                                  |
-| 18110       | HY000     | Importer job write data failed.                                                 |
-| 18111       | 08000     | Get binlog position failed by job '%s'.                                         |
-| 18112       | HY000     | Can not find consistency check job of '%s'.                                     |
-| 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                   |
-| 18014       | HY000     | Failed to get DDL for table '%s'.                                               |
-| 18200       | HY000     | Before data record is '%s', after data record is '%s'.                          |
-| 18201       | 08000     | Data check table '%s' failed.                                                   |
-| 18202       | 0A000     | Unsupported pipeline database type '%s'.                                        |
-| 18203       | 0A000     | Unsupported CRC32 data consistency calculate algorithm with database type '%s'. |
-| 18400       | 42S02     | Can not find stream data source table.                                          |
-| 18401       | 42S02     | Database '%s' does not exist.                                                   |
-| 18410       | 42S02     | CDC Login request body is empty.                                                |
-| 18411       | 08004     | Illegal username or password.                                                   |
+| Vendor Code | SQL State | 错误信息                                                                           |
+|-------------|-----------|--------------------------------------------------------------------------------|
+| 18000       | 22023     | There is invalid parameter value '%s'.                                         |
+| 18100       | 42S02     | Target database '%s' does not exist.                                           |
+| 18101       | 42S02     | Can not find pipeline job '%s'.                                                |
+| 18102       | 44000     | Sharding count of job '%s' is 0.                                               |
+| 18103       | 42S02     | Can not get meta data for table '%s' when split by range.                      |
+| 18104       | HY000     | Can not split by unique key '%s' for table '%s'.                               |
+| 18105       | HY000     | Target table '%s' is not empty.                                                |
+| 18106       | 01007     | Source data source lacks '%s' privilege(s).                                    |
+| 18107       | HY000     | Source data source required '%s = %s', now is '%s'.                            |
+| 18108       | HY000     | User '%s' does exist.                                                          |
+| 18109       | 08000     | Check privileges failed on source data source.                                 |
+| 18110       | HY000     | Importer job write data failed.                                                |
+| 18111       | 08000     | Get binlog position failed by job '%s'.                                        |
+| 18112       | HY000     | Can not find consistency check job of '%s'.                                    |
+| 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                  |
+| 18014       | HY000     | Failed to get DDL for table '%s'.                                              |
+| 18200       | HY000     | Before data record is '%s', after data record is '%s'.                         |
+| 18201       | 08000     | Data check table '%s' failed.                                                  |
+| 18202       | 0A000     | Unsupported pipeline database type '%s'.                                       |
+| 18210       | 0A000     | Unsupported '%s' data consistency calculate algorithm with database type '%s'. |
+| 18400       | 42S02     | Can not find stream data source table.                                         |
+| 18401       | 42S02     | Database '%s' does not exist.                                                  |
+| 18410       | 42S02     | CDC Login request body is empty.                                               |
+| 18411       | 08004     | Illegal username or password.                                                  |
 
 ## 功能异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a9df7d0efd4..dbc477d9912 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -107,32 +107,32 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data Pipeline
 
-| Vendor Code | SQL State | Reason                                                                          |
-|-------------|-----------|---------------------------------------------------------------------------------|
-| 18000       | 22023     | There is invalid parameter value '%s'.                                          |
-| 18100       | 42S02     | Target database '%s' does not exist.                                            |
-| 18101       | 42S02     | Can not find pipeline job '%s'.                                                 |
-| 18102       | 44000     | Sharding count of job '%s' is 0.                                                |
-| 18103       | 42S02     | Can not get meta data for table '%s' when split by range.                       |
-| 18104       | HY000     | Can not split by unique key '%s' for table '%s'.                                |
-| 18105       | HY000     | Target table '%s' is not empty.                                                 |
-| 18106       | 01007     | Source data source lacks '%s' privilege(s).                                     |
-| 18107       | HY000     | Source data source required '%s = %s', now is '%s'.                             |
-| 18108       | HY000     | User '%s' does exist.                                                           |
-| 18109       | 08000     | Check privileges failed on source data source.                                  |
-| 18110       | HY000     | Importer job write data failed.                                                 |
-| 18111       | 08000     | Get binlog position failed by job '%s'.                                         |
-| 18112       | HY000     | Can not find consistency check job of '%s'.                                     |
-| 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                   |
-| 18014       | HY000     | Failed to get DDL for table '%s'.                                               |
-| 18200       | HY000     | Before data record is '%s', after data record is '%s'.                          |
-| 18201       | 08000     | Data check table '%s' failed.                                                   |
-| 18202       | 0A000     | Unsupported pipeline database type '%s'.                                        |
-| 18203       | 0A000     | Unsupported CRC32 data consistency calculate algorithm with database type '%s'. |
-| 18400       | 42S02     | Can not find stream data source table.                                          |
-| 18401       | 42S02     | Database '%s' does not exist.                                                   |
-| 18410       | 42S02     | CDC Login request body is empty.                                                |
-| 18411       | 08004     | Illegal username or password.                                                   |
+| Vendor Code | SQL State | Reason                                                                         |
+|-------------|-----------|--------------------------------------------------------------------------------|
+| 18000       | 22023     | There is invalid parameter value '%s'.                                         |
+| 18100       | 42S02     | Target database '%s' does not exist.                                           |
+| 18101       | 42S02     | Can not find pipeline job '%s'.                                                |
+| 18102       | 44000     | Sharding count of job '%s' is 0.                                               |
+| 18103       | 42S02     | Can not get meta data for table '%s' when split by range.                      |
+| 18104       | HY000     | Can not split by unique key '%s' for table '%s'.                               |
+| 18105       | HY000     | Target table '%s' is not empty.                                                |
+| 18106       | 01007     | Source data source lacks '%s' privilege(s).                                    |
+| 18107       | HY000     | Source data source required '%s = %s', now is '%s'.                            |
+| 18108       | HY000     | User '%s' does exist.                                                          |
+| 18109       | 08000     | Check privileges failed on source data source.                                 |
+| 18110       | HY000     | Importer job write data failed.                                                |
+| 18111       | 08000     | Get binlog position failed by job '%s'.                                        |
+| 18112       | HY000     | Can not find consistency check job of '%s'.                                    |
+| 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                  |
+| 18014       | HY000     | Failed to get DDL for table '%s'.                                              |
+| 18200       | HY000     | Before data record is '%s', after data record is '%s'.                         |
+| 18201       | 08000     | Data check table '%s' failed.                                                  |
+| 18202       | 0A000     | Unsupported pipeline database type '%s'.                                       |
+| 18210       | 0A000     | Unsupported '%s' data consistency calculate algorithm with database type '%s'. |
+| 18400       | 42S02     | Can not find stream data source table.                                         |
+| 18401       | 42S02     | Database '%s' does not exist.                                                  |
+| 18410       | 42S02     | CDC Login request body is empty.                                               |
+| 18411       | 08004     | Illegal username or password.                                                  |
 
 ## Feature Exception
 
