commit 76bf26611b10f1c679f3d7362d6054a39a48e6f9
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 22:30:08 2024 +0800

    Refactor ShadowDataSourceMappingNotFoundException (#30838)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index aaad7d18edd..5b18fb309f7 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -234,9 +234,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                                              |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22000       | 44000     | Production data source configuration does not exist in database '%s'.                             |
-| 22001       | 44000     | Shadow data source configuration does not exist in database '%s'.                                 |
-| 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
+| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.                             |
+| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.                                 |
+| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.                                   |
 | 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
 | 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index ad2288f16c7..a7da71987f9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -235,9 +235,9 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                                                            |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22000       | 44000     | Production data source configuration does not exist in database '%s'.                             |
-| 22001       | 44000     | Shadow data source configuration does not exist in database '%s'.                                 |
-| 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
+| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.                             |
+| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.                                 |
+| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.                                   |
 | 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
 | 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
