commit 9a051b191f7a3e3c2173e34bbc8044b19f6fa591
Author: davidChan3000 <5009523+davidChan3000@users.noreply.github.com>
Date:   Wed Feb 22 18:01:50 2023 +0800

    feat:modify logo url (#220)
    
    Co-authored-by: davidChan3000 <davidChan3000@users.noreply.github.com>

diff --git a/docs/layouts/partials/logo.html b/docs/layouts/partials/logo.html
index a2767a8..78ef868 100644
--- a/docs/layouts/partials/logo.html
+++ b/docs/layouts/partials/logo.html
@@ -1 +1 @@
-<a href="https://shardingsphere.apache.org/"><img src="https://shardingsphere.apache.org/document/current/img/logo_v3.png" /></a>
+<a href="https://shardingsphere.apache.org/oncloud/"><img src="https://shardingsphere.apache.org/oncloud/images/LOGO.png" /></a>
