commit 0abdd07e3d0acfa62b23f4f61574db3b9923b65b
Author: Guocheng Tang <totalo@qq.com>
Date:   Wed Dec 29 08:47:21 2021 +0800

     Add docs about sql parser rule and adjust sql parser rule (#14392)
    
    * Rename parserTree to parseTree and add docs about sql parser rule
    
    * update distsql test case.
    
    * move to RAL

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.cn.md
index 1a192bd04e..61f591ab98 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "混合规则"
-weight = 6
+weight = 7
 +++
 
 混合配置的规则项之间的叠加使用是通过数据源名称和表名称关联的。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.en.md
index 17e2c07c8a..5183627fe6 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/mix.en.md
@@ -1,6 +1,6 @@
 +++
 title = "Mixed Rules"
-weight = 6
+weight = 7
 +++
 
 ## Configuration Item Explanation
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.cn.md
new file mode 100644
index 0000000000..4e2b0132ab
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.cn.md
@@ -0,0 +1,28 @@
++++
+title = "SQL解析"
+weight = 6
++++
+
+## 配置入口
+
+类名称：org.apache.shardingsphere.parser.config.SQLParserRuleConfiguration
+
+可配置属性：
+
+| *名称*                        | *数据类型*        | *说明*               |
+|-----------------------------|-------------------|---------------------|
+| sqlCommentParseEnabled (?)  | boolean           | 是否解析 SQL 注释     |
+| parseTreeCache (?)          | CacheOption       | 解析语法树本地缓存配置  |
+| sqlStatementCache (?)       | CacheOption       | sql语句本地缓存配置    |
+
+## 主从数据源配置
+
+类名称：org.apache.shardingsphere.sql.parser.api.CacheOption
+
+可配置属性：
+
+| *名称*                    | *数据类型*   | *说明*                                       | *默认值*                                    |
+|-------------------------|-------------|---------------------------------------------|--------------------------------------------|
+| initialCapacity         | int         | 本地缓存初始容量                               | 语法树本地缓存默认值128，sql语句缓存默认值2000   |
+| maximumSize             | long        | 本地缓存最大容量                               | 语法树本地缓存默认值1024，sql语句缓存默认值65535 |
+| concurrencyLevel        | int         | 本地缓存并发级别，最多允许线程并发更新的个数        | 4                                          |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.en.md
new file mode 100644
index 0000000000..c7264c1ee2
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-parser.en.md
@@ -0,0 +1,29 @@
++++
+title = "SQL Parser"
+weight = 6
++++
+
+## Root Configuration
+
+Class：org.apache.shardingsphere.parser.config.SQLParserRuleConfiguration
+
+Attributes：
+
+| *name*                     | *DataType*      | *Description*                               |
+|----------------------------|-----------------|---------------------------------------------|
+| sqlCommentParseEnabled (?) | boolean         | Whether to parse SQL comments               |
+| parseTreeCache (?)         | CacheOption     | Parse syntax tree local cache configuration |
+| sqlStatementCache (?)      | CacheOption     | sql statement local cache configuration     |
+
+## Cache option Configuration
+
+Class：org.apache.shardingsphere.sql.parser.api.CacheOption
+
+Attributes：
+
+| *name*           | *DataType*   | *Description*                                                                              | *Default Value*                                                                                                         |
+|------------------|--------------|--------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------|
+| initialCapacity  | int          | Initial capacity of local cache                                                            | parser syntax tree local cache default value 128, SQL statement cache default value 2000                                |
+| maximumSize(?)   | long         | Maximum capacity of local cache                                                            | The default value of local cache for parsing syntax tree is 1024, and the default value of sql statement cache is 65535 |
+| concurrencyLevel | int          | Local cache concurrency level, the maximum number of concurrent updates allowed by threads | 4                                                                                                                       |
+
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/props.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/props.cn.md
index f2978dbbe3..7ba7fdc7bb 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/props.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/props.cn.md
@@ -16,8 +16,4 @@ Apache ShardingSphere 提供属性配置的方式配置系统级配置。
 | max-connections-size-per-query (?) | int        | 一次查询请求在每个数据库实例中所能使用的最大连接数                                                                                                                                   | 1        |
 | check-table-metadata-enabled (?)   | boolean    | 在程序启动和更新时，是否检查分片元数据的结构一致性                                                                                                                                   | false    |
 | check-duplicate-table-enabled (?)  | boolean    | 在程序启动和更新时，是否检查重复表                                                                                                                                                | false    |
-| sql-comment-parse-enabled (?)      | boolean    | 是否解析 SQL 注释                                                                                                                                                             | false    |
 | sql-federation-enabled (?)         | boolean    | 是否开启联邦查询                                                                                                                                                               | false    |
-| sql-cache-initial-capacity(?)      | int        | SQL statement 本地缓存初始容量                                                                                                                                                 | 2000     |
-| sql-cache-maximum-size(?)          | long       | SQL statement 本地缓存最大容量                                                                                                                                                 | 65535    |
-| sql-cache-concurrency-level(?)     | int        | SQL statement 本地缓存并发级别，最多允许线程并发更新的个数                                                                                                                          | 4        |
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/props.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/props.en.md
index 4bf54ad6f9..5069681b9c 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/props.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/props.en.md
@@ -16,8 +16,4 @@ Apache ShardingSphere provides the way of property configuration to configure sy
 | max-connections-size-per-query (?) | int         | Max opened connection size for each query                                                                                                                                                                                                                   | 1               |
 | check-table-metadata-enabled (?)   | boolean     | Whether validate table meta data consistency when application startup or updated                                                                                                                                                                            | false           |
 | check-duplicate-table-enabled (?)  | boolean     | Whether validate duplicate table when application startup or updated                                                                                                                                                                                        | false           |
-| sql-comment-parse-enabled (?)      | boolean     | Whether parse the comment of SQL                                                                                                                                                                                                                            | false           |
 | sql-federation-enabled (?)         | boolean     | Whether enable SQL federation                                                                                                                                                                                                                               | false           |
-| sql-cache-initial-capacity(?)      | int         | SQL statement local cache initial capacity                                                                                                                                                                                                                  | 2000            |
-| sql-cache-maximum-size(?)          | long        | SQL statement local cache maximum size                                                                                                                                                                                                                      | 65535           |
-| sql-cache-concurrency-level(?)     | int         | SQL statement local cache concurrency level, the maximum number of concurrent updates allowed by threads                                                                                                                                                    | 4               |
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.cn.md
new file mode 100644
index 0000000000..4bbc797f9d
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.cn.md
@@ -0,0 +1,18 @@
++++
+title = "SQL解析"
+weight = 6
++++
+
+## 配置项说明
+
+```properties
+spring.shardingsphere.rules.sql-parser.sql-comment-parse-enabled= # 是否解析SQL注释
+
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.initial-capacity= # SQL语句本地缓存初始容量
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.maximum-size= # SQL语句本地缓存最大容量
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.concurrency-level= # SQL语句本地缓存并发级别，最多允许线程并发更新的个数
+
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.initial-capacity= # 解析树本地缓存初始容量
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.maximum-size= # 解析树本地缓存最大容量
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.concurrency-level= # 解析树本地缓存并发级别，最多允许线程并发更新的个数
+```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.en.md
new file mode 100644
index 0000000000..c39f6a26c0
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/sql-parser.en.md
@@ -0,0 +1,19 @@
++++
+title = "SQL Parser"
+weight = 6
++++
+
+## Configuration Item Explanation
+
+```properties
+spring.shardingsphere.rules.sql-parser.sql-comment-parse-enabled= # Whether to parse SQL comments
+
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.initial-capacity= # Initial capacity of SQL statement local cache
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.maximum-size= # Maximum capacity of SQL statement local cache
+spring.shardingsphere.rules.sql-parser.sql-statement-cache.concurrency-level= # SQL statement local cache concurrency level, the maximum number of concurrent updates allowed by threads
+
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.initial-capacity= # Initial capacity of parse tree local cache
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.maximum-size= # Maximum local cache capacity of parse tree
+spring.shardingsphere.rules.sql-parser.parse-tree-cache.concurrency-level= # The local cache concurrency level of the parse tree. The maximum number of concurrent updates allowed by threads
+```
+
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.cn.md
index d54a4e62a1..e3b6cfbe73 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "混合规则"
-weight = 6
+weight = 7
 +++
 
 混合配置的规则项之间的叠加使用是通过数据源名称和表名称关联的。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.en.md
index ef3b764739..07eee80acb 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/mix.en.md
@@ -1,6 +1,6 @@
 +++
 title = "Mixed Rules"
-weight = 6
+weight = 7
 +++
 
 ## Configuration Item Explanation
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
new file mode 100644
index 0000000000..d3fe3c6c8c
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
@@ -0,0 +1,26 @@
++++
+title = "SQL解析"
+weight = 6
++++
+
+## 配置项说明
+
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.0.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.0.0.xsd)
+
+\<sql-parser:rule />
+
+| *名称*                     | *类型* | *说明*           |
+|--------------------------|------|----------------|
+| id                       | 属性   | Spring Bean Id |
+| sql-comment-parse-enable | 属性   | 是否解析 SQL 注释    |
+| parse-tree-cache-ref     | 属性   | 解析树本地缓存名称      |
+| sql-statement-cache-ref  | 属性   | SQL 语句本地缓存名称   |
+
+\<sql-parser:cache-option />
+
+| *名称*                        | *类型* | *说明*               |
+|-----------------------------| ----- |--------------------|
+| id                          | 属性  | 本地缓存配置项名称          |
+| initial-capacity            | 属性  | 本地缓存初始容量           |
+| maximum-size                | 属性  | 本地缓存最大容量             |
+| concurrency-level           | 属性  | 本地缓存并发级别，最多允许线程并发更新的个数 |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md
new file mode 100644
index 0000000000..a97eb26b80
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md
@@ -0,0 +1,26 @@
++++
+title = "SQL Parser"
+weight = 6
++++
+
+## Configuration Item Explanation
+
+Namespace：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.0.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.0.0.xsd)
+
+\<sql-parser:rule />
+
+| *Name*                   | *Type*    | *Description*           |
+|--------------------------|-----------|----------------|
+| id                       | Attribute | Spring Bean Id |
+| sql-comment-parse-enable | Attribute | Whether to parse SQL comments    |
+| parse-tree-cache-ref     | Attribute | Parse tree local cache name      |
+| sql-statement-cache-ref  | Attribute | SQL statement local cache name   |
+
+\<sql-parser:cache-option />
+
+| *Name*                        | *Type* | *Description*               |
+|-----------------------------| ----- |--------------------|
+| id                          | Attribute  | Local cache configuration item name          |
+| initial-capacity            | Attribute  | Initial capacity of local cache           |
+| maximum-size                | Attribute  | Maximum capacity of local cache             |
+| concurrency-level           | Attribute  | Local cache concurrency level, the maximum number of concurrent updates allowed by threads |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.cn.md
new file mode 100644
index 0000000000..e33093d6f1
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.cn.md
@@ -0,0 +1,20 @@
++++
+title = "SQL解析"
+weight = 6
++++
+
+## 配置项说明
+
+```yaml
+rules:
+- !SQL_PARSER
+  sqlCommentParseEnabled: # 是否解析 SQL 注释
+  sqlStatementCache: # SQL 语句本地缓存配置项
+    initialCapacity: # 本地缓存初始容量
+    maximumSize: # 本地缓存最大容量
+    concurrencyLevel: # 本地缓存并发级别，最多允许线程并发更新的个数
+  parseTreeCache: # 解析树本地缓存配置项
+    initialCapacity: # 本地缓存初始容量
+    maximumSize: # 本地缓存最大容量
+    concurrencyLevel: # 本地缓存并发级别，最多允许线程并发更新的个数
+```
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.en.md
new file mode 100644
index 0000000000..85b52242e2
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/sql-parser.en.md
@@ -0,0 +1,20 @@
++++
+title = "SQL-parser"
+weight = 6
++++
+
+## Configuration Item Explanation
+
+```yaml
+rules:
+- !SQL_PARSER
+  sqlCommentParseEnabled: # Whether to parse SQL comments 
+  sqlStatementCache: # SQL statement local cache
+    initialCapacity: # Initial capacity of local cache
+    maximumSize: # Maximum capacity of local cache
+    concurrencyLevel: # Local cache concurrency level, the maximum number of concurrent updates allowed by threads
+  parseTreeCache: # Parse tree local cache
+    initialCapacity: # Initial capacity of local cache
+    maximumSize: # Maximum capacity of local cache
+    concurrencyLevel: # Local cache concurrency level, the maximum number of concurrent updates allowed by threads
+```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 943ed4d9b5..80dcfafc52 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -46,6 +46,13 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 | show readwrite_splitting read resources [from schema]         | 查询所有读库的状态                                    | show readwrite_splitting read resources         |
 
 
+## 解析引擎配置
+
+| 语句                                                                                                                                                                                                                | 说明                                                                                                             | 示例                                                                                                                                                                                                                   |
+|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
+| SHOW SQL_PARSER RULE                                                                                                                                                                                              | 查询当前解析引擎相关配置                                                                                                   | SHOW SQL_PARSER RULE                                                                                                                                                                                                 |
+| ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=xx,PARSER_TREE_CACHE(INITIAL_CAPACITY=xx, MAXIMUM_SIZE=xx,CONCURRENCY_LEVEL=xx), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=xxx, MAXIMUM_SIZE=xxx,CONCURRENCY_LEVEL=xxx) | 更新当前解析引擎配置，SQL_COMMENT_PARSE_ENABLE：是否解析 SQL 注释，PARSER_TREE_CACHE：语法树本地缓存配置，SQL_STATEMENT_CACHE：sql语句本地缓存配置项   | ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=false,PARSER_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11,CONCURRENCY_LEVEL=1), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11,CONCURRENCY_LEVEL=100)    |
+
 ## 其他
 
 | 语句                                                                         | 说明                                                         | 示例                                            |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 81cf679fef..debe685498 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -43,6 +43,15 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 | show instance list                                            | Query proxy instance information   | show instance list                         |
 | show readwrite_splitting read resources [from schema]         | Query all read resources status    | show readwrite_splitting read resources    |
 
+
+## 解析引擎配置
+
+| Statement                                                                                                                                                                                                                | Function                                                                                                                                                                                                                            | Example                                                                                                                                                                                                                   |
+|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
+| SHOW SQL_PARSER RULE                                                                                                                                                                                              | Query the relevant configuration of the current parsing engine                                                                                                                                                                      | SHOW SQL_PARSER RULE                                                                                                                                                                                                 |
+| ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=xx,PARSER_TREE_CACHE(INITIAL_CAPACITY=xx, MAXIMUM_SIZE=xx,CONCURRENCY_LEVEL=xx), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=xxx, MAXIMUM_SIZE=xxx,CONCURRENCY_LEVEL=xxx) | Update the current parsing engine configuration, SQL_COMMENT_PARSE_ENABLE: whether to parse the SQL comment configuration, PARSER_TREE_CACHE: syntax tree local cache configuration, SQL_STATEMENT_CACHE: sql statement local cache | ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=false,PARSER_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11,CONCURRENCY_LEVEL=1), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11,CONCURRENCY_LEVEL=100)    |
+
+
 ## Other
 
 | Statement                                                                   | Function                                                                           | Example                                   |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/props.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/props.cn.md
index b42f1f2f40..705b8f819b 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/props.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/props.cn.md
@@ -22,7 +22,6 @@ Apache ShardingSphere 提供属性配置的方式配置系统级配置。
 | proxy-hint-enabled (?)             | boolean   | 是否允许在 ShardingSphere-Proxy 中使用 Hint。使用 Hint 会将 Proxy 的线程处理模型由 IO 多路复用变更为每个请求一个独立的线程，会降低 Proxy 的吞吐量。                                               | false    | 是      |
 | proxy-backend-query-fetch-size (?) | int       | Proxy 后端与数据库交互的每次获取数据行数（使用游标的情况下）。数值增大可能会增加 ShardingSphere Proxy 的内存使用。默认值为 -1，代表设置为 JDBC 驱动的最小值。                                          | -1       | 否      |
 | check-duplicate-table-enabled (?)  | boolean   | 在程序启动和更新时，是否检查重复表。                                                                                                                                                   | false    | 否      |
-| sql-comment-parse-enabled (?)      | boolean   | 是否解析 SQL 注释。                                                                                                                                                                | false    | 是      |
 | proxy-frontend-executor-size (?)   | int       | Proxy 前端 Netty 线程池线程数量，默认值 0 代表使用 Netty 默认值。                                                                                                                       | 0        | 否      |
 | proxy-backend-executor-suitable (?)| String    | 可选选项：OLAP、OLTP。OLTP 选项可能会减少向客户端写入数据包的时间开销，但如果客户端连接数超过 `proxy-frontend-netty-executor-size`，尤其是执行慢 SQL 时，它可能会增加 SQL 执行的延迟。                 | OLAP     | 否      |
 | proxy-frontend-max-connections (?) | int       | 允许连接 Proxy 的最大客户端数量，默认值 0 代表不限制。                                                                                                                                  | 0        | 是      |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/props.en.md b/docs/document/content/user-manual/shardingsphere-proxy/props.en.md
index 31668847c1..532089566a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/props.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/props.en.md
@@ -22,7 +22,6 @@ Apache ShardingSphere provides the way of property configuration to configure sy
 | proxy-hint-enabled (?)              | boolean     | Whether enable hint for ShardingSphere-Proxy. Using Hint will switch proxy thread mode from IO multiplexing to per connection per thread, which will reduce system throughput.                                                                                                                          | false           | true             |
 | proxy-backend-query-fetch-size (?)  | int         | Proxy backend query fetch size. A larger value may increase the memory usage of ShardingSphere Proxy. The default value is -1, which means set the minimum value for different JDBC drivers.                                                                                                            | -1              | false            |
 | check-duplicate-table-enabled (?)   | boolean     | Whether validate duplicate table when application startup or updated.                                                                                                                                                                                                                                   | false           | false            |
-| sql-comment-parse-enabled (?)       | boolean     | Whether parse the comment of SQL.                                                                                                                                                                                                                                                                       | false           | true             |
 | proxy-frontend-executor-size (?)    | int         | Proxy frontend Netty executor size. The default value is 0, which means let Netty decide.                                                                                                                                                                                                               | 0               | false            |
 | proxy-backend-executor-suitable (?) | String      | Available options of proxy backend executor suitable: OLAP(default), OLTP. The OLTP option may reduce time cost of writing packets to client, but it may increase the latency of SQL execution if client connections are more than `proxy-frontend-netty-executor-size`, especially executing slow SQL. | OLAP            | false            |
 | proxy-frontend-max-connections (?)  | int         | The maximum permitted number of client connections to Proxy. The default value is 0 and less than or equal to 0 means no limitation.                                                                                                                                                                    | 0               | true             |
