commit 0f75ddced82a655d6094a7c86f51161e982dd28c
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Thu Sep 30 00:31:23 2021 -0500

    Document adjustment. (#12839)

diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
index 649e18343e..798ecd0378 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
@@ -31,10 +31,10 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 |stop scaling xx                                     | 停止运行任务，xx：任务id                                         | stop scaling 12345                              |  
 |drop scaling xx                                     | 移除任务，xx：任务id                                            | drop scaling 1234                              |  
 |reset scaling xx                                    | 重置任务进度，xx：任务id                                         | reset scaling 1234                             |  
-|check scaling xx                                    | 数据一致性校验，xx：任务id                                       | check scaling 1234                             |  
-|show scaling check algorithms                       | 展示可用的一致性校验算法，xx：任务id                               | show scaling check algorithms                  |  
-|stop scaling source writing xx                      | 旧的 ShardingSphere 数据源停写                                  | stop scaling source writing 1234               |  
-|checkout scaling xx                                 | 切换至新的 ShardingSphere 数据源，xx：任务id                                 | checkout scaling 1234                         |  
+|check scaling xx                                    | 数据一致性校验，xx：任务id                                        | check scaling 1234                             |  
+|show scaling check algorithms                       | 展示可用的一致性校验算法                                          | show scaling check algorithms                  |  
+|stop scaling source writing xx                      | 旧的 ShardingSphere 数据源停写，xx：任务id                        | stop scaling source writing 1234               |  
+|checkout scaling xx                                 | 切换至新的 ShardingSphere 数据源，xx：任务id                      | checkout scaling 1234                         |  
 
 
 ## 熔断
diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
index 91cce57b1f..e4b416033c 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
@@ -22,18 +22,18 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 
 ## Scaling
 
-| Statement                                          | Function                                                      | Example                                         |
-|:---------------------------------------------------|:--------------------------------------------------------------|:-----------------------------------------------|
-|show scaling list                                   | Query running list                                            | show scaling list                              |  
-|show scaling status xx                              | Query scaling status，xx：jobId                                | show scaling status 1234                       |  
-|start scaling xx                                    | Start scaling，xx：jobId                                       | start scaling 1234                             |  
-|stop scaling xx                                     | Stop scaling，xx：jobId                                        | stop scaling 1234                              |  
-|drop scaling xx                                     | Drop scaling，xx：jobId                                        | drop scaling 1234                              |  
-|reset scaling xx                                    | reset progress，xx：jobId                                      | reset scaling 1234                             |  
-|check scaling xx                                    | Data consistency check，xx：jobId                              | check scaling 1234                             |  
-|show scaling check algorithms                       | Show available consistency check algorithms                   | show scaling check algorithms                  |  
-|stop scaling source writing xx                      | The source ShardingSphere data source is discontinued         | stop scaling source writing 1234               |  
-|checkout scaling xx                                 | Switch to target ShardingSphere data source，xx：jobId         | checkout scaling 1234                          |  
+| Statement                                          | Function                                                           | Example                                         |
+|:---------------------------------------------------|:-------------------------------------------------------------------|:-----------------------------------------------|
+|show scaling list                                   | Query running list                                                 | show scaling list                              |  
+|show scaling status xx                              | Query scaling status, xx：jobId                                     | show scaling status 1234                       |  
+|start scaling xx                                    | Start scaling, xx：jobId                                            | start scaling 1234                             |  
+|stop scaling xx                                     | Stop scaling, xx：jobId                                             | stop scaling 1234                              |  
+|drop scaling xx                                     | Drop scaling, xx：jobId                                             | drop scaling 1234                              |  
+|reset scaling xx                                    | reset progress, xx：jobId                                           | reset scaling 1234                             |  
+|check scaling xx                                    | Data consistency check, xx：jobId                                   | check scaling 1234                             |  
+|show scaling check algorithms                       | Show available consistency check algorithms                         | show scaling check algorithms                  |  
+|stop scaling source writing xx                      | The source ShardingSphere data source is discontinued, xx：jobId     | stop scaling source writing 1234               |  
+|checkout scaling xx                                 | Switch to target ShardingSphere data source, xx：jobId               | checkout scaling 1234                          |  
 
 
 ## Circuit Breaker
