commit 947ba3f0db49a1ed7b10631c2f18fcee7b528150
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Jun 20 23:02:17 2024 +0800

    Move package of TimestampServiceRuleConfiguration (#31786)
    
    * Move package of TimestampServiceRuleConfiguration

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.cn.md
index 4ca9001f011..c74c9c5858b 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.cn.md
@@ -9,14 +9,14 @@ weight = 12
 
 ## 参数解释
 
-类名称：org.apache.shardingsphere.single.api.config.SingleRuleConfiguration
+类名称：org.apache.shardingsphere.single.config.SingleRuleConfiguration
 
 可配置属性：
 
 | *名称*                  | *数据类型*               | *说明*    | *默认值* |
 |-----------------------|----------------------|---------|-------|
 | tables (+)            | Collection\<String\> | 单表规则列表  | -     |
-| defaultDataSource (?) | String | 单表默认数据源 | -     |
+| defaultDataSource (?) | String               | 单表默认数据源 | -     |
 
 ## 操作步骤
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.en.md
index 7cbd002b0e7..e262ce91698 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/single.en.md
@@ -9,14 +9,14 @@ Single rule is used to specify which single tables need to be managed by Shardin
 
 ## Parameters
 
-Class：org.apache.shardingsphere.single.api.config.SingleRuleConfiguration
+Class：org.apache.shardingsphere.single.config.SingleRuleConfiguration
 
 Attributes：
 
-| *name*                                  | *DataType* | *Description*                    | *Default Value* |
+| *name*                | *DataType*           | *Description*                    | *Default Value* |
 |-----------------------|----------------------|----------------------------------|-----------------|
 | tables (+)            | Collection\<String\> | single tables                    | -               |
-| defaultDataSource (?) | String | single table default data source | -               |
+| defaultDataSource (?) | String               | single table default data source | -               |
 
 ## Procedure
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.cn.md
index 7df966a1f69..16dae175170 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.cn.md
@@ -10,15 +10,15 @@ weight = 13
 
 ## 参数解释
 
-类名称：org.apache.shardingsphere.sqlfederation.api.config.SQLFederationRuleConfiguration
+类名称：org.apache.shardingsphere.sqlfederation.config.SQLFederationRuleConfiguration
 
 可配置属性：
 
-| *名称*                  | *数据类型*  | *说明*              | *默认值* |
-|-----------------------|---------|-------------------|-------|
-| sqlFederationEnabled            | boolean | 是否开启联邦查询          | -     |
-| allQueryUseSQLFederation | boolean | 是否全部查询 SQL 使用联邦查询 | -     |
-| executionPlanCache | org.apache.shardingsphere.sql.parser.api.CacheOption | 执行计划缓存            | -     |
+| *名称*                     | *数据类型*                                               | *说明*              | *默认值* |
+|--------------------------|------------------------------------------------------|-------------------|-------|
+| sqlFederationEnabled     | boolean                                              | 是否开启联邦查询          | -     |
+| allQueryUseSQLFederation | boolean                                              | 是否全部查询 SQL 使用联邦查询 | -     |
+| executionPlanCache       | org.apache.shardingsphere.sql.parser.api.CacheOption | 执行计划缓存            | -     |
 
 ## 本地缓存配置
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.en.md
index 5370d6c06b8..12515d88b8d 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-federation.en.md
@@ -10,15 +10,15 @@ When multiple tables in a join query are distributed across different database i
 
 ## Parameters
 
-Class: org.apache.shardingsphere.sqlfederation.api.config.SQLFederationRuleConfiguration
+Class: org.apache.shardingsphere.sqlfederation.config.SQLFederationRuleConfiguration
 
 Attributes: 
 
-| *name*                  | *DataType*  | *Description*              | *Default Value* |
-|---------------------|---------|-------------------|-------|
-| sqlFederationEnabled          | boolean | SQL federation enabled configuration          | -     |
-| allQueryUseSQLFederation | boolean | all query use SQL federation configuration | -     |
-| executionPlanCache | org.apache.shardingsphere.sql.parser.api.CacheOption | execution plan cache configuration            | -     |
+| *name*                   | *DataType*                                           | *Description*                              | *Default Value* |
+|--------------------------|------------------------------------------------------|--------------------------------------------|-----------------|
+| sqlFederationEnabled     | boolean                                              | SQL federation enabled configuration       | -               |
+| allQueryUseSQLFederation | boolean                                              | all query use SQL federation configuration | -               |
+| executionPlanCache       | org.apache.shardingsphere.sql.parser.api.CacheOption | execution plan cache configuration         | -               |
 
 ## Cache option Configuration
 
@@ -26,10 +26,10 @@ Class: org.apache.shardingsphere.sql.parser.api.CacheOption
 
 Attributes: 
 
-| *name*            | *DataType* | *Description*         | *Default Value*                                        |
-|-----------------|--------|-----------------------|--------------------------------------------------------|
-| initialCapacity | int    | Initial capacity of local cache | execution plan local cache default value of 2000       |
-| maximumSize     | long   | Maximum capacity of local cache | execution plan local cache maximum default value 65535 |
+| *name*          | *DataType* | *Description*                   | *Default Value*                                        |
+|-----------------|------------|---------------------------------|--------------------------------------------------------|
+| initialCapacity | int        | Initial capacity of local cache | execution plan local cache default value of 2000       |
+| maximumSize     | long       | Maximum capacity of local cache | execution plan local cache maximum default value 65535 |
 
 ## Sample
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.cn.md
index 6548b1ce901..a0bd3fabb9b 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.cn.md
@@ -9,7 +9,7 @@ weight = 9
 
 ## 参数解释
 
-类名称：org.apache.shardingsphere.sqltranslator.api.config.SQLTranslatorRuleConfiguration
+类名称：org.apache.shardingsphere.sqltranslator.config.SQLTranslatorRuleConfiguration
 
 可配置属性：
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.en.md
index 0bc438b94f0..8073e200385 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sql-translator.en.md
@@ -9,7 +9,7 @@ By using SQL translator in the form of Java API, you can easily integrate into v
 
 ## Parameters
 
-Class: org.apache.shardingsphere.sqltranslator.api.config.SQLTranslatorRuleConfiguration
+Class: org.apache.shardingsphere.sqltranslator.config.SQLTranslatorRuleConfiguration
 
 Attributes:
 
