commit 103b19953817c2ef5d14db71962b76c2ccfd678d
Author: Raigor <raigor.jiang@gmail.com>
Date:   Mon Mar 11 18:23:45 2024 +0800

    Add invalid mode exception (#30451)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index bf16c6b2db5..1c37d08bb84 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -161,6 +161,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 19151       | %s algorithm(s) \`%s\` do not exist in database \`%s\`.     |
 | 44000     | 19152       | %s algorithms \`%s\` in database \`%s\` are still in used.  |
 | 44000     | 19153       | Duplicate %s algorithms \`%s\` in database \`%s\`.          |
+| 44000     | 19154       | Invalid mode, error message is: \`%s\`.                     |
+| 44000     | 19155       | Plugin class \`%s\` not found..                             |
 
 ## 功能异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 67751bf492d..320ea5dae87 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -161,6 +161,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 19151       | %s algorithm(s) \`%s\` do not exist in database \`%s\`.     |
 | 44000     | 19152       | %s algorithms \`%s\` in database \`%s\` are still in used.  |
 | 44000     | 19153       | Duplicate %s algorithms \`%s\` in database \`%s\`.          |
+| 44000     | 19154       | Invalid mode, error message is: \`%s\`.                     |
+| 44000     | 19155       | Plugin class \`%s\` not found..                             |
 
 ## Feature Exception
 
