commit 0cb5aab05a95fbb61e38d46dd74e86b25d26cd54
Author: yx9o <yangx_soft@163.com>
Date:   Thu Jul 29 00:58:57 2021 +0800

    Modify the document (#11559)

diff --git a/docs/document/content/dev-manual/sharding.cn.md b/docs/document/content/dev-manual/sharding.cn.md
index 8361b81472..57f61318d6 100644
--- a/docs/document/content/dev-manual/sharding.cn.md
+++ b/docs/document/content/dev-manual/sharding.cn.md
@@ -7,20 +7,22 @@ chapter = true
 
 ## ShardingAlgorithm
 
-| *SPI 名称*                       | *详细说明*                   |
-| ------------------------------- | ---------------------------- |
-| ShardingAlgorithm               | 分片算法                      |
+| *SPI 名称*                           | *详细说明*                |
+| ----------------------------------- | ------------------------ |
+| ShardingAlgorithm                   | 分片算法                   |
 
-| *已知实现类*                         | *详细说明*                |
+| *已知实现类*                          | *详细说明*                |
 | ----------------------------------- | ------------------------ |
-| InlineShardingAlgorithm             | 基于行表达式的分片算法      |
-| ModShardingAlgorithm                | 基于取模的分片算法         |
-| HashModShardingAlgorithm            | 基于哈希取模的分片算法      |
-| IntervalShardingAlgorithm           | 基于固定时间范围的分片算法  |
-| AutoIntervalShardingAlgorithm       | 基于可变时间范围的分片算法  |
-| VolumeBasedRangeShardingAlgorithm   | 基于分片容量的范围分片算法  |
-| BoundaryBasedRangeShardingAlgorithm | 基于分片边界的范围分片算法  |
-| ClassBasedShardingAlgorithm         | 基于自定义类的分片算法      |
+| BoundaryBasedRangeShardingAlgorithm | 基于分片边界的范围分片算法    |
+| VolumeBasedRangeShardingAlgorithm   | 基于分片容量的范围分片算法    |
+| ComplexInlineShardingAlgorithm      | 基于行表达式的复合分片算法    |
+| AutoIntervalShardingAlgorithm       | 基于可变时间范围的分片算法    |
+| ClassBasedShardingAlgorithm         | 基于自定义类的分片算法       |
+| HintInlineShardingAlgorithm         | 基于行表达式的Hint分片算法    |
+| IntervalShardingAlgorithm           | 基于固定时间范围的分片算法    |
+| HashModShardingAlgorithm            | 基于哈希取模的分片算法       |
+| InlineShardingAlgorithm             | 基于行表达式的分片算法       |
+| ModShardingAlgorithm                | 基于取模的分片算法          |
 
 ## KeyGenerateAlgorithm
 
@@ -33,16 +35,16 @@ chapter = true
 | SnowflakeKeyGenerateAlgorithm | 基于雪花算法的分布式主键生成算法 |
 | UUIDKeyGenerateAlgorithm      | 基于UUID的分布式主键生成算法    |
 
-## TimeService
+## DatetimeService
 
-| *SPI 名称*                  | *详细说明*                   |
-| --------------------------- | --------------------------- |
-| TimeService                 | 获取当前时间进行路由           |
+| *SPI 名称*                       | *详细说明*                     |
+| ------------------------------- | ----------------------------- |
+| DatetimeService                 | 获取当前时间进行路由              |
 
-| *已知实现类*                 | *详细说明*                       |
-| --------------------------- | ------------------------------- |
-| DefaultTimeService          | 从应用系统时间中获取当前时间进行路由 |
-| DatabaseTimeServiceDelegate | 从数据库中获取当前时间进行路由      |
+| *已知实现类*                      | *详细说明*                      |
+| ------------------------------- | ----------------------------- |
+| DatabaseDatetimeServiceDelegate | 从数据库中获取当前时间进行路由      |
+| SystemDatetimeService           | 从应用系统时间中获取当前时间进行路由 |
 
 ## DatabaseSQLEntry
 
diff --git a/docs/document/content/dev-manual/sharding.en.md b/docs/document/content/dev-manual/sharding.en.md
index 0d6521e494..a20e02ff89 100644
--- a/docs/document/content/dev-manual/sharding.en.md
+++ b/docs/document/content/dev-manual/sharding.en.md
@@ -7,20 +7,22 @@ chapter = true
 
 ## ShardingAlgorithm
 
-| *SPI Name*                      | *Description*                          |
-| ------------------------------- | -------------------------------------- |
-| ShardingAlgorithm               | Sharding algorithm                     |
-
-| *Implementation Class*              | *Description*                           |
-| ----------------------------------- | --------------------------------------- |
-| InlineShardingAlgorithm             | Inline sharding algorithm               |
-| ModShardingAlgorithm                | Modulo sharding algorithm               |
-| HashModShardingAlgorithm            | Hash modulo sharding algorithm          |
-| IntervalShardingAlgorithm           | Fixed interval sharding algorithm       |
-| AutoIntervalShardingAlgorithm       | Mutable interval sharding algorithm     |
-| VolumeBasedRangeShardingAlgorithm   | Volume based range sharding algorithm   |
-| BoundaryBasedRangeShardingAlgorithm | Boundary based range sharding algorithm |
-| ClassBasedShardingAlgorithm         | Class based sharding algorithm          |
+| *SPI Name*                          | *Description*                                  |
+| ----------------------------------- | ---------------------------------------------- |
+| ShardingAlgorithm                   | Sharding algorithm                             |
+
+| *Implementation Class*              | *Description*                                  |
+| ----------------------------------- | ---------------------------------------------- |
+| BoundaryBasedRangeShardingAlgorithm | Boundary based range sharding algorithm        |
+| VolumeBasedRangeShardingAlgorithm   | Volume based range sharding algorithm          |
+| ComplexInlineShardingAlgorithm      | Complex inline sharding algorithm              |
+| AutoIntervalShardingAlgorithm       | Mutable interval sharding algorithm            |
+| ClassBasedShardingAlgorithm         | Class based sharding algorithm                 |
+| HintInlineShardingAlgorithm         | Hint inline sharding algorithm                 |
+| IntervalShardingAlgorithm           | Fixed interval sharding algorithm              |
+| HashModShardingAlgorithm            | Hash modulo sharding algorithm                 |
+| InlineShardingAlgorithm             | Inline sharding algorithm                      |
+| ModShardingAlgorithm                | Modulo sharding algorithm                      |
 
 ## KeyGenerateAlgorithm
 
@@ -33,16 +35,16 @@ chapter = true
 | SnowflakeKeyGenerateAlgorithm | Snowflake key generate algorithm |
 | UUIDKeyGenerateAlgorithm      | UUID key generate algorithm      |
 
-## TimeService
+## DatetimeService
 
-| *SPI Name*                  | *Description*                                                |
-| --------------------------- | ------------------------------------------------------------ |
-| TimeService                 | Use current time for routing                                 |
+| *SPI Name*                      | *Description*                                                |
+| ------------------------------- | ------------------------------------------------------------ |
+| DatetimeService                 | Use current time for routing                                 |
 
-| *Implementation Class*      | *Description*                                                |
-| --------------------------- | ------------------------------------------------------------ |
-| DefaultTimeService          | Get the current time from the application system for routing |
-| DatabaseTimeServiceDelegate | Get the current time from the database for routing           |
+| *Implementation Class*          | *Description*                                                |
+| ------------------------------- | ------------------------------------------------------------ |
+| DatabaseDatetimeServiceDelegate | Get the current time from the database for routing           |
+| SystemDatetimeService           | Get the current time from the application system for routing |
 
 ## DatabaseSQLEntry
 
