commit 051956c01f8a19c4a040265569ce31d9774ceacb
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Fri Oct 28 23:41:48 2022 +1300

    Update DistSQL documents (#21828)

diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.cn.md
new file mode 100644
index 00000000000..4148515b140
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.cn.md
@@ -0,0 +1,41 @@
++++
+title = "ALTER DEFAULT SHADOW ALGORITHM"
+weight = 6
++++
+
+## 描述
+
+`ALTER DEFAULT SHADOW ALGORITHM` 语法用于修改影子库默认算法规则。
+
+### 语法定义
+
+```sql
+AlterDefaultShadowAlgorithm ::=
+  'ALTER' 'DEFAULT' 'SHADOW' 'ALGORITHM' shadowAlgorithm 
+
+shadowAlgorithm ::=
+  'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
+    
+shadowAlgorithmType ::=
+  string
+```
+
+### 补充说明
+
+- `shadowAlgorithmType` 目前支持 `VALUE_MATCH`、`REGEX_MATCH` 和 `SIMPLE_HINT`。
+
+### 示例
+
+- 修改默认影子库压测算法
+
+```sql
+ALTER DEFAULT SHADOW ALGORITHM TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar");
+```
+
+### 保留字
+
+`ALTER`、`DEFAULT`、`SHADOW`、`ALGORITHM`、`TYPE`、`NAME`、`PROPERTIES`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.en.md
new file mode 100644
index 00000000000..b76d5d803d3
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-default-shadow-algorithm.en.md
@@ -0,0 +1,41 @@
++++
+title = "ALTER DEFAULT SHADOW ALGORITHM"
+weight = 6
++++
+
+## Description
+
+The `ALTER DEFAULT SHADOW ALGORITHM` syntax is used to alter a default shadow algorithm.
+
+### Syntax
+
+```sql
+AlterDefaultShadowAlgorithm ::=
+  'ALTER' 'DEFAULT' 'SHADOW' 'ALGORITHM' shadowAlgorithm 
+
+shadowAlgorithm ::=
+  'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
+    
+shadowAlgorithmType ::=
+  string
+```
+
+### Supplement
+
+- `shadowAlgorithmType` currently supports `VALUE_MATCH`, `REGEX_MATCH` and `SIMPLE_HINT`.
+
+### Example
+
+- Alter default shadow algorithm
+
+```sql
+ALTER DEFAULT SHADOW ALGORITHM TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar");
+```
+
+### Reserved word
+
+`ALTER`, `DEFAULT`, `SHADOW`, `ALGORITHM`, `TYPE`, `NAME`, `PROPERTIES`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.cn.md
new file mode 100644
index 00000000000..d16744362ca
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.cn.md
@@ -0,0 +1,72 @@
++++
+title = "ALTER SHADOW RULE"
+weight = 3
++++
+
+## 描述
+
+`ALTER SHADOW RULE` 语法用于修改影子库压测规则。
+
+### 语法定义
+
+```sql
+AlterShadowRule ::=
+  'ALTER' 'SHADOW' 'RULE' shadowDefinition ( ',' shadowDefinition )*
+
+shadowDefinition ::=
+  ruleName '(' storageUnitMapping shadowTableRule ( ',' shadowTableRule )* ')'
+    
+storageUnitMapping ::=
+    'SOURCE' '=' storageUnitName ',' 'SHADOW' '=' storageUnitName
+
+shadowTableRule ::=
+    tableName '(' shadowAlgorithm ')'
+    
+shadowAlgorithm ::=
+    'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
+
+ruleName ::=
+  identifier
+
+storageUnitName ::=
+  identifier
+
+tableName ::=
+  identifier
+
+algorithmName ::=
+  identifier
+
+shadowAlgorithmType ::=
+  string
+```
+
+### 补充说明
+
+- `storageUnitMapping` 指定源数据库和影子库的映射关系，需使用 `RDL` 管理的 `STORAGE UNIT`
+  ，请参考 [存储单元](https://shardingsphere.apache.org/document/current/cn/reference/distsql/syntax/rdl/storage-unit-definition/)；
+- `shadowAlgorithm` 可同时作用于多个 `shadowTableRule`；
+- `algorithmName` 会根据 `ruleName`、`tableName` 和 `shadowAlgorithmType` 自动生成；
+- `shadowAlgorithmType` 目前支持 `VALUE_MATCH`、`REGEX_MATCH` 和 `SIMPLE_HINT`。
+
+### 示例
+
+- 修改影子库压测规则
+
+```sql
+ALTER SHADOW RULE shadow_rule(
+  SOURCE=demo_su,
+  SHADOW=demo_su_shadow,
+  t_order(TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
+  t_order_item(TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1')))
+);
+```
+
+### 保留字
+
+`ALTER`、`SHADOW`、`RULE`、`SOURCE`、`SHADOW`、`TYPE`、`NAME`、`PROPERTIES`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
+- [存储单元](https://shardingsphere.apache.org/document/current/cn/reference/distsql/syntax/rdl/storage-unit-definition/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.en.md
new file mode 100644
index 00000000000..95eafb78214
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/alter-shadow-rule.en.md
@@ -0,0 +1,73 @@
++++
+title = "ALTER SHADOW RULE"
+weight = 3
++++
+
+## Description
+
+The `ALTER SHADOW RULE` syntax is used to alter shadow rule.
+
+### Syntax
+
+```sql
+AlterShadowRule ::=
+  'ALTER' 'SHADOW' 'RULE' shadowDefinition ( ',' shadowDefinition )*
+
+shadowDefinition ::=
+  ruleName '(' storageUnitMapping shadowTableRule ( ',' shadowTableRule )* ')'
+    
+storageUnitMapping ::=
+    'SOURCE' '=' storageUnitName ',' 'SHADOW' '=' storageUnitName
+
+shadowTableRule ::=
+    tableName '(' shadowAlgorithm ')'
+    
+shadowAlgorithm ::=
+    'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
+
+ruleName ::=
+  identifier
+
+storageUnitName ::=
+  identifier
+
+tableName ::=
+  identifier
+
+algorithmName ::=
+  identifier
+
+shadowAlgorithmType ::
+```
+
+### Supplement
+
+- `storageUnitMapping` specifies the mapping relationship between the `source` database and the shadow library. You need to
+  use the storage unit managed by RDL, please refer
+  to [STORAGE UNIT](https://shardingsphere.apache.org/document/current/en/reference/distsql/syntax/rdl/storage-unit-definition/);
+- `shadowAlgorithm` can act on multiple `shadowTableRule` at the same time;
+- If `algorithmName` is not specified, it will be automatically generated according to `ruleName`, `tableName`
+  and `shadowAlgorithmType`;
+- `shadowAlgorithmType` currently supports `VALUE_MATCH`, `REGEX_MATCH` and `SIMPLE_HINT`.
+
+### Example
+
+- Create a shadow rule
+
+```sql
+ALTER SHADOW RULE shadow_rule(
+  SOURCE=demo_su,
+  SHADOW=demo_su_shadow,
+  t_order(TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
+  t_order_item(TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1')))
+);
+```
+
+### Reserved word
+
+`ALTER`, `SHADOW`, `RULE`, `SOURCE`, `SHADOW`, `TYPE`, `NAME`, `PROPERTIES`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
+- [STORAGE UNIT](https://shardingsphere.apache.org/document/current/en/reference/distsql/syntax/rdl/storage-unit-definition/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.cn.md
index f1b11e0cdff..1e03a46b334 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "CREATE DEFAULT SHADOW ALGORITHM"
-weight = 4
+weight = 5
 +++
 
 ## 描述
@@ -11,23 +11,30 @@ weight = 4
 
 ```sql
 CreateDefaultShadowAlgorithm ::=
-  'CREATE' 'DEFAULT' 'SHADOW' 'ALGORITHM' 'NAME' '=' algorithmName
+  'CREATE' 'DEFAULT' 'SHADOW' 'ALGORITHM' shadowAlgorithm 
+
+shadowAlgorithm ::=
+  'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
     
-algorithmName ::=
-  identifier
+shadowAlgorithmType ::=
+  string
 ```
 
+### 补充说明
+
+- `shadowAlgorithmType` 目前支持 `VALUE_MATCH`、`REGEX_MATCH` 和 `SIMPLE_HINT`。
+
 ### 示例
 
-#### 创建影子库压测算法
+- 创建默认影子库压测算法
 
 ```sql
-CREATE DEFAULT SHADOW ALGORITHM NAME = simple_hint_algorithm;
+CREATE DEFAULT SHADOW ALGORITHM TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar");
 ```
 
 ### 保留字
 
-`CREATE`、`DEFAULT`、`SHADOW`、`ALGORITHM`、`NAME`
+`CREATE`、`DEFAULT`、`SHADOW`、`ALGORITHM`、`TYPE`、`NAME`、`PROPERTIES`
 
 ### 相关链接
 
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.en.md
index b20b36a222f..35deb653617 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-default-shadow-algorithm.en.md
@@ -1,6 +1,6 @@
 +++
 title = "CREATE DEFAULT SHADOW ALGORITHM"
-weight = 4
+weight = 5
 +++
 
 ## Description
@@ -11,23 +11,30 @@ The `CREATE DEFAULT SHADOW ALGORITHM` syntax is used to create a default shadow
 
 ```sql
 CreateDefaultShadowAlgorithm ::=
-  'CREATE' 'DEFAULT' 'SHADOW' 'ALGORITHM' 'NAME' '=' algorithmName
+  'CREATE' 'DEFAULT' 'SHADOW' 'ALGORITHM' shadowAlgorithm 
+
+shadowAlgorithm ::=
+  'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
     
-algorithmName ::=
-  identifier
+shadowAlgorithmType ::=
+  string
 ```
 
+### Supplement
+
+- `shadowAlgorithmType` currently supports `VALUE_MATCH`, `REGEX_MATCH` and `SIMPLE_HINT`.
+
 ### Example
 
-#### Create a shadow algorithm
+- Create default shadow algorithm
 
 ```sql
-CREATE DEFAULT SHADOW ALGORITHM NAME = simple_hint_algorithm;
+CREATE DEFAULT SHADOW ALGORITHM TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar");
 ```
 
 ### Reserved word
 
-`CREATE`, `DEFAULT`, `SHADOW`, `ALGORITHM`, `NAME`
+`CREATE`, `DEFAULT`, `SHADOW`, `ALGORITHM`, `TYPE`, `NAME`, `PROPERTIES`
 
 ### Related links
 
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.cn.md
deleted file mode 100644
index 1aed2aa1142..00000000000
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.cn.md
+++ /dev/null
@@ -1,49 +0,0 @@
-+++
-title = "CREATE SHADOW ALGORITHM"
-weight = 3
-+++
-
-## 描述
-
-`CREATE SHADOW ALGORITHM` 语法用于创建影子库算法规则。
-
-### 语法定义
-
-```sql
-CreateShadowAlgorithm ::=
-  'CREATE' 'SHADOW' 'ALGORITHM' shadowAlgorithm ( ',' shadowAlgorithm )*
-
-shadowAlgorithm ::=
-  '(' ( algorithmName ',' )? 'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
-    
-algorithmName ::=
-  identifier
-
-shadowAlgorithmType ::=
-  string
-```
-
-### 补充说明
-
-- `shadowAlgorithm` 可同时作用于多个 `shadowTableRule`；
-- `algorithmName` 未指定时会根据 `ruleName`、`tableName` 和 `shadowAlgorithmType` 自动生成；
-- `shadowAlgorithmType` 目前支持 `VALUE_MATCH`、`REGEX_MATCH` 和 `SIMPLE_HINT`。
-
-### 示例
-
-#### 创建影子库压测算法
-
-```sql
-CREATE SHADOW ALGORITHM 
-  (simple_hint_algorithm, TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
-  (user_id_match_algorithm, TYPE(NAME="REGEX_MATCH",PROPERTIES("operation"="insert", "column"="user_id", "regex"='[1]'))
-);
-```
-
-### 保留字
-
-`CREATE`、`SHADOW`、`ALGORITHM`、`TYPE`、`NAME`、`PROPERTIES`
-
-### 相关链接
-
-- [保留字](/cn/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.en.md
deleted file mode 100644
index c9c5cd65e81..00000000000
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-algorithm.en.md
+++ /dev/null
@@ -1,50 +0,0 @@
-+++
-title = "CREATE SHADOW ALGORITHM"
-weight = 3
-+++
-
-## Description
-
-The `CREATE SHADOW ALGORITHM` syntax is used to create a shadow algorithm.
-
-### Syntax
-
-```sql
-CreateShadowAlgorithm ::=
-  'CREATE' 'SHADOW' 'ALGORITHM' shadowAlgorithm ( ',' shadowAlgorithm )*
-
-shadowAlgorithm ::=
-  '(' ( algorithmName ',' )? 'TYPE' '(' 'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' ( 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ) ')' ')'
-    
-algorithmName ::=
-  identifier
-
-shadowAlgorithmType ::=
-  string
-```
-
-### Supplement
-
-- `shadowAlgorithm` can act on multiple `shadowTableRule` at the same time;
-- If `algorithmName` is not specified, it will be automatically generated according to `ruleName`, `tableName`
-  and `shadowAlgorithmType`;
-- `shadowAlgorithmType` currently supports `VALUE_MATCH`, `REGEX_MATCH` and `SIMPLE_HINT`.
-
-### Example
-
-#### Create a shadow algorithm
-
-```sql
-CREATE SHADOW ALGORITHM 
-  (simple_hint_algorithm, TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
-  (user_id_match_algorithm, TYPE(NAME="REGEX_MATCH",PROPERTIES("operation"="insert", "column"="user_id", "regex"='[1]'))
-);
-```
-
-### Reserved word
-
-`CREATE`, `SHADOW`, `ALGORITHM`, `TYPE`, `NAME`, `PROPERTIES`
-
-### Related links
-
-- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.cn.md
index 11b62b1811e..7cd30cf28df 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.cn.md
@@ -14,21 +14,21 @@ CreateShadowRule ::=
   'CREATE' 'SHADOW' 'RULE' shadowDefinition ( ',' shadowDefinition )*
 
 shadowDefinition ::=
-  ruleName '(' resourceMapping shadowTableRule ( ',' shadowTableRule )* ')'
+  ruleName '(' storageUnitMapping shadowTableRule ( ',' shadowTableRule )* ')'
     
-resourceMapping ::=
-    'SOURCE' '=' resourceName ',' 'SHADOW' '=' resourceName
+storageUnitMapping ::=
+    'SOURCE' '=' storageUnitName ',' 'SHADOW' '=' storageUnitName
 
 shadowTableRule ::=
-    tableName '(' shadowAlgorithm ( ',' shadowAlgorithm )* ')'
+    tableName '(' shadowAlgorithm ')'
     
 shadowAlgorithm ::=
-    ( algorithmName ',' )? 'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
+    'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
 
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 tableName ::=
@@ -44,22 +44,22 @@ shadowAlgorithmType ::=
 ### 补充说明
 
 - 重复的 `ruleName` 无法被创建；
-- `resourceMapping` 指定源数据库和影子库的映射关系，需使用 `RDL` 管理的 `resource`
-  ，请参考 [数据源资源](https://shardingsphere.apache.org/document/current/cn/reference/distsql/syntax/rdl/resource-definition/)；
+- `storageUnitMapping` 指定源数据库和影子库的映射关系，需使用 `RDL` 管理的 `STORAGE UNIT`
+  ，请参考 [存储单元](https://shardingsphere.apache.org/document/current/cn/reference/distsql/syntax/rdl/storage-unit-definition/)；
 - `shadowAlgorithm` 可同时作用于多个 `shadowTableRule`；
-- `algorithmName` 未指定时会根据 `ruleName`、`tableName` 和 `shadowAlgorithmType` 自动生成；
+- `algorithmName` 会根据 `ruleName`、`tableName` 和 `shadowAlgorithmType` 自动生成；
 - `shadowAlgorithmType` 目前支持 `VALUE_MATCH`、`REGEX_MATCH` 和 `SIMPLE_HINT`。
 
 ### 示例
 
-#### 创建影子库压测规则
+- 创建影子库压测规则
 
 ```sql
 CREATE SHADOW RULE shadow_rule(
-  SOURCE=demo_ds,
-  SHADOW=demo_ds_shadow,
-  t_order((simple_hint_algorithm, TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))),(TYPE(NAME="REGEX_MATCH", PROPERTIES("operation"="insert","column"="user_id", "regex"='[1]')))), 
-  t_order_item((TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1'))))
+  SOURCE=demo_su,
+  SHADOW=demo_su_shadow,
+  t_order(TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
+  t_order_item(TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1')))
 );
 ```
 
@@ -70,3 +70,4 @@ CREATE SHADOW RULE shadow_rule(
 ### 相关链接
 
 - [保留字](/cn/reference/distsql/syntax/reserved-word/)
+- [存储单元](https://shardingsphere.apache.org/document/current/cn/reference/distsql/syntax/rdl/storage-unit-definition/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.en.md
index d01d969a1c5..22082d5df6e 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/create-shadow-rule.en.md
@@ -14,21 +14,21 @@ CreateShadowRule ::=
   'CREATE' 'SHADOW' 'RULE' shadowDefinition ( ',' shadowDefinition )*
 
 shadowDefinition ::=
-  ruleName '(' resourceMapping shadowTableRule ( ',' shadowTableRule )* ')'
+  ruleName '(' storageUnitMapping shadowTableRule ( ',' shadowTableRule )* ')'
     
-resourceMapping ::=
-    'SOURCE' '=' resourceName ',' 'SHADOW' '=' resourceName
+storageUnitMapping ::=
+    'SOURCE' '=' storageUnitName ',' 'SHADOW' '=' storageUnitName
 
 shadowTableRule ::=
-    tableName '(' shadowAlgorithm ( ',' shadowAlgorithm )* ')'
+    tableName '(' shadowAlgorithm ')'
     
 shadowAlgorithm ::=
-    ( algorithmName ',' )? 'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
+    'TYPE' '('  'NAME' '=' shadowAlgorithmType ',' 'PROPERTIES' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' ) ')'
 
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 tableName ::=
@@ -44,9 +44,9 @@ shadowAlgorithmType ::=
 ### Supplement
 
 - Duplicate `ruleName` cannot be created;
-- `resourceMapping` specifies the mapping relationship between the `source` database and the shadow library. You need to
-  use the resource managed by RDL, please refer
-  to [resource](https://shardingsphere.apache.org/document/current/en/reference/distsql/syntax/rdl/resource-definition/);
+- `storageUnitMapping` specifies the mapping relationship between the `source` database and the shadow library. You need to
+  use the storage unit managed by RDL, please refer
+  to [STORAGE UNIT](https://shardingsphere.apache.org/document/current/en/reference/distsql/syntax/rdl/storage-unit-definition/);
 - `shadowAlgorithm` can act on multiple `shadowTableRule` at the same time;
 - If `algorithmName` is not specified, it will be automatically generated according to `ruleName`, `tableName`
   and `shadowAlgorithmType`;
@@ -54,14 +54,14 @@ shadowAlgorithmType ::=
 
 ### Example
 
-#### Create a shadow rule
+- Create a shadow rule
 
 ```sql
 CREATE SHADOW RULE shadow_rule(
-  SOURCE=demo_ds,
-  SHADOW=demo_ds_shadow,
-  t_order((simple_hint_algorithm, TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))),(TYPE(NAME="REGEX_MATCH", PROPERTIES("operation"="insert","column"="user_id", "regex"='[1]')))), 
-  t_order_item((TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1'))))
+  SOURCE=demo_su,
+  SHADOW=demo_su_shadow,
+  t_order(TYPE(NAME="SIMPLE_HINT", PROPERTIES("shadow"="true", "foo"="bar"))), 
+  t_order_item(TYPE(NAME="VALUE_MATCH", PROPERTIES("operation"="insert","column"="user_id", "value"='1')))
 );
 ```
 
@@ -72,3 +72,4 @@ CREATE SHADOW RULE shadow_rule(
 ### Related links
 
 - [Reserved word](/en/reference/distsql/syntax/reserved-word/)
+- [STORAGE UNIT](https://shardingsphere.apache.org/document/current/en/reference/distsql/syntax/rdl/storage-unit-definition/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.cn.md
new file mode 100644
index 00000000000..1d5bbfe974f
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.cn.md
@@ -0,0 +1,44 @@
++++
+title = "DROP DEFAULT SHADOW ALGORITHM"
+weight = 7
++++
+
+## 描述
+
+`DROP DEFAULT SHADOW ALGORITHM` 语法用于为指定逻辑库删除默认影子库压测算法
+
+### 语法定义
+
+```sql
+DropDefaultShadowAlgorithm ::=
+  'DROP' 'DEFAULT' 'SHADOW' 'ALGORITHM' ('FROM' databaseName)?
+
+databaseName ::=
+  identifier
+```
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`。 如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 示例
+
+- 为指定数据库删除默认影子库压测算法
+
+```sql
+DROP DEFAULT SHADOW ALGORITHM FROM test1;
+```
+
+- 为当前数据库删除默认影子库压测算法
+
+```sql
+DROP DEFAULT SHADOW ALGORITHM;
+```
+
+### 保留字
+
+`DROP`、`DEFAULT`、`SHADOW`、`ALGORITHM`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.en.md
new file mode 100644
index 00000000000..37ef53cab5b
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-default-shadow-algorithm.en.md
@@ -0,0 +1,44 @@
++++
+title = "DROP DEFAULT SHADOW ALGORITHM"
+weight = 7
++++
+
+## Description
+
+The `DROP DEFAULT SHADOW ALGORITHM` syntax is used to drop default shadow algorithm for specified database
+
+### Syntax
+
+```sql
+DropDefaultShadowAlgorithm ::=
+  'DROP' 'DEFAULT' 'SHADOW' 'ALGORITHM' ('FROM' databaseName)?
+
+databaseName ::=
+  identifier
+```
+
+### Supplement
+
+- When databaseName is not specified, the default is the currently used DATABASE. If DATABASE is not used, No database selected will be prompted.
+
+### Example
+
+- Drop default shadow algorithm for specified database
+
+```sql
+DROP DEFAULT SHADOW ALGORITHM FROM test1;
+```
+
+- Drop default shadow algorithm for current database
+
+```sql
+DROP DEFAULT SHADOW ALGORITHM;
+```
+
+### Reserved word
+
+`DROP`, `DEFAULT`, `SHODOW`, `ALGORITHM`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.cn.md
new file mode 100644
index 00000000000..329a5bd2994
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.cn.md
@@ -0,0 +1,47 @@
++++
+title = "DROP SHADOW ALGORITHM"
+weight = 8
++++
+
+## 描述
+
+`DROP SHADOW ALGORITHM` 语法用于为指定逻辑库删除影子库压测算法
+
+### 语法定义
+
+```sql
+DropShadowAlgorithm ::=
+  'DROP' 'SHADOW' 'ALGORITHM' shadowAlgorithmName(',' shadowAlgorithmName)* ('FROM' databaseName)?
+
+shadowAlgorithmName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`。 如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 示例
+
+- 为指定数据库删除多个影子库压测算法
+ 
+```sql
+DROP SHADOW ALGORITHM shadow_rule_t_order_simple_hint_0, shadow_rule_t_order_item_simple_hint_0 FROM test1;
+```
+
+- 为当前数据库删除单个影子库压测算法
+
+```sql
+DROP SHADOW ALGORITHM shadow_rule_t_order_simple_hint_0;
+```
+
+### 保留字
+
+`DROP`、`SHADOW`、`ALGORITHM`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.en.md
new file mode 100644
index 00000000000..1bb30ad1742
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-algorithm.en.md
@@ -0,0 +1,47 @@
++++
+title = "DROP SHADOW ALGORITHM"
+weight = 8
++++
+
+## Description
+
+The `DROP SHADOW ALGORITHM` syntax is used to drop shadow algorithm for specified database
+
+### Syntax
+
+```sql
+DropShadowAlgorithm ::=
+  'DROP' 'SHADOW' 'ALGORITHM' shadowAlgorithmName(',' shadowAlgorithmName)* ('FROM' databaseName)?
+
+shadowAlgorithmName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### Supplement
+
+- When databaseName is not specified, the default is the currently used DATABASE. If DATABASE is not used, No database selected will be prompted.
+
+### Example
+
+- Drop mutiple shadow algorithm for specified database
+
+```sql
+DROP SHADOW ALGORITHM shadow_rule_t_order_simple_hint_0, shadow_rule_t_order_item_simple_hint_0 FROM test1;
+```
+
+- Drop single shadow algorithm for current database
+
+```sql
+DROP SHADOW ALGORITHM shadow_rule_t_order_simple_hint_0;
+```
+
+### Reserved word
+
+`DROP`, `SHODOW`, `ALGORITHM`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.cn.md
new file mode 100644
index 00000000000..200c07fc4ad
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.cn.md
@@ -0,0 +1,47 @@
++++
+title = "DROP SHADOW RULE"
+weight = 4
++++
+
+## 描述
+
+`DROP SHADOW RULE` 语法用于为指定逻辑库删除影子库压测规则
+
+### 语法定义
+
+```sql
+DropShadowRule ::=
+  'DROP' 'SHADOW' 'TABLE' 'RULE' shadowRuleName ('FROM' databaseName)?
+
+shadowRuleName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`。 如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 示例
+
+- 为指定数据库删除影子库压测规则
+ 
+```sql
+DROP SHADOW RULE shadow_rule FROM test1;
+```
+
+- 为当前数据库删除影子库压测规则
+
+```sql
+DROP SHADOW RULE shadow_rule;
+```
+
+### 保留字
+
+`DROP`、`SHADOW`、`RULE`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.en.md
new file mode 100644
index 00000000000..aec53841d96
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/shadow/drop-shadow-rule.en.md
@@ -0,0 +1,47 @@
++++
+title = "DROP SHADOW RULE"
+weight = 4
++++
+
+## Description
+
+The `DROP SHADOW RULE` syntax is used to drop shadow rule for specified database
+
+### Syntax
+
+```sql
+DropShadowRule ::=
+  'DROP' 'SHADOW' 'TABLE' 'RULE' shadowRuleName ('FROM' databaseName)?
+
+shadowRuleName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### Supplement
+
+- When databaseName is not specified, the default is the currently used DATABASE. If DATABASE is not used, No database selected will be prompted.
+
+### Example
+
+- Drop shadow rule for specified database
+
+```sql
+DROP SHADOW RULE shadow_rule FROM test1;
+```
+
+- Drop shadow rule for current database
+
+```sql
+DROP SHADOW RULE shadow_rule;
+```
+
+### Reserved word
+
+`DROP`, `SHODOW`, `RULE`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
