commit 937d6caca0e7e813fa08ca4ae492f0145d3da71b
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Wed Feb 22 19:41:42 2023 +0800

    Support proxy sharding rule absent for migration job (#24302)
    
    * Refactor findAndConvertShardingRuleConfiguration to return Optional
    
    * getShardingColumnsMap return empty map if sharding rule doesn't exist
    
    * Refactor findYamlShardingRuleConfiguration to return Optional
    
    * createPipelineDataSource support sharding rule absent
    
    * Check rules empty or not, sharding rule could be absent
    
    * Add RulesMigrationE2EIT
    
    * Unit test

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 211c412b93e..0820b5e9950 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -104,7 +104,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
-| 44000     | 18002       | Altered process configuration does not exist. |
+| 42S02     | 18002       | There is no rule in database \`%s\`. |
 | 44000     | 18003       | Mode configuration does not exist. |
 | 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 932965e2904..16689a17871 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -104,7 +104,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
-| 44000     | 18002       | Altered process configuration does not exist. |
+| 42S02     | 18002       | There is no rule in database \`%s\`. |
 | 44000     | 18003       | Mode configuration does not exist. |
 | 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
