commit 75b2452367267dd39e63c1752576d135cbcd1f20
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 4 14:57:40 2022 +0800

    Add ActualTableNotFoundException (#20762)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d6cc9adcb3a..08e4af85e67 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -63,6 +63,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
+| 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 6135a81675d..a02e04bd57d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -63,6 +63,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
+| 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
