commit a680d393cf1aef026a0e9572cd09ac2f04ab75f0
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 4 23:49:29 2022 +0800

    Update code format for helm (#16591)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
index 5c5152c77c..08588073d7 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -61,16 +61,16 @@ Delete all release records by default, add `--keep-history` to keep them.
 
 ### ShardingSphere-Proxy Configuration
 
-| Name                   | Description                                                                             | Default Value               |
-| ---------------------- |---------------------------------------------------------------------------------------- | --------------------------- |
-| image.repository       | Image name of ShardingSphere-Proxy. Pull from the Apache official repository by default | apache/shardingsphere-proxy |
-| image.pullPolicy       | The policy for pulling an image                                                         | IfNotPresent                |
-| image.tag              | Image tag                                                                               | 5.1.0                       |
-| service.type           | Network mode                                                                            | NodePort                    |
-| replicas               | Number of cluster replicas                                                              | 3                           |
-| proxyport              | start port                                                                              | 3307                        |
-| mysqlconnector.enabled | MySQL connector enabled                                                                 | TRUE                        |
-| mysqlconnector.version | MySQL connector Version                                                                 | 5.1.49                      |
+| Name                   | Description                                                                         | Default Value               |
+| ---------------------- |------------------------------------------------------------------------------------ | --------------------------- |
+| image.repository       | Image name of ShardingSphere-Proxy. Pull from apache official repository by default | apache/shardingsphere-proxy |
+| image.pullPolicy       | The policy for pulling an image                                                     | IfNotPresent                |
+| image.tag              | Image tag                                                                           | 5.1.0                       |
+| service.type           | Network mode                                                                        | NodePort                    |
+| replicas               | Number of cluster replicas                                                          | 3                           |
+| proxyport              | start port                                                                          | 3307                        |
+| mysqlconnector.enabled | MySQL connector enabled                                                             | TRUE                        |
+| mysqlconnector.version | MySQL connector version                                                             | 5.1.49                      |
 
 ### MySQL Configuration
 
