commit 147d85269e4ab8a5997c20fe66741e8b36e7e5c9
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Oct 30 12:04:43 2020 +0800

    Update required maven version desc in doc (#1678)

diff --git a/docs/content/overview/_index.cn.md b/docs/content/overview/_index.cn.md
index 5c924690e..2326edcd6 100644
--- a/docs/content/overview/_index.cn.md
+++ b/docs/content/overview/_index.cn.md
@@ -87,6 +87,10 @@ ElasticJob 已于 2020 年 5 月 28 日成为 [Apache ShardingSphere](https://sh
 
 请使用 Java 8 及其以上版本。
 
+### Maven
+
+请使用 Maven 3.5.0 及其以上版本。
+
 ### ZooKeeper
 
 请使用 ZooKeeper 3.6.0 及其以上版本。[详情参见](https://zookeeper.apache.org/)
diff --git a/docs/content/overview/_index.en.md b/docs/content/overview/_index.en.md
index 8d2830f46..87620d33f 100644
--- a/docs/content/overview/_index.en.md
+++ b/docs/content/overview/_index.en.md
@@ -92,6 +92,10 @@ Uses Mesos to manage and isolate resources.
 
 Java 8 or above required.
 
+### Maven
+
+Maven 3.5.0 or above required.
+
 ### ZooKeeper
 
 ZooKeeper 3.6.0 or above required. [See details](https://zookeeper.apache.org/)
