commit 3983cc8cc8ad415f6d0dcbc57894760369a8e539
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Sep 14 19:03:37 2022 +0800

    Add TargetTableNotEmptyWhenPrepareMigrationException (#20976)
    
    * Add TargetTableNotEmptyWhenPrepareMigrationException
    
    * Add TargetTableNotEmptyWhenPrepareMigrationException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index af6843f255e..aab47263026 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -95,7 +95,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
 | HY000     | 18082       | Sharding count of job \`%s\` is 0 |
-| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s" |
+| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s |
+| HY000     | 18084       | Target table \`%s\` is not empty |
 | HY000     | 18090       | Importer job write data failed |
 | HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
 | HY000     | 18092       | Task \`%s\` execute failed |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index ee600f344e7..2f8c5384817 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -95,7 +95,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
 | HY000     | 18082       | Sharding count of job \`%s\` is 0 |
-| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s" |
+| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s |
+| HY000     | 18084       | Target table \`%s\` is not empty |
 | HY000     | 18090       | Importer job write data failed |
 | HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
 | HY000     | 18092       | Task \`%s\` execute failed |
