commit ae78312480f4388bacc4238efa39bebcbed23b4c
Author: MingHao Li <lmhlmhtju@163.com>
Date:   Mon Feb 8 11:15:45 2021 +0800

    Update config-center.cn.md (#9380)

diff --git a/docs/document/content/features/governance/management/config-center.cn.md b/docs/document/content/features/governance/management/config-center.cn.md
index 92218e1c83..1201b5f07d 100644
--- a/docs/document/content/features/governance/management/config-center.cn.md
+++ b/docs/document/content/features/governance/management/config-center.cn.md
@@ -111,9 +111,9 @@ tables:                                       # 表
       order_id:
         caseSensitive: false
         dataType: 0
-         generated: false
-         name: order_id
-         primaryKey: false
+        generated: false
+        name: order_id
+        primaryKey: false
     indexs:                                   # 索引
       t_user_order_id_index:                  # 索引名
         name: t_user_order_id_index
@@ -129,4 +129,4 @@ tables:                                       # 表
 
 ## 动态生效
 
-在配置中心上修改、删除、新增相关配置，会动态推送到生产环境并立即生效。
\ No newline at end of file
+在配置中心上修改、删除、新增相关配置，会动态推送到生产环境并立即生效。
