commit 6c4849d4328813ac33e4ed7ae7509f9b599e1a8c
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Wed Jun 1 20:02:21 2022 +0800

    Update powered by (#18138)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index d86b3197ca8..d996d6212d5 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 206 家公司。
+共计 208 家公司。
 
 ### 基础软件
 <ul>
@@ -124,6 +124,7 @@ chapter = true
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">泰迪熊移动</a></li>
     <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
     <li><a href="https://xiaoman.cn/" rel="nofollow">小满科技</a></li>
+    <li><a href="https://www.xforceplus.com/" rel="nofollow">上海票易通</a></li>
 </ul>
 
 ### 出行
@@ -198,6 +199,11 @@ chapter = true
     <li><a href="https://www.weixiaotong.com.cn/" rel="nofollow">光海微校通</a></li>
 </ul>
 
+### 互联网安全
+<ul>
+    <li><a href="http://www.ncs-cyber.com.cn" rel="nofollow">天津市国瑞数码安全系统股份有限公司</a></li>
+</ul>
+
 ### 新闻资讯
 <ul>
     <li><a href="https://ss.sohu.com/" rel="nofollow">搜狐新闻</a></li>
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index dc61ab3a441..6645575dd60 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 206 companies.
+Total: 208 companies.
 
 ### Infra Software
 <ul>
@@ -124,6 +124,7 @@ Total: 206 companies.
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">Teddy Mobile</a></li>
     <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
     <li><a href="https://xiaoman.cn/" rel="nofollow">OKKI CRM</a></li>
+    <li><a href="https://www.xforceplus.com/" rel="nofollow">XForcePlus</a></li>
 </ul>
 
 ### Transportation
@@ -198,6 +199,11 @@ Total: 206 companies.
     <li><a href="https://www.weixiaotong.com.cn/" rel="nofollow">Wei Xiao Tong</a></li>
 </ul>
 
+### E-Security
+<ul>
+    <li><a href="http://www.ncs-cyber.com.cn" rel="nofollow">EncryptCyber</a></li>
+</ul>
+
 ### News
 <ul>
     <li><a href="https://ss.sohu.com/" rel="nofollow">Sohu News</a></li>
