commit 4cb97b03f3e125373d1432ec62f5e97f319f7bde
Author: CaymanHK <55708434+CaymanHK@users.noreply.github.com>
Date:   Mon Aug 10 18:48:19 2020 +0800

    Change pdf download links by Cayman (#6762)

diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
index 6db31a3347..9a2d84335d 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -88,10 +88,10 @@
     <!-- download button -->
     <hr />
     {{ if eq .Lang "en"}}
-      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shadingsphere_docs_en.pdf" | absURL}}">
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_en.pdf" | absURL}}">
         <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
     {{ else }}  
-      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shadingsphere_docs_cn.pdf" | absURL}}">
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_cn.pdf" | absURL}}">
         <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
     {{end}}
     </a>
