commit bd3bca96cc218c42df93751480740a17c96bf36a
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Thu Oct 14 03:31:07 2021 -0500

    [DistSQL] Add `show instance list ` statement. (#13032)
    
    * Adjust the directory structure.
    
    * Refactor the `show variable` statement.
    
    * distSQL adds `show instance list` statement.
    
    * Add `show instance` test and documentation.
    
    * Adjust format and notes
    
    * Adjustment for review

diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
index c68ab5e0bb..506cabb96e 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
@@ -41,19 +41,20 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 | 语句                                                               | 说明                                | 示例                                           |
 |:------------------------------------------------------------------|:------------------------------------|:----------------------------------------------|
-|[enable / disable] readwrite_splitting read xxx [from schema]      | 启用 / 禁用读库                       | enable readwrite_splitting read xxx           |  
+|[enable / disable] readwrite_splitting read xxx [from schema]      | 启用 / 禁用读库                       | enable readwrite_splitting read resource_0    |  
 |[enable / disable] instance IP=xxx, PORT=xxx                       | 启用 / 禁用proxy实例                  | disable instance IP=127.0.0.1, PORT=3307      |  
 
 ## 其他
 
 | 语句                                                | 说明                                               | 示例                                          |
 |:---------------------------------------------------|:---------------------------------------------------|:----------------------------------------------|
-|set variable transaction_type = xx                  | 修改当前连接的事务类型, 支持LOCAL，XA，BASE            | set variable transaction_type = XA            |  
-|show variable transaction_type                      | 查询当前连接的事务类型                                | show variable transaction_type                |  
-|show variable cached_connections                    | 查询当前连接中缓存的物理数据库连接个数                  | show variable cached_connections              |  
-|set variable agent_plugins_enabled = [true / false] | 设置 agent 插件的启用状态，默认值 false               | set variable agent_plugins_enabled = true     |  
-|show variable agent_plugins_enabled                 | 查询 agent 插件的启用状态                            | show variable agent_plugins_enabled           |  
-|preview SQL                                         | 预览实际 SQL                                        | preview select * from t_order                 |  
+|set variable transaction_type = xx                  | 修改当前连接的事务类型, 支持LOCAL，XA，BASE             | set variable transaction_type = XA            |  
+|set variable agent_plugins_enabled = [true / false] | 设置 agent 插件的启用状态，默认值 false                | set variable agent_plugins_enabled = true     |  
+|show variable transaction_type                      | 查询当前连接的事务类型                                 | show variable transaction_type                |  
+|show variable cached_connections                    | 查询当前连接中缓存的物理数据库连接个数                   | show variable cached_connections              |  
+|show variable agent_plugins_enabled                 | 查询 agent 插件的启用状态                             | show variable agent_plugins_enabled           |  
+|show instance list                                  | 查询 proxy 实例信息                                  | show instance list                            |  
+|preview SQL                                         | 预览实际 SQL                                         | preview select * from t_order                 |  
 
 ## 注意事项
 
diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
index a87dae293a..4e47dce141 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
@@ -40,7 +40,7 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 
 | Statement                                                         | Function                            | Example                                       |
 |:------------------------------------------------------------------|:------------------------------------|:----------------------------------------------|
-|[enable / disable] readwrite_splitting read xxx [from schema]      | Enable or disable read data source  | enable readwrite_splitting read xxx           |  
+|[enable / disable] readwrite_splitting read xxx [from schema]      | Enable or disable read data source  | enable readwrite_splitting read resource_0    |  
 |[enable / disable] instance IP=xxx, PORT=xxx                       | Enable or disable proxy instance    | disable instance IP=127.0.0.1, PORT=3307      |  
 
 ## Other
@@ -48,10 +48,11 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 | Statement                                          | Function                                                                             | Example                                       |
 |:---------------------------------------------------|:-------------------------------------------------------------------------------------|:----------------------------------------------|
 |set variable transaction_type = xx                  | Modify transaction_type of the current connection, supports LOCAL, XA, BASE          | set variable transaction_type = XA            |  
+|set variable agent_plugins_enabled = [true / false] | Set whether the agent plugins are enabled, the default value is false                | set variable agent_plugins_enabled = true     |  
 |show variable transaction_type                      | Query the transaction type of the current connection                                 | show variable transaction_type                |  
 |show variable cached_connections                    | Query the number of cached physical database connections in the current connection   | show variable cached_connections              |  
-|set variable agent_plugins_enabled = [true / false] | Set whether the agent plugins are enabled, the default value is false                | set variable agent_plugins_enabled = true     |  
 |show variable agent_plugins_enabled                 | Query whether the agent plugin are enabled                                           | show variable agent_plugins_enabled           | 
+|show instance list                                  | Query proxy instance information                                                     | show instance list                            |  
 |preview SQL                                         | Preview the actual SQLs                                                              | preview select * from t_order                 |  
 
 ## Notice
