commit f85a537e2c851e815ab3d2fad2721897d3f4df88
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Dec 10 19:22:19 2021 +0800

    Add DataSourceCreator and DataSourceKiller doc (#14042)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 8ae0c486ed..e9d48624e6 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -37,6 +37,28 @@ chapter = true
 | H2TableMetaDataLoader         | 使用 H2 方言加载元数据         |
 | OpenGaussTableMetaDataLoader  | 使用 OpenGauss 方言加载元数据  |
 
+## DataSourceCreator
+
+| *SPI 名称*                | *详细说明*         |
+| ------------------------ | ----------------- |
+| DataSourceCreator        | 数据源创建器        |
+
+| *已知实现类*               | *详细说明*         |
+| ------------------------ | ----------------- |
+| DefaultDataSourceCreator | 默认数据源创建器     |
+| HikariDataSourceCreator  | Hikari 数据源创建器 |
+
+## DataSourceKiller
+
+| *SPI 名称*               | *详细说明*         |
+| ----------------------- | ----------------- |
+| DataSourceKiller        | 数据源销毁器        |
+
+| *已知实现类*              | *详细说明*         |
+| ----------------------- | ----------------- |
+| DefaultDataSourceKiller | 默认数据源销毁器     |
+| HikariDataSourceKiller  | Hikari 数据源销毁器 |
+
 ## SQLRouter
 
 | *SPI 名称*                           | *详细说明*                 |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 765550b054..b16e39349d 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -37,6 +37,28 @@ chapter = true
 | H2TableMetaDataLoader        | Use H2 dialect to load meta data          |
 | OpenGaussTableMetaDataLoader | Use OpenGauss dialect to load meta data   |
 
+## DataSourceCreator
+
+| *SPI Name*               | *Description*               |
+| ------------------------ | --------------------------- |
+| DataSourceCreator        | Data source creator         |
+
+| *Implementation Class*   | *Description*               |
+| ------------------------ | --------------------------- |
+| DefaultDataSourceCreator | Default data source creator |
+| HikariDataSourceCreator  | Hikari data source creator  |
+
+## DataSourceKiller
+
+| *SPI Name*              | *Description*                |
+| ----------------------- | ---------------------------- |
+| DataSourceKiller        | Default data source killer   |
+
+| *Implementation Class*  | *Description*                |
+| ----------------------- | ---------------------------- |
+| DefaultDataSourceKiller | Default data source killer   |
+| HikariDataSourceKiller  | Hikari data source killer    |
+
 ## SQLRouter
 
 | *SPI Name*                          | *Description*                                         |
