commit 89febe3557cdab51b5055aad8b2c85c9caccf2e8
Author: galaxy <galaxylei@tencent.com>
Date:   Thu Jun 2 23:32:14 2022 +0800

    Add a new committer to team (#18160)
    
    * Add new committer to team

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 99b13140455..90419ceecac 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -374,6 +374,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/galaxylqx" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/9473278?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -394,6 +399,9 @@ chapter = true
         <td>
             <b>侯阳</b>
         </td>
+        <td>
+            <b>雷群星</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 36784a2922d..ef7c5c56d94 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -374,6 +374,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/galaxylqx" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/9473278?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -394,6 +399,9 @@ chapter = true
         <td>
             <b>Yang Hou</b>
         </td>
+        <td>
+            <b>Qunxing Lei</b>
+        </td>
     </tr>
 </table>
 
