commit 805df3d970fff828c9fc0232fe75dbd1ebc4ab61
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Tue Oct 19 10:42:32 2021 +0800

    Remove document about UI (#13118)

diff --git a/docs/community/content/contribute/2FA.cn.md b/docs/community/content/contribute/2FA.cn.md
index 6040ce02bb..541dd8753d 100644
--- a/docs/community/content/contribute/2FA.cn.md
+++ b/docs/community/content/contribute/2FA.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "2FA"
-weight = 12
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/2FA.en.md b/docs/community/content/contribute/2FA.en.md
index c950ee8e3b..435564575d 100644
--- a/docs/community/content/contribute/2FA.en.md
+++ b/docs/community/content/contribute/2FA.en.md
@@ -1,6 +1,6 @@
 +++
 title = "2FA"
-weight = 12
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/document-contributor.cn.md b/docs/community/content/contribute/document-contributor.cn.md
index 59a7002eb0..6c83001520 100644
--- a/docs/community/content/contribute/document-contributor.cn.md
+++ b/docs/community/content/contribute/document-contributor.cn.md
@@ -27,25 +27,27 @@ shardingsphere
   ├─community
   │  ├─archetypes
   │  ├─content
-  │  │  ├─users
   │  │  ├─contribute
-  │  │  ├─team
-  │  │  └─security
+  │  │  ├─powered-by
+  │  │  ├─security
+  │  │  └─team
   │  ├─layouts
   │  ├─static
   │  └─themes
   ├─document
   │  ├─archetypes
   │  ├─content
+  │  │  ├─concepts
+  │  │  │  ├─adaptor
+  │  │  │  ├─distsql
+  │  │  │  ├─mode
+  │  │  │  └─pluggable         
   │  │  ├─dev-manual
   │  │  ├─downloads
-  │  │  ├─faq
   │  │  ├─features
   │  │  │  ├─encrypt
   │  │  │  ├─governance
-  │  │  │  ├─pluggable-architecture
-  │  │  │  ├─replica-query
-  │  │  │  ├─consensus-replica
+  │  │  │  ├─readwrite-splitting
   │  │  │  ├─scaling
   │  │  │  ├─shadow
   │  │  │  ├─sharding
@@ -55,18 +57,20 @@ shardingsphere
   │  │  │  ├─test-engine
   │  │  │  └─transaction
   │  │  │      ├─concept
-  │  │  │      ├─function
+  │  │  │      ├─principle
   │  │  │      └─use-norms
+  │  │  ├─others
+  │  │  │  ├─api-change-history
+  │  │  │  └─faq    
+  │  │  ├─overview
+  │  │  ├─quick-start
   │  │  ├─user-manual
   │  │  │  ├─shardingsphere-jdbc
   │  │  │  │  ├─configuration
   │  │  │  │  └─usage
   │  │  │  ├─shardingsphere-proxy
-  │  │  │  ├─shardingsphere-scaling
   │  │  │  ├─shardingsphere-sidecar
-  │  │  │  └─shardingsphere-ui
-  │  │  ├─overview
-  │  │  └─quick-start
+  │  │  │  └─shardingsphere-scaling  
   │  ├─i18n
   │  ├─layouts
   │  ├─static
diff --git a/docs/community/content/contribute/document-contributor.en.md b/docs/community/content/contribute/document-contributor.en.md
index 4d2d35e0f6..fce11ce8ae 100644
--- a/docs/community/content/contribute/document-contributor.en.md
+++ b/docs/community/content/contribute/document-contributor.en.md
@@ -26,25 +26,27 @@ shardingsphere
   ├─community
   │  ├─archetypes
   │  ├─content
-  │  │  ├─users
   │  │  ├─contribute
-  │  │  ├─team
-  │  │  └─security
+  │  │  ├─powered-by
+  │  │  ├─security
+  │  │  └─team
   │  ├─layouts
   │  ├─static
   │  └─themes
   ├─document
   │  ├─archetypes
   │  ├─content
+  │  │  ├─concepts
+  │  │  │  ├─adaptor
+  │  │  │  ├─distsql
+  │  │  │  ├─mode
+  │  │  │  └─pluggable         
   │  │  ├─dev-manual
   │  │  ├─downloads
-  │  │  ├─faq
   │  │  ├─features
   │  │  │  ├─encrypt
   │  │  │  ├─governance
-  │  │  │  ├─pluggable-architecture
-  │  │  │  ├─replica-query
-  │  │  │  ├─consensus-replica
+  │  │  │  ├─readwrite-splitting
   │  │  │  ├─scaling
   │  │  │  ├─shadow
   │  │  │  ├─sharding
@@ -56,16 +58,18 @@ shardingsphere
   │  │  │      ├─concept
   │  │  │      ├─principle
   │  │  │      └─use-norms
+  │  │  ├─others
+  │  │  │  ├─api-change-history
+  │  │  │  └─faq    
+  │  │  ├─overview
+  │  │  ├─quick-start
   │  │  ├─user-manual
   │  │  │  ├─shardingsphere-jdbc
   │  │  │  │  ├─configuration
   │  │  │  │  └─usage
   │  │  │  ├─shardingsphere-proxy
-  │  │  │  ├─shardingsphere-scaling
   │  │  │  ├─shardingsphere-sidecar
-  │  │  │  └─shardingsphere-ui
-  │  │  ├─overview
-  │  │  └─quick-start
+  │  │  │  └─shardingsphere-scaling  
   │  ├─i18n
   │  ├─layouts
   │  ├─static
diff --git a/docs/community/content/contribute/icla.cn.md b/docs/community/content/contribute/icla.cn.md
index 21b6edb5e0..1edd0e1c80 100644
--- a/docs/community/content/contribute/icla.cn.md
+++ b/docs/community/content/contribute/icla.cn.md
@@ -1,6 +1,6 @@
 +++ 
 title = "签署iCLA指南" 
-weight = 13
+weight = 12
 chapter = true 
 +++
 
diff --git a/docs/community/content/contribute/icla.en.md b/docs/community/content/contribute/icla.en.md
index 38d7ba6b9d..2b84a67af3 100644
--- a/docs/community/content/contribute/icla.en.md
+++ b/docs/community/content/contribute/icla.en.md
@@ -1,6 +1,6 @@
 +++ 
 title = "Sign ICLA Guide" 
-weight = 13
+weight = 12
 chapter = true 
 +++
 ### Sign Apache ICLA guide
diff --git a/docs/community/content/contribute/release-elasticjob-ui.cn.md b/docs/community/content/contribute/release-elasticjob-ui.cn.md
index 595f6be241..d97a9ac589 100644
--- a/docs/community/content/contribute/release-elasticjob-ui.cn.md
+++ b/docs/community/content/contribute/release-elasticjob-ui.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "ElasticJob-UI发布指南"
-weight = 11
+weight = 10
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/release-elasticjob-ui.en.md b/docs/community/content/contribute/release-elasticjob-ui.en.md
index 21fd3eeaf3..82356817d7 100644
--- a/docs/community/content/contribute/release-elasticjob-ui.en.md
+++ b/docs/community/content/contribute/release-elasticjob-ui.en.md
@@ -1,6 +1,6 @@
 +++
 title = "ElasticJob-UI Release Guide"
-weight = 11
+weight = 10
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/release-elasticjob.cn.md b/docs/community/content/contribute/release-elasticjob.cn.md
index 276af90eb5..65dbf8c504 100644
--- a/docs/community/content/contribute/release-elasticjob.cn.md
+++ b/docs/community/content/contribute/release-elasticjob.cn.md
@@ -1,6 +1,6 @@
 +++
 title = "ElasticJob发布指南"
-weight = 10
+weight = 9
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/release-elasticjob.en.md b/docs/community/content/contribute/release-elasticjob.en.md
index 19398e8697..ac4d363815 100644
--- a/docs/community/content/contribute/release-elasticjob.en.md
+++ b/docs/community/content/contribute/release-elasticjob.en.md
@@ -1,6 +1,6 @@
 +++
 title = "ElasticJob Release Guide"
-weight = 10
+weight = 9
 chapter = true
 +++
 
diff --git a/docs/community/content/contribute/release.en.md b/docs/community/content/contribute/release.en.md
index 4763283017..2dd757871d 100644
--- a/docs/community/content/contribute/release.en.md
+++ b/docs/community/content/contribute/release.en.md
@@ -168,7 +168,7 @@ First, clean local pre-release check information.
 mvn release:clean
 ```
 
-Then, prepare to execute the release. Before releasing, update the POM of the two modules of examples and shardingsphere-ui, changing the version from ${CURRENT.VERSION} to ${RELEASE.VERSION}.
+Then, prepare to execute the release.
 
 ```shell
 mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github username}
diff --git a/docs/community/content/contribute/release_ui.cn.md b/docs/community/content/contribute/release_ui.cn.md
deleted file mode 100644
index 006d95a4c6..0000000000
--- a/docs/community/content/contribute/release_ui.cn.md
+++ /dev/null
@@ -1,448 +0,0 @@
-+++
-title = "ShardingSphere-UI发布指南"
-weight = 9
-chapter = true
-+++
-
-## GPG设置
-
-详情请参见[发布指南](/cn/contribute/release/)。
-
-## 发布Apache Maven中央仓库
-
-**1. 设置settings.xml文件**
-
-将以下模板添加到 `~/.m2/settings.xml`中，所有密码需要加密后再填入。
-加密设置可参考[这里](http://maven.apache.org/guides/mini/guide-encryption.html)。
-
-```xml
-<settings>
-  <servers>
-    <server>
-      <id>apache.snapshots.https</id>
-      <username> <!-- APACHE LDAP 用户名 --> </username>
-      <password> <!-- APACHE LDAP 加密后的密码 --> </password>
-    </server>
-    <server>
-      <id>apache.releases.https</id>
-      <username> <!-- APACHE LDAP 用户名 --> </username>
-      <password> <!-- APACHE LDAP 加密后的密码 --> </password>
-    </server>
-  </servers>
-</settings>
-```
-
-**2. 更新版本说明**
-
-```
-https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-```
-
-**3. 创建发布分支**
-
-假设从github下载的ShardingSphere源代码在`~/shardingsphere-ui/`目录；假设即将发布的版本为`${RELEASE.VERSION}`。
-创建`${RELEASE.VERSION}-release`分支，接下来的操作都在该分支进行。
-
-```shell
-## ${name}为源码所在分支，如：master，dev-4.x
-git clone --branch ${name} https://github.com/apache/shardingsphere-ui.git ~/shardingsphere-ui
-cd ~/shardingsphere-ui/
-git pull
-git checkout -b ${RELEASE.VERSION}-release
-git push origin ${RELEASE.VERSION}-release
-```
-
-**4. 发布预校验**
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DdryRun=true -Dusername=${Github用户名}
-```
-
--Prelease: 选择release的profile，这个profile会打包所有源码、jar文件以及ShardingSphere-UI的可执行二进制包。
-
--DautoVersionSubmodules=true：作用是发布过程中版本号只需要输入一次，不必为每个子模块都输入一次。
-
--DdryRun=true：演练，即不产生版本号提交，不生成新的tag。
-
-**5. 准备发布**
-
-首先清理发布预校验本地信息。
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:clean
-```
-
-然后准备执行发布。
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github用户名}
-```
-
-和上一步演练的命令基本相同，去掉了-DdryRun=true参数。
-
--DpushChanges=false：不要将修改后的版本号和tag自动提交至Github。
-
-将本地文件检查无误后，提交至github。
-
-```shell
-git push origin ${RELEASE.VERSION}-release
-git push origin --tags
-```
-
-**6. 部署发布**
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:perform -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -Dusername=${Github用户名}
-```
-
-## 发布Apache SVN仓库
-
-**1. 检出shardingsphere发布目录**
-
-如无本地工作目录，则先创建本地工作目录。
-
-```shell
-mkdir -p ~/ss_svn/dev/
-cd ~/ss_svn/dev/
-```
-
-创建完毕后，从Apache SVN检出shardingsphere发布目录。
-
-```shell
-svn --username=${APACHE LDAP 用户名} co https://dist.apache.org/repos/dist/dev/shardingsphere
-cd ~/ss_svn/dev/shardingsphere
-```
-
-**2. 添加gpg公钥**
-
-仅第一次部署的账号需要添加，只要`KEYS`中包含已经部署过的账户的公钥即可。
-
-```shell
-gpg -a --export ${GPG用户名} >> KEYS
-```
-
-**3. 将待发布的内容添加至SVN目录**
-
-创建版本号目录。
-
-```shell
-mkdir -p ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cd ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-```
-
-将源码包和二进制包添加至SVN工作目录。
-
-```shell
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-src-distribution/target/*.zip ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-src-distribution/target/*.zip.asc ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/target/*.tar.gz ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/target/*.tar.gz.asc ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-```
-
-**4. 生成文件签名**
-
-```shell
-shasum -a 512 apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip > apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.sha512
-shasum -b -a 512 apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz > apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.sha512
-```
-
-**5. 提交Apache SVN**
-
-```shell
-cd ~/ss_svn/dev/shardingsphere/
-svn add shardingsphere-ui-${RELEASE.VERSION}
-svn --username=${APACHE LDAP 用户名} commit -m "release shardingsphere-ui-${RELEASE.VERSION}"
-```
-
-## 检查发布结果
-
-**检查sha512哈希**
-
-```shell
-shasum -c apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.sha512
-shasum -c apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.sha512
-```
-
-**检查gpg签名**
-
-首先导入发布人公钥。从svn仓库导入KEYS到本地环境。（发布版本的人不需要再导入，帮助做验证的人需要导入，用户名填发版人的即可）
-
-```shell
-curl https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS >> KEYS
-gpg --import KEYS
-gpg --edit-key "${发布人的gpg用户名}"
-  > trust
-
-Please decide how far you trust this user to correctly verify other users' keys
-(by looking at passports, checking fingerprints from different sources, etc.)
-
-  1 = I don't know or won't say
-  2 = I do NOT trust
-  3 = I trust marginally
-  4 = I trust fully
-  5 = I trust ultimately
-  m = back to the main menu
-
-Your decision? 5
-
-  > save
-```
-
-然后进行gpg签名检查。
-
-```shell
-gpg --verify apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.asc apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip
-gpg --verify apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.asc apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz
-```
-
-**检查发布文件内容**
-
-**对比源码包与Github上tag的内容差异**
-
-```
-curl -Lo tag-${RELEASE.VERSION}.zip https://github.com/apache/shardingsphere-ui/archive/${RELEASE.VERSION}.zip
-unzip tag-${RELEASE.VERSION}.zip
-unzip apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip
-diff -r apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src shardingsphere-shardingsphere-ui-${RELEASE.VERSION}
-```
-
-**检查源码包的文件内容**
-
-- 检查源码包是否包含由于包含不必要文件，致使tarball过于庞大
-- 存在`LICENSE`和`NOTICE`文件
-- `NOTICE`文件中的年份正确
-- 只存在文本文件，不存在二进制文件
-- 所有文件的开头都有ASF许可证
-- 能够正确编译，单元测试可以通过 (./mvnw -T 1C install)
-- 检查是否有多余文件或文件夹，例如空文件夹等
-
-**检查二进制包的文件内容**
-
-解压缩`apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz`
-进行如下检查:
-
-- 存在`LICENSE`和`NOTICE`文件
-- `NOTICE`文件中的年份正确
-- 所有文本文件开头都有ASF许可证
-- 检查第三方依赖许可证：
-  - 第三方依赖的许可证兼容
-  - 所有第三方依赖的许可证都在`LICENSE`文件中声名
-  - 依赖许可证的完整版全部在`license`目录
-  - 如果依赖的是Apache许可证并且存在`NOTICE`文件，那么这些`NOTICE`文件也需要加入到版本的`NOTICE`文件中
-
-## 发起投票
-
-**投票阶段**
-
-1. ShardingSphere社区投票，发起投票邮件到`dev@shardingsphere.apache.org`。PMC需要先按照文档检查版本的正确性，然后再进行投票。
-经过至少72小时并统计到3个`+1 PMC member`票后，即可进入下一阶段的投票。
-
-2. 宣布投票结果,发起投票结果邮件到`dev@shardingsphere.apache.org`。
-
-**投票模板**
-
-1. ShardingSphere社区投票模板
-
-标题：
-
-```
-[VOTE] Release Apache ShardingSphere UI ${RELEASE.VERSION}
-```
-
-正文：
-
-```
-Hello ShardingSphere Community,
-
-This is a call for vote to release Apache ShardingSphere UI version ${RELEASE.VERSION}
-
-Release notes:
-https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-
-The release candidates:
-https://dist.apache.org/repos/dist/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}/
-
-Git tag for the release:
-https://github.com/apache/shardingsphere-ui/tree/${RELEASE.VERSION}/
-
-Release Commit ID:
-https://github.com/apache/shardingsphere-ui/commit/xxxxxxxxxxxxxxxxxxxxxxx
-
-Keys to verify the Release Candidate:
-https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS
-
-Look at here for how to verify this release candidate:
-https://shardingsphere.apache.org/community/en/contribute/release_ui/
-
-GPG user ID:
-${YOUR.GPG.USER.ID}
-
-The vote will be open for at least 72 hours or until necessary number of votes are reached.
-
-Please vote accordingly:
-
-[ ] +1 approve 
-
-[ ] +0 no opinion
- 
-[ ] -1 disapprove with the reason
-
-PMC vote is +1 binding, all others is +1 non-binding.
-
-Checklist for reference:
-
-[ ] Download links are valid.
-
-[ ] Checksums and PGP signatures are valid.
-
-[ ] Source code distributions have correct names matching the current release.
-
-[ ] LICENSE and NOTICE files are correct for each ShardingSphere repo.
-
-[ ] All files have license headers if necessary.
-
-[ ] No compiled archives bundled in source archive.
-```
-
-2. 宣布投票结果模板：
-
-标题：
-
-```
-[RESULT][VOTE] Release Apache ShardingSphere UI ${RELEASE.VERSION}
-```
-
-正文：
-
-```
-We’ve received 3 +1 binding votes and one +1 non-binding vote:
-
-+1 binding, xxx
-+1 binding, xxx
-+1 binding, xxx
-
-+1 non-binding, xxx
-
-Thank you everyone for taking the time to review the release and help us. 
-I will process to publish the release and send ANNOUNCE.
-```
-
-## 完成发布
-
-**1. 将源码、二进制包以及KEYS从svn的dev目录移动到release目录**
-
-```shell
-svn mv https://dist.apache.org/repos/dist/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION} https://dist.apache.org/repos/dist/release/shardingsphere/ -m "transfer packages for shardingsphere-ui-${RELEASE.VERSION}"
-svn delete https://dist.apache.org/repos/dist/release/shardingsphere/KEYS -m "delete KEYS"
-svn cp https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS https://dist.apache.org/repos/dist/release/shardingsphere/ -m "transfer KEYS for shardingsphere-ui-${RELEASE.VERSION}"
-```
-
-**2. 合并Github的release分支到`master`, 合并完成后删除release分支**
-
-```shell
-git checkout master
-git merge origin/${RELEASE.VERSION}-release
-git pull
-git push origin master
-git push --delete origin ${RELEASE.VERSION}-release
-git branch -d ${RELEASE.VERSION}-release
-```
-
-**3. 发布 Docker**
-
-3.1 准备工作
-
-本地安装 Docker，并启动服务。
-
-3.2 编译 Docker 镜像
-
-```shell
-git checkout ${RELEASE.VERSION}
-cd ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/
-mvn clean package -Prelease,docker
-```
-
-3.3 给本地 Docker 镜像打标记
-
-通过`docker images`查看到IMAGE ID，例如为：e9ea51023687
-
-```shell
-docker tag e9ea51023687 apache/shardingsphere-ui:latest
-docker tag e9ea51023687 apache/shardingsphere-ui:${RELEASE.VERSION}
-```
-
-3.4 发布Docker镜像
-
-```shell
-docker login
-docker push apache/shardingsphere-ui:latest
-docker push apache/shardingsphere-ui:${RELEASE_VERSION}
-```
-
-3.5 确认发布成功
-
-登录 [Docker Hub](https://hub.docker.com/r/apache/shardingsphere-ui/) 查看是否有发布的镜像
-
-**4. GitHub 版本发布**
-
-在 [GitHub Releases](https://github.com/apache/shardingsphere-ui/releases) 页面的 `shardingsphere-ui-${RELEASE_VERSION}` 版本上点击 `Edit`
-
-编辑版本号及版本说明，并点击 `Publish release`
-
-**5. 更新下载页面**
-
-等待并确认新的发布版本同步至 Apache 镜像后，更新如下页面：
-
-https://shardingsphere.apache.org/document/current/en/downloads/
-
-https://shardingsphere.apache.org/document/current/cn/downloads/
-
-GPG签名文件和哈希校验文件的下载连接应该使用这个前缀： `https://downloads.apache.org/shardingsphere/`
-
-`最新版本`中保留一个最新的版本。Incubator阶段历史版本会自动归档到[Archive repository](https://archive.apache.org/dist/incubator/shardingsphere/)
-
-**6. 邮件通知版本发布完成**
-
-## 发送邮件到`dev@shardingsphere.apache.org`和`announce@apache.org`通知完成版本发布
-
-通知邮件模板：
-
-标题：
-
-```
-[ANNOUNCE] Apache ShardingSphere UI ${RELEASE.VERSION} available
-```
-
-正文：
-
-```
-Hi all,
-
-Apache ShardingSphere Team is glad to announce the new release of Apache ShardingSphere UI ${RELEASE.VERSION}.
-
-ShardingSphere is an open-source ecosystem consisting of a set of distributed database solutions, including 2 independent products, ShardingSphere-JDBC & ShardingSphere-Proxy.
-They both provide functions of data scale out, distributed transaction and distributed governance, applicable in a variety of situations such as Java isomorphism and heterogeneous language.
-Apache ShardingSphere aiming at reasonably making full use of the computation and storage capacity of existed database in distributed system, rather than a totally new database.
-As the cornerstone of enterprises, relational database still takes a huge market share.
-Therefore, we prefer to focus on its increment instead of a total overturn.
-
-Download Links: https://shardingsphere.apache.org/document/current/en/downloads/
-
-Release Notes: https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-
-Website: https://shardingsphere.apache.org/
-
-ShardingSphere Resources:
-- Issue: https://github.com/apache/shardingsphere-ui/issues/
-- Mailing list: dev@shardingsphere.apache.org
-- Documents: https://shardingsphere.apache.org/document/current/
-
-
-
-- Apache ShardingSphere Team
-
-```
diff --git a/docs/community/content/contribute/release_ui.en.md b/docs/community/content/contribute/release_ui.en.md
deleted file mode 100644
index 8e52cd4186..0000000000
--- a/docs/community/content/contribute/release_ui.en.md
+++ /dev/null
@@ -1,450 +0,0 @@
-+++
-title = "ShardingSphere-UI Release Guide"
-weight = 9
-chapter = true
-+++
-
-## GPG Settings
-
-Please refer to [Release Guide](/en/contribute/release/).
-
-## Apache Maven Central Repository Release
-
-**1. Set settings.xml**
-
-Add the following template to `~/.m2/settings.xml`, all the passwords need to be filled in after encryption. 
-For encryption settings, please see [here](http://maven.apache.org/guides/mini/guide-encryption.html).
-
-```xml
-<settings>
-    <servers>
-      <server>
-          <id>apache.snapshots.https</id>
-          <username> <!-- APACHE LDAP username --> </username>
-          <password> <!-- APACHE LDAP encrypted password --> </password>
-      </server>
-      <server>
-          <id>apache.releases.https</id>
-          <username> <!-- APACHE LDAP username --> </username>
-          <password> <!-- APACHE LDAP encrypted password --> </password>
-      </server>
-    </servers>
-</settings>
-```
-
-**2. Update Release Notes**
-
-```
-https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-```
-
-**3. Create Release Branch**
-
-Suppose ShardingSphere source codes downloaded from github is under `~/shardingsphere-ui/` directory and the version to be released is `${RELEASE.VERSION}`. 
-Create `${RELEASE.VERSION}-release` branch, where all the following operations are performed.
-
-```shell
-## ${name} is the properly branch, e.g. master, dev-4.x
-git clone --branch ${name} https://github.com/apache/shardingsphere-ui.git ~/shardingsphere-ui
-cd ~/shardingsphere-ui/
-git pull
-git checkout -b ${RELEASE.VERSION}-release
-git push origin ${RELEASE.VERSION}-release
-```
-
-**4. Pre-Release Check**
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DdryRun=true -Dusername=${Github username}
-```
-
--Prelease: choose release profile, which will pack all the source codes, jar files and executable binary packages of ShardingSphere-UI.
-
--DautoVersionSubmodules=true: it can make the version number is inputted only once and not for each sub-module.
-
--DdryRun=true: rehearsal, which means not to generate or submit new version number and new tag.
-
-**5. Prepare for the Release**
-
-First, clean local pre-release check information.
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:clean
-```
-
-Then, prepare to execute the release.
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github username}
-```
-
-It is basically the same as the previous rehearsal command, but deleting -DdryRun=true parameter.
-
--DpushChanges=false: do not submit the edited version number and tag to Github automatically.
-
-After making sure there is no mistake in local files, submit them to GitHub.
-
-```shell
-git push origin ${RELEASE.VERSION}-release
-git push origin --tags
-```
-
-**6.Deploy the Release**
-
-```shell
-cd ~/shardingsphere-ui
-mvn release:perform -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -Dusername=${Github username}
-```
-
-## Apache SVN Repository Release
-
-**1. Checkout ShardingSphere Release Directory**
-
-If there is no local work directory, create one at first.
-
-```shell
-mkdir -p ~/ss_svn/dev/
-cd ~/ss_svn/dev/
-```
-
-After the creation, checkout ShardingSphere release directory from Apache SVN.
-
-```shell
-svn --username=${APACHE LDAP username} co https://dist.apache.org/repos/dist/dev/shardingsphere
-cd ~/ss_svn/dev/shardingsphere
-```
-
-**2. Add gpg Public Key**
-
-Only the account in its first deployment needs to add that. 
-It is alright for `KEYS` to only include the public key of the deployed account.
-
-```shell
-gpg -a --export ${GPG username} >> KEYS
-```
-
-**3. Add the Release Content to SVN Directory**
-
-Create folder by version number.
-
-```shell
-mkdir -p ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cd ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-```
-
-Add source code packages, binary packages and executable binary packages of ShardingSphere-Proxy to SVN working directory.
-
-```shell
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-src-distribution/target/*.zip ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-src-distribution/target/*.zip.asc ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/target/*.tar.gz ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-cp -f ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/target/*.tar.gz.asc ~/ss_svn/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}
-```
-
-**4. Generate sign files**
-
-```shell
-shasum -a 512 apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip > apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.sha512
-shasum -b -a 512 apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz > apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.sha512
-```
-**5. Commit to Apache SVN**
-
-```shell
-cd ~/ss_svn/dev/shardingsphere/
-svn add shardingsphere-ui-${RELEASE.VERSION}
-svn --username=${APACHE LDAP 用户名} commit -m "release shardingsphere-ui-${RELEASE.VERSION}"
-```
-
-## Check Release
-
-**Check sha512 hash**
-
-```shell
-shasum -c apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.sha512
-shasum -c apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.sha512
-```
-
-**Check gpg Signature**
-
-First, import releaser's public key. 
-Import KEYS from SVN repository to local. (The releaser does not need to import again; the checking assistant needs to import it, with the user name filled as the releaser's. )
-
-```shell
-curl https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS >> KEYS
-gpg --import KEYS
-gpg --edit-key "${GPG username of releaser}"
-  > trust
-
-Please decide how far you trust this user to correctly verify other users' keys
-(by looking at passports, checking fingerprints from different sources, etc.)
-
-  1 = I don't know or won't say
-  2 = I do NOT trust
-  3 = I trust marginally
-  4 = I trust fully
-  5 = I trust ultimately
-  m = back to the main menu
-
-Your decision? 5
-
-  > save
-```
-
-Then, check the gpg signature.
-
-```shell
-gpg --verify apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip.asc apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip
-gpg --verify apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz.asc apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz
-```
-
-**Check Released Files**
-
-**Compare release source with github tag**
-
-```
-curl -Lo tag-${RELEASE.VERSION}.zip https://github.com/apache/shardingsphere-ui/archive/${RELEASE.VERSION}.zip
-unzip tag-${RELEASE.VERSION}.zip
-unzip apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src.zip
-diff -r apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-src shardingsphere-shardingsphere-ui-${RELEASE.VERSION}
-```
-
-**Check source package**
-
-*   Check whether source tarball is oversized for including nonessential files
-*   `LICENSE` and `NOTICE` files exist
-*   Correct year in `NOTICE` file
-*   There is only text files but no binary files
-*   All source files have ASF headers
-*   Codes can be compiled and pass the unit tests (./mvnw -T 1C install)
-*   Check if there is any extra files or folders, empty folders for example
-
-**Check binary packages**
-
-Decompress `apache-shardingsphere-${RELEASE.VERSION}-shardingsphere-ui-bin.tar.gz`
-to check the following items:
-
-*   `LICENSE` and `NOTICE` files exist
-*   Correct year in `NOTICE` file
-*   All text files have ASF headers
-*   Check the third party dependency license:
-    *   The software has a compatible license
-    *   All software licenses mentioned in `LICENSE`
-    *   All the third party dependency licenses are under `licenses` folder
-    *   If it depends on Apache license and has a `NOTICE` file, that `NOTICE` file need to be added to `NOTICE` file of the release
-
-## Call for a Vote
-
-**Vote procedure**
-
-1. ShardingSphere community vote: send the vote e-mail to `dev@shardingsphere.apache.org`. 
-PMC needs to check the rightness of the version according to the document before they vote. 
-After at least 72 hours and with at least 3 `+1 PMC member` votes, it can come to the next stage of the vote.
-
-2. Announce the vote result: send the result vote e-mail to `dev@shardingsphere.apache.org`.
-
-**Vote Templates**
-
-1. ShardingSphere Community Vote Template
-
-Title:
-
-```
-[VOTE] Release Apache ShardingSphere UI ${RELEASE.VERSION}
-
-```
-
-Body:
-
-```
-Hello ShardingSphere Community,
-
-This is a call for vote to release Apache ShardingSphere UI version ${RELEASE.VERSION}
-
-Release notes:
-https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-
-The release candidates:
-https://dist.apache.org/repos/dist/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION}/
-
-Git tag for the release:
-https://github.com/apache/shardingsphere-ui/tree/${RELEASE.VERSION}/
-
-Release Commit ID:
-https://github.com/apache/shardingsphere-ui/commit/xxxxxxxxxxxxxxxxxxxxxxx
-
-Keys to verify the Release Candidate:
-https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS
-
-Look at here for how to verify this release candidate:
-https://shardingsphere.apache.org/community/en/contribute/release_ui/
-
-GPG user ID:
-${YOUR.GPG.USER.ID}
-
-The vote will be open for at least 72 hours or until necessary number of votes are reached.
-
-Please vote accordingly:
-
-[ ] +1 approve 
-
-[ ] +0 no opinion
- 
-[ ] -1 disapprove with the reason
-
-PMC vote is +1 binding, all others is +1 non-binding.
-
-Checklist for reference:
-
-[ ] Download links are valid.
-
-[ ] Checksums and PGP signatures are valid.
-
-[ ] Source code distributions have correct names matching the current release.
-
-[ ] LICENSE and NOTICE files are correct for each ShardingSphere repo.
-
-[ ] All files have license headers if necessary.
-
-[ ] No compiled archives bundled in source archive.
-```
-
-2. Announce the vote result:
-
-Title：
-
-```
-[RESULT][VOTE] Release Apache ShardingSphere UI ${RELEASE.VERSION}
-```
-
-Body:
-
-```
-We’ve received 3 +1 binding votes and one +1 non-binding vote:
-
-+1 binding, xxx
-+1 binding, xxx
-+1 binding, xxx
-
-+1 non-binding, xxx
-
-Thank you everyone for taking the time to review the release and help us. 
-I will process to publish the release and send ANNOUNCE.
-
-```
-
-## Finish the Release
-
-**1. Move source packages, binary packages and KEYS from the `dev` directory to `release` directory**
-
-```shell
-svn mv https://dist.apache.org/repos/dist/dev/shardingsphere/shardingsphere-ui-${RELEASE.VERSION} https://dist.apache.org/repos/dist/release/shardingsphere/ -m "transfer packages for shardingsphere-ui-${RELEASE.VERSION}"
-svn delete https://dist.apache.org/repos/dist/release/shardingsphere/KEYS -m "delete KEYS"
-svn cp https://dist.apache.org/repos/dist/dev/shardingsphere/KEYS https://dist.apache.org/repos/dist/release/shardingsphere/ -m "transfer KEYS for shardingsphere-ui-${RELEASE.VERSION}"
-```
-
-**2. Merge release branch to `master` and delete release branch on Github**
-
-```shell
-git checkout master
-git merge origin/${RELEASE.VERSION}-release
-git pull
-git push origin master
-git push --delete origin ${RELEASE.VERSION}-release
-git branch -d ${RELEASE.VERSION}-release
-```
-
-**3. Docker Release**
-
-3.1 Preparation
-
-Install and start docker service
-
-3.2 Compile Docker Image
-
-```shell
-git checkout ${RELEASE.VERSION}
-cd ~/shardingsphere-ui/shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/
-mvn clean package -Prelease,docker
-```
-
-3.3 Tag the local Docker Image
-
-Check the image ID through `docker images`, for example: e9ea51023687
-
-```shell
-docker tag e9ea51023687 apache/shardingsphere-ui:latest
-docker tag e9ea51023687 apache/shardingsphere-ui:${RELEASE.VERSION}
-```
-
-3.4 Publish Docker Image
-
-```shell
-docker login
-docker push apache/shardingsphere-ui:latest
-docker push apache/shardingsphere-ui:${RELEASE_VERSION}
-```
-
-3.5 Confirm the successful release
-
-Login [Docker Hub](https://hub.docker.com/r/apache/shardingsphere-ui/) to check whether there are published images
-
-**4. Publish release in GitHub**
-
-Click `Edit` in [GitHub Releases](https://github.com/apache/shardingsphere-ui/releases)'s `shardingsphere-ui-${RELEASE_VERSION}` version
-
-Edit version number and release notes, click `Publish release`
-
-**5. Update the download page**
-
-https://shardingsphere.apache.org/document/current/en/downloads/
-
-https://shardingsphere.apache.org/document/current/cn/downloads/
-
-GPG signatures and hashes (SHA* etc) should use URL start with `https://downloads.apache.org/shardingsphere/`
-
-Keep one latest versions in `Latest releases`. Incubating stage versions will be archived automatically in [Archive repository](https://archive.apache.org/dist/incubator/shardingsphere/)
-
-**6. Announce release completed by email**
-
-Send e-mail to `dev@shardingsphere.apache.org` and `announce@apache.org` to announce the release is finished
-
-Announcement e-mail template:
-
-Title:
-
-```
-[ANNOUNCE] Apache ShardingSphere UI ${RELEASE.VERSION} available
-```
-
-Body:
-
-```
-Hi all,
-
-Apache ShardingSphere Team is glad to announce the new release of Apache ShardingSphere UI ${RELEASE.VERSION}.
-
-ShardingSphere is an open-source ecosystem consisting of a set of distributed database solutions, including 2 independent products, ShardingSphere-JDBC & ShardingSphere-Proxy.
-They both provide functions of data scale out, distributed transaction and distributed governance, applicable in a variety of situations such as Java isomorphism and heterogeneous language.
-Apache ShardingSphere aiming at reasonably making full use of the computation and storage capacity of existed database in distributed system, rather than a totally new database.
-As the cornerstone of enterprises, relational database still takes a huge market share.
-Therefore, we prefer to focus on its increment instead of a total overturn.
-
-Download Links: https://shardingsphere.apache.org/document/current/en/downloads/
-
-Release Notes: https://github.com/apache/shardingsphere-ui/blob/master/RELEASE-NOTES.md
-
-Website: https://shardingsphere.apache.org/
-
-ShardingSphere Resources:
-- Issue: https://github.com/apache/shardingsphere-ui/issues/
-- Mailing list: dev@shardingsphere.apache.org
-- Documents: https://shardingsphere.apache.org/document/current/
-
-
-
-- Apache ShardingSphere Team
-
-```
diff --git a/docs/community/content/contribute/vote.cn.md b/docs/community/content/contribute/vote.cn.md
index 6c7ff3a347..0d2f6a918c 100644
--- a/docs/community/content/contribute/vote.cn.md
+++ b/docs/community/content/contribute/vote.cn.md
@@ -1,6 +1,6 @@
 +++ 
 title = "提交者选举流程指南" 
-weight = 14
+weight = 13
 chapter = true 
 +++
 
diff --git a/docs/community/content/contribute/vote.en.md b/docs/community/content/contribute/vote.en.md
index ecf21750b0..c8e28bfca1 100644
--- a/docs/community/content/contribute/vote.en.md
+++ b/docs/community/content/contribute/vote.en.md
@@ -1,6 +1,6 @@
 +++ 
 title = "New committer voting process" 
-weight = 14
+weight = 13
 chapter = true 
 +++
 
diff --git a/docs/document/content/downloads/_index.cn.md b/docs/document/content/downloads/_index.cn.md
index 1a443b8db6..2cc85814bd 100644
--- a/docs/document/content/downloads/_index.cn.md
+++ b/docs/document/content/downloads/_index.cn.md
@@ -18,11 +18,6 @@ Apache ShardingSphere 的发布版包括源码包及其对应的二进制包。
 - ShardingSphere-Proxy 二进制包: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz.sha512) ]
 - ShardingSphere-Scaling 二进制包: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz.sha512) ]
 
-##### ShardingSphere UI - 版本: 5.0.0-alpha ( 发布日期: Nov 22ed, 2020 )
-
-- 源码: [ [<u>SRC</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip ) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip.sha512) ]
-- ShardingSphere-UI 二进制包: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz.sha512) ]
-
 ## 全部版本
 
 全部版本请到 [Archive repository](https://archive.apache.org/dist/shardingsphere/) 查看。</br>
diff --git a/docs/document/content/downloads/_index.en.md b/docs/document/content/downloads/_index.en.md
index e828d32c3a..86e36d28e6 100644
--- a/docs/document/content/downloads/_index.en.md
+++ b/docs/document/content/downloads/_index.en.md
@@ -18,11 +18,6 @@ The downloads are distributed via mirror sites and should be checked for tamperi
 - ShardingSphere-Proxy Binary Distribution: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-proxy-bin.tar.gz.sha512) ]
 - ShardingSphere-Scaling Binary Distribution: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.0.0-beta/apache-shardingsphere-5.0.0-beta-shardingsphere-scaling-bin.tar.gz.sha512) ]
 
-##### ShardingSphere UI - Version: 5.0.0-alpha ( Release Date: Nov 22ed, 2020 )
-
-- Source Codes: [ [<u>SRC</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip ) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-src.zip.sha512) ]
-- ShardingSphere-UI Binary Distribution: [ [<u>TAR</u>](https://www.apache.org/dyn/closer.cgi/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz) ] [ [<u>ASC</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz.asc) ] [ [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/shardingsphere-ui-5.0.0-alpha/apache-shardingsphere-5.0.0-alpha-shardingsphere-ui-bin.tar.gz.sha512) ]
-
 ## All Releases
 
 Find all releases in the [Archive repository](https://archive.apache.org/dist/shardingsphere/).</br>
diff --git a/docs/document/content/user-manual/_index.cn.md b/docs/document/content/user-manual/_index.cn.md
index ac5eb99c2e..4ad822a399 100644
--- a/docs/document/content/user-manual/_index.cn.md
+++ b/docs/document/content/user-manual/_index.cn.md
@@ -6,4 +6,4 @@ chapter = true
 +++
 
 本章节详细阐述 Apache ShardingSphere 的 3 个相关产品 ShardingSphere-JDBC、ShardingSphere-Proxy 和 ShardingSphere-Sidecar，
-及其衍生产品 ShardingSphere-Scaling 和 ShardingSphere-UI 的使用。
+及其衍生产品 ShardingSphere-Scaling 的使用。
diff --git a/docs/document/content/user-manual/_index.en.md b/docs/document/content/user-manual/_index.en.md
index 115e979bb8..db2608a62a 100644
--- a/docs/document/content/user-manual/_index.en.md
+++ b/docs/document/content/user-manual/_index.en.md
@@ -6,4 +6,4 @@ chapter = true
 +++
 
 This chapter describes how to use projects of Apache ShardingSphere: ShardingSphere-JDBC, ShardingSphere-Proxy and ShardingSphere-Sidecar.
-Except main projects, this chapter also describe how to use derivative projects of Apache ShardingSphere: ShardingSphere-Scaling and ShardingSphere-UI.
+Except main projects, this chapter also describe how to use derivative projects of Apache ShardingSphere: ShardingSphere-Scaling.
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
index 8259ab3be3..23b5e30420 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
@@ -300,9 +300,3 @@ curl -X GET \
    "model": null
 }
 ```
-
-## 通过UI界面来操作
-
-ShardingSphere-Scaling 与 ShardingSphere-UI 集成了用户界面，所以上述所有任务相关的操作都可以通过 UI 界面点点鼠标来实现，当然本质上还是调用了上述基本接口。
-
-更多信息请参考 ShardingSphere-UI 项目。
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
index ff08dd8276..4f62d54c65 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
@@ -299,8 +299,3 @@ Response:
    "model": null
 }
 ```
-
-### Operate through the UI interface
-
-We provide user interface in ShardingSphere-UI, so all the operations related can be implemented with a click of the UI interface.
-For more information, please refer to the ShardingSphere-UI module.
diff --git a/docs/document/content/user-manual/shardingsphere-ui/_index.cn.md b/docs/document/content/user-manual/shardingsphere-ui/_index.cn.md
deleted file mode 100644
index a6f2b629a0..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/_index.cn.md
+++ /dev/null
@@ -1,12 +0,0 @@
-+++
-pre = "<b>5.5. </b>"
-title = "ShardingSphere-UI"
-weight = 5
-chapter = true
-+++
-
-## 简介
-
-ShardingSphere-UI 是 ShardingSphere 的一个简单而有用的web管理控制台。它用于帮助用户更简单的使用 ShardingSphere 的相关功能，目前提供注册中心管理、动态配置管理、数据库编排等功能。
-
-项目结构上采取了前后端分离的方式，前端使用 Vue 框架，后端采用 Spring Boot 框架。使用标准的 Maven 方式进行打包，部署，同时也可以采用前后端分离的方式本地运行，方便开发调试。
diff --git a/docs/document/content/user-manual/shardingsphere-ui/_index.en.md b/docs/document/content/user-manual/shardingsphere-ui/_index.en.md
deleted file mode 100644
index 050f9dd888..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/_index.en.md
+++ /dev/null
@@ -1,14 +0,0 @@
-+++
-pre = "<b>5.5. </b>"
-title = "ShardingSphere-UI"
-weight = 5
-chapter = true
-+++
-
-## Introduction
-
-ShardingSphere-UI is a simple and useful web administration console for ShardingSphere. 
-It is designed to help users more easily use ShardingSphere, and currently provides ability of registry center management, dynamic configuration management, database governance, etc.
-
-The frontend of project uses vue as javascript framework and the backend is a standard spring boot project. 
-You can deploy it with maven, and also run locally by separating the frontend and backend.
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md
deleted file mode 100644
index 38663b8a75..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md
+++ /dev/null
@@ -1,10 +0,0 @@
-+++
-pre = "<b>5.5.1. </b>"
-title = "使用手册"
-weight = 1
-chapter = true
-+++
-
-## 导览
-
-本章节将介绍 ShardingSphere-UI 相关使用。
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md
deleted file mode 100644
index 3a197a1bc6..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md
+++ /dev/null
@@ -1,10 +0,0 @@
-+++
-pre = "<b>5.5.1. </b>"
-title = "Manual"
-weight = 1
-chapter = true
-+++
-
-## Navigation
-
-This chapter will introduce the use of ShardingSphere-UI.
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/build.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/build.cn.md
deleted file mode 100644
index 26d4f1ef6e..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/build.cn.md
+++ /dev/null
@@ -1,59 +0,0 @@
-+++
-title = "部署运行"
-weight = 1
-+++
-
-## 二进制运行
-
-1. `git clone https://github.com/apache/shardingsphere-ui.git`；
-1. 运行 `mvn clean install -Prelease`；
-1. 获取安装包 `/shardingsphere-ui/shardingsphere-ui-distribution/target/apache-shardingsphere-${latest.release.version}-shardingsphere-ui-bin.tar.gz`；
-1. 解压缩后运行`bin/start.sh`；
-1. 访问`http://localhost:8088/`。
-
-## 源码调试模式
-
-ShardingSphere-UI 采用前后端分离的方式。
-
-### 后端
-
-1. 后端程序执行入口为 `org.apache.shardingsphere.ui.Bootstrap`；
-1. 访问 `http://localhost:8088/`。
-
-### 前端
-
-1. 进入 `shardingsphere-ui-frontend/` 目录；
-1. 执行 `npm install`；
-1. 执行 `npm run dev`；
-1. 访问 `http://localhost:8080/`。
-
-## 配置
-
-ShardingSphere-UI 的配置文件为 `conf/application.properties`, 它由两部分组成。
-
-1. 程序监听端口；
-1. 登录身份验证信息。
-
-```properties
-server.port=8088
-
-user.admin.username=admin
-user.admin.password=admin
-```
-
-## 注意事项
-
-1. 若使用 maven 构建后，再进行本地运行前端项目时，可能因为 node 版本不一致导致运行失败，可以清空 `node_modules/` 目录后重新运行。
-错误日志如下：
-
-```
-ERROR  Failed to compile with 17 errors
-error  in ./src/views/orchestration/module/instance.vue?vue&type=style&index=0&id=9e59b740&lang=scss&scoped=true&
-Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
-Error: Missing binding /shardingsphere/shardingsphere-ui/shardingsphere-ui-frontend/node_modules/node-sass/vendor/darwin-x64-57/binding.node
-Node Sass could not find a binding for your current environment: OS X 64-bit with Node.js 8.x
-Found bindings for the following environments:
-  - OS X 64-bit with Node.js 6.x
-This usually happens because your environment has changed since running `npm install`.
-Run `npm rebuild node-sass` to download the binding for your current environment.
-```
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/build.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/build.en.md
deleted file mode 100644
index 6e80bf5947..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/build.en.md
+++ /dev/null
@@ -1,59 +0,0 @@
-+++
-title = "Build"
-weight = 1
-+++
-
-## Binary Run
-
-1. `git clone https://github.com/apache/shardingsphere-ui.git`;
-1. Run `mvn clean install -Prelease`;
-1. Get the package in `/shardingsphere-ui/shardingsphere-ui-distribution/target/apache-shardingsphere-${latest.release.version}-shardingsphere-ui-bin.tar.gz`;
-1. After the decompression, run `bin/start.sh`;
-1. visit `http://localhost:8088/`.
-
-## Source Code Debug
-
-ShardingSphere-UI use frontend and backend separately mode.
-
-### backend
-
-1. Main class is `org.apache.shardingsphere.ui.Bootstrap`;
-1. visit `http://localhost:8088/`.
-
-### frontend
-
-1. `cd shardingsphere-ui-frontend/`;
-1. run `npm install`;
-1. run `npm run dev`;
-1. visit `http://localhost:8080/`.
-
-## Configuration
-
-Configuration file of ShardingSphere-UI is conf/application.properties in distribution package. It is constituted by two parts.
-
-1. Listening port;
-1. authentication.
-
-```properties
-server.port=8088
-
-user.admin.username=admin
-user.admin.password=admin
-```
-
-## Notices
-
-1. If you run the frontend project locally after a build with maven, you may fail to run it due to inconsistent version of node. 
-You can clean up `node_modules/` directory and run it again. The error log is: 
-
-```
-ERROR  Failed to compile with 17 errors
-error  in ./src/views/orchestration/module/instance.vue?vue&type=style&index=0&id=9e59b740&lang=scss&scoped=true&
-Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
-Error: Missing binding /shardingsphere/shardingsphere-ui/shardingsphere-ui-frontend/node_modules/node-sass/vendor/darwin-x64-57/binding.node
-Node Sass could not find a binding for your current environment: OS X 64-bit with Node.js 8.x
-Found bindings for the following environments:
-  - OS X 64-bit with Node.js 6.x
-This usually happens because your environment has changed since running `npm install`.
-Run `npm rebuild node-sass` to download the binding for your current environment.
-```
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.cn.md
deleted file mode 100644
index 70579424eb..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.cn.md
+++ /dev/null
@@ -1,15 +0,0 @@
-+++
-title = "注册中心"
-weight = 2
-+++
-
-## 注册中心配置
-
-首先需要添加并激活注册中心。可以添加多个注册中心，但只能有一个处于激活状态，后面的运行状态功能都是针对当前已激活的注册中心进行操作。
-目前提供 Zookeeper 和 etcd 的支持，后续会添加第三方注册中心的支持。
-
-+ 点击 + 按钮可以添加新注册中心。
-
-+ 通过配置扩展配置中心来使用其它配置中心管理配置。
-
-+ 支持编辑、激活和删除注册中心操作。
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.en.md
deleted file mode 100644
index 9f22526e37..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/registry-center.en.md
+++ /dev/null
@@ -1,15 +0,0 @@
-+++
-title = "Registry Center"
-weight = 2
-+++
-
-## Registry Center Configuration
-
-The registry center needs to be added and activated first. Multiple registries can be added, but only one is active, and the following runtime status operate on the currently active registry.
-Zookeeper and etcd support is provided now, and the support for other registries will be added later.
-
-+ Click the + button to add a new registry center.
-
-+ Use additional config center to manage configuration with other config centers.
-
-+ Registry center can be edited, activated, and deleted.
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.cn.md
deleted file mode 100644
index e780b4fd70..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.cn.md
+++ /dev/null
@@ -1,12 +0,0 @@
-+++
-title = "规则配置"
-weight = 3
-+++
-
-## 规则配置
-
-+ 添加激活注册中心后，可以获取当前注册中心中所有数据源的相关配置，包括数据分片，读写分离、Properties 配置等。
-
-+ 可以通过 YAML 格式对相关配置信息进行修改。
-
-+ 点击 + 按钮可以添加新的数据源和分片规则。
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.en.md
deleted file mode 100644
index 5044ee654e..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/rule-config.en.md
+++ /dev/null
@@ -1,12 +0,0 @@
-+++
-title = "Rule Config"
-weight = 3
-+++
-
-## Rule Config
-
-+ After added and activated a registry center, the configuration of all data sources in the current active registry center can be obtained, including data sharding, replica query, properties, and so on.
-
-+ The configuration can be modified by the YAML format.
-
-+ Click the + button to add a new data source and sharding rule.
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.cn.md
deleted file mode 100644
index f49634c033..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.cn.md
+++ /dev/null
@@ -1,12 +0,0 @@
-+++
-title = "运行状态"
-weight = 4
-+++
-
-## 运行状态
-
-+ 添加激活注册中心后，可以查看当前注册中心所有运行实例信息。
-
-+ 可以通过操作按钮对运行实例进行熔断与恢复操作。
-
-+ 可以查看所有从库信息，并进行从库禁用与恢复操作。
diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.en.md
deleted file mode 100644
index 6ec5724683..0000000000
--- a/docs/document/content/user-manual/shardingsphere-ui/usage/runtime-status.en.md
+++ /dev/null
@@ -1,12 +0,0 @@
-+++
-title = "Runtime Status"
-weight = 4
-+++
-
-## Runtime Status
-
-+ After added and activated a registry center, all running instances of the current registry center will be obtained.
-
-+ Users can disable or enable the instance by operate button.
-
-+ Users can disable or enable the access to replica database.
