commit 93c221ef72c33c13be70bf42a880822c310232d4
Author: Liang Zhang <terrymanu@163.com>
Date:   Wed Oct 21 23:18:29 2020 +0800

    Revise connectTimeoutMillisecond and readTimeoutMillisecond with end of s (#1632)
    
    * Revise connectTimeoutMillisecond and readTimeoutMillisecond with end of s
    
    * For checkstyle
    
    * Fix compile error

diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
index f2bc0e108..192f2e456 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
@@ -81,11 +81,11 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                            | 说明                                | 是否必填    | 默认值    |
-| -------------------------------- |:----------------------------------- |:--------- |:--------- |
-| wechat.webhook                   | 企业微信机器人的 webhook 地址         | 是         | -         |
-| wechat.connectTimeoutMillisecond | 与企业微信服务器建立连接的超时时间      | 否         | 3000 毫秒 |
-| wechat.readTimeoutMillisecond    | 从企业微信服务器读取到可用资源的超时时间 | 否         | 5000 毫秒 |
+| 属性名                             | 说明                                | 是否必填    | 默认值    |
+| --------------------------------- |:----------------------------------- |:--------- |:--------- |
+| wechat.webhook                    | 企业微信机器人的 webhook 地址         | 是         | -         |
+| wechat.connectTimeoutMilliseconds | 与企业微信服务器建立连接的超时时间      | 否         | 3000 毫秒 |
+| wechat.readTimeoutMilliseconds    | 从企业微信服务器读取到可用资源的超时时间 | 否         | 5000 毫秒 |
 
 ## 钉钉通知策略
 
@@ -107,10 +107,10 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                              | 说明                              | 是否必填 | 默认值    |
-| ---------------------------------- |:----------------------------------|:------- |:-------- |
-| dingtalk.webhook                   | 钉钉机器人的 webhook 地址           | 是       | -       |
-| dingtalk.keyword                   | 自定义关键词                       | 否       | null     |
-| dingtalk.secret                    | 签名的密钥                         | 否       | null     |
-| dingtalk.connectTimeoutMillisecond | 与钉钉服务器建立连接的超时时间       | 否       | 3000 毫秒 |
-| dingtalk.readTimeoutMillisecond    | 从钉钉服务器读取到可用资源的超时时间  | 否       | 5000 毫秒 |
+| 属性名                               | 说明                              | 是否必填 | 默认值    |
+| ----------------------------------- |:----------------------------------|:------- |:-------- |
+| dingtalk.webhook                    | 钉钉机器人的 webhook 地址           | 是       | -       |
+| dingtalk.keyword                    | 自定义关键词                       | 否       | null     |
+| dingtalk.secret                     | 签名的密钥                         | 否       | null     |
+| dingtalk.connectTimeoutMilliseconds | 与钉钉服务器建立连接的超时时间       | 否       | 3000 毫秒 |
+| dingtalk.readTimeoutMilliseconds    | 从钉钉服务器读取到可用资源的超时时间  | 否       | 5000 毫秒 |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
index 50943e95a..f10b5259e 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
@@ -81,11 +81,11 @@ Maven POM:
 
 Configuration: 
 
-| Name                             | Description                                                               | Required | Default Value     |
-| -------------------------------- |:------------------------------------------------------------------------- |:-------- |:----------------- |
-| wechat.webhook                   | The webhook address of the wechat robot                                   | Yes      | -                 |
-| wechat.connectTimeoutMillisecond | The timeout period for establishing a connection with the wechat server   | No       | 3000 milliseconds |
-| wechat.readTimeoutMillisecond    | The timeout period for reading available resources from the wechat server | No       | 5000 milliseconds |
+| Name                              | Description                                                               | Required | Default Value     |
+| --------------------------------- |:------------------------------------------------------------------------- |:-------- |:----------------- |
+| wechat.webhook                    | The webhook address of the wechat robot                                   | Yes      | -                 |
+| wechat.connectTimeoutMilliseconds | The timeout period for establishing a connection with the wechat server   | No       | 3000 milliseconds |
+| wechat.readTimeoutMilliseconds    | The timeout period for reading available resources from the wechat server | No       | 5000 milliseconds |
 
 ## Dingtalk Notification Strategy
 
@@ -107,10 +107,10 @@ Maven POM:
 
 Configuration: 
 
-| Name                               | Description                                                                 | Required | Default Value     |
-| ---------------------------------- |:--------------------------------------------------------------------------- |:-------- |:----------------- |
-| dingtalk.webhook                   | The webhook address of the dingtalk robot                                   | Yes      | -                 |
-| dingtalk.keyword                   | Custom keywords                                                             | No       | null              |
-| dingtalk.secret                    | Secret for dingtalk robot                                                   | No       | null              |
-| dingtalk.connectTimeoutMillisecond | The timeout period for establishing a connection with the dingtalk server   | No       | 3000 milliseconds |
-| dingtalk.readTimeoutMillisecond    | The timeout period for reading available resources from the dingtalk server | No       | 5000 milliseconds |
+| Name                                | Description                                                                 | Required | Default Value     |
+| ----------------------------------- |:--------------------------------------------------------------------------- |:-------- |:----------------- |
+| dingtalk.webhook                    | The webhook address of the dingtalk robot                                   | Yes      | -                 |
+| dingtalk.keyword                    | Custom keywords                                                             | No       | null              |
+| dingtalk.secret                     | Secret for dingtalk robot                                                   | No       | null              |
+| dingtalk.connectTimeoutMilliseconds | The timeout period for establishing a connection with the dingtalk server   | No       | 3000 milliseconds |
+| dingtalk.readTimeoutMilliseconds    | The timeout period for reading available resources from the dingtalk server | No       | 5000 milliseconds |
