commit a657be1f5e1fc9995d7637bc73b533e8330d360d
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Fri Jan 19 17:43:47 2024 +0800

    Recover DataRecordGroupEngine (#29776)
    
    * Recover DataRecordGroupEngine
    
    * Update unit test and E2E test

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6f22a1ec204..2d8149b54d9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -118,6 +118,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
+| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
 | 08000     | 18051       | Data check table \`%s\` failed.                                                    |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 445b6842ac2..ee3f90f4c43 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -118,6 +118,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
+| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
 | 08000     | 18051       | Data check table \`%s\` failed.                                                    |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
