commit 12677a71f6e5a1d9ae66c9eb6bd9baedc543faba
Author: Swastika Gupta <64654203+Swastyy@users.noreply.github.com>
Date:   Wed Mar 9 10:07:24 2022 +0530

    Spaces between words (#15908)
    
    * Spaces
    
    * Delete .gitpod.yml

diff --git a/docs/community/content/contribute/vote.cn.md b/docs/community/content/contribute/vote.cn.md
index 0d2f6a918c..78566fa509 100644
--- a/docs/community/content/contribute/vote.cn.md
+++ b/docs/community/content/contribute/vote.cn.md
@@ -6,7 +6,7 @@ chapter = true
 
 ## 提交者选举流程
 
-**1. 在 @private 邮件列表讨论并投票，投票由现有的PMC成员发起，邮件内容主要陈述提名者的活动和社区贡献。**
+**1. 在 @private 邮件列表讨论并投票，投票由现有的 PMC 成员发起，邮件内容主要陈述提名者的活动和社区贡献。**
 
 ```
 例如：
@@ -30,9 +30,9 @@ https://github.com/apache/shardingsphere/pull/6211
 
 [^ means these words are subject to change in different case]
 ```
-**2. 等待3*24h社区Committer投票。**
+**2. 等待 3*24h 社区 Committer 投票。**
 
-**3. PMC成员总结社区投票结果并发布邮件。**
+**3. PMC 成员总结社区投票结果并发布邮件。**
 
 ```
 例如：
@@ -84,9 +84,9 @@ Best wishes,
 (PMC)
 
 ```
-**5. 准Committer回复邀请函内容，回复表达同意与感谢。**
+**5. 准 Committer 回复邀请函内容，回复表达同意与感谢。**
 
-**6. PMC做出回复。**
+**6. PMC 做出回复。**
 ```
 Hi (提名者),
 
@@ -116,15 +116,15 @@ https://www.apache.org/foundation/policies/conduct.html
 Here is the guideline for all of the ShardingSphere committers:
 https://shardingsphere.apache.org/community/en/contribute/committer/
 ```
-**7. 准Committer签署iCLA 具体步骤参考[签署iCLA指南](https://shardingsphere.apache.org/community/cn/contribute/icla/)。**
+**7. 准 Committer 签署 iCLA 具体步骤参考[签署 iCLA 指南](https://shardingsphere.apache.org/community/cn/contribute/icla/)。**
 
-**8. 等待Secretary通知创建账户。**
+**8. 等待 Secretary 通知创建账户。**
 
-**9. PMC添加新Committer到[roster](https://whimsy.apache.org/roster/committee/shardingsphere)。**
+**9. PMC添加新 Committer 到 [roster](https://whimsy.apache.org/roster/committee/shardingsphere)。**
 
-**10. 新Committer开通github权限，完成[Setup](https://gitbox.apache.org/setup/)内容。**
+**10. 新 Committer 开通 github 权限，完成 [Setup](https://gitbox.apache.org/setup/)内容。**
 
-**11. PMC在社区宣布并欢迎新的Committer加入。**
+**11. PMC 在社区宣布并欢迎新的 Committer 加入。**
 
 ```
 To: dev@shardingsphere.apache.org
@@ -144,9 +144,9 @@ to announce that he has accepted.
 Thanks for your contributions.
 ```
 
-**12. 新Commiter更新[提交者名单](/cn/team/)。**
+**12. 新 Commiter 更新[提交者名单](/cn/team/)。**
 
-**13. 如果进行PMC选举，需额外增加一个步骤。由投票发起人发邮件到 board@apache.org。**
+**13. 如果进行 PMC 选举，需额外增加一个步骤。由投票发起人发邮件到 board@apache.org。**
 
 ```
 The Apache ShardingSphere project proposes to invite (提名者) to join the PMC.
