commit 8393a13a58a9d18b73d2b1d8102709ada4141efe
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Feb 7 18:51:45 2021 +0800

    Remove LogicMetaDataLoader from doc (#9373)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 98b7b9aa1c..eedb6bfe4a 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -21,17 +21,6 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer 数据库          |
 | H2DatabaseType         | H2 数据库                 |
 
-## LogicMetaDataLoader
-
-| *SPI 名称*             | *详细说明*         |
-| ---------------------- | ----------------- |
-| LogicMetaDataLoader    | 用于元数据初始化    |
-
-| *已知实现类*            | *详细说明*         |
-| ---------------------- | ----------------- |
-| ShardingMetaDataLoader | 用于分片元数据初始化 |
-| EncryptMetaDataLoader  | 用于加密元数据初始化 |
-
 ## LogicMetaDataDecorator
 
 | *SPI 名称*                | *详细说明*        |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 98c4285a2e..8b662f2173 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -21,17 +21,6 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer database      |
 | H2DatabaseType         | H2 database             |
 
-## LogicMetaDataLoader
-
-| *SPI Name*             | *Description*                           |
-| ---------------------- | --------------------------------------- |
-| LogicMetaDataLoader    | Used to initialize meta data            |
-
-| *Implementation Class* | *Description*                           |
-| ---------------------- | --------------------------------------- |
-| ShardingMetaDataLoader | Used to initialize sharding meta data   |
-| EncryptMetaDataLoader  | Used to initialize encryption meta data |
-
 ## LogicMetaDataDecorator
 
 | *SPI Name*                | *Description*                        |
