commit 6e78436e21e5bed43d11a3dcad1389bd3c1d972f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Sep 14 15:39:12 2022 +0800

    Refactor PipelineJobException (#20958)
    
    * Add PipelineImporterJobWriteException
    
    * Add BinlogSyncChannelAlreadyClosedException
    
    * Add PipelineJobExecutionException
    
    * Add SplitTableRangeException
    
    * Renam ZeroShardingCountException
    
    * Refactor PipelineJobException
    
    * Fix test case
    
    * Fix test case

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c6a9e1805a1..af6843f255e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -94,6 +94,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18020       | Failed to get DDL for table \`%s\` |
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
+| HY000     | 18082       | Sharding count of job \`%s\` is 0 |
+| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s" |
+| HY000     | 18090       | Importer job write data failed |
+| HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
+| HY000     | 18092       | Task \`%s\` execute failed |
 
 ## 功能异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 04d6f9ca6e0..ee600f344e7 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -94,6 +94,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18020       | Failed to get DDL for table \`%s\` |
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
+| HY000     | 18082       | Sharding count of job \`%s\` is 0 |
+| HY000     | 18083       | Can not split range for table \`%s\`, reason: %s" |
+| HY000     | 18090       | Importer job write data failed |
+| HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
+| HY000     | 18092       | Task \`%s\` execute failed |
 
 ## Feature Exception
 
