commit 1a8dc127d72e81927a81a4920f40ec8e44781892
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 19 22:38:18 2022 +0800

    Add server-error-code document (#20310)

diff --git a/docs/document/content/user-manual/error-code/_index.cn.md b/docs/document/content/user-manual/error-code/_index.cn.md
index d4139b51db0..7df754d0d65 100644
--- a/docs/document/content/user-manual/error-code/_index.cn.md
+++ b/docs/document/content/user-manual/error-code/_index.cn.md
@@ -5,20 +5,5 @@ weight = 4
 chapter = true
 +++
 
-本章列举所有的 Apache ShardingSphere 错误码，错误码以标准的 SQL State，Vendor Code 和详细错误信息提供。
-
-| SQL State | Vendor Code | 错误信息 |
-| --------- | ----------- | ------ |
-| 01000     | 10000       | Circuit break open, the request has been ignored |
-| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
-| 42000     | 11000       | You have an error in your SQL syntax: %s |
-| 42000     | 11001       | configuration error |
-| 42000     | 11002       | Resource does not exist |
-| 42000     | 11003       | Rule does not exist |
-| 42000     | 12000       | Unsupported command: %s |
-| 44000     | 13000       | SQL check failed, error message: %s |
-| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
-| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
-| HY000     | 15000       | Can not find pipeline job \`%s\` |
-| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
-| 42000     | 30000       | Unknown exception: %s |
+本章列举 Apache ShardingSphere 错误码。
+包含 SQL 错误码和服务器错误码。
diff --git a/docs/document/content/user-manual/error-code/_index.en.md b/docs/document/content/user-manual/error-code/_index.en.md
index 9a625b54f3b..69679143517 100644
--- a/docs/document/content/user-manual/error-code/_index.en.md
+++ b/docs/document/content/user-manual/error-code/_index.en.md
@@ -5,20 +5,5 @@ weight = 4
 chapter = true
 +++
 
-This chapter lists all error codes of Apache ShardingSphere, it provides by standard `SQL State`, `Vendor Code` and `Reason`.
-
-| SQL State | Vendor Code | Reason |
-| --------- | ----------- | ------ |
-| 01000     | 10000       | Circuit break open, the request has been ignored |
-| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
-| 42000     | 11000       | You have an error in your SQL syntax: %s |
-| 42000     | 11001       | configuration error |
-| 42000     | 11002       | Resource does not exist |
-| 42000     | 11003       | Rule does not exist |
-| 42000     | 12000       | Unsupported command: %s |
-| 44000     | 13000       | SQL check failed, error message: %s |
-| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
-| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
-| HY000     | 15000       | Can not find pipeline job \`%s\` |
-| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
-| 42000     | 30000       | Unknown exception: %s |
+This chapter lists error codes of Apache ShardingSphere.
+They include SQL error codes and server error codes.
diff --git a/docs/document/content/user-manual/error-code/server-error-code.cn.md b/docs/document/content/user-manual/error-code/server-error-code.cn.md
new file mode 100644
index 00000000000..d2921eb7944
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/server-error-code.cn.md
@@ -0,0 +1,9 @@
++++
+title = "服务器错误码"
+weight = 2
+chapter = true
++++
+
+服务器发生错误时所提供的唯一错误码，打印在 Proxy 后端或 JDBC 启动日志中。
+
+TODO
diff --git a/docs/document/content/user-manual/error-code/server-error-code.en.md b/docs/document/content/user-manual/error-code/server-error-code.en.md
new file mode 100644
index 00000000000..b1a98abb37c
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/server-error-code.en.md
@@ -0,0 +1,9 @@
++++
+title = "Server Error Code"
+weight = 2
+chapter = true
++++
+
+Unique codes provided when server exception occur, which printed by Proxy backend or JDBC startup logs.
+
+TODO
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
new file mode 100644
index 00000000000..ed7772e9f76
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -0,0 +1,23 @@
++++
+title = "SQL 错误码"
+weight = 1
+chapter = true
++++
+
+SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，在 SQL 执行错误时返回给客户端。
+
+| SQL State | Vendor Code | 错误信息 |
+| --------- | ----------- | ------ |
+| 01000     | 10000       | Circuit break open, the request has been ignored |
+| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
+| 42000     | 11000       | You have an error in your SQL syntax: %s |
+| 42000     | 11001       | configuration error |
+| 42000     | 11002       | Resource does not exist |
+| 42000     | 11003       | Rule does not exist |
+| 42000     | 12000       | Unsupported command: %s |
+| 44000     | 13000       | SQL check failed, error message: %s |
+| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
+| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job \`%s\` |
+| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
+| 42000     | 30000       | Unknown exception: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
new file mode 100644
index 00000000000..abbfc893763
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -0,0 +1,23 @@
++++
+title = "SQL Error Code"
+weight = 1
+chapter = true
++++
+
+SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, which return to client when SQL execute error.
+
+| SQL State | Vendor Code | Reason |
+| --------- | ----------- | ------ |
+| 01000     | 10000       | Circuit break open, the request has been ignored |
+| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
+| 42000     | 11000       | You have an error in your SQL syntax: %s |
+| 42000     | 11001       | configuration error |
+| 42000     | 11002       | Resource does not exist |
+| 42000     | 11003       | Rule does not exist |
+| 42000     | 12000       | Unsupported command: %s |
+| 44000     | 13000       | SQL check failed, error message: %s |
+| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
+| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job \`%s\` |
+| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
+| 42000     | 30000       | Unknown exception: %s |
