commit 74860db6815ae7a5f58e8c60cd581c74e3e9472f
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Mon Aug 9 13:38:21 2021 +0800

    feature : #11603 Add distSQL syntax:'show sharding algorithms' (#11609)
    
    * feature : #11603 Add distSQL syntax:'show sharding algorithms'
    
    * feature : Restore indentation
    
    * feature : Restore indentation
    
    * Restore indentation
    
    * Restore indentation
    
    * Restore indentation
    
    * Add show algorithms document
    
    * update show algorithms document
    
    * update comments & use PropertiesConverter.java

diff --git a/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.cn.md b/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.cn.md
index aea29ad805..8f5b40486d 100644
--- a/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.cn.md
@@ -10,10 +10,13 @@ weight = 2
 ```sql
 SHOW SHARDING TABLE tableRule | RULES [FROM schemaName]
 
+SHOW SHARDING ALGORITHMS [FROM schemaName]
+
 tableRule:
     RULE tableName
 ```
 -  支持查询所有数据分片规则和指定表查询
+-  支持查询所有分片算法
 
 ### Sharding Binding Table Rule
 
@@ -48,6 +51,14 @@ SHOW SHARDING BROADCAST TABLE RULES [FROM schemaName]
 | keyGeneratorType               | 分布式主键生成器类型                   |
 | keyGeneratorProps              | 分布式主键生成器参数                   |
 
+### Sharding Algorithms
+
+| 列     | 说明          |
+| ------| --------------|
+| name  | 分片算法名称    |
+| type  | 分片算法类型    |
+| props | 分片算法参数    |
+
 ### Sharding Binding Table Rule
 
 | 列                    | 说明      |
@@ -88,6 +99,18 @@ mysql> show sharding table rule t_order;
 1 row in set (0.01 sec)
 ```
 
+*SHOW SHARDING ALGORITHMS*
+```sql
+mysql> show sharding algorithms;
++-------------------------+--------+-----------------------------------------------------+
+| name                    | type   | props                                               |
++-------------------------+--------------------------------------------------------------+
+| t_order_inline          | INLINE | algorithm-expression=t_order_${order_id % 2}        |
+| t_order_item_inline     | INLINE | algorithm-expression=t_order_item_${order_id % 2}   |
++-------------------------+--------+-----------------------------------------------------+
+2 row in set (0.01 sec)
+```
+
 ### Sharding Binding Table Rule
 
 ```sql
diff --git a/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.en.md b/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.en.md
index 5095ebcfd1..ada7d4c693 100644
--- a/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.en.md
+++ b/docs/document/content/features/dist-sql/syntax/rql/rql-sharding-rule.en.md
@@ -10,10 +10,13 @@ weight = 2
 ```sql
 SHOW SHARDING TABLE tableRule | RULES [FROM schemaName]
 
+SHOW SHARDING ALGORITHMS [FROM schemaName]
+
 tableRule:
     RULE tableName
 ```
 -  Support query all data fragmentation rules and specified table query
+-  Support query all sharding algorithms
 
 ### Sharding Binding Table Rule
 
@@ -48,6 +51,15 @@ SHOW SHARDING BROADCAST TABLE RULES [FROM schemaName]
 | keyGeneratorType               | Distributed primary key generation type                  |
 | keyGeneratorProps              | Distributed primary key generation parameter             |
 
+### Sharding Algorithms
+
+| Column | Description                  |
+| -------| -----------------------------|
+| name   | Sharding algorithm name      |
+| type   | Sharding algorithm type      |
+| props  | Sharding algorithm parameters|
+
+
 ### Sharding Binding Table Rule
 
 | Column                | Description                 | 
@@ -88,6 +100,18 @@ mysql> show sharding table rule t_order;
 1 row in set (0.01 sec)
 ```
 
+*SHOW SHARDING ALGORITHMS*
+```sql
+mysql> show sharding algorithms;
++-------------------------+--------+-----------------------------------------------------+
+| name                    | type   | props                                               |
++-------------------------+--------------------------------------------------------------+
+| t_order_inline          | INLINE | algorithm-expression=t_order_${order_id % 2}        |
+| t_order_item_inline     | INLINE | algorithm-expression=t_order_item_${order_id % 2}   |
++-------------------------+--------+-----------------------------------------------------+
+2 row in set (0.01 sec)
+```
+
 ### Sharding Binding Table Rule
 
 ```sql
