commit 8c7804519d116b4f9e266afbdda724813b0e3237
Author: jiangML <1060319118@qq.com>
Date:   Wed Apr 3 15:07:44 2024 +0800

    Update the committer document, add Maolin Jiang (#30751)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index f49b24a264e..553163fec77 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -526,6 +526,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/jiangML" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/16010265?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -534,6 +539,9 @@ chapter = true
         <td>
             <b>牛子豪</b>
         </td>
+        <td>
+            <b>姜茂林</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index fd01819cdff..fb4c3308f2e 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -526,6 +526,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/jiangML" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/16010265?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -534,6 +539,9 @@ chapter = true
         <td>
             <b>Zihao Niu</b>
         </td>
+        <td>
+            <b>Maolin Jiang</b>
+        </td>
     </tr>
 </table>
 
