commit 753fd6194127cd16a0f3153c8fc793201a1f1319
Author: zhaojinchao <33742097+zjcnb@users.noreply.github.com>
Date:   Wed Dec 22 11:24:18 2021 +0800

    rename ha to database discovery (#14210)

diff --git a/docs/document/content/dev-manual/ha.cn.md b/docs/document/content/dev-manual/ha.cn.md
index c61df88580..1a9431ea36 100644
--- a/docs/document/content/dev-manual/ha.cn.md
+++ b/docs/document/content/dev-manual/ha.cn.md
@@ -7,11 +7,11 @@ chapter = true
 
 ## DatabaseDiscoveryType
 
-| *SPI 名称*                                 | *详细说明*              |
+| *SPI 名称*                                 | *详细说明*               |
 | ----------------------------------------- | ----------------------- |
-| DatabaseDiscoveryType                     | 高可用类型               |
+| DatabaseDiscoveryType                     | 数据库发现类型            |
 
 | *已知实现类*                               | *详细说明*                 |
 | ----------------------------------------- | ------------------------  |
-| MGRDatabaseDiscoveryType                  | 基于 MySQL MGR 的高可用    |
-| OpenGaussDatabaseDiscoveryType            | 基于 openGauss 的高可用    |
+| MGRDatabaseDiscoveryType                  | 基于 MySQL MGR 的数据库发现 |
+| OpenGaussDatabaseDiscoveryType            | 基于 openGauss 的数据库发现 |
diff --git a/docs/document/content/dev-manual/ha.en.md b/docs/document/content/dev-manual/ha.en.md
index 8667484534..5166b9421e 100644
--- a/docs/document/content/dev-manual/ha.en.md
+++ b/docs/document/content/dev-manual/ha.en.md
@@ -9,9 +9,9 @@ chapter = true
 
 | *SPI Name*                            | *Description*                                           |
 | ------------------------------------- | ------------------------------------------------------- |
-| DatabaseDiscoveryType                 | Highly available type                                   |
+| DatabaseDiscoveryType                 | Database discovery type                                 |
 
 | *Implementation Class*                | *Description*                                           |
 | ------------------------------------- | ------------------------------------------------------- |
-| MGRDatabaseDiscoveryType              | Highly available of MySQL's MGR                         |
-| OpenGaussDatabaseDiscoveryType        | Highly available of openGauss                           |
+| MGRDatabaseDiscoveryType              | Database discovery of MySQL's MGR                       |
+| OpenGaussDatabaseDiscoveryType        | Database discovery of openGauss                         |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
index 74d8c1a5ed..eb5094432c 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
@@ -13,7 +13,7 @@ weight = 3
 | -------------------------  | ----------------------------------------------------------- | ----------------- |
 | dataSources (+)            | Collection\<DatabaseDiscoveryDataSourceRuleConfiguration\>  | 数据源配置          |
 | discoveryHeartbeats (+)    | Map\<String, DatabaseDiscoveryHeartBeatConfiguration\>      | 监听心跳配置        |
-| discoveryTypes (+)         | Map\<String, ShardingSphereAlgorithmConfiguration\>          | 高可用类型配置      |
+| discoveryTypes (+)         | Map\<String, ShardingSphereAlgorithmConfiguration\>         | 数据库发现类型配置   |
 
 ## 数据源配置
 
@@ -26,7 +26,7 @@ weight = 3
 | name (+)                   | String               | 数据源名称                                          | -             |
 | dataSourceNames (+)        | Collection\<String\> | 数据源名称，多个数据源用逗号分隔 如：ds_0, ds_1        | -             |
 | discoveryHeartbeatName (+) | String               | 监听心跳名称                                        | -             |
-| discoveryTypeName (+)      | String               | 高可用类型名称                                      | -             |
+| discoveryTypeName (+)      | String               | 数据库发现类型名称                                   | -             |
 
 ## 监听心跳配置
 
@@ -38,11 +38,11 @@ weight = 3
 | -------------------------- | -------------------- | ---------------------------------------------------------------------- | ------------- |
 | props (+)                  | Properties           | 监听心跳属性配置，keep-alive-cron 属性配置 cron 表达式，如：'0/5 * * * * ?'  | -             |
 
-## 高可用类型配置
+## 数据库发现类型配置
 
 类名称：org.apache.shardingsphere.infra.config.algorithm.ShardingSphereAlgorithmConfiguration
 
 | *名称*                     | *数据类型*             | *说明*                                                                 | *默认值*       |
 | -------------------------- | -------------------- | ---------------------------------------------------------------------- | ------------- |
-| type (+)                   | String               | 高可用类型，如： MGR、openGauss                                           | -             |
-| props (?)                  | Properties           | 高可用类型配置，如 MGR 的 group-name 属性配置                              | -             |
+| type (+)                   | String               | 数据库发现类型，如： MGR、openGauss                                       | -             |
+| props (?)                  | Properties           | 数据库发现类型配置，如 MGR 的 group-name 属性配置                          | -             |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
index 1c4a79bc6e..7714f84d0b 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
@@ -13,7 +13,7 @@ Attributes：
 | -------------------------  | ------------------------------------------------------------- | ------------------------------------ |
 | dataSources (+)            | Collection\<DatabaseDiscoveryDataSourceRuleConfiguration\>    | Data source configuration            |
 | discoveryHeartbeats (+)    | Map\<String, DatabaseDiscoveryHeartBeatConfiguration\>        | Detect heartbeat configuration       |
-| discoveryTypes (+)         | Map\<String, ShardingSphereAlgorithmConfiguration\>            | Highly available type configuration  |
+| discoveryTypes (+)         | Map\<String, ShardingSphereAlgorithmConfiguration\>           | Database discovery type configuration  |
 
 ## Data Source Configuration
 
@@ -26,7 +26,7 @@ Attributes：
 | name (+)                   | String               | Data source name                                                                         | -             |
 | dataSourceNames (+)        | Collection\<String\> | Data source names, multiple data source names separated with comma. Such as: ds_0, ds_1  | -             |
 | discoveryHeartbeatName (+) | String               | Detect heartbeat name                                                                    | -             |
-| discoveryTypeName (+)      | String               | Highly available type name                                                               | -             |
+| discoveryTypeName (+)      | String               | Database discovery type name                                                             | -             |
 
 ## Detect Heartbeat Configuration
 
@@ -38,7 +38,7 @@ Attributes：
 | -------------------------- | ---------------------- | ------------------------------------------------------------------------------------------------------------------ | ------------- |
 | props (+)                  | Properties             | Detect heartbeat attribute configuration, keep-alive-cron configuration, cron expression. Such as: '0/5 * * * * ?'  | -             |
 
-## Highly Available Type Configuration
+## Database Discovery Type Configuration
 
 Class name：org.apache.shardingsphere.infra.config.algorithm.ShardingSphereAlgorithmConfiguration
 
@@ -46,5 +46,5 @@ Attributes：
 
 | *Name*                     | *DataType*             | *Description*                                                                   | *Default Value*       |
 | -------------------------- | ---------------------- | ------------------------------------------------------------------------------- | ------------- |
-| type (+)                   | String                 | Highly available type, such as: MGR、openGauss                                  | -             |
+| type (+)                   | String                 | Database discovery type, such as: MGR、openGauss                                  | -             |
 | props (?)                  | Properties             | Required parameters for high-availability types, such as MGR's group-name       | -             |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.cn.md
index 54b56cad14..8b43570151 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.cn.md
@@ -10,10 +10,10 @@ spring.shardingsphere.datasource.names= # 省略数据源配置，请参考使
 
 spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.data-source-names= # 数据源名称，多个数据源用逗号分隔 如：ds_0, ds_1
 spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-heartbeat-name= # 检测心跳名称
-spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-type-name= # 高可用类型名称
+spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-type-name= # 数据库发现类型名称
 
 spring.shardingsphere.rules.database-discovery.discovery-heartbeats.<discovery-heartbeat-name>.props.keep-alive-cron= # cron 表达式，如：'0/5 * * * * ?'
 
-spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.type= # 高可用类型，如： MGR、openGauss
-spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.props.group-name= # 高可用类型必要参数，如 MGR 的 group-name
+spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.type= # 数据库发现类型，如： MGR、openGauss
+spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.props.group-name= # 数据库发现类型必要参数，如 MGR 的 group-name
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.en.md
index 5365e49b65..47045bbe22 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/ha.en.md
@@ -10,11 +10,11 @@ spring.shardingsphere.datasource.names= # Omit the data source configuration, pl
 
 spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.data-source-names= # Data source names, multiple data source names separated with comma. Such as: ds_0, ds_1
 spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-heartbeat-name= # Detect heartbeat name
-spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-type-name= # Highly available type name
+spring.shardingsphere.rules.database-discovery.data-sources.<database-discovery-data-source-name>.discovery-type-name= # Database discovery type name
 
 spring.shardingsphere.rules.database-discovery.discovery-heartbeats.<discovery-heartbeat-name>.props.keep-alive-cron= # This is cron expression, such as：'0/5 * * * * ?'
 
-spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.type= # Highly available type, such as: MGR、openGauss
-spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.props.group-name= # Required parameters for high-availability types, such as MGR's group-name
+spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.type= # Database discovery type, such as: MGR、openGauss
+spring.shardingsphere.rules.database-discovery.discovery-types.<discovery-type-name>.props.group-name= # Required parameters for database discovery types, such as MGR's group-name
 
 ```
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.cn.md
index 4fdd85b5e2..2cc9f8723c 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.cn.md
@@ -22,7 +22,7 @@ weight = 3
 | id                          | 属性  | 数据源规则名称                                |
 | data-source-names           | 属性  | 数据源名称，多个数据源用逗号分隔 如：ds_0, ds_1  |
 | discovery-heartbeat-name    | 属性  | 检测心跳名称                                 |
-| discovery-type-name         | 属性  | 高可用类型名称                               |
+| discovery-type-name         | 属性  | 数据库发现类型名称                               |
 
 \<database-discovery:discovery-heartbeat />
 
@@ -35,6 +35,6 @@ weight = 3
 
 | *名称*     | *类型* | *说明*                                    |
 | --------- | ----- | ----------------------------------------- |
-| id        | 属性  | 高可用类型名称                               |
-| type      | 属性  | 高可用类型，如： MGR、openGauss               |
-| props (?) | 标签  | 高可用类型配置，如 MGR 的 group-name 属性配置   |
+| id        | 属性  | 数据库发现类型名称                               |
+| type      | 属性  | 数据库发现类型，如： MGR、openGauss               |
+| props (?) | 标签  | 数据库发现类型配置，如 MGR 的 group-name 属性配置   |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.en.md
index 9891e6a2c8..688d282720 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/ha.en.md
@@ -22,7 +22,7 @@ Namespace：[http://shardingsphere.apache.org/schema/shardingsphere/database-dis
 | id                          | Attribute  | Data source rule Id                                                                      |
 | data-source-names           | Attribute  | Data source names, multiple data source names separated with comma. Such as: ds_0, ds_1  |
 | discovery-heartbeat-name    | Attribute  | Detect heartbeat name                                                                    |
-| discovery-type-name         | Attribute  | Highly available type name                                                               |
+| discovery-type-name         | Attribute  | Database discovery type name                                                               |
 
 \<database-discovery:discovery-heartbeat />
 
@@ -35,6 +35,6 @@ Namespace：[http://shardingsphere.apache.org/schema/shardingsphere/database-dis
 
 | *Name*     | *Type*    | *Description*                                                    |
 | --------- | ---------- | ---------------------------------------------------------------- |
-| id        | Attribute  | Highly available type Id                                         |
-| type      | Attribute  | Highly available type, such as: MGR、openGauss                   |
-| props (?) | tag        | Required parameters for high-availability types, such as MGR's group-name   |
+| id        | Attribute  | Database discovery type Id                                         |
+| type      | Attribute  | Database discovery type, such as: MGR、openGauss                   |
+| props (?) | tag        | Required parameters for database discovery types, such as MGR's group-name   |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.cn.md
index a6d9769de7..1eaf563c2c 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.cn.md
@@ -14,7 +14,7 @@ rules:
         - <data-source>
         - <data-source>
       discoveryHeartbeatName: # 检测心跳名称
-      discoveryTypeName: # 高可用类型名称
+      discoveryTypeName: # 数据库发现类型名称
   
   # 心跳检测配置
   discoveryHeartbeats:
@@ -22,10 +22,10 @@ rules:
       props:
         keep-alive-cron: # cron 表达式，如：'0/5 * * * * ?'
   
-  # 高可用类型配置
+  # 数据库发现类型配置
   discoveryTypes:
-    <discovery-type-name> (+): # 高可用类型名称
-      type: # 高可用类型，如： MGR、openGauss 
+    <discovery-type-name> (+): # 数据库发现类型名称
+      type: # 数据库发现类型，如： MGR、openGauss 
       props (?):
-        group-name: 92504d5b-6dec-11e8-91ea-246e9612aaf1 # 高可用类型必要参数，如 MGR 的 group-name
+        group-name: 92504d5b-6dec-11e8-91ea-246e9612aaf1 # 数据库发现类型必要参数，如 MGR 的 group-name
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.en.md
index 9f32e90cc2..a81b4b891f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/ha.en.md
@@ -12,7 +12,7 @@ rules:
         - <data-source>
         - <data-source>
       discoveryHeartbeatName: # Detect heartbeat name
-      discoveryTypeName: # Highly available type name
+      discoveryTypeName: # Database discovery type name
   
   # Heartbeat Configuration
   discoveryHeartbeats:
@@ -20,10 +20,10 @@ rules:
       props:
         keep-alive-cron: # This is cron expression, such as：'0/5 * * * * ?'
   
-  # Highly available Configuration
+  # Database Discovery Configuration
   discoveryTypes:
-    <discovery-type-name> (+): # Highly available type name
-      type: # Highly available type, such as: MGR、openGauss
+    <discovery-type-name> (+): # Database discovery type name
+      type: # Database discovery type, such as: MGR、openGauss
       props (?):
-        group-name: 92504d5b-6dec-11e8-91ea-246e9612aaf1 # Required parameters for high-availability types, such as MGR's group-name
+        group-name: 92504d5b-6dec-11e8-91ea-246e9612aaf1 # Required parameters for database discovery types, such as MGR's group-name
 ```
