commit 0dee8671f56a3552f5d3d372752df4f95275fa56
Author: davidChan3000 <5009523+davidChan3000@users.noreply.github.com>
Date:   Thu Dec 15 18:43:58 2022 +0800

    feat:theme language remove legacy option (#22886)
    
    Co-authored-by: shardingsphere <dev@shardingsphere.apache.org>

diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
index de6e3d27a34..6c24d7956fb 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
@@ -23,7 +23,7 @@
                   <option id="{{ $version }}" value="{{ replaceRE "document/[^/]*" (printf "document/%s" $version) $permalink }}" {{ if in $permalink $version }} selected {{end}} >{{ $version }}</option>
               {{ end }}
               {{ end }}
-                  <option id="legacy" value="https://shardingsphere.apache.org/legacy.html">Legacy</option>
+                  <!-- <option id="legacy" value="https://shardingsphere.apache.org/legacy.html">Legacy</option> -->
                 </select>
                 <svg t="1645437162166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2449" width="32" height="32"><path d="M483.072 714.496l30.165333 30.208 415.957334-415.829333a42.837333 42.837333 0 0 0 0-60.288 42.538667 42.538667 0 0 0-60.330667-0.042667l-355.541333 355.413333-355.242667-355.413333a42.496 42.496 0 0 0-60.288 0 42.837333 42.837333 0 0 0-0.085333 60.330667l383.701333 383.872 1.706667 1.749333z" fill="#3D3D3D" p-id="2450"></path></svg>
               </div>
