commit b31a5439e0c608ee9a735aadb426ed03b1e98a42
Author: Rakesh Potnuru <70439799+RakeshPotnuru@users.noreply.github.com>
Date:   Wed Mar 16 11:06:18 2022 +0530

    Update docs (#16121)
    
    * Update docs
    
    * Add space

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 6274738362..96c04561ae 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -32,13 +32,13 @@ chapter = true
 
 ## SQLExecutionHook
 
-| *SPI 名称*                     | *详细说明*              |
-| ----------------------------- | ---------------------- |
-| SQLExecutionHook              | SQL执行过程监听器         |
+| *SPI 名称*                     | *详细说明*      |
+| ----------------------------- | ------------- |
+| SQLExecutionHook              | SQL 执行过程监听器 |
 
-| *已知实现类*                    | *详细说明*               |
-| ----------------------------- | ----------------------- |
-| TransactionalSQLExecutionHook | 基于事务的SQL执行过程监听器 |
+| *已知实现类*                    | *详细说明*            |
+| ----------------------------- | ------------------- |
+| TransactionalSQLExecutionHook | 基于事务的 SQL 执行过程监听器 |
 
 ## ResultProcessEngine
 
