commit 4496275e69745fe1eaf02e30d3d20d7096baf040
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Apr 11 13:13:53 2024 +0800

    Refactor MissingRequiredEncryptColumnException (#30847)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index a8a745dff53..e9b0ed33ee3 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -216,7 +216,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                                         |
 |-------------|-----------|----------------------------------------------------------------------------------------------|
-| 21000       | 42S02     | %s column '%s' is required in database '%s'.                                                 |
+| 21000       | 42S02     | %s column is required in %s.                                                                 |
 | 21001       | 42S02     | Can not find encrypt table '%s'.                                                             |
 | 21002       | 42S02     | Can not find logic encrypt column by '%s'.                                                   |
 | 21003       | 42S02     | Can not find encrypt column '%s' from table '%s'.                                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index ca16ff8ab12..71a446f9560 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -217,7 +217,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                                                       |
 |-------------|-----------|----------------------------------------------------------------------------------------------|
-| 21000       | 42S02     | %s column '%s' is required in database '%s'.                                                 |
+| 21000       | 42S02     | %s column is required in %s.                                                                 |
 | 21001       | 42S02     | Can not find encrypt table '%s'.                                                             |
 | 21002       | 42S02     | Can not find logic encrypt column by '%s'.                                                   |
 | 21003       | 42S02     | Can not find encrypt column '%s' from table '%s'.                                            |
