commit efbeac6ea53bd9add2df943b7a4d65c6f7423828
Author: gin <jacky7boy@163.com>
Date:   Wed Jun 1 13:12:14 2022 +0800

    Add committer name in team (#18116)
    
    * Add committer name in team
    
    * Fix github url

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 9de4f4172b7..99b13140455 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -369,6 +369,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/soulasuna" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -386,6 +391,9 @@ chapter = true
         <td>
             <b>尹伟红</b>
         </td>
+        <td>
+            <b>侯阳</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index e1deab10cf7..36784a2922d 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -369,6 +369,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/soulasuna" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -386,6 +391,9 @@ chapter = true
         <td>
             <b>cheese8</b>
         </td>
+        <td>
+            <b>Yang Hou</b>
+        </td>
     </tr>
 </table>
 
