commit 17221f1335f5557e524e994a2fe9a84ef560a456
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Fri Feb 24 20:37:40 2023 +0800

    Support migrating several tables at a time (#24342)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0820b5e9950..65c504568aa 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -107,6 +107,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 18002       | There is no rule in database \`%s\`. |
 | 44000     | 18003       | Mode configuration does not exist. |
 | 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
+| 22023     | 18005       | There is invalid parameter value: `%s`. |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`. |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 16689a17871..cc2043bed40 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -103,10 +103,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 ### Migration
 
 | SQL State | Vendor Code | Reason |
-| --------- | ----------- | ------ |
+| --------- |-------------| ------ |
 | 42S02     | 18002       | There is no rule in database \`%s\`. |
 | 44000     | 18003       | Mode configuration does not exist. |
 | 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
+| 22023     | 18005       | There is invalid parameter value: `%s`. |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`. |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist. |
