commit 64c27bdb81e0769252177da1961ebc5860c93baf
Author: jiangML <1060319118@qq.com>
Date:   Wed Oct 26 18:31:23 2022 +0800

    update distsql doc (#21771)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/readwrite-splitting.cn.md
index 3e4de9cb6bc..6fdd955cc56 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/readwrite-splitting.cn.md
@@ -36,14 +36,14 @@ writeDataSourceQueryEnabled:
 ```
 
 ### 参数解释
-| 名称                          | 数据类型       | 说明               |
-|:----------------------------|:-----------|:-----------------|
-| ruleName                    | IDENTIFIER | 规则名称             |
-| writeResourceName           | IDENTIFIER | 写库数据源名称          |
-| readResourceName            | IDENTIFIER | 读库数据源名称          |
-| autoAwareResourceName       | IDENTIFIER | 数据库发现的逻辑数据源名称    |
-| writeDataSourceQueryEnabled | BOOLEAN    | 读库全部下线，主库是否承担读流量 |
-| loadBalancerType            | STRING     | 负载均衡算法类型         |
+| 名称                         | 数据类型       | 说明                     |
+|:----------------------------|:-----------|:----------------------------|
+| ruleName                    | IDENTIFIER | 规则名称                      |
+| writeResourceName           | IDENTIFIER | 写库数据源名称                 |
+| readResourceName            | IDENTIFIER | 读库数据源名称                 |
+| autoAwareResourceName       | IDENTIFIER | 数据库发现的逻辑数据源名称       |
+| writeDataSourceQueryEnabled | BOOLEAN    | 读库全部下线，主库是否承担读流量  |
+| loadBalancerType            | STRING     | 负载均衡算法类型               |
 
 ### 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.cn.md
index 71ecdb3a7e3..496d8a9a91c 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.cn.md
@@ -18,7 +18,7 @@ CREATE DEFAULT SHADOW ALGORITHM shadowAlgorithm
 
 ALTER DEFAULT SHADOW ALGORITHM shadowAlgorithm
 
-DROP DEFAULT SHADOW ALGORITHM
+DROP DEFAULT SHADOW ALGORITHM [IF EXISTS]
 
 SHOW DEFAULT SHADOW ALGORITHM
 
@@ -39,13 +39,13 @@ algorithmProperty: key=value
 
 ### 参数解释
 
-| 名称                  | 数据类型       | 说明     |
-|:--------------------|:-----------|:-------|
-| ruleName            | IDENTIFIER | 规则名称   |
-| resourceName        | IDENTIFIER | 数据库名称  |
-| tableName           | IDENTIFIER | 影子表名称  |
-| algorithmName       | IDENTIFIER | 影子算法名称 |
-| shadowAlgorithmType | STRING     | 影子算法类型 |
+| 名称                  | 数据类型     | 说明         |
+|:--------------------|:-------------|:------------|
+| ruleName            | IDENTIFIER   | 规则名称      |
+| resourceName        | IDENTIFIER   | 数据库名称    |
+| tableName           | IDENTIFIER   | 影子表名称    |
+| algorithmName       | IDENTIFIER   | 影子算法名称   |
+| shadowAlgorithmType | STRING       | 影子算法类型   |
 
 ### 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.en.md
index c2f50414fcc..3b2168f2b5f 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/shadow.en.md
@@ -18,7 +18,7 @@ CREATE DEFAULT SHADOW ALGORITHM shadowAlgorithm
 
 ALTER DEFAULT SHADOW ALGORITHM shadowAlgorithm
 
-DROP DEFAULT SHADOW ALGORITHM
+DROP DEFAULT SHADOW ALGORITHM [IF EXISTS]
 
 SHOW DEFAULT SHADOW ALGORITHM
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.cn.md
index 03c82e1009c..cad84ab42b6 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.cn.md
@@ -27,15 +27,15 @@ property:
 
 ### 参数解释
 
-| 名称                 | 数据类型    | 说明     |
-|:-------------------|:-----------|:-------|
-| storageUnitName    | IDENTIFIER | 存储单元名称 |
-| hostname           | STRING     | 数据源地址  |
-| port               | INT        | 数据源端口  |
-| dbName             | STRING     | 物理库名称  |
-| url                | STRING     | URL 地址 |
-| user               | STRING     | 用户名    |
-| password           | STRING     | 密码     |
+| 名称              | 数据类型    | 说明          |
+|:-----------------|:-----------|:-------------|
+| storageUnitName  | IDENTIFIER | 存储单元名称   |
+| hostname         | STRING     | 数据源地址     |
+| port             | INT        | 数据源端口     |
+| dbName           | STRING     | 物理库名称     |
+| url              | STRING     | URL 地址      |
+| user             | STRING     | 用户名        |
+| password         | STRING     | 密码          |
 
 ### 注意事项
 
@@ -52,43 +52,43 @@ property:
 ## 示例
 
 ```sql
-REGISTER STORAGE UNIT su_0 (
+REGISTER STORAGE UNIT ds_0 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db0",
     USER="root",
     PASSWORD="root"
-),su_1 (
+),ds_1 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db1",
     USER="root"
-),su_2 (
+),ds_2 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db2",
     USER="root",
     PROPERTIES("maximumPoolSize"="10")
-),su_3 (
+),ds_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
     USER="root",
     PASSWORD="root",
     PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
-ALTER STORAGE UNIT su_0 (
+ALTER STORAGE UNIT ds_0 (
     HOST="127.0.0.1",
     PORT=3309,
     DB="db0",
     USER="root",
     PASSWORD="root"
-),su_1 (
+),ds_1 (
     URL="jdbc:mysql://127.0.0.1:3309/db1?serverTimezone=UTC&useSSL=false",
     USER="root",
     PASSWORD="root",
     PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
-UNREGISTER STORAGE UNIT su_0, su_1;
-UNREGISTER STORAGE UNIT su_2, su_3 ignore single tables;
+UNREGISTER STORAGE UNIT ds_0, ds_1;
+UNREGISTER STORAGE UNIT ds_2, ds_3 ignore single tables;
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.en.md
index 363304cfb88..80daa63cf48 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/storage-unit-definition.en.md
@@ -52,43 +52,43 @@ property:
 ## Example
 
 ```sql
-REGISTER STORAGE UNIT su_0 (
+REGISTER STORAGE UNIT ds_0 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db0",
     USER="root",
     PASSWORD="root"
-),su_1 (
+),ds_1 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db1",
     USER="root"
-),su_2 (
+),ds_2 (
     HOST="127.0.0.1",
     PORT=3306,
     DB="db2",
     USER="root",
     PROPERTIES("maximumPoolSize"="10")
-),su_3 (
+),ds_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
     USER="root",
     PASSWORD="root",
     PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
-ALTER STORAGE UNIT su_0 (
+ALTER STORAGE UNIT ds_0 (
     HOST="127.0.0.1",
     PORT=3309,
     DB="db0",
     USER="root",
     PASSWORD="root"
-),su_1 (
+),ds_1 (
     URL="jdbc:mysql://127.0.0.1:3309/db1?serverTimezone=UTC&useSSL=false",
     USER="root",
     PASSWORD="root",
     PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
-UNREGISTER STORAGE UNIT su_0, su_1;
-UNREGISTER STORAGE UNIT su_2, su_3 ignore single tables;
+UNREGISTER STORAGE UNIT ds_0, ds_1;
+UNREGISTER STORAGE UNIT ds_2, ds_3 ignore single tables;
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/db-discovery.cn.md
index 3943cf26e90..756739acb28 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/db-discovery.cn.md
@@ -17,13 +17,13 @@ SHOW DB_DISCOVERY HEARTBEATS [FROM databaseName]
 
 ### DB Discovery Rule
 
-| 列                       | 说明            |
-| ------------------------ | -------------- |
-| group_name               | 规则名称         |
-| data_source_names        | 数据源名称列表    |
-| primary_data_source_name | 主数据源名称      |
-| discovery_type           | 数据库发现服务类型 |
-| discovery_heartbeat      | 数据库发现服务心跳 |
+| 列                        | 说明                |
+|---------------------------|--------------------|
+| group_name                | 规则名称            |
+| data_source_names         | 数据源名称列表       |
+| primary_data_source_name  | 主数据源名称         |
+| discovery_type            | 数据库发现服务类型    |
+| discovery_heartbeat       | 数据库发现服务心跳    |
 
 ### DB Discovery Type
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
index 6adae671bf0..ebd5cc5c19c 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
@@ -11,22 +11,22 @@ SHOW STATUS FROM READWRITE_SPLITTING (RULES | RULE groupName)  [FROM databaseNam
 
 ## 参数解释
 
-| 名称                 | 数据类型        | 说明    |
-|:-------------------|:------------|:------|
-| groupName          | IDENTIFIER  | 规则组名称 |
-| databaseName       | IDENTIFIER  | 数据库名称 |
+| 名称               | 数据类型     | 说明        |
+|:------------------|:------------|:-----------|
+| groupName         | IDENTIFIER  | 规则组名称   |
+| databaseName      | IDENTIFIER  | 数据库名称   |
 
 ## 返回值说明
 
-| 列                          | 说明                                  |
-| --------------------------- | ------------------------------------ |
-| name                        | 规则名称                               |
-| auto_aware_data_source_name | 自动发现数据源名称（配置动态读写分离规则显示）|
-| write_data_source_query_enabled | 读库全部下线，主库是否承担读流量      |
-| write_data_source_name      | 写数据源名称                            |
-| read_data_source_names      | 读数据源名称列表                         |
-| load_balancer_type          | 负载均衡算法类型                         |
-| load_balancer_props         | 负载均衡算法参数                         |
+| 列                                | 说明                                   |
+|----------------------------------|----------------------------------------|
+| name                             | 规则名称                                 |
+| auto_aware_data_source_name      | 自动发现数据源名称（配置动态读写分离规则显示） |
+| write_data_source_query_enabled  | 读库全部下线，主库是否承担读流量             |
+| write_data_source_name           | 写数据源名称                              |
+| read_data_source_names           | 读数据源名称列表                           |
+| load_balancer_type               | 负载均衡算法类型                           |
+| load_balancer_props              | 负载均衡算法参数                           |
 
 ## 示例
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
index e6da10e1886..1f80e148869 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
@@ -18,15 +18,15 @@ SHOW STATUS FROM READWRITE_SPLITTING (RULES | RULE groupName)  [FROM databaseNam
 
 ## Return Value Description
 
-| Column                      | Description                          |
-| --------------------------- | ------------------------------------ |
-| name                        | Rule name                            |
-| auto_aware_data_source_name | Auto-Aware discovery data source name (Display configuration dynamic readwrite splitting rules) |
-| write_data_source_query_enabled | All read data source are offline, write data source whether the data source is responsible for read traffic |
-| write_data_source_name      | Write data source name                |
-| read_data_source_names      | Read data source name list            |
-| load_balancer_type          | Load balance algorithm type           |
-| load_balancer_props         | Load balance algorithm parameter      |
+| Column                            | Description                                                                                                 |
+|-----------------------------------|-------------------------------------------------------------------------------------------------------------|
+| name                              | Rule name                                                                                                   |
+| auto_aware_data_source_name       | Auto-Aware discovery data source name (Display configuration dynamic readwrite splitting rules)             |
+| write_data_source_query_enabled   | All read data source are offline, write data source whether the data source is responsible for read traffic |
+| write_data_source_name            | Write data source name                                                                                      |
+| read_data_source_names            | Read data source name list                                                                                  |
+| load_balancer_type                | Load balance algorithm type                                                                                 |
+| load_balancer_props               | Load balance algorithm parameter                                                                            |
 
 ## Example
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
index 29aa41db4bf..34ca69af742 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/sharding.cn.md
@@ -53,24 +53,24 @@ SHOW BROADCAST TABLE RULES [FROM databaseName]
 
 ### Sharding Table Rule
 
-| 列                                 | 说明                      |
-|-----------------------------------|-------------------------|
-| table                             | 逻辑表名                    |
-| actual_data_nodes                 | 实际的数据节点                 |
-| actual_data_sources               | 实际的数据源（通过 RDL 创建的规则时显示） |
-| database_strategy_type            | 数据库分片策略类型               |
-| database_sharding_column          | 数据库分片键                  |
-| database_sharding_algorithm_type  | 数据库分片算法类型               |
-| database_sharding_algorithm_props | 数据库分片算法参数               |
-| table_strategy_type               | 表分片策略类型                 |
-| table_sharding_column             | 表分片键                    |
-| table_sharding_algorithm_type     | 表分片算法类型                 |
-| table_sharding_algorithm_props    | 表分片算法参数                 |
-| key_generate_column               | 分布式主键生成列                |
-| key_generator_type                | 分布式主键生成器类型              |
-| key_generator_props               | 分布式主键生成器参数              |
-| auditor_types                     | 分片审计生成器参数               |
-| allow_hint_disable                | 是否禁用分片审计hint            |
+| 列                                  | 说明                                  |
+|------------------------------------|---------------------------------------|
+| table                              | 逻辑表名                               |
+| actual_data_nodes                  | 实际的数据节点                          |
+| actual_data_sources                | 实际的数据源（通过 RDL 创建的规则时显示）   |
+| database_strategy_type             | 数据库分片策略类型                       |
+| database_sharding_column           | 数据库分片键                            |
+| database_sharding_algorithm_type   | 数据库分片算法类型                       |
+| database_sharding_algorithm_props  | 数据库分片算法参数                       |
+| table_strategy_type                | 表分片策略类型                          |
+| table_sharding_column              | 表分片键                               |
+| table_sharding_algorithm_type      | 表分片算法类型                          |
+| table_sharding_algorithm_props     | 表分片算法参数                          |
+| key_generate_column                | 分布式主键生成列                        |
+| key_generator_type                 | 分布式主键生成器类型                     |
+| key_generator_props                | 分布式主键生成器参数                     |
+| auditor_types                      | 分片审计生成器参数                       |
+| allow_hint_disable                 | 是否禁用分片审计hint                     |
 
 ### Sharding Algorithms
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/single-table.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/single-table.cn.md
index e6cacbccab4..f0245fc254b 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/single-table.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/single-table.cn.md
@@ -20,9 +20,9 @@ table:
 
 ### Single Table Storage Unit
 
-| 列                  | 说明      |
-|--------------------|---------|
-| storage_unit_name  | 存储单元名称  |
+| 列                  | 说明           |
+|--------------------|----------------|
+| storage_unit_name  | 存储单元名称     |
 
 ### Single Table
 
@@ -33,11 +33,11 @@ table:
 
 ### Single Table Rule Count
 
-| 列        | 说明                 |
-|-----------|---------------------|
-| rule_name | 规则名称              |
-| database  | 单表所在的数据库名称    |
-| count     | 规则个数              |
+| 列          | 说明                 |
+|------------|---------------------|
+| rule_name  | 规则名称              |
+| database   | 单表所在的数据库名称    |
+| count      | 规则个数              |
 
 ## 示例
 
