commit 5d19151438a23264899faf513337b16007ac405c
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Apr 9 12:58:48 2021 +0800

    Update powered-by page (#10001)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 2ee26fbea2..20ecafc486 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -192,7 +192,8 @@ chapter = true
 <ul>
     <li><a href="https://www.hikvision.com/" rel="nofollow">海康威视</a></li>
     <li><a href="http://www.iotlead.com/" rel="nofollow">思创理德</a></li>
-    <li><a href=" http://tcslwxwl.cn.b2b168.com/" rel="nofollow">神州商龙科技股份有限公司</a></li>
+    <li><a href="http://tcslwxwl.cn.b2b168.com/" rel="nofollow">神州商龙科技股份有限公司</a></li>
+    <li><a href="https://sunwuu.com/" rel="nofollow">商物云</a></li>
 </ul>
 
 ### 制造业
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 7a4660975e..2357ae2776 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -192,7 +192,8 @@ Total: 165 companies.
 <ul>
     <li><a href="https://www.hikvision.com/" rel="nofollow">Hikvision</a></li>
     <li><a href="http://www.iotlead.com/" rel="nofollow">Century Lead</a></li>
-    <li><a href=" http://tcslwxwl.cn.b2b168.com/" rel="nofollow">Shenzhou Shanglong Technology Co.,Ltd </a></li>
+    <li><a href="http://tcslwxwl.cn.b2b168.com/" rel="nofollow">Shenzhou Shanglong Technology Co.,Ltd </a></li>
+    <li><a href="https://sunwuu.com/" rel="nofollow">SUNWUU</a></li>
 </ul>
 
 ### Manufacturing
