commit 17e3305ff821a47e8177cbeeb85bfa5d2b1f9993
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Dec 12 01:38:10 2021 +0800

    Rename DataSourceCreator and DataSourceDestroyer to DataSourcePoolCreator and DataSourcePoolDestroyer (#14057)
    
    * Refactor DefaultDataSourceCreatorTest
    
    * Rename DataSourcePoolCreator
    
    * Rename DataSourcePoolDestroyer
    
    * Update document
    
    * Update doc
    
    * For checkstyle

diff --git a/docs/document/content/dev-manual/data-source.cn.md b/docs/document/content/dev-manual/data-source.cn.md
index 4ac5f5bd78..2cf54959f8 100644
--- a/docs/document/content/dev-manual/data-source.cn.md
+++ b/docs/document/content/dev-manual/data-source.cn.md
@@ -37,24 +37,24 @@ chapter = true
 | H2TableMetaDataLoader         | 使用 H2 方言加载元数据         |
 | OpenGaussTableMetaDataLoader  | 使用 OpenGauss 方言加载元数据  |
 
-## DataSourceCreator
+## DataSourcePoolCreator
 
-| *SPI 名称*                | *详细说明*         |
-| ------------------------ | ----------------- |
-| DataSourceCreator        | 数据源创建器        |
+| *SPI 名称*                    | *详细说明*              |
+| ---------------------------- | ---------------------- |
+| DataSourcePoolCreator        | 数据源连接池创建器        |
 
-| *已知实现类*               | *详细说明*         |
-| ------------------------ | ----------------- |
-| DefaultDataSourceCreator | 默认数据源创建器     |
-| HikariDataSourceCreator  | Hikari 数据源创建器 |
+| *已知实现类*                   | *详细说明*              |
+| ---------------------------- | ---------------------- |
+| DefaultDataSourcePoolCreator | 默认数据源连接池创建器     |
+| HikariDataSourcePoolCreator  | Hikari 数据源连接池创建器 |
 
-## DataSourceDestroyer
+## DataSourcePoolDestroyer
 
-| *SPI 名称*                  | *详细说明*         |
-| -------------------------- | ----------------- |
-| DataSourceDestroyer        | 数据源销毁器        |
+| *SPI 名称*                      | *详细说明*              |
+| ------------------------------ | ---------------------- |
+| DataSourcePoolDestroyer        | 数据源连接池销毁器        |
 
-| *已知实现类*                 | *详细说明*         |
-| -------------------------- | ----------------- |
-| DefaultDataSourceDestroyer | 默认数据源销毁器     |
-| HikariDataSourceDestroyer  | Hikari 数据源销毁器 |
+| *已知实现类*                     | *详细说明*              |
+| ------------------------------ | ---------------------- |
+| DefaultDataSourcePoolDestroyer | 默认数据源连接池销毁器     |
+| HikariDataSourcePoolDestroyer  | Hikari 数据源连接池销毁器 |
diff --git a/docs/document/content/dev-manual/data-source.en.md b/docs/document/content/dev-manual/data-source.en.md
index 1255a6bb20..c5d3f390ad 100644
--- a/docs/document/content/dev-manual/data-source.en.md
+++ b/docs/document/content/dev-manual/data-source.en.md
@@ -37,24 +37,24 @@ chapter = true
 | H2TableMetaDataLoader        | Use H2 dialect to load meta data          |
 | OpenGaussTableMetaDataLoader | Use OpenGauss dialect to load meta data   |
 
-## DataSourceCreator
+## DataSourcePoolCreator
 
-| *SPI Name*               | *Description*               |
-| ------------------------ | --------------------------- |
-| DataSourceCreator        | Data source creator         |
+| *SPI Name*                   | *Description*                    |
+| ---------------------------- | -------------------------------- |
+| DataSourcePoolCreator        | Data source pool creator         |
 
-| *Implementation Class*   | *Description*               |
-| ------------------------ | --------------------------- |
-| DefaultDataSourceCreator | Default data source creator |
-| HikariDataSourceCreator  | Hikari data source creator  |
+| *Implementation Class*       | *Description*                    |
+| ---------------------------- | -------------------------------- |
+| DefaultDataSourcePoolCreator | Default data source pool creator |
+| HikariDataSourcePoolCreator  | Hikari data source pool creator  |
 
-## DataSourceDestroyer
+## DataSourcePoolDestroyer
 
-| *SPI Name*                 | *Description*                 |
-| -------------------------- | ----------------------------- |
-| DataSourceDestroyer        | Default data source destroyer |
+| *SPI Name*                     | *Description*                      |
+| ------------------------------ | ---------------------------------- |
+| DataSourcePoolDestroyer        | Data source pool destroyer         |
 
-| *Implementation Class*     | *Description*                 |
-| -------------------------- | ----------------------------- |
-| DefaultDataSourceDestroyer | Default data source destroyer |
-| HikariDataSourceDestroyer  | Hikari data source destroyer  |
+| *Implementation Class*         | *Description*                      |
+| ------------------------------ | ---------------------------------- |
+| DefaultDataSourcePoolDestroyer | Default data source pool destroyer |
+| HikariDataSourcePoolDestroyer  | Hikari data source pool destroyer  |
