commit 464b814d8a626008fdfa16526f05891f41d1e469
Author: 于玉桔 <zhaoyuguang@apache.org>
Date:   Sat Aug 8 21:34:15 2020 +0800

    add powerby company (#1343)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index 424ab4840..840235f43 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 70 家公司。
+共计 71 家公司。
 
 ### 电子商务
 <ul>
@@ -78,6 +78,7 @@ chapter = true
 <ul>
     <li><a href="http://www.ziroom.com/" rel="nofollow">自如网</a></li>
     <li><a href="https://www.ucommune.com/" rel="nofollow">优客工场</a></li>
+    <li><a href="https://www.lianjia.com/" rel="nofollow">链家网</a></li>
 </ul>
 
 ### 互联网教育
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index a383cd09b..d53727444 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 70 companies.
+Total: 71 companies.
 
 ### E-commerce
 <ul>
@@ -78,6 +78,7 @@ Total: 70 companies.
 <ul>
     <li><a href="http://www.ziroom.com/" rel="nofollow">ZIroom</a></li>
     <li><a href="https://www.ucommune.com/" rel="nofollow">UCommune</a></li>
+    <li><a href="https://www.lianjia.com/" rel="nofollow">LianJia</a></li>
 </ul>
 
 ### E-education
