commit 3a8c9a08d8d68aa1b78a3019ad8e5263e63f76a6
Author: yx9o <yangx_soft@163.com>
Date:   Sat Aug 7 22:07:17 2021 +0800

    Modify the document (#11685)

diff --git a/docs/document/content/dev-manual/sql-audit.cn.md b/docs/document/content/dev-manual/sql-audit.cn.md
deleted file mode 100644
index c010add5b7..0000000000
--- a/docs/document/content/dev-manual/sql-audit.cn.md
+++ /dev/null
@@ -1,16 +0,0 @@
-+++
-pre = "<b>5.7. </b>"
-title = "SQL 审计"
-weight = 7
-chapter = true
-+++
-
-## SQLAuditor
-
-| *SPI 名称*   | *详细说明*   |
-| ----------- | ----------- |
-| SQLAuditor  | SQL审计器    |
-
-| *已知实现类* | *详细说明*   |
-| ----------- | ----------- |
-| 暂无         |            |
diff --git a/docs/document/content/dev-manual/sql-audit.en.md b/docs/document/content/dev-manual/sql-audit.en.md
deleted file mode 100644
index 0899db580e..0000000000
--- a/docs/document/content/dev-manual/sql-audit.en.md
+++ /dev/null
@@ -1,16 +0,0 @@
-+++
-pre = "<b>5.7. </b>"
-title = "SQL Audit"
-weight = 7
-chapter = true
-+++
-
-## SQLAuditor
-
-| *SPI Name*             | *Description* |
-| ---------------------- | ------------- |
-| SQLAuditor             | SQL auditor   |
-
-| *Implementation Class* | *Description* |
-| ---------------------- | ------------- |
-| None                   |               |
diff --git a/docs/document/content/dev-manual/sql-check.cn.md b/docs/document/content/dev-manual/sql-check.cn.md
new file mode 100644
index 0000000000..3df324f6a8
--- /dev/null
+++ b/docs/document/content/dev-manual/sql-check.cn.md
@@ -0,0 +1,16 @@
++++
+pre = "<b>5.7. </b>"
+title = "SQL 检查"
+weight = 7
+chapter = true
++++
+
+## SQLChecker
+
+| *SPI 名称*                | *详细说明*          |
+| ------------------------ | ------------------ |
+| SQLChecker               | SQL检查器           |
+
+| *已知实现类*               | *详细说明*          |
+| ------------------------ | ------------------ |
+| AuthorityChecker         | 权限检查器           |
diff --git a/docs/document/content/dev-manual/sql-check.en.md b/docs/document/content/dev-manual/sql-check.en.md
new file mode 100644
index 0000000000..82111085e4
--- /dev/null
+++ b/docs/document/content/dev-manual/sql-check.en.md
@@ -0,0 +1,16 @@
++++
+pre = "<b>5.7. </b>"
+title = "SQL Checker"
+weight = 7
+chapter = true
++++
+
+## SQLChecker
+
+| *SPI Name*              | *Description*      |
+| ----------------------- | ------------------ |
+| SQLChecker              | SQL checker        |
+
+| *Implementation Class*  | *Description*      |
+| ----------------------- | ------------------ |
+| AuthorityChecker        | Authority checker  |
