commit 71fa3027f19fc27c042802455d634baefcc1f777
Author: xuwentao <cutenear1993@yahoo.com>
Date:   Fri May 26 15:25:51 2023 +0800

    feat(helm): update operator charts support StorageNode

diff --git a/docs/shardingsphere-operator.md b/docs/shardingsphere-operator.md
index f18f916..450a173 100644
--- a/docs/shardingsphere-operator.md
+++ b/docs/shardingsphere-operator.md
@@ -64,7 +64,7 @@ helm install shardingsphere shardingsphere/apache-shardingsphere-operator-cluste
 |--------------------------|-----------------------------------------------------------------------------------------------------------|----------------------------------|
 | `nameOverride`           | nameOverride String to partially override common.names.fullname template (will maintain the release name) | `apache-shardingsphere-operator` |
 | `replicaCount`           | operator replica count                                                                                    | `2`                              |
-| `image.repository`       | operator image name                                                                                       | `sahrdingsphere-operator`        |
+| `image.repository`       | operator image name                                                                                       | `shardingsphere-operator`        |
 | `image.pullPolicy`       | image pull policy                                                                                         | `IfNotPresent`                   |
 | `image.tag`              | image tag                                                                                                 | `0.0.1`                          |
 | `imagePullSecrets`       | image pull secret of private repository                                                                   | `[]`                             |
