commit fabe8b81c4a98656d1d8c144fa6b7aa85b553be4
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 4 06:27:02 2022 +0800

    Add ActualDataNodesMissedWithShardingTableException (#20757)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1d9c599aed4..1d64f34a1de 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -61,6 +61,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 20018       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
 | 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
+| 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 5bfb37d6309..9681abc7d7b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -61,6 +61,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 20018       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
 | 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
+| 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
