commit b800a6ef55df53f4b80a3e7919ea28fc31377a4c
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Fri Jul 29 11:09:43 2022 +0800

    Update _index.cn.md (#19668)

diff --git a/docs/document/content/reference/encrypt/_index.cn.md b/docs/document/content/reference/encrypt/_index.cn.md
index 262c30f1a0e..166f7aa57cb 100644
--- a/docs/document/content/reference/encrypt/_index.cn.md
+++ b/docs/document/content/reference/encrypt/_index.cn.md
@@ -1,5 +1,5 @@
 +++
-pre = "<b>7.6. </b>"
+pre = "<b>7.9. </b>"
 title = "数据加密"
 weight = 9
 +++
@@ -223,4 +223,4 @@ Apache ShardingSphere 提供了加密算法用于数据加密，即 `EncryptAlgo
 在用户进行 `INSERT`，`DELETE`，`UPDATE` 时，ShardingSphere会按照用户配置，对SQL进行解析、改写、路由，并调用 `encrypt()` 将数据加密后存储到数据库， 
 而在 `SELECT` 时，则调用 `decrypt()` 方法将从数据库中取出的加密数据进行逆向解密，最终将原始数据返回给用户。
 
-当前，Apache ShardingSphere 针对这种类型的加密解决方案提供了五种具体实现类，分别是 MD5（不可逆），AES（可逆），RC4（可逆），SM3（不可逆），SM4（可逆），用户只需配置即可使用这五种内置的方案。
\ No newline at end of file
+当前，Apache ShardingSphere 针对这种类型的加密解决方案提供了五种具体实现类，分别是 MD5（不可逆），AES（可逆），RC4（可逆），SM3（不可逆），SM4（可逆），用户只需配置即可使用这五种内置的方案。
