commit cb18ee4cc8f52672620c6a418d340cef23dc4737
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Sep 3 21:58:06 2022 +0800

    Add InvalidMGRModeException (#20752)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index fa0fa9dfe68..9f64e5e8edb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -68,7 +68,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 20051       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20052       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 23000       | MGR plugin is not active in database \`%s\` |
-| 44000     | 23001       | \`%s\` is not in MGR replication group member in database \`%s\` |
+| 44000     | 23001       | MGR is not in single primary mode in database \`%s\` |
+| 44000     | 23002       | \`%s\` is not in MGR replication group member in database \`%s\` |
 | HY004     | 27000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 27001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 54c221e3602..0e9e91454e4 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -68,7 +68,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 20051       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20052       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 23000       | MGR plugin is not active in database \`%s\` |
-| 44000     | 23001       | \`%s\` is not in MGR replication group member in database \`%s\` |
+| 44000     | 23001       | MGR is not in single primary mode in database \`%s\` |
+| 44000     | 23002       | \`%s\` is not in MGR replication group member in database \`%s\` |
 | HY004     | 27000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 27001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
