commit b25419ae9f4af7a98255740bc603c34d82f34e97
Author: Raigor <raigor.jiang@gmail.com>
Date:   Sun Sep 5 19:00:52 2021 +0800

    Fixes #12158, add configuration for whether enable consistent routing for readwrite splitting. (#12209)
    
    * For #12158, Add the consistencyEnabled configuration for readwrite-splitting API & core.
    
    * For #12158, Add the consistencyEnabled default value for DistSQL handler.
    
    * Add consistencyEnabled configuration and parser for Spring Namespace.
    
    * Add consistencyEnabled configuration for examples.
    
    * update documents of readwrite splitting.
    
    * fix CI.
    
    * update more test cases.
    
    * Change `consistencyEnabled` to `queryConsistent`.
    
    * revert blank line.

diff --git a/docs/document/content/features/readwrite-splitting/use-norms.cn.md b/docs/document/content/features/readwrite-splitting/use-norms.cn.md
index 0d9efd845c..7ea15da6b7 100644
--- a/docs/document/content/features/readwrite-splitting/use-norms.cn.md
+++ b/docs/document/content/features/readwrite-splitting/use-norms.cn.md
@@ -8,7 +8,6 @@ weight = 2
 
 * 提供一主多从的读写分离配置，可独立使用，也可配合分库分表使用；
 * 独立使用读写分离支持SQL透传；
-* 同一线程且同一数据库连接内，如有写入操作，以后的读操作均从主库读取，用于保证数据一致性；
 * 基于Hint的强制主库路由。
 
 ## 不支持项
@@ -17,3 +16,9 @@ weight = 2
 * 主库和从库的数据同步延迟导致的数据不一致；
 * 主库双写或多写；
 * 跨主库和从库之间的事务的数据不一致。主从模型中，事务中读写均用主库。
+
+## 可选项
+
+| 配置项           | 详细说明                                                                                       | 默认值  | 适用范围            |
+|:--------------- |:--------------------------------------------------------------------------------------------- |:------ |:------------------- |
+| queryConsistent | 该配置为 `true` 时，若在同一线程且同一数据库连接内有写入操作，以后的读操作均从主库读取，用于保证数据一致性 | false | ShardingSphere-JDBC |
diff --git a/docs/document/content/features/readwrite-splitting/use-norms.en.md b/docs/document/content/features/readwrite-splitting/use-norms.en.md
index b6be3a8f3c..ecf15d9b30 100644
--- a/docs/document/content/features/readwrite-splitting/use-norms.en.md
+++ b/docs/document/content/features/readwrite-splitting/use-norms.en.md
@@ -8,7 +8,6 @@ weight = 2
 
 * Provide the replica query configuration of one primary database with multiple replica databases, which can be used alone or with sharding table and database;
 * Support SQL pass-through in independent use of replica query;
-* If there is write operation in the same thread and database connection, all the following read operations are from the primary database to ensure data consistency;
 * Forcible primary database route based on SQL Hint;
 
 ## Unsupported Items
@@ -18,3 +17,9 @@ weight = 2
 * Double or multiple primary databases to provide write operation;
 * The data for transaction across primary and replica nodes are inconsistent. 
 In the replica query model, the primary nodes need to be used for both reading and writing in the transaction.
+
+## Optional Items
+
+| Item            | Description                                                                                                                                                                                 | Default | Range Of Application |
+|:--------------- |:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |:------- |:-------------------- |
+| queryConsistent | When the value is `true`, if there is write operation in the same thread and database connection, all the following read operations are from the write database to ensure data consistency; | false   | ShardingSphere-JDBC  |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.cn.md
index d02716cc76..81d43c0012 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.cn.md
@@ -20,11 +20,13 @@ weight = 2
 
 可配置属性：
 
-| *名称*                     | *数据类型*             | *说明*             | *默认值*       |
-| -------------------------- | -------------------- | ----------------- | ------------ |
-| name                       | String               | 读写分离数据源名称   | -             |
-| writeDataSourceName        | String               | 写库数据源名称      | -             |
-| readDataSourceNames (+)    | Collection\<String\> | 读库数据源名称列表   | -             |
-| loadBalancerName (?)       | String               | 读库负载均衡算法名称 | 轮询负载均衡算法 |
+| *名称*                     | *数据类型*             | *说明*              | *默认值*       |
+| -------------------------- | -------------------- | ------------------- | ------------- |
+| name                       | String               | 读写分离数据源名称    | -             |
+| writeDataSourceName        | String               | 写库数据源名称        | -             |
+| readDataSourceNames (+)    | Collection\<String\> | 读库数据源名称列表    | -             |
+| loadBalancerName (?)       | String               | 读库负载均衡算法名称  | 轮询负载均衡算法 |
+| queryConsistent (?)        | boolean              | 是否启用查询一致性路由 | false         |
 
 算法类型的详情，请参见[内置负载均衡算法列表](/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance)。
+查询一致性路由的详情，请参见[使用规范](/cn/features/readwrite-splitting/use-norms)。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.en.md
index 6b5dc34a52..eea026208d 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/readwrite-splitting.en.md
@@ -26,5 +26,7 @@ Attributes:
 | writeDataSourceName        | String               | Write sources source name                      | -                                  |
 | readDataSourceNames (+)    | Collection\<String\> | Read sources source name list                  | -                                  |
 | loadBalancerName (?)       | String               | Load balance algorithm name of replica sources | Round robin load balance algorithm |
+| queryConsistent (?)        | boolean              | Whether to enable query consistent routing     | false                              |
 
 Please refer to [Built-in Load Balance Algorithm List](/en/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance) for more details about type of algorithm.
+Please refer to [Use Norms](/en/features/readwrite-splitting/use-norms) for more details about query consistent routing.
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.cn.md
index c810e97a47..34b6f3b682 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.cn.md
@@ -11,6 +11,7 @@ spring.shardingsphere.datasource.names= # 省略数据源配置，请参考使
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.write-data-source-name= # 写数据源名称
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.read-data-source-names= # 读数据源名称，多个从数据源用逗号分隔
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.load-balancer-name= # 负载均衡算法名称
+spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.query-consistent= # 是否启用查询一致性路由
 
 # 负载均衡算法配置
 spring.shardingsphere.rules.readwrite-splitting.load-balancers.<load-balance-algorithm-name>.type= # 负载均衡算法类型
@@ -18,3 +19,4 @@ spring.shardingsphere.rules.readwrite-splitting.load-balancers.<load-balance-alg
 ```
 
 算法类型的详情，请参见[内置负载均衡算法列表](/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance)。
+查询一致性路由的详情，请参见[使用规范](/cn/features/readwrite-splitting/use-norms)。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.en.md
index add46da340..457d1e4837 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/readwrite-splitting.en.md
@@ -11,6 +11,7 @@ spring.shardingsphere.datasource.names= # Omit the data source configuration, pl
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.primary-data-source-name= # Write data source name
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.replica-data-source-names= # Read data source names, multiple data source names separated with comma
 spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.load-balancer-name= # Load balance algorithm name
+spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.query-consistent= # Whether to enable query consistent routing
 
 # Load balance algorithm configuration
 spring.shardingsphere.rules.readwrite-splitting.load-balancers.<load-balance-algorithm-name>.type= # Load balance algorithm type
@@ -18,3 +19,4 @@ spring.shardingsphere.rules.readwrite-splitting.load-balancers.<load-balance-alg
 ```
 
 Please refer to [Built-in Load Balance Algorithm List](/en/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance) for more details about type of algorithm.
+Please refer to [Use Norms](/en/features/readwrite-splitting/use-norms) for more details about query consistent routing.
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.cn.md
index b67b7064d7..c81ed432bb 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.cn.md
@@ -22,6 +22,7 @@ weight = 2
 | write-data-source-name     | 属性  | 写数据源名称                      |
 | read-data-source-names     | 属性  | 读数据源名称，多个读数据源用逗号分隔 |
 | load-balance-algorithm-ref | 属性  | 负载均衡算法名称                   |
+| query-consistent           | 属性  | 是否启用查询一致性路由              |
 
 
 \<readwrite-splitting:load-balance-algorithm />
@@ -33,3 +34,4 @@ weight = 2
 | props (?) | 标签  | 负载均衡算法属性配置 |
 
 算法类型的详情，请参见[内置负载均衡算法列表](/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance)。
+查询一致性路由的详情，请参见[使用规范](/cn/features/readwrite-splitting/use-norms)。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.en.md
index ff5bc2ed79..e192c05eae 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/readwrite-splitting.en.md
@@ -16,12 +16,13 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/readwrite-spl
 
 \<readwrite-splitting:data-source-rule />
 
-| *Name*                     | *Type*     | *Description*                                                              |
-| -------------------------- | ---------- | -------------------------------------------------------------------------- |
-| id                         | Attribute  | Readwrite-splitting data source rule name                                      |
-| write-data-source-name     | Attribute  | Write data source name                                                   |
+| *Name*                     | *Type*     | *Description*                                                           |
+| -------------------------- | ---------- | ----------------------------------------------------------------------- |
+| id                         | Attribute  | Readwrite-splitting data source rule name                               |
+| write-data-source-name     | Attribute  | Write data source name                                                  |
 | read-data-source-names     | Attribute  | Read data source names, multiple data source names separated with comma |
-| load-balance-algorithm-ref | Attribute  | Load balance algorithm name                                                |
+| load-balance-algorithm-ref | Attribute  | Load balance algorithm name                                             |
+| query-consistent           | Attribute  | Whether to enable query consistent routing                              |
 
 \<readwrite-splitting:load-balance-algorithm />
 
@@ -32,3 +33,4 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/readwrite-spl
 | props (?) | Tag        | Load balance algorithm properties |
 
 Please refer to [Built-in Load Balance Algorithm List](/en/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance) for more details about type of algorithm.
+Please refer to [Use Norms](/en/features/readwrite-splitting/use-norms) for more details about query consistent routing.
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting .cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting .cn.md
index ae4fcdc476..fa47406254 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting .cn.md	
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting .cn.md	
@@ -16,6 +16,7 @@ rules:
       readDataSourceNames: 
         - <read-data_source-name> (+) # 读库数据源名称
       loadBalancerName: # 负载均衡算法名称
+      queryConsistent: # 是否启用查询一致性路由
   
   # 负载均衡算法配置
   loadBalancers:
@@ -29,3 +30,4 @@ props:
 ```
 
 算法类型的详情，请参见[内置负载均衡算法列表](/cn/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance)。
+查询一致性路由的详情，请参见[使用规范](/cn/features/readwrite-splitting/use-norms)。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting.en.md
index 88a8b306fe..70b25c782f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/readwrite-splitting.en.md
@@ -16,6 +16,7 @@ rules:
       readDataSourceNames: 
         - <read-data-source-name> (+) # Read data source name
       loadBalancerName: # Load balance algorithm name
+      queryConsistent: # Whether to enable query consistent routing
   
   # Load balance algorithm configuration
   loadBalancers:
@@ -29,3 +30,4 @@ props:
 ```
 
 Please refer to [Built-in Load Balance Algorithm List](/en/user-manual/shardingsphere-jdbc/configuration/built-in-algorithm/load-balance) for more details about type of algorithm.
+Please refer to [Use Norms](/en/features/readwrite-splitting/use-norms) for more details about query consistent routing.
