commit eaae54ab4a1e05563ef2a7f1f82ecd9293973763
Author: skai <sunkai.cai@gmail.com>
Date:   Tue Sep 20 23:57:28 2022 +0800

    Remove COUNT DATABASE RULES (#21050)
    
    * Remove `COUNT DATABASE RULES`
    
    * remove parser-test
    
    * remove integration-test
    
    * fix bug
    
    * remove doc

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 846f170bdfe..b422fb29a86 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -58,7 +58,6 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 |:--------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------|
 | SHOW INSTANCE INFO                                                        | 查询当前 proxy 的实例信息                                                                                           | SHOW INSTANCE INFO                                        |
 | SHOW MODE INFO                                                            | 查询当前 proxy 的 mode 配置                                                                                        | SHOW MODE INFO                                            |
-| COUNT DATABASE RULES [FROM database]                                      | 查询 database 中的规则数量                                                                                          | COUNT DATABASE RULES                                      |
 | SET VARIABLE proxy_property_name = xx                                     | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/) ，需使用下划线命名 | SET VARIABLE sql_show = true                              |
 | SET VARIABLE transaction_type = xx                                        | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                          | SET VARIABLE transaction_type = "XA"                      |
 | SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                       | 设置 agent 插件的启用状态，默认值 false                                                                              | SET VARIABLE agent_plugins_enabled = TRUE                 |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 949a279f2a7..4e9aa54c608 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -58,7 +58,6 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 |:--------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------- |
 | SHOW INSTANCE INFO                                                        | Query the instance information of the proxy                                                                                                             | SHOW INSTANCE INFO                                        |
 | SHOW MODE INFO                                                            | Query the mode configuration of the proxy                                                                                                               | SHOW MODE INFO                                        |
-| COUNT DATABASE RULES [FROM database]                                      | Query the number of rules in a database                                                                                                                 | COUNT DATABASE RULES                                      |
 | SET VARIABLE proxy_property_name = xx                                     | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET VARIABLE sql_show = true                              |  
 | SET VARIABLE transaction_type = xx                                        | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET VARIABLE transaction_type = "XA"                      |
 | SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                       | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET VARIABLE agent_plugins_enabled = TRUE                 |
