commit 669ef5bae4f1e27156d27dde361d4a312adbce02
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 18:20:50 2022 +0800

    Add EmptyShardingRouteResultException (#20567)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 827f88c5b37..f7077214c04 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -43,6 +43,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S01     | 20005       | Index \`%s\` already exists |
 | 42S02     | 20006       | Index \`%s\` does not exist |
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
+| 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 31586d98911..3dc8e858a98 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -43,6 +43,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S01     | 20005       | Index \`%s\` already exists |
 | 42S02     | 20006       | Index \`%s\` does not exist |
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
+| 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
