commit dc80ce0652a224ddb2d03f61816a39d5824cf053
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Apr 2 23:29:11 2024 +0800

    Refactor SyntaxSQLException (#30748)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 2c9018a1c04..bea2e001140 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -58,9 +58,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 12001       | Can not accept SQL type '%s'.            |
 | 42000     | 12002       | SQL String can not be NULL or empty.     |
 | 42000     | 12010       | Can not support variable '%s'.           |
-| 42S02     | 12011       | Can not find column label '%s'.          |
 | HV008     | 12020       | Column index '%d' is out of range.       |
-| HY000     | 12021       | Column '%s' in %s is ambiguous.          |
+| 42S02     | 12021       | Can not find column label '%s'.          |
+| HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### 连接
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 6408d98809e..3aae7c4bbb8 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -58,9 +58,9 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 12001       | Can not accept SQL type '%s'.            |
 | 42000     | 12002       | SQL String can not be NULL or empty.     |
 | 42000     | 12010       | Can not support variable '%s'.           |
-| 42S02     | 12011       | Can not find column label '%s'.          |
 | HV008     | 12020       | Column index '%d' is out of range.       |
-| HY000     | 12021       | Column '%s' in %s is ambiguous.          |
+| 42S02     | 12021       | Can not find column label '%s'.          |
+| HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### Connection
