commit 232ab1c82943dd277a3efe134a349fff7e32f8b4
Author: yx9o <yangx_soft@163.com>
Date:   Tue Aug 23 00:50:01 2022 +0800

    Update RAL document. (#20428)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 6ca4c807681..92f10b99adc 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -58,7 +58,8 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 | 语句                                                                        | 说明                                                                                                             | 示例                                                      |
 |:--------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------|
-| SHOW INSTANCE MODE                                                        | 查询当前 proxy 的 mode 配置                                                                                         | SHOW INSTANCE MODE                                        |
+| SHOW INSTANCE INFO                                                        | 查询当前 proxy 的实例信息                                                                                           | SHOW INSTANCE INFO                                        |
+| SHOW MODE INFO                                                            | 查询当前 proxy 的 mode 配置                                                                                        | SHOW MODE INFO                                            |
 | COUNT DATABASE RULES [FROM database]                                      | 查询 database 中的规则数量                                                                                          | COUNT DATABASE RULES                                      |
 | SET VARIABLE proxy_property_name = xx                                     | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/) ，需使用下划线命名 | SET VARIABLE sql_show = true                              |
 | SET VARIABLE transaction_type = xx                                        | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                          | SET VARIABLE transaction_type = "XA"                      |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index b2c8076b705..3458cc9b221 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -58,7 +58,8 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 | Statement                                                                 | Function                                                                                                                                                | Example                                                   |
 |:--------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------- |
-| SHOW INSTANCE MODE                                                        | Query the mode configuration of the proxy                                                                                                               | SHOW INSTANCE MODE                                        |
+| SHOW INSTANCE INFO                                                        | Query the instance information of the proxy                                                                                                             | SHOW INSTANCE INFO                                        |
+| SHOW MODE INFO                                                            | Query the mode configuration of the proxy                                                                                                               | SHOW MODE INFO                                        |
 | COUNT DATABASE RULES [FROM database]                                      | Query the number of rules in a database                                                                                                                 | COUNT DATABASE RULES                                      |
 | SET VARIABLE proxy_property_name = xx                                     | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET VARIABLE sql_show = true                              |  
 | SET VARIABLE transaction_type = xx                                        | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET VARIABLE transaction_type = "XA"                      |
