commit 841553a2f08abd677064cd333c4bb5af9f8c5a21
Author: avalon5666 <64016692+avalon5666@users.noreply.github.com>
Date:   Tue Sep 29 15:11:15 2020 +0800

    Support sharding sphere jdbc as data source (#7657)
    
    * * Refactor scaling configuration
    * Support sharding sphere jdbc as data source
    
    * Fixed naming
    
    * Fixed spelling

diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
index 7464e2929e..bca4f702e9 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
@@ -53,16 +53,41 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
 
 请求体：
 
-| 参数                                               | 描述                                                     |
+| 参数                                               | 描述                                                         |
 | ------------------------------------------------- | ------------------------------------------------------------ |
-| ruleConfiguration.sourceDataSource                | 源端sharding sphere数据源相关配置                             |
-| ruleConfiguration.sourceRule                      | 源端sharding sphere表规则相关配置                             |
-| ruleConfiguration.targetDataSources.name          | 目标端sharding proxy名称                                     |
-| ruleConfiguration.targetDataSources.url           | 目标端sharding proxy jdbc url                                |
-| ruleConfiguration.targetDataSources.username      | 目标端sharding proxy用户名                                   |
-| ruleConfiguration.targetDataSources.password      | 目标端sharding proxy密码                                     |
+| ruleConfiguration.source                          | 源端数据源相关配置                                             |
+| ruleConfiguration.target                          | 目标端数据源相关配置                                           |
 | jobConfiguration.concurrency                      | 迁移并发度，举例：如果设置为3，则待迁移的表将会有三个线程同时对该表进行迁移，前提是该表有整数型主键 |
 
+数据源配置：
+
+| 参数                                               | 描述                                                         |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| type                                              | 数据源类型（可选参数：shardingSphereJdbc、jdbc）                |
+| parameter                                         | 数据源参数                                                    |
+
+Parameter配置：
+
+type = shardingSphereJdbc 
+
+| 参数                                               | 描述                                                         |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| dataSource                                        | 源端sharding sphere数据源相关配置                              |
+| rule                                              | 源端sharding sphere表规则相关配置                              |
+
+type = jdbc 
+
+| 参数                                               | 描述                                                         |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| name                                              | jdbc 名称                                                    |
+| ruleConfiguration.targetDataSources.url           | jdbc 连接                                                    |
+| ruleConfiguration.targetDataSources.username      | jdbc 用户                                                    |
+| ruleConfiguration.targetDataSources.password      | jdbc 密码                                                    |
+
+*** 注意 ***
+
+当前 source type 必须是 shardingSphereJdbc
+
 示例：
 
 ```
@@ -71,52 +96,60 @@ curl -X POST \
   -H 'content-type: application/json' \
   -d '{
         "ruleConfiguration": {
-          "sourceDataSource":"
-            dataSources:
-              ds_0:
-                dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                props:
-                  driverClassName: com.mysql.jdbc.Driver
-                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
-                  username: scaling
-                  password: scaling
-              ds_1:
-                dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                props:
-                  driverClassName: com.mysql.jdbc.Driver
-                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
-                  username: scaling
-                  password: scaling
-            ",
-          "sourceRule":"
-            rules:
-            - !SHARDING
-              tables:
-                t_order:
-                  actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
-                  databaseStrategy:
-                    standard:
-                      shardingColumn: order_id
-                      shardingAlgorithmName: t_order_db_algorith
-                  logicTable: t_order
-                  tableStrategy:
-                    standard:
-                      shardingColumn: user_id
-                      shardingAlgorithmName: t_order_tbl_algorith
-              shardingAlgorithms:
-                t_order_db_algorith:
-                  type: INLINE
-                  props:
-                    algorithm-expression: ds_$->{order_id % 2}
-                t_order_tbl_algorith:
-                  type: INLINE
-                  props:
-                    algorithm-expression: t_order_$->{user_id % 2}
-            ",
-          "targetDataSources":{
-            "username":"root",
-            "password":"root",
-            "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
+          "source": {
+            "type": "shardingSphereJdbc",
+            "parameter": {
+              "dataSource":"
+                dataSources:
+                  ds_0:
+                    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
+                    props:
+                      driverClassName: com.mysql.jdbc.Driver
+                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
+                      username: scaling
+                      password: scaling
+                  ds_1:
+                    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
+                    props:
+                      driverClassName: com.mysql.jdbc.Driver
+                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
+                      username: scaling
+                      password: scaling
+                ",
+              "rule":"
+                rules:
+                - !SHARDING
+                  tables:
+                    t_order:
+                      actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
+                      databaseStrategy:
+                        standard:
+                          shardingColumn: order_id
+                          shardingAlgorithmName: t_order_db_algorith
+                      logicTable: t_order
+                      tableStrategy:
+                        standard:
+                          shardingColumn: user_id
+                          shardingAlgorithmName: t_order_tbl_algorith
+                  shardingAlgorithms:
+                    t_order_db_algorith:
+                      type: INLINE
+                      props:
+                        algorithm-expression: ds_$->{order_id % 2}
+                    t_order_tbl_algorith:
+                      type: INLINE
+                      props:
+                        algorithm-expression: t_order_$->{user_id % 2}
+                "
+            }
+          },
+          "target": {
+              "type": "jdbc",
+              "parameter": {
+                "username": "root",
+                "password": "root",
+                "url": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
+              }
           }
         },
         "jobConfiguration":{
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
index d39f856164..2d6f5860f9 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
@@ -51,17 +51,42 @@ ShardingSphere-Scaling provides a simple HTTP API
 
 Interface description：POST /scaling/job/start
 
-Body：
+Body:
+
+| Parameter                                         | Describe                                                     |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| ruleConfiguration.source                          | source data source configuration                             |
+| ruleConfiguration.target                          | target data source configuration                             |
+| jobConfiguration.concurrency                      | sync task proposed concurrency                               |
+
+Data source configuration:
+
+| Parameter                                         | Describe                                                     |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| type                                              | data source type(available parameters:shardingSphereJdbc,jdbc)|
+| parameter                                         | data source parameter                                        |
+
+Parameter configuration:
+
+type = shardingSphereJdbc 
 
-| Parameter                                         | Describe                                        |
-|---------------------------------------------------|-------------------------------------------------|
-| ruleConfiguration.sourceDataSource                | source sharding sphere data source configuration |
-| ruleConfiguration.sourceRule                      | source sharding sphere table rule configuration  |
-| ruleConfiguration.targetDataSources.name          | target sharding proxy name                      |
-| ruleConfiguration.targetDataSources.url           | target sharding proxy jdbc url                  |
-| ruleConfiguration.targetDataSources.username      | target sharding proxy username                  |
-| ruleConfiguration.targetDataSources.password      | target sharding proxy password                  |
-| jobConfiguration.concurrency                      | sync task proposed concurrency                  |
+| Parameter                                         | Describe                                                     |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| dataSource                                        | sharding sphere data source configuration                    |
+| rule                                              | sharding sphere data source table rule                       |
+
+type = jdbc 
+
+| Parameter                                         | Describe                                                     |
+| ------------------------------------------------- | ------------------------------------------------------------ |
+| name                                              | jdbc name                                                    |
+| ruleConfiguration.targetDataSources.url           | jdbc url                                                     |
+| ruleConfiguration.targetDataSources.username      | jdbc username                                                |
+| ruleConfiguration.targetDataSources.password      | jdbc password                                                |
+
+*** Notice ***
+
+Currently source type must shardingSphereJdbc
 
 Example：
 
@@ -71,52 +96,60 @@ curl -X POST \
   -H 'content-type: application/json' \
   -d '{
         "ruleConfiguration": {
-          "sourceDataSource":"
-            dataSources:
-              ds_0:
-                dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                props:
-                  driverClassName: com.mysql.jdbc.Driver
-                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
-                  username: scaling
-                  password: scaling
-              ds_1:
-                dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                props:
-                  driverClassName: com.mysql.jdbc.Driver
-                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
-                  username: scaling
-                  password: scaling
-            ",
-          "sourceRule":"
-            rules:
-            - !SHARDING
-              tables:
-                t_order:
-                  actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
-                  databaseStrategy:
-                    standard:
-                      shardingColumn: order_id
-                      shardingAlgorithmName: t_order_db_algorith
-                  logicTable: t_order
-                  tableStrategy:
-                    standard:
-                      shardingColumn: user_id
-                      shardingAlgorithmName: t_order_tbl_algorith
-              shardingAlgorithms:
-                t_order_db_algorith:
-                  type: INLINE
-                  props:
-                    algorithm-expression: ds_$->{order_id % 2}
-                t_order_tbl_algorith:
-                  type: INLINE
-                  props:
-                    algorithm-expression: t_order_$->{user_id % 2}
-            ",
-          "targetDataSources":{
-            "username":"root",
-            "password":"root",
-            "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
+          "source": {
+            "type": "shardingSphereJdbc",
+            "parameter": {
+              "dataSource":"
+                dataSources:
+                  ds_0:
+                    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
+                    props:
+                      driverClassName: com.mysql.jdbc.Driver
+                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
+                      username: scaling
+                      password: scaling
+                  ds_1:
+                    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
+                    props:
+                      driverClassName: com.mysql.jdbc.Driver
+                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
+                      username: scaling
+                      password: scaling
+                ",
+              "rule":"
+                rules:
+                - !SHARDING
+                  tables:
+                    t_order:
+                      actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
+                      databaseStrategy:
+                        standard:
+                          shardingColumn: order_id
+                          shardingAlgorithmName: t_order_db_algorith
+                      logicTable: t_order
+                      tableStrategy:
+                        standard:
+                          shardingColumn: user_id
+                          shardingAlgorithmName: t_order_tbl_algorith
+                  shardingAlgorithms:
+                    t_order_db_algorith:
+                      type: INLINE
+                      props:
+                        algorithm-expression: ds_$->{order_id % 2}
+                    t_order_tbl_algorith:
+                      type: INLINE
+                      props:
+                        algorithm-expression: t_order_$->{user_id % 2}
+                "
+            }
+          },
+          "target": {
+              "type": "jdbc",
+              "parameter": {
+                "username": "root",
+                "password": "root",
+                "url": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
+              }
           }
         },
         "jobConfiguration":{
