commit 8e74d47742357b99083cdd84eadab3b9056d8f32
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Fri Jul 15 14:42:13 2022 +0800

    Update kernel.en.md (#19210)

diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 8edcd8116d7..aba815c6cc8 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -6,40 +6,14 @@ chapter = true
 +++
 
 ## SPI Interface
-### SQLRouter
 
 | *SPI Name*                           | *Description*             |
 | ----------------------------------- | --------------------- |
 | SQLRouter                           | Used to process routing results         |
-
-### SQLRewriteContextDecorator
-
-| *SPI Name*                          | *Description*          |
-| ---------------------------------- | ------------------ |
 | SQLRewriteContextDecorator         | Used to handle SQL rewrite results |
-
-### SQLExecutionHook
-
-| *SPI Name*                     | *Description*       |
-| ----------------------------- | --------------- |
 | SQLExecutionHook              | SQL execution process listener |
-
-### ResultProcessEngine
-
-| *SPI Name*                    | *Description*           |
-| ---------------------------- | ------------------- |
 | ResultProcessEngine          | Used to process result sets        |
-
-### StoragePrivilegeHandler
-
-| *SPI Name*                  | *Description*                      |
-| -------------------------- | ------------------------------ |
 | StoragePrivilegeHandler    | Use SQL dialect to process privilege metadata          |
-
-### DynamicDataSourceStrategy
-
-| *SPI Name*                                  | *Description*                      |
-| ------------------------------------------ | ------------------------------ |
 | DynamicDataSourceStrategy                  | Dynamic data source fetch strategy                 |
 
 ## Sample
