commit 332e8fcea1a5e1f8b57430772c2d3732fd3da277
Author: Liang Zhang <terrymanu@163.com>
Date:   Wed May 12 21:45:36 2021 +0800

    Merge RegistryRepository and GovernanceRepository (#10320)
    
    * Merge RegistryRepository and GovernanceRepository
    
    * Update docs
    
    * Remove useless codes
    
    * Update javadoc

diff --git a/docs/document/content/dev-manual/governance.cn.md b/docs/document/content/dev-manual/governance.cn.md
index 2f7d219536..652196f396 100644
--- a/docs/document/content/dev-manual/governance.cn.md
+++ b/docs/document/content/dev-manual/governance.cn.md
@@ -5,7 +5,7 @@ weight = 9
 chapter = true
 +++
 
-## ConfigurationRepository
+## GovernanceRepository
 
 | *SPI 名称*                       | *详细说明*               |
 | -------------------------------- | ----------------------- |
@@ -16,17 +16,6 @@ chapter = true
 | CuratorZookeeperRepository       | 基于 ZooKeeper 的配置中心 |
 | EtcdRepository                   | 基于 etcd 的配置中心      |
 
-## RegistryRepository
-
-| *SPI 名称*                       | *详细说明*               |
-| -------------------------------- | ----------------------- |
-| RegistryRepository               | 注册中心                 |
-
-| *已知实现类*                      | *详细说明*               |
-| -------------------------------- | ----------------------- |
-| CuratorZookeeperRepository       | 基于 ZooKeeper 的注册中心 |
-| EtcdRepository                   | 基于 etcd 的注册中心      |
-
 ## GovernanceListenerFactory
 
 | *SPI 名称*                       | *详细说明*               |
diff --git a/docs/document/content/dev-manual/governance.en.md b/docs/document/content/dev-manual/governance.en.md
index 0215c933c5..89c745e2b1 100644
--- a/docs/document/content/dev-manual/governance.en.md
+++ b/docs/document/content/dev-manual/governance.en.md
@@ -5,7 +5,7 @@ weight = 9
 chapter = true
 +++
 
-## ConfigurationRepository
+## GovernanceRepository
 
 | *SPI Name*                       | *Description*               |
 | -------------------------------- | --------------------------- |
@@ -16,17 +16,6 @@ chapter = true
 | CuratorZookeeperRepository       | ZooKeeper config repository |
 | EtcdRepository                   | etcd config repository      |
 
-## RegistryRepository
-
-| *SPI Name*                       | *Description*                 |
-| -------------------------------- | ----------------------------- |
-| RegistryRepository               | Registry repository           |
-
-| *Implementation Class*           | *Description*                 |
-| -------------------------------- | ----------------------------- |
-| CuratorZookeeperRepository       | ZooKeeper registry repository |
-| EtcdRepository                   | etcd registry repository      |
-
 ## GovernanceListenerFactory
 
 | *SPI Name*                       | *Description*                 |
