commit 4798f7d4dde252292d037e8c6ac07f4fde70fb0f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Apr 4 00:03:34 2024 +0800

    Add ParseSQLException (#30763)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6ec92098229..1a365ba831e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -54,14 +54,14 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息                                     |
 |-----------|-------------|------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s |
-| 42000     | 12001       | Can not accept SQL type '%s'.            |
-| 42000     | 12002       | SQL String can not be NULL or empty.     |
+| 42000     | 12000       | SQL String can not be NULL or empty.     |
 | 42000     | 12010       | Can not support variable '%s'.           |
 | HV008     | 12020       | Column index '%d' is out of range.       |
 | 42S02     | 12021       | Can not find column label '%s'.          |
 | HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
+| 42000     | 12100       | You have an error in your SQL syntax: %s |
+| 42000     | 12101       | Can not accept SQL type '%s'.            |
 | 42000     | 12200       | SQL audit failed, error message: %s.     |
 | 42000     | 12201       | Hint datasource '%s' does not exist.     |
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 61773bf6ef5..cbce522b4f4 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -54,14 +54,14 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason                                   |
 |-----------|-------------|------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s |
-| 42000     | 12001       | Can not accept SQL type '%s'.            |
-| 42000     | 12002       | SQL String can not be NULL or empty.     |
+| 42000     | 12000       | SQL String can not be NULL or empty.     |
 | 42000     | 12010       | Can not support variable '%s'.           |
 | HV008     | 12020       | Column index '%d' is out of range.       |
 | 42S02     | 12021       | Can not find column label '%s'.          |
 | HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
+| 42000     | 12100       | You have an error in your SQL syntax: %s |
+| 42000     | 12101       | Can not accept SQL type '%s'.            |
 | 42000     | 12200       | SQL audit failed, error message: %s.     |
 | 42000     | 12201       | Hint datasource '%s' does not exist.     |
 
