commit 0f7f4b1eac1b62a45d0ae50b5bcc74cfa8339732
Author: Raigor <raigor.jiang@gmail.com>
Date:   Fri Feb 17 21:47:57 2023 +0800

    Remove CreateTrafficRuleStatement & DropTrafficRuleStatement (#24222)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.cn.md
index 8de22e3091a..01354cf2361 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.cn.md
@@ -55,7 +55,7 @@ concurrencyLevel ::=
 ALTER SQL_PARSER RULE 
   SQL_COMMENT_PARSE_ENABLE=false, 
   PARSE_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=1), 
-  SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100)；
+  SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100);
 ```
 
 ### 保留字
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.en.md
index 51c32aa7c51..9eb73b9b627 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/alter-sql-parser-rule.en.md
@@ -55,7 +55,7 @@ concurrencyLevel ::=
 ALTER SQL_PARSER RULE 
   SQL_COMMENT_PARSE_ENABLE=false, 
   PARSE_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=1), 
-  SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100)；
+  SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100);
 ```
 
 ### Reserved word
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.cn.md
deleted file mode 100644
index 016fc022276..00000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.cn.md
+++ /dev/null
@@ -1,71 +0,0 @@
-+++
-title = "CREATE TRAFFIC RULE"
-weight = 7
-+++
-
-## 描述
-
-`CREATE TRAFFIC RULE` 语法用于创建双路由规则
-
-### 语法定义
-
-{{< tabs >}}
-{{% tab name="语法" %}}
-```sql
-CreateTrafficRule ::=
-  'CREATE' 'TRAFFIC' 'RULE'  '(' 'LABELS' '(' lableName ')' ',' trafficAlgorithmDefinition ',' loadBalancerDefinition ')'
-
-lableName ::=
-  identifier
-
-trafficAlgorithmDefinition ::=
-  'TRAFFIC_ALGORITHM' '(' 'TYPE' '(' 'NAME' '=' trafficAlgorithmTypeName (',' propertiesDefinition)? ')' ')'
-
-loadBalancerDefinition ::=
-  'LOAD_BALANCER' '(' 'TYPE' '(' 'NAME' '=' loadBalancerName (',' propertiesDefinition)? ')' ')'
-
-propertiesDefinition ::=
-  'PROPERTIES' '(' key '=' value (',' key '=' value)* ')'
-
-trafficAlgorithmTypeName ::=
-  string
-
-loadBalancerTypeName ::=
-  string
-
-key ::= 
-  string
-
-value ::=
-  literal
-```
-{{% /tab %}}
-{{% tab name="铁路图" %}}
-<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
-{{% /tab %}}
-{{< /tabs >}}
-
-### 补充说明
-
-- `TRAFFIC_ALGORITHM` 支持 `SQL_MATCH` 与 `SQL_HINT` 两种类型
-
-- `LOAD_BALANCER` 支持 `RANDOM` 与 `ROUND_ROBIN` 两种类型
-
-### 示例
-
-- 创建双路由规则
-
-```sql
-CREATE TRAFFIC RULE sql_match_traffic ( 
-  LABELS (OLTP),
-  TRAFFIC_ALGORITHM(TYPE(NAME="SQL_MATCH",PROPERTIES("sql" = "SELECT * FROM t_order WHERE order_id = 1; UPDATE t_order SET order_id = 5;"))),
-  LOAD_BALANCER(TYPE(NAME="RANDOM")));
-```
-
-### 保留字
-
-`CREATE`、`TRAFFIC`、`RULE`、`LABELS`、`TYPE`、`NAME`、`PROPERTIES`、`TRAFFIC_ALGORITHM`、`LOAD_BALANCER`
-
-### 相关链接
-
-- [保留字](/cn/user-manual/shardingsphere-proxy/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.en.md
deleted file mode 100644
index 8d3a88aaaff..00000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/create-traffic-rule.en.md
+++ /dev/null
@@ -1,71 +0,0 @@
-+++
-title = "CREATE TRAFFIC RULE"
-weight = 7
-+++
-
-### Description
-
-The `CREATE TRAFFIC RULE` syntax is used to create dual routing rule.
-
-### Syntax
-
-{{< tabs >}}
-{{% tab name="Grammar" %}}
-```sql
-CreateTrafficRule ::=
-  'CREATE' 'TRAFFIC' 'RULE'  '(' 'LABELS' '(' lableName ')' ',' trafficAlgorithmDefinition ',' loadBalancerDefinition ')'
-
-lableName ::=
-  identifier
-
-trafficAlgorithmDefinition ::=
-  'TRAFFIC_ALGORITHM' '(' 'TYPE' '(' 'NAME' '=' trafficAlgorithmTypeName (',' propertiesDefinition)? ')' ')'
-
-loadBalancerDefinition ::=
-  'LOAD_BALANCER' '(' 'TYPE' '(' 'NAME' '=' loadBalancerName (',' propertiesDefinition)? ')' ')'
-
-propertiesDefinition ::=
-  'PROPERTIES' '(' key '=' value (',' key '=' value)* ')'
-
-trafficAlgorithmTypeName ::=
-  string
-
-loadBalancerTypeName ::=
-  string
-
-key ::= 
-  string
-
-value ::=
-  literal
-```
-{{% /tab %}}
-{{% tab name="Railroad diagram" %}}
-<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
-{{% /tab %}}
-{{< /tabs >}}
-
-### Supplement
-
-- `TRAFFIC_ALGORITHM` support `SQL_MATCH` and `SQL_HINT` two types;
-
-- `LOAD_BALANCER` support `RANDOM` and `ROUND_ROBIN` two types.
-
-### Example
-
-- Create dual routing rule
-
-```sql
-CREATE TRAFFIC RULE sql_match_traffic ( 
-  LABELS (OLTP),
-  TRAFFIC_ALGORITHM(TYPE(NAME="SQL_MATCH",PROPERTIES("sql" = "SELECT * FROM t_order WHERE order_id = 1; UPDATE t_order SET order_id = 5;"))),
-  LOAD_BALANCER(TYPE(NAME="RANDOM")));
-```
-
-### Reserved word
-
-`CREATE`, `TRAFFIC`, `RULE`, `LABELS`, `TYPE`, `NAME`, `PROPERTIES`, `TRAFFIC_ALGORITHM`, `LOAD_BALANCER`
-
-### Related links
-
-- [Reserved word](/en/user-manual/shardingsphere-proxy/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.cn.md
deleted file mode 100644
index c00cb934068..00000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.cn.md
+++ /dev/null
@@ -1,46 +0,0 @@
-+++
-title = "DROP TRAFFIC RULE"
-weight = 10
-+++
-
-### 描述
-
-`DROP TRAFFIC RULE` 语法用于删除指定的双路由规则
-### 语法
-
-{{< tabs >}}
-{{% tab name="语法" %}}
-```sql
-DropTrafficRule ::=
-  'DROP' 'TRAFFIC' 'RULE' ruleName (',' ruleName)?
-
-ruleName ::=
-  identifier
-```
-{{% /tab %}}
-{{% tab name="铁路图" %}}
-<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
-{{% /tab %}}
-{{< /tabs >}}
-
-### 示例
-
-- 删除指定双路由规则
-
-```sql
-DROP TRAFFIC RULE sql_match_traffic;
-```
-
-- 删除多个双路由规则
-
-```sql
-DROP TRAFFIC RULE sql_match_traffic, sql_hint_traffic;
-```
-
-### 保留字
-
-`DROP`、`TRAFFIC`、`RULE`
-
-### 相关链接
-
-- [保留字](/cn/user-manual/shardingsphere-proxy/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.en.md
deleted file mode 100644
index 17a56ecd18c..00000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/global-rule/drop-traffic-rule.en.md
+++ /dev/null
@@ -1,46 +0,0 @@
-+++
-title = "DROP TRAFFIC RULE"
-weight = 10
-+++
-
-### Description
-
-The `DROP TRAFFIC RULE` syntax is used to drop specified dual routing rule.
-
-### Syntax
-
-{{< tabs >}}
-{{% tab name="Grammar" %}}
-```sql
-DropTrafficRule ::=
-  'DROP' 'TRAFFIC' 'RULE' ruleName (',' ruleName)?
-
-ruleName ::=
-  identifier
-```
-{{% /tab %}}
-{{% tab name="Railroad diagram" %}}
-<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
-{{% /tab %}}
-{{< /tabs >}}
-
-### Example
-
-- Drop specified traffic rule
-
-```sql
-DROP TRAFFIC RULE sql_match_traffic;
-```
-
-- Drop mutiple traffic rules
-```sql
-DROP TRAFFIC RULE sql_match_traffic, sql_hint_traffic;
-```
-
-### Reserved word
-
-`DROP`, `TRAFFIC`, `RULE`
-
-### Related links
-
-- [Reserved word](/en/user-manual/shardingsphere-proxy/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.cn.md
index b9eb8b37610..d8ecfd35bd0 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.cn.md
@@ -61,7 +61,7 @@ mysql> SHOW SHADOW RULE shadow_rule FROM shadow_db;
 - 查询当前逻辑库中的指定影子规则
 
 ```sql
-SHOW SHADOW RULE shadow_rule；
+SHOW SHADOW RULE shadow_rule;
 ```
 
 ```sql
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.en.md
index 959eb5c5ed5..d40299fa976 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/shadow/show-shadow-rule.en.md
@@ -64,7 +64,7 @@ mysql> SHOW SHADOW RULE shadow_rule FROM shadow_db;
 - Query specified shadow rule in current database.
 
 ```sql
-SHOW SHADOW RULE shadow_rule；
+SHOW SHADOW RULE shadow_rule;
 ```
 
 ```sql
