commit 6dbedfae61ca1a2ac7d0c3dd2f4109564595261b
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 17:27:08 2022 +0800

    Add ShardingRouteException (#20561)
    
    * Reuse UnsupportedShardingOperationException
    
    * Reuse UnsupportedShardingOperationException
    
    * Reuse UnsupportedShardingOperationException
    
    * Add ShardingRouteException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 10d814f0089..827f88c5b37 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -40,6 +40,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20002       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
 | 44000     | 20003       | Can not find table rule with logic tables \`%s\` |
 | 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
+| 42S01     | 20005       | Index \`%s\` already exists |
+| 42S02     | 20006       | Index \`%s\` does not exist |
+| HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 62bd587f3d3..31586d98911 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -42,6 +42,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
 | 42S01     | 20005       | Index \`%s\` already exists |
 | 42S02     | 20006       | Index \`%s\` does not exist |
+| HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
