commit 35dd65883c486fd7de9cc8859dcd8bfa2d73dcd3
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Mon Feb 13 11:30:47 2023 +0800

    Refactor check primary instance logic for MySQLNormalReplicationDatabaseDiscoveryProvider (#24123)
    
    * Fix check primary instance logic
    
    * Refactor logic and add PrimaryDataSourceNotFoundException
    
    * Add some unit test.
    
    * Adjustment serialVersionUID
    
    * Fix
    
    * Add document

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index dfc190e1c07..0110649ab19 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -234,6 +234,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20382       | \`%s\` is not in MGR replication group member in database \`%s\`. |
 | 44000     | 20383       | Group name in MGR is not same with configured one \`%s\` in database \`%s\`. |
 | 42S01     | 20390       | MySQL Duplicate primary data source in database \`%s\`. |
+| 42S02     | 20391       | Primary data source not found in database \`%s\`. |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 75eef7e1e2b..24968d21070 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -233,6 +233,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20382       | \`%s\` is not in MGR replication group member in database \`%s\`. |
 | 44000     | 20383       | Group name in MGR is not same with configured one \`%s\` in database \`%s\`. |
 | 42S01     | 20390       | MySQL Duplicate primary data source in database \`%s\`. |
+| 42S02     | 20391       | Primary data source not found in database \`%s\`. |
 
 ### SQL Dialect Translator
 
