commit 981c6231849720702fcc37ac46b2df85d27dded3
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Sat Jan 29 12:15:12 2022 +0800

    Fix images 404 in Nov_22_5.0.0_New.en.md (#15175)

diff --git a/docs/blog/content/material/Nov_22_5.0.0_New.en.md b/docs/blog/content/material/Nov_22_5.0.0_New.en.md
index e4c2f563c9..6d454231ee 100644
--- a/docs/blog/content/material/Nov_22_5.0.0_New.en.md
+++ b/docs/blog/content/material/Nov_22_5.0.0_New.en.md
@@ -69,7 +69,7 @@ In the future, the community will continue to optimize ShardingSphere and integr
 
 ##Author
 
-![Juan Pan | Trista](![](https://shardingsphere.apache.org/blog/img/Blog_26_img_8.png))
+![Juan Pan | Trista](![](https://shardingsphere.apache.org/blog/img/Blog_26_img_8.jpeg))
 
 Sphere Ex Co-Founder & CTO; Apache Member; Apache ShardingSphere PMC, Apache brpc (Incubating) & Apache AGE (Incubating) Mentor; China Mulan Open Source Community Mentor.
 She used to be responsible for the design and development of the intelligent database platform of JD Digital Science and Technology.
