commit def9d46a6bc58a623daa4cf8f5848938d4ff2422
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Apr 7 00:52:02 2024 +0800

    Add PipelineCDCException (#30794)
    
    * Add PipelineCDCException
    
    * Add PipelineCDCException
    
    * Add PipelineCDCException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index b16d06f2d22..3f3c69a1f5d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -133,9 +133,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 18092       | 08000     | Get binlog position failed by job \`%s\`, reason is: %s                           |
 | 18095       | HY000     | Can not find consistency check job of \`%s\`.                                     |
 | 18096       | HY000     | Uncompleted consistency check job \`%s\` exists.                                  |
-| 18200       | HY000     | Not find stream data source table.                                                |
-| 18201       | HY000     | CDC server exception, reason is: %s.                                              |
-| 18202       | HY000     | CDC login failed, reason is: %s                                                   |
+| 18400       | 42S02     | Can not find stream data source table.                                            |
+| 18401       | 42S02     | Database '%s' does not exist.                                                     |
+| 18410       | 42S02     | CDC Login request body is empty.                                                  |
+| 18411       | 08004     | Illegal username or password.                                                     |
 
 ## 功能异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 07de23c6f2b..ecec17fcd60 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -134,9 +134,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 18092       | 08000     | Get binlog position failed by job \`%s\`, reason is: %s                           |
 | 18095       | HY000     | Can not find consistency check job of \`%s\`.                                     |
 | 18096       | HY000     | Uncompleted consistency check job \`%s\` exists.                                  |
-| 18200       | HY000     | Not find stream data source table.                                                |
-| 18201       | HY000     | CDC server exception, reason is: %s.                                              |
-| 18202       | HY000     | CDC login failed, reason is: %s                                                   |
+| 18400       | 42S02     | Can not find stream data source table.                                            |
+| 18401       | 42S02     | Database '%s' does not exist.                                                     |
+| 18410       | 42S02     | CDC Login request body is empty.                                                  |
+| 18411       | 08004     | Illegal username or password.                                                     |
 
 ## Feature Exception
 
