commit 6db66dcc9f25a613d92579de48257054cd325411
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 11:54:25 2024 +0800

    Adjust error message of ResourceDefinitionException and RuleDefinitionException (#30708)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 76ff2648e0b..1dee32a4407 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -26,18 +26,18 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not process invalid storage units, error messages are: %s                  |
-| 44000     | 10101       | Storage units \`%s\` do not exist in database \`%s\`.                          |
-| 44000     | 10102       | There is no storage unit in the database \`%s\`.                               |
+| 44000     | 10100       | Can not process invalid storage units, error messages is: %s                   |
+| 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
+| 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
 | 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10106       | Read storage unit \`%s\` does not exist in rule \`%s\`.                        |
-| 42000     | 10107       | There is no storage unit in database \`%s\`.                                   |
-| 44000     | 10200       | Invalid \`%s\` rule \`%s\`, error message is: %s                               |
-| 44000     | 10201       | %s rules \`%s\` do not exist in database \`%s\`.                               |
-| 44000     | 10202       | %s rules \`%s\` in database \`%s\` are still in used.                          |
-| 44000     | 10205       | Duplicate %s rule names \`%s\` in database \`%s\`.                             |
+| 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
+| 42000     | 10107       | There is no storage unit in database '%s'.                                     |
+| 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
+| 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
+| 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
+| 44000     | 10205       | Duplicate %s rule names '%s' in database '%s'.                                 |
 | 44000     | 10210       | There is no rule in database '%s'.                                             |
 | 44000     | 10300       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10301       | '%s' algorithm on %s is required.                                              |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 0f93d51f7ec..313314aad31 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -30,18 +30,18 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not process invalid storage units, error messages are: %s                  |
-| 44000     | 10101       | Storage units \`%s\` do not exist in database \`%s\`.                          |
-| 44000     | 10102       | There is no storage unit in the database \`%s\`.                               |
+| 44000     | 10100       | Can not process invalid storage units, error messages is: %s                   |
+| 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
+| 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
 | 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10106       | Read storage unit \`%s\` does not exist in rule \`%s\`.                        |
-| 42000     | 10107       | There is no storage unit in database \`%s\`.                                   |
-| 44000     | 10200       | Invalid \`%s\` rule \`%s\`, error message is: %s                               |
-| 44000     | 10201       | %s rules \`%s\` do not exist in database \`%s\`.                               |
-| 44000     | 10202       | %s rules \`%s\` in database \`%s\` are still in used.                          |
-| 44000     | 10205       | Duplicate %s rule names \`%s\` in database \`%s\`.                             |
+| 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
+| 42000     | 10107       | There is no storage unit in database '%s'.                                     |
+| 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
+| 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
+| 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
+| 44000     | 10205       | Duplicate %s rule names '%s' in database '%s'.                                 |
 | 44000     | 10210       | There is no rule in database '%s'.                                             |
 | 44000     | 10300       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10301       | '%s' algorithm on %s is required.                                              |
