commit 5a0bf820177b5fcbb668406dc81d4cd2111ad9f2
Author: 孙念君 Nianjun Sun <sunnianjun@apache.org>
Date:   Sun Jun 25 11:13:54 2023 +0800

    Fix : fix the incorrect link in team doc (#26456) (#26529)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 6c517cb7c52..0affcdc74b9 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -331,7 +331,7 @@ chapter = true
             </a>
         </td>
         <td>
-            <a href="https://github.com/zjcnb" target="_blank">
+            <a href="https://github.com/zhaojinchao95" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/33742097?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
@@ -386,7 +386,7 @@ chapter = true
             </a>
         </td>
         <td>
-            <a href="https://github.com/mabaiwan" target="_blank">
+            <a href="https://github.com/magestacks" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/77398366?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
