commit 0a0294476956e47e9950945fefd85ad0733f562f
Author: Ahoo Wang <ahoowang@qq.com>
Date:   Thu May 5 21:05:25 2022 +0800

    add CosId Algorithm to `Implementation Class` (#17346)

diff --git a/docs/document/content/dev-manual/sharding.cn.md b/docs/document/content/dev-manual/sharding.cn.md
index 58fb8210e0..b3d23becb7 100644
--- a/docs/document/content/dev-manual/sharding.cn.md
+++ b/docs/document/content/dev-manual/sharding.cn.md
@@ -11,18 +11,21 @@ chapter = true
 | ----------------------------------- | ------------------------ |
 | ShardingAlgorithm                   | 分片算法                   |
 
-| *已知实现类*                          | *详细说明*                |
-| ----------------------------------- | ------------------------ |
-| BoundaryBasedRangeShardingAlgorithm | 基于分片边界的范围分片算法    |
-| VolumeBasedRangeShardingAlgorithm   | 基于分片容量的范围分片算法    |
-| ComplexInlineShardingAlgorithm      | 基于行表达式的复合分片算法    |
-| AutoIntervalShardingAlgorithm       | 基于可变时间范围的分片算法    |
-| ClassBasedShardingAlgorithm         | 基于自定义类的分片算法       |
-| HintInlineShardingAlgorithm         | 基于行表达式的 Hint 分片算法 |
-| IntervalShardingAlgorithm           | 基于固定时间范围的分片算法    |
-| HashModShardingAlgorithm            | 基于哈希取模的分片算法       |
-| InlineShardingAlgorithm             | 基于行表达式的分片算法       |
-| ModShardingAlgorithm                | 基于取模的分片算法          |
+| *已知实现类*                                 | *详细说明*                    |
+|-----------------------------------------|---------------------------|
+| BoundaryBasedRangeShardingAlgorithm     | 基于分片边界的范围分片算法             |
+| VolumeBasedRangeShardingAlgorithm       | 基于分片容量的范围分片算法             |
+| ComplexInlineShardingAlgorithm          | 基于行表达式的复合分片算法             |
+| AutoIntervalShardingAlgorithm           | 基于可变时间范围的分片算法             |
+| ClassBasedShardingAlgorithm             | 基于自定义类的分片算法               |
+| HintInlineShardingAlgorithm             | 基于行表达式的 Hint 分片算法         |
+| IntervalShardingAlgorithm               | 基于固定时间范围的分片算法             |
+| HashModShardingAlgorithm                | 基于哈希取模的分片算法               |
+| InlineShardingAlgorithm                 | 基于行表达式的分片算法               |
+| ModShardingAlgorithm                    | 基于取模的分片算法                 |
+| CosIdModShardingAlgorithm               | 基于 CosId 的取模分片算法          |
+| CosIdIntervalShardingAlgorithm          | 基于 CosId 的固定时间范围的分片算法     |
+| CosIdSnowflakeIntervalShardingAlgorithm | 基于 CosId 的雪花ID固定时间范围的分片算法 |
 
 ## KeyGenerateAlgorithm
 
@@ -30,10 +33,12 @@ chapter = true
 | ----------------------------- | ------------------------- |
 | KeyGenerateAlgorithm          | 分布式主键生成算法           |
 
-| *已知实现类*                    | *详细说明*                  |
-| ----------------------------- | -------------------------- |
-| SnowflakeKeyGenerateAlgorithm | 基于雪花算法的分布式主键生成算法 |
-| UUIDKeyGenerateAlgorithm      | 基于 UUID 的分布式主键生成算法  |
+| *已知实现类*                            | *详细说明*                  |
+|------------------------------------|-------------------------|
+| SnowflakeKeyGenerateAlgorithm      | 基于雪花算法的分布式主键生成算法        |
+| UUIDKeyGenerateAlgorithm           | 基于 UUID 的分布式主键生成算法      |
+| CosIdKeyGenerateAlgorithm          | 基于 CosId 的分布式主键生成算法     |
+| CosIdSnowflakeKeyGenerateAlgorithm | 基于 CosId 的雪花算法分布式主键生成算法 |
 
 ## DatetimeService
 
diff --git a/docs/document/content/dev-manual/sharding.en.md b/docs/document/content/dev-manual/sharding.en.md
index 114d438f26..504ecea285 100644
--- a/docs/document/content/dev-manual/sharding.en.md
+++ b/docs/document/content/dev-manual/sharding.en.md
@@ -11,18 +11,21 @@ chapter = true
 | ----------------------------------- | ---------------------------------------------- |
 | ShardingAlgorithm                   | Sharding algorithm                             |
 
-| *Implementation Class*              | *Description*                                  |
-| ----------------------------------- | ---------------------------------------------- |
-| BoundaryBasedRangeShardingAlgorithm | Boundary based range sharding algorithm        |
-| VolumeBasedRangeShardingAlgorithm   | Volume based range sharding algorithm          |
-| ComplexInlineShardingAlgorithm      | Complex inline sharding algorithm              |
-| AutoIntervalShardingAlgorithm       | Mutable interval sharding algorithm            |
-| ClassBasedShardingAlgorithm         | Class based sharding algorithm                 |
-| HintInlineShardingAlgorithm         | Hint inline sharding algorithm                 |
-| IntervalShardingAlgorithm           | Fixed interval sharding algorithm              |
-| HashModShardingAlgorithm            | Hash modulo sharding algorithm                 |
-| InlineShardingAlgorithm             | Inline sharding algorithm                      |
-| ModShardingAlgorithm                | Modulo sharding algorithm                      |
+| *Implementation Class*                  | *Description*                                                           |
+|-----------------------------------------|-------------------------------------------------------------------------|
+| BoundaryBasedRangeShardingAlgorithm     | Boundary based range sharding algorithm                                 |
+| VolumeBasedRangeShardingAlgorithm       | Volume based range sharding algorithm                                   |
+| ComplexInlineShardingAlgorithm          | Complex inline sharding algorithm                                       |
+| AutoIntervalShardingAlgorithm           | Mutable interval sharding algorithm                                     |
+| ClassBasedShardingAlgorithm             | Class based sharding algorithm                                          |
+| HintInlineShardingAlgorithm             | Hint inline sharding algorithm                                          |
+| IntervalShardingAlgorithm               | Fixed interval sharding algorithm                                       |
+| HashModShardingAlgorithm                | Hash modulo sharding algorithm                                          |
+| InlineShardingAlgorithm                 | Inline sharding algorithm                                               |
+| ModShardingAlgorithm                    | Modulo sharding algorithm                                               |
+| CosIdModShardingAlgorithm               | Modulo sharding algorithm provided by CosId                             |
+| CosIdIntervalShardingAlgorithm          | Fixed interval sharding algorithm provided by CosId                     |
+| CosIdSnowflakeIntervalShardingAlgorithm | Snowflake key-based fixed interval sharding algorithm provided by CosId |
 
 ## KeyGenerateAlgorithm
 
@@ -30,10 +33,12 @@ chapter = true
 | ----------------------------- | -------------------------------- |
 | KeyGenerateAlgorithm          | Key generate algorithm           |
 
-| *Implementation Class*        | *Description*                    |
-| ----------------------------- | -------------------------------- |
-| SnowflakeKeyGenerateAlgorithm | Snowflake key generate algorithm |
-| UUIDKeyGenerateAlgorithm      | UUID key generate algorithm      |
+| *Implementation Class*             | *Description*                                      |
+|------------------------------------|----------------------------------------------------|
+| SnowflakeKeyGenerateAlgorithm      | Snowflake key generate algorithm                   |
+| UUIDKeyGenerateAlgorithm           | UUID key generate algorithm                        |
+| CosIdKeyGenerateAlgorithm          | CosId key generate algorithm                       |
+| CosIdSnowflakeKeyGenerateAlgorithm | Snowflake key generate algorithm provided by CosId |
 
 ## DatetimeService
 
