commit a44fa722fa634aa36f3ea2b73d55f2752f9e6c14
Author: LotusMoon <chenyang_ma@aliyun.com>
Date:   Mon May 27 09:54:47 2024 +0800

    Update committer list (#31410)
    
    * Update committer list
    
    * Update committer list

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index ebc6a928993..d9c28f087a6 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -536,6 +536,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/20391901?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/TherChenYang" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/124348939?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -550,6 +555,9 @@ chapter = true
         <td>
             <b>胡聪</b>
         </td>
+        <td>
+            <b>马晨阳</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 98cd63f06cd..736d2ca66eb 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -536,6 +536,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/20391901?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/TherChenYang" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/124348939?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -550,6 +555,9 @@ chapter = true
         <td>
             <b>Cong Hu</b>
         </td>
+        <td>
+            <b>Chenyang Ma</b>
+        </td>
     </tr>
 </table>
 
