commit e4e86be46951d6eadb4c60e35779db184a2ce3e6
Author: 吴伟杰 <root496879118@me.com>
Date:   Mon Nov 23 10:11:03 2020 +0800

    Update company list (#1727)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index ef4cbca17..8338b5caa 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 76 家公司。
+共计 77 家公司。
 
 ### 电子商务
 <ul>
@@ -132,6 +132,7 @@ chapter = true
     <li><a href="https://www.zyzc8.com/" rel="nofollow">众畅网络科技</a></li>
     <li><a href="http://www.deepdraw.cn/" rel="nofollow">深绘智能</a></li>
     <li><a href="https://www.go-future.cn/" rel="nofollow">未来信封</a></li>
+    <li><a href="http://www.gzcss.net/" rel="nofollow">广州中软信息技术有限公司</a></li>
 </ul>
 
 ### 医疗健康
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index 6cfbcb0e5..adfa629c9 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 76 companies.
+Total: 77 companies.
 
 ### E-commerce
 <ul>
@@ -132,6 +132,7 @@ Total: 76 companies.
     <li><a href="https://www.zyzc8.com/" rel="nofollow">ZhongChuang Technology</a></li>
     <li><a href="http://www.deepdraw.cn/" rel="nofollow">DeepDraw</a></li>
     <li><a href="https://www.go-future.cn/" rel="nofollow">WeiLaiXinFeng</a></li>
+    <li><a href="http://www.gzcss.net/" rel="nofollow">Guangzhou Zhongruan</a></li>
 </ul>
 
 ### Health Care
