commit c02ead960d6a406c0b9891a4ff9c6c43845db66b
Author: liang <1035847702@qq.com>
Date:   Fri Jul 2 17:09:58 2021 +0800

    update

diff --git a/docs/build.sh b/docs/build.sh
index 7efa93d3b7..f832cd6ae1 100644
--- a/docs/build.sh
+++ b/docs/build.sh
@@ -3,7 +3,7 @@ cd `dirname $0`
 
 rm -rf target
 
-mkdir -p target/document/current
+mkdir -p target/document/preview
 cd document
 hugo --cleanDestinationDir
 find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
@@ -11,7 +11,7 @@ cd public/en
 sed -i -e 's/cn/en/g' index.html
 cd ../..
 cd ..
-mv document/public/* target/document/preview
+mv document/public/* target/document/preview/
 
 mkdir target/community
 cd community
