commit 0108aff2dd53a1fc2078fbf388e2cf2deee19445
Author: Swastika Gupta <64654203+Swastyy@users.noreply.github.com>
Date:   Fri Aug 5 10:11:17 2022 +0530

    Added my info in the team (#19886)
    
    * Update _index.en.md
    
    * Update _index.en.md
    
    * Update _index.en.md
    
    * Update _index.cn.md

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 8c00dcd282e..613d94e9bc2 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -417,11 +417,19 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/Swastyy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/64654203?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
             <b>张俊杰</b>        
         </td>
+        <td>
+            <b>Swastika Gupta</b>        
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index b428d475ddb..0fca4f9714c 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -417,11 +417,19 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/Swastyy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/64654203?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
             <b>Junjie Zhang</b>        
         </td>
+        <td>
+            <b>Swastika Gupta</b>        
+        </td>
     </tr>
 </table>
 
