commit a6345e9b470299af4a9cb0af47868155a790165e
Author: tuichenchuxin <86938616+tuichenchuxin@users.noreply.github.com>
Date:   Tue Dec 21 13:34:24 2021 +0800

    add unsupported sql for pg/og doc (#14184)
    
    * add unsupported sql for pg/og doc
    
    * add unsupported sql for pg/og doc
    
    * add unsupported sql for pg/og doc
    
    (cherry picked from commit d386eca542c0801f6a38e59e27d01ba31c388d20)

diff --git a/docs/document/content/features/db-compatibility/sql-parser/openGauss.cn.md b/docs/document/content/features/db-compatibility/sql-parser/openGauss.cn.md
new file mode 100644
index 0000000000..f559ac1ddd
--- /dev/null
+++ b/docs/document/content/features/db-compatibility/sql-parser/openGauss.cn.md
@@ -0,0 +1,24 @@
++++
+title = "openGauss"
+weight = 2
++++
+
+openGauss 不支持的 SQL 清单如下：
+
+| SQL                                                                                                       |
+| --------------------------------------------------------------------------------------------------------- |
+| CREATE type avg_state AS (total bigint, count bigint);                                                    |
+| CREATE AGGREGATE my_avg(int4) (stype = avg_state, sfunc = avg_transfn, finalfunc = avg_finalfn)           |
+| CREATE TABLE agg_data_2k AS SELECT g FROM generate_series(0, 1999) g;                                     |
+| CREATE SCHEMA alt_nsp1;                                                                                   |
+| ALTER AGGREGATE alt_agg3(int) OWNER TO regress_alter_generic_user2;                                       |
+| CREATE CONVERSION alt_conv1 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;                                |
+| CREATE FOREIGN DATA WRAPPER alt_fdw1                                                                      |
+| CREATE SERVER alt_fserv1 FOREIGN DATA WRAPPER alt_fdw1                                                    |
+| CREATE LANGUAGE alt_lang1 HANDLER plpgsql_call_handler                                                    |
+| CREATE STATISTICS alt_stat1 ON a, b FROM alt_regress_1                                                    |
+| CREATE TEXT SEARCH DICTIONARY alt_ts_dict1 (template=simple)                                              |
+| CREATE RULE def_view_test_ins AS ON INSERT TO def_view_test DO INSTEAD INSERT INTO def_test SELECT new.*  |
+| ALTER TABLE alterlock SET (toast.autovacuum_enabled = off)                                                |
+| CREATE PUBLICATION pub1 FOR TABLE alter1.t1, ALL TABLES IN SCHEMA alter2                                  |
+
diff --git a/docs/document/content/features/db-compatibility/sql-parser/openGauss.en.md b/docs/document/content/features/db-compatibility/sql-parser/openGauss.en.md
new file mode 100644
index 0000000000..fdb12a0b80
--- /dev/null
+++ b/docs/document/content/features/db-compatibility/sql-parser/openGauss.en.md
@@ -0,0 +1,23 @@
++++
+title = "openGauss"
+weight = 2
++++
+
+The unsupported SQL list for openGauss are as follows:
+
+| SQL                                                                                                       |
+| --------------------------------------------------------------------------------------------------------- |
+| CREATE type avg_state AS (total bigint, count bigint);                                                    |
+| CREATE AGGREGATE my_avg(int4) (stype = avg_state, sfunc = avg_transfn, finalfunc = avg_finalfn)           |
+| CREATE TABLE agg_data_2k AS SELECT g FROM generate_series(0, 1999) g;                                     |
+| CREATE SCHEMA alt_nsp1;                                                                                   |
+| ALTER AGGREGATE alt_agg3(int) OWNER TO regress_alter_generic_user2;                                       |
+| CREATE CONVERSION alt_conv1 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;                                |
+| CREATE FOREIGN DATA WRAPPER alt_fdw1                                                                      |
+| CREATE SERVER alt_fserv1 FOREIGN DATA WRAPPER alt_fdw1                                                    |
+| CREATE LANGUAGE alt_lang1 HANDLER plpgsql_call_handler                                                    |
+| CREATE STATISTICS alt_stat1 ON a, b FROM alt_regress_1                                                    |
+| CREATE TEXT SEARCH DICTIONARY alt_ts_dict1 (template=simple)                                              |
+| CREATE RULE def_view_test_ins AS ON INSERT TO def_view_test DO INSTEAD INSERT INTO def_test SELECT new.*  |
+| ALTER TABLE alterlock SET (toast.autovacuum_enabled = off)                                                |
+| CREATE PUBLICATION pub1 FOR TABLE alter1.t1, ALL TABLES IN SCHEMA alter2                                  |
diff --git a/docs/document/content/features/db-compatibility/sql-parser/postgresql.cn.md b/docs/document/content/features/db-compatibility/sql-parser/postgresql.cn.md
index 9ce58f3a8d..b15bf1199c 100644
--- a/docs/document/content/features/db-compatibility/sql-parser/postgresql.cn.md
+++ b/docs/document/content/features/db-compatibility/sql-parser/postgresql.cn.md
@@ -5,4 +5,20 @@ weight = 2
 
 PostgreSQL 不支持的 SQL 清单如下：
 
-TODO
+| SQL                                                                                                       |
+| --------------------------------------------------------------------------------------------------------- |
+| CREATE type avg_state AS (total bigint, count bigint);                                                    |
+| CREATE AGGREGATE my_avg(int4) (stype = avg_state, sfunc = avg_transfn, finalfunc = avg_finalfn)           |
+| CREATE TABLE agg_data_2k AS SELECT g FROM generate_series(0, 1999) g;                                     |
+| CREATE SCHEMA alt_nsp1;                                                                                   |
+| ALTER AGGREGATE alt_agg3(int) OWNER TO regress_alter_generic_user2;                                       |
+| CREATE CONVERSION alt_conv1 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;                                |
+| CREATE FOREIGN DATA WRAPPER alt_fdw1                                                                      |
+| CREATE SERVER alt_fserv1 FOREIGN DATA WRAPPER alt_fdw1                                                    |
+| CREATE LANGUAGE alt_lang1 HANDLER plpgsql_call_handler                                                    |
+| CREATE STATISTICS alt_stat1 ON a, b FROM alt_regress_1                                                    |
+| CREATE TEXT SEARCH DICTIONARY alt_ts_dict1 (template=simple)                                              |
+| CREATE RULE def_view_test_ins AS ON INSERT TO def_view_test DO INSTEAD INSERT INTO def_test SELECT new.*  |
+| ALTER TABLE alterlock SET (toast.autovacuum_enabled = off)                                                |
+| CREATE PUBLICATION pub1 FOR TABLE alter1.t1, ALL TABLES IN SCHEMA alter2                                  |
+
diff --git a/docs/document/content/features/db-compatibility/sql-parser/postgresql.en.md b/docs/document/content/features/db-compatibility/sql-parser/postgresql.en.md
index cafafb1c66..e75c023593 100644
--- a/docs/document/content/features/db-compatibility/sql-parser/postgresql.en.md
+++ b/docs/document/content/features/db-compatibility/sql-parser/postgresql.en.md
@@ -5,4 +5,20 @@ weight = 2
 
 The unsupported SQL list for PostgreSQL are as follows:
 
-TODO
+| SQL                                                                                                       |
+| --------------------------------------------------------------------------------------------------------- |
+| CREATE type avg_state AS (total bigint, count bigint);                                                    |
+| CREATE AGGREGATE my_avg(int4) (stype = avg_state, sfunc = avg_transfn, finalfunc = avg_finalfn)           |
+| CREATE TABLE agg_data_2k AS SELECT g FROM generate_series(0, 1999) g;                                     |
+| CREATE SCHEMA alt_nsp1;                                                                                   |
+| ALTER AGGREGATE alt_agg3(int) OWNER TO regress_alter_generic_user2;                                       |
+| CREATE CONVERSION alt_conv1 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;                                |
+| CREATE FOREIGN DATA WRAPPER alt_fdw1                                                                      |
+| CREATE SERVER alt_fserv1 FOREIGN DATA WRAPPER alt_fdw1                                                    |
+| CREATE LANGUAGE alt_lang1 HANDLER plpgsql_call_handler                                                    |
+| CREATE STATISTICS alt_stat1 ON a, b FROM alt_regress_1                                                    |
+| CREATE TEXT SEARCH DICTIONARY alt_ts_dict1 (template=simple)                                              |
+| CREATE RULE def_view_test_ins AS ON INSERT TO def_view_test DO INSTEAD INSERT INTO def_test SELECT new.*  |
+| ALTER TABLE alterlock SET (toast.autovacuum_enabled = off)                                                |
+| CREATE PUBLICATION pub1 FOR TABLE alter1.t1, ALL TABLES IN SCHEMA alter2                                  |
+
diff --git a/docs/document/content/reference/sharding/parse.cn.md b/docs/document/content/reference/sharding/parse.cn.md
index b32cc8c3fa..f466f28bdb 100644
--- a/docs/document/content/reference/sharding/parse.cn.md
+++ b/docs/document/content/reference/sharding/parse.cn.md
@@ -57,6 +57,7 @@ ShardingSphere 的 SQL 解析器经历了 3 代产品的更新迭代。
 |SQLServer |支持     |
 |Oracle    |支持     |
 |SQL92     |支持     |
+|openGauss |支持     |
 * 提供 SQL 格式化功能（开发中）
 * 提供 SQL 模板化功能（开发中）
 
diff --git a/docs/document/content/reference/sharding/parse.en.md b/docs/document/content/reference/sharding/parse.en.md
index 0528e80e47..8145469417 100644
--- a/docs/document/content/reference/sharding/parse.en.md
+++ b/docs/document/content/reference/sharding/parse.en.md
@@ -48,6 +48,7 @@ The third generation of SQL parsing engine begins from 3.0.x version. ShardingSp
 |SQLServer |supported|
 |Oracle    |supported|
 |SQL92     |supported|
+|openGauss |supported|
 
 * SQL format (developing)
 * SQL parameterize (developing)
