commit 59323360a5e178bbe8825643b660f4bb871e8e1a
Author: Jieker <jieker_mail@163.com>
Date:   Mon Aug 1 16:14:07 2022 +0800

    Add myself to committer team info. (#19745)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 54f571f7e43..8c00dcd282e 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -411,6 +411,18 @@ chapter = true
             <b>马称</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/JiekerTime" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>张俊杰</b>        
+        </td>
+    </tr>
 </table>
 
 ## 贡献者
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 30ad62e175e..b428d475ddb 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -411,6 +411,18 @@ chapter = true
             <b>Chen Ma</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/JiekerTime" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>Junjie Zhang</b>        
+        </td>
+    </tr>
 </table>
 
 ## Contributors
