commit 910033bd26921558af16fd023e3e63cb81daa8ff
Author: zhangliang <zhangliang@apache.org>
Date:   Mon Oct 30 16:30:26 2023 +0800

    Add eslaticjob bootstrap module

diff --git a/docs/content/quick-start/_index.cn.md b/docs/content/quick-start/_index.cn.md
index 6fde4e157..a16f6a3e1 100644
--- a/docs/content/quick-start/_index.cn.md
+++ b/docs/content/quick-start/_index.cn.md
@@ -10,7 +10,7 @@ chapter = true
 ```xml
 <dependency>
     <groupId>org.apache.shardingsphere.elasticjob</groupId>
-    <artifactId>elasticjob-kernel</artifactId>
+    <artifactId>elasticjob-bootstrap</artifactId>
     <version>${latest.release.version}</version>
 </dependency>
 ```
diff --git a/docs/content/quick-start/_index.en.md b/docs/content/quick-start/_index.en.md
index 356124da8..24aa07bab 100644
--- a/docs/content/quick-start/_index.en.md
+++ b/docs/content/quick-start/_index.en.md
@@ -10,7 +10,7 @@ chapter = true
 ```xml
 <dependency>
     <groupId>org.apache.shardingsphere.elasticjob</groupId>
-    <artifactId>elasticjob-kernel</artifactId>
+    <artifactId>elasticjob-bootstrap</artifactId>
     <version>${latest.release.version}</version>
 </dependency>
 ```
