commit e7799b131a846698fa88e2ba0932602b4eac5ebb
Author: gin <jacky7boy@163.com>
Date:   Wed Aug 24 20:16:06 2022 +0800

    Add sql error code for shadow in docs (#20487)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index f4b2f01d54a..06e78f4eea3 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -38,4 +38,5 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 24003       | Insert value of index \`%s\` can not support for encrypt |
 | 44000     | 24004       | Can not find logic encrypt column by \`%s\` |
 | HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
+| 42000     | 25003       | Insert value of index `%s` can not support for shadow |
 | 42000     | 30000       | Unknown exception: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index e4a885bc1ca..689bd0d8981 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -38,4 +38,5 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 24003       | Insert value of index \`%s\` can not support for encrypt |
 | 44000     | 24004       | Can not find logic encrypt column by \`%s\` |
 | HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
+| 42000     | 25003       | Insert value of index `%s` can not support for shadow |
 | 42000     | 30000       | Unknown exception: %s |
