commit 8c54d3dfd93e90d085f3a1f2a9f4f8a518cbfe0c
Author: 小马哥 <machencoding@163.com>
Date:   Wed Jul 13 12:29:59 2022 +0800

    Update team Committer (#19086)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 90419ceecac..c05138cf386 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -403,6 +403,18 @@ chapter = true
             <b>雷群星</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/mabaiwan" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77398366?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>马称</b>
+        </td>
+    </tr>
 </table>
 
 ## 贡献者
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index ef7c5c56d94..0de5ec0d41e 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -403,6 +403,18 @@ chapter = true
             <b>Qunxing Lei</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/mabaiwan" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77398366?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>Chen Ma</b>
+        </td>
+    </tr>
 </table>
 
 ## Contributors
