commit c0dcc9fbea599558de9e9c5d0665a5701e2a9d8c
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Tue Nov 10 16:01:15 2020 +0800

    Update _index.cn.md (#8112)

diff --git a/docs/blog/content/videos/_index.cn.md b/docs/blog/content/videos/_index.cn.md
index d1eb2f7787..7fca291e03 100644
--- a/docs/blog/content/videos/_index.cn.md
+++ b/docs/blog/content/videos/_index.cn.md
@@ -16,4 +16,4 @@ chapter = true
 
 5. [海量数据下的NewSQL数据库生态构建](/cn/videos/ecosystem/)  
 
-6. [Apache ShardingSphere 5.x 的新功能](/cn/videos/Newfeature/)  
+6. [Apache ShardingSphere 5.x的新功能](/cn/videos/Newfeature/)
