commit 601a730611c18b7916f61b853c8a456f5b0c0846
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Fri Jan 29 14:18:46 2021 +0800

    Correct Hyperlinks in documents. (#1825)

diff --git a/docs/config.toml b/docs/config.toml
index 47b2dfdd6..f8ac7fd90 100644
--- a/docs/config.toml
+++ b/docs/config.toml
@@ -25,7 +25,7 @@ languageName = "简体中文"
 themeVariant = "black"
 # Disable search function. It will hide search bar
 disableSearch = true
-editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
+editURL = "https://github.com/apache/shardingsphere-elasticjob/tree/master/docs/content/"
 
 [markup]
 [markup.tableOfContents]
diff --git a/docs/layouts/index.html b/docs/layouts/index.html
index 064ed5056..2d37a756a 100644
--- a/docs/layouts/index.html
+++ b/docs/layouts/index.html
@@ -19,7 +19,7 @@
 <html lang="en">
 <head>
     <meta charset="UTF-8">
-    <meta http-equiv="refresh" content="0; url=https://shardingsphere.apache.org/elasticjob/current/lite/en/overview/">
+    <meta http-equiv="refresh" content="0; url=https://shardingsphere.apache.org/elasticjob/current/en/overview/">
     <title>Index</title>
 </head>
 <body>
