commit 9ce0ba7143511932ad6e0afff43815fa74110740
Author: 王智洋 <1208931582@qq.com>
Date:   Wed Feb 23 21:35:50 2022 +0800

    update props.*.md because props http diff from source (#2055)
    
    detail see
    
    package org.apache.shardingsphere.elasticjob.http.executor;
    public final class HttpJobExecutor implements TypedJobItemExecutor {
        private HttpParam getHttpParam(final Properties props) {
            String url = props.getProperty(HttpJobProperties.URI_KEY);
    
    package org.apache.shardingsphere.elasticjob.http.props;
    public final class HttpJobProperties {
        public static final String URI_KEY = "http.uri";

diff --git a/docs/content/user-manual/elasticjob-lite/configuration/props.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/props.cn.md
index 8500670f4..742a9f366 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/props.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/props.cn.md
@@ -44,7 +44,7 @@ ElasticJob 提供属性配置的方式为不同类型的作业提供定制化配
 
 | *名称*                               | *数据类型*   | *说明*              |  *默认值*  |
 | ----------------------------------- | ----------- | ------------------ | --------  |
-| http.url                            | String      | http请求url         | -         |
+| http.uri                            | String      | http请求uri         | -         |
 | http.method                         | String      | http请求方法         | -         |
 | http.data                           | String      | http请求数据         | -         |
 | http.connect.timeout.milliseconds   | String      | http连接超时         | 3000      |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/props.en.md b/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
index 6a721d35e..8e651aade 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
@@ -44,7 +44,7 @@ Configuration:
 
 | *Name*                             | *Data Type*    | *Description*          |  *Default Value*  |
 | ---------------------------------- | -----------    | ----------------       | --------          |
-| http.url                           | String         | http request url       | -                 |
+| http.uri                           | String         | http request uri       | -                 |
 | http.method                        | String         | http request method    | -                 |
 | http.data                          | String         | http request data      | -                 |
 | http.connect.timeout.milliseconds  | String         | http connect timeout   | 3000              |
