commit fde64e9f4084c316ce7677c00698a0956ea2d86e
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Tue Dec 22 22:21:07 2020 +0800

    Update documents for Cloud Scheduler authentication (#1787)

diff --git a/docs/content/quick-start/elasticjob-cloud.cn.md b/docs/content/quick-start/elasticjob-cloud.cn.md
index a067c6199..cb9818f0a 100644
--- a/docs/content/quick-start/elasticjob-cloud.cn.md
+++ b/docs/content/quick-start/elasticjob-cloud.cn.md
@@ -57,14 +57,26 @@ public class MyJobDemo {
 tar -cvf my-job.tar.gz my-job
 ```
 
+## API 鉴权
+
+```bash
+curl -H "Content-Type: application/json" -X POST http://elasticjob_cloud_host:8899/api/login -d '{"username": "root", "password": "pwd"}'
+```
+
+响应体：
+
+```json
+{"accessToken":"some_token"}
+```
+
 ## 作业发布
 
 ```bash
-curl -l -H "Content-type: application/json" -X POST -d '{"appName":"my_app","appURL":"http://app_host:8080/my-job.tar.gz","cpuCount":0.1,"memoryMB":64.0,"bootstrapScript":"bin/start.sh","appCacheEnable":true,"eventTraceSamplingCount":0}' http://elasticjob_cloud_host:8899/api/app
+curl -l -H "Content-type: application/json" -H "accessToken: some_token" -X POST -d '{"appName":"my_app","appURL":"http://app_host:8080/my-job.tar.gz","cpuCount":0.1,"memoryMB":64.0,"bootstrapScript":"bin/start.sh","appCacheEnable":true,"eventTraceSamplingCount":0}' http://elasticjob_cloud_host:8899/api/app
 ```
 
 ## 作业调度
 
 ```bash
-curl -l -H "Content-type: application/json" -X POST -d '{"jobName":"my_job","appName":"my_app","jobExecutionType":"TRANSIENT","cron":"0/5 * * * * ?","shardingTotalCount":3,"cpuCount":0.1,"memoryMB":64.0}' http://elasticjob_cloud_host:8899/api/job/register
+curl -l -H "Content-type: application/json" -H "accessToken: some_token" -X POST -d '{"jobName":"my_job","appName":"my_app","jobExecutionType":"TRANSIENT","cron":"0/5 * * * * ?","shardingTotalCount":3,"cpuCount":0.1,"memoryMB":64.0}' http://elasticjob_cloud_host:8899/api/job/register
 ```
diff --git a/docs/content/quick-start/elasticjob-cloud.en.md b/docs/content/quick-start/elasticjob-cloud.en.md
index a4f81c9d2..65563f8ec 100644
--- a/docs/content/quick-start/elasticjob-cloud.en.md
+++ b/docs/content/quick-start/elasticjob-cloud.en.md
@@ -57,14 +57,26 @@ public class MyJobDemo {
 tar -cvf my-job.tar.gz my-job
 ```
 
+## API Authentication
+
+```bash
+curl -H "Content-Type: application/json" -X POST http://elasticjob_cloud_host:8899/api/login -d '{"username": "root", "password": "pwd"}'
+```
+
+Response body:
+```json
+{"accessToken":"some_token"}
+```
+
+
 ## Publish Job
 
 ```bash
-curl -l -H "Content-type: application/json" -X POST -d '{"appName":"my_app","appURL":"http://app_host:8080/my-job.tar.gz","cpuCount":0.1,"memoryMB":64.0,"bootstrapScript":"bin/start.sh","appCacheEnable":true,"eventTraceSamplingCount":0}' http://elasticjob_cloud_host:8899/api/app
+curl -l -H "Content-type: application/json" -H "accessToken: some_token" -X POST -d '{"appName":"my_app","appURL":"http://app_host:8080/my-job.tar.gz","cpuCount":0.1,"memoryMB":64.0,"bootstrapScript":"bin/start.sh","appCacheEnable":true,"eventTraceSamplingCount":0}' http://elasticjob_cloud_host:8899/api/app
 ```
 
 ## Schedule Job
 
 ```bash
-curl -l -H "Content-type: application/json" -X POST -d '{"jobName":"my_job","appName":"my_app","jobExecutionType":"TRANSIENT","cron":"0/5 * * * * ?","shardingTotalCount":3,"cpuCount":0.1,"memoryMB":64.0}' http://elasticjob_cloud_host:8899/api/job/register
+curl -l -H "Content-type: application/json" -H "accessToken: some_token" -X POST -d '{"jobName":"my_job","appName":"my_app","jobExecutionType":"TRANSIENT","cron":"0/5 * * * * ?","shardingTotalCount":3,"cpuCount":0.1,"memoryMB":64.0}' http://elasticjob_cloud_host:8899/api/job/register
 ```
diff --git a/docs/content/user-manual/elasticjob-cloud/configuration/_index.cn.md b/docs/content/user-manual/elasticjob-cloud/configuration/_index.cn.md
index a3847f4e1..ce110b964 100644
--- a/docs/content/user-manual/elasticjob-cloud/configuration/_index.cn.md
+++ b/docs/content/user-manual/elasticjob-cloud/configuration/_index.cn.md
@@ -7,6 +7,43 @@ chapter = true
 
 ElasticJob-Cloud 提供应用发布及作业注册等 RESTful API， 可通过 curl 操作。
 
+请求 url 前缀为 `/api`
+
+## 鉴权 API
+
+### 获取 AccessToken
+
+url: login
+
+方法：POST
+
+参数类型：application/json
+
+参数列表：
+
+| 属性名                   | 类型    | 是否必填 | 缺省值     | 描述                           |
+| ----------------------- |:------- |:------- |:--------- |:----------------------------- |
+| username                | String  | 是      |           | API 鉴权用户名                 |
+| password                | String  | 是      |           | API 鉴权密码                 |
+
+响应体：
+
+| 属性名                   | 类型      | 描述                           |
+| ----------------------- |:-------  |:----------------------------- |
+| accessToken             | String   | API 鉴权 token              |
+
+示例：
+
+```bash
+curl -H "Content-Type: application/json" -X POST http://elasticjob_cloud_host:8899/api/login -d '{"username": "root", "password": "pwd"}'
+```
+
+响应体：
+
+```json
+{"accessToken":"some_token"}
+```
+
 ## 应用 API
 
 ### 发布应用
diff --git a/docs/content/user-manual/elasticjob-cloud/configuration/_index.en.md b/docs/content/user-manual/elasticjob-cloud/configuration/_index.en.md
index 47a78cacc..79eb0b8e0 100644
--- a/docs/content/user-manual/elasticjob-cloud/configuration/_index.en.md
+++ b/docs/content/user-manual/elasticjob-cloud/configuration/_index.en.md
@@ -7,6 +7,44 @@ chapter = true
 
 ElasticJob-Cloud provides RESTful APIs such as application publishing and job registration, which can be operated by curl.
 
+Request URL prefix is `/api`
+
+## Authentication API
+
+### Get AccessToken
+
+url: login
+
+Method: POST
+
+Content type: application/json
+
+Parameter list:
+
+| Property name           | Type    | Required or not | Default value  | Description                                                  |
+| ----------------------- |:------- |:--------------- |:-------------- |:------------------------------------------------------------ |
+| username                | String  | Yes             |                | API authentication username                                  |
+| password                | String  | Yes             |                | API authentication password                                  |
+
+Response parameter:
+
+| Property name           | Type     | Description                                                  |
+| ----------------------- |:-------  |:----------------------------- |
+| accessToken             | String   | API authentication token      |
+
+Example:
+
+```bash
+curl -H "Content-Type: application/json" -X POST http://elasticjob_cloud_host:8899/api/login -d '{"username": "root", "password": "pwd"}'
+```
+
+Response body:
+
+```json
+{"accessToken":"some_token"}
+```
+
+
 ## Application API
 
 ### Publish application
@@ -17,7 +55,7 @@ Method: POST
 
 Parameter type: application/json
 
-parameter list: 
+Parameter list: 
 
 | Property name           | Type    | Required or not | Default value  | Description                                                  |
 | ----------------------- |:------- |:--------------- |:-------------- |:------------------------------------------------------------ |
@@ -65,7 +103,7 @@ Method: PUT
 
 Parameter type: application/json
 
-parameter list: 
+Parameter list: 
 
 | Property name           | Type    | Required or not | Default value      | Description                                          |
 | ----------------------- |:------- |:--------------- |:------------------ |:---------------------------------------------------- |
@@ -89,7 +127,7 @@ Method: POST
 
 Parameter type: application/json
 
-parameter list: 
+Parameter list: 
 
 | Property name                 | Type       | Required or not  | Default value  | Description                                                                            |
 | ----------------------------- |:---------- |:---------------- |:-------------- |:-------------------------------------------------------------------------------------- |
diff --git a/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.cn.md b/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.cn.md
index 1ce18c89d..f97b6cda6 100755
--- a/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.cn.md
+++ b/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.cn.md
@@ -37,6 +37,8 @@ chapter = true
 | event_trace_rdb_url      | 否      |                           | 作业事件追踪数据库 URL                                                                         |
 | event_trace_rdb_username | 否      |                           | 作业事件追踪数据库用户名                                                                       |
 | event_trace_rdb_password | 否      |                           | 作业事件追踪数据库密码                                                                         |
+| auth_username            | 否      | root                      | API 鉴权用户名                                                                               |
+| auth_password            | 否      | pwd                       | API 鉴权密码                                                                                 |
 
 ***
 
diff --git a/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.en.md b/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.en.md
index dad116a35..3d8d316cd 100755
--- a/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.en.md
+++ b/docs/content/user-manual/elasticjob-cloud/operation/deploy-guide.en.md
@@ -37,6 +37,8 @@ Configuration description:
 | event_trace_rdb_url      | no       |                           | Url of Job event tracking database                                                         |
 | event_trace_rdb_username | no       |                           | Username of Job event tracking database                                                    |
 | event_trace_rdb_password | no       |                           | Password of Job event tracking database                                                     |
+| auth_username            | no       | root                      | API authentication username                                                                |
+| auth_password            | no       | pwd                       | API authentication password                                                                |
 
 ***
 
