commit 76026fc869b613824ff265c11975e709ccc8840b
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Mon May 30 00:42:05 2022 +0800

    update data structure in registry center (#18050)

diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index d2be165cc2..f5b75bb797 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -27,20 +27,24 @@ namespace
    ├    ├──compute_nodes
    ├    ├     ├──online
    ├    ├     ├     ├──proxy
-   ├    ├     ├     ├     ├──${your_instance_ip_a}@${your_instance_port_x}
-   ├    ├     ├     ├     ├──${your_instance_ip_b}@${your_instance_port_y}
+   ├    ├     ├     ├     ├──UUID             # Proxy 实例唯一标识
    ├    ├     ├     ├     ├──....
    ├    ├     ├     ├──jdbc
-   ├    ├     ├     ├     ├──${your_instance_ip_a}@${your_instance_pid_x}
-   ├    ├     ├     ├     ├──${your_instance_ip_b}@${your_instance_pid_y}
+   ├    ├     ├     ├     ├──UUID             # JDBC 实例唯一标识
    ├    ├     ├     ├     ├──....   
-   ├    ├     ├──attributies
-   ├    ├     ├     ├──${your_instance_ip_a}@${your_instance_port_x}
-   ├    ├     ├     ├     ├──status
-   ├    ├     ├     ├     ├──label    
-   ├    ├     ├     ├──${your_instance_ip_b}@${your_instance_pid_y}
-   ├    ├     ├     ├     ├──status   
+   ├    ├     ├──status
+   ├    ├     ├     ├──UUID
    ├    ├     ├     ├──....
+   ├    ├     ├──xa_recovery_id
+   ├    ├     ├     ├──recovery_id
+   ├    ├     ├     ├     ├──UUID     
+   ├    ├     ├     ├──....
+   ├    ├     ├──worker_id
+   ├    ├     ├     ├──UUID
+   ├    ├     ├     ├──....
+   ├    ├     ├──process_trigger
+   ├    ├     ├     ├──process_list_id:UUID
+   ├    ├     ├     ├──....            
    ├    ├──storage_nodes
    ├    ├     ├──disable
    ├    ├     ├      ├──${schema_1.ds_0}
@@ -151,7 +155,7 @@ indexs:                                   # 索引
 ### /nodes/compute_nodes
 
 数据库访问对象运行实例信息，子节点是当前运行实例的标识。
-运行实例标识由运行服务器的 IP 地址和 PORT 构成。
+运行实例标识使用 UUID 生成，每次启动重新生成。
 运行实例标识均为临时节点，当实例上线时注册，下线时自动清理。
 注册中心监控这些节点的变化来治理运行中实例对数据库的访问等。
 
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index e65c434ff4..227108d657 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -27,20 +27,24 @@ namespace
    ├    ├──compute_nodes
    ├    ├     ├──online
    ├    ├     ├     ├──proxy
-   ├    ├     ├     ├     ├──${your_instance_ip_a}@${your_instance_port_x}
-   ├    ├     ├     ├     ├──${your_instance_ip_b}@${your_instance_port_y}
+   ├    ├     ├     ├     ├──UUID             # Proxy instance identifier
    ├    ├     ├     ├     ├──....
    ├    ├     ├     ├──jdbc
-   ├    ├     ├     ├     ├──${your_instance_ip_a}@${your_instance_pid_x}
-   ├    ├     ├     ├     ├──${your_instance_ip_b}@${your_instance_pid_y}
+   ├    ├     ├     ├     ├──UUID             # JDBC instance identifier
    ├    ├     ├     ├     ├──....   
-   ├    ├     ├──attributies
-   ├    ├     ├     ├──${your_instance_ip_a}@${your_instance_port_x}
-   ├    ├     ├     ├     ├──status
-   ├    ├     ├     ├     ├──label    
-   ├    ├     ├     ├──${your_instance_ip_b}@${your_instance_pid_y}
-   ├    ├     ├     ├     ├──status   
+   ├    ├     ├──status
+   ├    ├     ├     ├──UUID
    ├    ├     ├     ├──....
+   ├    ├     ├──xa_recovery_id
+   ├    ├     ├     ├──recovery_id
+   ├    ├     ├     ├     ├──UUID     
+   ├    ├     ├     ├──....
+   ├    ├     ├──worker_id
+   ├    ├     ├     ├──UUID
+   ├    ├     ├     ├──....
+   ├    ├     ├──process_trigger
+   ├    ├     ├     ├──process_list_id:UUID
+   ├    ├     ├     ├──....   
    ├    ├──storage_nodes
    ├    ├     ├──disable
    ├    ├     ├      ├──${schema_1.ds_0}
@@ -150,7 +154,7 @@ indexs:                                   # Index
 
 ### /nodes/compute_nodes
 
-It includes running instance information of database access object, with sub-nodes as the identifiers of currently running instance, which consist of IP and PORT. Those identifiers are temporary nodes, which are registered when instances are on-line and cleared when instances are off-line. The registry center monitors the change of those nodes to govern the database access of running instances and other things.
+It includes running instance information of database access object, with sub-nodes as the identifiers of currently running instance, which is automatically generated at each startup using UUID. Those identifiers are temporary nodes, which are registered when instances are on-line and cleared when instances are off-line. The registry center monitors the change of those nodes to govern the database access of running instances and other things.
 
 ### /nodes/storage_nodes
 
