commit 07b8d838c5f80562f0e725e913d4de7391524ca1
Author: Raigor <raigor.jiang@gmail.com>
Date:   Tue Aug 9 12:16:11 2022 +0800

    Updated syntax and usage documentation for resource. (#20006)
    
    * Optimize code according to code analyze
    
    * Updated syntax and usage documentation for resource
    
    * Optimizing the expression of railway diagrams
    
    * update.

diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.cn.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.cn.md
index eaa6a5cc7bc..22bca068b5a 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.cn.md
@@ -11,32 +11,43 @@ weight = 2
 
 ```sql
 AddResource ::=
-  'ADD' 'RESOURCE' dataSource (',' dataSource)*
+  'ADD' 'RESOURCE' resourceDefinition (',' resourceDefinition)*
 
-dataSource ::=
-  dataSourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' 'PROPERTIES'  '(' ( key  '=' value ) ( ',' key  '=' value )* ')'  )?')'
+resourceDefinition ::=
+  resourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
 
-dataSourceName ::=
+resourceName ::=
   identifier
 
 hostname ::=
-  identifier | ip
+  string
+    
+port ::=
+  int
 
 dbName ::=
-  identifier
+  string
 
-port ::=
-  int
+url ::=
+  string
+
+user ::=
+  string
 
 password ::=
-  identifier | int | string 
+  string
 
-user ::=
-  identifier
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
 
-url ::=
-  identifier | string
+property ::=
+  key '=' value
+
+key ::=
+  string
 
+value ::=
+  string
 ```
 
 ### 特别说明
diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.en.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.en.md
index 29c607ecd42..7f3e43c52f5 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/add-resource.en.md
@@ -11,32 +11,43 @@ The `ADD RESOURCE` syntax is used to add resources for the currently selected da
 
 ```sql
 AddResource ::=
-  'ADD' 'RESOURCE' dataSource (',' dataSource)*
+  'ADD' 'RESOURCE' resourceDefinition (',' resourceDefinition)*
 
-dataSource ::=
-  dataSourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' 'PROPERTIES'  '(' ( key  '=' value ) ( ',' key  '=' value )* ')'  )?')'
+resourceDefinition ::=
+  resourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
 
-dataSourceName ::=
+resourceName ::=
   identifier
 
 hostname ::=
-  identifier | ip
+  string
+    
+port ::=
+  int
 
 dbName ::=
-  identifier
+  string
 
-port ::=
-  int
+url ::=
+  string
+
+user ::=
+  string
 
 password ::=
-  identifier | int | string 
+  string
 
-user ::=
-  identifier
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
 
-url ::=
-  identifier | string
+property ::=
+  key '=' value
+
+key ::=
+  string
 
+value ::=
+  string
 ```
 
 ### Supplement
diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.cn.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.cn.md
index eabdc1015be..e3d9cd94eba 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.cn.md
@@ -11,31 +11,43 @@ weight = 3
 
 ```sql
 AlterResource ::=
-  'ALTER' 'RESOURCE' dataSource (',' dataSource)*
+  'ALTER' 'RESOURCE' resourceDefinition (',' resourceDefinition)*
 
-dataSource ::=
-  dataSourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' 'PROPERTIES'  '(' ( key  '=' value ) ( ',' key  '=' value )* ')'  )?')'
+resourceDefinition ::=
+  resourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
 
-dataSourceName ::=
+resourceName ::=
   identifier
 
 hostname ::=
-  identifier | ip
+  string
+    
+port ::=
+  int
 
 dbName ::=
-  identifier
+  string
 
-port ::=
-  int
+url ::=
+  string
+
+user ::=
+  string
 
 password ::=
-  identifier | int | string 
+  string
 
-user ::=
-  identifier
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
 
-url ::=
-  identifier | string
+property ::=
+  key '=' value
+
+key ::=
+  string
+
+value ::=
+  string
 ```
 
 ### 补充说明
diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.en.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.en.md
index a602c98350e..42e5847c95d 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/alter-resource.en.md
@@ -11,32 +11,43 @@ The `ALTER RESOURCE` syntax is used to alter resources for the currently selecte
 
 ```sql
 AlterResource ::=
-  'ALTER' 'RESOURCE' dataSource (',' dataSource)*
+  'ALTER' 'RESOURCE' resourceDefinition (',' resourceDefinition)*
 
-dataSource ::=
-  dataSourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' 'PROPERTIES'  '(' ( key  '=' value ) ( ',' key  '=' value )* ')'  )?')'
+resourceDefinition ::=
+  resourceName '(' ( 'HOST' '=' hostName ',' 'PORT' '=' port ',' 'DB' '=' dbName  |  'URL' '=' url  ) ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
 
-dataSourceName ::=
+resourceName ::=
   identifier
 
 hostname ::=
-  identifier | ip
+  string
+    
+port ::=
+  int
 
 dbName ::=
-  identifier
+  string
 
-port ::=
-  int
+url ::=
+  string
+
+user ::=
+  string
 
 password ::=
-  identifier | int | string 
+  string
 
-user ::=
-  identifier
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
 
-url ::=
-  identifier | string
+property ::=
+  key '=' value
+
+key ::=
+  string
 
+value ::=
+  string
 ```
 
 ### Supplement
diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.cn.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.cn.md
index d20fce1d429..d65f3449a3c 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.cn.md
@@ -11,9 +11,9 @@ weight = 4
 
 ```sql
 DropResource ::=
-  'DROP' 'RESOURCE' ( 'IF' 'EXISTS' )? dataSourceName  ( ',' dataSourceName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
-    
-dataSourceName ::=
+  'DROP' 'RESOURCE' ( 'IF' 'EXISTS' )? resourceName  ( ',' resourceName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
+
+resourceName ::=
   identifier
 ```
 
diff --git a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.en.md b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.en.md
index ebdcc91f426..71f592193af 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/resource-definition/drop-resource.en.md
@@ -11,9 +11,9 @@ The `DROP RESOURCE` syntax is used to drop resources from the current database
 
 ```sql
 DropResource ::=
-  'DROP' 'RESOURCE' ( 'IF' 'EXISTS' )? dataSourceName  ( ',' dataSourceName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
-    
-dataSourceName ::=
+  'DROP' 'RESOURCE' ( 'IF' 'EXISTS' )? resourceName  ( ',' resourceName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
+
+resourceName ::=
   identifier
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
index b9a6367f4c3..6112c03f451 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
@@ -6,32 +6,45 @@ weight = 1
 ## 语法说明
 
 ```sql
-ADD RESOURCE dataSource [, dataSource] ...
+ADD RESOURCE resourceDefinition [, resourceDefinition] ...
 
-ALTER RESOURCE dataSource [, dataSource] ...
+ALTER RESOURCE resourceDefinition [, resourceDefinition] ...
     
-DROP RESOURCE dataSourceName [, dataSourceName] ... [ignore single tables]
+DROP RESOURCE resourceName [, resourceName] ... [ignore single tables]
 
-dataSource:
+resourceDefinition:
     simpleSource | urlSource
 
 simpleSource:
-    dataSourceName(HOST=hostname,PORT=port,DB=dbName,USER=user [,PASSWORD=password] [,PROPERTIES(poolProperty [,poolProperty]) ...])
+    resourceName(HOST=hostname,PORT=port,DB=dbName,USER=user [,PASSWORD=password] [,PROPERTIES(property [,property]) ...])
 
 urlSource:
-    dataSourceName(URL=url,USER=user [,PASSWORD=password] [,PROPERTIES(poolProperty [,poolProperty]) ...])
+    resourceName(URL=url,USER=user [,PASSWORD=password] [,PROPERTIES(property [,property]) ...])
 
-poolProperty:
-    "key"= ("value" | value)
+property:
+    key=value
 ```
 
+### 参数解释
+
+| 名称          | 数据类型    | 说明       |
+|:-------------|:-----------|:-----------|
+| resourceName | IDENTIFIER | 资源名称    |
+| hostname     | STRING     | 数据源地址  |
+| port         | INT        | 数据源端口  |
+| dbName       | STRING     | 物理库名称  |
+| url          | STRING     | URL 地址   |
+| user         | STRING     | 用户名     |
+| password     | STRING     | 密码       |
+
+### 注意事项
+
 - 添加资源前请确认已经创建分布式数据库，并执行 `use` 命令成功选择一个数据库；
-- 确认增加的资源是可以正常连接的， 否则将不能添加成功；
-- 重复的 `dataSourceName` 不允许被添加；
-- 在同一 `dataSource` 的定义中，`simpleSource` 和 `urlSource` 语法不可混用；
-- `poolProperty` 用于自定义连接池参数，`key` 必须和连接池参数名一致，`value` 支持 int 和 String 类型；
+- 确认将要添加或修改的资源是可以正常连接的， 否则将不能操作成功；
+- 不允许重复的 `resourceName`；
+- `PROPERTIES` 用于自定义连接池参数，`key` 和 `value` 均为 STRING 类型；
 - `ALTER RESOURCE` 修改资源时不允许改变该资源关联的真实数据源；
-- `ALTER RESOURCE` 修改资源时会发生连接池的切换，这个操作可能对进行中的业务造成影响，请谨慎使用；
+- `ALTER RESOURCE` 修改资源时会发生连接池的切换，此操作可能对进行中的业务造成影响，请谨慎使用；
 - `DROP RESOURCE` 只会删除逻辑资源，不会删除真实的数据源；
 - 被规则引用的资源将无法被删除；
 - 若资源只被 `single table rule` 引用，且用户确认可以忽略该限制，则可以添加可选参数 `ignore single tables` 进行强制删除。
@@ -40,40 +53,40 @@ poolProperty:
 
 ```sql
 ADD RESOURCE resource_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db0,
-    USER=root,
-    PASSWORD=root
+    DB="db0",
+    USER="root",
+    PASSWORD="root"
 ),resource_1 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db1,
-    USER=root
+    DB="db1",
+    USER="root"
 ),resource_2 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db2,
-    USER=root,
-    PROPERTIES("maximumPoolSize"=10)
+    DB="db2",
+    USER="root",
+    PROPERTIES("maximumPoolSize"="10")
 ),resource_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
-    USER=root,
-    PASSWORD=root,
-    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
+    USER="root",
+    PASSWORD="root",
+    PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
 ALTER RESOURCE resource_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3309,
-    DB=db0,
-    USER=root,
-    PASSWORD=root
+    DB="db0",
+    USER="root",
+    PASSWORD="root"
 ),resource_1 (
     URL="jdbc:mysql://127.0.0.1:3309/db1?serverTimezone=UTC&useSSL=false",
-    USER=root,
-    PASSWORD=root,
-    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
+    USER="root",
+    PASSWORD="root",
+    PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
 DROP RESOURCE resource_0, resource_1;
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
index 5ceb5138c70..72111c4e9ac 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
@@ -6,74 +6,87 @@ weight = 1
 ## Syntax
 
 ```sql
-ADD RESOURCE dataSource [, dataSource] ...
+ADD RESOURCE resourceDefinition [, resourceDefinition] ...
 
-ALTER RESOURCE dataSource [, dataSource] ...
+ALTER RESOURCE resourceDefinition [, resourceDefinition] ...
 
-DROP RESOURCE dataSourceName [, dataSourceName] ... [ignore single tables]
+DROP RESOURCE resourceName [, resourceName] ... [ignore single tables]
 
-dataSource:
+resourceDefinition:
     simpleSource | urlSource
 
 simpleSource:
-    dataSourceName(HOST=hostname,PORT=port,DB=dbName,USER=user [,PASSWORD=password] [,PROPERTIES(poolProperty [,poolProperty] ...)])
+    resourceName(HOST=hostname,PORT=port,DB=dbName,USER=user [,PASSWORD=password] [,PROPERTIES(property [,property]) ...])
 
 urlSource:
-    dataSourceName(URL=url,USER=user [,PASSWORD=password] [,PROPERTIES(poolProperty [,poolProperty]) ...])
+    resourceName(URL=url,USER=user [,PASSWORD=password] [,PROPERTIES(property [,property]) ...])
 
-poolProperty:
-    "key"= ("value" | value)
+property:
+    key=value
 ```
 
-- Before adding resources, please confirm that a distributed database has been created, and execute the `use` command to successfully select a database
-- Confirm that the added resource can be connected normally, otherwise it will not be added successfully
-- Duplicate `dataSourceName` is not allowed to be added
-- In the definition of a `dataSource`, the syntax of `simpleSource` and `urlSource` cannot be mixed
-- `poolProperty` is used to customize connection pool properties, `key` must be the same as the connection pool property name, `value` supports int and String types
-- `ALTER RESOURCE` is not allowed to change the real data source associated with this resource
-- `ALTER RESOURCE` will switch the connection pool. This operation may affect the ongoing business, please use it with caution
-- `DROP RESOURCE` will only delete logical resources, not real data sources
-- Resources referenced by rules cannot be deleted
-- If the resource is only referenced by `single table rule`, and the user confirms that the restriction can be ignored, the optional parameter `ignore single tables` can be added to perform forced deletion
+### Parameters Explained
+
+| Name         | DataType   | Description   |
+|:-------------|:-----------|:--------------|
+| resourceName | IDENTIFIER | Resource name |
+| hostname     | STRING     | Host or IP    |
+| port         | INT        | Port          |
+| dbName       | STRING     | DB name       |
+| url          | STRING     | URL           |
+| user         | STRING     | username      |
+| password     | STRING     | password      |
+
+### Notes
+
+- Before adding resources, please confirm that a distributed database has been created, and execute the `use` command to successfully select a database;
+- Confirm that the resource to be added or altered can be connected, otherwise the operation will not be successful;
+- Duplicate `resourceName` is not allowed;
+- `PROPERTIES` is used to customize connection pool parameters, `key` and `value` are both STRING types;
+- `ALTER RESOURCE` is not allowed to change the real data source associated with this resource;
+- `ALTER RESOURCE` will switch the connection pool. This operation may affect the ongoing business, please use it with caution;
+- `DROP RESOURCE` will only delete logical resources, not real data sources;
+- Resources referenced by rules cannot be deleted;
+- If the resource is only referenced by `single table rule`, and the user confirms that the restriction can be ignored, the optional parameter `ignore single tables` can be added to perform forced deletion.
 
 ## Example
 
 ```sql
 ADD RESOURCE resource_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db0,
-    USER=root,
-    PASSWORD=root
+    DB="db0",
+    USER="root",
+    PASSWORD="root"
 ),resource_1 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db1,
-    USER=root
+    DB="db1",
+    USER="root"
 ),resource_2 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=db2,
-    USER=root,
-    PROPERTIES("maximumPoolSize"=10)
+    DB="db2",
+    USER="root",
+    PROPERTIES("maximumPoolSize"="10")
 ),resource_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
-    USER=root,
-    PASSWORD=root,
-    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
+    USER="root",
+    PASSWORD="root",
+    PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
 ALTER RESOURCE resource_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3309,
-    DB=db0,
-    USER=root,
-    PASSWORD=root
+    DB="db0",
+    USER="root",
+    PASSWORD="root"
 ),resource_1 (
     URL="jdbc:mysql://127.0.0.1:3309/db1?serverTimezone=UTC&useSSL=false",
-    USER=root,
-    PASSWORD=root,
-    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
+    USER="root",
+    PASSWORD="root",
+    PROPERTIES("maximumPoolSize"="10","idleTimeout"="30000")
 );
 
 DROP RESOURCE resource_0, resource_1;
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
index 3b0932b19ec..f36c83ce254 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
@@ -7,23 +7,23 @@ weight = 5
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 ),ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
 ),ds_2 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
index 8372581fe7a..588e85a19eb 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
@@ -7,23 +7,23 @@ weight = 5
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
-),RESOURCE ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
-),RESOURCE ds_2 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
+),ds_1 (
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
+),ds_2 (
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.cn.md
index f463e1b181b..faea4822218 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.cn.md
@@ -7,11 +7,11 @@ weight = 3
 
 ```sql
 ADD RESOURCE ds_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=ds_0,
-    USER=root,
-    PASSWORD=root
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.en.md
index 87365cbd5f1..a654f863555 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/encrypt-rule.en.md
@@ -7,11 +7,11 @@ weight = 3
 
 ```sql
 ADD RESOURCE ds_0 (
-    HOST=127.0.0.1,
+    HOST="127.0.0.1",
     PORT=3306,
-    DB=ds_0,
-    USER=root,
-    PASSWORD=root
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.cn.md
index 52700f067ed..735cd224353 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.cn.md
@@ -7,17 +7,17 @@ weight = 2
 
 ```sql
 ADD RESOURCE write_ds (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 ),read_ds (
-HOST=127.0.0.1,
-PORT=3307,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3307,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.en.md
index fe21f3ca2d9..0bc951f5392 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/readwirte-splitting-rule.en.md
@@ -7,17 +7,17 @@ weight = 2
 
 ```sql
 ADD RESOURCE write_ds (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 ),read_ds (
-HOST=127.0.0.1,
-PORT=3307,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3307,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.cn.md
index f4e29e10574..276e935dfc2 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.cn.md
@@ -7,23 +7,23 @@ weight = 5
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 ),ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
 ),ds_2 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.en.md
index 95c45fda3c6..f6ed4ede5db 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/shadow-rule.en.md
@@ -7,23 +7,23 @@ weight = 5
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_0,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_0",
+    USER="root",
+    PASSWORD="root"
 ),ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
 ),ds_2 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.cn.md
index 20a3712d455..24a0f911a30 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.cn.md
@@ -7,19 +7,17 @@ weight = 1
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
-);
-
-ADD RESOURCE ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
+),ds_1 (
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.en.md
index 27766f8f2af..416237483c8 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/sharding-rule.en.md
@@ -9,19 +9,17 @@ weight = 1
 
 ```sql
 ADD RESOURCE ds_0 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_1,
-USER=root,
-PASSWORD=root
-);
-
-ADD RESOURCE ds_1 (
-HOST=127.0.0.1,
-PORT=3306,
-DB=ds_2,
-USER=root,
-PASSWORD=root
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_1",
+    USER="root",
+    PASSWORD="root"
+),ds_1 (
+    HOST="127.0.0.1",
+    PORT=3306,
+    DB="ds_2",
+    USER="root",
+    PASSWORD="root"
 );
 ```
 
