commit 435556540734ca038bc9a2b2a289a708796a80c3
Author: 邱鹿 Lucas <lucas307@163.com>
Date:   Wed Jan 6 15:23:01 2021 +0800

    Remove pushTimeout in ServerConfiguration. (#8907)
    
    Co-authored-by: qiulu3 <Lucas209910>

diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
index ce3a4773e0..72f7a917dc 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
@@ -22,7 +22,6 @@ mvn clean install -Prelease;
 ```
 port: 8888
 blockQueueSize: 10000
-pushTimeout: 1000
 workerThread: 30
 
 resumeBreakPoint:
@@ -68,7 +67,6 @@ curl -X GET http://localhost:8888/scaling/job/list
 | -------------- | -------------------------------------- | ------ |
 | port           | HTTP服务监听端口                         | 8888   |
 | blockQueueSize | 数据传输通道队列大小                      | 10000  |
-| pushTimeout    | 数据推送超时时间，单位：毫秒               | 1000   |
 | workerThread   | 工作线程池大小，允许同时运行的迁移任务线程数 | 30     |
 | resumeBreakPoint   | 断点续传服务                         |        |
  
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
index 46c68ae2fd..8133449491 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
@@ -21,7 +21,6 @@ The binary package's directory is:`/shardingsphere-distribution/shardingsphere-s
 ```
 port: 8888
 blockQueueSize: 10000
-pushTimeout: 1000
 workerThread: 30
 
 resumeBreakPoint:
@@ -67,6 +66,5 @@ response:
 | -------------- | ----------------------------------------------------------------------------------------- | ------------- |
 | port           | Listening port of HTTP server                                                             | 8888          |
 | blockQueueSize | Queue size of data transmission channel                                                   | 10000         |
-| pushTimeout    | Data push timeout(ms)                                                                     | 1000          |
 | workerThread   | Worker thread pool size, the number of migration task threads allowed to run concurrently | 30            |
 | resumeBreakPoint   | Resume from break-point service                                                       |               |
