commit d57c19fec3454b0d5f9fe0a15310728c38311441
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 1 22:13:29 2024 +0800

    Refactor DuplicatedDataSourceException (#30735)
    
    * Refactor DuplicatedDataSourceException
    
    * Refactor DuplicatedDataSourceException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d6a0260435c..bf5deffa481 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -27,6 +27,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 08000     | 10110       | Storage units can not connect, error messages are: %s.                              |
 | 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                               |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                                  |
+| 42S01     | 10130       | Duplicate data sources '%s' in database '%s' and global data sources.               |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                        |
 | 42S02     | 10201       | There is no rule in database '%s'.                                                  |
 | 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                        |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 8088e588f37..aee0ba3f88d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -27,6 +27,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 08000     | 10110       | Storage units can not connect, error messages are: %s.                              |
 | 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                               |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                                  |
+| 42S01     | 10130       | Duplicate data sources '%s' in database '%s' and global data sources.               |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                        |
 | 42S02     | 10201       | There is no rule in database '%s'.                                                  |
 | 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                        |
