commit f238a87cc393a661f1a7118ba75b2a43808571da
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Sat Dec 31 03:17:28 2022 +1300

    Update `create mask rule` DistSQL document (#23208)

diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/encrypt/create-encrypt-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/encrypt/create-encrypt-rule.en.md
index b687732e47d..5a2d560990c 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/encrypt/create-encrypt-rule.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/encrypt/create-encrypt-rule.en.md
@@ -5,7 +5,7 @@ weight = 2
 
 ## Description
 
-The `CREATE READWRITE_SPLITTING RULE` syntax is used to create a readwrite splitting rule.
+The `CREATE ENCRYPT RULE` syntax is used to create a encrypt rule.
 
 ### Syntax
 
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.cn.md
new file mode 100644
index 00000000000..f49517ab8d3
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.cn.md
@@ -0,0 +1,7 @@
++++
+title = "数据脱敏"
+weight = 1
+chapter = true
++++
+
+本章节将对数据脱敏的语法进行详细说明。
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.en.md
new file mode 100644
index 00000000000..474d428955c
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/_index.en.md
@@ -0,0 +1,7 @@
++++
+title = "Mask"
+weight = 1
+chapter = true
++++
+
+This chapter describes the syntax of mask.
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md
new file mode 100644
index 00000000000..8de750d4784
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md
@@ -0,0 +1,75 @@
++++
+title = "CREATE MASK RULE"
+weight = 2
++++
+
+## 描述
+
+The `CREATE MASK RULE` 语法用于创建数据脱敏规则.
+
+### 语法定义
+
+{{< tabs >}}
+{{% tab name="语法" %}}
+```sql
+CreateEncryptRule ::=
+  'CREATE' 'MASK' 'RULE' maskRuleDefinition (',' maskRuleDefinition)*
+
+maskRuleDefinition ::=
+  ruleName '(' 'COLUMNS' '(' columnDefinition (',' columnDefinition)* ')' ')'
+
+columnDefinition ::=
+  '(' 'NAME' '=' columnName ',' maskAlgorithmDefinition ')'
+
+maskAlgorithmDefinition ::=
+  'TYPE' '(' 'NAME' '=' maskAlgorithmType (',' propertiesDefinition)? ')'
+
+propertiesDefinition ::=
+  'PROPERTIES' '(' key '=' value (',' key '=' value)* ')'
+
+ruleName ::=
+  identifier
+
+columnName ::=
+  identifier
+
+maskAlgorithmType ::=
+  literal
+
+key ::=
+  string
+
+value ::=
+  literal
+```
+{{% /tab %}}
+{{% tab name="铁路图" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### 补充说明
+
+- `maskAlgorithmType` 指定数据脱敏算法类型，请参考 [数据脱敏算法](/cn/user-manual/common-config/builtin-algorithm/mask/);
+- 重复的 `ruleName` 将无法被创建；
+
+### 示例
+
+#### 创建数据脱敏规则
+
+```sql
+CREATE MASK RULE t_mask (
+COLUMNS(
+(NAME=phone_number,TYPE(NAME='MASK_FROM_X_TO_Y', PROPERTIES("from-x"=1, "to-y"=2, "replace-char"="*"))),
+(NAME=address,TYPE(NAME='MD5'))
+));
+```
+
+### 保留字
+
+`CREATE`、`MASK`、`RULE`、`COLUMNS`、`NAME`、`TYPE`
+
+### Related links
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
+- [数据脱敏算法](/cn/user-manual/common-config/builtin-algorithm/mask/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md
new file mode 100644
index 00000000000..84f172e73bb
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md
@@ -0,0 +1,75 @@
++++
+title = "CREATE MASK RULE"
+weight = 2
++++
+
+## Description
+
+The `CREATE MASK RULE` syntax is used to create a mask rule.
+
+### Syntax
+
+{{< tabs >}}
+{{% tab name="Grammar" %}}
+```sql
+CreateEncryptRule ::=
+  'CREATE' 'MASK' 'RULE' maskRuleDefinition (',' maskRuleDefinition)*
+
+maskRuleDefinition ::=
+  ruleName '(' 'COLUMNS' '(' columnDefinition (',' columnDefinition)* ')' ')'
+
+columnDefinition ::=
+  '(' 'NAME' '=' columnName ',' maskAlgorithmDefinition ')'
+
+maskAlgorithmDefinition ::=
+  'TYPE' '(' 'NAME' '=' maskAlgorithmType (',' propertiesDefinition)? ')'
+
+propertiesDefinition ::=
+  'PROPERTIES' '(' key '=' value (',' key '=' value)* ')'
+
+ruleName ::=
+  identifier
+
+columnName ::=
+  identifier
+
+maskAlgorithmType ::=
+  literal
+
+key ::=
+  string
+
+value ::=
+  literal
+```
+{{% /tab %}}
+{{% tab name="Railroad diagram" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### Supplement
+
+- `maskAlgorithmType` specifies the data masking algorithm type, please refer to [Data Masking Algorithm](/en/user-manual/common-config/builtin-algorithm/mask/);
+- Duplicate `ruleName` will not be created;
+
+### Example
+
+#### Create a mask rule
+
+```sql
+CREATE MASK RULE t_mask (
+COLUMNS(
+(NAME=phone_number,TYPE(NAME='MASK_FROM_X_TO_Y', PROPERTIES("from-x"=1, "to-y"=2, "replace-char"="*"))),
+(NAME=address,TYPE(NAME='MD5'))
+));
+```
+
+### Reserved word
+
+`CREATE`, `MASK`, `RULE`, `COLUMNS`, `NAME`, `TYPE`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
+- [Data Masking Algorithm](/en/user-manual/common-config/builtin-algorithm/mask/)
