commit 58aafedf8aa862c9b12e2bd320d231b2f516637b
Author: yx9o <yangx_soft@163.com>
Date:   Sun Jun 12 12:02:00 2022 +0800

    Correct AuthorityProviderAlgorithm in document. (#18304)

diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index d6eec330dfe..503e36a609b 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -17,7 +17,7 @@ chapter = true
 | PostgreSQLFrontendEngine | 基于 PostgreSQL 的数据库协议实现 |
 | OpenGaussFrontendEngine  | 基于 openGauss 的数据库协议实现   |
 
-## AuthorityProvideAlgorithm
+## AuthorityProviderAlgorithm
 
 | *SPI 名称*                       | *详细说明*                    |
 | ------------------------------- | ---------------------------- |
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index ab6ddae7a65..2ea8cffe529 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -17,7 +17,7 @@ chapter = true
 | PostgreSQLFrontendEngine | Base on PostgreSQL database protocol |
 | OpenGaussFrontendEngine  | Base on openGauss database protocol  |
 
-## AuthorityProvideAlgorithm
+## AuthorityProviderAlgorithm
 
 | *SPI Name*                       | *Description*                  |
 | -------------------------------  | ------------------------------ |
