commit 10b2cb54e79a3103950622c515aade0007a54046
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 3 23:55:17 2024 +0800

    Refactor AuditSQLException (#30762)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 717b25bfc00..6ec92098229 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -62,6 +62,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 12021       | Can not find column label '%s'.          |
 | HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
+| 42000     | 12200       | SQL audit failed, error message: %s.     |
+| 42000     | 12201       | Hint datasource '%s' does not exist.     |
 
 ### 连接
 
@@ -93,18 +95,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 25000     | 14301       | ShardingSphere Seata-AT transaction has been disabled.                             |
 | 25000     | 14302       | Please config application id within seata.conf file.                               |
 
-### 审计
-
-| SQL State | Vendor Code | 错误信息                                 |
-|-----------|-------------|--------------------------------------|
-| 44000     | 16000       | SQL audit failed, error message: %s. |
-| 44000     | 16001       | Hint data source: %s is not exist.   |
-
-### 权限
-
-| SQL State | Vendor Code | 错误信息                              |
-|-----------|-------------|-----------------------------------|
-
 ### 集群
 
 | SQL State | Vendor Code | 错误信息                                                          |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index c374d1ea392..61773bf6ef5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -62,6 +62,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 12021       | Can not find column label '%s'.          |
 | HY000     | 12022       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
+| 42000     | 12200       | SQL audit failed, error message: %s.     |
+| 42000     | 12201       | Hint datasource '%s' does not exist.     |
 
 ### Connection
 
@@ -93,18 +95,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 25000     | 14301       | ShardingSphere Seata-AT transaction has been disabled.                             |
 | 25000     | 14302       | Please config application id within seata.conf file.                               |
 
-### Audit
-
-| SQL State | Vendor Code | Reason                               |
-|-----------|-------------|--------------------------------------|
-| 44000     | 16000       | SQL audit failed, error message: %s. |
-| 44000     | 16001       | Hint datasource: %s is not exist.    |
-
-### Authority
-
-| SQL State | Vendor Code | Reason                            |
-|-----------|-------------|-----------------------------------|
-
 ### Cluster
 
 | SQL State | Vendor Code | Reason                                                        |
