commit f8a3f94d8c327c626e78da74b1081756a062893d
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Tue Mar 29 19:13:34 2022 +0800

    Update img (#16471)
    
    * update logo img
    
    * modify table style
    
    * modify table style
    
    Co-authored-by: david <david@daviddeMacBook-Pro.local>

diff --git a/docs/community/static/css/theme-white.css b/docs/community/static/css/theme-white.css
index e1ac1e4a67..cb2e819adb 100644
--- a/docs/community/static/css/theme-white.css
+++ b/docs/community/static/css/theme-white.css
@@ -315,6 +315,13 @@ h2:first-of-type{
     margin-top:0;
 }
 
+table{
+    table-layout: fixed;
+}
+table td,table td code{
+    word-break:break-all;
+}
+
 .icon-1{
     position:fixed;
     top:659px;
diff --git a/docs/document/static/css/theme-white.css b/docs/document/static/css/theme-white.css
index 5134770f1a..32c2d8020d 100644
--- a/docs/document/static/css/theme-white.css
+++ b/docs/document/static/css/theme-white.css
@@ -315,6 +315,13 @@ h2:first-of-type{
     margin-top:0;
 }
 
+table{
+    table-layout: fixed;
+}
+table td,table td code{
+    word-break:break-all;
+}
+
 .icon-1{
     position:fixed;
     top:659px;
