commit ff449931baf2ae02b501c3b8145b45a373ab6bf7
Author: Yacine Si Tayeb <86716581+yy2so@users.noreply.github.com>
Date:   Thu Sep 15 18:55:23 2022 +0800

    Update _index.cn.md (#21004)
    
    * Update _index.cn.md
    
    Adding new committer avatar
    
    * Fix HTML format
    
    * Update _index.cn.md
    
    Co-authored-by: 吴伟杰 <wuweijie@apache.org>

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 6297aa43ed3..c824d7aa53c 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -422,13 +422,21 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/64654203?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/yy2so" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/86716581?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
             <b>张俊杰</b>        
         </td>
         <td>
-            <b>Swastika Gupta</b>        
+            <b>Swastika Gupta</b>
+        </td>
+        <td>
+            <b>Yacine Si Tayeb</b>
         </td>
     </tr>
 </table>
