commit 221c28f212b879c386d21d07cd09841c6e9836ce
Author: 吴伟杰 <root496879118@me.com>
Date:   Thu Oct 15 10:13:17 2020 +0800

    Update contents and correct minor errors in documents Dev Manual (#1559)

diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
index 2b51ffbc7..14be9351f 100644
--- a/docs/content/dev-manual/error-handler.cn.md
+++ b/docs/content/dev-manual/error-handler.cn.md
@@ -8,7 +8,7 @@ weight = 3
 
 | *SPI 名称*            | *详细说明*                      |
 | --------------------- | ------------------------------ |
-| JobErrorHandler       | 作业执行线程池策略               |
+| JobErrorHandler       | 作业执行错误处理策略            |
 
 | *已知实现类*           | *详细说明*                      |
 | --------------------- | ------------------------------ |
diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
index 44956a441..62de396e3 100644
--- a/docs/content/dev-manual/error-handler.en.md
+++ b/docs/content/dev-manual/error-handler.en.md
@@ -8,14 +8,14 @@ Error handler strategy, used to handle error when exception occur during job exe
 
 | *SPI Name*             | *Description*                             |
 | ---------------------- | ----------------------------------------- |
-| JobErrorHandler        | Job executor service handler              |
+| JobErrorHandler        | Job error handler                         |
 
-| *Implementation Class* | *Description*                             |
-| ---------------------- | ----------------------------------------- |
-| LogJobErrorHandler     | Log error and do not interrupt job        |
-| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
-| EmailJobErrorHandler | Log error and do not interrupt job and send email message notification |
-| ThrowJobErrorHandler   | Throw system exception and interrupt job  |
-| IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
-| WechatJobErrorHandler  | Log error and do not interrupt job and send wechat message notification |
+| *Implementation Class*   | *Description*                                                              |
+| ------------------------ | -------------------------------------------------------------------------- |
+| LogJobErrorHandler       | Log error and do not interrupt job                                         |
+| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification  |
+| EmailJobErrorHandler     | Log error and do not interrupt job and send email message notification     |
+| ThrowJobErrorHandler     | Throw system exception and interrupt job                                   |
+| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                                  |
+| WechatJobErrorHandler    | Log error and do not interrupt job and send wechat message notification    |
 
diff --git a/docs/content/dev-manual/job-class-provider.cn.md b/docs/content/dev-manual/job-class-provider.cn.md
index 27bff4904..3d7dedd9e 100644
--- a/docs/content/dev-manual/job-class-provider.cn.md
+++ b/docs/content/dev-manual/job-class-provider.cn.md
@@ -12,5 +12,5 @@ weight = 4
 
 | *已知实现类*                     | *详细说明*                         |
 | ------------------------------- | --------------------------------- |
-| SimpleJobClassNameProvider      | 标准环境下的作业类名称提供策略        |
+| DefaultJobClassNameProvider     | 标准环境下的作业类名称提供策略        |
 | SpringProxyJobClassNameProvider | Spring 容器环境下的作业类名称提供策略 |
diff --git a/docs/content/dev-manual/job-class-provider.en.md b/docs/content/dev-manual/job-class-provider.en.md
index 3630ee6ad..db5b4e462 100644
--- a/docs/content/dev-manual/job-class-provider.en.md
+++ b/docs/content/dev-manual/job-class-provider.en.md
@@ -12,5 +12,5 @@ Job class name provider, used to provide job class name in different contain env
 
 | *Implementation Class*          | *Description*                                           |
 | ------------------------------- | ------------------------------------------------------- |
-| SimpleJobClassNameProvider      | Job class name provider in standard environment         |
+| DefaultJobClassNameProvider     | Job class name provider in standard environment         |
 | SpringProxyJobClassNameProvider | Job class name provider in Spring container environment |
