commit 8ece70f5cc17916fb9830e1ffabb74538601717d
Author: jiangML <1060319118@qq.com>
Date:   Thu Feb 16 19:55:16 2023 +0800

    Optimize the label of the proxy_meta_data_info metric (#24193)
    
    * optimzie proxy_meta_data_info metric
    
    * optimize test
    
    * fix checkstyle error

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index b1b8d326655..d7ad6ecc1c2 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -154,17 +154,17 @@ services:
 
 ## Metrics
 
-| 指标名称                            | 指标类型             | 指标描述                                                                                |
-| :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------ |
-| build_info                        | GAUGE_METRIC_FAMILY | 构建信息                                                                                |
-| parsed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL）分类的解析总数 |
-| routed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT）分类的路由总数                                      |
-| routed_result_total               | COUNTER             | 路由结果总数(数据源路由结果、表路由结果)                                                    |
-| proxy_state                       | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态                      |
-| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量        |
-| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                                        |
-| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                                      |
-| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                                      |
-| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                                      |
-| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                                 |
-| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                                      |
+| 指标名称                            | 指标类型             | 指标描述                                                                      |
+| :-------------------------------- | :------------------ |:--------------------------------------------------------------------------|
+| build_info                        | GAUGE_METRIC_FAMILY | 构建信息                                                                      |
+| parsed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL）分类的解析总数   |
+| routed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT）分类的路由总数                                   |
+| routed_result_total               | COUNTER             | 路由结果总数(数据源路由结果、表路由结果)                                                     |
+| proxy_state                       | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态                        |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，database_count：逻辑库数量，storage_unit_count：存储节点数量 |
+| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                               |
+| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                              |
+| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                              |
+| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                              |
+| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                           |
+| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                              |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index 48224b093be..499a54795cc 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -157,17 +157,17 @@ services:
 
 ## Metrics
 
-| Name                              | Type                | Description                                                                                                                            |
-| :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------------------------------------------------------- |
-| build_info                        | GAUGE_METRIC_FAMILY | Build information                                                                                                                      |
-| parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                 |
-| routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                         |
-| routed_result_total               | COUNTER             | Total count of routed result (data source routed, table routed)                                                                        |
-| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                     |
-| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | Meta data information of ShardingSphere-Proxy. schema_count is logic number of databases; database_count is actual number of databases |
-| proxy_current_connections         | GAUGE               | Current connections of ShardingSphere-Proxy                                                                                            |
-| proxy_requests_total              | COUNTER             | Total requests of ShardingSphere-Proxy                                                                                                 |
-| proxy_commit_transactions_total   | COUNTER             | Total commit transactions of ShardingSphere-Proxy                                                                                      |
-| proxy_rollback_transactions_total | COUNTER             | Total rollback transactions of ShardingSphere-Proxy                                                                                    |
-| proxy_execute_latency_millis      | HISTOGRAM           | Execute latency millis histogram of ShardingSphere-Proxy                                                                               |
-| proxy_execute_errors_total        | COUNTER             | Total executor errors of ShardingSphere-Proxy                                                                                          |
+| Name                              | Type                | Description                                                                                                                              |
+| :-------------------------------- | :------------------ | :--------------------------------------------------------------------------------------------------------------------------------------- |
+| build_info                        | GAUGE_METRIC_FAMILY | Build information                                                                                                                        |
+| parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                   |
+| routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                           |
+| routed_result_total               | COUNTER             | Total count of routed result (data source routed, table routed)                                                                          |
+| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                       |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | Meta data information of ShardingSphere-Proxy. database_count is logic number of databases; storage_unit_count is number of storage units |
+| proxy_current_connections         | GAUGE               | Current connections of ShardingSphere-Proxy                                                                                               |
+| proxy_requests_total              | COUNTER             | Total requests of ShardingSphere-Proxy                                                                                                    |
+| proxy_commit_transactions_total   | COUNTER             | Total commit transactions of ShardingSphere-Proxy                                                                                         |
+| proxy_rollback_transactions_total | COUNTER             | Total rollback transactions of ShardingSphere-Proxy                                                                                       |
+| proxy_execute_latency_millis      | HISTOGRAM           | Execute latency millis histogram of ShardingSphere-Proxy                                                                                  |
+| proxy_execute_errors_total        | COUNTER             | Total executor errors of ShardingSphere-Proxy                                                                                             |
