commit e466d6ccf122223a887c25b948f536de624360e3
Author: Chuxin Chen <chuxinchen.x@qq.com>
Date:   Wed Jul 13 18:01:51 2022 +0800

    refactor parser dev manual (#19101)

diff --git a/docs/document/content/dev-manual/readwrite-splitting.cn.md b/docs/document/content/dev-manual/readwrite-splitting.cn.md
index 2e30aff1a31..31768dcbf03 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.cn.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.cn.md
@@ -5,22 +5,17 @@ weight = 8
 chapter = true
 +++
 
-## ReadwriteSplittingType
+## SPI 接口
 
-| *SPI 名称*                                 | *详细说明*              |
-| ----------------------------------------- | ----------------------- |
-| ReadwriteSplittingType                    | 读写分离类型              |
+## ReadQueryLoadBalanceAlgorithm
 
-| *已知实现类*                               | *详细说明*               |
+| *SPI 名称*                                 | *详细说明*              |
 | ----------------------------------------- | ----------------------- |
-| StaticReadwriteSplittingType              | 静态读写分离类型          |
-| DynamicReadwriteSplittingType             | 动态读写分离类型          |
+| ReadQueryLoadBalanceAlgorithm             | 读库负载均衡算法           |
 
-## ReplicaLoadBalanceAlgorithm
+## 示例
 
-| *SPI 名称*                                 | *详细说明*              |
-| ----------------------------------------- | ----------------------- |
-| ReplicaLoadBalanceAlgorithm               | 读库负载均衡算法          |
+## ReadQueryLoadBalanceAlgorithm
 
 | *已知实现类*                               | *详细说明*               |
 | ----------------------------------------- | ----------------------- |
diff --git a/docs/document/content/dev-manual/readwrite-splitting.en.md b/docs/document/content/dev-manual/readwrite-splitting.en.md
index 2b6e348c416..ae3411e1c08 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.en.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.en.md
@@ -5,25 +5,20 @@ weight = 8
 chapter = true
 +++
 
-## ReadwriteSplittingType
+## SPI Interface
 
-| *SPI Name*                                 | *Description*                 |
-| ----------------------------------------- | ------------------------- |
-| ReadwriteSplittingType                    | Readwrite-splitting type  |
+## ReadQueryLoadBalanceAlgorithm
 
-| *Implementation Class*                               | *Description*                         |
-| ----------------------------------------- | -------------------------------- |
-| StaticReadwriteSplittingType              | Static readwrite-splitting type  |
-| DynamicReadwriteSplittingType             | Dynamic readwrite-splitting type |
+| *SPI Name*                                 | *Description*              |
+| ----------------------------------------- | ----------------------- |
+| ReadQueryLoadBalanceAlgorithm             | the read database load balancer algorithm           |
 
-## ReplicaLoadBalanceAlgorithm
+## Sample
 
-| *SPI Name*                            | *Description*                                           |
-| ------------------------------------- | ------------------------------------------------------- |
-| ReplicaLoadBalanceAlgorithm           | Load balance algorithm of replica databases             |
+## ReadQueryLoadBalanceAlgorithm
 
-| *Implementation Class*                | *Description*                                           |
-| ------------------------------------- | ------------------------------------------------------- |
-| RoundRobinReplicaLoadBalanceAlgorithm | Round robin load balance algorithm of replica databases |
-| RandomReplicaLoadBalanceAlgorithm     | Random load balance algorithm of replica databases      |
-| WeightReplicaLoadBalanceAlgorithm     | Weight load balance algorithm of replica databases      |
+| *known implementation class*              | *Description*               |
+| ----------------------------------------- | ----------------------- |
+| RoundRobinReplicaLoadBalanceAlgorithm     | the read database load balancer algorithm based on polling |
+| RandomReplicaLoadBalanceAlgorithm         | the read database load balancer algorithm based on random |
+| WeightReplicaLoadBalanceAlgorithm         | the read database load balancer algorithm based on weight |
