commit 32fac11b2c83658f1bba0eb0a1f1ff45f42b7036
Author: CuihongAn <40025573+Mike0601@users.noreply.github.com>
Date:   Mon Nov 21 11:45:58 2022 +0800

    change dataSources to data_sources (#22303)

diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index d465d1e9bcc..d7735f934c5 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -25,7 +25,7 @@ namespace
    ├     ├     ├     ├──...    
    ├     ├     ├──versions                    # 元数据版本列表      
    ├     ├     ├     ├──${versionNumber}      # 元数据版本号
-   ├     ├     ├     ├     ├──dataSources     # 数据源配置
+   ├     ├     ├     ├     ├──data_sources     # 数据源配置
    ├     ├     ├     ├     ├──rules           # 规则配置   
    ├     ├     ├     ├──...
    ├     ├     ├──active_version              # 激活的元数据版本号
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index 4c1def771fd..7190afc6a2a 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -25,7 +25,7 @@ namespace
    ├     ├     ├     ├──...    
    ├     ├     ├──versions                    # Metadata version list      
    ├     ├     ├     ├──${versionNumber}      # Metadata version
-   ├     ├     ├     ├     ├──dataSources     # Data source configuration
+   ├     ├     ├     ├     ├──data_sources     # Data source configuration
    ├     ├     ├     ├     ├──rules           # Rule configuration  
    ├     ├     ├     ├──...
    ├     ├     ├──active_version              # Active metadata version
