commit d32e801f85f7e818d1751ccf77ba9b6be668e600
Author: 孙念君 Nianjun Sun <sunnianjun@apache.org>
Date:   Wed Oct 11 20:55:08 2023 +0800

    Document : remove the hugo container usage (#28720)

diff --git a/docs/README.md b/docs/README.md
index 862f625e204..ad434b8542e 100644
--- a/docs/README.md
+++ b/docs/README.md
@@ -16,12 +16,6 @@ Follow the steps below to deploy ShardingSphere website,
 
 1. If you modify `docs/build.sh`, please test it locally.
 
-> shardingsphere-doc support docker hugo to build the website, you can use the following command to build:
-> 1. Go to the root directory of `shardingsphere-doc`
-> 2. Execute docker build command `docker build .github/docker/ -t docker-hugo:latest`
-> 3. Execute `build-with-docker.sh` like `build.sh`
-> 4. If test it locally, go to the directory container config.toml and execute command `docker run --rm -it -p1313:1313 --volume $(pwd):/opt/input docker-hugo:latest server --bind 0.0.0.0`
-
 ## HOW to insert a video of Bilibili or YouTube?
 
 1. First please make sure you get the correct url of the video you want to add.
diff --git a/docs/build-with-docker.sh b/docs/build-with-docker.sh
deleted file mode 100644
index 0df40f155b7..00000000000
--- a/docs/build-with-docker.sh
+++ /dev/null
@@ -1,34 +0,0 @@
-#!/bin/bash
-cd `dirname $0`
-
-rm -rf target
-
-mkdir -p target/document/current
-cd document
-docker run --rm --volume $(pwd):/opt/input docker-hugo:latest
-find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv document/public/* target/document/current
-
-mkdir target/community
-cd community
-docker run --rm --volume $(pwd):/opt/input docker-hugo:latest
-find ../community/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/community|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv community/public/* target/community/
-
-mkdir target/blog
-cd blog
-docker run --rm --volume $(pwd):/opt/input docker-hugo:latest
-find ../blog/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/blog|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv blog/public/* target/blog/
