commit f8216bc8e3fa4bc5dbf5c321442969029db2fccb
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 13 21:52:10 2022 +0800

    Update powered by (#16800)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 9b2d7bd990..f094e6fefc 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 175 家公司。
+共计 176 家公司。
 
 ### 基础软件
 <ul>
@@ -83,6 +83,7 @@ chapter = true
     <li><a href="http://www.dusto.cn/" rel="nofollow">DUSTO</a></li>
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://www.sourcingarts.com/" rel="nofollow">SourcingArts</a></li>
+    <li><a href="https://www.danchuangglobal.com/" rel="nofollow">浙江单创品牌管理有限公司</a></li>
 </ul>
 
 ### 数字化与云服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 0178137a4e..643c7fac13 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 175 companies.
+Total: 176 companies.
 
 ### Infra Software
 <ul>
@@ -83,6 +83,7 @@ Total: 175 companies.
     <li><a href="http://www.dusto.cn/" rel="nofollow">DUSTO</a></li>
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://www.sourcingarts.com/" rel="nofollow">SourcingArts</a></li>
+    <li><a href="https://www.danchuangglobal.com/" rel="nofollow">VTN</a></li>
 </ul>
 
 ### Digitalization & Cloud Services
