commit 74204f350193d54af41c70607c9dba1dc9b0e4f9
Author: Cong Hu <iamhucong@gmail.com>
Date:   Thu May 23 15:38:18 2024 +0800

    Update the committer document, add Cong Hu. (#31363)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 553163fec77..ebc6a928993 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -531,6 +531,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/16010265?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/iamhucong" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20391901?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -542,6 +547,9 @@ chapter = true
         <td>
             <b>姜茂林</b>
         </td>
+        <td>
+            <b>胡聪</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index fb4c3308f2e..98cd63f06cd 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -531,6 +531,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/16010265?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/iamhucong" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20391901?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -542,6 +547,9 @@ chapter = true
         <td>
             <b>Maolin Jiang</b>
         </td>
+        <td>
+            <b>Cong Hu</b>
+        </td>
     </tr>
 </table>
 
