commit 6207e641c2d27b7571a590adde11d52e58e46f30
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Fri Apr 15 18:41:57 2022 +0800

    Adjust mode document (#16860)

diff --git a/docs/document/content/dev-manual/mode.cn.md b/docs/document/content/dev-manual/mode.cn.md
index 1c20aa7622..f6038d57db 100644
--- a/docs/document/content/dev-manual/mode.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -25,7 +25,7 @@ chapter = true
 | *已知实现类*                    | *详细说明*                 |
 | ----------------------------- | ------------------------- |
 | CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
-| EtcdRepository                | 基于 etcd 的持久化          |
+| EtcdRepository                | 基于 Etcd 的持久化          |
 
 ## GovernanceWatcher
 
@@ -35,9 +35,10 @@ chapter = true
 
 | *已知实现类*                     | *详细说明*          |
 | -----------------------------  | ------------------ |
-| StorageNodeStateChangedWatcher | 存储节点状态变化监听器 |
 | ComputeNodeStateChangedWatcher | 计算节点状态变化监听器 |
-| PropertiesChangedWatcher       | 属性变化监听器        |
-| PrivilegeNodeChangedWatcher    | 权限变化监听器        |
+| GlobalAckChangedWatcher        | 全局锁状态变化监听器   |
+| GlobalLocksChangedWatcher      | 全局锁变化监听器      |
 | GlobalRuleChangedWatcher       | 全局规则配置变化监听器 |
 | MetaDataChangedWatcher         | 元数据变化监听器      |
+| PropertiesChangedWatcher       | 属性变化监听器        |
+| StorageNodeStateChangedWatcher | 存储节点状态变化监听器 |
diff --git a/docs/document/content/dev-manual/mode.en.md b/docs/document/content/dev-manual/mode.en.md
index 2641262c96..372e9993ca 100644
--- a/docs/document/content/dev-manual/mode.en.md
+++ b/docs/document/content/dev-manual/mode.en.md
@@ -35,9 +35,10 @@ chapter = true
 
 | *Implementation Class*           | *Description*                     |
 | -------------------------------- | --------------------------------- |
-| StorageNodeStateChangedWatcher   | Storage node changed watcher      |
 | ComputeNodeStateChangedWatcher   | Compute node changed watcher      |
-| PropertiesChangedWatcher         | Properties changed watcher        |
-| PrivilegeNodeChangedWatcher      | Privilege changed watcher         |
+| GlobalAckChangedWatcher          | Global ack changed watcher        |
+| GlobalLocksChangedWatcher        | Global locks changed watcher      |
 | GlobalRuleChangedWatcher         | Global rule changed watcher       |
 | MetaDataChangedWatcher           | Meta data changed watcher         |
+| PropertiesChangedWatcher         | Properties changed watcher        |
+| StorageNodeStateChangedWatcher   | Storage node changed watcher      |
