commit d042815b0b82a3c5381a64d4cda383fa3e8173ea
Author: Raigor <raigor.jiang@gmail.com>
Date:   Wed Jul 28 10:34:31 2021 +0800

    Fixes #11462, proxy restart fail after add resource with string format parameter. (#11533)
    
    * Fixes #11462, proxy restart fail after add resource with string format parameter.
    
    * update 'add resource' document with correct example parameters
    
    * Adjust the order of methods
    
    * Improve test coverage
    
    * Improve document format

diff --git a/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.cn.md b/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.cn.md
index 8d37c401f3..0c826ab176 100644
--- a/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.cn.md
@@ -27,7 +27,7 @@ DROP RESOURCE dataSourceName [, dataSourceName] ...
 - 确认增加的资源是可以正常连接的， 否则将不能添加成功
 - 重复的 `dataSourceName` 不允许被添加
 - 在同一 `dataSource` 的定义中，`simpleSource` 和 `urlSource` 语法不可混用
-- `poolProperty` 用于自定义连接池参数，`key` 必须和连接池参数名一致，`value `支持int和String类型
+- `poolProperty` 用于自定义连接池参数，`key` 必须和连接池参数名一致，`value` 支持 int 和 String 类型
 - `DROP RESOURCE` 只会删除逻辑资源，不会删除真实的数据源
 - 被规则引用的资源将无法被删除
 
@@ -50,12 +50,12 @@ ADD RESOURCE resource_0 (
     PORT=3306,
     DB=db2,
     USER=root,
-    PROPERTIES("maxPoolSize"=10)
+    PROPERTIES("maximumPoolSize"=10)
 ),resource_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
     USER=root,
     PASSWORD=root,
-    PROPERTIES("maxPoolSize"=10)
+    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
 );
 
 DROP RESOURCE resource_0, resource_1, resource_2, resource_3;
diff --git a/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.en.md b/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.en.md
index 3c1e02dfb4..cddc7e672d 100644
--- a/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.en.md
+++ b/docs/document/content/features/dist-sql/syntax/rdl/rdl-resource.en.md
@@ -50,12 +50,12 @@ ADD RESOURCE resource_0 (
     PORT=3306,
     DB=db2,
     USER=root,
-    PROPERTIES("maxPoolSize"=10)
+    PROPERTIES("maximumPoolSize"=10)
 ),resource_3 (
     URL="jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=UTC&useSSL=false",
     USER=root,
     PASSWORD=root,
-    PROPERTIES("maxPoolSize"=10)
+    PROPERTIES("maximumPoolSize"=10,"idleTimeout"="30000")
 );
 
 DROP RESOURCE resource_0, resource_1, resource_2, resource_3;
