commit 98ee5f03015567f6561f7edbe405c6b0da5b1aa4
Author: jiangML <1060319118@qq.com>
Date:   Tue Feb 28 19:18:26 2023 +0800

    optimize the transactions total metrics (#24380)
    
    * merge proxy_commit_transactions_total, proxy_rollback_transactions_total metrics to proxy_transactions_total
    
    * optimize agent file plugin e2e test

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index d7ad6ecc1c2..700f09d331d 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -164,7 +164,6 @@ services:
 | proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，database_count：逻辑库数量，storage_unit_count：存储节点数量 |
 | proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                               |
 | proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                              |
-| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                              |
-| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                              |
+| proxy_transactions_total          | COUNTER             | ShardingSphere-Proxy 的事务总数，按 commit，rollback 分类                      |
 | proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                           |
 | proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                              |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index 499a54795cc..0a042dfb9d8 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -157,17 +157,16 @@ services:
 
 ## Metrics
 
-| Name                              | Type                | Description                                                                                                                              |
-| :-------------------------------- | :------------------ | :--------------------------------------------------------------------------------------------------------------------------------------- |
-| build_info                        | GAUGE_METRIC_FAMILY | Build information                                                                                                                        |
-| parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                   |
-| routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                           |
-| routed_result_total               | COUNTER             | Total count of routed result (data source routed, table routed)                                                                          |
-| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                       |
+| Name                              | Type                | Description                                                                                                                               |
+| :-------------------------------- | :------------------ |:------------------------------------------------------------------------------------------------------------------------------------------|
+| build_info                        | GAUGE_METRIC_FAMILY | Build information                                                                                                                         |
+| parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                    |
+| routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                            |
+| routed_result_total               | COUNTER             | Total count of routed result (data source routed, table routed)                                                                           |
+| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                        |
 | proxy_meta_data_info              | GAUGE_METRIC_FAMILY | Meta data information of ShardingSphere-Proxy. database_count is logic number of databases; storage_unit_count is number of storage units |
 | proxy_current_connections         | GAUGE               | Current connections of ShardingSphere-Proxy                                                                                               |
 | proxy_requests_total              | COUNTER             | Total requests of ShardingSphere-Proxy                                                                                                    |
-| proxy_commit_transactions_total   | COUNTER             | Total commit transactions of ShardingSphere-Proxy                                                                                         |
-| proxy_rollback_transactions_total | COUNTER             | Total rollback transactions of ShardingSphere-Proxy                                                                                       |
+| proxy_transactions_total          | COUNTER             | Total transactions of ShardingSphere-Proxy, classify by commit, rollback                                                                  |
 | proxy_execute_latency_millis      | HISTOGRAM           | Execute latency millis histogram of ShardingSphere-Proxy                                                                                  |
 | proxy_execute_errors_total        | COUNTER             | Total executor errors of ShardingSphere-Proxy                                                                                             |
