commit 7de7d1a445259dfce7c2fdee4a6ef7533eec80cc
Author: yx9o <yangx_soft@163.com>
Date:   Fri Aug 27 18:35:20 2021 +0800

    Update powered-by (#12042)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 5f1436abf0..8c1c852014 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 169 家公司。
+共计 173 家公司。
 
 ### 基础设施
 <ul>
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 7cae310e61..deabaf8130 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 169 companies.
+Total: 173 companies.
 
 ### Infra
 <ul>
@@ -62,8 +62,8 @@ Total: 169 companies.
     <li><a href="http://cs.maifang.com/" rel="nofollow">MiaoMaiFang</a></li>
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://zowiesunglasses.com/" rel="nofollow">Zowie</a></li>
-     <li><a href="https://m.51tiangou.com/">51tiangou</a></li>
-     <li><a href="http://www.dusto.cn/">DUSTO</a></li>
+    <li><a href="https://m.51tiangou.com/">51tiangou</a></li>
+    <li><a href="http://www.dusto.cn/">DUSTO</a></li>
 </ul>
 
 ### Digitalization and Cloud Services
@@ -205,7 +205,7 @@ Total: 169 companies.
 ### Manufacturing
 <ul>
     <li><a href="https://www.lixiang.com" rel="nofollow">LiXiang</a></li>
-<li><a href="https://www.gongniu.cn/" rel="nofollow">Bull</a></li>
+    <li><a href="https://www.gongniu.cn/" rel="nofollow">Bull</a></li>
 </ul>
 
 ### Software Development Services
