commit a4c735de1aaf40e3d32d3b30f520d35e769c7a91
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Mon May 8 09:57:27 2023 +0800

    Remove PipelineUnexpectedDataRecordOrderException (#25510)
    
    * Remove PipelineUnexpectedDataRecordOrderException
    
    * Update sql error code

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index fa767be4801..f8877a3fedd 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -116,7 +116,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
-| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
 | 08000     | 18051       | Data check table \`%s\` failed.                                                    |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index dd314d92beb..4707f1ab1ae 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -116,7 +116,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
 | 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
-| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
 | 08000     | 18051       | Data check table \`%s\` failed.                                                    |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
