commit 1c888f2a4f07afe47a25a9afe41fa13576089590
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Mon Nov 16 17:05:37 2020 +0800

    Update vote.en.md (#8170)
    
    * Update vote.en.md
    
    add pmc vote process
    
    * Update vote.en.md

diff --git a/docs/community/content/contribute/vote.en.md b/docs/community/content/contribute/vote.en.md
index e52004665e..c8e4dc8d17 100644
--- a/docs/community/content/contribute/vote.en.md
+++ b/docs/community/content/contribute/vote.en.md
@@ -146,3 +146,13 @@ Thanks for your contributions.
 
 **12. New Committer updates [Team](/en/team/) list.**
 
+**13. Add one more step in a PMC voting process, send an email to board@apache.org. **
+```
+The Apache ShardingSphere project proposes to invite (nominee) to join the PMC.
+The vote result is available here:
+(vote link here)
+
+Thank you，
+（initiator)
+```
+
