commit 466165bb64a11c025c12bb29331126518e1eb9d2
Author: Yanjie Zhou <zhouyanjie@aliyun.com>
Date:   Thu Sep 24 10:10:14 2020 +0800

    update for dingtalk module (#1490)

diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
index 28ed9a4f6..538b945a4 100644
--- a/docs/content/dev-manual/error-handler.cn.md
+++ b/docs/content/dev-manual/error-handler.cn.md
@@ -13,5 +13,6 @@ weight = 3
 | *已知实现类*           | *详细说明*                      |
 | --------------------- | ------------------------------ |
 | LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
+| DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
 | ThrowJobErrorHandler  | 抛出系统异常并中断作业执行        |
 | IgnoreJobErrorHandler | 忽略系统异常且不中断作业执行      |
diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
index 47311386a..2275a3167 100644
--- a/docs/content/dev-manual/error-handler.en.md
+++ b/docs/content/dev-manual/error-handler.en.md
@@ -13,5 +13,6 @@ Error handler strategy, used to handle error when exception occur during job exe
 | *Implementation Class* | *Description*                             |
 | ---------------------- | ----------------------------------------- |
 | LogJobErrorHandler     | Log error and do not interrupt job        |
+| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
 | ThrowJobErrorHandler   | Throw system exception and interrupt job  |
 | IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
