commit 9ddc2580b90cad11bc205b45086742730c6ff723
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 27 23:06:16 2024 +0800

    Remove LoadBalancerAlgorithmNotFoundException (#30674)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 7e261cdfdbd..54ccb01e1f4 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -238,7 +238,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.`                          |
 | 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
 | 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
-| 42S02     | 20296       | Not found load balance type in database \`%s\.`                                             |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 14be811ad69..80dd67d63e7 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -238,7 +238,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.`                          |
 | 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
 | 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
-| 42S02     | 20296       | Not found load balance type in database \`%s\.`                                             |
 
 ### Database HA
 
