commit 9c36fab7a27421fe92fd6341b1fcfb0367fb268d
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Feb 7 20:47:48 2023 +0800

    Use SPI to introduce IndexReviser and ConstraintReviser (#24041)
    
    * Remove constructor param of TableNameReviser's impl
    
    * Use SPI to introduce TableNameReviser
    
    * Rename TableMetaDataReviseEngine
    
    * For code format
    
    * For checkstyle
    
    * Simplify TableNameReviser
    
    * Remove DefaultTableNameReviser
    
    * Update format of sharding doc
    
    * Refactor IndexReviseEngine and ConstraintReviseEngine
    
    * Refactor IndexReviseEngine and ConstraintReviseEngine
    
    * Use SPI to introduce IndexReviser and ConstraintReviser

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.cn.md
index 55271b29f66..c67a77d4e4f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.cn.md
@@ -15,20 +15,20 @@ weight = 1
 
 可配置属性：
 
-| *名称*                                | *数据类型*                                        | *说明*         | *默认值* |
-|-------------------------------------| ------------------------------------------------ |--------------|-------|
-| tables (+)                          | Collection\<ShardingTableRuleConfiguration\>     | 分片表规则列表      | -     |
-| autoTables (+)                      | Collection\<ShardingAutoTableRuleConfiguration\> | 自动分片表规则列表    | -     |
-| bindingTableGroups (*)              | Collection\<String\>                             | 绑定表规则列表      | 无     |
-| broadcastTables (*)                 | Collection\<String\>                             | 广播表规则列表      | 无     |
-| defaultDatabaseShardingStrategy (?) | ShardingStrategyConfiguration                    | 默认分库策略       | 不分片   |
-| defaultTableShardingStrategy (?)    | ShardingStrategyConfiguration                    | 默认分表策略       | 不分片   |
-| defaultKeyGenerateStrategy (?)      | KeyGeneratorConfiguration                        | 默认自增列生成器配置   | 雪花算法  |
-| defaultAuditStrategy (?)            | ShardingAuditStrategyConfiguration               | 默认分片审计策略配置   | 强制分片键 |
-| defaultShardingColumn (?)           | String                                           | 默认分片列名称      | 无     |
-| shardingAlgorithms (+)              | Map\<String, AlgorithmConfiguration\>            | 分片算法名称和配置    | 无     |
-| keyGenerators (?)                   | Map\<String, AlgorithmConfiguration\>            | 自增列生成算法名称和配置 | 无     |
-| auditors (?)                        | Map\<String, AlgorithmConfiguration\>            | 分片审计算法名称和配置  | 无     |
+| *名称*                               | *数据类型*                                        | *说明*              | *默认值* |
+| ----------------------------------- | ------------------------------------------------ | ------------------ | ------- |
+| tables (+)                          | Collection\<ShardingTableRuleConfiguration\>     | 分片表规则列表        | -       |
+| autoTables (+)                      | Collection\<ShardingAutoTableRuleConfiguration\> | 自动分片表规则列表     | -       |
+| bindingTableGroups (*)              | Collection\<String\>                             | 绑定表规则列表        | 无       |
+| broadcastTables (*)                 | Collection\<String\>                             | 广播表规则列表        | 无       |
+| defaultDatabaseShardingStrategy (?) | ShardingStrategyConfiguration                    | 默认分库策略          | 不分片    |
+| defaultTableShardingStrategy (?)    | ShardingStrategyConfiguration                    | 默认分表策略          | 不分片    |
+| defaultKeyGenerateStrategy (?)      | KeyGeneratorConfiguration                        | 默认自增列生成器配置    | 雪花算法  |
+| defaultAuditStrategy (?)            | ShardingAuditStrategyConfiguration               | 默认分片审计策略配置    | 强制分片键 |
+| defaultShardingColumn (?)           | String                                           | 默认分片列名称         | 无       |
+| shardingAlgorithms (+)              | Map\<String, AlgorithmConfiguration\>            | 分片算法名称和配置      | 无       |
+| keyGenerators (?)                   | Map\<String, AlgorithmConfiguration\>            | 自增列生成算法名称和配置 | 无       |
+| auditors (?)                        | Map\<String, AlgorithmConfiguration\>            | 分片审计算法名称和配置  | 无       |
 
 ### 分片表配置
 
@@ -36,14 +36,14 @@ weight = 1
 
 可配置属性：
 
-| *名称*                         | *数据类型*                             | *说明*                                      | *默认值*                                           |
-|------------------------------|------------------------------------|-------------------------------------------|-------------------------------------------------|
-| logicTable                   | String                             | 分片逻辑表名称                                   | -                                               |
+| *名称*                        | *数据类型*                          | *说明*                                                         | *默认值*                                                                       |
+| ---------------------------- | ---------------------------------- | ------------------------------------------------------------- | ----------------------------------------------------------------------------- |
+| logicTable                   | String                             | 分片逻辑表名称                                                   | -                                                                             |
 | actualDataNodes (?)          | String                             | 由数据源名 + 表名组成，以小数点分隔。<br />多个表以逗号分隔，支持行表达式 | 使用已知数据源与逻辑表名称生成数据节点，用于广播表或只分库不分表且所有库的表结构完全一致的情况 |
-| databaseShardingStrategy (?) | ShardingStrategyConfiguration      | 分库策略                                      | 使用默认分库策略                                        |
-| tableShardingStrategy (?)    | ShardingStrategyConfiguration      | 分表策略                                      | 使用默认分表策略                                        |
-| keyGenerateStrategy (?)      | KeyGeneratorConfiguration          | 自增列生成器                                    | 使用默认自增主键生成器                                     |
-| auditStrategy (?)            | ShardingAuditStrategyConfiguration | 分片审计策略                                    | 使用默认分片审计策略                                      |
+| databaseShardingStrategy (?) | ShardingStrategyConfiguration      | 分库策略                                                       | 使用默认分库策略                                                                 |
+| tableShardingStrategy (?)    | ShardingStrategyConfiguration      | 分表策略                                                       | 使用默认分表策略                                                                 |
+| keyGenerateStrategy (?)      | KeyGeneratorConfiguration          | 自增列生成器                                                    | 使用默认自增主键生成器                                                            |
+| auditStrategy (?)            | ShardingAuditStrategyConfiguration | 分片审计策略                                                    | 使用默认分片审计策略                                                              |
 
 ### 自动分片表配置
 
@@ -51,13 +51,13 @@ weight = 1
 
 可配置属性：
 
-| *名称*                   | *数据类型*                             | *说明*                | *默认值*            |
-| ----------------------- |------------------------------------|---------------------| ------------------ |
-| logicTable              | String                             | 分片逻辑表名称             | -                  |
-| actualDataSources (?)   | String                             | 数据源名称，多个数据源以逗号分隔    | 使用全部配置的数据源   |
-| shardingStrategy (?)    | ShardingStrategyConfiguration      | 分片策略                | 使用默认分片策略      |
-| keyGenerateStrategy (?) | KeyGeneratorConfiguration          | 自增列生成器              | 使用默认自增主键生成器 |
-| auditStrategy (?)       | ShardingAuditStrategyConfiguration | 分片审计策略              | 使用默认分片审计策略                                      |
+| *名称*                   | *数据类型*                          | *说明*                      | *默认值*            |
+| ----------------------- | ---------------------------------- | -------------------------- | ------------------ |
+| logicTable              | String                             | 分片逻辑表名称                | -                 |
+| actualDataSources (?)   | String                             | 数据源名称，多个数据源以逗号分隔 | 使用全部配置的数据源  |
+| shardingStrategy (?)    | ShardingStrategyConfiguration      | 分片策略                    | 使用默认分片策略      |
+| keyGenerateStrategy (?) | KeyGeneratorConfiguration          | 自增列生成器                 | 使用默认自增主键生成器 |
+| auditStrategy (?)       | ShardingAuditStrategyConfiguration | 分片审计策略                 | 使用默认分片审计策略   |
 
 ### 分片策略配置
 
@@ -78,7 +78,7 @@ weight = 1
 
 可配置属性：
 
-| *名称*                 | *数据类型* | *说明*                    |
+| *名称*                 | *数据类型*  | *说明*                   |
 | --------------------- | ---------- | ----------------------- |
 | shardingColumns       | String     | 分片列名称，多个列以逗号分隔 |
 | shardingAlgorithmName | String     | 分片算法名称              |
@@ -107,7 +107,7 @@ weight = 1
 
 可配置属性：
 
-| *名称*           | *数据类型* | *说明*           |
+| *名称*            | *数据类型* | *说明*          |
 | ---------------- | -------- | --------------- |
 | column           | String   | 分布式序列列名称   |
 | keyGeneratorName | String   | 分布式序列算法名称 |
@@ -120,9 +120,9 @@ weight = 1
 
 可配置属性：
 
-| *名称*              | *数据类型*               | *说明*      |
-|-------------------|----------------------|-----------|
-| auditorNames      | Collection\<String\> | 分片审计算法名称  |
+| *名称*             | *数据类型*            | *说明*             |
+| ----------------- | -------------------- | ----------------- |
+| auditorNames      | Collection\<String\> | 分片审计算法名称     |
 | allowHintDisable  | Boolean              | 是否禁用分片审计hint |
 
 算法类型的详情，请参见[内置分片审计列算法列表](/cn/user-manual/common-config/builtin-algorithm/audit)。
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.en.md
index 619a8fd104c..ee91d79025a 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/sharding.en.md
@@ -16,7 +16,7 @@ Class name: org.apache.shardingsphere.sharding.api.config.ShardingRuleConfigurat
 Attributes:
 
 | *Name*                              | *DataType*                                       | *Description*                                    | *Default Value*         |
-| ----------------------------------- | ------------------------------------------------ |--------------------------------------------------|-------------------------|
+| ----------------------------------- | ------------------------------------------------ | ------------------------------------------------ | ----------------------- |
 | tables (+)                          | Collection\<ShardingTableRuleConfiguration\>     | Sharding table rules                             | -                       |
 | autoTables (+)                      | Collection\<ShardingAutoTableRuleConfiguration\> | Sharding auto table rules                        | -                       |
 | bindingTableGroups (*)              | Collection\<String\>                             | Binding table rules                              | Empty                   |
@@ -37,7 +37,7 @@ Class name: org.apache.shardingsphere.sharding.api.config.ShardingTableRuleConfi
 Attributes:
 
 | *Name*                       | *DataType*                         | *Description*                                                                                                                         | *Default Value*                            |
-| ---------------------------- |------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|
+| ---------------------------- | ---------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------ |
 | logicTable                   | String                             | Name of sharding logic table                                                                                                          | -                                          |
 | actualDataNodes (?)          | String                             | Describe data source names and actual tables, delimiter as point.<br /> Multiple data nodes split by comma, support inline expression | Broadcast table or databases sharding only |
 | databaseShardingStrategy (?) | ShardingStrategyConfiguration      | Databases sharding strategy                                                                                                           | Use default databases sharding strategy    |
@@ -119,10 +119,10 @@ Class name：org.apache.shardingsphere.sharding.api.config.strategy.audit.Shardi
 
 Attributes：
 
-| *Name*           | *DataType*            | *Description*                          |
-|------------------|-----------------------|----------------------------------------|
-| auditorNames     | Collection\<String\>  | Sharding audit algorithm name          |
-| allowHintDisable | Boolean               | Enable or disable sharding audit hint  |
+| *Name*           | *DataType*            | *Description*                         |
+| ---------------- | --------------------- | ------------------------------------- |
+| auditorNames     | Collection\<String\>  | Sharding audit algorithm name         |
+| allowHintDisable | Boolean               | Enable or disable sharding audit hint |
 
 Please refer to [Built-in Sharding Audit Algorithm List](/en/user-manual/common-config/builtin-algorithm/audit) for more details about type of algorithm.
 
