commit 8b94a6d3811ca3e321195701e078ef0fec73bbd0
Author: liguoping <xdliguoping@163.com>
Date:   Tue Aug 24 17:19:01 2021 +0800

    refactored document of GOVERNANCE (#11800)
    
    * refactored document
    
    * ConfigurationPropertyKey code style
    
    * resolve conflict

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
index 2733bde941..823a6e3e67 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
@@ -15,7 +15,6 @@ weight = 5
 
 | *名称*                       | *数据类型*                    | *说明*                                                 |
 | --------------------------- | --------------------------- | ------------------------------------------------------ |
-| name                        | String                      | 注册中心实例名称                                          |
 | registryCenterConfiguration | RegistryCenterConfiguration | 注册中心实例的配置                                         |
 | overwrite                   | boolean                     | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
 
@@ -30,6 +29,7 @@ weight = 5
 | *名称*         | *数据类型* | *说明*                                                                    |
 | ------------- | ---------- | ----------------------------------------------------------------------- |
 | type          | String     | 治理实例类型，如：Zookeeper, etcd                                          |
+| namespace     | String     | 注册中心实例命名空间                                                        |
 | serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |
 | props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                           |
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
index 390ed97954..ccdbfb17ed 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
@@ -13,11 +13,10 @@ Class name: org.apache.shardingsphere.governance.repository.api.config.Governanc
 
 Attributes:
 
-| *Name*                      | *Data Type*                  | *Description*             |
-| --------------------------- | ---------------------------- | ------------------------- |
-| name                        | String                       | Governance instance name  |
-| registryCenterConfiguration | RegistryCenterConfiguration  | Config of registry-center |
-
+| *Name*                      | *Data Type*                  | *Description*                                                                                                                             |
+| --------------------------- | ---------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
+| registryCenterConfiguration | RegistryCenterConfiguration  | Config of registry-center                                                                                                                 |
+| overwrite                   | boolean                      | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations |
 The type of registryCenter could be Zookeeper or Etcd.
 
 *Governance Instance Configuration*
@@ -29,9 +28,9 @@ Attributes:
 | *Name*      | *Data Type* | *Description*                                                                                                                                 |
 | ----------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------- |
 | type        | String      | Governance instance type, such as: Zookeeper, etcd                                                                                            |
+| namespace   | String      | Governance instance namespace                                                                                                                 |
 | serverLists | String      | The list of servers that connect to governance instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |
 | props       | Properties  | Properties for center instance config, such as options of zookeeper                                                                           |
-| overwrite   | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations     | 
 
 ZooKeeper Properties Configuration
 
