commit 2ff3dd9738e8035e4aa45cb590f7c4dd5f4c251a
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Apr 9 23:27:58 2022 +0800

    Remove useless JDBCDriverURLRecognizer (#16707)
    
    * Remove useless JDBCDriverURLRecognizer
    
    * Revise doc

diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index f97a2e9ea8..91596acc78 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -17,22 +17,6 @@ chapter = true
 | PostgreSQLFrontendEngine | 基于 PostgreSQL 的数据库协议实现                 |
 | OpenGaussFrontendEngine | 基于 openGauss 的数据库协议实现                 |
 
-## JDBCDriverURLRecognizer
-
-| *SPI 名称*               | *详细说明*                           |
-| ----------------------- | ------------------------------------ |
-| JDBCDriverURLRecognizer | 使用 JDBC 驱动执行 SQL                |
-
-| *已知实现类*             | *详细说明*                           |
-| ----------------------- | ----------------------------------- |
-| MySQLRecognizer         |  使用 MySQL 的 JDBC 驱动执行 SQL      |
-| PostgreSQLRecognizer    |  使用 PostgreSQL 的 JDBC 驱动执行 SQL |
-| OracleRecognizer        |  使用 Oracle 的 JDBC 驱动执行 SQL     |
-| SQLServerRecognizer     |  使用 SQLServer 的 JDBC 驱动执行 SQL  |
-| H2Recognizer            |  使用 H2 的 JDBC 驱动执行 SQL         |
-| P6SpyDriverRecognizer   |  使用 P6Spy 的 JDBC 驱动执行 SQL      |
-| OpenGaussRecognizer   |  使用 openGauss 的 JDBC 驱动执行 SQL      |
-
 ## AuthorityProvideAlgorithm
 
 | *SPI 名称*                       | *详细说明*                    |
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index d78d19b8d1..982dbbea98 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -17,22 +17,6 @@ chapter = true
 | PostgreSQLFrontendEngine | Base on PostgreSQL database protocol                                            |
 | OpenGaussFrontendEngine | Base on openGauss database protocol                                            |
 
-## JDBCDriverURLRecognizer
-
-| *SPI Name*              | *Description*                              |
-| ----------------------- | ------------------------------------------ |
-| JDBCDriverURLRecognizer | Use JDBC driver to execute SQL             |
-
-| *Implementation Class*  | *Description*                              |
-| ----------------------- | ------------------------------------------ |
-| MySQLRecognizer         |  Use MySQL JDBC driver to execute SQL      |
-| PostgreSQLRecognizer    |  Use PostgreSQL JDBC driver to execute SQL |
-| OracleRecognizer        |  Use Oracle JDBC driver to execute SQL     |
-| SQLServerRecognizer     |  Use SQLServer JDBC driver to execute SQL  |
-| H2Recognizer            |  Use H2 JDBC driver to execute SQL         |
-| P6SpyDriverRecognizer   |  Use P6Spy JDBC driver to execute SQL      |
-| OpenGaussRecognizer   |  Use openGauss JDBC driver to execute SQL      |
-
 ## AuthorityProvideAlgorithm
 
 | *SPI Name*                       | *Description*                 |
