commit 692943a74cab49e7a319f1afa9bddec14e6b5bb7
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue May 17 23:39:37 2022 +0800

    Update powered by (#17757)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 22a77ff1bf..4baaf84a48 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 201 家公司。
+共计 202 家公司。
 
 ### 基础软件
 <ul>
@@ -79,6 +79,7 @@ chapter = true
 <ul>
     <li><a href="https://www.yuanqisenlin.com/" rel="nofollow">元气森林</a></li>
     <li><a href="http://www.3songshu.com/" rel="nofollow">三只松鼠</a></li>
+    <li><a href="http://www.heilan.com.cn/" rel="nofollow">海澜集团</a></li>
     <li><a href="http://www.pagoda.com.cn/" rel="nofollow">百果园</a></li>
     <li><a href="https://www.dayi35.com/" rel="nofollow">大易有塑</a></li>
     <li><a href="https://www.xiaohongchun.com/" rel="nofollow">小红唇</a></li>
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 52c29a25cc..ad7e53da5d 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 201 companies.
+Total: 202 companies.
 
 ### Infra Software
 <ul>
@@ -79,6 +79,7 @@ Total: 201 companies.
 <ul>
     <li><a href="https://www.yuanqisenlin.com/" rel="nofollow">Yuan Qi Sen Lin</a></li>
     <li><a href="http://www.3songshu.com/" rel="nofollow">Three Squirrels</a></li>
+    <li><a href="http://www.heilan.com.cn/en/" rel="nofollow">HEILAN</a></li>
     <li><a href="http://www.pagoda.com.cn/" rel="nofollow">Pagoda</a></li>
     <li><a href="https://www.dayi35.com/" rel="nofollow">Dayi35</a></li>
     <li><a href="https://www.xiaohongchun.com/" rel="nofollow">XiaoHongChun</a></li>
