commit 152da00c6c175b5954b78028135af588880ea6b3
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 22:30:57 2024 +0800

    Refactor RuleDefinitionException (#30718)
    
    * Refactor DuplicateRuleException
    
    * Refactor MissingRequiredRuleException
    
    * Refactor InUsedRuleException
    
    * Refactor EmptyRuleException
    
    * Refactor MissingRequiredSingleTableException
    
    * Refactor DuplicateStorageUnitException
    
    * Refactor DuplicateStorageUnitException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0177ef65c86..7feac46bb70 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -20,6 +20,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 10005       | Column '%s' in %s is ambiguous.                                                |
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
+| 42S02     | 10008       | Missing required table '%s' in storage unit '%s'.                              |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -31,14 +32,14 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 42S01     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 08000     | 10105       | Storage units can not connect, error messages are: %s.                         |
-| 0A000     | 10106       | Can not alter connection info in storage units: '%s'.                          |
+| 08000     | 10110       | Storage units can not connect, error messages are: %s.                         |
+| 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                          |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
-| 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
-| 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
-| 44000     | 10205       | Duplicate %s rule names '%s' in database '%s'.                                 |
-| 44000     | 10210       | There is no rule in database '%s'.                                             |
+| 42S02     | 10201       | There is no rule in database '%s'.                                             |
+| 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                   |
+| 44000     | 10203       | %s rules '%s' in database '%s' are still in used.                              |
+| 42S01     | 10204       | Duplicate %s rule names '%s' in database '%s'.                                 |
 | 44000     | 10300       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10301       | '%s' algorithm on %s is required.                                              |
 | 42S02     | 10302       | '%s' algorithm '%s' on %s is unregistered.                                     |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 1e59d9be03f..ca22a4e991c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -20,6 +20,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 10005       | Column '%s' in %s is ambiguous.                                                |
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
+| 42S02     | 10008       | Missing required table '%s' in storage unit '%s'.                              |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -31,13 +32,15 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 42S01     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 08000     | 10105       | Storage units can not connect, error messages are: %s.                         |
-| 0A000     | 10106       | Can not alter connection info in storage units: '%s'.                          |
+| 08000     | 10110       | Storage units can not connect, error messages are: %s.                         |
+| 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                          |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
-| 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
-| 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
-| 44000     | 10205       | Duplicate %s rule names '%s' in database '%s'.                                 |
+| 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
+| 42S02     | 10201       | There is no rule in database '%s'.                                             |
+| 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                   |
+| 44000     | 10203       | %s rules '%s' in database '%s' are still in used.                              |
+| 42S01     | 10204       | Duplicate %s rule names '%s' in database '%s'.                                 |
 | 44000     | 10210       | There is no rule in database '%s'.                                             |
 | 44000     | 10300       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10301       | '%s' algorithm on %s is required.                                              |
