commit d2352785032aa19f50f746846fd6af02525b065a
Author: caqhy <75082574+caqhy@users.noreply.github.com>
Date:   Tue Sep 27 13:29:36 2022 +0800

    Add metadata-repository-nacos doc (#21217)
    
    Co-authored-by: qiuhaoyang <69-qhyhs@users.noreply.gitlab.topviewclub.cn>

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
index 8856aa09c33..0531e92018c 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
@@ -54,6 +54,21 @@ Apache ShardingSphere 为不同的运行模式提供了不同的元数据持久
 | timeToLiveSeconds            | long      | 临时数据失效的秒数     | 30              |
 | connectionTimeout            | long      | 连接超时秒数          | 30              |
 
+### Nacos 持久化
+
+类型：Nacos
+
+适用模式：Cluster
+
+可配置属性：
+
+| *名称*                        | *数据类型* | *说明*                         | *默认值*         |
+| ---------------------------- | --------- | ----------------------------- | --------------- |
+| clusterIp                    | String    | 集群中的唯一标识                 | 真实主机IP       |
+| retryIntervalMilliseconds    | long      | 重试间隔毫秒数                   | 500             |
+| maxRetries                   | int       | 客户端检查数据可用性的最大重试次数  | 3               |
+| timeToLiveSeconds            | int       | 临时实例失效的秒数               | 30              |
+
 ## 操作步骤
 
 1. 在 server.yaml 中配置 Mode 运行模式
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
index b5a294878a8..eab919c99ff 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
@@ -53,6 +53,21 @@ Attributes:
 | timeToLiveSeconds            | long   | Seconds of ephemeral data live    | 30              |
 | connectionTimeout            | long   | Seconds of connection timeout     | 30              |
 
+### Nacos Repository
+
+Type: Nacos
+
+Mode: Cluster
+
+Attributes:
+
+| *Name*                       | *Type* | *Description*                                     | *Default Value* |
+| ---------------------------- | ------ | ------------------------------------------------- | --------------- |
+| clusterIp                    | String | Unique identifier in cluster                      | Host IP         |
+| retryIntervalMilliseconds    | long   | Milliseconds of retry interval                    | 500             |
+| maxRetries                   | int    | Max retries for client to check data availability | 3               |
+| timeToLiveSeconds            | int    | Seconds of ephemeral instance live                | 30              |
+
 ## Procedure
 
 1. Configure running mode in server.yaml.
