commit 495289ca8e9899e94b737c7a74bf2f3289ae18ff
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Jan 19 22:28:05 2023 +0800

    Refactor BuildInfoExporter (#23660)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index 8b2cc43556b..bd3c659197d 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -156,7 +156,7 @@ services:
 
 | 指标名称                            | 指标类型             | 指标描述                                                                                |
 | :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------ |
-| jdk_build_info                    | GAUGE_METRIC_FAMILY | 构建信息                                                                                |
+| build_info                        | GAUGE_METRIC_FAMILY | 构建信息                                                                                |
 | parsed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL）分类的解析总数 |
 | routed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT）分类的路由总数                                      |
 | routed_data_sources_total         | COUNTER             | 数据源路由总数                                                                           |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index ad4a0143e2b..b44cef31be4 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -159,7 +159,7 @@ services:
 
 | Name                              | Type                | Description                                                                                                                            |
 | :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------------------------------------------------------- |
-| jdk_build_info                    | GAUGE_METRIC_FAMILY | Build information                                                                                                                      |
+| build_info                        | GAUGE_METRIC_FAMILY | Build information                                                                                                                      |
 | parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                 |
 | routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                         |
 | routed_data_sources_total         | COUNTER             | Total count of data source routed                                                                                                      |
