commit 67981338082209d7920ffa6a2333219db256e3ce
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Tue Nov 2 17:53:33 2021 +0800

    Fix type in registry-center doc (#13409)

diff --git a/docs/document/content/features/governance/management/registry-center.cn.md b/docs/document/content/features/governance/management/registry-center.cn.md
index 78a5a8dd77..48d75aa4d8 100644
--- a/docs/document/content/features/governance/management/registry-center.cn.md
+++ b/docs/document/content/features/governance/management/registry-center.cn.md
@@ -73,7 +73,7 @@ kernel-executor-size: 20
 sql-show: true
 ```
 
-### /metadata/${schemeName}/dataSources
+### /metadata/${schemaName}/dataSources
 
 多个数据库连接池的集合，不同数据库连接池属性自适配（例如：DBCP，C3P0，Druid, HikariCP）。
 
@@ -102,7 +102,7 @@ ds_1:
     maxLifetimeMilliseconds: 1800000
 ```
 
-### /metadata/${schemeName}/rules
+### /metadata/${schemaName}/rules
 
 规则配置，可包括数据分片、读写分离、数据加密、影子库压测等配置。
 
@@ -117,7 +117,7 @@ ds_1:
   xxx
 ```
 
-### /metadata/${schemeName}/schema
+### /metadata/${schemaName}/schema
 
 表结构配置，暂不支持动态修改。
 
diff --git a/docs/document/content/features/governance/management/registry-center.en.md b/docs/document/content/features/governance/management/registry-center.en.md
index 734a5f9ef3..8146b8a0c1 100644
--- a/docs/document/content/features/governance/management/registry-center.en.md
+++ b/docs/document/content/features/governance/management/registry-center.en.md
@@ -73,7 +73,7 @@ kernel-executor-size: 20
 sql-show: true
 ```
 
-### /metadata/${schemeName}/dataSources
+### /metadata/${schemaName}/dataSources
 
 A collection of multiple database connection pools, whose properties (e.g. DBCP, C3P0, Druid and HikariCP) are configured by users themselves.
 
@@ -102,7 +102,7 @@ ds_1:
     maxLifetimeMilliseconds: 1800000
 ```
 
-### /metadata/${schemeName}/rules
+### /metadata/${schemaName}/rules
 
 Rule configurations, including sharding, readwrite-splitting, data encryption, shadow DB configurations.
 
@@ -117,7 +117,7 @@ Rule configurations, including sharding, readwrite-splitting, data encryption, s
   xxx
 ```
 
-### /metadata/${schemeName}/schema
+### /metadata/${schemaName}/schema
 
 Dynamic modification of metadata content is not supported currently.
 
