commit 421370e1ac49ab70d16fefa3413282ca28776b9d
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 17:03:00 2024 +0800

    Refactor MissingRequiredReadStorageUnitException (#30715)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1aa48ab6366..0114ab57f73 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -34,7 +34,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10150       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
 | 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
 | 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
@@ -209,16 +208,17 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 读写分离
 
-| SQL State | Vendor Code | 错误信息                                                                                        |
-|-----------|-------------|---------------------------------------------------------------------------------------------|
-| 44000     | 20270       | Inline expression %s names size error.                                                      |
-| HY004     | 20280       | Invalid read database weight \`%s\`.                                                        |
-| 44000     | 20290       | Data source name is required in database \`%s\.`                                            |
-| 44000     | 20291       | Write data source name is required in database `\`%s\.`                                     |
-| 44000     | 20292       | Read data source names is required in database `\`%s\.`                                     |
-| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.`                          |
-| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
-| 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
+| SQL State | Vendor Code | 错误信息                                                               |
+|-----------|-------------|--------------------------------------------------------------------|
+| 44000     | 20270       | Inline expression %s names size error.                             |
+| HY004     | 20280       | Invalid read database weight \`%s\`.                               |
+| 44000     | 20290       | Data source name is required in database \`%s\.`                   |
+| 44000     | 20291       | Write data source name is required in database `\`%s\.`            |
+| 44000     | 20292       | Read data source names is required in database `\`%s\.`            |
+| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
+| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                 |
+| 44000     | 20295       | Auto aware data source name is required in database \`%s\.`        |
+| 44000     | 20296       | Read storage unit '%s' does not exist in rule '%s'.                |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index adbe0d3458e..cdee3823c90 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -34,7 +34,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10150       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
 | 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
 | 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
@@ -209,16 +208,17 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Readwrite-splitting
 
-| SQL State | Vendor Code | Reason                                                                                      |
-|-----------|-------------|---------------------------------------------------------------------------------------------|
-| 44000     | 20270       | Inline expression %s names size error.                                                      |
-| HY004     | 20280       | Invalid read database weight \`%s\`.                                                        |
-| 44000     | 20290       | Data source name is required in database \`%s\.`                                            |
-| 44000     | 20291       | Write data source name is required in database `\`%s\.`                                     |
-| 44000     | 20292       | Read data source names is required in database `\`%s\.`                                     |
-| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.`                          |
-| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
-| 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
+| SQL State | Vendor Code | Reason                                                             |
+|-----------|-------------|--------------------------------------------------------------------|
+| 44000     | 20270       | Inline expression %s names size error.                             |
+| HY004     | 20280       | Invalid read database weight \`%s\`.                               |
+| 44000     | 20290       | Data source name is required in database \`%s\.`                   |
+| 44000     | 20291       | Write data source name is required in database `\`%s\.`            |
+| 44000     | 20292       | Read data source names is required in database `\`%s\.`            |
+| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
+| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                 |
+| 44000     | 20295       | Auto aware data source name is required in database \`%s\.`        |
+| 44000     | 20296       | Read storage unit '%s' does not exist in rule '%s'.                |
 
 ### Database HA
 
