commit dbc7c2879cba745c487a027e550ff72da33938de
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Mar 15 22:43:45 2024 +0800

    Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException (#30506)
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException
    
    * Merge feature algorithm initialization exceptions exception to AlgorithmInitializationException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 15ee67950c5..5f6d4c79c03 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -22,6 +22,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
+| 44000     | 10011       | '%s.'%s' initialization failed, reason is: %s.                                 |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
@@ -38,16 +39,16 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 语法
 
-| SQL State | Vendor Code | 错误信息                                        |
-|-----------|-------------|---------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s    |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.             |
-| 42000     | 12002       | SQL String can not be NULL or empty.        |
-| 42000     | 12010       | Can not support variable \`%s\`.            |
-| 42S02     | 12011       | Can not find column label \`%s\`.           |
-| 42S02     | 12012       | Can not find url provider for \`%s`\. |
-| HV008     | 12020       | Column index \`%d\` is out of range.        |
-| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.    |
+| SQL State | Vendor Code | 错误信息                                     |
+|-----------|-------------|------------------------------------------|
+| 42000     | 12000       | You have an error in your SQL syntax: %s |
+| 42000     | 12001       | Can not accept SQL type \`%s\`.          |
+| 42000     | 12002       | SQL String can not be NULL or empty.     |
+| 42000     | 12010       | Can not support variable \`%s\`.         |
+| 42S02     | 12011       | Can not find column label \`%s\`.        |
+| 42S02     | 12012       | Can not find url provider for \`%s`\.    |
+| HV008     | 12020       | Column index \`%d\` is out of range.     |
+| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### 连接
 
@@ -109,37 +110,37 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 迁移
 
-| SQL State | Vendor Code | 错误信息                                                                               |
-|-----------|-------------|------------------------------------------------------------------------------------|
-| 42S02     | 18002       | There is no rule in database \`%s\`.                                               |
-| 44000     | 18003       | Mode configuration does not exist.                                                 |
-| 44000     | 18004       | Target database \`%s\` isn't exist.                                                |
-| 22023     | 18005       | There is invalid parameter value: `%s`.                                            |
-| HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
-| 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
-| 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
-| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
-| 08000     | 18051       | Data check table \`%s\` failed.                                                    |
-| 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
-| 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
-| 0A000     | 18054       | Unsupported mode type \`%s\`.                                                      |
-| HY000     | 18080       | Can not find pipeline job \`%s\`.                                                  |
-| HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                 |
-| HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                             |
-| HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                 |
-| HY000     | 18085       | Target table \`%s\` is not empty.                                                  |
-| 01007     | 18086       | Source data source lacks %s privilege(s).                                          |
-| HY000     | 18087       | Source data source required \`%s = %s\`, now is \`%s\`.                            |
-| HY000     | 18088       | User \`%s\` does exist.                                                            |
-| 08000     | 18089       | Check privileges failed on source data source, reason is: %s                       |
-| 08000     | 18090       | Data sources can not connect, reason is: %s                                        |
-| HY000     | 18091       | Importer job write data failed.                                                    |
-| 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                            |
-| HY000     | 18095       | Can not find consistency check job of \`%s\`.                                      |
-| HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                   |
-| HY000     | 18200       | Not find stream data source table.                                                 |
-| HY000     | 18201       | CDC server exception, reason is: %s.                                               |
-| HY000     | 18202       | CDC login failed, reason is: %s                                                    |
+| SQL State | Vendor Code | 错误信息                                                                              |
+|-----------|-------------|-----------------------------------------------------------------------------------|
+| 42S02     | 18002       | There is no rule in database \`%s\`.                                              |
+| 44000     | 18003       | Mode configuration does not exist.                                                |
+| 44000     | 18004       | Target database \`%s\` isn't exist.                                               |
+| 22023     | 18005       | There is invalid parameter value: \`%s\`.                                         |
+| HY000     | 18020       | Failed to get DDL for table \`%s\`.                                               |
+| 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                              |
+| 42S02     | 18031       | Storage units names \`%s\` do not exist.                                          |
+| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                        |
+| 08000     | 18051       | Data check table \`%s\` failed.                                                   |
+| 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                        |
+| 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`. |
+| 0A000     | 18054       | Unsupported mode type \`%s\`.                                                     |
+| HY000     | 18080       | Can not find pipeline job \`%s\`.                                                 |
+| HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                |
+| HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                            |
+| HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                |
+| HY000     | 18085       | Target table \`%s\` is not empty.                                                 |
+| 01007     | 18086       | Source data source lacks %s privilege(s).                                         |
+| HY000     | 18087       | Source data source required \`%s = %s\`, now is \`%s\`.                           |
+| HY000     | 18088       | User \`%s\` does exist.                                                           |
+| 08000     | 18089       | Check privileges failed on source data source, reason is: %s                      |
+| 08000     | 18090       | Data sources can not connect, reason is: %s                                       |
+| HY000     | 18091       | Importer job write data failed.                                                   |
+| 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                           |
+| HY000     | 18095       | Can not find consistency check job of \`%s\`.                                     |
+| HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                  |
+| HY000     | 18200       | Not find stream data source table.                                                |
+| HY000     | 18201       | CDC server exception, reason is: %s.                                              |
+| HY000     | 18202       | CDC login failed, reason is: %s                                                   |
 
 ### DistSQL
 
@@ -205,7 +206,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                      |
 | HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                               |
 | 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                            |
-| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s.                                                                  |
 | 44000     | 20084       | Complex inline algorithm need %d sharing columns, but only found %d.                                                             |
 | 44000     | 20085       | No sharding database route info.                                                                                                 |
 | 44000     | 20086       | Some routed data sources do not belong to configured data sources. routed data sources: \`%s\`, configured data sources: \`%s\`. |
@@ -250,7 +250,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20702       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`. |
 | 42000     | 20740       | Insert value of index \`%s\` can not support for encrypt.                                          |
 | 0A000     | 20741       | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
-| HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 | 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
 | 44000     | 20704       | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
@@ -269,28 +268,19 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
-| HY000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ### 数据脱敏
 
 | SQL State | Vendor Code | 错误信息                                                        |
 |-----------|-------------|-------------------------------------------------------------|
-| HY000     | 20980       | Mask algorithm \`%s\` initialization failed, reason is: %s. |
 | 42S02     | 20990       | Invalid mask algorithm \`%s\` in database \`%s\`.           |
 
 ### 基础算法 - 分布式序列
 
-| SQL State | Vendor Code | 错误信息                                                        |
-|-----------|-------------|-------------------------------------------------------------|
-| 44000     | 21180       | Can not find strategy for generate keys with table \`%s\`.                                                                       |
-| HY000     | 21181       | Key generate algorithm \`%s\` initialization failed, reason is: %s.                                                              |
-
-### 基础算法 - 负载均衡
-
-| SQL State | Vendor Code | 错误信息                                                              |
-|-----------|-------------|-------------------------------------------------------------------|
-| 44000     | 21280       | '%s' load balance algorithm initialization failed, reason is: %s. |
+| SQL State | Vendor Code | 错误信息                                                                |
+|-----------|-------------|---------------------------------------------------------------------|
+| 44000     | 21180       | Can not find strategy for generate keys with table \`%s\`.          |
 
 ### 联邦查询
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 4ff155273f9..094491b2120 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -22,6 +22,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
+| 44000     | 10011       | '%s.'%s' initialization failed, reason is: %s.                                 |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
@@ -38,16 +39,16 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Syntax
 
-| SQL State | Vendor Code | Reason                                      |
-|-----------|-------------|---------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s    |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.             |
-| 42000     | 12002       | SQL String can not be NULL or empty.        |
-| 42000     | 12010       | Can not support variable \`%s\`.            |
-| 42S02     | 12011       | Can not find column label \`%s\`.           |
-| 42S02     | 12012       | Can not find url provider for \`%s`\. |
-| HV008     | 12020       | Column index \`%d\` is out of range.        |
-| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.    |
+| SQL State | Vendor Code | Reason                                   |
+|-----------|-------------|------------------------------------------|
+| 42000     | 12000       | You have an error in your SQL syntax: %s |
+| 42000     | 12001       | Can not accept SQL type \`%s\`.          |
+| 42000     | 12002       | SQL String can not be NULL or empty.     |
+| 42000     | 12010       | Can not support variable \`%s\`.         |
+| 42S02     | 12011       | Can not find column label \`%s\`.        |
+| 42S02     | 12012       | Can not find url provider for \`%s`\.    |
+| HV008     | 12020       | Column index \`%d\` is out of range.     |
+| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### Connection
 
@@ -109,37 +110,37 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Migration
 
-| SQL State | Vendor Code | Reason                                                                             |
-|-----------|-------------|------------------------------------------------------------------------------------|
-| 42S02     | 18002       | There is no rule in database \`%s\`.                                               |
-| 44000     | 18003       | Mode configuration does not exist.                                                 |
-| 44000     | 18004       | Target database \`%s\` isn't exist.                                                |
-| 22023     | 18005       | There is invalid parameter value: `%s`.                                            |
-| HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
-| 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
-| 42S02     | 18031       | Storage units names \`%s\` do not exist.                                           |
-| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                         |
-| 08000     | 18051       | Data check table \`%s\` failed.                                                    |
-| 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                         |
-| 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
-| 0A000     | 18054       | Unsupported mode type \`%s\`.                                                      |
-| HY000     | 18080       | Can not find pipeline job \`%s\`.                                                  |
-| HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                 |
-| HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                             |
-| HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                 |
-| HY000     | 18085       | Target table \`%s\` is not empty.                                                  |
-| 01007     | 18086       | Source data source lacks %s privilege(s).                                          |
-| HY000     | 18087       | Source data source required \`%s = %s\`, now is \`%s\`.                            |
-| HY000     | 18088       | User \`%s\` does exist.                                                            |
-| 08000     | 18089       | Check privileges failed on source data source, reason is: %s                       |
-| 08000     | 18090       | Data sources can not connect, reason is: %s                                        |
-| HY000     | 18091       | Importer job write data failed.                                                    |
-| 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                            |
-| HY000     | 18095       | Can not find consistency check job of \`%s\`.                                      |
-| HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                   |
-| HY000     | 18200       | Not find stream data source table.                                                 |
-| HY000     | 18201       | CDC server exception, reason is: %s.                                               |
-| HY000     | 18202       | CDC login failed, reason is: %s                                                    |
+| SQL State | Vendor Code | Reason                                                                            |
+|-----------|-------------|-----------------------------------------------------------------------------------|
+| 42S02     | 18002       | There is no rule in database \`%s\`.                                              |
+| 44000     | 18003       | Mode configuration does not exist.                                                |
+| 44000     | 18004       | Target database \`%s\` isn't exist.                                               |
+| 22023     | 18005       | There is invalid parameter value: \`%s\`.                                         |
+| HY000     | 18020       | Failed to get DDL for table \`%s\`.                                               |
+| 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                              |
+| 42S02     | 18031       | Storage units names \`%s\` do not exist.                                          |
+| HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`.                        |
+| 08000     | 18051       | Data check table \`%s\` failed.                                                   |
+| 0A000     | 18052       | Unsupported pipeline database type \`%s\`.                                        |
+| 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`. |
+| 0A000     | 18054       | Unsupported mode type \`%s\`.                                                     |
+| HY000     | 18080       | Can not find pipeline job \`%s\`.                                                 |
+| HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                |
+| HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                            |
+| HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                |
+| HY000     | 18085       | Target table \`%s\` is not empty.                                                 |
+| 01007     | 18086       | Source data source lacks %s privilege(s).                                         |
+| HY000     | 18087       | Source data source required \`%s = %s\`, now is \`%s\`.                           |
+| HY000     | 18088       | User \`%s\` does exist.                                                           |
+| 08000     | 18089       | Check privileges failed on source data source, reason is: %s                      |
+| 08000     | 18090       | Data sources can not connect, reason is: %s                                       |
+| HY000     | 18091       | Importer job write data failed.                                                   |
+| 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                           |
+| HY000     | 18095       | Can not find consistency check job of \`%s\`.                                     |
+| HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                  |
+| HY000     | 18200       | Not find stream data source table.                                                |
+| HY000     | 18201       | CDC server exception, reason is: %s.                                              |
+| HY000     | 18202       | CDC login failed, reason is: %s                                                   |
 
 ### DistSQL
 
@@ -205,7 +206,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                      |
 | HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                               |
 | 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                            |
-| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s.                                                                  |
 | 44000     | 20084       | Complex inline algorithm need %d sharing columns, but only found %d.                                                             |
 | 44000     | 20085       | No sharding database route info.                                                                                                 |
 | 44000     | 20086       | Some routed data sources do not belong to configured data sources. routed data sources: \`%s\`, configured data sources: \`%s\`. |
@@ -258,21 +258,20 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data Encrypt
 
-| SQL State | Vendor Code | Reason                                                                                             |
-|-----------|-------------|----------------------------------------------------------------------------------------------------|
-| 44000     | 20700       | Can not find logic encrypt column by \`%s\`.                                                       |
-| 44000     | 20701       | Fail to find encrypt column \`%s\` from table \`%s\`.                                              |
-| 44000     | 20702       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`. |
-| 42000     | 20740       | Insert value of index \`%s\` can not support for encrypt.                                          |
-| 0A000     | 20741       | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
-| HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
-| HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\ in database \`%s\`.|
-| 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 44000     | 20704       | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
-| 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
-| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
+| SQL State | Vendor Code | Reason                                                                                                |
+|-----------|-------------|-------------------------------------------------------------------------------------------------------|
+| 44000     | 20700       | Can not find logic encrypt column by \`%s\`.                                                          |
+| 44000     | 20701       | Fail to find encrypt column \`%s\` from table \`%s\`.                                                 |
+| 44000     | 20702       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`.    |
+| 42000     | 20740       | Insert value of index \`%s\` can not support for encrypt.                                             |
+| 0A000     | 20741       | The SQL clause \`%s\` is unsupported in encrypt rule.                                                 |
+| HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\ in database \`%s\`. |
+| 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                           |
+| 44000     | 20704       | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.        |
+| 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                   |
+| 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                       |
+| 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                   |
+| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                         |
 
 ### Shadow Database
 
@@ -284,28 +283,19 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
-| HY000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ### Data Masking
 
 | SQL State | Vendor Code | Reason                                                      |
 |-----------|-------------|-------------------------------------------------------------|
-| HY000     | 20980       | Mask algorithm \`%s\` initialization failed, reason is: %s. |
 | 42S02     | 20990       | Invalid mask algorithm \`%s\` in database \`%s\`.           |
 
 ### Infra algorithm - key generate
 
-| SQL State | Vendor Code | Reason                                                      |
-|-----------|-------------|-------------------------------------------------------------|
-| 44000     | 21180       | Can not find strategy for generate keys with table \`%s\`.                                                                       |
-| HY000     | 21181       | Key generate algorithm \`%s\` initialization failed, reason is: %s.                                                              |
-
-### Infra algorithm - load balance
-
-| SQL State | Vendor Code | Reason                                                            |
-|-----------|-------------|-------------------------------------------------------------------|
-| 44000     | 21280       | '%s' load balance algorithm initialization failed, reason is: %s. |
+| SQL State | Vendor Code | Reason                                                              |
+|-----------|-------------|---------------------------------------------------------------------|
+| 44000     | 21180       | Can not find strategy for generate keys with table \`%s\`.          |
 
 ### SQL Federation
 
