commit 31f470a84f089a73ebdabebc7af6513dbb585ae7
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Sun Sep 27 11:37:16 2020 +0800

    Update vote.en.md (#7611)
    
    change title

diff --git a/docs/community/content/contribute/vote.en.md b/docs/community/content/contribute/vote.en.md
index a6c1dbdd84..cf6fc60b5d 100644
--- a/docs/community/content/contribute/vote.en.md
+++ b/docs/community/content/contribute/vote.en.md
@@ -1,10 +1,10 @@
 +++ 
-title = "Accept a new committer process" 
+title = "New committer voting process" 
 weight = 12
 chapter = true 
 +++
 
-## Processes on accepting a new committer are:
+## Voting process of becoming a new committer
 
 **1. Start the discussion and vote in @private. Only current PMC member could nominate**
 
