commit a9f7b8b5b3827080a8f372f51b39f4258bdec7ac
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Mon Jan 17 18:04:21 2022 +0800

    Add monitor (#14831)
    
    * Add baidu && google analytics
    
    * Add baidu && google analytics
    
    Co-authored-by: david <david@daviddeMacBook-Pro.local>

diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
index 857e72780f..559ff946a7 100644
--- a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
@@ -23,7 +23,25 @@
     {{end}}
 
     <script src="{{"js/jquery-2.x.min.js"| relURL}}{{ if $assetBusting }}?{{ now.Unix }}{{ end }}"></script>
-    
+    <!-- baidu Analytics -->
+    <script>
+      var _hmt = _hmt || [];
+      (function() {
+        var hm = document.createElement("script");
+        hm.src = "https://hm.baidu.com/hm.js?d5a1dc8dcf63a64ee55b80de01c7fb1a";
+        var s = document.getElementsByTagName("script")[0]; 
+        s.parentNode.insertBefore(hm, s);
+      })();
+    </script>
+    <!-- Global site tag (gtag.js) - Google Analytics -->
+    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPVGEN405S"></script>
+    <script>
+      window.dataLayer = window.dataLayer || [];
+      function gtag(){window.dataLayer.push(arguments);}
+      gtag('js', new Date());
+
+      gtag('config', 'G-HPVGEN405S');  
+    </script>
     <style type="text/css">
       :root #header + #content > #left > #rlblock_left{ 
           display:none !important;
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
index 61a90cb7d6..cd5b964253 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
@@ -64,7 +64,20 @@
     <script src="{{"js/modernizr.custom.71422.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/hugo-learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+    <script>
+        try{
+            
+            $('.padding[href*=shardingsphere]').on('click', function(){
+                var locale = /cn/.test(location.pathname) ?'cn':'en';
+                window._hmt.push(['_trackEvent', 'document', 'download', 'PDF_'+locale]);
 
+                gtag('event', 'Downloads', {
+                    'event_category' : 'PDF',
+                    'event_label' : locale+'.pdf'
+                });
+            })
+        }catch(ex){}
+    </script>
     {{ partial "custom-footer.html" . }}
   </body>
 </html>
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
index 550c382506..17abaeb1f4 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
@@ -22,7 +22,26 @@
     {{end}}
 
     <script src="{{"js/jquery-2.x.min.js"| relURL}}{{ if $assetBusting }}?{{ now.Unix }}{{ end }}"></script>
-    
+    <!-- baidu Analytics -->
+    <script>
+      var _hmt = _hmt || [];
+      (function() {
+        var hm = document.createElement("script");
+        hm.src = "https://hm.baidu.com/hm.js?d5a1dc8dcf63a64ee55b80de01c7fb1a";
+        var s = document.getElementsByTagName("script")[0]; 
+        s.parentNode.insertBefore(hm, s);
+      })();   
+    </script>
+    <!-- Global site tag (gtag.js) - Google Analytics -->
+    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPVGEN405S"></script>
+    <script>
+      window.dataLayer = window.dataLayer || [];
+      function gtag(){window.dataLayer.push(arguments);}
+      gtag('js', new Date());
+
+      gtag('config', 'G-HPVGEN405S');
+    </script>
+
     <style type="text/css">
       :root #header + #content > #left > #rlblock_left{ 
           display:none !important;
