commit fdbc4647827079767133112a742bfc8f4e5f7728
Author: 孙念君 Nianjun Sun <sunnianjun@apache.org>
Date:   Tue Mar 14 15:09:15 2023 +0800

    Document : add document for hugo docker (#23762) (#24588)
    
    * Document : add document for hugo docker (#23762)
    
    * Document : add document for hugo docker server usage (#23762)
    
    * Format : format the shell file (#23762)

diff --git a/docs/README.md b/docs/README.md
index f01821598c3..4040fac6426 100644
--- a/docs/README.md
+++ b/docs/README.md
@@ -20,6 +20,12 @@ Follow the steps below to deploy ShardingSphere website,
 
 1. If you modify `docs/build.sh`, please test it locally.
 
+> shardingsphere-doc support docker hugo to build the website, you can use the following command to build:
+> 1. Go to the root directory of `shardingsphere-doc`
+> 2. Execute docker build command `docker build .github/docker/ -t docker-hugo:latest`
+> 3. Execute `build-with-docker.sh` like `build.sh`
+> 4. If test it locally, go to the directory container config.toml and execute command `docker run --rm -it -p1313:1313 --volume $(pwd):/opt/input docker-hugo:latest server --bind 0.0.0.0`
+
  ‍
 
 #### HOW to insert a video of Bilibili or YouTube ?
diff --git a/docs/build-with-docker.sh b/docs/build-with-docker.sh
new file mode 100644
index 00000000000..9a1c503b6b0
--- /dev/null
+++ b/docs/build-with-docker.sh
@@ -0,0 +1,34 @@
+#!/bin/bash
+cd `dirname $0`
+
+rm -rf target
+
+mkdir -p target/document/current
+cd document
+docker run --rm -it --volume $(pwd):/opt/input  docker-hugo:latest
+find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
+cd public/en
+sed -i -e 's/cn/en/g' index.html
+cd ../..
+cd ..
+mv document/public/* target/document/current
+
+mkdir target/community
+cd community
+docker run --rm -it --volume $(pwd):/opt/input  docker-hugo:latest
+find ../community/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/community|g' {} \;
+cd public/en
+sed -i -e 's/cn/en/g' index.html
+cd ../..
+cd ..
+mv community/public/* target/community/
+
+mkdir target/blog
+cd blog
+docker run --rm -it --volume $(pwd):/opt/input docker-hugo:latest
+find ../blog/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/blog|g' {} \;
+cd public/en
+sed -i -e 's/cn/en/g' index.html
+cd ../..
+cd ..
+mv blog/public/* target/blog/
