commit d40ea0a41d574947c91b37152f7003862137aa0c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon May 20 23:34:23 2024 +0800

    Refactor WorkerIdAssignedException (#31317)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0a06fc1bcf1..408bd36cb14 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -103,7 +103,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | Vendor Code | SQL State | 错误信息                                                          |
 |-------------|-----------|---------------------------------------------------------------|
 | 17000       | 44000     | Mode must be 'cluster'.                                       |
-| 17001       | HY000     | Work ID assigned failed, which can not exceed 1024.           |
+| 17001       | HY000     | Worker ID assigned failed, which should be in [0, %s).        |
 | 17010       | HY000     | Cluster persist repository error, reason is: %s               |
 | 17020       | HY000     | The cluster status is %s, can not support SQL statement '%s'. |
 | 17030       | HY000     | Cluster is already locked.                                    |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7735b29c147..32b027a75d8 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -103,7 +103,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | Vendor Code | SQL State | Reason                                                        |
 |-------------|-----------|---------------------------------------------------------------|
 | 17000       | 44000     | Mode must be 'cluster'.                                       |
-| 17001       | HY000     | Work ID assigned failed, which can not exceed 1024.           |
+| 17001       | HY000     | Worker ID assigned failed, which should be in [0, %s).        |
 | 17010       | HY000     | Cluster persist repository error, reason is: %s               |
 | 17020       | HY000     | The cluster status is %s, can not support SQL statement '%s'. |
 | 17030       | HY000     | Cluster is already locked.                                    |
