commit 9870592bf87d7a8dda5926b015014d75112b75fd
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Dec 13 18:26:20 2020 +0800

    Split SHARDINGRULE to SHARDING RULE on RDL (#8603)
    
    * Add CreateRDLStatement and ShowRDLStatement
    
    * Split SHARDINGRULE to SHARDING RULE on RDL g4 definition
    
    * Update document

diff --git a/docs/document/content/features/sharding/use-norms/rdl.cn.md b/docs/document/content/features/sharding/use-norms/rdl.cn.md
index 191a0f3db9..2968d09904 100644
--- a/docs/document/content/features/sharding/use-norms/rdl.cn.md
+++ b/docs/document/content/features/sharding/use-norms/rdl.cn.md
@@ -24,11 +24,11 @@ CREATE datasources (
 ds0=127.0.0.1:3306:demo_ds_0:root:pwd, 
 ds1=127.0.0.1:3306:demo_ds_1:root:pwd)
 ```
-- `CREATE SHARDINGRULE`，用于配置分片规则。
+- `CREATE SHARDING RULE`，用于配置分片规则。
 ```sql
 // SQL
 
-CREATE SHARDINGRULE (
+CREATE SHARDING RULE (
 sharding_table_name=sharding_algorithm(algorithm_property[, algothrim_property])
 [, sharding_table_name=sharding_algorithm_type(algorithm_property[, algothrim_property]), ...]
 )
@@ -38,7 +38,7 @@ mod_algorithm_properties: sharding_column,shards_amount
 mod_hash_algorithm_properties: sharding_column,shards_amount
 
 // Example
-CREATE shardingrules (
+CREATE SHARDING RULE (
 t_order=hash_mod(order_id, 4), 
 t_item=mod(item_id, 2)
 )
@@ -84,7 +84,7 @@ ds1=127.0.0.1:3306:demo_ds_3:root:pwd)
 3. 创建分片规则
 
 ```SQL
-CREATE shardingrule (
+CREATE SHARDING RULE (
 t_order=hash_mod(order_id, 4), 
 t_item=mod(item_id, 2)
 )
diff --git a/docs/document/content/features/sharding/use-norms/rdl.en.md b/docs/document/content/features/sharding/use-norms/rdl.en.md
index 933cabec59..5bf5fb4e58 100644
--- a/docs/document/content/features/sharding/use-norms/rdl.en.md
+++ b/docs/document/content/features/sharding/use-norms/rdl.en.md
@@ -22,11 +22,11 @@ CREATE datasources (
 ds0=127.0.0.1:3306:demo_ds_0:root:pwd, 
 ds1=127.0.0.1:3306:demo_ds_1:root:pwd)
 ```
-- `CREATE SHARDINGRULE` to create sharding rule made by table rules
+- `CREATE SHARDING RULE` to create sharding rule made by table rules
 ```sql
 // SQL
 
-CREATE SHARDINGRULE (
+CREATE SHARDING RULE (
 sharding_table_name=sharding_algorithm(algorithm_property[, algothrim_property])
 [, sharding_table_name=sharding_algorithm_type(algorithm_property[, algothrim_property]), ...]
 )
@@ -36,7 +36,7 @@ mod_algorithm_properties: sharding_column,shards_amount
 mod_hash_algorithm_properties: sharding_column,shards_amount
 
 // Example
-CREATE shardingrules (
+CREATE SHARDING RULE (
 t_order=hash_mod(order_id, 4), 
 t_item=mod(item_id, 2)
 )
@@ -82,7 +82,7 @@ ds1=127.0.0.1:3306:demo_ds_3:root:pwd)
 3. Create Sharding rule
 
 ```SQL
-CREATE shardingrule (
+CREATE SHARDING RULE (
 t_order=hash_mod(order_id, 4), 
 t_item=mod(item_id, 2)
 )
