commit aa194284b5847251f2e342ef7c049f41f899ae97
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 14:58:32 2024 +0800

    Refactor StorageUnitsOperateException (#30711)
    
    * Refactor StorageUnitsOperateException
    
    * Refactor StorageUnitsOperateException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c037cca8a0d..9af97e61db2 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -26,7 +26,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not process invalid storage units, error messages is: %s                   |
+| 44000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 8352ea8869b..14adc58967e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -26,7 +26,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not process invalid storage units, error messages is: %s                   |
+| 44000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
