commit b76762bdd836ca76f0818acd00bb4a5219838dc0
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 19 14:13:08 2022 +0800

    Update error code page (#20295)

diff --git a/docs/document/content/user-manual/error-code/_index.cn.md b/docs/document/content/user-manual/error-code/_index.cn.md
index ea474517cfb..56c8ec44f95 100644
--- a/docs/document/content/user-manual/error-code/_index.cn.md
+++ b/docs/document/content/user-manual/error-code/_index.cn.md
@@ -10,15 +10,15 @@ chapter = true
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
 | 01000     | 10000       | Circuit break open, the request has been ignored |
-| 08000     | 10001       | The URL `%s` is not recognized, please refer to the pattern `%s` |
+| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
 | 42000     | 11000       | You have an error in your SQL syntax |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
 | 42000     | 12000       | Unsupported command: %s |
 | 44000     | 13000       | SQL check failed, error message: %s |
-| HY000     | 14000       | The table `%s` of schema `%s` is locked |
-| HY000     | 14001       | The table `%s` of schema `%s` lock wait timeout of %s ms exceeded |
-| HY000     | 15000       | Can not find pipeline job `%s` |
-| HY004     | 25000       | Shadow column `%s` of table `%s` does not support `%s` type |
-| 42000     | 30000       | Unknown exception: %s |
\ No newline at end of file
+| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
+| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job \`%s\` |
+| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
+| 42000     | 30000       | Unknown exception: %s |
diff --git a/docs/document/content/user-manual/error-code/_index.en.md b/docs/document/content/user-manual/error-code/_index.en.md
index 6f5a756ccd8..ea3cb18bcc0 100644
--- a/docs/document/content/user-manual/error-code/_index.en.md
+++ b/docs/document/content/user-manual/error-code/_index.en.md
@@ -10,15 +10,15 @@ This chapter lists all error codes of Apache ShardingSphere, it provides by stan
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
 | 01000     | 10000       | Circuit break open, the request has been ignored |
-| 08000     | 10001       | The URL `%s` is not recognized, please refer to the pattern `%s` |
+| 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
 | 42000     | 11000       | You have an error in your SQL syntax |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
 | 42000     | 12000       | Unsupported command: %s |
 | 44000     | 13000       | SQL check failed, error message: %s |
-| HY000     | 14000       | The table `%s` of schema `%s` is locked |
-| HY000     | 14001       | The table `%s` of schema `%s` lock wait timeout of %s ms exceeded |
-| HY000     | 15000       | Can not find pipeline job `%s` |
-| HY004     | 25000       | Shadow column `%s` of table `%s` does not support `%s` type |
+| HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
+| HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job \`%s\` |
+| HY004     | 25000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
 | 42000     | 30000       | Unknown exception: %s |
