commit d107597f76abc533693cf1585c4077b8d8fe664f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Jun 4 04:15:43 2023 +0800

    Refactor EncryptRule (#26037)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index dc7a9f70a2e..0fadca54c86 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -255,12 +255,13 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 | 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 44000     | 20704       | Encrypt column encryptor not found, reason is: %s.                                                 |
+| 44000     | 20704       | Can not found encryptor in table \`%s\` and column \`%s\`.                                         |
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 44000     | 20706       | Assisted query encryptor not found, reason is: %s.                                                 |
+| 44000     | 20706       | Can not found assist query encryptor in table \`%s\` and column \`%s\`.                            |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 44000     | 20708       | Encrypt like query encryptor not found, reason is: %s.                                             |
+| 44000     | 20708       | Can not found like query encryptor in table \`%s\` and column \`%s\`.                              |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
+| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
 
 ### 影子库
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a047ef463e7..5f7a4d4aaa9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -270,12 +270,13 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 | 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 44000     | 20704       | Encrypt column encryptor not found, reason is: %s.                                                 |
+| 44000     | 20704       | Can not found encryptor in table \`%s\` and column \`%s\`.                                         |
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 44000     | 20706       | Assisted query encryptor not found, reason is: %s.                                                 |
+| 44000     | 20706       | Can not found assist query encryptor in table \`%s\` and column \`%s\`.                            |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 44000     | 20708       | Encrypt like query encryptor not found, reason is: %s.                                             |
+| 44000     | 20708       | Can not found like query encryptor in table \`%s\` and column \`%s\`.                              |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
+| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
 
 ### Shadow Database
 
