commit f56d83cd696f730723214c1cb1440259e350ac72
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 16:54:50 2024 +0800

    Refactor InvalidStorageUnitStatusException (#30714)
    
    * Refactor InvalidStorageUnitStatusException
    
    * Refactor InvalidStorageUnitStatusException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 7036a259da9..1aa48ab6366 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -31,10 +31,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10102       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
+| 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
+| 44000     | 10150       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
 | 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
 | 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 3909ee9560c..adbe0d3458e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -31,10 +31,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10102       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
-| 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
+| 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
+| 44000     | 10150       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
 | 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
 | 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
