commit 78ef9595841a850bbe9272b799c7db35855e5c3d
Author: Da Xiang Huang <localhost80@foxmail.com>
Date:   Fri Aug 19 13:00:25 2022 +0800

    Refactor DistSQL drop scaling jobId to clean scaling jobId (#20282)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 9a18d876846..0b4c94c2bb7 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -20,20 +20,20 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 弹性伸缩
 
-| 语句                                                 | 说明                                                   | 示例                                     |
-|:--------------------------------------------------- |:----------------------------------------------------- |:--------------------------------------- |
-| SHOW SCALING LIST                                   | 查询运行列表                                            | SHOW SCALING LIST                        |
-| SHOW SCALING STATUS jobId                           | 查询任务状态，xx：任务 id                                | SHOW SCALING STATUS 1234                 |
-| START SCALING jobId                                 | 开始运行任务，xx：任务 id                                | START SCALING 1234                       |
-| STOP SCALING jobId                                  | 停止运行任务，xx：任务 id                                | STOP SCALING 12345                       |
-| DROP SCALING jobId                                  | 移除任务，xx：任务 id                                   | DROP SCALING 1234                        |
-| RESET SCALING jobId                                 | 重置任务进度，xx：任务 id                                | RESET SCALING 1234                       |
-| CHECK SCALING jobId                                 | 数据一致性校验，使用 `server.yaml` 里的校验算法，xx：任务 id | CHECK SCALING 1234                       |
-| SHOW SCALING CHECK ALGORITHMS                       | 展示可用的一致性校验算法                                  | SHOW SCALING CHECK ALGORITHMS            |
-| CHECK SCALING jobId (by type(name=algorithmTypeName)?   | 数据一致性校验，使用指定的校验算法                          | CHECK SCALING 1234 by type(name="DEFAULT") |
-| STOP SCALING SOURCE WRITING jobId                   | 旧的 ShardingSphere 数据源停写，xx：任务 id               | STOP SCALING SOURCE WRITING 1234         |
-| RESTORE SCALING SOURCE WRITING jobId                | 旧的 ShardingSphere 数据源恢复写，xx：任务 id             | RESTORE SCALING SOURCE WRITING 1234      |
-| APPLY SCALING jobId                                 | 切换至新的 ShardingSphere 元数据，xx：任务 id             | APPLY SCALING 1234                       |
+| 语句                                                    | 说明                                                   | 示例                                         |
+|:------------------------------------------------------|:----------------------------------------------------- |:-------------------------------------------|
+| SHOW SCALING LIST                                     | 查询运行列表                                            | SHOW SCALING LIST                          |
+| SHOW SCALING STATUS jobId                             | 查询任务状态，xx：任务 id                                | SHOW SCALING STATUS 1234                   |
+| START SCALING jobId                                   | 开始运行任务，xx：任务 id                                | START SCALING 1234                         |
+| STOP SCALING jobId                                    | 停止运行任务，xx：任务 id                                | STOP SCALING 12345                         |
+| CLEAN SCALING jobId                                   | 移除任务，xx：任务 id                                   | CLEAN SCALING 1234                         |
+| RESET SCALING jobId                                   | 重置任务进度，xx：任务 id                                | RESET SCALING 1234                         |
+| CHECK SCALING jobId                                   | 数据一致性校验，使用 `server.yaml` 里的校验算法，xx：任务 id | CHECK SCALING 1234                         |
+| SHOW SCALING CHECK ALGORITHMS                         | 展示可用的一致性校验算法                                  | SHOW SCALING CHECK ALGORITHMS              |
+| CHECK SCALING jobId (by type(name=algorithmTypeName)? | 数据一致性校验，使用指定的校验算法                          | CHECK SCALING 1234 by type(name="DEFAULT") |
+| STOP SCALING SOURCE WRITING jobId                     | 旧的 ShardingSphere 数据源停写，xx：任务 id               | STOP SCALING SOURCE WRITING 1234           |
+| RESTORE SCALING SOURCE WRITING jobId                  | 旧的 ShardingSphere 数据源恢复写，xx：任务 id             | RESTORE SCALING SOURCE WRITING 1234        |
+| APPLY SCALING jobId                                   | 切换至新的 ShardingSphere 元数据，xx：任务 id             | APPLY SCALING 1234                         |
 
 ## 熔断
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 73c59b89863..dae2700fb35 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -20,20 +20,20 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 ## Scaling
 
-| Statement                                            | Function                                                          | Example                                  |
-|:---------------------------------------------------- |:----------------------------------------------------------------- |:---------------------------------------- |
-| SHOW SCALING LIST                                    | Query running list                                                | SHOW SCALING LIST                        |
-| SHOW SCALING STATUS jobId                            | Query scaling status, xx: jobId                                   | SHOW SCALING STATUS 1234                 |
-| START SCALING jobId                                  | Start scaling, xx: jobId                                          | START SCALING 1234                       |
-| STOP SCALING jobId                                   | Stop scaling, xx: jobId                                           | STOP SCALING 1234                        |
-| DROP SCALING jobId                                   | Drop scaling, xx: jobId                                           | DROP SCALING 1234                        |
-| RESET SCALING jobId                                  | reset progress, xx: jobId                                         | RESET SCALING 1234                       |
-| CHECK SCALING jobId                                  | Data consistency check with algorithm in `server.yaml`, xx: jobId | CHECK SCALING 1234                       |
-| SHOW SCALING CHECK ALGORITHMS                        | Show available consistency check algorithms                       | SHOW SCALING CHECK ALGORITHMS            |
-| CHECK SCALING jobId (by type(name=algorithmTypeName)?    | Data consistency check with defined algorithm                     | CHECK SCALING 1234 by type(name="DEFAULT") |
-| STOP SCALING SOURCE WRITING jobId                    | The source ShardingSphere data source is discontinued, xx: jobId  | STOP SCALING SOURCE WRITING 1234         |
-| RESTORE SCALING SOURCE WRITING jobId                 | Restore source data source writing, xx: jobId                     | RESTORE SCALING SOURCE WRITING 1234      |
-| APPLY SCALING jobId                                  | Switch to target ShardingSphere metadata, xx: jobId               | APPLY SCALING 1234                       |
+| Statement                                             | Function                                                          | Example                                    |
+|:------------------------------------------------------|:------------------------------------------------------------------|:-------------------------------------------|
+| SHOW SCALING LIST                                     | Query running list                                                | SHOW SCALING LIST                          |
+| SHOW SCALING STATUS jobId                             | Query scaling status, xx: jobId                                   | SHOW SCALING STATUS 1234                   |
+| START SCALING jobId                                   | Start scaling, xx: jobId                                          | START SCALING 1234                         |
+| STOP SCALING jobId                                    | Stop scaling, xx: jobId                                           | STOP SCALING 1234                          |
+| CLEAN SCALING jobId                                   | Clean scaling, xx: jobId                                          | CLEAN SCALING 1234                         |
+| RESET SCALING jobId                                   | reset progress, xx: jobId                                         | RESET SCALING 1234                         |
+| CHECK SCALING jobId                                   | Data consistency check with algorithm in `server.yaml`, xx: jobId | CHECK SCALING 1234                         |
+| SHOW SCALING CHECK ALGORITHMS                         | Show available consistency check algorithms                       | SHOW SCALING CHECK ALGORITHMS              |
+| CHECK SCALING jobId (by type(name=algorithmTypeName)? | Data consistency check with defined algorithm                     | CHECK SCALING 1234 by type(name="DEFAULT") |
+| STOP SCALING SOURCE WRITING jobId                     | The source ShardingSphere data source is discontinued, xx: jobId  | STOP SCALING SOURCE WRITING 1234           |
+| RESTORE SCALING SOURCE WRITING jobId                  | Restore source data source writing, xx: jobId                     | RESTORE SCALING SOURCE WRITING 1234        |
+| APPLY SCALING jobId                                   | Switch to target ShardingSphere metadata, xx: jobId               | APPLY SCALING 1234                         |
 
 ## Circuit Breaker
 
