commit c5d2a55eab7342c4ba12b2d59ffb0b8c29bd58fc
Author: Cong Hu <iamhucong@gmail.com>
Date:   Wed Apr 17 11:21:52 2024 +0800

    Throw DecryptFailedException when a decryption error occurs. (#30900)
    
    * Throw DecryptFailedException when a decryption error occurs.
    
    * Modify the code according to the suggestions from the code review.
    
    * Add the caught exception to the cause of DecryptFailedException.
    
    * Remove useless annotation.

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0af74654c8d..8a1f6354f96 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -224,6 +224,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 21004       | HY000     | '%s' column's encrypt algorithm '%s' should support %s in database '%s'.                     |
 | 21010       | 44000     | Altered column '%s' must use same encrypt algorithm with previous column '%s' in table '%s'. |
 | 21020       | 0A000     | The SQL clause '%s' is unsupported in encrypt feature.                                       |
+| 21030       | 22000     | Failed to decrypt the ciphertext '%s' in the column '%s' of table '%s'.                      |
 
 ### 影子库
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 20d85a7fbb9..8a15a3c76f4 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -224,6 +224,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 21004       | HY000     | '%s' column's encrypt algorithm '%s' should support %s in database '%s'.                     |
 | 21010       | 44000     | Altered column '%s' must use same encrypt algorithm with previous column '%s' in table '%s'. |
 | 21020       | 0A000     | The SQL clause '%s' is unsupported in encrypt feature.                                       |
+| 21030       | 22000     | Failed to decrypt the ciphertext '%s' in the column '%s' of table '%s'.                      |
+
 
 ### Shadow Database
 
