commit 8fa047500e9fc999982e1da891834ed7defcf2f6
Author: Liang Zhang <terrymanu@163.com>
Date:   Sat Jun 12 20:52:23 2021 +0800

    Add DatabaseTypedSQLParserFacade and FeatureTypedSQLParserFacade for SQL parser (#10792)
    
    * Add DatabaseTypedSQLParserFacade
    
    * Rename FeatureTypedSQLParserFacade
    
    * Fix compile error
    
    * Update docs

diff --git a/docs/document/content/dev-manual/sql-parser.cn.md b/docs/document/content/dev-manual/sql-parser.cn.md
index 888838c531..953421fcca 100644
--- a/docs/document/content/dev-manual/sql-parser.cn.md
+++ b/docs/document/content/dev-manual/sql-parser.cn.md
@@ -5,14 +5,14 @@ weight = 1
 chapter = true
 +++
 
-## SQLParserFacade
+## DatabaseTypedSQLParserFacade
 
-| *SPI 名称*              | *详细说明*                             |
-| ---------------------- | -------------------------------------- |
-| SQLParserFacade        | 配置用于SQL解析的词法分析器和语法分析器入口 |
+| *SPI 名称*                    | *详细说明*                            |
+| ---------------------------- | ----------------------------------- |
+| DatabaseTypedSQLParserFacade | 配置用于SQL解析的词法分析器和语法分析器入口 |
 
-| *Implementation Class* | *Description*                          |
-| ---------------------- | -------------------------------------- |
+| *Implementation Class* | *Description*                         |
+| ---------------------- | ------------------------------------- |
 | MySQLParserFacade      | 基于 MySQL 的 SQL 解析器入口             |
 | PostgreSQLParserFacade | 基于 PostgreSQL 的SQL 解析器入口         |
 | SQLServerParserFacade  | 基于 SQLServer 的SQL 解析器入口          |
@@ -21,12 +21,12 @@ chapter = true
 
 ## SQLVisitorFacade
 
-| *SPI 名称*                          | *详细说明*                                   |
-| ----------------------------------- | ------------------------------------------- |
+| *SPI 名称*                           | *详细说明*                                  |
+| ----------------------------------- | ------------------------------------------ |
 | SQLVisitorFacade                    | SQL 语法树访问器入口                          |
 
-| *Implementation Class*              | *Description*                               |
-| ----------------------------------- | ------------------------------------------- |
+| *Implementation Class*              | *Description*                             |
+| ----------------------------------- | ----------------------------------------- |
 | MySQLStatementSQLVisitorFacade      | 基于 MySQL 的提取 SQL 语句的语法树访问器       |
 | PostgreSQLStatementSQLVisitorFacade | 基于 PostgreSQL 的提取 SQL 语句的语法树访问器  |
 | SQLServerStatementSQLVisitorFacade  | 基于 SQLServer 的提取 SQL 语句的语法树访问器   |
diff --git a/docs/document/content/dev-manual/sql-parser.en.md b/docs/document/content/dev-manual/sql-parser.en.md
index d061b27644..4d7688aca4 100644
--- a/docs/document/content/dev-manual/sql-parser.en.md
+++ b/docs/document/content/dev-manual/sql-parser.en.md
@@ -5,11 +5,11 @@ weight = 1
 chapter = true
 +++
 
-## SQLParserFacade
+## DatabaseTypedSQLParserFacade
 
-| *SPI Name*             | *Description*                          |
-| ---------------------- | -------------------------------------- |
-| SQLParserFacade        | SQL parser facade for lexer and parser |
+| *SPI Name*                   | *Description*                          |
+| ---------------------------- | -------------------------------------- |
+| DatabaseTypedSQLParserFacade | SQL parser facade for lexer and parser |
 
 | *Implementation Class* | *Description*                          |
 | ---------------------- | -------------------------------------- |
