commit 50d2f7652025082c1a8c8c6a46c5ef031304b0ed
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 22:09:31 2024 +0800

    Spilt MissingRequiredProductionDataSourceException and MissingRequiredShadowDataSourceException (#30836)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d9a1c0798c6..aaad7d18edd 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -234,7 +234,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                                              |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22001       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
+| 22000       | 44000     | Production data source configuration does not exist in database '%s'.                             |
+| 22001       | 44000     | Shadow data source configuration does not exist in database '%s'.                                 |
 | 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
 | 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 4a6ffb5776e..ad2288f16c7 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -235,7 +235,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                                                            |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22001       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
+| 22000       | 44000     | Production data source configuration does not exist in database '%s'.                             |
+| 22001       | 44000     | Shadow data source configuration does not exist in database '%s'.                                 |
 | 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
 | 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
