commit fe81991d45debe977fdd3a15a33ca9a53a245eda
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Mar 26 19:20:53 2022 +0800

    Update readme of shardingsphere-example-generator (#16396)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
index 40df0907bb..3963dca2b0 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
@@ -9,18 +9,18 @@ weight = 6
 
 \<sql-parser:rule />
 
-| *名称*                     | *类型* | *说明*           |
-|--------------------------|------|----------------|
-| id                       | 属性   | Spring Bean Id |
+| *名称*                    | *类型* | *说明*             |
+|--------------------------|-------|--------------------|
+| id                       | 属性   | Spring Bean Id     |
 | sql-comment-parse-enable | 属性   | 是否解析 SQL 注释    |
-| parse-tree-cache-ref     | 属性   | 解析树本地缓存名称      |
-| sql-statement-cache-ref  | 属性   | SQL 语句本地缓存名称   |
+| parse-tree-cache-ref     | 属性   | 解析树本地缓存名称    |
+| sql-statement-cache-ref  | 属性   | SQL 语句本地缓存名称 |
 
 \<sql-parser:cache-option />
 
-| *名称*                        | *类型* | *说明*               |
-|-----------------------------| ----- |--------------------|
-| id                          | 属性  | 本地缓存配置项名称          |
-| initial-capacity            | 属性  | 本地缓存初始容量           |
-| maximum-size                | 属性  | 本地缓存最大容量             |
+| *名称*                       | *类型* | *说明*                              |
+|-----------------------------| ----- |-------------------------------------|
+| id                          | 属性  | 本地缓存配置项名称                      |
+| initial-capacity            | 属性  | 本地缓存初始容量                        |
+| maximum-size                | 属性  | 本地缓存最大容量                        |
 | concurrency-level           | 属性  | 本地缓存并发级别，最多允许线程并发更新的个数 |
