commit a5d4fee4952dd920eb49928c87726e4410b490df
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Tue Jul 4 17:44:41 2023 +0800

    Fix circuit-breaker document (#26758)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.cn.md
index 1b9676cbcdc..36bb8b4f2c2 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.cn.md
@@ -35,7 +35,7 @@ databaseName ::=
 
 | 列              | 说明     |
 |----------------|--------|
-| resource       | 存储单元名称 |
+| storage_unit   | 存储单元名称 |
 | status         | 存储单元状态 |
 
 ### 示例
@@ -48,15 +48,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0 FROM sharding_db;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0 FROM sharding_db;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 - 查询指定逻辑库中所有读写分离存储单元状态
@@ -67,15 +64,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULES FROM sharding_db;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES FROM sharding_db;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.00 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.00 sec)
 ```
 
 - 查询当前逻辑库中指定读写分离规则中读写分离存储单元状态
@@ -86,15 +80,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 - 查询当前逻辑库中所有读写分离存储单元状态
@@ -105,15 +96,12 @@ mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 ### 保留字
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.en.md
index f50f57ad9ff..29cba40f19e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/circuit-breaker/show-status-from-readwrite-splitting-rule.en.md
@@ -35,7 +35,7 @@ databaseName ::=
 
 | Columns        | Description         |
 |----------------|---------------------|
-| resource       | storage unit name   |
+| storage_unit   | storage unit name   |
 | status         | storage unit status |
 
 ### Example
@@ -48,15 +48,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0 FROM sharding_db;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0 FROM sharding_db;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 - Query all readwrite-splitting storage unit from specified database
@@ -67,15 +64,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULES FROM sharding_db;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES FROM sharding_db;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.00 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 - Query readwrite-splitting storage unit status for specified readwrite-splitting rule in current database
@@ -86,15 +80,12 @@ SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULE ms_group_0;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 - Query all readwrite-splitting storage unit from current database
@@ -105,15 +96,12 @@ mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES;
 
 ```sql
 mysql> SHOW STATUS FROM READWRITE_SPLITTING RULES;
-+----------+---------+
-| resource | status  |
-+----------+---------+
-| ds_0     | enabled |
-| ds_1     | enabled |
-| ds_2     | enabled |
-| ds_3     | enabled |
-+----------+---------+
-4 rows in set (0.01 sec)
++--------------+----------+
+| storage_unit | status   |
++--------------+----------+
+| ds_0         | disabled |
++--------------+----------+
+1 rows in set (0.01 sec)
 ```
 
 ### Reserved word
