commit b07c996a2670fd2fa5240cd5537075c92652300e
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Oct 2 10:56:11 2022 +0800

    Add ShardingPluginException (#21311)
    
    * Add ShardingPluginException
    
    * Add ShardingPluginException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 490bcb2a30b..10d3b044653 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -174,6 +174,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`. |
 | 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match. |
 | 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`. |
+| HY000     | 20099       | Sharding plugin error, reason is: %s |
 
 ### 读写分离
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index d8ecf684547..f55fdc05126 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -174,6 +174,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`. |
 | 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match. |
 | 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`. |
+| HY000     | 20099       | Sharding plugin error, reason is: %s |
 
 ### Readwrite Splitting
 
