commit d9cafaa7d216e5d71dfdaca8092a4f8bb63848c2
Author: 孙念君 Nianjun Sun <sunnianjun@apache.org>
Date:   Mon Jul 24 10:08:58 2023 +0800

    Refactor mvn install to mvn test (#27395)
    
    * Refactor : refactor the avantar of taojintianxia
    
    * Refactor : remove the test coverage temporarily
    
    * Add : add apache rat plugin to check license
    
    * Refactor : replace skywalking-eye with Apache RAT
    
    * Refactor : add skywalking eye check in nightly check
    
    * Refactor : refactor the build parameters

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 0affcdc74b9..80133be7b0a 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -437,7 +437,7 @@ chapter = true
         </td>
        <td>
             <a href="https://github.com/taojintianxia" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
+                <img src="https://avatars.githubusercontent.com/u/4112856?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
         <td>
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index edd9a65cacf..f36ae4d872a 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -437,7 +437,7 @@ chapter = true
         </td>
        <td>
             <a href="https://github.com/taojintianxia" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
+                <img src="https://avatars.githubusercontent.com/u/4112856?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
         <td>
