commit 3375cee3f7b1b7883c453fe734fd99e3b156f65f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 1 19:49:23 2024 +0800

    Refactor AmbiguousColumnException (#30734)
    
    * Refactor AmbiguousColumnException
    
    * Refactor AmbiguousColumnException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 3ac5180f863..d6a0260435c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -19,7 +19,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10002       | Schema '%s' does not exist.                                                         |
 | 42S02     | 10003       | Table or view '%s' does not exist.                                                  |
 | 42S02     | 10004       | Unknown column '%s' in '%s'.                                                        |
-| HY000     | 10005       | Column '%s' in %s is ambiguous.                                                     |
 | HY000     | 10100       | Can not %s storage units '%s'.                                                      |
 | 42S02     | 10101       | There is no storage unit in database '%s'.                                          |
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                                   |
@@ -63,6 +62,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 12011       | Can not find column label \`%s\`.        |
 | 42S02     | 12012       | Can not find url provider for \`%s`\.    |
 | HV008     | 12020       | Column index \`%d\` is out of range.     |
+| HY000     | 12021       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### 连接
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 2d1df3f61bf..8088e588f37 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -19,7 +19,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10002       | Schema '%s' does not exist.                                                         |
 | 42S02     | 10003       | Table or view '%s' does not exist.                                                  |
 | 42S02     | 10004       | Unknown column '%s' in '%s'.                                                        |
-| HY000     | 10005       | Column '%s' in %s is ambiguous.                                                     |
 | HY000     | 10100       | Can not %s storage units '%s'.                                                      |
 | 42S02     | 10101       | There is no storage unit in database '%s'.                                          |
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                                   |
@@ -63,6 +62,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 12011       | Can not find column label \`%s\`.        |
 | 42S02     | 12012       | Can not find url provider for \`%s`\.    |
 | HV008     | 12020       | Column index \`%d\` is out of range.     |
+| HY000     | 12021       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
 ### Connection
