commit d3e7d1236c1a7212a4d4307641f94672e4fbdfd6
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Mar 26 13:10:55 2024 +0800

    Add SQLExceptionIdentifier (#30651)
    
    * Use UnregisteredAlgorithmException on  ReadwriteSplittingRuleConfigurationChecker
    
    * Add SQLExceptionIdentifier
    
    * Add SQLExceptionIdentifier

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0d43dee8368..15c42ca1bdb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,8 +23,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
-| 42S02     | 10013       | '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s' is unregistered.  |
+| 44000     | 10012       | '%s' algorithm on %s is required.                                              |
+| 42S02     | 10013       | '%s' algorithm '%s' on %s is unregistered.                                     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7f5fcd4850a..9ce9f252c86 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,8 +23,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
-| 42S02     | 10013       | '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s' is unregistered.  |
+| 44000     | 10012       | '%s' algorithm on %s is required.                                              |
+| 42S02     | 10013       | '%s' algorithm '%s' on %s is unregistered.                                     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
