commit 88676bfea390ee2d5ea64a61f8c8c022ed5904e4
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Sat Dec 31 17:27:21 2022 +1300

    Update `count mask rule` DistSQL document (#23212)
    
    * Update `count mask rule` DistSQL document
    
    * Update `count mask rule` DistSQL document

diff --git a/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.cn.md b/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.cn.md
new file mode 100644
index 00000000000..2c385b28333
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.cn.md
@@ -0,0 +1,81 @@
++++
+title = "COUNT MASK RULE"
+weight = 3
++++
+
+### 描述
+
+`COUNT MASK RULE` 语法用于查询指定逻辑库中的数据脱敏规则数量。
+
+### 语法
+
+{{< tabs >}}
+{{% tab name="语法" %}}
+```sql
+CountMaskRule::=
+  'COUNT' 'MASK' 'RULE' ('FROM' databaseName)?
+
+databaseName ::=
+  identifier
+```
+{{% /tab %}}
+{{% tab name="铁路图" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`，如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 返回值说明
+
+| 列        | 说明            |
+| --------- | ---------------|
+| rule_name | 规则类型        |
+| database  | 规则所属逻辑库   |
+| count     | 规则数量        |
+
+
+### 示例
+
+- 查询指定逻辑库中的数据脱敏规则数量
+
+```sql
+COUNT MASK RULE FROM mask_db;
+```
+
+```sql
+mysql> COUNT MASK RULE FROM mask_db;
++-----------+----------+-------+
+| rule_name | database | count |
++-----------+----------+-------+
+| mask      | mask_db  | 3     |
++-----------+----------+-------+
+1 row in set (0.50 sec)
+```
+
+- 查询当前逻辑库中的数据脱敏规则数量
+
+```sql
+COUNT MASK RULE;
+```
+
+```sql
+mysql> COUNT MASK RULE;
++-----------+----------+-------+
+| rule_name | database | count |
++-----------+----------+-------+
+| mask      | mask_db  | 3     |
++-----------+----------+-------+
+1 row in set (0.50 sec)
+```
+
+### 保留字
+
+`COUNT`、`MASK`、`RULE`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
+
diff --git a/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.en.md b/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.en.md
new file mode 100644
index 00000000000..d1471c857c2
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rql/rule-query/mask/count-mask-rule.en.md
@@ -0,0 +1,80 @@
++++
+title = "COUNT MASK RULE"
+weight = 3
++++
+
+### Description
+
+The `COUNT MASK RULE` syntax is used to query the number of mask rules for specified database.
+
+### Syntax
+
+{{< tabs >}}
+{{% tab name="Grammar" %}}
+```sql
+CountMaskRule::=
+  'COUNT' 'MASK' 'RULE' ('FROM' databaseName)?
+
+databaseName ::=
+  identifier
+```
+{{% /tab %}}
+{{% tab name="Railroad diagram" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### Supplement
+
+- When `databaseName` is not specified, the default is the currently used `DATABASE`. If `DATABASE` is not used, `No database selected` will be prompted.
+
+### Return value description
+
+| Column    | Description                             |
+| ----------| ----------------------------------------|
+| rule_name | rule type                               |
+| database  | the database to which the rule belongs  |
+| count     | the number of the rule                  |
+
+
+### Example
+
+- Query the number of mask rules for specified database.
+
+```sql
+COUNT MASK RULE FROM mask_db;
+```
+
+```sql
+mysql> COUNT MASK RULE FROM mask_db;
++-----------+----------+-------+
+| rule_name | database | count |
++-----------+----------+-------+
+| mask      | mask_db  | 3     |
++-----------+----------+-------+
+1 row in set (0.50 sec)
+```
+
+- Query the number of mask rules for current database.
+
+```sql
+COUNT MASK RULE;
+```
+
+```sql
+mysql> COUNT MASK RULE;
++-----------+----------+-------+
+| rule_name | database | count |
++-----------+----------+-------+
+| mask      | mask_db  | 3     |
++-----------+----------+-------+
+1 row in set (0.50 sec)
+```
+
+### Reserved word
+
+`COUNT`, `MASK`, `RULE`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
