commit 9ef4d9825cc190ee4e6c50dc2b56ac2f199cf3a9
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Wed Feb 1 14:11:39 2023 +0800

    Revise pr#23685 (#23893)

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/mask.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/mask.cn.md
index 2154998d8e6..bb23d1f4f21 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/mask.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/mask.cn.md
@@ -141,12 +141,12 @@ weight = 9
 
 可配置属性：
 
-| *名称*            | *数据类型* | *说明*        |
-|-----------------|----------|-------------|
-| uppercase-letter-codes | String   | 大写字母 |
-| lowercase-letter-codes | String   | 小写字母 |
-| digital-random-codes   | String   | 数字    |
-| special-codes          | String   | 特殊字符 |
+| *名称*                   | *数据类型* | *说明*                                                                   |
+|------------------------|----------|------------------------------------------------------------------------|
+| uppercase-letter-codes | String   | 大写字母码表（以英文逗号分隔，默认值：A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z）|
+| lowercase-letter-codes | String   | 小写字母码表（以英文逗号分隔，默认值：a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z）|
+| digital-codes          | String   | 数字码表（以英文逗号分隔，默认值：0,1,2,3,4,5,6,7,8,9）                                  |
+| special-codes          | String   | 特殊字符码表（以英文逗号分隔，默认值：~,!,@,#,$,%,^,&,*,:,&lt;,&gt;,&#166;）|
 
 ## 操作步骤
 1. 在脱敏规则中配置脱敏算法；
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/mask.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/mask.en.md
index d442057d267..8dc72f3937d 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/mask.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/mask.en.md
@@ -141,12 +141,12 @@ Type: GENERIC_TABLE_RANDOM_REPLACE
 
 Attributes:
 
-| *Name*          | *DataType* | *Description*                         |
-|-----------------|--------|---------------------------------------|
-| uppercase-letter-codes | String   | Uppercase letter (No Split) |
-| lowercase-letter-codes | String   | Lowercase-letter (No Split) |
-| digital-random-codes   | String   | Number (No Split)   |
-| special-codes          | String   | Special code (No Split)|
+| *Name*                 | *DataType* | *Description*                                                                                                    |
+|------------------------|--------|------------------------------------------------------------------------------------------------------------------|
+| uppercase-letter-codes | String   | Uppercase letter codes (separate with comma, default value: A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z) |
+| lowercase-letter-codes | String   | Lowercase-letter codes (separate with comma, default value: a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z) |
+| digital-random-codes   | String   | Numbers (separate with comma, default value: 0,1,2,3,4,5,6,7,8,9)                                                |
+| special-codes          | String   | Special codes (separate with comma, default value: ~,!,@,#,$,%,^,&,*,:,&lt;,&gt;,&#166;)                         |
 
 ## Operating Procedure
 1. Configure maskAlgorithms in a mask rule.
