commit dd4919be46ad76cde93869e1e6fb26fcaa109c5a
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Mon Aug 14 16:49:51 2023 +0800

    Add Standalone 、Compatible_Standalone faq document. (#28074)

diff --git a/docs/document/content/faq/_index.cn.md b/docs/document/content/faq/_index.cn.md
index 74381333308..d5e3865a03a 100644
--- a/docs/document/content/faq/_index.cn.md
+++ b/docs/document/content/faq/_index.cn.md
@@ -7,6 +7,10 @@ chapter = true
 
 ## MODE
 
+### [MODE] 单机模式 `Standalone` 和 `Compatible_Standalone` 区别?
+
+在 5.4.0 版本中调整了元数据存储结构，`Standalone` 代表新版本的元数据结构，`Compatible_Standalone` 则代表 5.4.0 之前版本的元数据结构。
+
 ### [MODE] 集群模式 `Cluster` 和 `Compatible_Cluster` 区别?
 
 回答:
diff --git a/docs/document/content/faq/_index.en.md b/docs/document/content/faq/_index.en.md
index 96f8a8ed067..f6e7d01b238 100644
--- a/docs/document/content/faq/_index.en.md
+++ b/docs/document/content/faq/_index.en.md
@@ -7,6 +7,13 @@ chapter = true
 
 ## MODE
 
+### [MODE] What is the difference between standalone mode `Standalone` and `Compatible_Standalone`?
+
+Answer:
+
+The metadata structure was adjusted in version 5.4.0, `Standalone` represents the metadata structure of the new version,
+and `Compatible_Standalone` represents the metadata structure of versions before 5.4.0.
+
 ### [MODE] What is the difference between cluster mode `Cluster` and `Compatible_Cluster`?
 
 Answer:
