commit 5e68431c7ed770dfefefa1de0047705ff2f23807
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 8 19:15:21 2024 +0800

    Clean up docs (#30806)
    
    * Remove UnregisterMigrationSourceStorageUnitException
    
    * Clean up docs

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index b28672f9924..4a15cee1d5e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -115,7 +115,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
 | 18052       | 0A000     | Unsupported pipeline database type \`%s\`.                                        |
 | 18053       | 0A000     | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`. |
-| 18054       | 0A000     | Unsupported mode type \`%s\`.                                                     |
 | 18080       | HY000     | Can not find pipeline job \`%s\`.                                                 |
 | 18082       | HY000     | Sharding count of job \`%s\` is 0.                                                |
 | 18083       | HY000     | Can not split by range for table \`%s\`, reason is: %s                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index d71cdc86762..6b0787fdd45 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -116,7 +116,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
 | 18052       | 0A000     | Unsupported pipeline database type \`%s\`.                                        |
 | 18053       | 0A000     | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`. |
-| 18054       | 0A000     | Unsupported mode type \`%s\`.                                                     |
 | 18080       | HY000     | Can not find pipeline job \`%s\`.                                                 |
 | 18082       | HY000     | Sharding count of job \`%s\` is 0.                                                |
 | 18083       | HY000     | Can not split by range for table \`%s\`, reason is: %s                            |
