commit 2d92ad3ba6cf81515bffaffb83cfb56d1e8532ed
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 27 23:38:49 2024 +0800

    Remove not existed exception in docs (#30676)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index e1c7f8eb730..b69e962821d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -84,13 +84,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 25000     | 14301       | ShardingSphere Seata-AT transaction has been disabled.                             |
 | 25000     | 14302       | Please config application id within seata.conf file.                               |
 
-### 锁
-
-| SQL State | Vendor Code | 错误信息                                                                                 |
-|-----------|-------------|--------------------------------------------------------------------------------------|
-| HY000     | 15000       | The table \`%s\` of schema \`%s\` is locked.                                         |
-| HY000     | 15001       | The table \`%s\` of schema \`%s\` lock wait timeout of \`%s\` milliseconds exceeded. |
-
 ### 审计
 
 | SQL State | Vendor Code | 错误信息                                 |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 75226ea5904..318ad0dc02e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -84,13 +84,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 25000     | 14301       | ShardingSphere Seata-AT transaction has been disabled.                             |
 | 25000     | 14302       | Please config application id within seata.conf file.                               |
 
-### Lock
-
-| SQL State | Vendor Code | Reason                                                                               |
-|-----------|-------------|--------------------------------------------------------------------------------------|
-| HY000     | 15000       | The table \`%s\` of schema \`%s\` is locked.                                         |
-| HY000     | 15001       | The table \`%s\` of schema \`%s\` lock wait timeout of \`%s\` milliseconds exceeded. |
-
 ### Audit
 
 | SQL State | Vendor Code | Reason                               |
