commit fa26916044ba6887c3a343203b4935a48983bce4
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Thu Jan 20 18:37:32 2022 +0800

    [DistSQL] Add documentation. (#14948)
    
    * Add documentation.
    
    * Add documentation.
    
    * Adjust the document.

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 03a565a15a..4c24e417c6 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -59,18 +59,17 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 | 语句                                                                         | 说明                                                         | 示例                                            |
 |:--------------------------------------------------------------------------- |:----------------------------------------------------------- |:----------------------------------------------- |
+| show instance mode                                                          | 查询当前 proxy 的 mode 配置                                    | show instance mode                                |
 | set variable proxy_property_name = xx                                       | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/) ，需使用下划线命名 | set variable sql_show = true            |
 | set variable transaction_type = xx                                          | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                     | set variable transaction_type = XA               |
 | set variable agent_plugins_enabled = [true / false]                         | 设置 agent 插件的启用状态，默认值 false                         | set variable agent_plugins_enabled = true        |
 | show all variables                                                          | 查询 proxy 所有的属性配置                                      | show all variables                               |
-| show variable proxy_property_name                                           | 查询 proxy 属性配置，需使用下划线命名                            | show variable sql_show                           |
-| show variable transaction_type                                              | 查询当前连接的事务类型                                          | show variable transaction_type                   |
-| show variable cached_connections                                            | 查询当前连接中缓存的物理数据库连接个数                             | show variable cached_connections                 |
-| show variable agent_plugins_enabled                                         | 查询 agent 插件的启用状态                                       | show variable agent_plugins_enabled              |
+| show variable variable_name                                                 | 查询 proxy 属性，需使用下划线命名                            | show variable sql_show                           |
 | preview SQL                                                                 | 预览实际 SQL                                                  | preview select * from t_order                    |
 | parse SQL                                                                   | 解析 SQL 并输出抽象语法树                                        parse select * from t_order                      |
 | refresh table metadata                                                      | 刷新所有表的元数据                                              | refresh table metadata                          |
 | refresh table metadata [tableName / tableName from resource resourceName]   | 刷新指定表的元数据                                              | refresh table metadata t_order from resource ds_1 |
+| show table metadata tableName [, tableName] ...                             | 查询表的元数据                                                 | show table metadata t_order                                |
 
 ## 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 3b191496f1..3df840dae9 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -58,18 +58,17 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 
 | Statement                                                                   | Function                                                                           | Example                                   |
 |:--------------------------------------------------------------------------- |:---------------------------------------------------------------------------------- |:----------------------------------------- |
+| show instance mode                                                          | Query the mode configuration of the proxy                                          | show instance mode                        |
 | set variable proxy_property_name = xx                                       | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore            | set variable sql_show = true            |  
 | set variable transaction_type = xx                                          | Modify transaction_type of the current connection, supports LOCAL, XA, BASE        | set variable transaction_type = XA        |
 | set variable agent_plugins_enabled = [true / false]                         | Set whether the agent plugins are enabled, the default value is false              | set variable agent_plugins_enabled = true |
 | show all variables                                                          | Query proxy all properties configuration                                           | show all variables                        |
-| show variable proxy_property_name                                           | Query proxy properties configuration, name is split by underscore                  | show variable sql_show                    |
-| show variable transaction_type                                              | Query the transaction type of the current connection                               | show variable transaction_type            |
-| show variable cached_connections                                            | Query the number of cached physical database connections in the current connection | show variable cached_connections          |
-| show variable agent_plugins_enabled                                         | Query whether the agent plugin are enabled                                         | show variable agent_plugins_enabled       |
+| show variable variable_name                                                 | Query proxy variable, name is split by underscore                                  | show variable sql_show                    |
 | preview SQL                                                                 | Preview the actual SQLs                                                            | preview select * from t_order             |
 | parse SQL                                                                   | Parse SQL and output abstract syntax tree                                          | parse select * from t_order               |
 | refresh table metadata                                                      | Refresh the metadata of all tables                                                 | refresh table metadata                    |
 | refresh table metadata [tableName / tableName from resource resourceName]   | Refresh the metadata of a table                                                    | refresh table metadata t_order from resource ds_1                   |
+| show table metadata tableName [, tableName] ...                             | Query table metadata                                                               | show table metadata t_order               |
 
 ## Notice
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
index 535b98ea7d..4b584a8b5f 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.cn.md
@@ -10,7 +10,7 @@ ADD RESOURCE dataSource [, dataSource] ...
 
 ALTER RESOURCE dataSource [, dataSource] ...
     
-DROP RESOURCE dataSourceName [, dataSourceName] ... [ignore single tables]
+DROP RESOURCE [IF EXISTS] dataSourceName [, dataSourceName] ... [ignore single tables]
 
 dataSource:
     simpleSource | urlSource
@@ -76,5 +76,5 @@ ALTER RESOURCE resource_0 (
 );
 
 DROP RESOURCE resource_0, resource_1;
-DROP RESOURCE resource_2, resource_3 ignore single tables;
+DROP RESOURCE IF EXISTS resource_2, resource_3 ignore single tables;
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
index 24500d2d68..cff00d0f6e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/resource-definition.en.md
@@ -10,7 +10,7 @@ ADD RESOURCE dataSource [, dataSource] ...
 
 ALTER RESOURCE dataSource [, dataSource] ...
 
-DROP RESOURCE dataSourceName [, dataSourceName] ... [ignore single tables]
+DROP RESOURCE [IF EXISTS] dataSourceName [, dataSourceName] ... [ignore single tables]
 
 dataSource:
     simpleSource | urlSource
@@ -76,5 +76,5 @@ ALTER RESOURCE resource_0 (
 );
 
 DROP RESOURCE resource_0, resource_1;
-DROP RESOURCE resource_2, resource_3 ignore single tables;
+DROP RESOURCE IF EXISTS resource_2, resource_3 ignore single tables;
 ```
