commit 9dc6872e17ac2809feabd2ce07acde16abe5f333
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 11 18:06:33 2022 +0800

    Redefine EncryptSQLException's vendor codes (#20923)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 274263f7a6d..6e3a9f68f7e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -155,12 +155,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
-| HY004     | 27000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
-| 0A000     | 27001       | The SQL clause \`%s\` is unsupported in encrypt rule |
+| 44000     | 27000       | Can not find logic encrypt column by \`%s\` |
+| 44000     | 27001       | Fail to find encrypt column \`%s\` from table \`%s\` |
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
-| 42000     | 27003       | Insert value of index \`%s\` can not support for encrypt |
-| 44000     | 27004       | Can not find logic encrypt column by \`%s\` |
-| 44000     | 27005       | Fail to find encrypt column \`%s\` from table \`%s\` |
+| 42000     | 27020       | Insert value of index \`%s\` can not support for encrypt |
+| 0A000     | 27021       | The SQL clause \`%s\` is unsupported in encrypt rule |
+| HY004     | 27080       | Encrypt algorithm \`%s\` initialization failed, reason is: %s |
 
 ### 影子库
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 9c4dbfc8a59..9f1ae2ce447 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -155,12 +155,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
-| HY004     | 27000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
-| 0A000     | 27001       | The SQL clause \`%s\` is unsupported in encrypt rule |
+| 44000     | 27000       | Can not find logic encrypt column by \`%s\` |
+| 44000     | 27001       | Fail to find encrypt column \`%s\` from table \`%s\` |
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
-| 42000     | 27003       | Insert value of index \`%s\` can not support for encrypt |
-| 44000     | 27004       | Can not find logic encrypt column by \`%s\` |
-| 44000     | 27005       | Fail to find encrypt column \`%s\` from table \`%s\` |
+| 42000     | 27020       | Insert value of index \`%s\` can not support for encrypt |
+| 0A000     | 27021       | The SQL clause \`%s\` is unsupported in encrypt rule |
+| HY004     | 27080       | Encrypt algorithm \`%s\` initialization failed, reason is: %s |
 
 ### Shadow Database
 
