commit 4fc8a7758e2b8f4cc8217764e43979c226ec25c9
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Jan 19 12:41:35 2023 +0800

    Add MetricsExporter (#23646)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index 35aa3861e4f..8b2cc43556b 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -154,18 +154,18 @@ services:
 
 ## Metrics
 
-| 指标名称                            | 指标类型                | 指标描述                                                                                      |
-| :-------------------------------- |:--------------------|:------------------------------------------------------------------------------------------------|
-| build_info                        | GAUGE               | 构建信息                                                                                         |
-| parsed_sql_total                  | COUNTER             | 按类型分类的解析总数 (INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL)          |
-| routed_sql_total                  | COUNTER             | 按类型分类的路由总数 (INSERT、UPDATE、DELETE、SELECT)                                               |
-| routed_data_sources_total         | COUNTER             | 数据源路由总数                                                                                    |
-| routed_tables_total               | COUNTER             | 表路由总数                                                                                       |
-| proxy_state                       | GAUGE               | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态                              |
-| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量                |
-| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                                                 |
-| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                                               |
-| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                                               |
-| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                                               |
-| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                                          |
-| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                                               |
+| 指标名称                            | 指标类型             | 指标描述                                                                                |
+| :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------ |
+| jdk_build_info                    | GAUGE_METRIC_FAMILY | 构建信息                                                                                |
+| parsed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL）分类的解析总数 |
+| routed_sql_total                  | COUNTER             | 按类型（INSERT、UPDATE、DELETE、SELECT）分类的路由总数                                      |
+| routed_data_sources_total         | COUNTER             | 数据源路由总数                                                                           |
+| routed_tables_total               | COUNTER             | 表路由总数                                                                              |
+| proxy_state                       | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态                      |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量        |
+| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                                        |
+| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                                      |
+| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                                      |
+| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                                      |
+| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                                 |
+| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                                      |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index 7733b7b0a34..ad4a0143e2b 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -158,13 +158,13 @@ services:
 ## Metrics
 
 | Name                              | Type                | Description                                                                                                                            |
-| :-------------------------------- |:--------------------|:---------------------------------------------------------------------------------------------------------------------------------------|
-| build_info                        | GAUGE               | Build information                                                                                                                      |
-| parsed_sql_total                  | COUNTER             | Total count of parsed by type. (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                |
-| routed_sql_total                  | COUNTER             | Total count of routed by type. (INSERT, UPDATE, DELETE, SELECT)                                                                        |
+| :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------------------------------------------------------- |
+| jdk_build_info                    | GAUGE_METRIC_FAMILY | Build information                                                                                                                      |
+| parsed_sql_total                  | COUNTER             | Total count of parsed by type (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                 |
+| routed_sql_total                  | COUNTER             | Total count of routed by type (INSERT, UPDATE, DELETE, SELECT)                                                                         |
 | routed_data_sources_total         | COUNTER             | Total count of data source routed                                                                                                      |
 | routed_tables_total               | COUNTER             | Total count of table routed                                                                                                            |
-| proxy_state                       | GAUGE               | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                     |
+| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                     |
 | proxy_meta_data_info              | GAUGE_METRIC_FAMILY | Meta data information of ShardingSphere-Proxy. schema_count is logic number of databases; database_count is actual number of databases |
 | proxy_current_connections         | GAUGE               | Current connections of ShardingSphere-Proxy                                                                                            |
 | proxy_requests_total              | COUNTER             | Total requests of ShardingSphere-Proxy                                                                                                 |
