commit 2e87bc4516e17a6baf91a200e5b72082482f1e09
Author: zz <zhujunxxxxx@163.com>
Date:   Sun Mar 28 16:38:41 2021 +0800

    update doc (#9850)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 9e78e9d152..a3c60f58bb 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -29,7 +29,11 @@ chapter = true
 
 | *已知实现类*                   | *详细说明*                   |
 | ----------------------------- | --------------------------- |
-| MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据     |
+| MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据      |
+| OracleTableMetaDataLoader     | 使用 Oracle 方言加载元数据     |
+| PostgreSQLTableMetaDataLoader | 使用 PostgreSQL 方言加载元数据 |
+| SQLServerTableMetaDataLoader  | 使用 SQLServer 方言加载元数据  |
+| H2TableMetaDataLoader         | 使用 H2 方言加载元数据         |
 
 ## SQLRouter
 
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 491659ec87..da3cf96a37 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -30,6 +30,10 @@ chapter = true
 | *Implementation Class*       | *Description*                             |
 | ---------------------------- | ----------------------------------------- |
 | MySQLTableMetaDataLoader     | Use MySQL dialect to load meta data       |
+| OracleTableMetaDataLoader    | Use Oracle dialect to load meta data      |
+| PostgreSQLTableMetaDataLoader| Use PostgreSQL dialect to load meta data  |
+| SQLServerTableMetaDataLoader | Use SQLServer dialect to load meta data   |
+| H2TableMetaDataLoader        | Use H2 dialect to load meta data          |
 
 ## SQLRouter
 
