commit fd16b2afdda13149aed4587047bbc8b09b984e4e
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Tue Mar 29 10:21:12 2022 +0800

    add white hugo theme && modify layout file (#16430)

diff --git a/docs/document/.hugo_build.lock b/docs/document/.hugo_build.lock
new file mode 100644
index 0000000000..e69de29bb2
diff --git a/docs/document/config.toml b/docs/document/config.toml
index d0c3e16d92..42acba7c5b 100644
--- a/docs/document/config.toml
+++ b/docs/document/config.toml
@@ -22,10 +22,14 @@ languageName = "简体中文"
 
 [params]
 # Change default color scheme with a variant one. Can be "red", "blue", "green".
-themeVariant = "black"
+themeVariant = "white"
 # Disable search function. It will hide search bar
-disableSearch = true
+disableSearch = false
 editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
+# Hide Next and Previous page buttons normally displayed full height beside content
+disableNextPrev = true
+# Hide breadcrumbs in the header and only show the current page title
+disableBreadcrumb = true
 
 [markup]
 [markup.tableOfContents]
diff --git a/docs/document/layouts/partials/menu-footer.html b/docs/document/layouts/partials/menu-footer.html
index 31ee882616..540135ad6a 100644
--- a/docs/document/layouts/partials/menu-footer.html
+++ b/docs/document/layouts/partials/menu-footer.html
@@ -1 +1 @@
-<p></p>
+<p></p>
\ No newline at end of file
diff --git a/docs/document/static/css/theme-white.css b/docs/document/static/css/theme-white.css
new file mode 100644
index 0000000000..5134770f1a
--- /dev/null
+++ b/docs/document/static/css/theme-white.css
@@ -0,0 +1,439 @@
+body{
+    font-family: 'roboto,sans-serif';
+    letter-spacing: .33px;
+    font-weight: 400;
+    text-rendering: optimizeLegibility;
+    -webkit-font-smoothing: antialiased;
+}
+.wrap{
+    max-width: 1440px;
+    margin: 0 auto;
+    display: flex;
+}
+
+header{
+    background-color: #F7F7FB;
+    height: 80px;
+}
+
+header .wrap{
+    justify-content: space-between;
+    align-items: center;
+    height: 80px;
+    padding: 0 20px 0 20px;
+}
+
+header li a{
+    color:#393C4E;
+}
+
+header .select-style{
+    width: 80px;
+}
+header .select-style svg{
+    fill:#000;
+}
+
+header img{
+    height: 38px;
+}
+
+header li{list-style: none;}
+header .select-style select{
+    color:#000;
+}
+
+#body img,
+#body .video-container {
+    margin: auto;
+    text-align: left;
+    display: inherit;
+    max-width: 100%;
+    
+    /* set img size */
+}
+
+#sidebar{
+    width:350px;
+    position: sticky;
+    flex: 350px 0 0;
+    padding:0 16px 0 16px;
+    background-color: transparent;
+    bottom:initial;
+    font-weight: 400!important;
+    z-index: 2;
+}
+
+#header-wrapper{
+    position:sticky;
+    background-color: #fff;
+    border-bottom: none;
+    padding:0;
+    top:0px;
+}
+
+.searchbox{
+    height: 48px;
+    background-color: #F7F8FA;
+    border-color: #F7F8FA;
+    border-radius: 8px;
+}
+
+.searchbox input{
+    height: 48px;
+    color:#000;
+    box-shadow: none;
+}
+
+.searchbox label,.searchbox span{
+    color:#6B6D7A;
+    top:10px;
+}
+.searchbox span:hover{
+    color:#6B6D7A;
+}
+
+#sidebar a{
+    color:#000;
+}
+
+#sidebar a:hover{
+    color:#F6651C;
+}
+
+#sidebar ul li a{
+   margin-bottom: .625rem;
+}
+
+#sidebar ul li.active > a{
+    color: #F6651C!important;
+}
+
+#sidebar ul.topics > li > a{
+    font-size: 1rem;
+}
+
+#sidebar .highlightable{
+    position:sticky;
+    top:48px;
+}
+
+#sidebar ul.topics > li.parent, #sidebar ul.topics > li.active{
+    background-color: #fff;
+}
+
+#sidebar ul.topics > li > a b{
+    font-weight: 400;
+    opacity: 1;
+}
+
+#sidebar ul li i{
+    position: relative;
+    top:3px;
+}
+
+#sidebar a.padding{
+    display: block;
+    width: 224px;
+    height: 48px;
+    border-radius: 8px 8px 8px 8px;
+    opacity: 1;
+    border: 2px solid #3A49CF;
+    text-align: center;
+    line-height: 45px;
+    color:#3A49CF;
+    font-size: 16px;
+    margin:24px  auto 0;
+    font-weight: bold;
+}
+
+#sidebar a.padding:hover{
+    color:#F6651C;
+    border-color: #F6651C;
+}
+
+#body{
+    margin-left:0;
+    min-width: 15em;
+    flex-grow: 1;
+}
+
+#body .padding{padding:1rem;}
+
+#chapter p {
+    text-align: left;
+}
+
+#chapter #body-inner{
+    max-width: 95%;
+    
+}
+
+#body-inner{
+    padding-right: 250px;
+}
+
+#chapter img{
+    /* background-color: #F3F4F6;
+    padding:10px;
+    border-radius: 41px; */
+}
+
+#TableOfContents{
+    position: fixed;
+    left: 50%;
+    width: 230px;
+    transform: translateX(calc(85% + 280px));
+    transition: top .1s ease;
+    top:160px;
+    padding-left: 20px!important;
+}
+
+#TableOfContents.sticky{
+    top: 63px;
+}
+
+
+#TableOfContents li{
+    list-style: none;
+}
+#TableOfContents a.active{
+    color:#F6651C;
+}
+#TableOfContents>ul{font-size: 1rem;padding-left:0}
+#TableOfContents > ul > li > a{padding: 0;font-weight: bold;}
+#TableOfContents>ul>li{list-style: outside;}
+#TableOfContents>ul>li>a:before{
+    display: none;
+}
+#TableOfContents>ul>li:first-child{
+    margin-top:0;
+}
+#TableOfContents>ul>li>ul{
+    font-size: 0.875rem;
+    position: relative;
+    padding-left: 17px;
+}
+#TableOfContents>ul>li>ul:before{
+    content:' ';
+    border-left: 1px solid #C4C4C4;
+    position:absolute;
+    left:2px;
+    height: 100%;
+}
+#TableOfContents>ul>li>ul>li>a{
+    position: relative;
+}
+#TableOfContents>ul>li>ul>li>a.active{
+    color:#F6651C;
+}
+#TableOfContents>ul>li>ul>li>a.active::before{
+    border-color:#F6651C ;
+    background-color: #F6651C;
+}
+#TableOfContents>ul>li>ul>li>a::before{
+    content:'';
+    width: 10px;
+    height: 10px;
+    border-radius: 100%;
+    border:1px solid #C4C4C4;
+    position: absolute;
+    left:-20px;
+    top:3px;
+    background-color: #fff;
+}
+#TableOfContents>ul>li>ul>li>a:hover:before{
+    border-color:#F6651C ;
+    background-color: #F6651C;
+}
+#TableOfContents>ul li{
+    margin:1.5em 0 1em;
+}
+
+#chapter table em{font-style: normal;}
+
+a{
+    color:#6B6D7A
+}
+a:hover{
+    color: #F6651C;
+}
+#body a.highlight:after{
+    background-color: #F6651C;
+}
+
+#top-bar{
+    background-color: #F7F7FB;
+}
+
+#body #navigation{
+    max-width: 95%;
+    margin:0 auto 3rem;
+    display: flex;
+    justify-content: space-between;
+    padding-right:245px;
+}
+
+#chapter #body-inner{
+    padding-bottom: 0rem;
+    margin-bottom: 0rem;
+}
+
+#body .nav{
+    position:static;
+    width: 7rem;
+    font-size: 16px;
+    line-height: 26px;
+    font-weight: bold;
+    color:#3A49CF;
+}
+#body .nav-prev{
+    text-align: left;
+}
+#body .nav-prev i{padding-right: 7px;}
+#body .nav-next{
+    text-align: right;
+}
+#body .nav:hover{
+    background:transparent;
+}
+
+#body .nav i{
+    padding-top:3px;
+}
+
+
+h1, h2, h3, h4, h5, h6{font-weight: bold;font-family:'roboto,sans-serif' ;}
+h1{
+    text-align: left;
+}
+
+h2{
+    margin:2rem 0 1rem;
+}
+h2:first-of-type{
+    margin-top:0;
+}
+
+.icon-1{
+    position:fixed;
+    top:659px;
+    width: 50px;
+    height: 24px;
+    left:50%;
+    background:url('../img/icon-1.png') no-repeat;
+    background-size: contain;
+    transform: translate(554px, 0);
+    animation: mymove 5s ease infinite;
+}
+.icon-2{
+    position: fixed;
+    top:862px;
+    left:50%;
+    width: 30px;
+    height: 30px;
+    background:url('../img/icon-2.png') no-repeat;
+    background-size: contain;
+    transform: translateX(-540px);
+    animation: mymove2 5s ease .5s infinite;
+}
+.icon-3{
+    position:fixed;
+    /* top:1020px; */
+    bottom:80px;
+    width: 150px;
+    height: 31px;
+    left:50%;
+    background:url('../img/icon-3.png') no-repeat;
+    background-size: contain;
+    transform: translateX(525px);
+    animation: mymove3 5s ease 1s infinite;
+}
+
+@media only all and (min-width: 48em) and (max-width: 89.99em) {
+    #TableOfContents{
+        right: 1rem;
+        transform: translateX(0);
+        left:auto;
+    }
+}
+@media only all and (min-width: 48em) and (max-width: 59.938em) {
+    body #chapter h1 {
+        font-size: 3rem;
+    }
+    #body-inner{padding-right: 0;}
+    #TableOfContents{
+        position: static;
+        transform: translateX(0);
+    }
+    #body #navigation{padding-right: 0;}
+    .icon-3,.icon-2,.icon-1{display: none;}
+}
+@media only all and (max-width: 59.938em){
+    #body #navigation{padding-right: 0;}
+}
+@media only all and (max-width: 47.938em) {
+    header .wrap{
+        padding: 0 20px;
+    }
+    body #chapter h1 {
+        font-size: 2rem;
+    }
+    #sidebar{
+        position: fixed;
+        left:-300px;
+        width: 300px;
+        padding-left: 16px;
+    }
+
+    .sidebar-hidden #body{
+        margin-left: 300px;
+    }
+
+    #body{
+        min-width: 8rem;
+    }
+
+    #body-inner{padding-right: 0;}
+    #TableOfContents{
+        position: static;
+        transform: translateX(0);
+    }
+    .icon-3,.icon-2,.icon-1{display: none;}
+}
+
+@keyframes mymove {
+    0%{
+        transform: translate(554px, 0);
+    }
+    50%{
+        transform: translate(554px, 20px);
+    }
+    100%{
+        transform: translate(554px, 0);
+    }
+}
+
+@keyframes mymove2 {
+    0%{
+        transform: translate(-540px, 0);
+    }
+    50%{
+        transform: translate(-540px, 20px);
+    }
+    100%{
+        transform: translate(-540px, 0);
+    }
+}
+
+@keyframes mymove3 {
+    0%{
+        transform: translate(525px, 0);
+    }
+    50%{
+        transform: translate(525px, 20px);
+    }
+    100%{
+        transform: translate(525px, 0);
+    }
+}
\ No newline at end of file
diff --git a/docs/document/static/img/icon-1.png b/docs/document/static/img/icon-1.png
new file mode 100644
index 0000000000..f7b2d44f89
Binary files /dev/null and b/docs/document/static/img/icon-1.png differ
diff --git a/docs/document/static/img/icon-2.png b/docs/document/static/img/icon-2.png
new file mode 100644
index 0000000000..99b0ab17d9
Binary files /dev/null and b/docs/document/static/img/icon-2.png differ
diff --git a/docs/document/static/img/icon-3.png b/docs/document/static/img/icon-3.png
new file mode 100644
index 0000000000..662c9a15af
Binary files /dev/null and b/docs/document/static/img/icon-3.png differ
diff --git a/docs/document/static/img/logo_v2.png b/docs/document/static/img/logo_v2.png
index 826a03f425..d29afa5429 100644
Binary files a/docs/document/static/img/logo_v2.png and b/docs/document/static/img/logo_v2.png differ
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
index cd5b964253..42e4a817f6 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
@@ -5,7 +5,7 @@
         {{ partial "custom-comments.html" . }}
       </div>
 
-    <div id="navigation">
+    <div id="navigation" >
         <!-- Next prev page -->
         {{ $currentNode := . }}
         
@@ -41,18 +41,29 @@
 
 
         {{with ($.Scratch.Get "prevPage")}}
-            <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-chevron-left"></i></a>
+            {{ if eq .Lang "en"}}
+                <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-long-arrow-left fa-lg"></i> Previous</a>
+            {{ else }} 
+                <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-long-arrow-left fa-lg"></i> 上一篇</a>
+            {{end}}
         {{end}}
         {{with ($.Scratch.Get "nextPage")}}
-            <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
+            {{ if eq .Lang "en"}}
+                <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;">Next<i class="fa fa-long-arrow-right fa-lg"></i></a>
+            {{ else }} 
+                <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;">下一篇 <i class="fa fa-long-arrow-right fa-lg"></i></a>
+            {{end}}
         {{end}}
     </div>
 
     </section>
-    
+</div>
     <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
       <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
     </div>
+    <div class="icon-1"></div>
+    <div class="icon-2"></div>
+    <div class="icon-3"></div>
     <script src="{{"js/clipboard.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/perfect-scrollbar.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/perfect-scrollbar.jquery.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
@@ -66,16 +77,50 @@
     <script src="{{"js/hugo-learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script>
         try{
+
+            function log(fileName, category, locale){
+                window._hmt.push(['_trackEvent', 'document', 'download', locale ? 'PDF_'+locale : fileName]);
+
+                gtag('event', 'Downloads', {
+                    'event_category' : locale ? 'PDF' : category,
+                    'event_label' : locale ? locale+'.pdf' : fileName
+                });
+            }
             
             $('.padding[href*=shardingsphere]').on('click', function(){
                 var locale = /cn/.test(location.pathname) ?'cn':'en';
-                window._hmt.push(['_trackEvent', 'document', 'download', 'PDF_'+locale]);
+                log('','', locale)
+            })
 
-                gtag('event', 'Downloads', {
-                    'event_category' : 'PDF',
-                    'event_label' : locale+'.pdf'
-                });
+            function getFileName(str){
+                var strs = str.split('/');
+                return strs[strs.length - 1]
+            }
+
+            $('a[href$="src.zip"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "SRC")
+            })
+
+            $('a[href$="zip.asc"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "ASC")
             })
+            
+            $('a[href$="zip.sha512"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "SHA512")
+            })
+
+            $('a[href$="tar.gz.asc"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "ASC")
+            })
+            
+            $('a[href$="tar.gz.sha512"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "SHA512")
+            })
+
+            $('a[href$="tar.gz"]').on('click', function(){
+                log(getFileName($(this).attr('href')), "TAR")
+            })
+
         }catch(ex){}
     </script>
     {{ partial "custom-footer.html" . }}
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
index 3f314ad5b4..83327b47eb 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
@@ -87,6 +87,14 @@
     {{ partial "custom-header.html" . }}
   </head>
   <body class="" data-url="{{ .RelPermalink }}">
+    <header>
+      <div class="wrap">
+        {{ partial "logo.html" . }}
+        
+        {{ partial "language.html" . }}
+      </div>
+    </header>
+    <div class="wrap">
     {{ partial "menu.html" . }}
         <section id="body">
         <div id="overlay"></div>
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
new file mode 100644
index 0000000000..9a2c313c89
--- /dev/null
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
@@ -0,0 +1,40 @@
+{{ $currentNode := . }}
+        {{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
+        {{ if or .Site.IsMultiLingual $showvisitedlinks }}
+        <section id="prefooter">
+          <!-- <hr/> -->
+          <ul>
+          {{ if and .Site.IsMultiLingual (not .Site.Params.DisableLanguageSwitchingButton)}}
+            <li>
+              <a class="padding">
+                <i class="fa fa-fw fa-language"></i>
+              <div class="select-style">
+                <select id="select-language" onchange="location = this.value;">
+              {{ $siteLanguages := .Site.Languages}}
+              {{ $pageLang := .Page.Lang}}
+              {{ range .Page.AllTranslations }}
+                  {{ $translation := .}}
+                  {{ range $siteLanguages }}
+                      {{ if eq $translation.Lang .Lang }}
+                        {{ $selected := false }}
+                        {{ if eq $pageLang .Lang}}
+                          <option id="{{ $translation.Language }}" value="{{ $translation.URL }}" selected>{{ .LanguageName }}</option>
+                        {{ else }}
+                          <option id="{{ $translation.Language }}" value="{{ $translation.URL }}">{{ .LanguageName }}</option>
+                        {{ end }}
+                      {{ end }}
+                  {{ end }}
+              {{ end }}
+            </select>
+            <svg t="1645437162166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2449" width="32" height="32"><path d="M483.072 714.496l30.165333 30.208 415.957334-415.829333a42.837333 42.837333 0 0 0 0-60.288 42.538667 42.538667 0 0 0-60.330667-0.042667l-355.541333 355.413333-355.242667-355.413333a42.496 42.496 0 0 0-60.288 0 42.837333 42.837333 0 0 0-0.085333 60.330667l383.701333 383.872 1.706667 1.749333z" fill="#3D3D3D" p-id="2450"></path></svg>
+            </div>
+            </a>
+            </li>
+          {{end}} 
+          
+          {{ if $showvisitedlinks}}
+            <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> {{T "Clear-History"}}</a></li>         
+          {{ end }}
+          </ul>
+        </section>
+        {{ end }}
\ No newline at end of file
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
index 9a2d84335d..35270e7771 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -3,9 +3,9 @@
 {{ $currentNode := . }}
 {{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
   <div id="header-wrapper">
-    <div id="header">
+    <!-- <div id="header">
       {{ partial "logo.html" . }}
-    </div>
+    </div> -->
     {{if not .Site.Params.disableSearch}}
         {{ partial "search.html" . }}
     {{end}}
@@ -39,60 +39,16 @@
       </section>
     {{end}}
 
-    {{ if or .Site.IsMultiLingual $showvisitedlinks }}
-    <section id="prefooter">
-      <hr/>
-      <ul>
-      {{ if and .Site.IsMultiLingual (not .Site.Params.DisableLanguageSwitchingButton)}}
-        <li>
-          <a class="padding">
-            <i class="fa fa-fw fa-language"></i>
-          <div class="select-style">
-            <select id="select-language" onchange="location = this.value;">
-          {{ $siteLanguages := .Site.Languages}}
-          {{ $pageLang := .Page.Lang}}
-          {{ range .Page.AllTranslations }}
-              {{ $translation := .}}
-              {{ range $siteLanguages }}
-                  {{ if eq $translation.Lang .Lang }}
-                    {{ $selected := false }}
-                    {{ if eq $pageLang .Lang}}
-                      <option id="{{ $translation.Language }}" value="{{ $translation.URL }}" selected>{{ .LanguageName }}</option>
-                    {{ else }}
-                      <option id="{{ $translation.Language }}" value="{{ $translation.URL }}">{{ .LanguageName }}</option>
-                    {{ end }}
-                  {{ end }}
-              {{ end }}
-          {{ end }}
-        </select>
-        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
-          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
-          <g>
-            <g id="arrow-drop-down">
-              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
-            </g>
-          </g>
-        </svg>
-        </div>
-        </a>
-        </li>
-      {{end}} 
-      
-      {{ if $showvisitedlinks}}
-        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> {{T "Clear-History"}}</a></li>         
-      {{ end }}
-      </ul>
-    </section>
-    {{ end }}
+    <!-- {{ partial "language.html" . }} -->
 
     <!-- download button -->
-    <hr />
+    <!-- <hr /> -->
     {{ if eq .Lang "en"}}
       <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_en.pdf" | absURL}}">
-        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+        <!--i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->Download PDF<!--&nbsp;&nbsp;&nbsp; is a placeholder-->
     {{ else }}  
       <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_cn.pdf" | absURL}}">
-        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+        <!-- class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->下载PDF文档<!--&nbsp;&nbsp; &nbsp; is a placeholder -->
     {{end}}
     </a>
     
diff --git a/docs/document/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg b/docs/document/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
index 855c845e53..3040fbad4f 100644
--- a/docs/document/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
+++ b/docs/document/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
@@ -1410,12 +1410,9 @@ t149.5 -87.5zM1536 78q0 -85 -60 -145.5t-145 -60.5q-74 0 -131 47t-71 118q-86 -28
 q76 -11 126.5 -68.5t50.5 -134.5zM1534 1202q0 -77 -51 -135t-127 -69q26 -85 3 -176.5t-90 -158.5l-12 -12l-151 152l12 12q37 37 37 89t-37 89t-89 37t-89 -37l-30 -30l-152 -152l-160 -160l-152 152l161 160l152 152l29 30q67 67 159 89.5t178 -3.5q11 75 68.5 126
 t135.5 51q85 0 145 -60.5t60 -145.5z" />
     <glyph glyph-name="f1ab" unicode="&#xf1ab;" 
-d="M654 458q-1 -3 -12.5 0.5t-31.5 11.5l-20 9q-44 20 -87 49q-7 5 -41 31.5t-38 28.5q-67 -103 -134 -181q-81 -95 -105 -110q-4 -2 -19.5 -4t-18.5 0q6 4 82 92q21 24 85.5 115t78.5 118q17 30 51 98.5t36 77.5q-8 1 -110 -33q-8 -2 -27.5 -7.5t-34.5 -9.5t-17 -5
-q-2 -2 -2 -10.5t-1 -9.5q-5 -10 -31 -15q-23 -7 -47 0q-18 4 -28 21q-4 6 -5 23q6 2 24.5 5t29.5 6q58 16 105 32q100 35 102 35q10 2 43 19.5t44 21.5q9 3 21.5 8t14.5 5.5t6 -0.5q2 -12 -1 -33q0 -2 -12.5 -27t-26.5 -53.5t-17 -33.5q-25 -50 -77 -131l64 -28
-q12 -6 74.5 -32t67.5 -28q4 -1 10.5 -25.5t4.5 -30.5zM449 944q3 -15 -4 -28q-12 -23 -50 -38q-30 -12 -60 -12q-26 3 -49 26q-14 15 -18 41l1 3q3 -3 19.5 -5t26.5 0t58 16q36 12 55 14q17 0 21 -17zM1147 815l63 -227l-139 42zM39 15l694 232v1032l-694 -233v-1031z
-M1280 332l102 -31l-181 657l-100 31l-216 -536l102 -31l45 110l211 -65zM777 1294l573 -184v380zM1088 -29l158 -13l-54 -160l-40 66q-130 -83 -276 -108q-58 -12 -91 -12h-84q-79 0 -199.5 39t-183.5 85q-8 7 -8 16q0 8 5 13.5t13 5.5q4 0 18 -7.5t30.5 -16.5t20.5 -11
-q73 -37 159.5 -61.5t157.5 -24.5q95 0 167 14.5t157 50.5q15 7 30.5 15.5t34 19t28.5 16.5zM1536 1050v-1079l-774 246q-14 -6 -375 -127.5t-368 -121.5q-13 0 -18 13q0 1 -1 3v1078q3 9 4 10q5 6 20 11q107 36 149 50v384l558 -198q2 0 160.5 55t316 108.5t161.5 53.5
-q20 0 20 -21v-418z" />
+d="M512 0a512 512 0 1 1 0 1024 512 512 0 0 1 0-1024zM301.778824 542.177882H61.259294a451.885176 451.885176 0 0 0 405.744941 419.358118l3.614118 4.336941a689.573647 689.573647 0 0 1-167.454118-401.769412l-1.264941-21.925647z m661.022117 0h-240.64a689.694118 689.694118 0 0 1-165.044706 419.358118A451.824941 451.824941 0 0 0 962.861176 542.117647z m-300.935529 0H362.134588A629.76 629.76 0 0 0 512 921.6 629.639529 629.639529 0 0 0 661.865412 542.117647zM466.823529 62.464l-12.589176 1.445647A451.885176 451.885176 0 0 0 61.199059 481.882353L301.839059 481.882353a689.513412 689.513412 0 0 1 151.371294-402.974118l13.613176-16.444235z m45.176471 39.875765l-3.011765 3.493647A629.699765 629.699765 0 0 0 362.194824 481.882353h299.730823A629.76 629.76 0 0 0 512 102.4z m45.056-39.875765l-3.614118-4.336941A689.633882 689.633882 0 0 1 722.100706 481.882353h240.64a451.885176 451.885176 0 0 0-405.744941-419.418353z" />
+
+<!-- <svg t="1645436541434" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1434" width="32" height="32"><path d="M512 0a512 512 0 1 1 0 1024 512 512 0 0 1 0-1024zM301.778824 542.177882H61.259294a451.885176 451.885176 0 0 0 405.744941 419.358118l3.614118 4.336941a689.573647 689.573647 0 0 1-167.454118-401.769412l-1.264941-21.925647z m661.022117 0h-240.64a689.694118 689.694118 0 0 1-165.044706 419.358118A451.824941 451.824941 0 0 0 962.861176 542.117647z m-300.935529 0H362.134588A629.76 629.76 0 0 0 512 921.6 629.639529 629.639529 0 0 0 661.865412 542.117647zM466.823529 62.464l-12.589176 1.445647A451.885176 451.885176 0 0 0 61.199059 481.882353L301.839059 481.882353a689.513412 689.513412 0 0 1 151.371294-402.974118l13.613176-16.444235z m45.176471 39.875765l-3.011765 3.493647A629.699765 629.699765 0 0 0 362.194824 481.882353h299.730823A629.76 629.76 0 0 0 512 102.4z m45.056-39.875765l-3.614118-4.336941A689.633882 689.633882 0 0 1 722.100706 481.882353h240.64a451.885176 451.885176 0 0 0-405.744941-419.418353z" p-id="1435"></path></svg> -->
     <glyph glyph-name="_402" unicode="&#xf1ac;" horiz-adv-x="1792" 
 d="M288 1152q66 0 113 -47t47 -113v-1088q0 -66 -47 -113t-113 -47h-128q-66 0 -113 47t-47 113v1088q0 66 47 113t113 47h128zM1664 989q58 -34 93 -93t35 -128v-768q0 -106 -75 -181t-181 -75h-864q-66 0 -113 47t-47 113v1536q0 40 28 68t68 28h672q40 0 88 -20t76 -48
 l152 -152q28 -28 48 -76t20 -88v-163zM928 0v128q0 14 -9 23t-23 9h-128q-14 0 -23 -9t-9 -23v-128q0 -14 9 -23t23 -9h128q14 0 23 9t9 23zM928 256v128q0 14 -9 23t-23 9h-128q-14 0 -23 -9t-9 -23v-128q0 -14 9 -23t23 -9h128q14 0 23 9t9 23zM928 512v128q0 14 -9 23
diff --git a/docs/document/themes/hugo-theme-learn/static/js/jquery.sticky.js b/docs/document/themes/hugo-theme-learn/static/js/jquery.sticky.js
index fe433c5155..6ecf036f0b 100644
--- a/docs/document/themes/hugo-theme-learn/static/js/jquery.sticky.js
+++ b/docs/document/themes/hugo-theme-learn/static/js/jquery.sticky.js
@@ -38,6 +38,7 @@
     },
     $window = $(window),
     $document = $(document),
+    $TableOfContents = $('#TableOfContents'),
     sticked = [],
     windowHeight = $window.height(),
     scroller = function() {
@@ -64,6 +65,7 @@
                 'z-index': ''
               });
             s.stickyElement.parent().removeClass(s.className);
+            $TableOfContents.removeClass('sticky');
             s.stickyElement.trigger('sticky-end', [s]);
             s.currentTop = null;
           }
@@ -92,8 +94,9 @@
               .css('position', 'fixed')
               .css('top', newTop)
               .css('z-index', s.zIndex);
-
+            
             s.stickyElement.parent().addClass(s.className);
+            $TableOfContents.addClass('sticky')
 
             if (s.currentTop === null) {
               s.stickyElement.trigger('sticky-start', [s]);
diff --git a/docs/document/themes/hugo-theme-learn/static/js/learn.js b/docs/document/themes/hugo-theme-learn/static/js/learn.js
index d1acd4c275..f95b55d6d1 100644
--- a/docs/document/themes/hugo-theme-learn/static/js/learn.js
+++ b/docs/document/themes/hugo-theme-learn/static/js/learn.js
@@ -49,7 +49,7 @@ function fallbackMessage(action) {
 
 // for the window resize
 $(window).resize(function() {
-    setMenuHeight();
+    // setMenuHeight();
 });
 
 // debouncing function from John Hann
@@ -91,7 +91,7 @@ jQuery(document).ready(function() {
 
     var sidebarStatus = searchStatus = 'open';
     $('#sidebar .highlightable').perfectScrollbar();
-    setMenuHeight();
+    // setMenuHeight();
 
     jQuery('#overlay').on('click', function() {
         jQuery(document.body).toggleClass('sidebar-hidden');
@@ -375,8 +375,68 @@ $(function() {
     $('a[rel="lightbox"]').featherlight({
         root: 'section#body'
     });
+
+   
 });
 
+window.onload = function(){
+    var markdown = document.querySelector('#body'),
+    h2s = markdown.querySelectorAll('h2'),
+    bookToc = document.querySelector('#TableOfContents');
+    if(bookToc){
+      var bocs = bookToc.querySelectorAll('a'),
+      h2Info = [];
+      h2s.forEach(item=>{
+        h2Info.push({
+          top: item.offsetTop,
+          id: item.id
+        })
+      })
+      
+      function ScollPostion() {
+        var t, l, w, h;
+        if (document.documentElement && document.documentElement.scrollTop) {
+            t = document.documentElement.scrollTop;
+            l = document.documentElement.scrollLeft;
+            w = document.documentElement.scrollWidth;
+            h = document.documentElement.scrollHeight;
+        } else if (document.body) {
+            t = document.body.scrollTop;
+            l = document.body.scrollLeft;
+            w = document.body.scrollWidth;
+            h = document.body.scrollHeight;
+        }
+        return {
+            top: t,
+            left: l,
+            width: w,
+            height: h
+        };
+    }
+
+      function deal(str){
+        bocs.forEach(function(item){
+          if(item.getAttribute('href').split('#')[1] == str){
+            console.log(item, str)
+            item.classList='active'
+          }else{
+            item.classList=''
+          }
+        })
+      }
+
+      document.body.onscroll = function(e){
+        var scrollTop = ScollPostion().top
+        h2Info.map(function(item){
+          if(Math.abs(scrollTop - item.top)<20){
+            deal(item.id)
+          }
+        })
+      }
+    }
+    
+  }
+
 jQuery.extend({
     highlight: function(node, re, nodeName, className) {
         if (node.nodeType === 3) {
