commit 4fe876c8f343234d805bf4ee5192e2ec882489ef
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 11 16:08:27 2022 +0800

    Update powered by (#16729)

diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index c7e36d9213..0178137a4e 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -206,7 +206,7 @@ Total: 175 companies.
     <li><a href="https://hulucc.com/" rel="nofollow">HULU STORY</a></li>
 </ul>
 
-### Communication
+### ICT (Information and Communications Technology)
 <ul>
     <li><a href="https://www.iflytek.com/" rel="nofollow">Iflytek</a></li>
     <li><a href="https://www.oppo.com/" rel="nofollow">OPPO</a></li>
@@ -214,7 +214,7 @@ Total: 175 companies.
     <li><a href="https://www.tcl.com/" rel="nofollow">TCL</a></li>
 </ul>
 
-### Internet of Things - IoT
+### IoT (Internet of Things)
 <ul>
     <li><a href="https://www.hikvision.com/" rel="nofollow">Hikvision</a></li>
     <li><a href="http://www.iotlead.com/" rel="nofollow">Century Lead</a></li>
