commit 26fba113c0a54ed69bbb49c6a6aa7413c67df148
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Mar 26 22:32:14 2024 +0800

    Remove MissingRequiredShardingAlgorithmException (#30660)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 15c42ca1bdb..6618eb90a3a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -194,7 +194,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S01     | 20007       | Index \`%s\` already exists.                                                                                                     |
 | 42S02     | 20008       | Index \`%s\` does not exist.                                                                                                     |
 | 42S01     | 20009       | View name has to bind to %s tables.                                                                                              |
-| 44000     | 20010       | \`%s\` algorithm does not exist in database \`%s\`.                                                                              |
 | 44000     | 20011       | \`%s\` configuration does not exist in database \`%s\`.                                                                          |
 | 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
 | 44000     | 20013       | Can not find sharding rule.                                                                                                      |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 9ce9f252c86..4986a37ef17 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -194,7 +194,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S01     | 20007       | Index \`%s\` already exists.                                                                                                     |
 | 42S02     | 20008       | Index \`%s\` does not exist.                                                                                                     |
 | 42S01     | 20009       | View name has to bind to %s tables.                                                                                              |
-| 44000     | 20010       | \`%s\` algorithm does not exist in database \`%s\`.                                                                              |
 | 44000     | 20011       | \`%s\` configuration does not exist in database \`%s\`.                                                                          |
 | 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
 | 44000     | 20013       | Can not find sharding rule.                                                                                                      |
