commit ba7b3808287481e9a11107d088147b5b29e279f2
Author: Liang Zhang <terrymanu@163.com>
Date:   Tue Mar 23 12:50:34 2021 +0800

    Update powered-by (#9776)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index c5e18f5036..2ee26fbea2 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 163 家公司。
+共计 165 家公司。
 
 ### 金融行业
 <ul>
@@ -195,6 +195,11 @@ chapter = true
     <li><a href=" http://tcslwxwl.cn.b2b168.com/" rel="nofollow">神州商龙科技股份有限公司</a></li>
 </ul>
 
+### 制造业
+<ul>
+    <li><a href="https://www.lixiang.com" rel="nofollow">理想汽车</a></li>
+</ul>
+
 ### 软件开发及服务
 <ul>
     <li><a href="http://www.hydee.cn/" rel="nofollow">海典软件</a></li>
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index b09f5dc175..7a4660975e 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 163 companies.
+Total: 165 companies.
 
 ### Financial Industry
 <ul>
@@ -195,6 +195,10 @@ Total: 163 companies.
     <li><a href=" http://tcslwxwl.cn.b2b168.com/" rel="nofollow">Shenzhou Shanglong Technology Co.,Ltd </a></li>
 </ul>
 
+### Manufacturing
+<ul>
+    <li><a href="https://www.lixiang.com" rel="nofollow">LiXiang</a></li>
+</ul>
 
 ### Software Development Services
 <ul>
@@ -216,7 +220,6 @@ Total: 163 companies.
     <li><a href="https://www.raycloud.com/" rel="nofollow">RayCloud</a></li>
     <li><a href="https://innoways.com/" rel="nofollow">Innoways</a></li>
     <li><a href="http://www.itaojin.cn/" rel="nofollow">ITaoJin</a></li>
-    <li><a href="https://www.elelive.net/" rel="nofollow">Elelive</a></li>
     <li><a href="https://www.cloudm.com/" rel="nofollow">CloudM</a></li>
     <li><a href="http://tigosoft.com/" rel="nofollow">TIGO</a></li>
     <li><a href="https://www.can-dao.com/" rel="nofollow">can-dao</a></li>
