commit fecbf6356e3a9d2d6ee7114e4727c7127bc9f07f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 1 16:16:38 2024 +0800

    Refactor UnsupportedActualDataNodeStructureException and InvalidDataNodeFormatException (#30728)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 9481001732f..0f518cbf04b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -14,8 +14,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息                                                                           |
 |-----------|-------------|--------------------------------------------------------------------------------|
-| 0A000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
-| HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
+| HY000     | 10000       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
+| HY004     | 10001       | Invalid format for actual data node \`%s\`.                                    |
 | HY000     | 10005       | Column '%s' in %s is ambiguous.                                                |
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 516bc1043ac..31325b5571b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -14,8 +14,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason                                                                         |
 |-----------|-------------|--------------------------------------------------------------------------------|
-| 0A000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
-| HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
+| HY000     | 10000       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
+| HY004     | 10001       | Invalid format for actual data node \`%s\`.                                    |
 | HY000     | 10005       | Column '%s' in %s is ambiguous.                                                |
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
