commit 31e9f5778763db923ac515a3d4d596d67e4b70d1
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Sun Jan 8 14:20:47 2023 +0800

    Update error code in shadow document (#23402)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index b87db464f39..43a44cce6c2 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -245,8 +245,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`.   |
 | HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                  |
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                            |
-| 42000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                       |
-| 42000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                             |
+| HY000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                       |
+| 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                             |
 
 ### 数据脱敏
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index eef54a96f1e..c8f272ef0fe 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -245,8 +245,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
 | HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
-| 42000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                     |
-| 42000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
+| HY000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                     |
+| 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ### Data Masking
 
