commit fa51496a34fe1ceba8e067b2719a3ea5bfbd2b61
Author: jiangML <1060319118@qq.com>
Date:   Wed Jan 18 17:58:03 2023 +0800

    optimize parsed sql and routed sql metrics (#23630)
    
    * optimize parsed sql and routed sql metrics
    
    * update agent IT test
    
    * update doc
    
    * format code

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index f22bc251bbe..35aa3861e4f 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -154,32 +154,18 @@ services:
 
 ## Metrics
 
-| 指标名称                            | 指标类型                | 指标描述                                                                |
-| :-------------------------------- |:--------------------|:--------------------------------------------------------------------------|
-| build_info                        | GAUGE               | 构建信息                                                                   |
-| parsed_insert_sql_total           | COUNTER             | INSERT 的解析总数                                                          |
-| parsed_update_sql_total           | COUNTER             | UPDATE 的解析总数                                                          |
-| parsed_delete_sql_total           | COUNTER             | DELETE 的解析总数                                                          |
-| parsed_select_sql_total           | COUNTER             | SELECT 的解析总数                                                          |
-| parsed_ddl_total                  | COUNTER             | DDL 的解析总数                                                             |
-| parsed_dcl_total                  | COUNTER             | DCL 的解析总数                                                             |
-| parsed_dal_total                  | COUNTER             | DAL 的解析总数                                                             |
-| parsed_tcl_total                  | COUNTER             | TCL 的解析总数                                                             |
-| parsed_rql_total                  | COUNTER             | RQL 的解析总数                                                             |
-| parsed_rdl_total                  | COUNTER             | RDL 的解析总数                                                             |
-| parsed_ral_total                  | COUNTER             | RAL 的解析总数                                                             |
-| parsed_rul_total                  | COUNTER             | RUL 的解析总数                                                             |
-| routed_insert_sql_total           | COUNTER             | INSERT 的路由总数                                                          |
-| routed_update_sql_total           | COUNTER             | UPDATE 的路由总数                                                          |
-| routed_delete_sql_total           | COUNTER             | DELETE 的路由总数                                                          |
-| routed_select_sql_total           | COUNTER             | SELECT 的路由总数                                                          |
-| routed_data_sources_total         | COUNTER             | 数据源路由总数                                                              |
-| routed_tables_total               | COUNTER             | 表路由总数                                                                 |
-| proxy_state                       | GAUGE               | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态        |
-| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量 |
-| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                           |
-| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                         |
-| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                         |
-| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                         |
-| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                    |
-| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                         |
+| 指标名称                            | 指标类型                | 指标描述                                                                                      |
+| :-------------------------------- |:--------------------|:------------------------------------------------------------------------------------------------|
+| build_info                        | GAUGE               | 构建信息                                                                                         |
+| parsed_sql_total                  | COUNTER             | 按类型分类的解析总数 (INSERT、UPDATE、DELETE、SELECT、DDL、DCL、DAL、TCL、RQL、RDL、RAL、RUL)          |
+| routed_sql_total                  | COUNTER             | 按类型分类的路由总数 (INSERT、UPDATE、DELETE、SELECT)                                               |
+| routed_data_sources_total         | COUNTER             | 数据源路由总数                                                                                    |
+| routed_tables_total               | COUNTER             | 表路由总数                                                                                       |
+| proxy_state                       | GAUGE               | ShardingSphere-Proxy 状态信息。0 表示正常状态；1 表示熔断状态；2 锁定状态                              |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量                |
+| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                                                 |
+| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                                               |
+| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                                               |
+| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                                               |
+| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                                          |
+| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                                               |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index b9320948c08..7733b7b0a34 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -160,22 +160,8 @@ services:
 | Name                              | Type                | Description                                                                                                                            |
 | :-------------------------------- |:--------------------|:---------------------------------------------------------------------------------------------------------------------------------------|
 | build_info                        | GAUGE               | Build information                                                                                                                      |
-| parsed_insert_sql_total           | COUNTER             | Total count of parsed INSERT                                                                                                           |
-| parsed_update_sql_total           | COUNTER             | Total count of parsed UPDATE                                                                                                           |
-| parsed_delete_sql_total           | COUNTER             | Total count of parsed DELETE                                                                                                           |
-| parsed_select_sql_total           | COUNTER             | Total count of parsed SELECT                                                                                                           |
-| parsed_ddl_total                  | COUNTER             | Total count of parsed DDL                                                                                                              |
-| parsed_dcl_total                  | COUNTER             | Total count of parsed DCL                                                                                                              |
-| parsed_dal_total                  | COUNTER             | Total count of parsed DAL                                                                                                              |
-| parsed_tcl_total                  | COUNTER             | Total count of parsed TCL                                                                                                              |
-| parsed_rql_total                  | COUNTER             | Total count of parsed RQL                                                                                                              |
-| parsed_rdl_total                  | COUNTER             | Total count of parsed RDL                                                                                                              |
-| parsed_ral_total                  | COUNTER             | Total count of parsed RAL                                                                                                              |
-| parsed_rul_total                  | COUNTER             | Total count of parsed RUL                                                                                                              |
-| routed_insert_sql_total           | COUNTER             | Total count of routed INSERT                                                                                                           |
-| routed_update_sql_total           | COUNTER             | Total count of routed UPDATE                                                                                                           |
-| routed_delete_sql_total           | COUNTER             | Total count of routed DELETE                                                                                                           |
-| routed_select_sql_total           | COUNTER             | Total count of routed SELECT                                                                                                           |
+| parsed_sql_total                  | COUNTER             | Total count of parsed by type. (INSERT, UPDATE, DELETE, SELECT, DDL, DCL, DAL, TCL, RQL, RDL, RAL, RUL)                                |
+| routed_sql_total                  | COUNTER             | Total count of routed by type. (INSERT, UPDATE, DELETE, SELECT)                                                                        |
 | routed_data_sources_total         | COUNTER             | Total count of data source routed                                                                                                      |
 | routed_tables_total               | COUNTER             | Total count of table routed                                                                                                            |
 | proxy_state                       | GAUGE               | Status information of ShardingSphere-Proxy. 0 is OK; 1 is CIRCUIT BREAK; 2 is LOCK                                                     |
