commit b97a7e8840cfc5e412ad41dd3c0374b39784deac
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Fri Jan 6 22:18:47 2023 +0800

    Optimize shadow exception error code and message (#23381)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d8a9a93c4ce..b87db464f39 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -237,10 +237,16 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 影子库
 
-| SQL State | Vendor Code | 错误信息 |
-| --------- | ----------- | ------ |
-| HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type. |
-| 42000     | 20840       | Insert value of index \`%s\` can not support for shadow. |
+| SQL State | Vendor Code | 错误信息                                                                                             |
+| --------- |-------------|-----------------------------------------------------------------------------------------------------|
+| 44000     | 20800       | \`%s\` algorithm does not exist in database \`%s\`.                                                 |
+| 44000     | 20801       | \`%s\` configuration does not exist in database \`%s\`.                                             |
+| 44000     | 20802       | No available shadow data sources mappings in shadow table \`%s\`.                                   |
+| 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`.   |
+| HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                  |
+| 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                            |
+| 42000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                       |
+| 42000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                             |
 
 ### 数据脱敏
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7978ad1da23..eef54a96f1e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -237,10 +237,16 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Shadow Database
 
-| SQL State | Vendor Code | Reason |
-| --------- | ----------- | ------ |
-| HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type. |
-| 42000     | 20840       | Insert value of index \`%s\` can not support for shadow. |
+| SQL State | Vendor Code | Reason                                                                                            |
+| --------- |-------------|---------------------------------------------------------------------------------------------------|
+| 44000     | 20800       | \`%s\` algorithm does not exist in database \`%s\`.                                               |
+| 44000     | 20801       | \`%s\` configuration does not exist in database \`%s\`.                                           |
+| 44000     | 20802       | No available shadow data sources mappings in shadow table \`%s\`.                                 |
+| 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
+| HY004     | 20820       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
+| 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
+| 42000     | 20880       | Shadow algorithm \`%s\` initialization failed, reason is: %s.                                     |
+| 42000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ### Data Masking
 
