commit 0517b4af7428a632e418ec630ceaf9b89e2a546e
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Nov 1 21:38:19 2023 +0800

    Remove useless dependencies (#2362)
    
    * Remove commons-pool2
    
    * Remove useless dependencies

diff --git a/docs/content/user-manual/usage/tracing/spring-namespace.cn.md b/docs/content/user-manual/usage/tracing/spring-namespace.cn.md
index bb5c497ef..c45b5008a 100644
--- a/docs/content/user-manual/usage/tracing/spring-namespace.cn.md
+++ b/docs/content/user-manual/usage/tracing/spring-namespace.cn.md
@@ -35,9 +35,9 @@ chapter = true
     <bean id="myJob" class="xxx.MyJob" />
     
     <!-- 配置数据源 -->
-    <bean id="tracingDataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
+    <bean id="tracingDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
         <property name="driverClassName" value="${driver.class.name}" />
-        <property name="url" value="${url}" />
+        <property name="jdbcUrl" value="${url}" />
         <property name="username" value="${username}" />
         <property name="password" value="${password}" />
     </bean>
diff --git a/docs/content/user-manual/usage/tracing/spring-namespace.en.md b/docs/content/user-manual/usage/tracing/spring-namespace.en.md
index d5f68f07f..c58c53193 100644
--- a/docs/content/user-manual/usage/tracing/spring-namespace.en.md
+++ b/docs/content/user-manual/usage/tracing/spring-namespace.en.md
@@ -33,9 +33,9 @@ chapter = true
     <bean id="myJob" class="xxx.MyJob" />
     
     <!-- Configure DataSource -->
-    <bean id="tracingDataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
+    <bean id="tracingDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close">
         <property name="driverClassName" value="${driver.class.name}" />
-        <property name="url" value="${url}" />
+        <property name="jdbcUrl" value="${url}" />
         <property name="username" value="${username}" />
         <property name="password" value="${password}" />
     </bean>
