commit 1fb788d80364d69b833a71d249fdbe09fa70e448
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 3 17:29:47 2024 +0800

    Refactor ClusterStatusException (#30757)
    
    * Rename SQLSupportedJudgeEngine
    
    * Refactor ClusterStatusException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 17372bad8d4..d54811652fb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -70,8 +70,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 08000     | 13002       | The URL '%s' is not recognized, please refer to the pattern '%s'.                                                                                                                                                           |
 | 0A000     | 13003       | Unsupported storage type of URL '%s'.                                                                                                                                                                                       |
 | 01000     | 13010       | Circuit break open, the request has been ignored.                                                                                                                                                                           |
-| 01000     | 13011       | The cluster status is read-only.                                                                                                                                                                                            |
-| 01000     | 13012       | The cluster status is unavailable.                                                                                                                                                                                          |
 | 08000     | 13020       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties. |
 | 08000     | 13032       | SQL execution has been interrupted.                                                                                                                                                                                         |
 | HY000     | 13090       | Load datetime from database failed, reason: %s                                                                                                                                                                              |
@@ -109,11 +107,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 集群
 
-| SQL State | Vendor Code | 错误信息                                                |
-|-----------|-------------|-----------------------------------------------------|
-| HY000     | 17000       | Work ID assigned failed, which can not exceed 1024. |
-| HY000     | 17002       | File access failed, file is: %s                     |
-| HY000     | 17010       | Cluster persist repository error, reason is: %s     |
+| SQL State | Vendor Code | 错误信息                                                          |
+|-----------|-------------|---------------------------------------------------------------|
+| HY000     | 17000       | Work ID assigned failed, which can not exceed 1024.           |
+| HY000     | 17002       | File access failed, file is: %s                               |
+| HY000     | 17010       | Cluster persist repository error, reason is: %s               |
+| HY000     | 17020       | The cluster status is %s, can not support SQL statement '%s'. |
 
 ### 迁移
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index e1169f81a9e..2b94b8d10f6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -70,8 +70,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 08000     | 13002       | The URL '%s' is not recognized, please refer to the pattern '%s'.                                                                                                                                                           |
 | 0A000     | 13003       | Unsupported storage type of URL '%s'.                                                                                                                                                                                       |
 | 01000     | 13010       | Circuit break open, the request has been ignored.                                                                                                                                                                           |
-| 01000     | 13011       | The cluster status is read-only.                                                                                                                                                                                            |
-| 01000     | 13012       | The cluster status is unavailable.                                                                                                                                                                                          |
 | 08000     | 13020       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties. |
 | 08000     | 13032       | SQL execution has been interrupted.                                                                                                                                                                                         |
 | HY000     | 13090       | Load datetime from database failed, reason: %s                                                                                                                                                                              |
@@ -109,11 +107,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Cluster
 
-| SQL State | Vendor Code | Reason                                              |
-|-----------|-------------|-----------------------------------------------------|
-| HY000     | 17000       | Work ID assigned failed, which can not exceed 1024. |
-| HY000     | 17002       | File access failed, file is: %s                     |
-| HY000     | 17010       | Cluster persist repository error, reason is: %s     |
+| SQL State | Vendor Code | Reason                                                        |
+|-----------|-------------|---------------------------------------------------------------|
+| HY000     | 17000       | Work ID assigned failed, which can not exceed 1024.           |
+| HY000     | 17002       | File access failed, file is: %s                               |
+| HY000     | 17010       | Cluster persist repository error, reason is: %s               |
+| HY000     | 17020       | The cluster status is %s, can not support SQL statement '%s'. |
 
 ### Migration
 
