commit bf4da27dbd7543fde70552b0657d8cd0f9f80020
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Thu Apr 27 16:18:13 2023 +0800

    Add docs for ShardingSphere-Proxy frontend SSL/TLS (#25360)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
index 41e8624c7da..7b2e6eaa939 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
@@ -10,23 +10,28 @@ Apache ShardingSphere 提供了丰富的系统配置属性，用户可通过 `se
 
 ## 参数解释
 
-| *名称*                                      | *数据类型*  | *说明*                                                                                                                                   | *默认值*    | *动态生效* |
-|-------------------------------------------|---------|----------------------------------------------------------------------------------------------------------------------------------------|----------|--------|
-| system-log-level (?)                      | String  | 系统日志输出级别，支持 DEBUG、INFO、WARN 和 ERROR，默认级别是 INFO。                                                                                        | false    | 是      |
-| sql-show (?)                              | boolean | 是否在日志中打印 SQL。 <br /> 打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。<br /> 如果开启配置，日志将使用 Topic `ShardingSphere-SQL`，日志级别是 INFO。 | false    | 是      |
-| sql-simple (?)                            | boolean | 是否在日志中打印简单风格的 SQL。                                                                                                                     | false    | 是      |
-| kernel-executor-size (?)                  | int     | 用于设置任务处理线程池的大小。每个 ShardingSphereDataSource 使用一个独立的线程池，同一个 JVM 的不同数据源不共享线程池。                                                            | infinite | 否      |
-| max-connections-size-per-query (?)        | int     | 一次查询请求在每个数据库实例中所能使用的最大连接数。                                                                                                             | 1        | 是      |
-| check-table-metadata-enabled (?)          | boolean | 在程序启动和更新时，是否检查分片元数据的结构一致性。                                                                                                             | false    | 是      |
-| proxy-frontend-flush-threshold (?)        | int     | 在 ShardingSphere-Proxy 中设置传输数据条数的 IO 刷新阈值。                                                                                             | 128      | 是      |
-| proxy-hint-enabled (?)                    | boolean | 是否允许在 ShardingSphere-Proxy 中使用 Hint。使用 Hint 会将 Proxy 的线程处理模型由 IO 多路复用变更为每个请求一个独立的线程，会降低 Proxy 的吞吐量。                                    | false    | 是      |
-| proxy-backend-query-fetch-size (?)        | int     | Proxy 后端与数据库交互的每次获取数据行数（使用游标的情况下）。数值增大可能会增加 ShardingSphere Proxy 的内存使用。默认值为 -1，代表设置为 JDBC 驱动的最小值。                                      | -1       | 是      |
-| proxy-frontend-executor-size (?)          | int     | Proxy 前端 Netty 线程池线程数量，默认值 0 代表使用 Netty 默认值。                                                                                           | 0        | 否      |
-| proxy-frontend-max-connections (?)        | int     | 允许连接 Proxy 的最大客户端数量，默认值 0 代表不限制。                                                                                                       | 0        | 是      |
-| sql-federation-type (?)                   | String  | 联邦查询执行器类型，包括：NONE，ORIGINAL，ADVANCED。                                                                                                   | NONE     | 是      |
-| proxy-default-port (?)                    | String  | Proxy 通过配置文件指定默认端口。                                                                                                                    | 3307     | 否      |
-| proxy-netty-backlog (?)                   | int     | Proxy 通过配置文件指定默认netty back_log参数。                                                                                                      | 1024     | 否      |
-| proxy-frontend-database-protocol-type (?) | String  | Proxy 前端协议类型，支持 MySQL，PostgreSQL 和 openGauss                                                                                           | \"\"     | 否      |
+| *名称*                                      | *数据类型*    | *说明*                                                                                                                                   | *默认值*    | *动态生效* |
+|-------------------------------------------|-----------|----------------------------------------------------------------------------------------------------------------------------------------|----------|--------|
+| system-log-level (?)                      | String    | 系统日志输出级别，支持 DEBUG、INFO、WARN 和 ERROR，默认级别是 INFO。                                                                                        | false    | 是      |
+| sql-show (?)                              | boolean   | 是否在日志中打印 SQL。 <br /> 打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。<br /> 如果开启配置，日志将使用 Topic `ShardingSphere-SQL`，日志级别是 INFO。 | false    | 是      |
+| sql-simple (?)                            | boolean   | 是否在日志中打印简单风格的 SQL。                                                                                                                     | false    | 是      |
+| kernel-executor-size (?)                  | int       | 用于设置任务处理线程池的大小。每个 ShardingSphereDataSource 使用一个独立的线程池，同一个 JVM 的不同数据源不共享线程池。                                                            | infinite | 否      |
+| max-connections-size-per-query (?)        | int       | 一次查询请求在每个数据库实例中所能使用的最大连接数。                                                                                                             | 1        | 是      |
+| check-table-metadata-enabled (?)          | boolean   | 在程序启动和更新时，是否检查分片元数据的结构一致性。                                                                                                             | false    | 是      |
+| proxy-frontend-flush-threshold (?)        | int       | 在 ShardingSphere-Proxy 中设置传输数据条数的 IO 刷新阈值。                                                                                             | 128      | 是      |
+| proxy-hint-enabled (?)                    | boolean   | 是否允许在 ShardingSphere-Proxy 中使用 Hint。使用 Hint 会将 Proxy 的线程处理模型由 IO 多路复用变更为每个请求一个独立的线程，会降低 Proxy 的吞吐量。                                    | false    | 是      |
+| proxy-backend-query-fetch-size (?)        | int       | Proxy 后端与数据库交互的每次获取数据行数（使用游标的情况下）。数值增大可能会增加 ShardingSphere Proxy 的内存使用。默认值为 -1，代表设置为 JDBC 驱动的最小值。                                      | -1       | 是      |
+| proxy-frontend-executor-size (?)          | int       | Proxy 前端 Netty 线程池线程数量，默认值 0 代表使用 Netty 默认值。                                                                                           | 0        | 否      |
+| proxy-frontend-max-connections (?)        | int       | 允许连接 Proxy 的最大客户端数量，默认值 0 代表不限制。                                                                                                       | 0        | 是      |
+| sql-federation-type (?)                   | String    | 联邦查询执行器类型，包括：NONE，ORIGINAL，ADVANCED。                                                                                                   | NONE     | 是      |
+| proxy-default-port (?)                    | String    | Proxy 通过配置文件指定默认端口。                                                                                                                    | 3307     | 否      |
+| proxy-netty-backlog (?)                   | int       | Proxy 通过配置文件指定默认netty back_log参数。                                                                                                      | 1024     | 否      |
+| proxy-frontend-database-protocol-type (?) | String    | Proxy 前端协议类型，支持 MySQL，PostgreSQL 和 openGauss                                                                                           | \"\"     | 否      |
+| proxy-frontend-ssl-enabled (?)            | boolean   | Proxy 前端启用 SSL/TLS。                                                                                                                    | false           | 否      |
+| proxy-frontend-ssl-cert-file (?)          | String    | PEM 格式的 X.509 证书链文件。当没有设置证书和私钥文件时，ShardingSphere-Proxy 会生成一个临时的 RSA 密钥对和一个自签名的 X.509 证书。                                               | \"\"            | 否  |
+| proxy-frontend-ssl-key-file (?)           | String    | PEM 格式的 PKCS#8 私钥文件。                                                                                                                   | \"\"            | 否  |
+| proxy-frontend-ssl-version (?)            | String    | 要启用的 SSL/TLS 协议。空白以使用默认值。                                                                                                              | TLSv1.2,TLSv1.3 | 否  |
+| proxy-frontend-ssl-cipher (?)             | String    | 按偏好顺序启用的密码套件。用逗号分隔的多密码套件。空白以使用默认值。                                                                                                     | \"\"            | 否  |
 
 属性配置可以通过 [DistSQL#RAL](/cn/user-manual/shardingsphere-proxy/distsql/syntax/ral/) 在线修改。
 其中支持动态修改的属性立即生效，不支持动态修改的属性在重启后生效。
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
index fb5d9b6c237..903336c8ea1 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
@@ -10,23 +10,28 @@ Apache ShardingSphere provides a wealth of system configuration properties, whic
 
 ## Parameters
 
-| *Name*                                    | *Data Type* | *Description*                                                                                                                                                                                                                                                                                                | *Default* | *Dynamic Update* |
-|-------------------------------------------|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------|------------------|
-| system-log-level (?)                      | String      | System log output level, supports DEBUG, INFO, WARN and ERROR, the default level is INFO.                                                                                                                                                                                                                    | false     | True             |
-| sql-show (?)                              | boolean     | Whether to print SQL in logs. <br /> Printing SQL can help developers quickly locate system problems. Logs contain the following contents: logical SQL, authentic SQL and SQL parsing result. <br /> If configuration is enabled, logs will use Topic `ShardingSphere-SQL`, and log level is INFO.           | false     | True             |
-| sql-simple (?)                            | boolean     | Whether to print simple SQL in logs.                                                                                                                                                                                                                                                                         | false     | True             |
-| kernel-executor-size (?)                  | int         | Set the size of the thread pool for task processing. Each ShardingSphereDataSource uses an independent thread pool, and different data sources on the same JVM do not share thread pools.                                                                                                                    | infinite  | False            |
-| max-connections-size-per-query (?)        | int         | The maximum number of connections that a query request can use in each database instance.                                                                                                                                                                                                                    | 1         | True             |
-| check-table-metadata-enabled (?)          | boolean     | Whether shard metadata is checked for structural consistency when the program is started and updated.                                                                                                                                                                                                        | false     | True             |
-| proxy-frontend-flush-threshold (?)        | int         | Set the I/O refresh threshold for the number of transmitted data items in ShardingSphere-Proxy.                                                                                                                                                                                                              | 128       | True             |
-| proxy-hint-enabled (?)                    | boolean     | Whether Hint is allowed in ShardingSphere-Proxy. Using Hint changes the Proxy's threading model from IO multiplexing to a separate thread per request, reducing Proxy's throughput.                                                                                                                          | false     | True             |
-| proxy-backend-query-fetch-size (?)        | int         | The number of rows of data obtained when the backend Proxy interacts with databases (using a cursor). A larger number may increase the occupied memory of ShardingSphere-Proxy. The default value of -1 indicates the minimum value for JDBC driver.                                                         | -1        | True             |
-| proxy-frontend-executor-size (?)          | int         | The number of threads in the Netty thread pool of front-end Proxy.                                                                                                                                                                                                                                           | 0         | False            |
-| proxy-frontend-max-connections (?)        | int         | The maximum number of clients that can be connected to Proxy. The default value of 0 indicates that there's no limit.                                                                                                                                                                                        | 0         | True             |
-| sql-federation-type (?)                   | String      | SQL federation executor type, including: NONE, ORIGINAL, ADVANCED.                                                                                                                                                                                                                                           | NONE      | True             |
-| proxy-default-port (?)                    | String      | Proxy specifies the default window through configuration files.                                                                                                                                                                                                                                              | 3307      | False            |
-| proxy-netty-backlog (?)                   | int         | Proxy specifies the default netty back_log parameter through configuration files.                                                                                                                                                                                                                            | 1024      | False            |
-| proxy-frontend-database-protocol-type (?) | String      | Proxy front-end protocol type, supports MySQL, PostgreSQL, openGauss                                                                                                                                                                                                                                         | \"\"      | False            |
+| *Name*                                    | *Data Type* | *Description*                                                                                                                                                                                                                                                                                      | *Default*       | *Dynamic Update* |
+|-------------------------------------------|-------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------|------------------|
+| system-log-level (?)                      | String      | System log output level, supports DEBUG, INFO, WARN and ERROR, the default level is INFO.                                                                                                                                                                                                          | false           | True             |
+| sql-show (?)                              | boolean     | Whether to print SQL in logs. <br /> Printing SQL can help developers quickly locate system problems. Logs contain the following contents: logical SQL, authentic SQL and SQL parsing result. <br /> If configuration is enabled, logs will use Topic `ShardingSphere-SQL`, and log level is INFO. | false           | True             |
+| sql-simple (?)                            | boolean     | Whether to print simple SQL in logs.                                                                                                                                                                                                                                                               | false           | True             |
+| kernel-executor-size (?)                  | int         | Set the size of the thread pool for task processing. Each ShardingSphereDataSource uses an independent thread pool, and different data sources on the same JVM do not share thread pools.                                                                                                          | infinite        | False            |
+| max-connections-size-per-query (?)        | int         | The maximum number of connections that a query request can use in each database instance.                                                                                                                                                                                                          | 1               | True             |
+| check-table-metadata-enabled (?)          | boolean     | Whether shard metadata is checked for structural consistency when the program is started and updated.                                                                                                                                                                                              | false           | True             |
+| proxy-frontend-flush-threshold (?)        | int         | Set the I/O refresh threshold for the number of transmitted data items in ShardingSphere-Proxy.                                                                                                                                                                                                    | 128             | True             |
+| proxy-hint-enabled (?)                    | boolean     | Whether Hint is allowed in ShardingSphere-Proxy. Using Hint changes the Proxy's threading model from IO multiplexing to a separate thread per request, reducing Proxy's throughput.                                                                                                                | false           | True             |
+| proxy-backend-query-fetch-size (?)        | int         | The number of rows of data obtained when the backend Proxy interacts with databases (using a cursor). A larger number may increase the occupied memory of ShardingSphere-Proxy. The default value of -1 indicates the minimum value for JDBC driver.                                               | -1              | True             |
+| proxy-frontend-executor-size (?)          | int         | The number of threads in the Netty thread pool of front-end Proxy.                                                                                                                                                                                                                                 | 0               | False            |
+| proxy-frontend-max-connections (?)        | int         | The maximum number of clients that can be connected to Proxy. The default value of 0 indicates that there's no limit.                                                                                                                                                                              | 0               | True             |
+| sql-federation-type (?)                   | String      | SQL federation executor type, including: NONE, ORIGINAL, ADVANCED.                                                                                                                                                                                                                                 | NONE            | True             |
+| proxy-default-port (?)                    | String      | Proxy specifies the default window through configuration files.                                                                                                                                                                                                                                    | 3307            | False            |
+| proxy-netty-backlog (?)                   | int         | Proxy specifies the default netty back_log parameter through configuration files.                                                                                                                                                                                                                  | 1024            | False            |
+| proxy-frontend-database-protocol-type (?) | String      | Proxy front-end protocol type, supports MySQL, PostgreSQL, openGauss                                                                                                                                                                                                                               | \"\"            | False            |
+| proxy-frontend-ssl-enabled (?)            | boolean     | Enable SSL/TLS for ShardingSphere-Proxy frontend.                                                                                                                                                                                                                                                  | false           | False            |
+| proxy-frontend-ssl-cert-file (?)          | String      | An X.509 certificate chain file in PEM format. When certificate and private key files not set, ShardingSphere-Proxy will generate a temporary RSA key pair and a self-signed X.509 certificate.                                                                                                    | \"\"            | False            |
+| proxy-frontend-ssl-key-file (?)           | String      | a PKCS#8 private key file in PEM format.                                                                                                                                                                                                                                                           | \"\"            | False            |
+| proxy-frontend-ssl-version (?)            | String      | The SSL/TLS protocols to enable. Blank to use default.                                                                                                                                                                                                                                             | TLSv1.2,TLSv1.3 | False            |
+| proxy-frontend-ssl-cipher (?)             | String      | The cipher suites to enable, in the order of preference. Multi cipher suites separated by comma. Blank to use default.                                                                                                                                                                             | \"\"            | False            |
 
 Properties can be modified online through [DistSQL#RAL](/en/user-manual/shardingsphere-proxy/distsql/syntax/ral/).
 Properties that support dynamic change can take effect immediately. For the ones that do not support dynamic change, the effect will be implemented after a restart.
