commit 3451db87bd7cab4e2da3f313e5fe27bf3b41090c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 21:52:49 2024 +0800

    Adjust ResourceDefinitionException's SQL state (#30717)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d84f6b4792d..0177ef65c86 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -26,12 +26,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not %s storage units '%s'.                                                 |
+| HY000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 42S02     | 10101       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
-| 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 0A000     | 10105       | Storage units can not connect, error messages are: %s.                         |
+| 42S01     | 10104       | Duplicate storage unit names '%s'.                                             |
+| 08000     | 10105       | Storage units can not connect, error messages are: %s.                         |
 | 0A000     | 10106       | Can not alter connection info in storage units: '%s'.                          |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 6a679000f96..1e59d9be03f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -26,12 +26,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables.                         |
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
-| 44000     | 10100       | Can not %s storage units '%s'.                                                 |
+| HY000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 42S02     | 10101       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10102       | Storage units '%s' do not exist in database '%s'.                              |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
-| 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
-| 0A000     | 10105       | Storage units can not connect, error messages are: %s.                         |
+| 42S01     | 10104       | Duplicate storage unit names '%s'.                                             |
+| 08000     | 10105       | Storage units can not connect, error messages are: %s.                         |
 | 0A000     | 10106       | Can not alter connection info in storage units: '%s'.                          |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
