commit 75c30c8a382b5574c0b4d29517e80cf71e530eb6
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Fri Jun 16 10:01:40 2023 +0800

    Adjust pipeline process configuration default value (#26374)
    
    * Adjust pipeline process configuration default value
    
    * Update unit test
    
    * Update doc

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
index 59f92449b2d..1b4c51ffa30 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
@@ -64,9 +64,9 @@ value ::=
 
 ```sql
 ALTER MIGRATION RULE (
-  READ( WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
-  WRITE( WORKER_THREAD=40, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
-  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+  READ( WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
+  WRITE( WORKER_THREAD=20, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
+  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
   );
 ```
 
@@ -74,7 +74,7 @@ ALTER MIGRATION RULE (
 
 ```sql
 ALTER MIGRATION RULE (
-  READ(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  READ(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
   );
 ```
 
@@ -82,7 +82,7 @@ ALTER MIGRATION RULE (
 
 ```sql
 ALTER MIGRATION RULE (
-  WRITE(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  WRITE(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
   );
 ```
 
@@ -90,7 +90,7 @@ ALTER MIGRATION RULE (
 
 ```sql
 ALTER MIGRATION RULE (
-  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='10000')))
+  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='2000')))
   );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
index 33806a78833..f24b3d620c1 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
@@ -64,9 +64,9 @@ value ::=
 
 ```sql
 ALTER MIGRATION RULE (
-  READ( WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
-  WRITE( WORKER_THREAD=40, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
-  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+  READ( WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
+  WRITE( WORKER_THREAD=20, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
+  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
   );
 ```
 
@@ -74,7 +74,7 @@ ALTER MIGRATION RULE (
 
 ```sql
 ALTER MIGRATION RULE (
-  READ(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  READ(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
   );
 ```
 
@@ -82,14 +82,14 @@ ALTER MIGRATION RULE (
 
 ```sql
 ALTER MIGRATION RULE (
-  WRITE(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  WRITE(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
   );
 ```
 - Alter stream channel configuration in migration rule
 
 ```sql
 ALTER MIGRATION RULE (
-  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='10000')))
+  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='2000')))
   );
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.cn.md
index ea6d7377ffb..c3e623c6926 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.cn.md
@@ -38,11 +38,11 @@ SHOW MIGRATION RULE;
 
 ```sql
 mysql> SHOW MIGRATION RULE;
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| read                                                         | write                                | stream_channel                                       |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                        |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| {"workerThread":20,"batchSize":1000,"shardingSize":10000000} | {"workerThread":20,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":"2000"}} |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
 1 row in set (0.01 sec)
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.en.md
index 2f4c176662c..ff5ce36028d 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/show-migration-rule.en.md
@@ -39,11 +39,11 @@ SHOW MIGRATION RULE;
 
 ```sql
 mysql> SHOW MIGRATION RULE;
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| read                                                         | write                                | stream_channel                                       |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                        |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| {"workerThread":20,"batchSize":1000,"shardingSize":10000000} | {"workerThread":20,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":"2000"}} |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
 1 row in set (0.01 sec)
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
index f6ec949c744..b178804910f 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
@@ -73,11 +73,11 @@ SHOW MIGRATION RULE;
 默认配置如下：
 
 ```
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| read                                                         | write                                | stream_channel                                       |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                        |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| {"workerThread":20,"batchSize":1000,"shardingSize":10000000} | {"workerThread":20,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":"2000"}} |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
 ```
 
 6.2. 修改配置（可选）。
@@ -89,17 +89,17 @@ SHOW MIGRATION RULE;
 ```sql
 ALTER MIGRATION RULE (
 READ(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   SHARDING_SIZE=10000000,
   RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
 ),
 WRITE(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
 ),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
 );
 ```
 
@@ -108,7 +108,7 @@ STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
 ```sql
 ALTER MIGRATION RULE (
 READ( -- 数据读取配置。如果不配置则部分参数默认生效。
-  WORKER_THREAD=40, -- 从源端摄取全量数据的线程池大小。如果不配置则使用默认值。
+  WORKER_THREAD=20, -- 从源端摄取全量数据的线程池大小。如果不配置则使用默认值。
   BATCH_SIZE=1000, -- 一次查询操作返回的最大记录数。如果不配置则使用默认值。
   SHARDING_SIZE=10000000, -- 全量数据分片大小。如果不配置则使用默认值。
   RATE_LIMITER ( -- 限流算法。如果不配置则不限流。
@@ -119,7 +119,7 @@ READ( -- 数据读取配置。如果不配置则部分参数默认生效。
   )))
 ),
 WRITE( -- 数据写入配置。如果不配置则部分参数默认生效。
-  WORKER_THREAD=40, -- 数据写入到目标端的线程池大小。如果不配置则使用默认值。
+  WORKER_THREAD=20, -- 数据写入到目标端的线程池大小。如果不配置则使用默认值。
   BATCH_SIZE=1000, -- 一次批量写入操作的最大记录数。如果不配置则使用默认值。
   RATE_LIMITER ( -- 限流算法。如果不配置则不限流。
   TYPE( -- 算法类型。可选项：TPS
@@ -132,7 +132,7 @@ STREAM_CHANNEL ( -- 数据通道，连接生产者和消费者，用于 read 和
 TYPE( -- 算法类型。可选项：MEMORY
 NAME='MEMORY',
 PROPERTIES( -- 算法属性
-'block-queue-size'='10000' -- 属性：阻塞队列大小
+'block-queue-size'='2000' -- 属性：阻塞队列大小
 )))
 );
 ```
@@ -156,16 +156,16 @@ READ(
 ```sql
 ALTER MIGRATION RULE (
 READ(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   SHARDING_SIZE=10000000,
   RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
 ),
 WRITE(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
 ),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
 );
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
index 6cbf89bd96d..d99f0750ded 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
@@ -73,11 +73,11 @@ SHOW MIGRATION RULE;
 The default configuration is as follows.
 
 ```
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| read                                                         | write                                | stream_channel                                       |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
-| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
-+--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                        |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
+| {"workerThread":20,"batchSize":1000,"shardingSize":10000000} | {"workerThread":20,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":"2000"}} |
++--------------------------------------------------------------+--------------------------------------+-------------------------------------------------------+
 ```
 
 6.2. Alter configuration (Optional).
@@ -89,17 +89,17 @@ A completely configured DistSQL is as follows.
 ```sql
 ALTER MIGRATION RULE (
 READ(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   SHARDING_SIZE=10000000,
   RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
 ),
 WRITE(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
 ),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
 );
 ```
 
@@ -108,7 +108,7 @@ Configuration item description:
 ```sql
 ALTER MIGRATION RULE (
 READ( -- Data reading configuration. If it is not configured, part of the parameters will take effect by default.
-  WORKER_THREAD=40, -- Obtain the thread pool size of all the data from the source side. If it is not configured, the default value is used.
+  WORKER_THREAD=20, -- Obtain the thread pool size of all the data from the source side. If it is not configured, the default value is used.
   BATCH_SIZE=1000, -- The maximum number of records returned by a query operation. If it is not configured, the default value is used.
   SHARDING_SIZE=10000000, -- Sharding size of all the data. If it is not configured, the default value is used.
   RATE_LIMITER ( -- Traffic limit algorithm. If it is not configured, traffic is not limited.
@@ -119,7 +119,7 @@ READ( -- Data reading configuration. If it is not configured, part of the parame
   )))
 ),
 WRITE( -- Data writing configuration. If it is not configured, part of the parameters will take effect by default.
-  WORKER_THREAD=40, -- The size of the thread pool on which data is written into the target side. If it is not configured, the default value is used.
+  WORKER_THREAD=20, -- The size of the thread pool on which data is written into the target side. If it is not configured, the default value is used.
   BATCH_SIZE=1000, -- The maximum number of records for a batch write operation. If it is not configured, the default value is used.
   RATE_LIMITER ( -- Traffic limit algorithm. If it is not configured, traffic is not limited.
   TYPE( -- Algorithm type. Option: TPS
@@ -132,7 +132,7 @@ STREAM_CHANNEL ( -- Data channel. It connects producers and consumers, used for
 TYPE( -- Algorithm type. Option: MEMORY
 NAME='MEMORY',
 PROPERTIES( -- Algorithm property
-'block-queue-size'='10000' -- Property: blocking queue size.
+'block-queue-size'='2000' -- Property: blocking queue size.
 )))
 );
 ```
@@ -156,16 +156,16 @@ To restore the default configuration, also through the `ALTER` statement.
 ```sql
 ALTER MIGRATION RULE (
 READ(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   SHARDING_SIZE=10000000,
   RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
 ),
 WRITE(
-  WORKER_THREAD=40,
+  WORKER_THREAD=20,
   BATCH_SIZE=1000,
   RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
 ),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
 );
 ```
