commit 11f19c41de1886ecbdf8f3ea423b478ac6c171cd
Author: Everly Precia Suresh <77877486+everly-gif@users.noreply.github.com>
Date:   Wed Dec 21 06:24:53 2022 +0530

    Document: Update Teams Page (#23002)
    
    * Document : Add Everly under committer section
    
    * Document : Add Everly under committer section

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 9704fb55250..540f9e4c4ac 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -442,6 +442,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/everly-gif" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -462,6 +467,9 @@ chapter = true
         <td>
             <b>郭信泽</b>
         </td>
+        <td>
+            <b>Everly Precia Suresh</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 2428c46e971..6cdc36892e2 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -442,6 +442,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/everly-gif" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -462,6 +467,9 @@ chapter = true
         <td>
             <b>Xinze Guo</b>
         </td>
+        <td>
+            <b>Everly Precia Suresh</b>
+        </td>
     </tr>
 </table>
 
