commit 8b7d97d4303ff7112b3d5a61b26ede94fc7ee415
Author: ChenJiaHao <chenjiahao@apache.org>
Date:   Mon Jul 31 15:01:18 2023 +0800

    Update committer list (#27582)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 80133be7b0a..e0c41874756 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -500,6 +500,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/Pace2Car" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -514,6 +519,9 @@ chapter = true
         <td>
             <b>张成</b>
         </td>
+        <td>
+            <b>陈家豪</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index f36ae4d872a..93bd69c14bc 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -500,6 +500,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/Pace2Car" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -514,6 +519,9 @@ chapter = true
         <td>
             <b>Cheng Zhang</b>
         </td>
+        <td>
+            <b>Jiahao Chen</b>
+        </td>
     </tr>
 </table>
 
