commit 4b2bec8e1b441956fbdddb3a62fe7a4850528a86
Author: yx9o <yangx_soft@163.com>
Date:   Thu Jul 22 14:17:24 2021 +0800

    Modify the document (#11441)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index aa4f7bd3f9..aff956919f 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -37,15 +37,17 @@ chapter = true
 
 ## SQLRouter
 
-| *SPI 名称*                   | *详细说明*                 |
-| ---------------------------- | ------------------------- |
-| SQLRouter                    | 用于处理路由结果            |
-
-| *已知实现类*                   | *详细说明*                |
-| ----------------------------- | ------------------------ |
-| ShardingSQLRouter             | 用于处理分片路由结果       |
-| ReplicaQuerySQLRouter         | 用于处理读写分离路由结果    |
-| ShadowSQLRouter               | 用于处理影子库路由结果      |
+| *SPI 名称*                           | *详细说明*                 |
+| ----------------------------------- | ------------------------- |
+| SQLRouter                           | 用于处理路由结果             |
+
+| *已知实现类*                          | *详细说明*                  |
+| ----------------------------------- | ------------------------- |
+| ReadwriteSplittingSQLRouter         | 用于处理读写分离路由结果       |
+| DatabaseDiscoverySQLRouter          | 用于处理数据库发现路由结果      |
+| SingleTableSQLRouter                | 用于处理单表路由结果           |
+| ShardingSQLRouter                   | 用于处理分片路由结果          |
+| ShadowSQLRouter                     | 用于处理影子库路由结果         |
 
 ## SQLRewriteContextDecorator
 
@@ -68,7 +70,6 @@ chapter = true
 | *已知实现类*                   | *详细说明*                         |
 | ----------------------------- | --------------------------------- |
 | TransactionalSQLExecutionHook | 基于事务的SQL执行过程监听器          |
-| OpenTracingSQLExecutionHook   | 基于 OpenTracing 的SQL执行过程监听器 |
 
 ## ResultProcessEngine
 
@@ -81,14 +82,15 @@ chapter = true
 | ShardingResultMergerEngine   | 用于处理分片结果集归并 |
 | EncryptResultDecoratorEngine | 用于处理加密结果集改写 |
 
-## StoragePrivilegeLoader
+## StoragePrivilegeHandler
 
-| *SPI 名称*                 | *详细说明*                     |
-| ------------------------- | ----------------------------- |
-| StoragePrivilegeLoader    | 用于使用数据库方言加载权限信息    |
+| *SPI 名称*                  | *详细说明*                      |
+| -------------------------- | ------------------------------ |
+| StoragePrivilegeHandler    | 使用数据库方言处理权限信息          |
 
-| *已知实现类*                | *详细说明*                     |
-| ------------------------- | ----------------------------- |
-| MySQLPrivilegeLoader      | 使用 MySQL 方言加载权限信息      |
-| OraclePrivilegeLoader     | 使用 Oracle 方言加载权限信息     |
-| PostgreSQLPrivilegeLoader | 使用 PostgreSQL 方言加载权限信息 |
\ No newline at end of file
+| *已知实现类*                 | *详细说明*                      |
+| -------------------------- | ------------------------------ |
+| PostgreSQLPrivilegeHandler | 使用 PostgreSQL 方言处理权限信息   |
+| SQLServerPrivilegeHandler  | 使用 SQLServer 方言处理权限信息    |
+| OraclePrivilegeHandler     | 使用 Oracle 方言处理权限信息       |
+| MySQLPrivilegeHandler      | 使用 MySQL 方言处理权限信息        |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 9f8b35f558..c29442ad13 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -37,15 +37,17 @@ chapter = true
 
 ## SQLRouter
 
-| *SPI Name*                    | *Description*                                         |
-| ----------------------------- | ----------------------------------------------------- |
-| SQLRouter                     | Used to process routing results                       |
-
-| *Implementation Class*        | *Description*                                         |
-| ----------------------------- | ----------------------------------------------------- |
-| ShardingSQLRouter             | Used to process sharding routing results              |
-| ReplicaQuerySQLRouter         | Used to process replica query routing results         |
-| ShadowRouteSQLRouter          | Used to process shadow database routing results       |
+| *SPI Name*                          | *Description*                                           |
+| ----------------------------------- | ------------------------------------------------------- |
+| SQLRouter                           | Used to process routing results                         |
+
+| *Implementation Class*                          | *Description*                               |
+| ----------------------------------- | ------------------------------------------------------- |
+| ReadwriteSplittingSQLRouter         | Used to process read-write separation routing results   |
+| DatabaseDiscoverySQLRouter          | Used to process database discovery routing results      |
+| SingleTableSQLRouter                | Used to process single-table routing results            |
+| ShardingSQLRouter                   | Used to process sharding routing results                |
+| ShadowSQLRouter                     | Used to process shadow database routing results         |
 
 ## SQLRewriteContextDecorator
 
@@ -68,7 +70,6 @@ chapter = true
 | *Implementation Class*        | *Description*                      |
 | ----------------------------- | ---------------------------------- |
 | TransactionalSQLExecutionHook | Transaction hook of SQL execution  |
-| OpenTracingSQLExecutionHook   | Open tracing hook of SQL execution |
 
 ## ResultProcessEngine
 
@@ -81,14 +82,15 @@ chapter = true
 | ShardingResultMergerEngine   | Used by merge engine to process sharding result set   |
 | EncryptResultDecoratorEngine | Used by merge engine to process encryption result set |
 
-## StoragePrivilegeLoader
+## StoragePrivilegeHandler
 
-| *SPI Name*                | *Description*                                       |
-| ------------------------- | ---------------------------------------------------- |
-| StoragePrivilegeLoader    | Use SQL dialect to load privilege metadata           |
+| *SPI Name*                 | *Description*                                          |
+| -------------------------- | ------------------------------------------------------ |
+| StoragePrivilegeHandler    | Use SQL dialect to process privilege metadata          |
 
-| *Implementation Class*    | *Description*                                        |
-| ------------------------- | ---------------------------------------------------- |
-| MySQLPrivilegeLoader      | Use MySQL dialect to load privilege metadata         |
-| OraclePrivilegeLoader     | Use Oracle dialect to load privilege metadata        |
-| PostgreSQLPrivilegeLoader | Use PostgreSQL dialect to load privilege metadata    |
\ No newline at end of file
+| *Implementation Class*     | *Description*                                          |
+| -------------------------- | ------------------------------------------------------ |
+| PostgreSQLPrivilegeHandler | Use PostgreSQL dialect to process privilege metadata   |
+| SQLServerPrivilegeHandler  | Use SQLServer dialect to process privilege metadata    |
+| OraclePrivilegeHandler     | Use Oracle dialect to process privilege metadata       |
+| MySQLPrivilegeHandler      | Use MySQL dialect to process privilege metadata        |
