commit 15c623a32bc50df48a53b6f08c03802ea78aec2f
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 22:32:07 2022 +0800

    Add EngagedViewException (#20573)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index f7077214c04..0226d9e8a8b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -44,6 +44,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 20006       | Index \`%s\` does not exist |
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
+| 42S01     | 20009       | View name has to bind to %s tables |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 3dc8e858a98..2954f954753 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -44,6 +44,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 20006       | Index \`%s\` does not exist |
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
+| 42S01     | 20009       | View name has to bind to %s tables |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
