commit a1779ab9e990b965114c4948b04f238676991dec
Author: liang <1035847702@qq.com>
Date:   Fri Jul 2 16:32:21 2021 +0800

    test

diff --git a/docs/document/config.toml b/docs/document/config.toml
index c1cb4b664c..d0c3e16d92 100644
--- a/docs/document/config.toml
+++ b/docs/document/config.toml
@@ -27,7 +27,6 @@ themeVariant = "black"
 disableSearch = true
 editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
 
-test
 [markup]
 [markup.tableOfContents]
 endLevel = 3
