commit 9da436f6e82ca7d80682c25ce85d094fcb0e8b53
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 4 22:48:59 2022 +0800

    Update document of helm (#16589)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
index 227a773247..4a31998752 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
@@ -2,21 +2,19 @@
 title = "使用 Helm"
 weight = 3
 +++
-# ShardingSphere-Proxy Helm Chart
-## **TL;DR**
 
-```
-helm repo add shardingsphere https://shardingsphere.apache.org/charts
-helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
-```
+使用 Helm 工具在 Kubernetes 集群中引导 ShardingSphere-Proxy 实例进行安装。
 
-## ShardingSphere-Proxy 介绍
-
-这个charts 使用 helm 工具在一个 kubernetes 集群中引导 一个 ShardingSphere-Proxy 实例进行安装
+## 快速入门
 
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+helm install ShardingSphere-Proxy shardingsphere/ShardingSphere-Proxy
+```
 
+## 操作步骤
 
-## 必要条件
+### 必要条件
 
 kubernetes 1.18+
 
@@ -24,84 +22,68 @@ kubectl
 
 helm 3.2.0+
 
-如需要持久化数据：
-
-可以动态申请 PV(Persistent Volumes) 的 storageclass 支持
+可以动态申请 PV(Persistent Volumes) 的 StorageClass 已持久化数据。
 
-## 安装 ShardingSphere-Proxy chart
+### 安装
 
-将 ShardingSphere-Proxy 添加到 helm 本地仓库
+将 ShardingSphere-Proxy 添加到 Helm 本地仓库：
 
 ```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 ```
 
-以 ShardingSphere-Proxy 命名安装 charts
+以 ShardingSphere-Proxy 命名安装 charts：
 
 ```shell
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
 
-执行上述命令后会以默认的配置进行安装。其他的配置详见下方的配置列表。
-
-如果需要获取所有安装的 release ，可以执行```helm list```
-
-## 卸载
+执行上述命令以执行默认配置进行安装。
+其他的配置详见下方的配置列表。
+执行 `helm list` 获取所有安装的 release。
 
-如果要卸载上述安装的release ，请执行
+### 卸载
 
 ```shell
 helm uninstall shardingsphere-proxy
 ```
 
-helm uninstall 会默认删除所有发布记录，如果需要留下发布记录，请加上 ```--keep-history```
+默认删除所有发布记录，增加 `--keep-history` 参数保留发布记录。
 
 ## 配置项说明
-### Parameters
-
-#### Global parameters
-
-| Name                        | Description                                                                     | Value |
-| --------------------------- | ------------------------------------------------------------------------------- | ----- |
-| `global.resources.limits`   | The resources limits for the ShardingSphere-Proxy,MySQL,ZooKeeper containers    | `{}`  |
-| `global.resources.requests` | The requested resources for the ShardingSphere-Proxy,MySQL,ZooKeeper containers | `{}`  |
-
-
-#### MySQL parameters
-
-| Name                   | Description                | Value  |
-| ---------------------- |----------------------------| ------ |
-| `mysql.enabled`        | 开启 MySQL 子 charts 依赖       | `true` |
-| `mysql.storageclass`   | MySQL持久化存储需要的 storageclass | `nil`  |
-| `mysql.storagerequest` | MySQL持久化存储需要的空间            | `nil`  |
-
-
-#### ZooKeeper parameters
-
-| Name                       | Description                    | Value  |
-| -------------------------- |--------------------------------| ------ |
-| `zookeeper.enabled`        | 开启ZooKeeper子 charts 依赖         | `true` |
-| `zookeeper.storageclass`   | ZooKeeper持久化存储需要的 storageclass | `nil`  |
-| `zookeeper.storagerequest` | ZooKeeper持久化存储需要的空间            | `nil`  |
-
-
-#### ShardingSphere-Proxy parameters
-
-| Name                     | Description                                   | Value                         |
-| ------------------------ |-----------------------------------------------| ----------------------------- |
-| `image.repository`       | ShardingSphere-Proxy 镜像名，默认是从 apache 官方镜像仓库拉取 | `apache/shardingsphere-proxy` |
-| `image.pullPolicy`       | 镜像拉取策略                                        | `IfNotPresent`                |
-| `image.tag`              | 镜像 tag                                        | `5.1.0`                       |
-| `replicas`               | ShardingSphere-Proxy 集群模式副本数                  | `3`                           |
-| `service.type`           | ShardingSphere-Proxy 网络模式                     | `NodePort`                    |
-| `mysqlconnector.enabled` | MySQL 驱动开启开关                                  | `true`                        |
-| `mysqlconnector.version` | MySQL 驱动版本                                    | `5.1.49`                      |
-| `proxyport`              | 启动端口                                          | `3307`                        |
-
-
-### ShardingSphere-Proxy config.yaml && server.yaml 相关配置详见 ShardingSphere 文档
-
-[YAML 配置 :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/cn/user-manual/shardingsphere-jdbc/yaml-config/)
-
-
 
+### 全局配置
+
+| 名称                       | 描述           | 默认值  |
+| ------------------------- | -------------- | ----- |
+| global.resources.limits   | 容器的全局资源限制 | {}    |
+| global.resources.requests | 容器的全局资源申请 | {}    |
+
+### ShardingSphere-Proxy 配置
+
+| 名称                    | 描述                                                    | 默认值                        |
+| ---------------------- | ------------------------------------------------------- | --------------------------- |
+| image.repository       | ShardingSphere-Proxy 镜像名，默认是从 Apache 官方镜像仓库拉取 | apache/ShardingSphere-Proxy |
+| image.pullPolicy       | 镜像拉取策略                                              | IfNotPresent                |
+| image.tag              | 镜像 tag                                                 | 5.1.0                       |
+| service.type           |  网络模式                                                 | NodePort                    |
+| replicas               | 集群副本数                                                | 3                           |
+| proxyport              | 启动端口                                                  | 3307                        |
+| mysqlconnector.enabled | MySQL 驱动开启开关                                         | true                        |
+| mysqlconnector.version | MySQL 驱动版本                                            | 5.1.49                      |
+
+### MySQL 配置
+
+| 名称                  | 描述                              | 默认值  |
+|--------------------- | -------------------------------- | ------ |
+| mysql.enabled        | 开启 MySQL 子 charts 依赖          | true   |
+| mysql.storageclass   | MySQL 持久化存储需要的 StorageClass | nil    |
+| mysql.storagerequest | MySQL 持久化存储需要的空间           | nil    |
+
+### ZooKeeper 配置
+
+| 名称                      | 描述                                  | 默认值  |
+|------------------------- | ------------------------------------ | ------ |
+| zookeeper.enabled        | 开启 ZooKeeper 子 charts 依赖          | true   |
+| zookeeper.storageclass   | ZooKeeper 持久化存储需要的 StorageClass | nil    |
+| zookeeper.storagerequest | ZooKeeper 持久化存储需要的空间           | nil    |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
index 37fbaa1d33..5c5152c77c 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -2,80 +2,88 @@
 title = "Use Helm"
 weight = 3
 +++
-# ShardingSphere-Proxy Helm Chart
-## TL;DR 
-```Dockerfiile
+
+Use the Helm tool to provide guidance for the installation of ShardingSphere-Proxy instance in Kubernetes cluster.
+
+## Quick Start
+
+```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
 
-## Introduction to ShardingSphere-Proxy
-These charts use the Helm tool to provide guidance for the installation of a ShardingSphere-Proxy instance in a Kubernetes cluster.
+## Step By Step
+
+### Requirements
 
-## Requirements
 Kubernetes 1.18+
+
 kubectl
+
 Helm 3.2.0+
-If you need persistent data:
-Please configure StorageClass that allows dynamic provisioning of Persistent Volumes (PV)
 
-## Install ShardingSphere-Proxy chart
-Add ShardingSphere-Proxy to the local helm repo
-```
+Use StorageClass to allow dynamic provisioning of Persistent Volumes (PV) for data persistent.
+
+### Install
+
+Add ShardingSphere-Proxy to the local helm repo:
+
+```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 ```
 
-Install ShardingSphere-Proxy charts
-```
+Install ShardingSphere-Proxy charts:
+
+```shell
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
 
-Once execution of the above commands is completed, charts will be installed with default configuration. You can refer to the configuration list below for other configurations.
+Charts will be installed with default configuration if above commands executed.
+Please refer configuration items description below to get more details.
+Execute `helm list` to acquire all installed releases.
 
-If you need to acquire all the installed releases, execute `helm list`
+### Uninstall
 
-## Uninstall
-To uninstall the releases, please execute
-```
+```shell
 helm uninstall shardingsphere-proxy
 ```
 
-helm uninstall will delete all release records by default. If you need to keep them, please add `--keep-history`
-
-## Configuration Items' Description
-### Parameters
-#### Global parameters
-| Name                        | Description                                                                       | Value |
-| --------------------------- | --------------------------------------------------------------------------------- | ----- |
-| `global.resources.limits`   | The resources limits for the ShardingSphere-Proxy, MySQL, ZooKeeper. containers    | `{}`  |
-| `global.resources.requests` | The requested resources for the ShardingSphere-Proxy, MySQL, ZooKeeper containers. | `{}`  |
-
-#### MySQL parameters
-| Name                   | Description                                      | Value |
-| ---------------------- | ------------------------------------------------ | ----- |
-| `mysql.enabled`        | Enable MySQL sub-charts dependency.               | `TRUE`  |
-| `mysql.storageclass`   | Storage class needed by MySQL persistent storage. | `nil`   |
-| `mysql.storagerequest` | Space for MySQL persistent storage.               | `nil`   |
-
-#### ZooKeeper parameters
-| Name                       | Description                                           | Value  |
-| -------------------------- |-------------------------------------------------------| ------ |
-| `zookeeper.enabled`        | Enable ZooKeeper sub-charts dependency.               | `TRUE` |
-| `zookeeper.storageclass`   | Storage class needed by ZooKeeper persistent storage. | `nil`  |
-| `zookeeper.storagerequest` | Space for ZooKeeper persistent storage.               | `nil`  |
-
-#### ShardingSphere-Proxy parameters
-| Name                       | Description                                                                                                      | Value  |
-| -------------------------- |------------------------------------------------------------------------------------------------------------------| ------ |
-|`image.repository`       | ShardingSphere-Proxy's image name. The default setting is to pull it from the Apache official-images repository. | `apache/shardingsphere-proxy` |
-| `image.pullPolicy` | The policy for pulling an image.                                                                                 | `IfNotPresent` |
-| `image.tag`| Image tag.                                                                                                       |`5.1.0`  |
-| `replicas`| Number of cluster-mode replicas in ShardingSphere-Proxy.                                                         |`3`  |
-|`service.type`| ShardingSphere-Proxy network mode.                                                                               |`NodePort`|
-| `mysqlconnector.enabled`| MySQL connector enabled.                                                                                         |`TRUE`  |
-| `mysqlconnector.version` | MySQL connector Version                                                                                          | `5.1.49`                      |
-| `proxyport`| start port                                                                                                       |`3307` |
-
-### ShardingSphere-Proxy config.yaml && server.yaml configuration
-For more configuration information, please refer to the following link: [YAML Configuration :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/en/user-manual/shardingsphere-jdbc/yaml-config/)
+Delete all release records by default, add `--keep-history` to keep them.
+
+## Configuration Items Description
+
+### Global Configuration
+
+| Name                      | Description                                | Default Value |
+| ------------------------- | ------------------------------------------ | ------------- |
+| global.resources.limits   | The resources limits for all containers    | {}            |
+| global.resources.requests | The requested resources for all containers | {}            |
+
+### ShardingSphere-Proxy Configuration
+
+| Name                   | Description                                                                             | Default Value               |
+| ---------------------- |---------------------------------------------------------------------------------------- | --------------------------- |
+| image.repository       | Image name of ShardingSphere-Proxy. Pull from the Apache official repository by default | apache/shardingsphere-proxy |
+| image.pullPolicy       | The policy for pulling an image                                                         | IfNotPresent                |
+| image.tag              | Image tag                                                                               | 5.1.0                       |
+| service.type           | Network mode                                                                            | NodePort                    |
+| replicas               | Number of cluster replicas                                                              | 3                           |
+| proxyport              | start port                                                                              | 3307                        |
+| mysqlconnector.enabled | MySQL connector enabled                                                                 | TRUE                        |
+| mysqlconnector.version | MySQL connector Version                                                                 | 5.1.49                      |
+
+### MySQL Configuration
+
+| Name                 | Description                                      | Default Value |
+| -------------------- | ------------------------------------------------ | ------------- |
+| mysql.enabled        | Enable MySQL sub-charts dependency               | TRUE          |
+| mysql.storageclass   | Storage class needed by MySQL persistent storage | nil           |
+| mysql.storagerequest | Space for MySQL persistent storage               | nil           |
+
+### ZooKeeper Configuration
 
+| Name                     | Description                                           | Default Value  |
+| ------------------------ | ----------------------------------------------------- | -------------- |
+| zookeeper.enabled        | Enable ZooKeeper sub-charts dependency                | TRUE           |
+| zookeeper.storageclass   | Storage class needed by ZooKeeper persistent storage  | nil            |
+| zookeeper.storagerequest | Space for ZooKeeper persistent storage                | nil            |
