commit 86dcca6e2a4089e043c5054832c25ce0e61a38da
Author: Swastika Gupta <64654203+Swastyy@users.noreply.github.com>
Date:   Sun Apr 3 08:34:14 2022 +0530

    logging module for proxy explained (#16541)
    
    * logging module for proxy explained
    
    * Update _index.en.md

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md
new file mode 100644
index 0000000000..66206ad373
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md
@@ -0,0 +1,56 @@
++++
+title = "Logging"
+weight = 1
+chapter = true
++++
+
+This chapter will introduce the detailed syntax of Logging which is used when users need to distinguish schemas or users in the log. To achieve a specific goal, following configurations can be added to logback.xml:
+
+## To distinguish schemas in the same log
+```
+<appender name="schemaConsole" class="ch.qos.logback.core.ConsoleAppender">
+    <encoder>
+        <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{schema}] %logger{36} - %msg%n</pattern>
+    </encoder>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="schemaConsole" />
+</logger>
+```
+
+## To distinguish schemas and users in the same log
+```
+<appender name="schemaConsole" class="ch.qos.logback.core.ConsoleAppender">
+    <encoder>
+        <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{schema}] [%X{user}] %logger{36} - %msg%n</pattern>
+    </encoder>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="schemaConsole" />
+</logger>
+```
+
+## To split into different log files
+```
+<appender name="SiftingFile" class="ch.qos.logback.classic.sift.SiftingAppender">
+    <discriminator>
+        <key>schema</key>
+        <defaultValue>none</defaultValue>
+    </discriminator>
+    <sift>
+        <appender name="File-${taskId}" class="ch.qos.logback.core.FileAppender">
+            <file>logs/${schema}.log</file>
+            <append>true</append>
+            <encoder charset="UTF-8">
+                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{user}] %logger{36} - %msg%n</pattern>
+            </encoder>
+        </appender>
+    </sift>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="SiftingFile" />
+</logger>
+```
