commit f726bf04ca1653ca9f2fbd9f015d9a1e8b5ade8e
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Mon Mar 11 10:35:14 2024 +0800

    Review and improve pipeline code (#30443)
    
    * Ignore disabled or not check on resuming job; Remove PipelineJobHasAlreadyStartedException
    
    * Simplify job progress persist service
    
    * Reduce PostgreSQLMigrationGeneralE2EIT t_order_item migration wait time

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 59bbbefa6aa..bf16c6b2db5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -125,7 +125,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
 | 0A000     | 18054       | Unsupported mode type \`%s\`.                                                      |
 | HY000     | 18080       | Can not find pipeline job \`%s\`.                                                  |
-| HY000     | 18081       | Job has already started.                                                           |
 | HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                 |
 | HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                             |
 | HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                 |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 6bf3929ffca..67751bf492d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -125,7 +125,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\`.  |
 | 0A000     | 18054       | Unsupported mode type \`%s\`.                                                      |
 | HY000     | 18080       | Can not find pipeline job \`%s\`.                                                  |
-| HY000     | 18081       | Job has already started.                                                           |
 | HY000     | 18082       | Sharding count of job \`%s\` is 0.                                                 |
 | HY000     | 18083       | Can not split by range for table \`%s\`, reason is: %s                             |
 | HY000     | 18084       | Can not split by unique key \`%s\` for table \`%s\`, reason is: %s                 |
