commit e57682698a1bdebc1c70e68a1f7e73659bca3c74
Author: Guocheng Tang <totalo@apache.org>
Date:   Sun Apr 24 13:40:02 2022 +0800

    Add airstar (#17044)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 61b6fab682..862332d39d 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 177 家公司。
+共计 178 家公司。
 
 ### 基础软件
 <ul>
@@ -53,6 +53,7 @@ chapter = true
     <li><a href="https://www.cypfintech.com/" rel="nofollow">策赢平台</a></li>
     <li><a href="https://www.ktjr.com/" rel="nofollow">开通金融</a></li>
     <li><a href="https://www.tansun.com/" rel="nofollow">天阳宏业</a></li>
+    <li><a href="https://www.airstar.com/" rel="nofollow">天星金融</a></li>
 </ul>
 
 ### 互联网
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index e371c94cbd..90a39f4f96 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 177 companies.
+Total: 178 companies.
 
 ### Infra Software
 <ul>
@@ -53,6 +53,7 @@ Total: 177 companies.
     <li><a href="https://www.cypfintech.com/" rel="nofollow">Cypfintech</a></li>
     <li><a href="https://www.ktjr.com/" rel="nofollow">KTJR</a></li>
     <li><a href="https://www.tansun.com/" rel="nofollow">TANSUN</a></li>
+    <li><a href="https://www.airstar.com/" rel="nofollow">Airstar</a></li>
 </ul>
 
 ### Internet
