commit c5f57fe7e8b4db12bd366de86e417d74e952e320
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Tue Mar 29 14:57:02 2022 +0800

    modify community hugo theme (#16454)
    
    * add white theme && update layout file
    
    * add white theme && update layout file
    
    * modify community hugo theme
    
    * update logo
    
    * remove embellishment
    
    * remove embellishment
    
    Co-authored-by: david <david@daviddeMacBook-Pro.local>

diff --git a/docs/community/.hugo_build.lock b/docs/community/.hugo_build.lock
new file mode 100644
index 0000000000..e69de29bb2
diff --git a/docs/community/config.toml b/docs/community/config.toml
index 0b228e6bf9..19b9c67f92 100644
--- a/docs/community/config.toml
+++ b/docs/community/config.toml
@@ -19,9 +19,9 @@ languageName = "简体中文"
 
 [params]
 # Change default color scheme with a variant one. Can be "red", "blue", "green".
-themeVariant = "black"
+themeVariant = "white"
 # Disable search function. It will hide search bar
-disableSearch = true
+disableSearch = false
 editURL = "https://github.com/apache/shardingsphere/tree/master/docs/community/content/"
 
 [markup]
diff --git a/docs/community/layouts/partials/logo.html b/docs/community/layouts/partials/logo.html
index 6e813a2283..a2767a8d6b 100644
--- a/docs/community/layouts/partials/logo.html
+++ b/docs/community/layouts/partials/logo.html
@@ -1 +1 @@
-<a href="https://shardingsphere.apache.org/"><img src="https://shardingsphere.apache.org/document/current/img/logo_v2.png" /></a>
+<a href="https://shardingsphere.apache.org/"><img src="https://shardingsphere.apache.org/document/current/img/logo_v3.png" /></a>
diff --git a/docs/community/static/css/theme-white.css b/docs/community/static/css/theme-white.css
new file mode 100644
index 0000000000..e1ac1e4a67
--- /dev/null
+++ b/docs/community/static/css/theme-white.css
@@ -0,0 +1,439 @@
+body{
+    font-family: 'roboto,sans-serif';
+    letter-spacing: .33px;
+    font-weight: 400;
+    text-rendering: optimizeLegibility;
+    -webkit-font-smoothing: antialiased;
+}
+.wrap{
+    max-width: 1440px;
+    margin: 0 auto;
+    display: flex;
+}
+
+header{
+    background-color: #F7F7FB;
+    height: 80px;
+}
+
+header .wrap{
+    justify-content: space-between;
+    align-items: center;
+    height: 80px;
+    padding: 0 20px 0 20px;
+}
+
+header li a{
+    color:#393C4E;
+}
+
+header .select-style{
+    width: 80px;
+}
+header .select-style svg{
+    fill:#000;
+}
+
+header img{
+    height: 38px;
+}
+
+header li{list-style: none;}
+header .select-style select{
+    color:#000;
+}
+
+#body img,
+#body .video-container {
+    margin: auto;
+    text-align: left;
+    display: inherit;
+    max-width: 100%;
+    
+    /* set img size */
+}
+
+#sidebar{
+    width:350px;
+    position: sticky;
+    flex: 350px 0 0;
+    padding:0 16px 0 16px;
+    background-color: transparent;
+    bottom:initial;
+    font-weight: 400!important;
+    z-index: 2;
+}
+
+#header-wrapper{
+    position:sticky;
+    background-color: #fff;
+    border-bottom: none;
+    padding:0;
+    top:0px;
+}
+
+.searchbox{
+    height: 48px;
+    background-color: #F7F8FA;
+    border-color: #F7F8FA;
+    border-radius: 8px;
+}
+
+.searchbox input{
+    height: 48px;
+    color:#000;
+    box-shadow: none;
+}
+
+.searchbox label,.searchbox span{
+    color:#6B6D7A;
+    top:10px;
+}
+.searchbox span:hover{
+    color:#6B6D7A;
+}
+
+#sidebar a{
+    color:#000;
+}
+
+#sidebar a:hover{
+    color:#F6651C;
+}
+
+#sidebar ul li a{
+   margin-bottom: .625rem;
+}
+
+#sidebar ul li.active > a{
+    color: #F6651C!important;
+}
+
+#sidebar ul.topics > li > a{
+    font-size: 1rem;
+}
+
+#sidebar .highlightable{
+    position:sticky;
+    top:48px;
+}
+
+#sidebar ul.topics > li.parent, #sidebar ul.topics > li.active{
+    background-color: #fff;
+}
+
+#sidebar ul.topics > li > a b{
+    font-weight: 400;
+    opacity: 1;
+}
+
+#sidebar ul li i{
+    position: relative;
+    top:3px;
+}
+
+#sidebar a.padding{
+    display: block;
+    width: 224px;
+    height: 48px;
+    border-radius: 8px 8px 8px 8px;
+    opacity: 1;
+    border: 2px solid #3A49CF;
+    text-align: center;
+    line-height: 45px;
+    color:#3A49CF;
+    font-size: 16px;
+    margin:24px  auto 0;
+    font-weight: bold;
+}
+
+#sidebar a.padding:hover{
+    color:#F6651C;
+    border-color: #F6651C;
+}
+
+#body{
+    margin-left:0;
+    min-width: 15em;
+    flex-grow: 1;
+}
+
+#body .padding{padding:1rem;}
+
+#chapter p {
+    text-align: left;
+}
+
+#chapter #body-inner{
+    max-width: 95%;
+    
+}
+
+#body-inner{
+    padding-right: 250px;
+}
+
+#chapter img{
+    /* background-color: #F3F4F6;
+    padding:10px;
+    border-radius: 41px; */
+}
+
+#TableOfContents{
+    position: fixed;
+    left: 50%;
+    width: 230px;
+    transform: translateX(calc(85% + 280px));
+    transition: top .1s ease;
+    top:160px;
+    padding-left: 20px!important;
+}
+
+#TableOfContents.sticky{
+    top: 63px;
+}
+
+
+#TableOfContents li{
+    list-style: none;
+}
+#TableOfContents a.active{
+    color:#F6651C;
+}
+#TableOfContents>ul{font-size: 1rem;padding-left:0}
+#TableOfContents > ul > li > a{padding: 0;font-weight: bold;}
+#TableOfContents>ul>li{list-style: outside;}
+#TableOfContents>ul>li>a:before{
+    display: none;
+}
+#TableOfContents>ul>li:first-child{
+    margin-top:0;
+}
+#TableOfContents>ul>li>ul{
+    font-size: 0.875rem;
+    position: relative;
+    padding-left: 17px;
+}
+#TableOfContents>ul>li>ul:before{
+    content:' ';
+    border-left: 1px solid #C4C4C4;
+    position:absolute;
+    left:2px;
+    height: 100%;
+}
+#TableOfContents>ul>li>ul>li>a{
+    position: relative;
+}
+#TableOfContents>ul>li>ul>li>a.active{
+    color:#F6651C;
+}
+#TableOfContents>ul>li>ul>li>a.active::before{
+    border-color:#F6651C ;
+    background-color: #F6651C;
+}
+#TableOfContents>ul>li>ul>li>a::before{
+    content:'';
+    width: 10px;
+    height: 10px;
+    border-radius: 100%;
+    border:1px solid #C4C4C4;
+    position: absolute;
+    left:-20px;
+    top:3px;
+    background-color: #fff;
+}
+#TableOfContents>ul>li>ul>li>a:hover:before{
+    border-color:#F6651C ;
+    background-color: #F6651C;
+}
+#TableOfContents>ul li{
+    margin:1.5em 0 1em;
+}
+
+#chapter table em{font-style: normal;}
+
+a{
+    color:#6B6D7A
+}
+a:hover{
+    color: #F6651C;
+}
+#body a.highlight:after{
+    background-color: #F6651C;
+}
+
+#top-bar{
+    background-color: #F7F7FB;
+}
+
+#body #navigation{
+    max-width: 95%;
+    margin:0 auto 3rem;
+    display: flex;
+    justify-content: space-between;
+    padding-right:245px;
+}
+
+#chapter #body-inner{
+    padding-bottom: 0rem;
+    margin-bottom: 0rem;
+}
+
+#body .nav{
+    position:static;
+    width: 7rem;
+    font-size: 16px;
+    line-height: 26px;
+    font-weight: bold;
+    color:#3A49CF;
+}
+#body .nav-prev{
+    text-align: left;
+}
+#body .nav-prev i{padding-right: 7px;}
+#body .nav-next{
+    text-align: right;
+}
+#body .nav:hover{
+    background:transparent;
+}
+
+#body .nav i{
+    padding-top:3px;
+}
+
+
+h1, h2, h3, h4, h5, h6{font-weight: bold;font-family:'roboto,sans-serif' ;}
+h1{
+    text-align: left;
+}
+
+h2{
+    margin:2rem 0 1rem;
+}
+h2:first-of-type{
+    margin-top:0;
+}
+
+.icon-1{
+    position:fixed;
+    top:659px;
+    width: 50px;
+    height: 24px;
+    left:50%;
+    background:url('../image/icon-1.png') no-repeat;
+    background-size: contain;
+    transform: translate(554px, 0);
+    animation: mymove 5s ease infinite;
+}
+.icon-2{
+    position: fixed;
+    top:862px;
+    left:50%;
+    width: 30px;
+    height: 30px;
+    background:url('../image/icon-2.png') no-repeat;
+    background-size: contain;
+    transform: translateX(-540px);
+    animation: mymove2 5s ease .5s infinite;
+}
+.icon-3{
+    position:fixed;
+    /* top:1020px; */
+    bottom:80px;
+    width: 150px;
+    height: 31px;
+    left:50%;
+    background:url('../image/icon-3.png') no-repeat;
+    background-size: contain;
+    transform: translateX(525px);
+    animation: mymove3 5s ease 1s infinite;
+}
+
+@media only all and (min-width: 48em) and (max-width: 89.99em) {
+    #TableOfContents{
+        right: 1rem;
+        transform: translateX(0);
+        left:auto;
+    }
+}
+@media only all and (min-width: 48em) and (max-width: 59.938em) {
+    body #chapter h1 {
+        font-size: 3rem;
+    }
+    #body-inner{padding-right: 0;}
+    #TableOfContents{
+        position: static;
+        transform: translateX(0);
+    }
+    #body #navigation{padding-right: 0;}
+    .icon-3,.icon-2,.icon-1{display: none;}
+}
+@media only all and (max-width: 59.938em){
+    #body #navigation{padding-right: 0;}
+}
+@media only all and (max-width: 47.938em) {
+    header .wrap{
+        padding: 0 20px;
+    }
+    body #chapter h1 {
+        font-size: 2rem;
+    }
+    #sidebar{
+        position: fixed;
+        left:-300px;
+        width: 300px;
+        padding-left: 16px;
+    }
+
+    .sidebar-hidden #body{
+        margin-left: 300px;
+    }
+
+    #body{
+        min-width: 8rem;
+    }
+
+    #body-inner{padding-right: 0;}
+    #TableOfContents{
+        position: static;
+        transform: translateX(0);
+    }
+    .icon-3,.icon-2,.icon-1{display: none;}
+}
+
+@keyframes mymove {
+    0%{
+        transform: translate(554px, 0);
+    }
+    50%{
+        transform: translate(554px, 20px);
+    }
+    100%{
+        transform: translate(554px, 0);
+    }
+}
+
+@keyframes mymove2 {
+    0%{
+        transform: translate(-540px, 0);
+    }
+    50%{
+        transform: translate(-540px, 20px);
+    }
+    100%{
+        transform: translate(-540px, 0);
+    }
+}
+
+@keyframes mymove3 {
+    0%{
+        transform: translate(525px, 0);
+    }
+    50%{
+        transform: translate(525px, 20px);
+    }
+    100%{
+        transform: translate(525px, 0);
+    }
+}
\ No newline at end of file
diff --git a/docs/community/static/image/icon-1.png b/docs/community/static/image/icon-1.png
new file mode 100644
index 0000000000..f7b2d44f89
Binary files /dev/null and b/docs/community/static/image/icon-1.png differ
diff --git a/docs/community/static/image/icon-2.png b/docs/community/static/image/icon-2.png
new file mode 100644
index 0000000000..99b0ab17d9
Binary files /dev/null and b/docs/community/static/image/icon-2.png differ
diff --git a/docs/community/static/image/icon-3.png b/docs/community/static/image/icon-3.png
new file mode 100644
index 0000000000..662c9a15af
Binary files /dev/null and b/docs/community/static/image/icon-3.png differ
diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/footer.html b/docs/community/themes/hugo-theme-learn/layouts/partials/footer.html
index 61a90cb7d6..aa38b92cc8 100644
--- a/docs/community/themes/hugo-theme-learn/layouts/partials/footer.html
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/footer.html
@@ -1,70 +1,128 @@
-        {{ if .Params.chapter }}
-            </div> <!-- end chapter-->
-        {{ end }}
-        </div> 
-        {{ partial "custom-comments.html" . }}
-      </div>
-
-    <div id="navigation">
-        <!-- Next prev page -->
-        {{ $currentNode := . }}
-        
-        {{ template "menu-nextprev" dict "menu" .Site.Home "currentnode" $currentNode }}
-        
-        {{ define "menu-nextprev" }}
-            {{$currentNode := .currentnode }}
-            {{ if ne .menu.Params.hidden true}}
-                {{if hasPrefix $currentNode.URL .menu.URL }}
-                    {{ $currentNode.Scratch.Set "NextPageOK" "OK" }}
-                    {{ $currentNode.Scratch.Set "prevPage" ($currentNode.Scratch.Get "prevPageTmp") }}
-                {{else}}
-                    {{if eq ($currentNode.Scratch.Get "NextPageOK") "OK"}}
-                        {{ $currentNode.Scratch.Set "NextPageOK" nil }}
-                        {{ $currentNode.Scratch.Set "nextPage" .menu }}
-                    {{end}}
-                {{end}}
-                {{ $currentNode.Scratch.Set "prevPageTmp" .menu }}
-
-                    {{ $currentNode.Scratch.Set "pages" .menu.Pages }}
-                    {{ if .menu.IsHome}}
-                        {{ $currentNode.Scratch.Set "pages" .menu.Sections }}
-                    {{ else if .menu.Sections}}
-                        {{ $currentNode.Scratch.Set "pages" (.menu.Pages | union .menu.Sections) }}
-                    {{end}}
-                    {{ $pages := ($currentNode.Scratch.Get "pages") }}
-
-                    {{ range $pages.ByWeight  }}
-                        {{ template "menu-nextprev" dict "menu" . "currentnode" $currentNode }}
-                    {{end}}
-            {{ end }}
-        {{ end }}
-
-
-        {{with ($.Scratch.Get "prevPage")}}
-            <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-chevron-left"></i></a>
+{{ if .Params.chapter }}
+</div> <!-- end chapter-->
+{{ end }}
+</div> 
+{{ partial "custom-comments.html" . }}
+</div>
+
+<div id="navigation" >
+<!-- Next prev page -->
+{{ $currentNode := . }}
+
+{{ template "menu-nextprev" dict "menu" .Site.Home "currentnode" $currentNode }}
+
+{{ define "menu-nextprev" }}
+{{$currentNode := .currentnode }}
+{{ if ne .menu.Params.hidden true}}
+    {{if hasPrefix $currentNode.URL .menu.URL }}
+        {{ $currentNode.Scratch.Set "NextPageOK" "OK" }}
+        {{ $currentNode.Scratch.Set "prevPage" ($currentNode.Scratch.Get "prevPageTmp") }}
+    {{else}}
+        {{if eq ($currentNode.Scratch.Get "NextPageOK") "OK"}}
+            {{ $currentNode.Scratch.Set "NextPageOK" nil }}
+            {{ $currentNode.Scratch.Set "nextPage" .menu }}
+        {{end}}
+    {{end}}
+    {{ $currentNode.Scratch.Set "prevPageTmp" .menu }}
+
+        {{ $currentNode.Scratch.Set "pages" .menu.Pages }}
+        {{ if .menu.IsHome}}
+            {{ $currentNode.Scratch.Set "pages" .menu.Sections }}
+        {{ else if .menu.Sections}}
+            {{ $currentNode.Scratch.Set "pages" (.menu.Pages | union .menu.Sections) }}
         {{end}}
-        {{with ($.Scratch.Get "nextPage")}}
-            <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
+        {{ $pages := ($currentNode.Scratch.Get "pages") }}
+
+        {{ range $pages.ByWeight  }}
+            {{ template "menu-nextprev" dict "menu" . "currentnode" $currentNode }}
         {{end}}
-    </div>
-
-    </section>
-    
-    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
-      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
-    </div>
-    <script src="{{"js/clipboard.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/perfect-scrollbar.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/perfect-scrollbar.jquery.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/jquery.sticky.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/featherlight.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/html5shiv-printshiv.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/highlight.pack.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script>hljs.initHighlightingOnLoad();</script>
-    <script src="{{"js/modernizr.custom.71422.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-    <script src="{{"js/hugo-learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
-
-    {{ partial "custom-footer.html" . }}
-  </body>
+{{ end }}
+{{ end }}
+
+
+{{with ($.Scratch.Get "prevPage")}}
+{{ if eq .Lang "en"}}
+    <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-long-arrow-left fa-lg"></i> Previous</a>
+{{ else }} 
+    <a class="nav nav-prev" href="{{.URL}}" title="{{.Title}}"> <i class="fa fa-long-arrow-left fa-lg"></i> 上一篇</a>
+{{end}}
+{{end}}
+{{with ($.Scratch.Get "nextPage")}}
+{{ if eq .Lang "en"}}
+    <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;">Next<i class="fa fa-long-arrow-right fa-lg"></i></a>
+{{ else }} 
+    <a class="nav nav-next" href="{{.URL}}" title="{{.Title}}" style="margin-right: 0px;">下一篇 <i class="fa fa-long-arrow-right fa-lg"></i></a>
+{{end}}
+{{end}}
+</div>
+
+</section>
+</div>
+<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
+<div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
+</div>
+<!-- <div class="icon-1"></div>
+<div class="icon-2"></div>
+<div class="icon-3"></div> -->
+<script src="{{"js/clipboard.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/perfect-scrollbar.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/perfect-scrollbar.jquery.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/jquery.sticky.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/featherlight.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/html5shiv-printshiv.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/highlight.pack.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script>hljs.initHighlightingOnLoad();</script>
+<script src="{{"js/modernizr.custom.71422.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script src="{{"js/hugo-learn.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
+<script>
+try{
+
+function log(fileName, category, locale){
+    window._hmt.push(['_trackEvent', 'document', 'download', locale ? 'PDF_'+locale : fileName]);
+
+    gtag('event', 'Downloads', {
+        'event_category' : locale ? 'PDF' : category,
+        'event_label' : locale ? locale+'.pdf' : fileName
+    });
+}
+
+$('.padding[href*=shardingsphere]').on('click', function(){
+    var locale = /cn/.test(location.pathname) ?'cn':'en';
+    log('','', locale)
+})
+
+function getFileName(str){
+    var strs = str.split('/');
+    return strs[strs.length - 1]
+}
+
+$('a[href$="src.zip"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "SRC")
+})
+
+$('a[href$="zip.asc"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "ASC")
+})
+
+$('a[href$="zip.sha512"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "SHA512")
+})
+
+$('a[href$="tar.gz.asc"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "ASC")
+})
+
+$('a[href$="tar.gz.sha512"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "SHA512")
+})
+
+$('a[href$="tar.gz"]').on('click', function(){
+    log(getFileName($(this).attr('href')), "TAR")
+})
+
+}catch(ex){}
+</script>
+{{ partial "custom-footer.html" . }}
+</body>
 </html>
diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
index f7bc2d5015..8de63c79c3 100644
--- a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
@@ -3,7 +3,6 @@
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
-    <meta http-equiv="Cache-Control" content="max-age=7200" />
     {{ .Hugo.Generator }}
     {{ partial "meta.html" . }}
     {{ partial "favicon.html" . }}
@@ -31,17 +30,18 @@
         hm.src = "https://hm.baidu.com/hm.js?d5a1dc8dcf63a64ee55b80de01c7fb1a";
         var s = document.getElementsByTagName("script")[0]; 
         s.parentNode.insertBefore(hm, s);
-      })();
+      })();   
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
-    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HETCF66YL0"></script>
+    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPVGEN405S"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){window.dataLayer.push(arguments);}
       gtag('js', new Date());
 
-      gtag('config', 'G-HETCF66YL0');  
+      gtag('config', 'G-HPVGEN405S');
     </script>
+
     <style type="text/css">
       :root #header + #content > #left > #rlblock_left{ 
           display:none !important;
@@ -51,10 +51,50 @@
             display: none;
         }
       {{ end }}
+      
+      {{ if .Params.extracss }}
+        #TableOfContents {
+          display: none;
+        }
+        h2, #latest-releases {
+          color:#272822; 
+          padding:0.3rem; 
+          padding-left: 0px; 
+          border-radius:2px; 
+          letter-spacing:-1px; 
+          font-size:1.3rem; 
+          margin: 2rem 0 1rem 0; 
+          font-weight:bold;
+        }
+        #latest-releases {
+          margin: 0rem 0 1rem 0;
+        }
+        h5 {
+          border: 0px solid #405871; 
+          background-color: rgba(110, 141, 173, 0.87); 
+          color:rgba(255, 255, 255, 0.99); 
+          padding:0.3rem; 
+          padding-left: 12px; 
+          border-radius:5px; 
+          font-size: 14.5px;
+          letter-spacing:0.1px;
+        }
+        pre {
+          margin: 1rem 0 1rem 0;
+        }
+      {{ end }}
     </style>
     {{ partial "custom-header.html" . }}
   </head>
   <body class="" data-url="{{ .RelPermalink }}">
+    <header>
+      <div class="wrap">
+        {{ partial "logo.html" . }}
+        
+        {{ partial "language.html" . }}
+      </div>
+    </header>
+    <div class="wrap">
     {{ partial "menu.html" . }}
         <section id="body">
         <div id="overlay"></div>
diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/language.html b/docs/community/themes/hugo-theme-learn/layouts/partials/language.html
new file mode 100644
index 0000000000..9a2c313c89
--- /dev/null
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/language.html
@@ -0,0 +1,40 @@
+{{ $currentNode := . }}
+        {{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
+        {{ if or .Site.IsMultiLingual $showvisitedlinks }}
+        <section id="prefooter">
+          <!-- <hr/> -->
+          <ul>
+          {{ if and .Site.IsMultiLingual (not .Site.Params.DisableLanguageSwitchingButton)}}
+            <li>
+              <a class="padding">
+                <i class="fa fa-fw fa-language"></i>
+              <div class="select-style">
+                <select id="select-language" onchange="location = this.value;">
+              {{ $siteLanguages := .Site.Languages}}
+              {{ $pageLang := .Page.Lang}}
+              {{ range .Page.AllTranslations }}
+                  {{ $translation := .}}
+                  {{ range $siteLanguages }}
+                      {{ if eq $translation.Lang .Lang }}
+                        {{ $selected := false }}
+                        {{ if eq $pageLang .Lang}}
+                          <option id="{{ $translation.Language }}" value="{{ $translation.URL }}" selected>{{ .LanguageName }}</option>
+                        {{ else }}
+                          <option id="{{ $translation.Language }}" value="{{ $translation.URL }}">{{ .LanguageName }}</option>
+                        {{ end }}
+                      {{ end }}
+                  {{ end }}
+              {{ end }}
+            </select>
+            <svg t="1645437162166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2449" width="32" height="32"><path d="M483.072 714.496l30.165333 30.208 415.957334-415.829333a42.837333 42.837333 0 0 0 0-60.288 42.538667 42.538667 0 0 0-60.330667-0.042667l-355.541333 355.413333-355.242667-355.413333a42.496 42.496 0 0 0-60.288 0 42.837333 42.837333 0 0 0-0.085333 60.330667l383.701333 383.872 1.706667 1.749333z" fill="#3D3D3D" p-id="2450"></path></svg>
+            </div>
+            </a>
+            </li>
+          {{end}} 
+          
+          {{ if $showvisitedlinks}}
+            <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> {{T "Clear-History"}}</a></li>         
+          {{ end }}
+          </ul>
+        </section>
+        {{ end }}
\ No newline at end of file
diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/logo copy.html b/docs/community/themes/hugo-theme-learn/layouts/partials/logo copy.html
new file mode 100644
index 0000000000..1abf0b2222
--- /dev/null
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/logo copy.html	
@@ -0,0 +1,19 @@
+<a id="logo" href="http://getgrav.org">
+  <svg id="grav-logo" width="100%" height="100%" viewBox="0 0 504 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
+    <path d="M235.832,71.564l-7.98,-0.001c-1.213,0.001 -2.197,0.987 -2.197,2.204l0,15.327l-0.158,0.132c-4.696,3.962 -10.634,6.14 -16.719,6.14c-14.356,0 -26.034,-11.68 -26.034,-26.037c0,-14.358 11.678,-26.035 26.034,-26.035c5.582,0 10.919,1.767 15.437,5.113c0.877,0.649 2.093,0.56 2.866,-0.211l5.69,-5.69c0.444,-0.442 0.675,-1.055 0.639,-1.681c-0.034,-0.627 -0.336,-1.206 -0.828,-1.597c-6.76,-5.363 -15.214,-8.314 -23.805,-8.314c-21.18,0 -38.414,17.233 -38.414,38.415c0,21.183 17.234,38.415 38.414,38.415c10.937,0 21.397,-4.705 28.698,-12.914c0.358,-0.403 0.556,-0.921 0.556,-1.46l0,-19.603c0,-1.217 -0.985,-2.203 -2.2,-2.203"
+      style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M502.794,34.445c-0.408,-0.616 -1.1,-0.989 -1.838,-0.989l-8.684,0c-0.879,0 -1.673,0.522 -2.022,1.329l-24.483,56.839l-24.92,-56.852c-0.352,-0.799 -1.142,-1.316 -2.012,-1.316l-8.713,0c-0.744,0 -1.44,0.373 -1.843,0.995c-0.408,0.623 -0.476,1.408 -0.174,2.09l30.186,68.858c0.352,0.799 1.143,1.317 2.017,1.317l10.992,0c0.879,0 1.673,-0.527 2.021,-1.329l29.655,-68.861c0.289,-0.68 0.222,-1.461 -0.182,-2.081"
+      style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M388.683,34.772c-0.353,-0.798 -1.142,-1.316 -2.017,-1.316l-10.988,0c-0.879,0 -1.673,0.522 -2.021,1.329l-29.655,68.861c-0.294,0.675 -0.226,1.46 0.182,2.077c0.407,0.619 1.096,0.993 1.838,0.993l8.684,0c0.879,0 1.673,-0.526 2.022,-1.329l24.478,-56.842l24.92,56.854c0.353,0.798 1.143,1.317 2.013,1.317l8.717,0c0.744,0 1.44,-0.374 1.843,-0.993c0.408,-0.624 0.471,-1.41 0.174,-2.094l-30.19,-68.857Z"
+      style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M309.196,81.525l0.476,-0.229c8.675,-4.191 14.279,-13.087 14.279,-22.667c0,-13.881 -11.295,-25.174 -25.176,-25.174l-31.863,0c-1.214,0 -2.199,0.988 -2.199,2.202l0,68.855c0,1.219 0.985,2.204 2.199,2.204l7.979,0c1.214,0 2.2,-0.985 2.2,-2.204l0,-58.679l21.684,0c7.059,0 12.799,5.739 12.799,12.796c0,5.885 -3.996,10.989 -9.728,12.408c-1.032,0.261 -2.064,0.393 -3.071,0.393l-7.977,0c-0.829,0 -1.585,0.467 -1.959,1.205c-0.378,0.74 -0.305,1.625 0.187,2.296l22.62,30.884c0.412,0.566 1.07,0.901 1.771,0.901l9.915,0c0.827,0 1.587,-0.467 1.96,-1.207c0.378,-0.742 0.302,-1.629 -0.186,-2.296l-15.91,-21.688Z"
+      style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M107.191,80.969c-7.255,-4.794 -11.4,-8.845 -15.011,-16.109c-2.47,4.977 -8.236,12.376 -17.962,18.198c-4.856,15.106 -27.954,44.015 -35.43,39.916c-2.213,-1.212 -2.633,-2.808 -2.133,-4.456c0.536,-4.129 9.078,-13.62 9.078,-13.62c0,0 0.18,1.992 2.913,6.187c-3.609,-11.205 5.965,-25.031 8.5,-29.738c3.985,-1.269 4.274,-6.387 4.274,-6.387c0.255,-7.909 -3.278,-13.635 -6.701,-17.059c2.459,3.002 3.255,7.539 3.372,11.694l0,0.023c0.012,0.469 0.012,0.93 0.011,1.39c-0.117,3.439 -1.157,8.19 -3.383,8.19l0.006,0.03c-2.289,-0.098 -5.115,0.391 -7.639,1.18l-5.582,1.334c0,0 2.977,-0.136 4.584,1.252c-1.79,2.915 -5.769,6.533 -10.206,8.588c-6.457,2.995 -8.312,-2.964 -5.034,-6.838c0.805,-0.946 1.618,-1.745 2.387,-2.399c-0.495,-0.513 -0.807,-1.198 -0.889,-2.068c-0.001,-0.005 -0.004,-0.009 -0.005,-0.013c-0.45,-1.977 -0.202,-4.543 2.596,-8.623c0.551,-0.863 1.214,-1.748 2.007,-2.647c0.025,-0.031 0.046,-0.059 0.072,-0.089c0.034,-0.042 0.072,-0.08 0.108,-0.121c0.02,-0.023 0.039,-0.045 0.059,-0.068c0.2,-0.228 0.413,-0.45 0.639,-0.663c3.334,-3.414 8.599,-6.966 16.897,-10.152c9.675,-14.223 13.219,-16.89 13.219,-16.89c1.071,-1.096 2.943,-2.458 3.632,-2.805c-5.053,-8.781 -6.074,-21.158 -4.75,-24.493c-0.107,0.18 -0.206,0.365 -0.287,0.556c0.49,-1.143 0.819,-1.509 1.328,-2.111c1.381,-1.632 6.058,-2.488 7.737,0.971c0.895,1.844 1.063,4.232 1.034,6.023c-3.704,-0.193 -7.063,4.036 -7.063,4.036c0,0 3.067,-1.448 6.879,-1.473c0,0 1.015,0.883 2.283,2.542c-1.712,3.213 -4.524,10.021 -2.488,17.168c0.338,1.408 0.849,2.619 1.483,3.648c0.024,0.045 0.044,0.089 0.069,0.135c0.051,0.066 0.096,0.122 0.144,0.183c3.368,5.072 9.542,5.665 9.542,5.665c-2.906,-1.45 -5.274,-3.76 -6.816,-6.56c-0.8,-1.498 -1.291,-2.762 -1.592,-3.761c-1.636,-6.313 0.771,-9.999 2.149,-12.471c3.17,-4.917 8.944,-7.893 15.151,-7.185c8.712,0.995 14.968,8.862 13.973,17.571c-0.608,5.321 -3.781,9.723 -8.142,12.117c1.049,2.839 -0.073,6.28 -0.073,6.28c2.642,3.323 2.758,5.238 2.667,7.017c-3.357,-0.565 -6.618,1.701 -6.618,1.701c0,0 6.476,-1.546 10.238,1.81c2.446,2.631 4.078,5.009 5.051,6.766c1.393,2.505 7.859,2.683 7.123,7.188c-0.737,4.499 -5.669,4.542 -13.401,-0.56M69.571,0c-38.424,0 -69.571,31.148 -69.571,69.567c0,38.422 31.147,69.573 69.571,69.573c38.42,0 69.568,-31.151 69.568,-69.573c0,-38.42 -31.148,-69.567 -69.568,-69.567"
+      style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M73.796,51.693c0.813,-0.814 0.813,-2.134 0,-2.947c-0.815,-0.814 -2.133,-0.814 -2.947,0c-0.815,0.813 -0.815,2.133 0,2.947c0.814,0.813 2.132,0.813 2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M66.445,53.149c-0.814,0.813 -0.814,2.133 0,2.947c0.813,0.814 2.133,0.814 2.947,0c0.813,-0.814 0.813,-2.134 0,-2.947c-0.814,-0.813 -2.134,-0.813 -2.947,0" style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M79.231,54.233c-1.274,-1.274 -3.339,-1.272 -4.611,0l-2.713,2.712c-1.274,1.275 -1.274,3.339 0,4.612l2.978,2.978c1.274,1.275 3.338,1.274 4.611,0l2.712,-2.712c1.274,-1.274 1.274,-3.339 0,-4.612l-2.977,-2.978Z" style="fill:#000;fill-rule:nonzero;"></path>
+    <path d="M95.759,41.445c-2.151,-2.578 1.869,-7.257 4.391,-4.463c4.645,5.148 -2.237,7.041 -4.391,4.463M105.004,44.132c3.442,-6.553 -1.427,-10.381 -4.773,-13.523c-5.36,-5.039 -10.706,-7.217 -16.811,-0.241c-6.102,6.977 -2.226,15.068 3.356,19.061c5.584,3.994 14.782,1.255 18.228,-5.297"
+      style="fill:#000;fill-rule:nonzero;"></path>
+  </svg>
+</a>
diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/community/themes/hugo-theme-learn/layouts/partials/menu.html
index a780ba1f7e..5a60d97e30 100644
--- a/docs/community/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -1,150 +1,137 @@
 <nav id="sidebar" class="{{if $.Site.Params.showVisitedLinks }}showVisitedLinks{{end}}">
 
-{{ $currentNode := . }}
-{{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
-  <div id="header-wrapper">
-    <div id="header">
-      {{ partial "logo.html" . }}
+  {{ $currentNode := . }}
+  {{ $showvisitedlinks := .Site.Params.showVisitedLinks }}
+    <div id="header-wrapper">
+      <!-- <div id="header">
+        {{ partial "logo.html" . }}
+      </div> -->
+      {{if not .Site.Params.disableSearch}}
+          {{ partial "search.html" . }}
+      {{end}}
     </div>
-    {{if not .Site.Params.disableSearch}}
-        {{ partial "search.html" . }}
-    {{end}}
-  </div>
-
-    <div class="highlightable">
-    <ul class="topics">
-
-        {{if eq .Site.Params.ordersectionsby "title"}}  
-          {{range .Site.Home.Sections.ByTitle}}
-          {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks}}
-          {{end}}
-        {{else}}
-          {{range .Site.Home.Sections.ByWeight}}
-          {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks}}
-          {{end}}
-        {{end}} 
-    </ul>
-
-    {{ $disableShortcutsTitle := .Site.Params.DisableShortcutsTitle}}
-    {{with .Site.Menus.shortcuts}}
-      <section id="shortcuts">
-        <h3>{{ if not $disableShortcutsTitle}}{{ T "Shortcuts-Title"}}{{ end }}</h3>
-        <ul>
-          {{ range sort . "Weight"}}
-              <li> 
-                  {{.Pre}}<a class="padding" href="{{.URL | absLangURL }}">{{safeHTML .Name}}</a>{{.Post}}
-              </li>
-          {{end}}
-        </ul>
-      </section>
-    {{end}}
-
-    {{ if or .Site.IsMultiLingual $showvisitedlinks }}
-    <section id="prefooter">
-      <hr/>
-      <ul>
-      {{ if and .Site.IsMultiLingual (not .Site.Params.DisableLanguageSwitchingButton)}}
-        <li>
-          <a class="padding">
-            <i class="fa fa-fw fa-language"></i>
-          <div class="select-style">
-            <select id="select-language" onchange="location = this.value;">
-          {{ $siteLanguages := .Site.Languages}}
-          {{ $pageLang := .Page.Lang}}
-          {{ range .Page.AllTranslations }}
-              {{ $translation := .}}
-              {{ range $siteLanguages }}
-                  {{ if eq $translation.Lang .Lang }}
-                    {{ $selected := false }}
-                    {{ if eq $pageLang .Lang}}
-                      <option id="{{ $translation.Language }}" value="{{ $translation.URL }}" selected>{{ .LanguageName }}</option>
-                    {{ else }}
-                      <option id="{{ $translation.Language }}" value="{{ $translation.URL }}">{{ .LanguageName }}</option>
-                    {{ end }}
-                  {{ end }}
-              {{ end }}
-          {{ end }}
-        </select>
-        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
-          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
-          <g>
-            <g id="arrow-drop-down">
-              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
-            </g>
-          </g>
-        </svg>
-        </div>
-        </a>
-        </li>
-      {{end}} 
-      
-      {{ if $showvisitedlinks}}
-        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> {{T "Clear-History"}}</a></li>         
-      {{ end }}
+  
+      <div class="highlightable">
+      <ul class="topics">
+  
+          {{if eq .Site.Params.ordersectionsby "title"}}  
+            {{range .Site.Home.Sections.ByTitle}}
+            {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks}}
+            {{end}}
+          {{else}}
+            {{range .Site.Home.Sections.ByWeight}}
+            {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks}}
+            {{end}}
+          {{end}} 
       </ul>
-    </section>
-    {{ end }}
-    <section id="footer">
-      {{ partial "menu-footer.html" . }}
-    </section>
-  </div>
-</nav>
-
-<!-- templates -->
-{{ define "section-tree-nav" }}
-{{ $showvisitedlinks := .showvisitedlinks }}
-{{ $currentNode := .currentnode }}
- {{with .sect}}
-  {{if .IsSection}}
-    {{safeHTML .Params.head}}
-    <li data-nav-id="{{.URL}}" title="{{.Title}}" class="dd-item 
-        {{if .IsAncestor $currentNode }}parent{{end}}
-        {{if eq .UniqueID $currentNode.UniqueID}}active{{end}}
-        {{if .Params.alwaysopen}}parent{{end}}
-        ">
-      <a href="{{.RelPermalink}}">
-          {{safeHTML .Params.Pre}}{{or .Params.menuTitle .LinkTitle .Title}}{{safeHTML .Params.Post}}
-          {{ if $showvisitedlinks}}
-            <i class="fa fa-check read-icon"></i>
-          {{ end }}
-      </a>
-      {{ $numberOfPages := (add (len .Pages) (len .Sections)) }}
-      {{ if ne $numberOfPages 0 }}
-        <ul>
-          {{ $currentNode.Scratch.Set "pages" .Pages }}
-          {{ if .Sections}}
-            {{ $currentNode.Scratch.Set "pages" (.Pages | union .Sections) }}
-          {{end}}
-          {{ $pages := ($currentNode.Scratch.Get "pages") }}
-          
-        {{if eq .Site.Params.ordersectionsby "title"}}  
-          {{ range $pages.ByTitle }}
-            {{ if and .Params.hidden (not $.showhidden) }} 
-            {{else}}
-            {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks }}
+  
+      {{ $disableShortcutsTitle := .Site.Params.DisableShortcutsTitle}}
+      {{with .Site.Menus.shortcuts}}
+        <section id="shortcuts">
+          <h3>{{ if not $disableShortcutsTitle}}{{ T "Shortcuts-Title"}}{{ end }}</h3>
+          <ul>
+            {{ range sort . "Weight"}}
+                <li> 
+                    {{.Pre}}<a class="padding" href="{{.URL | absLangURL }}">{{safeHTML .Name}}</a>{{.Post}}
+                </li>
             {{end}}
-          {{ end }}
-        {{else}}
-          {{ range $pages.ByWeight }}
-            {{ if and .Params.hidden (not $.showhidden) }} 
+          </ul>
+        </section>
+      {{end}}
+  
+      <!-- {{ partial "language.html" . }} -->
+  
+      <!-- download button -->
+      <!-- <hr /> -->
+      {{ if eq .Lang "en"}}
+        <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_en.pdf" | absURL}}">
+          <!--i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->Download PDF<!--&nbsp;&nbsp;&nbsp; is a placeholder-->
+      {{ else }}  
+        <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_cn.pdf" | absURL}}">
+          <!-- class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->下载PDF文档<!--&nbsp;&nbsp; &nbsp; is a placeholder -->
+      {{end}}
+      </a>
+      
+      <section id="footer">
+        {{ partial "menu-footer.html" . }}
+      </section>
+    </div>
+  </nav>
+  
+  <!-- templates -->
+  {{ define "section-tree-nav" }}
+  {{ $showvisitedlinks := .showvisitedlinks }}
+  {{ $currentNode := .currentnode }}
+   {{with .sect}}
+    {{if .IsSection}}
+      {{safeHTML .Params.head}}
+      <li data-nav-id="{{.URL}}" title="{{.Title}}" class="dd-item 
+          {{if .IsAncestor $currentNode }}parent{{end}}
+          {{if eq .UniqueID $currentNode.UniqueID}}active{{end}}
+          {{if .Params.alwaysopen}}parent{{end}}
+          ">
+        {{ $numberOfPages := (add (len .Pages) (len .Sections)) }}      
+        <a href="{{.RelPermalink}}">
+           <i class="collapse" style="display:inline; font-family:'courier';">
+           {{ if ne $numberOfPages 0 }}
+               <svg  class="icon icon-down" 
+                style="display: {{if .IsAncestor $currentNode }}inline-block;{{else}}none;{{end}}"
+                viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"   width="20" height="20" fill="#777">
+                <path d="M500.8 604.778667L267.306667 371.392l-45.226667 45.269333 278.741333 278.613334 278.485334-278.613334-45.248-45.248z" p-id="5376" ></path>
+              </svg>
+              <svg  class="icon icon-right" 
+                style="display: {{if .IsAncestor $currentNode }}none;{{else}}inline-block;{{end}}"
+                viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"  width="20" height="20" fill="#777">
+                <path d="M593.450667 512.128L360.064 278.613333l45.290667-45.226666 278.613333 278.762666L405.333333 790.613333l-45.226666-45.269333z" p-id="5605" ></path>
+              </svg>
             {{else}}
-            {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks }}
+              <svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5375" width="20" height="20"></svg>
             {{end}}
-          {{ end }}
-        {{end}}
-        </ul>
-      {{ end }}        
-    </li>
-  {{else}}
-    {{ if not .Params.Hidden }}
-      <li data-nav-id="{{.URL}}" title="{{.Title}}" class="dd-item {{if eq .UniqueID $currentNode.UniqueID}}active{{end}}">
-        <a href="{{ .RelPermalink}}">
-        {{safeHTML .Params.Pre}}{{or .Params.menuTitle .LinkTitle .Title}}{{safeHTML .Params.Post}}
-        {{ if $showvisitedlinks}}<i class="fa fa-check read-icon"></i>{{end}}
+            </i>
+            {{safeHTML .Params.Pre}}{{or .Params.menuTitle .LinkTitle .Title}}{{safeHTML .Params.Post}}
+            {{ if $showvisitedlinks}}
+              <i class="fa fa-check read-icon"></i>
+            {{ end }}
         </a>
-    </li>
-     {{ end }}
-  {{end}}
- {{ end }}
-{{ end }}
-
+        
+        {{ if ne $numberOfPages 0 }}
+          <ul>
+            {{ $currentNode.Scratch.Set "pages" .Pages }}
+            {{ if .Sections}}
+              {{ $currentNode.Scratch.Set "pages" (.Pages | union .Sections) }}
+            {{end}}
+            {{ $pages := ($currentNode.Scratch.Get "pages") }}
+            
+          {{if eq .Site.Params.ordersectionsby "title"}}  
+            {{ range $pages.ByTitle }}
+              {{ if and .Params.hidden (not $.showhidden) }} 
+              {{else}}
+              {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks }}
+              {{end}}
+            {{ end }}
+          {{else}}
+            {{ range $pages.ByWeight }}
+              {{ if and .Params.hidden (not $.showhidden) }} 
+              {{else}}
+              {{ template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks }}
+              {{end}}
+            {{ end }}
+          {{end}}
+          </ul>
+        {{ end }}        
+      </li>
+    {{else}}
+      {{ if not .Params.Hidden }}
+        <li data-nav-id="{{.URL}}" title="{{.Title}}" class="dd-item {{if eq .UniqueID $currentNode.UniqueID}}active{{end}}">
+          <a href="{{ .RelPermalink}}">
+            <svg  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5375" width="20" height="20"></svg>
+          {{safeHTML .Params.Pre}}{{or .Params.menuTitle .LinkTitle .Title}}{{safeHTML .Params.Post}}
+          {{ if $showvisitedlinks}}<i class="fa fa-check read-icon"></i>{{end}}
+          </a>
+      </li>
+       {{ end }}
+    {{end}}
+   {{ end }}
+  {{ end }}
+  
+  
\ No newline at end of file
diff --git a/docs/community/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg b/docs/community/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
index 855c845e53..3040fbad4f 100644
--- a/docs/community/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
+++ b/docs/community/themes/hugo-theme-learn/static/fonts/fontawesome-webfont.svg
@@ -1410,12 +1410,9 @@ t149.5 -87.5zM1536 78q0 -85 -60 -145.5t-145 -60.5q-74 0 -131 47t-71 118q-86 -28
 q76 -11 126.5 -68.5t50.5 -134.5zM1534 1202q0 -77 -51 -135t-127 -69q26 -85 3 -176.5t-90 -158.5l-12 -12l-151 152l12 12q37 37 37 89t-37 89t-89 37t-89 -37l-30 -30l-152 -152l-160 -160l-152 152l161 160l152 152l29 30q67 67 159 89.5t178 -3.5q11 75 68.5 126
 t135.5 51q85 0 145 -60.5t60 -145.5z" />
     <glyph glyph-name="f1ab" unicode="&#xf1ab;" 
-d="M654 458q-1 -3 -12.5 0.5t-31.5 11.5l-20 9q-44 20 -87 49q-7 5 -41 31.5t-38 28.5q-67 -103 -134 -181q-81 -95 -105 -110q-4 -2 -19.5 -4t-18.5 0q6 4 82 92q21 24 85.5 115t78.5 118q17 30 51 98.5t36 77.5q-8 1 -110 -33q-8 -2 -27.5 -7.5t-34.5 -9.5t-17 -5
-q-2 -2 -2 -10.5t-1 -9.5q-5 -10 -31 -15q-23 -7 -47 0q-18 4 -28 21q-4 6 -5 23q6 2 24.5 5t29.5 6q58 16 105 32q100 35 102 35q10 2 43 19.5t44 21.5q9 3 21.5 8t14.5 5.5t6 -0.5q2 -12 -1 -33q0 -2 -12.5 -27t-26.5 -53.5t-17 -33.5q-25 -50 -77 -131l64 -28
-q12 -6 74.5 -32t67.5 -28q4 -1 10.5 -25.5t4.5 -30.5zM449 944q3 -15 -4 -28q-12 -23 -50 -38q-30 -12 -60 -12q-26 3 -49 26q-14 15 -18 41l1 3q3 -3 19.5 -5t26.5 0t58 16q36 12 55 14q17 0 21 -17zM1147 815l63 -227l-139 42zM39 15l694 232v1032l-694 -233v-1031z
-M1280 332l102 -31l-181 657l-100 31l-216 -536l102 -31l45 110l211 -65zM777 1294l573 -184v380zM1088 -29l158 -13l-54 -160l-40 66q-130 -83 -276 -108q-58 -12 -91 -12h-84q-79 0 -199.5 39t-183.5 85q-8 7 -8 16q0 8 5 13.5t13 5.5q4 0 18 -7.5t30.5 -16.5t20.5 -11
-q73 -37 159.5 -61.5t157.5 -24.5q95 0 167 14.5t157 50.5q15 7 30.5 15.5t34 19t28.5 16.5zM1536 1050v-1079l-774 246q-14 -6 -375 -127.5t-368 -121.5q-13 0 -18 13q0 1 -1 3v1078q3 9 4 10q5 6 20 11q107 36 149 50v384l558 -198q2 0 160.5 55t316 108.5t161.5 53.5
-q20 0 20 -21v-418z" />
+d="M512 0a512 512 0 1 1 0 1024 512 512 0 0 1 0-1024zM301.778824 542.177882H61.259294a451.885176 451.885176 0 0 0 405.744941 419.358118l3.614118 4.336941a689.573647 689.573647 0 0 1-167.454118-401.769412l-1.264941-21.925647z m661.022117 0h-240.64a689.694118 689.694118 0 0 1-165.044706 419.358118A451.824941 451.824941 0 0 0 962.861176 542.117647z m-300.935529 0H362.134588A629.76 629.76 0 0 0 512 921.6 629.639529 629.639529 0 0 0 661.865412 542.117647zM466.823529 62.464l-12.589176 1.445647A451.885176 451.885176 0 0 0 61.199059 481.882353L301.839059 481.882353a689.513412 689.513412 0 0 1 151.371294-402.974118l13.613176-16.444235z m45.176471 39.875765l-3.011765 3.493647A629.699765 629.699765 0 0 0 362.194824 481.882353h299.730823A629.76 629.76 0 0 0 512 102.4z m45.056-39.875765l-3.614118-4.336941A689.633882 689.633882 0 0 1 722.100706 481.882353h240.64a451.885176 451.885176 0 0 0-405.744941-419.418353z" />
+
+<!-- <svg t="1645436541434" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1434" width="32" height="32"><path d="M512 0a512 512 0 1 1 0 1024 512 512 0 0 1 0-1024zM301.778824 542.177882H61.259294a451.885176 451.885176 0 0 0 405.744941 419.358118l3.614118 4.336941a689.573647 689.573647 0 0 1-167.454118-401.769412l-1.264941-21.925647z m661.022117 0h-240.64a689.694118 689.694118 0 0 1-165.044706 419.358118A451.824941 451.824941 0 0 0 962.861176 542.117647z m-300.935529 0H362.134588A629.76 629.76 0 0 0 512 921.6 629.639529 629.639529 0 0 0 661.865412 542.117647zM466.823529 62.464l-12.589176 1.445647A451.885176 451.885176 0 0 0 61.199059 481.882353L301.839059 481.882353a689.513412 689.513412 0 0 1 151.371294-402.974118l13.613176-16.444235z m45.176471 39.875765l-3.011765 3.493647A629.699765 629.699765 0 0 0 362.194824 481.882353h299.730823A629.76 629.76 0 0 0 512 102.4z m45.056-39.875765l-3.614118-4.336941A689.633882 689.633882 0 0 1 722.100706 481.882353h240.64a451.885176 451.885176 0 0 0-405.744941-419.418353z" p-id="1435"></path></svg> -->
     <glyph glyph-name="_402" unicode="&#xf1ac;" horiz-adv-x="1792" 
 d="M288 1152q66 0 113 -47t47 -113v-1088q0 -66 -47 -113t-113 -47h-128q-66 0 -113 47t-47 113v1088q0 66 47 113t113 47h128zM1664 989q58 -34 93 -93t35 -128v-768q0 -106 -75 -181t-181 -75h-864q-66 0 -113 47t-47 113v1536q0 40 28 68t68 28h672q40 0 88 -20t76 -48
 l152 -152q28 -28 48 -76t20 -88v-163zM928 0v128q0 14 -9 23t-23 9h-128q-14 0 -23 -9t-9 -23v-128q0 -14 9 -23t23 -9h128q14 0 23 9t9 23zM928 256v128q0 14 -9 23t-23 9h-128q-14 0 -23 -9t-9 -23v-128q0 -14 9 -23t23 -9h128q14 0 23 9t9 23zM928 512v128q0 14 -9 23
diff --git a/docs/community/themes/hugo-theme-learn/static/js/jquery.sticky.js b/docs/community/themes/hugo-theme-learn/static/js/jquery.sticky.js
index fe433c5155..8df6db4243 100644
--- a/docs/community/themes/hugo-theme-learn/static/js/jquery.sticky.js
+++ b/docs/community/themes/hugo-theme-learn/static/js/jquery.sticky.js
@@ -11,278 +11,281 @@
 //              might need to adjust the width in some cases.
 
 (function (factory) {
-    if (typeof define === 'function' && define.amd) {
-        // AMD. Register as an anonymous module.
-        define(['jquery'], factory);
-    } else if (typeof module === 'object' && module.exports) {
-        // Node/CommonJS
-        module.exports = factory(require('jquery'));
-    } else {
-        // Browser globals
-        factory(jQuery);
-    }
+  if (typeof define === 'function' && define.amd) {
+      // AMD. Register as an anonymous module.
+      define(['jquery'], factory);
+  } else if (typeof module === 'object' && module.exports) {
+      // Node/CommonJS
+      module.exports = factory(require('jquery'));
+  } else {
+      // Browser globals
+      factory(jQuery);
+  }
 }(function ($) {
-    var slice = Array.prototype.slice; // save ref to original slice()
-    var splice = Array.prototype.splice; // save ref to original slice()
+  var slice = Array.prototype.slice; // save ref to original slice()
+  var splice = Array.prototype.splice; // save ref to original slice()
 
-  var defaults = {
-      topSpacing: 0,
-      bottomSpacing: 0,
-      className: 'is-sticky',
-      wrapperClassName: 'sticky-wrapper',
-      center: false,
-      getWidthFrom: '',
-      widthFromWrapper: true, // works only when .getWidthFrom is empty
-      responsiveWidth: false,
-      zIndex: 'inherit'
-    },
-    $window = $(window),
-    $document = $(document),
-    sticked = [],
-    windowHeight = $window.height(),
-    scroller = function() {
-      var scrollTop = $window.scrollTop(),
-        documentHeight = $document.height(),
-        dwh = documentHeight - windowHeight,
-        extra = (scrollTop > dwh) ? dwh - scrollTop : 0;
+var defaults = {
+    topSpacing: 0,
+    bottomSpacing: 0,
+    className: 'is-sticky',
+    wrapperClassName: 'sticky-wrapper',
+    center: false,
+    getWidthFrom: '',
+    widthFromWrapper: true, // works only when .getWidthFrom is empty
+    responsiveWidth: false,
+    zIndex: 'inherit'
+  },
+  $window = $(window),
+  $document = $(document),
+  $TableOfContents = $('#TableOfContents'),
+  sticked = [],
+  windowHeight = $window.height(),
+  scroller = function() {
+    var scrollTop = $window.scrollTop(),
+      documentHeight = $document.height(),
+      dwh = documentHeight - windowHeight,
+      extra = (scrollTop > dwh) ? dwh - scrollTop : 0;
 
-      for (var i = 0, l = sticked.length; i < l; i++) {
-        var s = sticked[i],
-          elementTop = s.stickyWrapper.offset().top,
-          etse = elementTop - s.topSpacing - extra;
+    for (var i = 0, l = sticked.length; i < l; i++) {
+      var s = sticked[i],
+        elementTop = s.stickyWrapper.offset().top,
+        etse = elementTop - s.topSpacing - extra;
 
-        //update height in case of dynamic content
-        s.stickyWrapper.css('height', s.stickyElement.outerHeight());
+      //update height in case of dynamic content
+      s.stickyWrapper.css('height', s.stickyElement.outerHeight());
 
-        if (scrollTop <= etse) {
-          if (s.currentTop !== null) {
-            s.stickyElement
-              .css({
-                'width': '',
-                'position': '',
-                'top': '',
-                'z-index': ''
-              });
-            s.stickyElement.parent().removeClass(s.className);
-            s.stickyElement.trigger('sticky-end', [s]);
-            s.currentTop = null;
-          }
+      if (scrollTop <= etse) {
+        if (s.currentTop !== null) {
+          s.stickyElement
+            .css({
+              'width': '',
+              'position': '',
+              'top': '',
+              'z-index': ''
+            });
+          s.stickyElement.parent().removeClass(s.className);
+          $TableOfContents.removeClass('sticky');
+          s.stickyElement.trigger('sticky-end', [s]);
+          s.currentTop = null;
         }
-        else {
-          var newTop = documentHeight - s.stickyElement.outerHeight()
-            - s.topSpacing - s.bottomSpacing - scrollTop - extra;
-          if (newTop < 0) {
-            newTop = newTop + s.topSpacing;
-          } else {
-            newTop = s.topSpacing;
+      }
+      else {
+        var newTop = documentHeight - s.stickyElement.outerHeight()
+          - s.topSpacing - s.bottomSpacing - scrollTop - extra;
+        if (newTop < 0) {
+          newTop = newTop + s.topSpacing;
+        } else {
+          newTop = s.topSpacing;
+        }
+        if (s.currentTop !== newTop) {
+          var newWidth;
+          if (s.getWidthFrom) {
+              padding =  s.stickyElement.innerWidth() - s.stickyElement.width();
+              newWidth = $(s.getWidthFrom).width() - padding || null;
+          } else if (s.widthFromWrapper) {
+              newWidth = s.stickyWrapper.width();
           }
-          if (s.currentTop !== newTop) {
-            var newWidth;
-            if (s.getWidthFrom) {
-                padding =  s.stickyElement.innerWidth() - s.stickyElement.width();
-                newWidth = $(s.getWidthFrom).width() - padding || null;
-            } else if (s.widthFromWrapper) {
-                newWidth = s.stickyWrapper.width();
-            }
-            if (newWidth == null) {
-                newWidth = s.stickyElement.width();
-            }
-            s.stickyElement
-              .css('width', newWidth)
-              .css('position', 'fixed')
-              .css('top', newTop)
-              .css('z-index', s.zIndex);
-
-            s.stickyElement.parent().addClass(s.className);
-
-            if (s.currentTop === null) {
-              s.stickyElement.trigger('sticky-start', [s]);
-            } else {
-              // sticky is started but it have to be repositioned
-              s.stickyElement.trigger('sticky-update', [s]);
-            }
+          if (newWidth == null) {
+              newWidth = s.stickyElement.width();
+          }
+          s.stickyElement
+            .css('width', newWidth)
+            .css('position', 'fixed')
+            .css('top', newTop)
+            .css('z-index', s.zIndex);
+          
+          s.stickyElement.parent().addClass(s.className);
+          $TableOfContents.addClass('sticky')
 
-            if (s.currentTop === s.topSpacing && s.currentTop > newTop || s.currentTop === null && newTop < s.topSpacing) {
-              // just reached bottom || just started to stick but bottom is already reached
-              s.stickyElement.trigger('sticky-bottom-reached', [s]);
-            } else if(s.currentTop !== null && newTop === s.topSpacing && s.currentTop < newTop) {
-              // sticky is started && sticked at topSpacing && overflowing from top just finished
-              s.stickyElement.trigger('sticky-bottom-unreached', [s]);
-            }
+          if (s.currentTop === null) {
+            s.stickyElement.trigger('sticky-start', [s]);
+          } else {
+            // sticky is started but it have to be repositioned
+            s.stickyElement.trigger('sticky-update', [s]);
+          }
 
-            s.currentTop = newTop;
+          if (s.currentTop === s.topSpacing && s.currentTop > newTop || s.currentTop === null && newTop < s.topSpacing) {
+            // just reached bottom || just started to stick but bottom is already reached
+            s.stickyElement.trigger('sticky-bottom-reached', [s]);
+          } else if(s.currentTop !== null && newTop === s.topSpacing && s.currentTop < newTop) {
+            // sticky is started && sticked at topSpacing && overflowing from top just finished
+            s.stickyElement.trigger('sticky-bottom-unreached', [s]);
           }
 
-          // Check if sticky has reached end of container and stop sticking
-          var stickyWrapperContainer = s.stickyWrapper.parent();
-          var unstick = (s.stickyElement.offset().top + s.stickyElement.outerHeight() >= stickyWrapperContainer.offset().top + stickyWrapperContainer.outerHeight()) && (s.stickyElement.offset().top <= s.topSpacing);
+          s.currentTop = newTop;
+        }
 
-          if( unstick ) {
-            s.stickyElement
-              .css('position', 'absolute')
-              .css('top', '')
-              .css('bottom', 0)
-              .css('z-index', '');
-          } else {
-            s.stickyElement
-              .css('position', 'fixed')
-              .css('top', newTop)
-              .css('bottom', '')
-              .css('z-index', s.zIndex);
-          }
+        // Check if sticky has reached end of container and stop sticking
+        var stickyWrapperContainer = s.stickyWrapper.parent();
+        var unstick = (s.stickyElement.offset().top + s.stickyElement.outerHeight() >= stickyWrapperContainer.offset().top + stickyWrapperContainer.outerHeight()) && (s.stickyElement.offset().top <= s.topSpacing);
+
+        if( unstick ) {
+          s.stickyElement
+            .css('position', 'absolute')
+            .css('top', '')
+            .css('bottom', 0)
+            .css('z-index', '');
+        } else {
+          s.stickyElement
+            .css('position', 'fixed')
+            .css('top', newTop)
+            .css('bottom', '')
+            .css('z-index', s.zIndex);
         }
       }
-    },
-    resizer = function() {
-      windowHeight = $window.height();
+    }
+  },
+  resizer = function() {
+    windowHeight = $window.height();
 
-      for (var i = 0, l = sticked.length; i < l; i++) {
-        var s = sticked[i];
-        var newWidth = null;
-        if (s.getWidthFrom) {
-            if (s.responsiveWidth) {
-                newWidth = $(s.getWidthFrom).width();
-            }
-        } else if(s.widthFromWrapper) {
-            newWidth = s.stickyWrapper.width();
-        }
-        if (newWidth != null) {
-            s.stickyElement.css('width', newWidth);
-        }
+    for (var i = 0, l = sticked.length; i < l; i++) {
+      var s = sticked[i];
+      var newWidth = null;
+      if (s.getWidthFrom) {
+          if (s.responsiveWidth) {
+              newWidth = $(s.getWidthFrom).width();
+          }
+      } else if(s.widthFromWrapper) {
+          newWidth = s.stickyWrapper.width();
       }
-    },
-    methods = {
-      init: function(options) {
-        return this.each(function() {
-          var o = $.extend({}, defaults, options);
-          var stickyElement = $(this);
+      if (newWidth != null) {
+          s.stickyElement.css('width', newWidth);
+      }
+    }
+  },
+  methods = {
+    init: function(options) {
+      return this.each(function() {
+        var o = $.extend({}, defaults, options);
+        var stickyElement = $(this);
 
-          var stickyId = stickyElement.attr('id');
-          var wrapperId = stickyId ? stickyId + '-' + defaults.wrapperClassName : defaults.wrapperClassName;
-          var wrapper = $('<div></div>')
-            .attr('id', wrapperId)
-            .addClass(o.wrapperClassName);
+        var stickyId = stickyElement.attr('id');
+        var wrapperId = stickyId ? stickyId + '-' + defaults.wrapperClassName : defaults.wrapperClassName;
+        var wrapper = $('<div></div>')
+          .attr('id', wrapperId)
+          .addClass(o.wrapperClassName);
 
-          stickyElement.wrapAll(function() {
-            if ($(this).parent("#" + wrapperId).length == 0) {
-                    return wrapper;
-            }
+        stickyElement.wrapAll(function() {
+          if ($(this).parent("#" + wrapperId).length == 0) {
+                  return wrapper;
+          }
 });
 
-          var stickyWrapper = stickyElement.parent();
+        var stickyWrapper = stickyElement.parent();
 
-          if (o.center) {
-            stickyWrapper.css({width:stickyElement.outerWidth(),marginLeft:"auto",marginRight:"auto"});
-          }
-
-          if (stickyElement.css("float") === "right") {
-            stickyElement.css({"float":"none"}).parent().css({"float":"right"});
-          }
+        if (o.center) {
+          stickyWrapper.css({width:stickyElement.outerWidth(),marginLeft:"auto",marginRight:"auto"});
+        }
 
-          o.stickyElement = stickyElement;
-          o.stickyWrapper = stickyWrapper;
-          o.currentTop    = null;
+        if (stickyElement.css("float") === "right") {
+          stickyElement.css({"float":"none"}).parent().css({"float":"right"});
+        }
 
-          sticked.push(o);
+        o.stickyElement = stickyElement;
+        o.stickyWrapper = stickyWrapper;
+        o.currentTop    = null;
 
-          methods.setWrapperHeight(this);
-          methods.setupChangeListeners(this);
-        });
-      },
+        sticked.push(o);
 
-      setWrapperHeight: function(stickyElement) {
-        var element = $(stickyElement);
-        var stickyWrapper = element.parent();
-        if (stickyWrapper) {
-          stickyWrapper.css('height', element.outerHeight());
-        }
-      },
+        methods.setWrapperHeight(this);
+        methods.setupChangeListeners(this);
+      });
+    },
 
-      setupChangeListeners: function(stickyElement) {
-        if (window.MutationObserver) {
-          var mutationObserver = new window.MutationObserver(function(mutations) {
-            if (mutations[0].addedNodes.length || mutations[0].removedNodes.length) {
-              methods.setWrapperHeight(stickyElement);
-            }
-          });
-          mutationObserver.observe(stickyElement, {subtree: true, childList: true});
-        } else {
-          if (window.addEventListener) {
-            stickyElement.addEventListener('DOMNodeInserted', function() {
-              methods.setWrapperHeight(stickyElement);
-            }, false);
-            stickyElement.addEventListener('DOMNodeRemoved', function() {
-              methods.setWrapperHeight(stickyElement);
-            }, false);
-          } else if (window.attachEvent) {
-            stickyElement.attachEvent('onDOMNodeInserted', function() {
-              methods.setWrapperHeight(stickyElement);
-            });
-            stickyElement.attachEvent('onDOMNodeRemoved', function() {
-              methods.setWrapperHeight(stickyElement);
-            });
-          }
-        }
-      },
-      update: scroller,
-      unstick: function(options) {
-        return this.each(function() {
-          var that = this;
-          var unstickyElement = $(that);
+    setWrapperHeight: function(stickyElement) {
+      var element = $(stickyElement);
+      var stickyWrapper = element.parent();
+      if (stickyWrapper) {
+        stickyWrapper.css('height', element.outerHeight());
+      }
+    },
 
-          var removeIdx = -1;
-          var i = sticked.length;
-          while (i-- > 0) {
-            if (sticked[i].stickyElement.get(0) === that) {
-                splice.call(sticked,i,1);
-                removeIdx = i;
-            }
-          }
-          if(removeIdx !== -1) {
-            unstickyElement.unwrap();
-            unstickyElement
-              .css({
-                'width': '',
-                'position': '',
-                'top': '',
-                'float': '',
-                'z-index': ''
-              })
-            ;
+    setupChangeListeners: function(stickyElement) {
+      if (window.MutationObserver) {
+        var mutationObserver = new window.MutationObserver(function(mutations) {
+          if (mutations[0].addedNodes.length || mutations[0].removedNodes.length) {
+            methods.setWrapperHeight(stickyElement);
           }
         });
+        mutationObserver.observe(stickyElement, {subtree: true, childList: true});
+      } else {
+        if (window.addEventListener) {
+          stickyElement.addEventListener('DOMNodeInserted', function() {
+            methods.setWrapperHeight(stickyElement);
+          }, false);
+          stickyElement.addEventListener('DOMNodeRemoved', function() {
+            methods.setWrapperHeight(stickyElement);
+          }, false);
+        } else if (window.attachEvent) {
+          stickyElement.attachEvent('onDOMNodeInserted', function() {
+            methods.setWrapperHeight(stickyElement);
+          });
+          stickyElement.attachEvent('onDOMNodeRemoved', function() {
+            methods.setWrapperHeight(stickyElement);
+          });
+        }
       }
-    };
-
-  // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
-  if (window.addEventListener) {
-    window.addEventListener('scroll', scroller, false);
-    window.addEventListener('resize', resizer, false);
-  } else if (window.attachEvent) {
-    window.attachEvent('onscroll', scroller);
-    window.attachEvent('onresize', resizer);
-  }
+    },
+    update: scroller,
+    unstick: function(options) {
+      return this.each(function() {
+        var that = this;
+        var unstickyElement = $(that);
 
-  $.fn.sticky = function(method) {
-    if (methods[method]) {
-      return methods[method].apply(this, slice.call(arguments, 1));
-    } else if (typeof method === 'object' || !method ) {
-      return methods.init.apply( this, arguments );
-    } else {
-      $.error('Method ' + method + ' does not exist on jQuery.sticky');
+        var removeIdx = -1;
+        var i = sticked.length;
+        while (i-- > 0) {
+          if (sticked[i].stickyElement.get(0) === that) {
+              splice.call(sticked,i,1);
+              removeIdx = i;
+          }
+        }
+        if(removeIdx !== -1) {
+          unstickyElement.unwrap();
+          unstickyElement
+            .css({
+              'width': '',
+              'position': '',
+              'top': '',
+              'float': '',
+              'z-index': ''
+            })
+          ;
+        }
+      });
     }
   };
 
-  $.fn.unstick = function(method) {
-    if (methods[method]) {
-      return methods[method].apply(this, slice.call(arguments, 1));
-    } else if (typeof method === 'object' || !method ) {
-      return methods.unstick.apply( this, arguments );
-    } else {
-      $.error('Method ' + method + ' does not exist on jQuery.sticky');
-    }
-  };
-  $(function() {
-    setTimeout(scroller, 0);
-  });
+// should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
+if (window.addEventListener) {
+  window.addEventListener('scroll', scroller, false);
+  window.addEventListener('resize', resizer, false);
+} else if (window.attachEvent) {
+  window.attachEvent('onscroll', scroller);
+  window.attachEvent('onresize', resizer);
+}
+
+$.fn.sticky = function(method) {
+  if (methods[method]) {
+    return methods[method].apply(this, slice.call(arguments, 1));
+  } else if (typeof method === 'object' || !method ) {
+    return methods.init.apply( this, arguments );
+  } else {
+    $.error('Method ' + method + ' does not exist on jQuery.sticky');
+  }
+};
+
+$.fn.unstick = function(method) {
+  if (methods[method]) {
+    return methods[method].apply(this, slice.call(arguments, 1));
+  } else if (typeof method === 'object' || !method ) {
+    return methods.unstick.apply( this, arguments );
+  } else {
+    $.error('Method ' + method + ' does not exist on jQuery.sticky');
+  }
+};
+$(function() {
+  setTimeout(scroller, 0);
+});
 }));
diff --git a/docs/community/themes/hugo-theme-learn/static/js/learn.js b/docs/community/themes/hugo-theme-learn/static/js/learn.js
index d1acd4c275..f95b55d6d1 100644
--- a/docs/community/themes/hugo-theme-learn/static/js/learn.js
+++ b/docs/community/themes/hugo-theme-learn/static/js/learn.js
@@ -49,7 +49,7 @@ function fallbackMessage(action) {
 
 // for the window resize
 $(window).resize(function() {
-    setMenuHeight();
+    // setMenuHeight();
 });
 
 // debouncing function from John Hann
@@ -91,7 +91,7 @@ jQuery(document).ready(function() {
 
     var sidebarStatus = searchStatus = 'open';
     $('#sidebar .highlightable').perfectScrollbar();
-    setMenuHeight();
+    // setMenuHeight();
 
     jQuery('#overlay').on('click', function() {
         jQuery(document.body).toggleClass('sidebar-hidden');
@@ -375,8 +375,68 @@ $(function() {
     $('a[rel="lightbox"]').featherlight({
         root: 'section#body'
     });
+
+   
 });
 
+window.onload = function(){
+    var markdown = document.querySelector('#body'),
+    h2s = markdown.querySelectorAll('h2'),
+    bookToc = document.querySelector('#TableOfContents');
+    if(bookToc){
+      var bocs = bookToc.querySelectorAll('a'),
+      h2Info = [];
+      h2s.forEach(item=>{
+        h2Info.push({
+          top: item.offsetTop,
+          id: item.id
+        })
+      })
+      
+      function ScollPostion() {
+        var t, l, w, h;
+        if (document.documentElement && document.documentElement.scrollTop) {
+            t = document.documentElement.scrollTop;
+            l = document.documentElement.scrollLeft;
+            w = document.documentElement.scrollWidth;
+            h = document.documentElement.scrollHeight;
+        } else if (document.body) {
+            t = document.body.scrollTop;
+            l = document.body.scrollLeft;
+            w = document.body.scrollWidth;
+            h = document.body.scrollHeight;
+        }
+        return {
+            top: t,
+            left: l,
+            width: w,
+            height: h
+        };
+    }
+
+      function deal(str){
+        bocs.forEach(function(item){
+          if(item.getAttribute('href').split('#')[1] == str){
+            console.log(item, str)
+            item.classList='active'
+          }else{
+            item.classList=''
+          }
+        })
+      }
+
+      document.body.onscroll = function(e){
+        var scrollTop = ScollPostion().top
+        h2Info.map(function(item){
+          if(Math.abs(scrollTop - item.top)<20){
+            deal(item.id)
+          }
+        })
+      }
+    }
+    
+  }
+
 jQuery.extend({
     highlight: function(node, re, nodeName, className) {
         if (node.nodeType === 3) {
diff --git a/docs/document/layouts/partials/logo.html b/docs/document/layouts/partials/logo.html
index 6e813a2283..a2767a8d6b 100644
--- a/docs/document/layouts/partials/logo.html
+++ b/docs/document/layouts/partials/logo.html
@@ -1 +1 @@
-<a href="https://shardingsphere.apache.org/"><img src="https://shardingsphere.apache.org/document/current/img/logo_v2.png" /></a>
+<a href="https://shardingsphere.apache.org/"><img src="https://shardingsphere.apache.org/document/current/img/logo_v3.png" /></a>
diff --git a/docs/document/static/img/logo_v3.png b/docs/document/static/img/logo_v3.png
new file mode 100644
index 0000000000..d29afa5429
Binary files /dev/null and b/docs/document/static/img/logo_v3.png differ
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
index 42e4a817f6..04c3e18344 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/footer.html
@@ -61,9 +61,9 @@
     <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
       <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
     </div>
-    <div class="icon-1"></div>
+    <!-- <div class="icon-1"></div>
     <div class="icon-2"></div>
-    <div class="icon-3"></div>
+    <div class="icon-3"></div> -->
     <script src="{{"js/clipboard.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/perfect-scrollbar.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
     <script src="{{"js/perfect-scrollbar.jquery.min.js" | relURL}}{{ if not .Site.Params.disableAssetsBusting }}?{{ now.Unix }}{{ end }}"></script>
