commit 08f4651d599997155989bce5f86684c82fe4da49
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 25 20:15:24 2022 +0800

    Revise #21145 (#21174)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 6291972d0d5..3f64799709e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -8,35 +8,35 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 强制路由
 
-| 语句                                                  | 说明                                                              | 示例                                           |
-|:---------------------------------------------------- |:----------------------------------------------------------------- |:----------------------------------------------|
+| 语句                                                  | 说明                                                           | 示例                                           |
+| :--------------------------------------------------- | :------------------------------------------------------------ | :--------------------------------------------- |
 | SET READWRITE_SPLITTING HINT SOURCE = [auto / write] | 针对当前连接，设置读写分离的路由策略（自动路由或强制到写库）              | SET READWRITE_SPLITTING HINT SOURCE = write   |
 | SET SHARDING HINT DATABASE_VALUE = yy                | 针对当前连接，设置 hint 仅对数据库分片有效，并添加分片值，yy：数据库分片值 | SET SHARDING HINT DATABASE_VALUE = 100        |
-| ADD SHARDING HINT DATABASE_VALUE xx = yy             | 针对当前连接，为表 xx 添加分片值 yy，xx：逻辑表名称，yy：数据库分片值     | ADD SHARDING HINT DATABASE_VALUE t_order= 100 |
-| ADD SHARDING HINT TABLE_VALUE xx = yy                | 针对当前连接，为表 xx 添加分片值 yy，xx：逻辑表名称，yy：表分片值         | ADD SHARDING HINT TABLE_VALUE t_order = 100  |
-| CLEAR HINT                                           | 针对当前连接，清除 hint 所有设置                                      | CLEAR HINT                                    |
-| CLEAR [SHARDING HINT / READWRITE_SPLITTING HINT]     | 针对当前连接，清除 sharding 或 readwrite_splitting 的 hint 设置       | CLEAR READWRITE_SPLITTING HINT                |
-| SHOW [SHARDING / READWRITE_SPLITTING] HINT STATUS    | 针对当前连接，查询 sharding 或 readwrite_splitting 的 hint 设置       | SHOW READWRITE_SPLITTING HINT STATUS          |
+| ADD SHARDING HINT DATABASE_VALUE xx = yy             | 针对当前连接，为表 xx 添加分片值 yy，xx：逻辑表名称，yy：数据库分片值    | ADD SHARDING HINT DATABASE_VALUE t_order= 100 |
+| ADD SHARDING HINT TABLE_VALUE xx = yy                | 针对当前连接，为表 xx 添加分片值 yy，xx：逻辑表名称，yy：表分片值       | ADD SHARDING HINT TABLE_VALUE t_order = 100   |
+| CLEAR HINT                                           | 针对当前连接，清除 hint 所有设置                                   | CLEAR HINT                                    |
+| CLEAR [SHARDING HINT / READWRITE_SPLITTING HINT]     | 针对当前连接，清除 sharding 或 readwrite_splitting 的 hint 设置    | CLEAR READWRITE_SPLITTING HINT                |
+| SHOW [SHARDING / READWRITE_SPLITTING] HINT STATUS    | 针对当前连接，查询 sharding 或 readwrite_splitting 的 hint 设置    | SHOW READWRITE_SPLITTING HINT STATUS          |
 
 ## 数据迁移
 
-| 语句                                                        | 说明                     | 示例                                              |
-|:----------------------------------------------------------|------------------------|:------------------------------------------------|
-| MIGRATE TABLE ds.schema.table INTO table                  | 从源端迁移到目标端              | MIGRATE TABLE ds_0.public.t_order INTO t_order  |
-| SHOW MIGRATION LIST                                       | 查询运行列表                 | SHOW MIGRATION LIST                             |
-| SHOW MIGRATION STATUS jobId                               | 查询作业状态                 | SHOW MIGRATION STATUS 1234                      |
-| STOP MIGRATION jobId                                      | 停止作业                   | STOP MIGRATION 12345                            |
-| START MIGRATION jobId                                     | 开启停止的作业                | START MIGRATION 1234                            |
-| CHECK MIGRATION jobId                                     | 数据一致性校验                | CHECK MIGRATION 1234                            |
-| SHOW MIGRATION CHECK ALGORITHMS                           | 展示可用的一致性校验算法           | SHOW MIGRATION CHECK ALGORITHMS                 |
-| CHECK MIGRATION jobId (by type(name=algorithmTypeName)?   | 数据一致性校验，使用指定的校验算法      | CHECK MIGRATION 1234 by type(name="DATA_MATCH") |
-| ROLLBACK MIGRATION jobId                                  | 撤销作业。注意：该语句会清理目标端表，请谨慎操作 | ROLLBACK MIGRATION 1234                            |
-| COMMIT MIGRATION jobId                                    | 完成作业                   | COMMIT MIGRATION 1234                           |
+| 语句                                                     | 说明                                    | 示例                                             |
+| :------------------------------------------------------ | -------------------------------------- | :----------------------------------------------- |
+| MIGRATE TABLE ds.schema.table INTO table                | 从源端迁移到目标端                         | MIGRATE TABLE ds_0.public.t_order INTO t_order  |
+| SHOW MIGRATION LIST                                     | 查询运行列表                              | SHOW MIGRATION LIST                             |
+| SHOW MIGRATION STATUS jobId                             | 查询作业状态                              | SHOW MIGRATION STATUS 1234                      |
+| STOP MIGRATION jobId                                    | 停止作业                                 | STOP MIGRATION 12345                            |
+| START MIGRATION jobId                                   | 开启停止的作业                            | START MIGRATION 1234                            |
+| CHECK MIGRATION jobId                                   | 数据一致性校验                            | CHECK MIGRATION 1234                            |
+| SHOW MIGRATION CHECK ALGORITHMS                         | 展示可用的一致性校验算法                    | SHOW MIGRATION CHECK ALGORITHMS                 |
+| CHECK MIGRATION jobId (by type(name=algorithmTypeName)? | 数据一致性校验，使用指定的校验算法            | CHECK MIGRATION 1234 by type(name="DATA_MATCH") |
+| ROLLBACK MIGRATION jobId                                | 撤销作业。注意：该语句会清理目标端表，请谨慎操作 | ROLLBACK MIGRATION 1234                         |
+| COMMIT MIGRATION jobId                                  | 完成作业                                  | COMMIT MIGRATION 1234                           |
 
 ## 熔断
 
-| 语句                                                                             | 说明                  | 示例                                       |
-|:------------------------------------------------------------------------------- |:-------------------- |:------------------------------------------ |
+| 语句                                                                             | 说明                 | 示例                                        |
+| :------------------------------------------------------------------------------ | :------------------- | :----------------------------------------- |
 | [ENABLE / DISABLE] READWRITE_SPLITTING (READ)? resourceName [FROM databaseName] | 启用 / 禁用读库        | ENABLE READWRITE_SPLITTING READ resource_0 |
 | [ENABLE / DISABLE] INSTANCE instanceId                                          | 启用 / 禁用 proxy 实例 | DISABLE INSTANCE instance_1                |
 | SHOW INSTANCE LIST                                                              | 查询 proxy 实例信息    | SHOW INSTANCE LIST                         |
@@ -44,33 +44,33 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 全局规则
 
-| 语句                                                                                                                                                                                                                | 说明                                                                                                                                            | 示例                                                                                                                                                                                                                |
-|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
+| 语句                                                                                                                                                                                                                 | 说明                                                                                                                                            | 示例                                                                                                                                                                                                                |
+| :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | :---------------------------------------------------------------------------------------------------------------------------------------------- |:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
 | SHOW AUTHORITY RULE                                                                                                                                                                                                 | 查询权限规则配置                                                                                                                                  | SHOW AUTHORITY RULE                                                                                                                                                                                                 |
 | SHOW TRANSACTION RULE                                                                                                                                                                                               | 查询事务规则配置                                                                                                                                  | SHOW TRANSACTION RULE                                                                                                                                                                                               |
 | SHOW SQL_PARSER RULE                                                                                                                                                                                                | 查询解析引擎规则配置                                                                                                                               | SHOW SQL_PARSER RULE                                                                                                                                                                                                |
-| ALTER TRANSACTION RULE(DEFAULT=xx,TYPE(NAME=xxx, PROPERTIES(key1=value1,key2=value2...)))                                                                                                                           | 更新事务规则配置，`DEFAULT`：默认事务类型，支持 LOCAL、XA、BASE；`NAME`：事务管理器名称，支持 Atomikos、Narayana 和 Bitronix                             | ALTER TRANSACTION RULE(DEFAULT="XA",TYPE(NAME="Narayana", PROPERTIES("databaseName"="jbossts","host"="127.0.0.1")))                                                                                                  |
-| ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=xx, PARSE_TREE_CACHE(INITIAL_CAPACITY=xx, MAXIMUM_SIZE=xx, CONCURRENCY_LEVEL=xx), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=xxx, MAXIMUM_SIZE=xxx, CONCURRENCY_LEVEL=xxx) | 更新解析引擎规则配置，`SQL_COMMENT_PARSE_ENABLE`：是否解析 SQL 注释，`PARSE_TREE_CACHE`：语法树本地缓存配置，`SQL_STATEMENT_CACHE`：SQL 语句本地缓存配置项| ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=false, PARSE_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=1), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100) |
+| ALTER TRANSACTION RULE(DEFAULT=xx,TYPE(NAME=xxx, PROPERTIES(key1=value1,key2=value2...)))                                                                                                                           | 更新事务规则配置，`DEFAULT`：默认事务类型，支持 LOCAL、XA、BASE；`NAME`：事务管理器名称，支持 Atomikos、Narayana 和 Bitronix                                | ALTER TRANSACTION RULE(DEFAULT="XA",TYPE(NAME="Narayana", PROPERTIES("databaseName"="jbossts","host"="127.0.0.1")))                                                                                                 |
+| ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=xx, PARSE_TREE_CACHE(INITIAL_CAPACITY=xx, MAXIMUM_SIZE=xx, CONCURRENCY_LEVEL=xx), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=xxx, MAXIMUM_SIZE=xxx, CONCURRENCY_LEVEL=xxx) | 更新解析引擎规则配置，`SQL_COMMENT_PARSE_ENABLE`：是否解析 SQL 注释，`PARSE_TREE_CACHE`：语法树本地缓存配置，`SQL_STATEMENT_CACHE`：SQL 语句本地缓存配置项    | ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=false, PARSE_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=1), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100) |
 
 ## 其他
 
-| 语句                                                                        | 说明                                                                                                             | 示例                                                      |
-|:--------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------|
-| SHOW INSTANCE INFO                                                        | 查询当前 proxy 的实例信息                                                                                           | SHOW INSTANCE INFO                                        |
-| SHOW MODE INFO                                                            | 查询当前 proxy 的 mode 配置                                                                                        | SHOW MODE INFO                                            |
-| SET VARIABLE proxy_property_name = xx                                     | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/) ，需使用下划线命名 | SET VARIABLE sql_show = true                              |
-| SET VARIABLE transaction_type = xx                                        | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                          | SET VARIABLE transaction_type = "XA"                      |
-| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                       | 设置 agent 插件的启用状态，默认值 false                                                                              | SET VARIABLE agent_plugins_enabled = TRUE                 |
-| SHOW ALL VARIABLES                                                        | 查询 proxy 所有的属性配置                                                                                           | SHOW ALL VARIABLES                                        |
-| SHOW VARIABLE variable_name                                               | 查询 proxy 属性，需使用下划线命名                                                                                    | SHOW VARIABLE sql_show                                    |
-| REFRESH TABLE METADATA                                                    | 刷新所有表的元数据                                                                                                  | REFRESH TABLE METADATA                                    |
-| REFRESH TABLE METADATA tableName                                          | 刷新指定表的元数据                                                                                                  | REFRESH TABLE METADATA t_order                            |
-| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName               | 刷新指定数据源中表的元数据                                                                                           | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1         |
-| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName       | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema |
-| SHOW TABLE METADATA tableName [, tableName] ...                           | 查询表的元数据                                                                                                      | SHOW TABLE METADATA t_order                               |
-| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]          | 将 database 中的资源和规则配置导出为 YAML 格式                                                                        | EXPORT DATABASE CONFIG FROM readwrite_splitting_db        |
-| IMPORT DATABASE CONFIG FILE="file_path"                                   | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                            | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml" |
-| SHOW RULES USED RESOURCE resourceName [from database]                     | 查询 database 中使用指定资源的规则                                                                                   | SHOW RULES USED RESOURCE ds_0 FROM databaseName           |
+| 语句                                                                 | 说明                                                                                                            | 示例                                                       |
+| :------------------------------------------------------------------ | :-------------------------------------------------------------------------------------------------------------- | :-------------------------------------------------------- |
+| SHOW INSTANCE INFO                                                  | 查询当前 proxy 的实例信息                                                                                          | SHOW INSTANCE INFO                                        |
+| SHOW MODE INFO                                                      | 查询当前 proxy 的 mode 配置                                                                                       | SHOW MODE INFO                                            |
+| SET VARIABLE proxy_property_name = xx                               | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/)，需使用下划线命名 | SET VARIABLE sql_show = true                              |
+| SET VARIABLE transaction_type = xx                                  | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                         | SET VARIABLE transaction_type = "XA"                      |
+| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                 | 设置 agent 插件的启用状态，默认值 false                                                                             | SET VARIABLE agent_plugins_enabled = TRUE                 |
+| SHOW ALL VARIABLES                                                  | 查询 proxy 所有的属性配置                                                                                          | SHOW ALL VARIABLES                                        |
+| SHOW VARIABLE variable_name                                         | 查询 proxy 属性，需使用下划线命名                                                                                   | SHOW VARIABLE sql_show                                    |
+| REFRESH TABLE METADATA                                              | 刷新所有表的元数据                                                                                                 | REFRESH TABLE METADATA                                    |
+| REFRESH TABLE METADATA tableName                                    | 刷新指定表的元数据                                                                                                 | REFRESH TABLE METADATA t_order                            |
+| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName         | 刷新指定数据源中表的元数据                                                                                          | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1          |
+| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema |
+| SHOW TABLE METADATA tableName [, tableName] ...                     | 查询表的元数据                                                                                                    | SHOW TABLE METADATA t_order                               |
+| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]    | 将 database 中的资源和规则配置导出为 YAML 格式                                                                       | EXPORT DATABASE CONFIG FROM readwrite_splitting_db        |
+| IMPORT DATABASE CONFIG FILE="file_path"                             | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                            | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml" |
+| SHOW RULES USED RESOURCE resourceName [from database]               | 查询 database 中使用指定资源的规则                                                                                  | SHOW RULES USED RESOURCE ds_0 FROM databaseName           |
 
 ## 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 16da8585c7e..ec4ed232f62 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -9,7 +9,7 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 ## Hint
 
 | Statement                                            | Function                                                                                                    | Example                                        |
-|:---------------------------------------------------- |:----------------------------------------------------------------------------------------------------------- |:---------------------------------------------- |
+| :--------------------------------------------------- | :---------------------------------------------------------------------------------------------------------- | :--------------------------------------------- |
 | SET READWRITE_SPLITTING HINT SOURCE = [auto / write] | For current connection, set readwrite splitting routing strategy (automatic or forced to write data source) | SET READWRITE_SPLITTINGHINT SOURCE = write     |
 | SET SHARDING HINT DATABASE_VALUE = yy                | For current connection, set sharding value for database sharding only, yy: sharding value                   | SET SHARDING HINT DATABASE_VALUE = 100         |
 | ADD SHARDING HINT DATABASE_VALUE xx = yy             | For current connection, add sharding value for table, xx: logic table, yy: database sharding value          | ADD SHARDING HINT DATABASE_VALUE t_order = 100 |
@@ -20,23 +20,23 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 ## Migration
 
-| Statement                                                | Function                                       | Example                                          |
-|:---------------------------------------------------------|:-----------------------------------------------|:-------------------------------------------------|
-| MIGRATE TABLE ds.schema.table INTO table                 | Migrate table from source to target            | MIGRATE TABLE ds_0.public.t_order INTO t_order   |
-| SHOW MIGRATION LIST                                      | Query running list                             | SHOW MIGRATION LIST                              |
-| SHOW MIGRATION STATUS jobId                              | Query migration status                         | SHOW MIGRATION STATUS 1234                       |
-| STOP MIGRATION jobId                                     | Stop migration                                 | STOP MIGRATION 1234                              |
-| START MIGRATION jobId                                    | Start stopped migration                        | START MIGRATION 1234                             |
-| ROLLBACK MIGRATION jobId                                 | Rollback migration                             | ROLLBACK MIGRATION 1234                          |
-| COMMIT MIGRATION jobId                                   | Commit migration                               | COMMIT MIGRATION 1234                            |
-| CHECK MIGRATION jobId                                    | Data consistency check                         | CHECK MIGRATION 1234                             |
-| SHOW MIGRATION CHECK ALGORITHMS                          | Show available consistency check algorithms    | SHOW MIGRATION CHECK ALGORITHMS                  |
-| CHECK MIGRATION jobId (by type(name=algorithmTypeName)?  | Data consistency check with defined algorithm  | CHECK MIGRATION 1234 by type(name="DATA_MATCH")  |
+| Statement                                               | Function                                       | Example                                         |
+| :------------------------------------------------------ | :--------------------------------------------- | :---------------------------------------------- |
+| MIGRATE TABLE ds.schema.table INTO table                | Migrate table from source to target            | MIGRATE TABLE ds_0.public.t_order INTO t_order  |
+| SHOW MIGRATION LIST                                     | Query running list                             | SHOW MIGRATION LIST                             |
+| SHOW MIGRATION STATUS jobId                             | Query migration status                         | SHOW MIGRATION STATUS 1234                      |
+| STOP MIGRATION jobId                                    | Stop migration                                 | STOP MIGRATION 1234                             |
+| START MIGRATION jobId                                   | Start stopped migration                        | START MIGRATION 1234                            |
+| ROLLBACK MIGRATION jobId                                | Rollback migration                             | ROLLBACK MIGRATION 1234                         |
+| COMMIT MIGRATION jobId                                  | Commit migration                               | COMMIT MIGRATION 1234                           |
+| CHECK MIGRATION jobId                                   | Data consistency check                         | CHECK MIGRATION 1234                            |
+| SHOW MIGRATION CHECK ALGORITHMS                         | Show available consistency check algorithms    | SHOW MIGRATION CHECK ALGORITHMS                 |
+| CHECK MIGRATION jobId (by type(name=algorithmTypeName)? | Data consistency check with defined algorithm  | CHECK MIGRATION 1234 by type(name="DATA_MATCH") |
 
 ## Circuit Breaker
 
 | Statement                                                                       | Function                           | Example                                    |
-|:------------------------------------------------------------------------------- |:---------------------------------- |:------------------------------------------ |
+| :------------------------------------------------------------------------------ | :--------------------------------- | :----------------------------------------- |
 | [ENABLE / DISABLE] READWRITE_SPLITTING (READ)? resourceName [FROM databaseName] | Enable or disable read data source | ENABLE READWRITE_SPLITTING READ resource_0 |
 | [ENABLE / DISABLE] INSTANCE instanceId                                          | Enable or disable proxy instance   | DISABLE INSTANCE instance_1                |
 | SHOW INSTANCE LIST                                                              | Query proxy instance information   | SHOW INSTANCE LIST                         |
@@ -45,32 +45,32 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 ## Global Rule
 
 | Statement                                                                                                                                                                                                           | Function                                                                                                                                                                                                             | Example                                                                                                                                                                                                             |
-|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
+| :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | :-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
 | SHOW AUTHORITY RULE                                                                                                                                                                                                 | Query authority rule configuration                                                                                                                                                                                   | SHOW AUTHORITY RULE                                                                                                                                                                                                 |
 | SHOW TRANSACTION RULE                                                                                                                                                                                               | Query transaction rule configuration                                                                                                                                                                                 | SHOW TRANSACTION RULE                                                                                                                                                                                               |
 | SHOW SQL_PARSER RULE                                                                                                                                                                                                | Query SQL parser rule configuration                                                                                                                                                                                  | SHOW SQL_PARSER RULE                                                                                                                                                                                                |
-| ALTER TRANSACTION RULE(DEFAULT=xx,TYPE(NAME=xxx, PROPERTIES(key1=value1,key2=value2...)))                                                                                                                           | Alter transaction rule configuration, `DEFAULT`: default transaction type, support LOCAL, XA, BASE; `NAME`: name of transaction manager, support Atomikos, Narayana and Bitronix                                     | ALTER TRANSACTION RULE(DEFAULT="XA",TYPE(NAME="Narayana", PROPERTIES("databaseName"="jbossts","host"="127.0.0.1")))                                                                                                  |
+| ALTER TRANSACTION RULE(DEFAULT=xx,TYPE(NAME=xxx, PROPERTIES(key1=value1,key2=value2...)))                                                                                                                           | Alter transaction rule configuration, `DEFAULT`: default transaction type, support LOCAL, XA, BASE; `NAME`: name of transaction manager, support Atomikos, Narayana and Bitronix                                     | ALTER TRANSACTION RULE(DEFAULT="XA",TYPE(NAME="Narayana", PROPERTIES("databaseName"="jbossts","host"="127.0.0.1")))                                                                                                 |
 | ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=xx, PARSE_TREE_CACHE(INITIAL_CAPACITY=xx, MAXIMUM_SIZE=xx, CONCURRENCY_LEVEL=xx), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=xxx, MAXIMUM_SIZE=xxx, CONCURRENCY_LEVEL=xxx) | Alter SQL parser rule configuration, `SQL_COMMENT_PARSE_ENABLE`: whether to parse the SQL comment, `PARSE_TREE_CACHE`: local cache configuration of syntax tree, `SQL_STATEMENT_CACHE`: local cache of SQL statement | ALTER SQL_PARSER RULE SQL_COMMENT_PARSE_ENABLE=false, PARSE_TREE_CACHE(INITIAL_CAPACITY=10, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=1), SQL_STATEMENT_CACHE(INITIAL_CAPACITY=11, MAXIMUM_SIZE=11, CONCURRENCY_LEVEL=100) |
 
 ## Other
 
-| Statement                                                                 | Function                                                                                                                                                | Example                                                   |
-|:--------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------- |
-| SHOW INSTANCE INFO                                                        | Query the instance information of the proxy                                                                                                             | SHOW INSTANCE INFO                                        |
-| SHOW MODE INFO                                                            | Query the mode configuration of the proxy                                                                                                               | SHOW MODE INFO                                        |
-| SET VARIABLE proxy_property_name = xx                                     | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET VARIABLE sql_show = true                              |  
-| SET VARIABLE transaction_type = xx                                        | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET VARIABLE transaction_type = "XA"                      |
-| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                       | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET VARIABLE agent_plugins_enabled = TRUE                 |
-| SHOW ALL VARIABLES                                                        | Query proxy all properties configuration                                                                                                                | SHOW ALL VARIABLES                                        |
-| SHOW VARIABLE variable_name                                               | Query proxy variable, name is split by underscore                                                                                                       | SHOW VARIABLE sql_show                                    |
-| REFRESH TABLE METADATA                                                    | Refresh the metadata of all tables                                                                                                                      | REFRESH TABLE METADATA                                    |
-| REFRESH TABLE METADATA tableName                                          | Refresh the metadata of the specified table                                                                                                             | REFRESH TABLE METADATA t_order                            |
-| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName               | Refresh the tables' metadata in the specified data source                                                                                               | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1         |
-| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName       | Refresh the tables' metadata in a schema of a specified data source. If there are no tables in the schema, the schema will be deleted.                  | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema|
-| SHOW TABLE METADATA tableName [, tableName] ...                           | Query table metadata                                                                                                                                    | SHOW TABLE METADATA t_order                               |
-| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]          | Export resources and rule configurations to YAML format                                                                                                 | EXPORT DATABASE CONFIG FROM readwrite_splitting_db        |
-| IMPORT DATABASE CONFIG FILE="file_path"                                   | Import resources and rule configuration from YAML, only supports import into an empty database                                                          | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml" |
-| SHOW RULES USED RESOURCE resourceName [from database]                     | Query the rules for using the specified resource in database                                                                                            | SHOW RULES USED RESOURCE ds_0 FROM databaseName           |
+| Statement                                                           | Function                                                                                                                                                | Example                                                    |
+| :------------------------------------------------------------------ | :------------------------------------------------------------------------------------------------------------------------------------------------------ | :--------------------------------------------------------- |
+| SHOW INSTANCE INFO                                                  | Query the instance information of the proxy                                                                                                             | SHOW INSTANCE INFO                                         |
+| SHOW MODE INFO                                                      | Query the mode configuration of the proxy                                                                                                               | SHOW MODE INFO                                             |
+| SET VARIABLE proxy_property_name = xx                               | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET VARIABLE sql_show = true                               |  
+| SET VARIABLE transaction_type = xx                                  | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET VARIABLE transaction_type = "XA"                       |
+| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                 | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET VARIABLE agent_plugins_enabled = TRUE                  |
+| SHOW ALL VARIABLES                                                  | Query proxy all properties configuration                                                                                                                | SHOW ALL VARIABLES                                         |
+| SHOW VARIABLE variable_name                                         | Query proxy variable, name is split by underscore                                                                                                       | SHOW VARIABLE sql_show                                     |
+| REFRESH TABLE METADATA                                              | Refresh the metadata of all tables                                                                                                                      | REFRESH TABLE METADATA                                     |
+| REFRESH TABLE METADATA tableName                                    | Refresh the metadata of the specified table                                                                                                             | REFRESH TABLE METADATA t_order                             |
+| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName         | Refresh the tables' metadata in the specified data source                                                                                               | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1          |
+| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName | Refresh the tables' metadata in a schema of a specified data source. If there are no tables in the schema, the schema will be deleted.                  | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema |
+| SHOW TABLE METADATA tableName [, tableName] ...                     | Query table metadata                                                                                                                                    | SHOW TABLE METADATA t_order                                |
+| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]    | Export resources and rule configurations to YAML format                                                                                                 | EXPORT DATABASE CONFIG FROM readwrite_splitting_db         |
+| IMPORT DATABASE CONFIG FILE="file_path"                             | Import resources and rule configuration from YAML, only supports import into an empty database                                                          | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml"  |
+| SHOW RULES USED RESOURCE resourceName [from database]               | Query the rules for using the specified resource in database                                                                                            | SHOW RULES USED RESOURCE ds_0 FROM databaseName            |
 
 ## Notice
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.cn.md
index 64ba25b145c..ddcc88350cd 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.cn.md
@@ -1,9 +1,10 @@
 ## 添加 Bitronix 依赖包
 
-添加 Bitronix 依赖需要下载以下 .jar 文件并将其添加 `ext-lib` 目录下
+添加 Bitronix 依赖需要下载以下 jar 文件并将其添加 `ext-lib` 目录下。
 
+### jar 文件下载地址
 
-### .jar 文件下载地址：
 - [btm-2.1.3.jar](https://repo1.maven.org/maven2/org/codehaus/btm/btm/2.1.3/btm-2.1.3.jar)
 - [shardingsphere-transaction-xa-bitronix.jar](https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-transaction-xa-bitronix)
-请根据 `proxy` 版本下载对应 `shardingsphere-transaction-xa-bitronix.jar` 文件
+
+请根据 `proxy` 版本下载对应 `shardingsphere-transaction-xa-bitronix.jar` 文件。
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.en.md
index 3866d8b6f57..ae162ed0f1a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Bitronix_dependency.en.md
@@ -1,9 +1,10 @@
 ## Add Bitronix dependencies
 
-Adding Bitronix dependencies requires downloading the following .jar files and adding them under `ext-lib` path
+Adding Bitronix dependencies requires downloading the following jar files and adding them under `ext-lib` path.
 
+### jar file downloads
 
-### .jar file downloads：
 - [btm-2.1.3.jar](https://repo1.maven.org/maven2/org/codehaus/btm/btm/2.1.3/btm-2.1.3.jar)
 - [shardingsphere-transaction-xa-bitronix.jar](https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-transaction-xa-bitronix)
-Please download the corresponding `shardingsphere-transaction-xa-bitronix.jar` file according to the `proxy` version
+
+Please download the corresponding `shardingsphere-transaction-xa-bitronix.jar` file according to the `proxy` version.
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.cn.md
index 3a0772ee931..af51212579c 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.cn.md
@@ -1,9 +1,9 @@
 ## 添加 Narayana 依赖包
 
-添加 Narayana 依赖需要下载以下 .jar 文件并将其添加至 `ext-lib` 下
+添加 Narayana 依赖需要下载以下 jar 文件并将其添加至 `ext-lib` 下。
 
+### jar 文件下载地址
 
-### .jar 文件下载地址：
 - [arjuna-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/arjunacore/arjuna/5.12.4.Final/arjuna-5.12.4.Final.jar)
 - [common-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/common/5.12.4.Final/common-5.12.4.Final.jar)
 - [javax.activation-api-1.2.0.jar](https://repo1.maven.org/maven2/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar)
@@ -17,7 +17,5 @@
 - [jta-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/jta/jta/5.12.4.Final/jta-5.12.4.Final.jar)
 - [narayana-jts-integration-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/jts/narayana-jts-integration/5.12.4.Final/narayana-jts-integration-5.12.4.Final.jar)
 - [shardingsphere-transaction-xa-narayana.jar](https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-transaction-xa-narayana)
-请根据 `proxy` 版本下载对应 `shardingsphere-transaction-xa-narayana.jar` 文件
-
-
 
+请根据 `proxy` 版本下载对应 `shardingsphere-transaction-xa-narayana.jar` 文件。
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.en.md
index 6b0c1aaa879..c8e0fa9321d 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/dependencies-download/add_Narayana_dependency.en.md
@@ -1,9 +1,9 @@
 ## Add Narayana dependencies
 
-Adding Narayana dependencies requires downloading the following .jar files and adding them under `ext-lib` path
+Adding Narayana dependencies requires downloading the following jar files and adding them under `ext-lib` path.
 
+### jar file downloads
 
-### .jar file downloads：
 - [arjuna-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/arjunacore/arjuna/5.12.4.Final/arjuna-5.12.4.Final.jar)
 - [common-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/common/5.12.4.Final/common-5.12.4.Final.jar)
 - [javax.activation-api-1.2.0.jar](https://repo1.maven.org/maven2/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar)
@@ -17,7 +17,5 @@ Adding Narayana dependencies requires downloading the following .jar files and a
 - [jta-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/jta/jta/5.12.4.Final/jta-5.12.4.Final.jar)
 - [narayana-jts-integration-5.12.4.Final.jar](https://repo1.maven.org/maven2/org/jboss/narayana/jts/narayana-jts-integration/5.12.4.Final/narayana-jts-integration-5.12.4.Final.jar)
 - [shardingsphere-transaction-xa-narayana.jar](https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-transaction-xa-narayana)
-Please download the corresponding `shardingsphere-transaction-xa-narayana.jar` file according to the `proxy` version
-
-
 
+Please download the corresponding `shardingsphere-transaction-xa-narayana.jar` file according to the `proxy` version.
