commit 3cf405ae8131d89f8f57263762c1def329b069ad
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Mar 22 13:07:30 2022 +0800

    Add cu cloud into powered by page (#16257)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index c8a0fde47b..7beb453e4a 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 170 家公司。
+共计 171 家公司。
 
 ### 基础设施
 <ul>
@@ -69,8 +69,9 @@ chapter = true
 ### 数字化与云服务
 <ul>
     <li><a href="https://www.jdt.com.cn/" rel="nofollow">京东科技</a></li>
-    <li>京东大数据与智能供应链</li>
     <li><a href="https://www.jdcloud.com/cn/" rel="nofollow">京东云</a></li>
+    <li>京东大数据与智能供应链</li>
+    <li><a href="https://www.cucloud.cn/" rel="nofollow">联通云</a></li>
     <li><a href="https://aifanfan.baidu.com/" rel="nofollow">百度爱番番</a></li>
     <li><a href="https://www.itrus.com.cn/" rel="nofollow">天威诚信</a></li>
     <li><a href="http://www.zhenxinsafe.com/" rel="nofollow">真信认知科技</a></li>
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 4cdc7c6905..131768d2af 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 170 companies.
+Total: 171 companies.
 
 ### Infra
 <ul>
@@ -69,8 +69,9 @@ Total: 170 companies.
 ### Digitalization & Cloud Services
 <ul>
     <li><a href="https://www.jdt.com.cn/" rel="nofollow">JD Digits</a></li>
-    <li>JD’s Big Data and Intelligent Supply Chain Department
     <li><a href="https://www.jdcloud.com/cn/" rel="nofollow">JDCloud</a></li>
+    <li>JD’s Big Data and Intelligent Supply Chain Department
+    <li><a href="https://www.cucloud.cn/" rel="nofollow">CU Cloud</a></li>
     <li><a href="https://aifanfan.baidu.com/" rel="nofollow">Baidu aifanfan</a></li>
     <li><a href="https://www.itrus.com.cn/" rel="nofollow">ITrusChina</a></li>
     <li><a href="http://www.zhenxinsafe.com/" rel="nofollow">ZhenXin Safe</a></li>
