commit 5e3830f67effeb9a59927e8c87a33f510169c4fc
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 9 07:09:36 2022 +0800

    Remove tomcat-dbcp dependency (#15892)
    
    * Remove tomcat-dbcp dependency in infra-commmon module
    
    * Remove tomcat-dbcp dependency

diff --git a/docs/document/content/dev-manual/data-source.cn.md b/docs/document/content/dev-manual/data-source.cn.md
index da4cf12db3..c65d09e3c2 100644
--- a/docs/document/content/dev-manual/data-source.cn.md
+++ b/docs/document/content/dev-manual/data-source.cn.md
@@ -39,23 +39,22 @@ chapter = true
 
 ## DataSourcePoolMetaData
 
-| *SPI 名称*                    | *详细说明*    |
-| ---------------------------- |-----------|
-| DataSourcePoolMetaData        | 数据源连接池元数据 |
-
-| *已知实现类*                          | *详细说明*                |
-|----------------------------------|-----------------------|
-| DBCPDataSourcePoolMetaData       | DBCP 数据库连接池元数据        |
-| HikariDataSourcePoolMetaData     | Hikari 数据源连接池元数据      |
-| TomcatDBCPDataSourcePoolMetaData | Tomcat DBCP 数据源连接池元数据 |
-
-## DataSourcePoolDestroyer
-
-| *SPI 名称*                      | *详细说明*              |
-| ------------------------------ | ---------------------- |
-| DataSourcePoolDestroyer        | 数据源连接池销毁器        |
-
-| *已知实现类*                     | *详细说明*              |
-| ------------------------------ | ---------------------- |
-| DefaultDataSourcePoolDestroyer | 默认数据源连接池销毁器     |
-| HikariDataSourcePoolDestroyer  | Hikari 数据源连接池销毁器 |
+| *SPI 名称*                    | *详细说明*        |
+| ---------------------------- |-----------------|
+| DataSourcePoolMetaData       | 数据源连接池元数据 |
+
+| *已知实现类*                   | *详细说明*              |
+|------------------------------|-----------------------|
+| DBCPDataSourcePoolMetaData   | DBCP 数据库连接池元数据   |
+| HikariDataSourcePoolMetaData | Hikari 数据源连接池元数据 |
+
+## DataSourcePoolActiveDetector
+
+| *SPI 名称*                           | *详细说明*                 |
+| ----------------------------------- | ------------------------- |
+| DataSourcePoolActiveDetector        | 数据源连接池活跃探测器        |
+
+| *已知实现类*                          | *详细说明*                 |
+| ----------------------------------- | ------------------------- |
+| DefaultDataSourcePoolActiveDetector | 默认数据源连接池活跃探测器     |
+| HikariDataSourcePoolActiveDetector  | Hikari 数据源连接池活跃探测器 |
diff --git a/docs/document/content/dev-manual/data-source.en.md b/docs/document/content/dev-manual/data-source.en.md
index 35168081c4..61c5a5ec9d 100644
--- a/docs/document/content/dev-manual/data-source.en.md
+++ b/docs/document/content/dev-manual/data-source.en.md
@@ -43,19 +43,18 @@ chapter = true
 | ---------------------------- |----------------------------|
 | DataSourcePoolMetaData        | Data source pool meta data |
 
-| *Implementation Class*           | *Description*                   |
-|----------------------------------|---------------------------------|
-| DBCPDataSourcePoolMetaData       | DBCP data source pool meta data |
-| HikariDataSourcePoolMetaData     | Hikari data source pool meta data                |
-| TomcatDBCPDataSourcePoolMetaData | Tomcat DBCP data source pool meta data           |
-
-## DataSourcePoolDestroyer
-
-| *SPI Name*                     | *Description*                      |
-| ------------------------------ | ---------------------------------- |
-| DataSourcePoolDestroyer        | Data source pool destroyer         |
-
-| *Implementation Class*         | *Description*                      |
-| ------------------------------ | ---------------------------------- |
-| DefaultDataSourcePoolDestroyer | Default data source pool destroyer |
-| HikariDataSourcePoolDestroyer  | Hikari data source pool destroyer  |
+| *Implementation Class*       | *Description*                     |
+|------------------------------|-----------------------------------|
+| DBCPDataSourcePoolMetaData   | DBCP data source pool meta data   |
+| HikariDataSourcePoolMetaData | Hikari data source pool meta data |
+
+## DataSourcePoolActiveDetector
+
+| *SPI Name*                          | *Description*                            |
+| ----------------------------------- | ---------------------------------------- |
+| DataSourcePoolActiveDetector        | Data source pool active detector         |
+
+| *Implementation Class*              | *Description*                            |
+| ----------------------------------- | ---------------------------------------- |
+| DefaultDataSourcePoolActiveDetector | Default data source pool active detector |
+| HikariDataSourcePoolActiveDetector  | Hikari data source pool active detector  |
