commit 0eadead6f15e7a8b68cdda69746d4192ac23d50c
Author: Xinze Guo <101622833+azexcy@users.noreply.github.com>
Date:   Wed Nov 30 16:57:09 2022 +0800

    Document : update the committer information (#22533)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index b172bf35423..9704fb55250 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -437,6 +437,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/azexcy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -454,6 +459,9 @@ chapter = true
         <td>
             <b>孙念君</b>
         </td>
+        <td>
+            <b>郭信泽</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index c197edf3fd5..2428c46e971 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -437,6 +437,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/azexcy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -454,6 +459,9 @@ chapter = true
         <td>
             <b>Nianjun Sun</b>
         </td>
+        <td>
+            <b>Xinze Guo</b>
+        </td>
     </tr>
 </table>
 
