commit e42538647a0936df6c717e12dc48248efb317e44
Author: liyao <maxwell92@126.com>
Date:   Wed Feb 8 20:07:33 2023 +0800

    update team doc (#24063)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 42aa8db915b..126e3dd34e7 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -450,6 +450,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/mlycore" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -470,6 +475,9 @@ chapter = true
         <td>
             <b>Everly Precia Suresh</b>
         </td>
+        <td>
+            <b>苗立尧</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index c29ee6a724e..903caf8ca6e 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -450,6 +450,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/mlycore" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -470,6 +475,9 @@ chapter = true
         <td>
             <b>Everly Precia Suresh</b>
         </td>
+        <td>
+            <b>苗立尧</b>
+        </td>
     </tr>
 </table>
 
