commit a6318688ed40bd543f050e8a60327688876b0d43
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 14:44:15 2022 +0800

    Add DuplicatedIndexException and IndexNotExistedException (#20553)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 7e752521ade..10d814f0089 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -39,11 +39,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20001       | Sharding value can't be null in insert statement |
 | 44000     | 20002       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
 | 44000     | 20003       | Can not find table rule with logic tables \`%s\` |
+| 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
-| HY004     | 20014       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
-| 0A000     | 24001       | Can not support operation \`%s\` with sharding table \`%s\` |
+| 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
 | 42000     | 24003       | Insert value of index \`%s\` can not support for encrypt |
 | 44000     | 24004       | Can not find logic encrypt column by \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 331086a7467..62bd587f3d3 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -39,10 +39,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20001       | Sharding value can't be null in insert statement |
 | 44000     | 20002       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
 | 44000     | 20003       | Can not find table rule with logic tables \`%s\` |
+| 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
+| 42S01     | 20005       | Index \`%s\` already exists |
+| 42S02     | 20006       | Index \`%s\` does not exist |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
-| 0A000     | 24001       | Can not support operation \`%s\` with sharding table \`%s\` |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
 | 42000     | 24003       | Insert value of index \`%s\` can not support for encrypt |
