commit 3023510b587c0defda0ac08c51bcc67b9406a383
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Fri Jan 6 03:01:39 2023 +1300

    Add `ifNotExist` for `create mask rule` (#23354)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md
index 845b5fe087e..a8e4bee4c9a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.cn.md
@@ -13,7 +13,10 @@ The `CREATE MASK RULE` 语法用于创建数据脱敏规则.
 {{% tab name="语法" %}}
 ```sql
 CreateEncryptRule ::=
-  'CREATE' 'MASK' 'RULE' maskRuleDefinition (',' maskRuleDefinition)*
+  'CREATE' 'MASK' 'RULE' ifNotExists? maskRuleDefinition (',' maskRuleDefinition)*
+
+ifNotExists ::=
+  'IF' 'NOT' 'EXISTS'
 
 maskRuleDefinition ::=
   ruleName '(' 'COLUMNS' '(' columnDefinition (',' columnDefinition)* ')' ')'
@@ -51,7 +54,8 @@ value ::=
 ### 补充说明
 
 - `maskAlgorithmType` 指定数据脱敏算法类型，请参考 [数据脱敏算法](/cn/user-manual/common-config/builtin-algorithm/mask/)；
-- 重复的 `ruleName` 将无法被创建。
+- 重复的 `ruleName` 将无法被创建；
+- `ifNotExists` 子句用于避免出现 `Duplicate mask rule` 错误。
 
 ### 示例
 
@@ -65,6 +69,16 @@ COLUMNS(
 ));
 ```
 
+#### 使用 `ifNotExists` 子句创建数据脱敏规则
+
+```sql
+CREATE MASK RULE IF NOT EXISTS t_mask (
+COLUMNS(
+(NAME=phone_number,TYPE(NAME='MASK_FROM_X_TO_Y', PROPERTIES("from-x"=1, "to-y"=2, "replace-char"="*"))),
+(NAME=address,TYPE(NAME='MD5'))
+));
+```
+
 ### 保留字
 
 `CREATE`、`MASK`、`RULE`、`COLUMNS`、`NAME`、`TYPE`
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md
index bf13a253721..85c61d4b809 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/mask/create-mask-rule.en.md
@@ -13,7 +13,10 @@ The `CREATE MASK RULE` syntax is used to create a mask rule.
 {{% tab name="Grammar" %}}
 ```sql
 CreateEncryptRule ::=
-  'CREATE' 'MASK' 'RULE' maskRuleDefinition (',' maskRuleDefinition)*
+  'CREATE' 'MASK' 'RULE' ifNotExists? maskRuleDefinition (',' maskRuleDefinition)*
+
+ifNotExists ::=
+  'IF' 'NOT' 'EXISTS'
 
 maskRuleDefinition ::=
   ruleName '(' 'COLUMNS' '(' columnDefinition (',' columnDefinition)* ')' ')'
@@ -51,7 +54,8 @@ value ::=
 ### Note
 
 - `maskAlgorithmType` specifies the data masking algorithm type. For more details, please refer to [Data Masking Algorithm](/en/user-manual/common-config/builtin-algorithm/mask/);
-- Duplicate `ruleName` will not be created.
+- Duplicate `ruleName` will not be created;
+- `ifNotExists` clause is used for avoid `Duplicate mask rule` error.
 
 ### Example
 
@@ -65,6 +69,16 @@ COLUMNS(
 ));
 ```
 
+#### Create mask rule with `ifNotExists` clause
+
+```sql
+CREATE MASK RULE IF NOT EXISTS t_mask (
+COLUMNS(
+(NAME=phone_number,TYPE(NAME='MASK_FROM_X_TO_Y', PROPERTIES("from-x"=1, "to-y"=2, "replace-char"="*"))),
+(NAME=address,TYPE(NAME='MD5'))
+));
+```
+
 ### Reserved words
 
 `CREATE`, `MASK`, `RULE`, `COLUMNS`, `NAME`, `TYPE`
