commit f807e9ad0624460a3f8f87509db32f3a838b9277
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Mar 25 23:17:48 2024 +0800

    Add EmptyAlgorithmOnColumnException (#30645)
    
    * Add EmptyAlgorithmOnColumnException
    
    * Add EmptyAlgorithmOnColumnException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 4ba68b6ebed..300e85e1b4a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,6 +23,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
+| 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
 | 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a9296db1480..5370722c3e0 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,6 +23,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
+| 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
 | 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
