commit 6cedc3b4ce5a23d21cb91414e520becf3f371ec1
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Jun 4 20:35:59 2023 +0800

    Merge MissingEncryptorException (#26044)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0fadca54c86..ef786510acb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -255,11 +255,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 | 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 44000     | 20704       | Can not found encryptor in table \`%s\` and column \`%s\`.                                         |
+| 44000     | 20704       | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 44000     | 20706       | Can not found assist query encryptor in table \`%s\` and column \`%s\`.                            |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 44000     | 20708       | Can not found like query encryptor in table \`%s\` and column \`%s\`.                              |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
 | 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 5f7a4d4aaa9..7fe1c61e5ab 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -270,11 +270,9 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY004     | 20780       | Encrypt algorithm \`%s\` initialization failed, reason is: %s.                                     |
 | HY004     | 20781       | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 | 44000     | 20703       | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 44000     | 20704       | Can not found encryptor in table \`%s\` and column \`%s\`.                                         |
+| 44000     | 20704       | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 44000     | 20706       | Can not found assist query encryptor in table \`%s\` and column \`%s\`.                            |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 44000     | 20708       | Can not found like query encryptor in table \`%s\` and column \`%s\`.                              |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
 | 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
 
