commit e9d241a331f094d98eae2c4a4e2087dc339be3d4
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Sat Dec 31 04:05:30 2022 +1300

    Update `drop mask rule` DistSQL document (#23210)

diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.cn.md
new file mode 100644
index 00000000000..d43c371d36a
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.cn.md
@@ -0,0 +1,41 @@
++++
+title = "DROP MASK RULE"
+weight = 4
++++
+
+## 说明
+
+`DROP MASK RULE` 语法用于删除数据脱敏规则
+
+### 语法
+
+{{< tabs >}}
+{{% tab name="语法" %}}
+```sql
+DropEncryptRule ::=
+  'DROP' 'MASK' 'RULE' ruleName (',' ruleName)*
+    
+ruleName ::=
+  identifier
+```
+{{% /tab %}}
+{{% tab name="铁路图" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### 示例
+
+- 删除数据脱敏规则
+
+```sql
+DROP MASK RULE t_mask, t_mask_1;
+```
+
+### 保留字
+
+`DROP`, `MASK`, `RULE`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.en.md
new file mode 100644
index 00000000000..7fd145c70ad
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/mask/drop-mask-rule.en.md
@@ -0,0 +1,41 @@
++++
+title = "DROP MASK RULE"
+weight = 4
++++
+
+## Description
+
+The `DROP MASK RULE` syntax is used to drop existing mask rule.
+
+### Syntax
+
+{{< tabs >}}
+{{% tab name="Grammar" %}}
+```sql
+DropEncryptRule ::=
+  'DROP' 'MASK' 'RULE' ruleName (',' ruleName)*
+    
+ruleName ::=
+  identifier
+```
+{{% /tab %}}
+{{% tab name="Railroad diagram" %}}
+<iframe frameborder="0" name="diagram" id="diagram" width="100%" height="100%"></iframe>
+{{% /tab %}}
+{{< /tabs >}}
+
+### Example
+
+- Drop mask rule
+
+```sql
+DROP MASK RULE t_mask, t_mask_1;
+```
+
+### Reserved words
+
+`DROP`, `MASK`, `RULE`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
