commit 984623aae4f5c9fdb12ea005f725786e76d4cdc8
Author: Junfeng <i@jacob953.com>
Date:   Mon Dec 12 19:42:11 2022 +0800

    fix: replace 'document/[\w|-]*' to 'document/[^/]*' (#22831)
    
    Signed-off-by: Junfeng <i@jacob953.com>
    
    Signed-off-by: Junfeng <i@jacob953.com>

diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
index 8b00f160458..d76be7cc73e 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
@@ -16,9 +16,9 @@
               {{ range $versions }}
                 {{ $version := . }}
                 {{ if strings.HasSuffix $permalink $version }}
-                  <option id="{{ $version }}" value="{{ replaceRE "document/[\\w|-]*" (printf "document/%s" $version) $permalink }}" selected>{{ $version }}</option>
+                  <option id="{{ $version }}" value="{{ replaceRE "document/[^/]*" (printf "document/%s" $version) $permalink }}" selected>{{ $version }}</option>
                 {{ else }}
-                  <option id="{{ $version }}" value="{{ replaceRE "document/[\\w|-]*" (printf "document/%s" $version) $permalink }}" >{{ $version }}</option>
+                  <option id="{{ $version }}" value="{{ replaceRE "document/[^/]*" (printf "document/%s" $version) $permalink }}" >{{ $version }}</option>
                 {{ end }}
               {{ end }}
                 </select>
