commit a0e0f7e910dc08ebc11e5c1fb19caf830ce4fe3f
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri May 14 14:47:48 2021 +0800

    Update powered-by (#10335)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 5945379a39..3cd5729492 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 166 家公司。
+共计 167 家公司。
 
 ### 金融行业
 <ul>
@@ -199,6 +199,7 @@ chapter = true
 ### 制造业
 <ul>
     <li><a href="https://www.lixiang.com" rel="nofollow">理想汽车</a></li>
+    <li><a href="https://www.gongniu.cn/" rel="nofollow">公牛智能产业中心</a></li>
 </ul>
 
 ### 软件开发及服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 14b5c2c036..2816b31f6a 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 166 companies.
+Total: 167 companies.
 
 ### Financial Industry
 <ul>
@@ -199,6 +199,7 @@ Total: 166 companies.
 ### Manufacturing
 <ul>
     <li><a href="https://www.lixiang.com" rel="nofollow">LiXiang</a></li>
+<li><a href="https://www.gongniu.cn/" rel="nofollow">Bull</a></li>
 </ul>
 
 ### Software Development Services
