commit 5e1464d0b8261e63b80654d7dd7dbcb9c9c389dc
Author: kimmking <kimmking@163.com>
Date:   Mon Sep 14 13:51:19 2020 +0800

    add editURL for docs (#1455)

diff --git a/docs/config.toml b/docs/config.toml
index bf0b4f06d..47b2dfdd6 100644
--- a/docs/config.toml
+++ b/docs/config.toml
@@ -21,10 +21,11 @@ weight = 2
 languageName = "简体中文"
 
 [params]
-  # Change default color scheme with a variant one. Can be "red", "blue", "green".
-  themeVariant = "black"
-  # Disable search function. It will hide search bar
-  disableSearch = true
+# Change default color scheme with a variant one. Can be "red", "blue", "green".
+themeVariant = "black"
+# Disable search function. It will hide search bar
+disableSearch = true
+editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
 
 [markup]
 [markup.tableOfContents]
