commit 4a65262bcb254431ff98728769fb2967472cef32
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 23:24:06 2024 +0800

    Refactor InvalidInlineExpressionDataSourcesException (#30841)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1f3d6100411..9ac5e94e3fa 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -192,14 +192,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                               |
 |-------------|-----------|--------------------------------------------------------------------|
-| 20270       | 44000     | Inline expression %s names size error.                             |
-| 20280       | HY004     | Invalid read database weight \`%s\`.                               |
+| 20270       | 44000     | %s data source names size error on inline expression.              |
 | 20290       | 44000     | Data source name is required in database \`%s\.`                   |
 | 20291       | 44000     | Write data source name is required in database `\`%s\.`            |
 | 20292       | 44000     | Read data source names is required in database `\`%s\.`            |
 | 20293       | 44000     | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
 | 20294       | 42S02     | %s data source name \`%s\` not in database \`%s\.`                 |
-| 20295       | 44000     | Auto aware data source name is required in database \`%s\.`        |
 | 20296       | 44000     | Read storage unit '%s' does not exist in rule '%s'.                |
 
 ### SQL 方言转换
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 6c14bd9067e..1f30d8cc1d5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -193,14 +193,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                             |
 |-------------|-----------|--------------------------------------------------------------------|
-| 20270       | 44000     | Inline expression %s names size error.                             |
-| 20280       | HY004     | Invalid read database weight \`%s\`.                               |
+| 20270       | 44000     | %s data source names size error on inline expression.              |
 | 20290       | 44000     | Data source name is required in database \`%s\.`                   |
 | 20291       | 44000     | Write data source name is required in database `\`%s\.`            |
 | 20292       | 44000     | Read data source names is required in database `\`%s\.`            |
 | 20293       | 44000     | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
 | 20294       | 42S02     | %s data source name \`%s\` not in database \`%s\.`                 |
-| 20295       | 44000     | Auto aware data source name is required in database \`%s\.`        |
 | 20296       | 44000     | Read storage unit '%s' does not exist in rule '%s'.                |
 
 ### SQL Dialect Translator
