commit a05397c0deb2c3aa674dc21315dc135c4e1daeab
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Apr 7 12:30:55 2024 +0800

    Remove RegisterMigrationSourceStorageUnitException (#30798)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 93d06415ddd..4628ab1d1fd 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -108,11 +108,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                              |
 |-------------|-----------|-----------------------------------------------------------------------------------|
-| 18003       | 44000     | Mode configuration does not exist.                                                |
 | 18004       | 44000     | Target database \`%s\` isn't exist.                                               |
 | 18005       | 22023     | There is invalid parameter value: \`%s\`.                                         |
 | 18020       | HY000     | Failed to get DDL for table \`%s\`.                                               |
-| 18030       | 42S01     | Duplicate storage unit names \`%s\`.                                              |
 | 18031       | 42S02     | Storage units names \`%s\` do not exist.                                          |
 | 18050       | HY000     | Before data record is \`%s\`, after data record is \`%s\`.                        |
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index f71d271bb6e..197caefb4a1 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -109,11 +109,9 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                                            |
 |-------------|-----------|-----------------------------------------------------------------------------------|
-| 18003       | 44000     | Mode configuration does not exist.                                                |
 | 18004       | 44000     | Target database \`%s\` isn't exist.                                               |
 | 18005       | 22023     | There is invalid parameter value: \`%s\`.                                         |
 | 18020       | HY000     | Failed to get DDL for table \`%s\`.                                               |
-| 18030       | 42S01     | Duplicate storage unit names \`%s\`.                                              |
 | 18031       | 42S02     | Storage units names \`%s\` do not exist.                                          |
 | 18050       | HY000     | Before data record is \`%s\`, after data record is \`%s\`.                        |
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
