commit ea1ad33e30809aaec1eec4cf0c2217e2b8be3f35
Author: 吴伟杰 <root496879118@me.com>
Date:   Fri Sep 11 18:08:31 2020 +0800

    Update companies list (#1450)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index 8ef0bb224..ef4cbca17 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 75 家公司。
+共计 76 家公司。
 
 ### 电子商务
 <ul>
@@ -119,6 +119,7 @@ chapter = true
     <li><a href="https://www.gizwits.com/" rel="nofollow">机智云</a></li>
     <li><a href="http://www.gdyuanpeng.com/" rel="nofollow">沅朋物联</a></li>
     <li><a href="https://www.g7.com.cn/" rel="nofollow">汇通天下</a></li>
+    <li><a href="http://www.glsx.com.cn/">广联赛讯</a></li>
 </ul>
 
 ### 软件开发及服务
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index c8494f885..6cfbcb0e5 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 75 companies.
+Total: 76 companies.
 
 ### E-commerce
 <ul>
@@ -119,6 +119,7 @@ Total: 75 companies.
     <li><a href="https://www.gizwits.com/" rel="nofollow">Gizwits</a></li>
     <li><a href="http://www.gdyuanpeng.com/" rel="nofollow">YY Cloud</a></li>
     <li><a href="https://www.g7.com.cn/" rel="nofollow">G7</a></li>
+    <li><a href="http://www.glsx.com.cn/">ShenzhenGuangliansaixun Co.，LTD.</a></li>
 </ul>
 
 ### Software Development Services
