commit aede9bb231787626e78ee54dd41f79ce2f923559
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Jun 28 21:47:15 2022 +0800

    Revise document format (#18667)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
index 817e3c8c13f..a3992fe0934 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
@@ -6,7 +6,9 @@ weight = 3
 使用 [Helm](https://helm.sh/) 在 Kubernetes 集群中引导 ShardingSphere-Proxy 实例进行安装。
 
 ## 快速入门
+
 注意️：以下安装方式将使用默认的 server.yaml 配置启动 ShardingSphere-Proxy
+
 ```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 helm install shardingsphere-proxy shardingsphere/apache-shardingsphere-proxy
@@ -17,10 +19,8 @@ helm install shardingsphere-proxy shardingsphere/apache-shardingsphere-proxy
 ### 必要条件
 
 1. kubernetes 1.18+
-
-2. kubectl
-
-3. helm 3.2.0+
+1. kubectl
+1. helm 3.2.0+
 
 可以动态申请 PV(Persistent Volumes) 的 StorageClass（可选）。
 
@@ -51,6 +51,7 @@ helm install shardingsphere-proxy apache-shardingsphere-proxy
 ```
 
 #### 源码安装
+
 ```shell
 cd apache-shardingsphere-proxy/charts/governance
 helm dependency build 
@@ -81,7 +82,7 @@ helm uninstall shardingsphere-proxy
 | `governance.enabled` | 用来切换是否使用治理节点的 chart | `true` |
 
 
-### 治理节点--ZooKeeper 配置项
+### 治理节点 ZooKeeper 配置项
 
 | 配置项                                               | 描述                                                                        | 值                   |
 |--------------------------------------------------|---------------------------------------------------------------------------|---------------------|
@@ -96,7 +97,7 @@ helm uninstall shardingsphere-proxy
 | `governance.zookeeper.resources.requests.cpu`    | ZooKeeper 容器申请的 cpu 核数                                                    | `250m`              |
 
 
-### 计算节点--ShardingSphere-Proxy 配置项
+### 计算节点 ShardingSphere-Proxy 配置项
 
 | 配置项                                | 描述                                | 值                             |
 |------------------------------------|-----------------------------------|-------------------------------|
@@ -113,7 +114,7 @@ helm uninstall shardingsphere-proxy
 | `compute.mysqlConnector.version`   | MySQL 驱动版本                        | `5.1.49`                      |
 | `compute.startPort`                | ShardingSphere-Proxy 启动端口         | `3307`                        |
 
-### 计算节点--ShardingSphere-Proxy Server配置 权限配置项
+### 计算节点 ShardingSphere-Proxy Server 配置 权限配置项
 
 | Name                                               | Description                                                               | Value                      |
 | -------------------------------------------------- |---------------------------------------------------------------------------| -------------------------- |
@@ -122,7 +123,7 @@ helm uninstall shardingsphere-proxy
 | `compute.serverConfig.authority.users[0].user`     | 用于登录计算节点的用户名，授权主机。格式: <username>@<hostname> hostname 为 % 或空字符串表示不限制授权主机   | `root@%`                   |
 
 
-### 计算节点--ShardingSphere-Proxy Server配置 模式配置项
+### 计算节点 ShardingSphere-Proxy Server 配置 模式配置项
 
 | Name                                                                      | Description               | Value                                                                 |
 | ------------------------------------------------------------------------- |---------------------------| --------------------------------------------------------------------- |
@@ -135,4 +136,3 @@ helm uninstall shardingsphere-proxy
 | `compute.serverConfig.mode.repository.props.timeToLiveSeconds`            | 临时数据失效的秒数                 | `60`                                                                  |
 | `compute.serverConfig.mode.repository.type`                               | 持久化仓库类型。 现阶段仅支持 ZooKeeper | `ZooKeeper`                                                           |
 | `compute.serverConfig.mode.overwrite`                                     | 是否使用本地配置覆盖持久化配置           | `true`                                                                |
-
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
index ba7cef2b30d..42d2cddfc3e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -6,7 +6,9 @@ weight = 3
 Use [Helm](https://helm.sh/) to provide guidance for the installation of ShardingSphere-Proxy instance in Kubernetes cluster.
 
 ## Quick Start
+
 Attention: The following installation method will start ShardingSphere-Proxy with the default server.yaml configuration
+
 ```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 helm install shardingsphere-proxy shardingsphere/apache-shardingsphere-proxy
@@ -17,16 +19,15 @@ helm install shardingsphere-proxy shardingsphere/apache-shardingsphere-proxy
 ### Requirements
 
 1. Kubernetes 1.18+
-
-2. kubectl
-
-3. Helm 3.2.0+
+1. kubectl
+1. Helm 3.2.0+
 
 Use StorageClass to allow dynamic provisioning of Persistent Volumes (PV) for data persistent (optional).
 
 ### Install
 
-#### Online installation     
+#### Online installation    
+
 1. Add ShardingSphere-Proxy to the local helm repo:
 
 ```shell
@@ -50,6 +51,7 @@ helm install shardingsphere-proxy apache-shardingsphere-proxy
 ```
 
 #### Source installation
+
 ```shell
 cd apache-shardingsphere-proxy/charts/governance
 helm dependency build 
@@ -134,6 +136,3 @@ Delete all release records by default, add `--keep-history` to keep them.
 | `compute.serverConfig.mode.repository.props.timeToLiveSeconds`            | Seconds of ephemeral data live                                      | `60`                                                                   |
 | `compute.serverConfig.mode.repository.type`                               | Type of persist repository. Now only support ZooKeeper              | `ZooKeeper`                                                            |
 | `compute.serverConfig.mode.overwrite`                                     | Whether overwrite persistent configuration with local configuration | `true`                                                                 |
-
-
-
