commit 7bd9216e5ae72226fd8a353c202f9369c8d9f97e
Author: leavest <30454841+leavest@users.noreply.github.com>
Date:   Mon Apr 18 13:31:02 2022 +0800

    Update document (#16888)
    
    * update ral document
    
    * update shardingsphere-scaling usage document
    
    Co-authored-by: leavestwu <leavestwu@zego.im>

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 0bfda1dba0..171e651aae 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -24,7 +24,7 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 | 语句                                                 | 说明                                                           | 示例                                            |
 |:--------------------------------------------------- |:------------------------------------------------------------- |:----------------------------------------------- |
 | SHOW SCALING LIST                                   | 查询运行列表                                                    | SHOW SCALING LIST                               |
-| SHOW SCALING STATUS jobId                            | 查询任务状态，xx：任务 id                                         | SHOW SCALING LIST 1234                        |
+| SHOW SCALING STATUS jobId                            | 查询任务状态，xx：任务 id                                         | SHOW SCALING STATUS 1234                        |
 | START SCALING jobId                                    | 开始运行任务，xx：任务 id                                         | START SCALING 1234                              |
 | STOP SCALING jobId                                     | 停止运行任务，xx：任务 id                                         | STOP SCALING 12345                              |
 | DROP SCALING jobId                                     | 移除任务，xx：任务 id                                            | DROP SCALING 1234                               |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 5a03cbe915..30902f8e7e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -23,7 +23,7 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 | Statement                                            | Function                                                          | Example                                  |
 |:---------------------------------------------------- |:----------------------------------------------------------------- |:---------------------------------------- |
 | SHOW SCALING LIST                                    | Query running list                                                | SHOW SCALING LIST                        |
-| SHOW SCALING STATUS jobId                               | Query scaling status, xx: jobId                                   | SHOW SCALING LIST 1234                 |
+| SHOW SCALING STATUS jobId                               | Query scaling status, xx: jobId                                   | SHOW SCALING STATUS 1234                 |
 | START SCALING jobId                                     | Start scaling, xx: jobId                                          | START SCALING 1234                       |
 | STOP SCALING jobId                                      | Stop scaling, xx: jobId                                           | STOP SCALING 1234                        |
 | DROP SCALING jobId                                      | Drop scaling, xx: jobId                                           | DROP SCALING 1234                        |
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
index bc31d207c9..dc7b2efba5 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
@@ -75,7 +75,7 @@ show variables like '%binlog%';
 
 执行以下命令，查看该用户是否有迁移权限：
 ```
-SHOW GRANTS 'user';
+SHOW GRANTS FOR 'user';
 ```
 
 示例结果：
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
index feb974a4ef..8ee16a65fe 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
@@ -77,7 +77,7 @@ As shown below, it means binlog has been turned on:
 
 Execute the following SQL to confirm whether the user has migration permission or not:
 ```sql
-SHOW GRANTS 'user';
+SHOW GRANTS FOR 'user';
 ```
 
 Result Example:
