commit c60dc7a4035095bfa227f4e163a94f9e99e6b1e5
Author: shardingsphere <dev@shardingsphere.apache.org>
Date:   Fri Dec 2 13:14:28 2022 +0800

    chore(docs): remove unused doc
    
    Signed-off-by: shardingsphere <dev@shardingsphere.apache.org>

diff --git a/docs/content/quick-start/_index.cn.md b/docs/content/quick-start/_index.cn.md
deleted file mode 100644
index f096f24..0000000
--- a/docs/content/quick-start/_index.cn.md
+++ /dev/null
@@ -1,10 +0,0 @@
-+++
-pre = "<b>2. </b>"
-title = "快速入门"
-weight = 2
-chapter = true
-+++
-
-本章节以尽量短的时间，为使用者提供最简单的 Apache ShardingSphere 的快速入门。
-
-**示例代码：https://github.com/apache/shardingsphere/tree/master/examples**
diff --git a/docs/content/quick-start/_index.en.md b/docs/content/quick-start/_index.en.md
deleted file mode 100644
index a86f651..0000000
--- a/docs/content/quick-start/_index.en.md
+++ /dev/null
@@ -1,8 +0,0 @@
-+++
-pre = "<b>2. </b>"
-title = "Quick Start"
-weight = 2
-chapter = true
-+++
-
-
