commit 7cc5ac40f2de8a88df3cefc7b9900bff7cee0d27
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 4 00:37:30 2022 +0800

    Add EncryptColumnNotFoundException (#20755)
    
    * Add InvalidMGRGroupNameConfigurationException
    
    * Add EncryptColumnNotFoundException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index f1059488c29..6894f9b7175 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -76,6 +76,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
 | 42000     | 27003       | Insert value of index \`%s\` can not support for encrypt |
 | 44000     | 27004       | Can not find logic encrypt column by \`%s\` |
+| 44000     | 27005       | Fail to find encrypt column \`%s\` from table \`%s\` |
 | HY004     | 28000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
 | 42000     | 28003       | Insert value of index \`%s\` can not support for shadow |
 | HY004     | 30000       | Unknown exception: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 650a2fffdf5..f05ac94ae2c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -76,6 +76,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 27002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
 | 42000     | 27003       | Insert value of index \`%s\` can not support for encrypt |
 | 44000     | 27004       | Can not find logic encrypt column by \`%s\` |
+| 44000     | 27005       | Fail to find encrypt column \`%s\` from table \`%s\` |
 | HY004     | 28000       | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type |
 | 42000     | 28003       | Insert value of index \`%s\` can not support for shadow |
 | HY004     | 30000       | Unknown exception: %s |
