commit 82b594238dfb3a2fb47459ec222e722a7c519b9c
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Thu Oct 14 10:50:44 2021 -0500

    [DistSQL] Add `show readwrite_splitting read resources` statement. (#13047)
    
    * Add doc.
    
    * Add `show readwrite_splitting read resources` statement.
    
    * Add `show readwrite_splitting read resources` statement test case.
    
    * Adjust reformat.
    
    * About comparison.
    
    * Adjust doc.
    
    * Adjust doc.

diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
index 506cabb96e..4960669e98 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
@@ -43,6 +43,9 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 |:------------------------------------------------------------------|:------------------------------------|:----------------------------------------------|
 |[enable / disable] readwrite_splitting read xxx [from schema]      | 启用 / 禁用读库                       | enable readwrite_splitting read resource_0    |  
 |[enable / disable] instance IP=xxx, PORT=xxx                       | 启用 / 禁用proxy实例                  | disable instance IP=127.0.0.1, PORT=3307      |  
+|show instance list                                                 | 查询 proxy 实例信息                   | show instance list                            |  
+|show readwrite_splitting read resources [from schema]              | 查询所有读库的状态                     | show readwrite_splitting read resources       |  
+
 
 ## 其他
 
@@ -53,7 +56,6 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 |show variable transaction_type                      | 查询当前连接的事务类型                                 | show variable transaction_type                |  
 |show variable cached_connections                    | 查询当前连接中缓存的物理数据库连接个数                   | show variable cached_connections              |  
 |show variable agent_plugins_enabled                 | 查询 agent 插件的启用状态                             | show variable agent_plugins_enabled           |  
-|show instance list                                  | 查询 proxy 实例信息                                  | show instance list                            |  
 |preview SQL                                         | 预览实际 SQL                                         | preview select * from t_order                 |  
 
 ## 注意事项
diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
index 4e47dce141..81fe1817a0 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
@@ -42,6 +42,9 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 |:------------------------------------------------------------------|:------------------------------------|:----------------------------------------------|
 |[enable / disable] readwrite_splitting read xxx [from schema]      | Enable or disable read data source  | enable readwrite_splitting read resource_0    |  
 |[enable / disable] instance IP=xxx, PORT=xxx                       | Enable or disable proxy instance    | disable instance IP=127.0.0.1, PORT=3307      |  
+|show instance list                                                 | Query proxy instance information    | show instance list                            |  
+|show readwrite_splitting read resources [from schema]              | Query all read resources status     | show readwrite_splitting read resources       |  
+
 
 ## Other
 
@@ -52,7 +55,6 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 |show variable transaction_type                      | Query the transaction type of the current connection                                 | show variable transaction_type                |  
 |show variable cached_connections                    | Query the number of cached physical database connections in the current connection   | show variable cached_connections              |  
 |show variable agent_plugins_enabled                 | Query whether the agent plugin are enabled                                           | show variable agent_plugins_enabled           | 
-|show instance list                                  | Query proxy instance information                                                     | show instance list                            |  
 |preview SQL                                         | Preview the actual SQLs                                                              | preview select * from t_order                 |  
 
 ## Notice
