commit 3a823927371da353cae0c52acf2e52f700f14bd8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Jul 2 00:27:31 2022 +0800

    Rename InstanceDefinition to InstanceMetaData (#18779)
    
    * Add SQL Translator java API doc
    
    * Add SQL Translator yaml doc
    
    * Add SQL Translator spring boot doc
    
    * Remove SQL Translator spring boot doc
    
    * Add SQL Translator in proxy doc
    
    * Add SQL Translator built-algorithm doc
    
    * Update doc page number
    
    * Rename InstanceDefinition to InstanceMetaData

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.cn.md
new file mode 100644
index 00000000000..b26ea40c2d4
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.cn.md
@@ -0,0 +1,16 @@
++++
+title = "分布式事务"
+weight = 3
++++
+
+## 配置入口
+
+org.apache.shardingsphere.transaction.config.TransactionRuleConfiguration
+
+可配置属性：
+
+| *名称*            | *数据类型*  | *说明*        |
+| ---------------- | ---------- | ------------ |
+| defaultType      | String     | 默认事务类型   |
+| providerType (?) | String     | 事务提供者类型 |
+| props (?)        | Properties | 事务属性配置   |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.en.md
new file mode 100644
index 00000000000..6418ac7d288
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/transaction.en.md
@@ -0,0 +1,16 @@
++++
+title = "Distributed Transaction"
+weight = 3
++++
+
+## Root Configuration
+
+org.apache.shardingsphere.transaction.config.TransactionRuleConfiguration
+
+Attributes:
+
+| *name*           | *DataType* | *Description*             |
+| ---------------- | ---------- | ------------------------- |
+| defaultType      | String     | Default transaction type  |
+| providerType (?) | String     | Transaction provider type |
+| props (?)        | Properties | Transaction properties    |
