commit 616f7c5356464b6749dd0ff719ebaa9b38da1316
Author: Xinze Guo <101622833+azexcy@users.noreply.github.com>
Date:   Wed Mar 6 09:53:16 2024 +0800

    Revise MissingRequiredTargetDatabaseException and check target database is exists (#30395)
    
    * Check targetDatabaseName is valid
    
    * Revise MissingRequiredTargetDatabaseException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 31b94c7c38c..59bbbefa6aa 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -114,7 +114,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 |-----------|-------------|------------------------------------------------------------------------------------|
 | 42S02     | 18002       | There is no rule in database \`%s\`.                                               |
 | 44000     | 18003       | Mode configuration does not exist.                                                 |
-| 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
+| 44000     | 18004       | Target database \`%s\` isn't exist.                                                |
 | 22023     | 18005       | There is invalid parameter value: `%s`.                                            |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 75a77c5e0d4..6bf3929ffca 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -114,7 +114,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 |-----------|-------------|------------------------------------------------------------------------------------|
 | 42S02     | 18002       | There is no rule in database \`%s\`.                                               |
 | 44000     | 18003       | Mode configuration does not exist.                                                 |
-| 44000     | 18004       | Target database name is null. You could define it in DistSQL or select a database. |
+| 44000     | 18004       | Target database \`%s\` isn't exist.                                                |
 | 22023     | 18005       | There is invalid parameter value: `%s`.                                            |
 | HY000     | 18020       | Failed to get DDL for table \`%s\`.                                                |
 | 42S01     | 18030       | Duplicate storage unit names \`%s\`.                                               |
