commit f769cbffa0829166ac30749af716cedff18be3fe
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Sep 13 00:24:36 2022 +0800

    Add CreateExistsProcessConfigurationException and AlterNotExistProcessConfigurationException (#20942)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index ce035a98c1c..3a1d4e77de2 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -89,8 +89,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
-| HY000     | 18000       | Can not find pipeline job \`%s\` |
-| HY000     | 18001       | Failed to get DDL for table \`%s\` |
+| 44000     | 18001       | Created process configuration already existed |
+| 44000     | 18002       | Altered process configuration does not exist |
+| HY000     | 18020       | Failed to get DDL for table \`%s\` |
+| HY000     | 18080       | Can not find pipeline job \`%s\` |
 
 ## 功能异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7ef9649e71b..45dfe397837 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -89,8 +89,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
-| HY000     | 18000       | Can not find pipeline job \`%s\` |
-| HY000     | 18001       | Failed to get DDL for table \`%s\` |
+| 44000     | 18001       | Created process configuration already existed |
+| 44000     | 18002       | Altered process configuration does not exist |
+| HY000     | 18020       | Failed to get DDL for table \`%s\` |
+| HY000     | 18080       | Can not find pipeline job \`%s\` |
 
 ## Feature Exception
 
