commit f9d1d3b129406dc069478b8f6b126f689d0bb5ff
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Fri Jul 15 14:46:57 2022 +0800

    Update mode.cn.md (#19212)

diff --git a/docs/document/content/dev-manual/mode.cn.md b/docs/document/content/dev-manual/mode.cn.md
index 3fe506fc134..3ab24e8e66a 100644
--- a/docs/document/content/dev-manual/mode.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -15,21 +15,21 @@ chapter = true
 
 ## 示例
 
-### StandalonePersistRepository 已知实现类
+### StandalonePersistRepository
 
 | *已知实现类*                    | *详细说明*                  |
 | ----------------------------- | -------------------------- |
 | FileRepository                | 基于 File 的持久化           |
 | H2Repository                  | 基于 H2 的持久化             |
 
-### ClusterPersistRepository 已知实现类
+### ClusterPersistRepository
 
 | *已知实现类*                    | *详细说明*                 |
 | ----------------------------- | ------------------------- |
 | CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
 | EtcdRepository                | 基于 Etcd 的持久化          |
 
-### GovernanceWatcher 已知实现类
+### GovernanceWatcher 
 
 | *已知实现类*                     | *详细说明*          |
 | -----------------------------  | ------------------ |
