commit 1203a8c018a0c9b059224062c81e8ca839f187f7
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Oct 25 23:20:02 2023 +0800

    Rename jobExecutorServiceHandlerType to jobExecutorThreadPoolSizeProviderType (#2313)
    
    * Refactor JobExecutorServiceHandler to JobExecutorThreadPoolSizeProvider
    
    * Refactor jobExecutorServiceHandlerType to jobExecutorThreadPoolSizeProviderType
    
    * Refactor ExecutorServiceReloadable

diff --git a/docs/content/dev-manual/thread-pool.cn.md b/docs/content/dev-manual/thread-pool.cn.md
index 136a978d3..bf0fd0e87 100644
--- a/docs/content/dev-manual/thread-pool.cn.md
+++ b/docs/content/dev-manual/thread-pool.cn.md
@@ -6,11 +6,11 @@ weight = 2
 
 线程池策略，用于执行作业的线程池创建。
 
-| *SPI 名称*                             | *详细说明*                         |
-| ------------------------------------- | --------------------------------- |
-| JobExecutorServiceHandler             | 作业执行线程池策略                  |
+| *SPI 名称*                          | *详细说明*       |
+|-----------------------------------|--------------|
+| JobExecutorThreadPoolSizeProvider | 作业执行线程数量提供策略 |
 
-| *已知实现类*                           | *详细说明*                         |
-| ------------------------------------- | --------------------------------- |
-| CPUUsageJobExecutorServiceHandler     | 根据 CPU 核数 * 2 创建作业处理线程池 |
-| SingleThreadJobExecutorServiceHandler | 使用单线程处理作业                  |
+| *已知实现类*                                       | *详细说明*                  |
+|-----------------------------------------------|-------------------------|
+| CPUUsageJobExecutorThreadPoolSizeProvider     | 根据 CPU 核数 * 2 创建作业处理线程池 |
+| SingleThreadJobExecutorThreadPoolSizeProvider | 使用单线程处理作业               |
diff --git a/docs/content/dev-manual/thread-pool.en.md b/docs/content/dev-manual/thread-pool.en.md
index dc53ba8e6..4b1a3a05a 100644
--- a/docs/content/dev-manual/thread-pool.en.md
+++ b/docs/content/dev-manual/thread-pool.en.md
@@ -6,11 +6,11 @@ weight = 2
 
 Thread pool strategy, used to create thread pool for job execution. 
 
-| *SPI Name*                            | *Description*                                          |
-| ------------------------------------- | ------------------------------------------------------ |
-| JobExecutorServiceHandler             | Job executor service handler                           |
+| *SPI Name*                        | *Description*                          |
+|-----------------------------------|----------------------------------------|
+| JobExecutorThreadPoolSizeProvider | Job executor thread pool size provider |
 
-| *Implementation Class*                | *Description*                                          |
-| ------------------------------------- | ------------------------------------------------------ |
-| CPUUsageJobExecutorServiceHandler     | Use CPU available processors * 2 to create thread pool |
-| SingleThreadJobExecutorServiceHandler | Use single thread to execute job                       |
+| *Implementation Class*                        | *Description*                                          |
+|-----------------------------------------------|--------------------------------------------------------|
+| CPUUsageJobExecutorThreadPoolSizeProvider     | Use CPU available processors * 2 to create thread pool |
+| SingleThreadJobExecutorThreadPoolSizeProvider | Use single thread to execute job                       |
diff --git a/docs/content/user-manual/configuration/_index.cn.md b/docs/content/user-manual/configuration/_index.cn.md
index 9acd9fba7..19c1225cc 100644
--- a/docs/content/user-manual/configuration/_index.cn.md
+++ b/docs/content/user-manual/configuration/_index.cn.md
@@ -37,26 +37,26 @@ ElasticJob 提供了 3 种配置方式，用于不同的使用场景。
 
 ### 可配置属性
 
-| 属性名                           | 类型         | 缺省值            | 描述                   |
-|-------------------------------|:-----------|:---------------|:---------------------|
-| jobName                       | String     |                | 作业名称                 |
-| shardingTotalCount            | int        |                | 作业分片总数               |
-| cron                          | String     |                | CRON 表达式，用于控制作业触发时间  |
-| timeZone                      | String     |                | CRON 的时区设置           |
-| shardingItemParameters        | String     |                | 个性化分片参数              |
-| jobParameter                  | String     |                | 作业自定义参数              |
-| monitorExecution              | boolean    | true           | 监控作业运行时状态            |
-| failover                      | boolean    | false          | 是否开启任务执行失效转移         |
-| misfire                       | boolean    | true           | 是否开启错过任务重新执行         |
-| maxTimeDiffSeconds            | int        | -1（不检查）        | 最大允许的本机与注册中心的时间误差秒数  |
-| reconcileIntervalMinutes      | int        | 10             | 修复作业服务器不一致状态服务调度间隔分钟 |
-| jobShardingStrategyType       | String     | AVG_ALLOCATION | 作业分片策略类型             |
-| jobExecutorServiceHandlerType | String     | CPU            | 作业线程池处理策略            |
-| jobErrorHandlerType           | String     |                | 作业错误处理策略             |
-| description                   | String     |                | 作业描述信息               |
-| props                         | Properties |                | 作业属性配置信息             |
-| disabled                      | boolean    | false          | 作业是否禁止启动             |
-| overwrite                     | boolean    | false          | 本地配置是否可覆盖注册中心配置      |
+| 属性名                               | 类型         | 缺省值            | 描述                   |
+|-----------------------------------|:-----------|:---------------|:---------------------|
+| jobName                           | String     |                | 作业名称                 |
+| shardingTotalCount                | int        |                | 作业分片总数               |
+| cron                              | String     |                | CRON 表达式，用于控制作业触发时间  |
+| timeZone                          | String     |                | CRON 的时区设置           |
+| shardingItemParameters            | String     |                | 个性化分片参数              |
+| jobParameter                      | String     |                | 作业自定义参数              |
+| monitorExecution                  | boolean    | true           | 监控作业运行时状态            |
+| failover                          | boolean    | false          | 是否开启任务执行失效转移         |
+| misfire                           | boolean    | true           | 是否开启错过任务重新执行         |
+| maxTimeDiffSeconds                | int        | -1（不检查）        | 最大允许的本机与注册中心的时间误差秒数  |
+| reconcileIntervalMinutes          | int        | 10             | 修复作业服务器不一致状态服务调度间隔分钟 |
+| jobShardingStrategyType           | String     | AVG_ALLOCATION | 作业分片策略类型             |
+| jobExecutorThreadPoolSizeProvider | String     | CPU            | 作业线程池处理策略            |
+| jobErrorHandlerType               | String     |                | 作业错误处理策略             |
+| description                       | String     |                | 作业描述信息               |
+| props                             | Properties |                | 作业属性配置信息             |
+| disabled                          | boolean    | false          | 作业是否禁止启动             |
+| overwrite                         | boolean    | false          | 本地配置是否可覆盖注册中心配置      |
 
 ### 核心配置项说明
 
@@ -92,7 +92,7 @@ ElasticJob 提供了 3 种配置方式，用于不同的使用场景。
 
 详情请参见[内置分片策略列表](/cn/user-manual/elasticjob/configuration/built-in-strategy/sharding)。
 
-**jobExecutorServiceHandlerType:**
+**jobExecutorThreadPoolSizeProviderType:**
 
 详情请参见[内置线程池策略列表](/cn/user-manual/elasticjob/configuration/built-in-strategy/thread-pool)。
 
diff --git a/docs/content/user-manual/configuration/_index.en.md b/docs/content/user-manual/configuration/_index.en.md
index c437e417a..8ea1858e0 100644
--- a/docs/content/user-manual/configuration/_index.en.md
+++ b/docs/content/user-manual/configuration/_index.en.md
@@ -36,26 +36,26 @@ Include IP and port, multiple addresses are separated by commas, such as: `host1
 
 ### Configuration
 
-| Name                          | Data Type  | Default Value  | Description                                                                         |
-|-------------------------------|:-----------|:---------------|:------------------------------------------------------------------------------------|
-| jobName                       | String     |                | Job name                                                                            |
-| shardingTotalCount            | int        |                | Sharding total count                                                                |
-| cron                          | String     |                | CRON expression, control the job trigger time                                       |
-| timeZone                      | String     |                | time zone of CRON                                                                   |
-| shardingItemParameters        | String     |                | Sharding item parameters                                                            |
-| jobParameter                  | String     |                | Job parameter                                                                       |
-| monitorExecution              | boolean    | true           | Monitor job execution status                                                        |
-| failover                      | boolean    | false          | Enable or disable job failover                                                      |
-| misfire                       | boolean    | true           | Enable or disable the missed task to re-execute                                     |
-| maxTimeDiffSeconds            | int        | -1(no check)   | The maximum value for time difference between server and registry center in seconds |
-| reconcileIntervalMinutes      | int        | 10             | Service scheduling interval in minutes for repairing job server inconsistent state  |
-| jobShardingStrategyType       | String     | AVG_ALLOCATION | Job sharding strategy type                                                          |
-| jobExecutorServiceHandlerType | String     | CPU            | Job thread pool handler type                                                        |
-| jobErrorHandlerType           | String     |                | Job error handler type                                                              |
-| description                   | String     |                | Job description                                                                     |
-| props                         | Properties |                | Job properties                                                                      |
-| disabled                      | boolean    | false          | Enable or disable start the job                                                     |
-| overwrite                     | boolean    | false          | Enable or disable local configuration override registry center configuration        |
+| Name                              | Data Type  | Default Value  | Description                                                                         |
+|-----------------------------------|:-----------|:---------------|:------------------------------------------------------------------------------------|
+| jobName                           | String     |                | Job name                                                                            |
+| shardingTotalCount                | int        |                | Sharding total count                                                                |
+| cron                              | String     |                | CRON expression, control the job trigger time                                       |
+| timeZone                          | String     |                | time zone of CRON                                                                   |
+| shardingItemParameters            | String     |                | Sharding item parameters                                                            |
+| jobParameter                      | String     |                | Job parameter                                                                       |
+| monitorExecution                  | boolean    | true           | Monitor job execution status                                                        |
+| failover                          | boolean    | false          | Enable or disable job failover                                                      |
+| misfire                           | boolean    | true           | Enable or disable the missed task to re-execute                                     |
+| maxTimeDiffSeconds                | int        | -1(no check)   | The maximum value for time difference between server and registry center in seconds |
+| reconcileIntervalMinutes          | int        | 10             | Service scheduling interval in minutes for repairing job server inconsistent state  |
+| jobShardingStrategyType           | String     | AVG_ALLOCATION | Job sharding strategy type                                                          |
+| jobExecutorThreadPoolSizeProvider | String     | CPU            | Job thread pool handler type                                                        |
+| jobErrorHandlerType               | String     |                | Job error handler type                                                              |
+| description                       | String     |                | Job description                                                                     |
+| props                             | Properties |                | Job properties                                                                      |
+| disabled                          | boolean    | false          | Enable or disable start the job                                                     |
+| overwrite                         | boolean    | false          | Enable or disable local configuration override registry center configuration        |
 
 ### Core Configuration Description
 
@@ -91,7 +91,7 @@ Less than `1` means no repair is performed.
 
 For details, see[Job Sharding Strategy](/en/user-manual/elasticjob/configuration/built-in-strategy/sharding)。
 
-**jobExecutorServiceHandlerType:**
+**jobExecutorThreadPoolSizeProviderType:**
 
 For details, see[Thread Pool Strategy](/en/user-manual/elasticjob/configuration/built-in-strategy/thread-pool)。
 
diff --git a/docs/content/user-manual/configuration/java-api.cn.md b/docs/content/user-manual/configuration/java-api.cn.md
index 02c3d2b5f..9431341a7 100644
--- a/docs/content/user-manual/configuration/java-api.cn.md
+++ b/docs/content/user-manual/configuration/java-api.cn.md
@@ -12,16 +12,16 @@ chapter = true
 
 可配置属性：
 
-| 属性名                         | 构造器注入 |
-| ----------------------------- |:--------- |
-| serverLists                   | 是        |
-| namespace                     | 是        |
-| baseSleepTimeMilliseconds     | 否        |
-| maxSleepTimeMilliseconds      | 否        |
-| maxRetries                    | 否        |
-| sessionTimeoutMilliseconds    | 否        |
-| connectionTimeoutMilliseconds | 否        |
-| digest                        | 否        |
+| 属性名                           | 构造器注入 |
+|-------------------------------|:------|
+| serverLists                   | 是     |
+| namespace                     | 是     |
+| baseSleepTimeMilliseconds     | 否     |
+| maxSleepTimeMilliseconds      | 否     |
+| maxRetries                    | 否     |
+| sessionTimeoutMilliseconds    | 否     |
+| connectionTimeoutMilliseconds | 否     |
+| digest                        | 否     |
 
 ## 作业配置
 
@@ -29,24 +29,24 @@ chapter = true
 
 可配置属性：
 
-| 属性名                         | 构造器注入 |
-| ----------------------------- |:--------- |
-| jobName                       | 是        |
-| shardingTotalCount            | 是        |
-| cron                          | 否        |
-| timeZone                      | 否        |
-| shardingItemParameters        | 否        |
-| jobParameter                  | 否        |
-| monitorExecution              | 否        |
-| failover                      | 否        |
-| misfire                       | 否        |
-| maxTimeDiffSeconds            | 否        |
-| reconcileIntervalMinutes      | 否        |
-| jobShardingStrategyType       | 否        |
-| jobExecutorServiceHandlerType | 否        |
-| jobErrorHandlerType           | 否        |
-| jobListenerTypes              | 否        |
-| description                   | 否        |
-| props                         | 否        |
-| disabled                      | 否        |
-| overwrite                     | 否        |
+| 属性名                               | 构造器注入 |
+|-----------------------------------|:------|
+| jobName                           | 是     |
+| shardingTotalCount                | 是     |
+| cron                              | 否     |
+| timeZone                          | 否     |
+| shardingItemParameters            | 否     |
+| jobParameter                      | 否     |
+| monitorExecution                  | 否     |
+| failover                          | 否     |
+| misfire                           | 否     |
+| maxTimeDiffSeconds                | 否     |
+| reconcileIntervalMinutes          | 否     |
+| jobShardingStrategyType           | 否     |
+| jobExecutorThreadPoolSizeProvider | 否     |
+| jobErrorHandlerType               | 否     |
+| jobListenerTypes                  | 否     |
+| description                       | 否     |
+| props                             | 否     |
+| disabled                          | 否     |
+| overwrite                         | 否     |
diff --git a/docs/content/user-manual/configuration/java-api.en.md b/docs/content/user-manual/configuration/java-api.en.md
index 3670e0b4d..f7a4bc1a9 100644
--- a/docs/content/user-manual/configuration/java-api.en.md
+++ b/docs/content/user-manual/configuration/java-api.en.md
@@ -13,7 +13,7 @@ Class name: `org.apache.shardingsphere.elasticjob.reg.zookeeper.ZookeeperConfigu
 Configuration: 
 
 | Name                          | Constructor injection |
-| ----------------------------- |:--------------------- |
+|-------------------------------|:----------------------|
 | serverLists                   | Yes                   |
 | namespace                     | Yes                   |
 | baseSleepTimeMilliseconds     | No                    |
@@ -29,24 +29,24 @@ Class name: `org.apache.shardingsphere.elasticjob.api.JobConfiguration`
 
 Configuration: 
 
-| Name                          | Constructor injection |
-| ----------------------------- |:--------------------- |
-| jobName                       | Yes                   |
-| shardingTotalCount            | Yes                   |
-| cron                          | No                    |
-| timeZone                      | No                    |
-| shardingItemParameters        | No                    |
-| jobParameter                  | No                    |
-| monitorExecution              | No                    |
-| failover                      | No                    |
-| misfire                       | No                    |
-| maxTimeDiffSeconds            | No                    |
-| reconcileIntervalMinutes      | No                    |
-| jobShardingStrategyType       | No                    |
-| jobExecutorServiceHandlerType | No                    |
-| jobErrorHandlerType           | No                    |
-| jobListenerTypes              | No                    |
-| description                   | No                    |
-| props                         | No                    |
-| disabled                      | No                    |
-| overwrite                     | No                    |
+| Name                              | Constructor injection |
+|-----------------------------------|:----------------------|
+| jobName                           | Yes                   |
+| shardingTotalCount                | Yes                   |
+| cron                              | No                    |
+| timeZone                          | No                    |
+| shardingItemParameters            | No                    |
+| jobParameter                      | No                    |
+| monitorExecution                  | No                    |
+| failover                          | No                    |
+| misfire                           | No                    |
+| maxTimeDiffSeconds                | No                    |
+| reconcileIntervalMinutes          | No                    |
+| jobShardingStrategyType           | No                    |
+| jobExecutorThreadPoolSizeProvider | No                    |
+| jobErrorHandlerType               | No                    |
+| jobListenerTypes                  | No                    |
+| description                       | No                    |
+| props                             | No                    |
+| disabled                          | No                    |
+| overwrite                         | No                    |
