commit a7244f8070c13e67116a64dc25f5923221f2863f
Author: Ling Hengqian <linghengqian@outlook.com>
Date:   Sun Oct 13 00:12:47 2024 +0800

    Support building Example module with OpenJDK 23 (#33224)

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/expr.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/expr.cn.md
index d8de227d58d..e1adee6f297 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/expr.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/expr.cn.md
@@ -90,19 +90,14 @@ Truffle 与 JDK 的向后兼容性矩阵位于 https://medium.com/graalvm/40027a
     <dependency>
         <groupId>org.graalvm.polyglot</groupId>
         <artifactId>polyglot</artifactId>
-        <version>24.0.2</version>
+        <version>24.1.0</version>
     </dependency>
     <dependency>
         <groupId>org.graalvm.polyglot</groupId>
-        <artifactId>java-community</artifactId>
-        <version>24.0.2</version>
+        <artifactId>java</artifactId>
+        <version>24.1.0</version>
         <type>pom</type>
     </dependency>
-    <dependency>
-        <groupId>org.graalvm.espresso</groupId>
-        <artifactId>espresso-runtime-resources-linux-amd64</artifactId>
-        <version>24.0.2</version>
-    </dependency>
 </dependencies>
 ```
 
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/expr.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/expr.en.md
index 34056915b42..6d122e76f43 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/expr.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/expr.en.md
@@ -100,19 +100,14 @@ Truffle's backward compatibility matrix with the JDK is located at https://mediu
     <dependency>
         <groupId>org.graalvm.polyglot</groupId>
         <artifactId>polyglot</artifactId>
-        <version>24.0.2</version>
+        <version>24.1.0</version>
     </dependency>
     <dependency>
         <groupId>org.graalvm.polyglot</groupId>
-        <artifactId>java-community</artifactId>
-        <version>24.0.2</version>
+        <artifactId>java</artifactId>
+        <version>24.1.0</version>
         <type>pom</type>
     </dependency>
-    <dependency>
-        <groupId>org.graalvm.espresso</groupId>
-        <artifactId>espresso-runtime-resources-linux-amd64</artifactId>
-        <version>24.0.2</version>
-    </dependency>
 </dependencies>
 ```
 
