commit bdba1f281558db31156baad405308fbfcd27cbb8
Author: cheese8 <yinwerhong@163.com>
Date:   Mon May 30 15:01:58 2022 +0800

    add cheese8 into team info (#18060)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 388cc5fcc39..9de4f4172b7 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -364,6 +364,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
             </a>
          </td>
+        <td>
+            <a href="https://github.com/cheese8" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -378,6 +383,9 @@ chapter = true
         <td>
             <b>汪亮达</b>
         </td>
+        <td>
+            <b>尹伟红</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 18a79216713..e1deab10cf7 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -364,6 +364,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
             </a>
          </td>
+        <td>
+            <a href="https://github.com/cheese8" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -378,6 +383,9 @@ chapter = true
          <td>
             <b>Liangda Wang</b>
          </td>
+        <td>
+            <b>cheese8</b>
+        </td>
     </tr>
 </table>
 
