commit 404b4361a4f3d1f034c27cf943e22b204ac9ca9f
Author: cmq00 <91261135+cmq00@users.noreply.github.com>
Date:   Mon Jun 3 12:32:51 2024 +0800

    Update concept.en.md (#31540)
    
    adding more detailed instructions for configuring multiple sharding rules in the binding table

diff --git a/docs/document/content/features/sharding/concept.en.md b/docs/document/content/features/sharding/concept.en.md
index b72ad2219bb..ff607d2fcd9 100644
--- a/docs/document/content/features/sharding/concept.en.md
+++ b/docs/document/content/features/sharding/concept.en.md
@@ -60,6 +60,8 @@ rules:
       actualDataNodes: ds_${0..1}.t_order_${0..1}
     t_order_item:
       actualDataNodes: ds_${0..1}.t_order_item_${0..1}
+  bindingTables:
+    - t_order, t_order_item
 ```
 
 ### Broadcast data frame
