commit 7e8ff2b43e96e8f675f9cfb46629d8ec61335f44
Author: 允锋Finn <35971518+booooodv@users.noreply.github.com>
Date:   Wed Aug 18 20:28:29 2021 +0800

    update website committer rota (#11886)

diff --git a/docs/community/content/contribute/committer.cn.md b/docs/community/content/contribute/committer.cn.md
index d4491d4173..f3c059c60d 100644
--- a/docs/community/content/contribute/committer.cn.md
+++ b/docs/community/content/contribute/committer.cn.md
@@ -40,15 +40,25 @@ ShardingSphere社区遵循[Apache Community’s process](http://community.apache
 
 ### 轮值顺序表
 
-| 名字            | GitHub ID              |
-| :-------------- | :--------------------- |
-| 欧阳文          | avalon566               |
-| 蒋晓峰          | SteNicholas             |
-| 端正强          | strongduanmu            |
-| 董宗磊          | dongzl                  |
-| 张亮            | terrymanu               |
-| 张永伦          | tuohai666, zhangyonglun |
-| 潘娟            | tristaZero              |
-| 孟浩然          | menghaoranss            |
-| 秦金卫          | kimmking                |
-| 肖宇            | yu199195                |
+| 序列 | 开始时间 | 姓名   | GitHub ID     |
+| ----- | ------------- | ------ | ------------- |
+| 1     | 2021/8/16     | 潘娟 | tristaZero    |
+| 2     | 2021/8/23     | 欧阳文 | avalon566     |
+| 3     | 2021/8/30     | 蒋晓峰 | SteNicholas   |
+| 4     | 2021/9/6      | 江龙滔 | RaigorJiang   |
+| 5     | 2021/9/13     | 孟浩然 | menghaoranss  |
+| 6     | 2021/9/20     | 端正强 | strongduanmu  |
+| 7     | 2021/9/27     | 孙念君 | taojintianxia |
+| 8     | 2021/10/4     | 孙念君 | taojintianxia |
+| 9     | 2021/10/11    | 钟红胜 | sandynz       |
+| 10    | 2021/10/18    | 兰城翔 | lanchengx     |
+| 11    | 2021/10/25    | 吴伟杰 | TeslaCN       |
+| 12    | 2021/11/1     | 蒋平川 | dachuan9e     |
+| 13    | 2021/11/8     | 姜茂林 | jiangML       |
+| 14    | 2021/11/15    | 陆敬尚 | jingshanglu   |
+| 15    | 2021/11/22    | 赵锦超 | zjcnb         |
+| 16    | 2021/11/29    | 陈出新 | tuichenchuxin |
+| 17    | 2021/12/6     | 王波 | wbtlb         |
+| 18    | 2021/12/13    | 武建东 | wujiandong    |
+| 19    | 2021/12/20    | 侯阳 | soulasuna     |
+| 20    | 2021/12/27    | 王小满 | wgy8283335    |
\ No newline at end of file
diff --git a/docs/community/content/contribute/committer.en.md b/docs/community/content/contribute/committer.en.md
index c4ac270b6c..a466184ac2 100644
--- a/docs/community/content/contribute/committer.en.md
+++ b/docs/community/content/contribute/committer.en.md
@@ -41,15 +41,25 @@ After a contributor participates ShardingSphere community actively, PMC and Comm
 
 ### Committer rota
 
-| Name                | GitHub ID               |
-| :------------------ | :---------------------- |
-| YangWen Ou          | avalon566               |
-| Xiaofeng Jiang      | SteNicholas             |
-| Zhengqiang Duan     | strongduanmu            |
-| Zonglei Dong        | dongzl                  |
-| Liang Zhang         | terrymanu               |
-| Yonglun Zhang       | tuohai666, zhangyonglun |
-| Juan Pan            | tristaZero              |
-| Haoran Meng         | menghaoranss            |
-| Kimm King           | kimmking                |
-| Xiao Yu             | yu199195                |
+| Order | Starting Date | Name            | GitHub ID     |
+| ----- | ------------- | --------------- | ------------- |
+| 1     | 2021/8/16     | Juan Pan        | tristaZero    |
+| 2     | 2021/8/23     | Yangwen Ou      | avalon566     |
+| 3     | 2021/8/30     | Xiaofeng Jiang  | SteNicholas   |
+| 4     | 2021/9/6      | Longtao Jiang   | RaigorJiang   |
+| 5     | 2021/9/13     | Haoran Meng     | menghaoranss  |
+| 6     | 2021/9/20     | Zhengqiang Duan | strongduanmu  |
+| 7     | 2021/9/27     | Nianjun Sun     | taojintianxia |
+| 8     | 2021/10/4     | Nianjun Sun     | taojintianxia |
+| 9     | 2021/10/11    | Hongsheng Zhong | sandynz       |
+| 10    | 2021/10/18    | Chengxiang Lan  | lanchengx     |
+| 11    | 2021/10/25    | Weijie Wu       | TeslaCN       |
+| 12    | 2021/11/1     | Pingchuan Jiang | dachuan9e     |
+| 13    | 2021/11/8     | Maolin Jiang    | jiangML       |
+| 14    | 2021/11/15    | Jingshang Lu    | jingshanglu   |
+| 15    | 2021/11/22    | Jinchao Zhao    | zjcnb         |
+| 16    | 2021/11/29    | Chuxin Chen     | tuichenchuxin |
+| 17    | 2021/12/6     | Bo Wang         | wbtlb         |
+| 18    | 2021/12/13    | Jiandong Wu     | wujiandong    |
+| 19    | 2021/12/20    | Yang Hou        | soulasuna     |
+| 20    | 2021/12/27    | Xiaoman Wang    | wgy8283335    |
\ No newline at end of file
