commit bd1d5ab1ba532e0f2a3117f44c5b4f1c62247717
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Mar 22 15:02:16 2022 +0800

    Update powered by page (#16262)
    
    * Update category of powered by
    
    * Update category of powered by
    
    * Update powered by page

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index d52ab5a33c..ceb7955240 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 171 家公司。
+共计 172 家公司。
 
 ### 基础软件
 <ul>
@@ -253,6 +253,7 @@ chapter = true
     <li><a href="https://www.yunyuecloud.com/" rel="nofollow">数字云悦</a></li>
     <li><a href="https://t.itaojin.cn" rel="nofollow">淘金云客服</a></li>
     <li><a href="http://www.hzsun.com" rel="nofollow">正元智慧</a></li>
+    <li><a href="https://www.ywwl.com/" rel="nofollow">遥望网络</a></li>
 </ul>
 
 ### 医疗与健康
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index e5630ff8fa..fa6ea17d3e 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 171 companies.
+Total: 172 companies.
 
 ### Infra Software
 <ul>
@@ -253,6 +253,7 @@ Total: 171 companies.
     <li><a href="https://www.yunyuecloud.com/" rel="nofollow">Digital Yunyue</a></li>
     <li><a href="https://t.itaojin.cn" rel="nofollow">ITaoJin</a></li>
     <li><a href="http://www.hzsun.com" rel="nofollow">hzsun</a></li>
+    <li><a href="https://www.ywwl.com/" rel="nofollow">YOWANT</a></li>
 </ul>
 
 ### Health Care
