commit 7557820b184531dcc82b388a6f24c7a4dc6deeea
Author: Ghoul_Lee <windghoul@gmail.com>
Date:   Fri Apr 1 16:35:39 2022 +0800

    Add README file and fix ci license check error (#16538)
    
    * ADD:
    1. Add README.md README_ZH.md for charts
    2. Add license check exclude for helmignore && _helpers.tpl file
    FIX:
    1. Fixed some document formatting
    
    * update .licenserc.yaml
    
    * change Format
    
    * ADD license Header

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
index 8da3f6e782..227a773247 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
@@ -3,16 +3,16 @@ title = "使用 Helm"
 weight = 3
 +++
 # ShardingSphere-Proxy Helm Chart
-## **太长不看版**
+## **TL;DR**
 
 ```
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
 
-## shardingsphere-proxy 介绍
+## ShardingSphere-Proxy 介绍
 
-这个charts 使用helm工具在一个kubernetes集群中引导 一个shardingsphere-proxy 实例进行安装
+这个charts 使用 helm 工具在一个 kubernetes 集群中引导 一个 ShardingSphere-Proxy 实例进行安装
 
 
 
@@ -26,17 +26,17 @@ helm 3.2.0+
 
 如需要持久化数据：
 
-可以动态申请pv 的strogeclass支持
+可以动态申请 PV(Persistent Volumes) 的 storageclass 支持
 
-## 安装shardingsphere-proxy chart
+## 安装 ShardingSphere-Proxy chart
 
-将 shardingsphere-proxy 添加到helm 本地仓库
+将 ShardingSphere-Proxy 添加到 helm 本地仓库
 
 ```shell
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 ```
 
-以shardingsphere-proxy 命名安装charts
+以 ShardingSphere-Proxy 命名安装 charts
 
 ```shell
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
@@ -44,7 +44,7 @@ helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 
 执行上述命令后会以默认的配置进行安装。其他的配置详见下方的配置列表。
 
-如果需要获取所有安装的release ，可以执行```helm list```
+如果需要获取所有安装的 release ，可以执行```helm list```
 
 ## 卸载
 
@@ -63,43 +63,43 @@ helm uninstall 会默认删除所有发布记录，如果需要留下发布记
 
 | Name                        | Description                                                                     | Value |
 | --------------------------- | ------------------------------------------------------------------------------- | ----- |
-| `global.resources.limits`   | The resources limits for the shardingsphere-proxy,mysql,zookeeper containers    | `{}`  |
-| `global.resources.requests` | The requested resources for the shardingsphere-proxy,mysql,zookeeper containers | `{}`  |
+| `global.resources.limits`   | The resources limits for the ShardingSphere-Proxy,MySQL,ZooKeeper containers    | `{}`  |
+| `global.resources.requests` | The requested resources for the ShardingSphere-Proxy,MySQL,ZooKeeper containers | `{}`  |
 
 
-#### mysql parameters
+#### MySQL parameters
 
-| Name                   | Description               | Value  |
-| ---------------------- | ------------------------- | ------ |
-| `mysql.enabled`        | 开启mysql子charts依赖          | `true` |
-| `mysql.storageclass`   | mysql持久化存储需要的storageclass | `nil`  |
-| `mysql.storagerequest` | mysql持久化存储需要的空间           | `nil`  |
+| Name                   | Description                | Value  |
+| ---------------------- |----------------------------| ------ |
+| `mysql.enabled`        | 开启 MySQL 子 charts 依赖       | `true` |
+| `mysql.storageclass`   | MySQL持久化存储需要的 storageclass | `nil`  |
+| `mysql.storagerequest` | MySQL持久化存储需要的空间            | `nil`  |
 
 
-#### zookeeper parameters
+#### ZooKeeper parameters
 
-| Name                       | Description                   | Value  |
-| -------------------------- | ----------------------------- | ------ |
-| `zookeeper.enabled`        | 开启zookeeper子charts依赖          | `true` |
-| `zookeeper.storageclass`   | zookeeper持久化存储需要的storageclass | `nil`  |
-| `zookeeper.storagerequest` | zookeeper持久化存储需要的空间           | `nil`  |
+| Name                       | Description                    | Value  |
+| -------------------------- |--------------------------------| ------ |
+| `zookeeper.enabled`        | 开启ZooKeeper子 charts 依赖         | `true` |
+| `zookeeper.storageclass`   | ZooKeeper持久化存储需要的 storageclass | `nil`  |
+| `zookeeper.storagerequest` | ZooKeeper持久化存储需要的空间            | `nil`  |
 
 
-#### shardingsphere-proxy parameters
+#### ShardingSphere-Proxy parameters
 
-| Name                     | Description                                | Value                         |
-| ------------------------ | ------------------------------------------ | ----------------------------- |
-| `image.repository`       | shardingsphere-proxy镜像名，默认是从apache官方镜像仓库拉取 | `apache/shardingsphere-proxy` |
-| `image.pullPolicy`       | 镜像拉取策略                                     | `IfNotPresent`                |
-| `image.tag`              | 镜像tag                                      | `5.1.0`                       |
-| `replicas`               | shardingsphere-proxy集群模式副本数                | `3`                           |
-| `service.type`           | shardingsphere-proxy网络模式                   | `NodePort`                    |
-| `mysqlconnector.enabled` | mysql驱动开启开关                                | `true`                        |
-| `mysqlconnector.version` | mysql驱动版本                                  | `5.1.49`                      |
-| `proxyport`              | 启动端口                                       | `3307`                        |
+| Name                     | Description                                   | Value                         |
+| ------------------------ |-----------------------------------------------| ----------------------------- |
+| `image.repository`       | ShardingSphere-Proxy 镜像名，默认是从 apache 官方镜像仓库拉取 | `apache/shardingsphere-proxy` |
+| `image.pullPolicy`       | 镜像拉取策略                                        | `IfNotPresent`                |
+| `image.tag`              | 镜像 tag                                        | `5.1.0`                       |
+| `replicas`               | ShardingSphere-Proxy 集群模式副本数                  | `3`                           |
+| `service.type`           | ShardingSphere-Proxy 网络模式                     | `NodePort`                    |
+| `mysqlconnector.enabled` | MySQL 驱动开启开关                                  | `true`                        |
+| `mysqlconnector.version` | MySQL 驱动版本                                    | `5.1.49`                      |
+| `proxyport`              | 启动端口                                          | `3307`                        |
 
 
-### 相关配置详见 shardingsphere 文档
+### ShardingSphere-Proxy config.yaml && server.yaml 相关配置详见 ShardingSphere 文档
 
 [YAML 配置 :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/cn/user-manual/shardingsphere-jdbc/yaml-config/)
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
index f1dd8ccb15..37fbaa1d33 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -9,8 +9,8 @@ helm repo add shardingsphere https://shardingsphere.apache.org/charts
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
 
-## Introduction to shardingsphere-proxy
-These charts use the Helm tool to provide guidance for the installation of a shardingsphere-proxy instance in a Kubernetes cluster.
+## Introduction to ShardingSphere-Proxy
+These charts use the Helm tool to provide guidance for the installation of a ShardingSphere-Proxy instance in a Kubernetes cluster.
 
 ## Requirements
 Kubernetes 1.18+
@@ -19,13 +19,13 @@ Helm 3.2.0+
 If you need persistent data:
 Please configure StorageClass that allows dynamic provisioning of Persistent Volumes (PV)
 
-## Install shardingsphere-proxy chart
-Add shardingsphere-proxy to the local helm repo
+## Install ShardingSphere-Proxy chart
+Add ShardingSphere-Proxy to the local helm repo
 ```
 helm repo add shardingsphere https://shardingsphere.apache.org/charts
 ```
 
-Install shardingsphere-proxy charts
+Install ShardingSphere-Proxy charts
 ```
 helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
 ```
@@ -47,35 +47,35 @@ helm uninstall will delete all release records by default. If you need to keep t
 #### Global parameters
 | Name                        | Description                                                                       | Value |
 | --------------------------- | --------------------------------------------------------------------------------- | ----- |
-| `global.resources.limits`   | The resources limits for the shardingsphere-proxy, MySQL, ZooKeeper. containers    | `{}`  |
-| `global.resources.requests` | The requested resources for the shardingsphere-proxy, MySQL, ZooKeeper containers. | `{}`  |
+| `global.resources.limits`   | The resources limits for the ShardingSphere-Proxy, MySQL, ZooKeeper. containers    | `{}`  |
+| `global.resources.requests` | The requested resources for the ShardingSphere-Proxy, MySQL, ZooKeeper containers. | `{}`  |
 
-#### mysql parameters
+#### MySQL parameters
 | Name                   | Description                                      | Value |
 | ---------------------- | ------------------------------------------------ | ----- |
 | `mysql.enabled`        | Enable MySQL sub-charts dependency.               | `TRUE`  |
 | `mysql.storageclass`   | Storage class needed by MySQL persistent storage. | `nil`   |
 | `mysql.storagerequest` | Space for MySQL persistent storage.               | `nil`   |
 
-#### zookeeper parameters
+#### ZooKeeper parameters
 | Name                       | Description                                           | Value  |
 | -------------------------- |-------------------------------------------------------| ------ |
 | `zookeeper.enabled`        | Enable ZooKeeper sub-charts dependency.               | `TRUE` |
 | `zookeeper.storageclass`   | Storage class needed by ZooKeeper persistent storage. | `nil`  |
 | `zookeeper.storagerequest` | Space for ZooKeeper persistent storage.               | `nil`  |
 
-#### shardingsphere-proxy parameters
+#### ShardingSphere-Proxy parameters
 | Name                       | Description                                                                                                      | Value  |
 | -------------------------- |------------------------------------------------------------------------------------------------------------------| ------ |
-|`image.repository`       | shardingsphere-proxy's image name. The default setting is to pull it from the Apache official-images repository. | `apache/shardingsphere-proxy` |
+|`image.repository`       | ShardingSphere-Proxy's image name. The default setting is to pull it from the Apache official-images repository. | `apache/shardingsphere-proxy` |
 | `image.pullPolicy` | The policy for pulling an image.                                                                                 | `IfNotPresent` |
 | `image.tag`| Image tag.                                                                                                       |`5.1.0`  |
-| `replicas`| Number of cluster-mode replicas in shardingsphere-proxy.                                                         |`3`  |
-|`service.type`| shardingsphere-proxy network mode.                                                                               |`NodePort`|
+| `replicas`| Number of cluster-mode replicas in ShardingSphere-Proxy.                                                         |`3`  |
+|`service.type`| ShardingSphere-Proxy network mode.                                                                               |`NodePort`|
 | `mysqlconnector.enabled`| MySQL connector enabled.                                                                                         |`TRUE`  |
 | `mysqlconnector.version` | MySQL connector Version                                                                                          | `5.1.49`                      |
 | `proxyport`| start port                                                                                                       |`3307` |
 
-### shardingsphere-proxy config.yaml && server.yaml configuration
+### ShardingSphere-Proxy config.yaml && server.yaml configuration
 For more configuration information, please refer to the following link: [YAML Configuration :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/en/user-manual/shardingsphere-jdbc/yaml-config/)
 
