commit 404c7baa6a7bdfa01f39091540b77b32a9673d3c
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Mon Mar 7 11:12:52 2022 +0800

    remove committer rota (#15838)

diff --git a/docs/community/content/contribute/committer.cn.md b/docs/community/content/contribute/committer.cn.md
index 83307679f5..83d3899396 100644
--- a/docs/community/content/contribute/committer.cn.md
+++ b/docs/community/content/contribute/committer.cn.md
@@ -22,11 +22,10 @@ ShardingSphere社区遵循[Apache Community’s process](http://community.apache
 
 ## 日常工作
 
-1. 每周负责轮值的Committer需要每天查看社区待处理的Pull Request和Issue列表，负责问题的处理：
+1. Committer需要每天查看社区待处理的Pull Request和Issue列表，负责问题的处理：
 
  - 包括标记issue，回复issue，关闭issue等；
  - 将issue分配至熟悉该模块的贡献者；
- - 轮值周期为一周。
 
 2. Assignee在被分配issue后，需要进行如下判断：
 
@@ -37,28 +36,3 @@ ShardingSphere社区遵循[Apache Community’s process](http://community.apache
 3. Committer提交的PR，需要根据PR类型和当前发布的周期标注Label和Milestone。
 
 4. Committer review PR时，可以进行squash and merge to master的操作, 如果有问题可以加上change request或者@相关人员协助处理。
-
-### 轮值顺序表
-
-| 序列 | 开始时间 | 姓名   | GitHub ID     |
-| ----- | ------------- | ------ | ------------- |
-| 1     | 2021/8/16     | 潘娟 | tristaZero    |
-| 2     | 2021/8/23     | 欧阳文 | avalon566     |
-| 3     | 2021/8/30     | 蒋晓峰 | SteNicholas   |
-| 4     | 2021/9/6      | 江龙滔 | RaigorJiang   |
-| 5     | 2021/9/13     | 孟浩然 | menghaoranss  |
-| 6     | 2021/9/20     | 端正强 | strongduanmu  |
-| 7     | 2021/9/27     | 孙念君 | taojintianxia |
-| 8     | 2021/10/4     | 孙念君 | taojintianxia |
-| 9     | 2021/10/11    | 钟红胜 | sandynz       |
-| 10    | 2021/10/18    | 兰城翔 | lanchengx     |
-| 11    | 2021/10/25    | 吴伟杰 | TeslaCN       |
-| 12    | 2021/11/1     | 蒋平川 | dachuan9e     |
-| 13    | 2021/11/8     | 姜茂林 | jiangML       |
-| 14    | 2021/11/15    | 陆敬尚 | jingshanglu   |
-| 15    | 2021/11/22    | 赵锦超 | zjcnb         |
-| 16    | 2021/11/29    | 陈出新 | tuichenchuxin |
-| 17    | 2021/12/6     | 王波 | wbtlb         |
-| 18    | 2021/12/13    | 武建东 | wujiandong    |
-| 19    | 2021/12/20    | 侯阳 | soulasuna     |
-| 20    | 2021/12/27    | 王小满 | wgy8283335    |
\ No newline at end of file
diff --git a/docs/community/content/contribute/committer.en.md b/docs/community/content/contribute/committer.en.md
index 257448c4bb..11c5c4309d 100644
--- a/docs/community/content/contribute/committer.en.md
+++ b/docs/community/content/contribute/committer.en.md
@@ -23,11 +23,10 @@ After a contributor participates ShardingSphere community actively, PMC and Comm
 
 ##  Committer Routine
 
-1. Weekly rotating committers needs to check the list of pull requests and issues to be processed in the community on a daily basis.
+1. Check the list of pull requests and issues to be processed in the community on a daily basis.
 
  - Including label issue, reply issue, close issue;
  - Assign issue to the appropriate committer, namely assignee;
- - The rotation period is one week. 
  
 2. After a committer is assigned with an issue, the following work is required:
 
@@ -38,28 +37,3 @@ After a contributor participates ShardingSphere community actively, PMC and Comm
 3. Pull request that committer submits needs to add labels and milestone based on the type and release period.
 
 4. When committer reviewed and approved any pull request, committer could squash and merge to master. If there is any question you concerned about this pull request, please reply directly to the related issue.
-
-### Committer rota
-
-| Order | Starting Date | Name            | GitHub ID     |
-| ----- | ------------- | --------------- | ------------- |
-| 1     | 2021/8/16     | Juan Pan        | tristaZero    |
-| 2     | 2021/8/23     | Yangwen Ou      | avalon566     |
-| 3     | 2021/8/30     | Xiaofeng Jiang  | SteNicholas   |
-| 4     | 2021/9/6      | Longtao Jiang   | RaigorJiang   |
-| 5     | 2021/9/13     | Haoran Meng     | menghaoranss  |
-| 6     | 2021/9/20     | Zhengqiang Duan | strongduanmu  |
-| 7     | 2021/9/27     | Nianjun Sun     | taojintianxia |
-| 8     | 2021/10/4     | Nianjun Sun     | taojintianxia |
-| 9     | 2021/10/11    | Hongsheng Zhong | sandynz       |
-| 10    | 2021/10/18    | Chengxiang Lan  | lanchengx     |
-| 11    | 2021/10/25    | Weijie Wu       | TeslaCN       |
-| 12    | 2021/11/1     | Pingchuan Jiang | dachuan9e     |
-| 13    | 2021/11/8     | Maolin Jiang    | jiangML       |
-| 14    | 2021/11/15    | Jingshang Lu    | jingshanglu   |
-| 15    | 2021/11/22    | Jinchao Zhao    | zjcnb         |
-| 16    | 2021/11/29    | Chuxin Chen     | tuichenchuxin |
-| 17    | 2021/12/6     | Bo Wang         | wbtlb         |
-| 18    | 2021/12/13    | Jiandong Wu     | wujiandong    |
-| 19    | 2021/12/20    | Yang Hou        | soulasuna     |
-| 20    | 2021/12/27    | Xiaoman Wang    | wgy8283335    |
\ No newline at end of file
