commit 426593fef6f8ac62cdcb3f95c5e34500b4250a6c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Mar 30 17:42:18 2024 +0800

    Refactor InvalidAlgorithmConfigurationException (#30697)
    
    * Refactor InvalidAlgorithmConfigurationException
    
    * Refactor InvalidAlgorithmConfigurationException
    
    * Refactor InvalidAlgorithmConfigurationException
    
    * Refactor InvalidAlgorithmConfigurationException
    
    * Refactor InvalidAlgorithmConfigurationException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c52024c8a40..e7e604cf31b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -30,8 +30,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 10090       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10091       | '%s' algorithm on %s is required.                                              |
 | 42S02     | 10092       | '%s' algorithm '%s' on %s is unregistered.                                     |
-| 44000     | 10093       | Invalid %s algorithm '%s', %s.                                                 |
-| 44000     | 10094       | %s algorithms '%s' in database '%s' are still in used.                         |
+| 44000     | 10093       | %s algorithms '%s' in database '%s' are still in used.                         |
+| 44000     | 10094       | Invalid %s algorithm configuration '%s'.                                       |
 | HY000     | 10099       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 
 ### 数据
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index bc2096cf890..a62063b4ea8 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -34,8 +34,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 10090       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10091       | '%s' algorithm on %s is required.                                              |
 | 42S02     | 10092       | '%s' algorithm '%s' on %s is unregistered.                                     |
-| 44000     | 10093       | Invalid %s algorithm '%s', %s.                                                 |
-| 44000     | 10094       | %s algorithms '%s' in database '%s' are still in used.                         |
+| 44000     | 10093       | %s algorithms '%s' in database '%s' are still in used.                         |
+| 44000     | 10094       | Invalid %s algorithm configuration '%s'.                                       |
 | HY000     | 10099       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 
 ### Data
