commit a468c7cc152194cee8802c95c45c0b334564b6ac
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Sep 27 19:57:13 2022 +0800

    Add InvalidExecutorSuitableException (#21224)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index ad1fbf1ccc5..d90b41bf87f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,7 +23,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10020       | Schema \`%s\` does not exist |
 | 42S02     | 10021       | Single table \`%s\` does not exist |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\` |
-| 0A000     | 11030       | Can not drop schema \`%s\` because of contains tables |
+| 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables |
+| 0A000     | 10050       | The property \`proxy-backend-executor-suitable\` must be \`OLAP\` or \`OLTP\` |
 
 ### 数据
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 913694465a3..bf2ef9fc6d2 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,7 +23,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10020       | Schema \`%s\` does not exist |
 | 42S02     | 10021       | Single table \`%s\` does not exist |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\` |
-| 0A000     | 11030       | Can not drop schema \`%s\` because of contains tables |
+| 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables |
+| 0A000     | 10050       | The property \`proxy-backend-executor-suitable\` must be \`OLAP\` or \`OLTP\` |
 
 ### Data
 
