commit 442bf91d0b6ac5c4413435db78da41b279f17823
Author: zhangliang <zhangliang@apache.org>
Date:   Sun Oct 15 13:10:20 2023 +0800

    Rename elasticjob-kernel module

diff --git a/docs/content/quick-start/_index.cn.md b/docs/content/quick-start/_index.cn.md
index d9a6c2e18..6fde4e157 100644
--- a/docs/content/quick-start/_index.cn.md
+++ b/docs/content/quick-start/_index.cn.md
@@ -10,7 +10,7 @@ chapter = true
 ```xml
 <dependency>
     <groupId>org.apache.shardingsphere.elasticjob</groupId>
-    <artifactId>elasticjob-engine-core</artifactId>
+    <artifactId>elasticjob-kernel</artifactId>
     <version>${latest.release.version}</version>
 </dependency>
 ```
diff --git a/docs/content/quick-start/_index.en.md b/docs/content/quick-start/_index.en.md
index 19d9dbb23..356124da8 100644
--- a/docs/content/quick-start/_index.en.md
+++ b/docs/content/quick-start/_index.en.md
@@ -10,7 +10,7 @@ chapter = true
 ```xml
 <dependency>
     <groupId>org.apache.shardingsphere.elasticjob</groupId>
-    <artifactId>elasticjob-engine-core</artifactId>
+    <artifactId>elasticjob-kernel</artifactId>
     <version>${latest.release.version}</version>
 </dependency>
 ```
