commit e950ee3726a34863e2bbce0ac19081e9aafb1749
Author: liyao <maxwell92@126.com>
Date:   Tue Jun 20 10:24:12 2023 +0800

    chore: update examples and operator charts (#420)
    
    * chore: rename example crds
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: rename chaos crd examples
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update crds yaml in operator charts
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update examples of computenode
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * docs: update default replicas of operator in docs
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: remove computenode and shardingsphereproxy crd
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * fix: fix license header
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * fix: fix operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * fix: fix operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update example
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * fix: fix operator
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: update operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: enable computenode in operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    * chore: add kubernetes crs for operator it
    
    Signed-off-by: mlycore <maxwell92@126.com>
    
    ---------
    
    Signed-off-by: mlycore <maxwell92@126.com>

diff --git a/docs/content/user-manual/cn-sn-operator/_index.cn.md b/docs/content/user-manual/cn-sn-operator/_index.cn.md
index a71b2a2..1999ffa 100644
--- a/docs/content/user-manual/cn-sn-operator/_index.cn.md
+++ b/docs/content/user-manual/cn-sn-operator/_index.cn.md
@@ -46,7 +46,7 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 #### ShardingSphere Operator 参数
 | 名称 | 描述 | 默认值|
 |-----------------------------------|------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------|
-| `operator.replicaCount`           | 副本数| `2`                                                                     |
+| `operator.replicaCount`           | 副本数| `1`                                                                     |
 | `operator.image.repository`       | 镜像名称| `apache/shardingsphere-operator` |
 | `operator.image.pullPolicy`       | 镜像拉取策略                                                                                         | `IfNotPresent`                                                          |
 | `operator.image.tag`              | 镜像版本| `0.3.0`                                                                 |
@@ -73,6 +73,7 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 
 ShardingSphereProxy 和 ShardingSphereProxyServerConfig 提供了对 ShardingSphereProxy 部署和配置的基本描述，Operator 会将 CRD 中提供的配置转换为对应的 Kubernetes 负载并提交创建。其中 ShardingSphereProxy 主要影响基础资源相关配置，ShardingSphereProxyServerConfig 影响 `server.yaml` 等运行时配置。
 
+
 注意：ShardingSphereProxy 和 ShardingSphereProxyServerConfig 计划于 0.4.0 版本起停止支持。
 
  
