commit b79d2fd995583ee5cb02c3b35e7d3a7f62abd2e4
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Sat Feb 4 08:25:16 2023 +0800

    Add ReadOnly state for Proxy (#23944)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index cdb54cda0ce..c620aef7976 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -51,6 +51,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | --------- | ----------- | ------ |
 | 08000     | 13000       | Can not register driver, reason is: %s |
 | 01000     | 13010       | Circuit break open, the request has been ignored. |
+| 01000     | 13011       | The current instance is read-only, Not allowed write traffic. |
 | 08000     | 13020       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties. |
 | 08000     | 13030       | Connection has been closed. |
 | 08000     | 13031       | Result set has been closed. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index f8b13c497a1..84b6e67783b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -51,6 +51,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | --------- | ----------- | ------ |
 | 08000     | 13000       | Can not register driver, reason is: %s |
 | 01000     | 13010       | Circuit break open, the request has been ignored. |
+| 01000     | 13011       | The current instance is read-only, Not allowed write traffic. |
 | 08000     | 13020       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties. |
 | 08000     | 13030       | Connection has been closed. |
 | 08000     | 13031       | Result set has been closed. |
