commit 451bf96677dd28a95f6eb348bd418763c6658421
Author: ChenJiaHao <37339007+Pace2Car@users.noreply.github.com>
Date:   Sat Oct 22 08:01:33 2022 +0800

    Refactor DistSQL VARIABLE (#21678)
    
    * Change DistSQL keyword SHOW ALL VARIABLES to SHOW DIST VARIABLES
    
    * Change DistSQL keyword SET VARIABLE to SET DIST VARIABLE & Change SHOW VARIABLE to SHOW DIST VARIABLE
    
    * Revise document for DistSQL
    
    * Fix document
    
    * Rename Variable statement & test cases
    
    * Fix unit test
    
    * Fix UT & IT

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 3f64799709e..3c33d637540 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -54,23 +54,23 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 其他
 
-| 语句                                                                 | 说明                                                                                                            | 示例                                                       |
-| :------------------------------------------------------------------ | :-------------------------------------------------------------------------------------------------------------- | :-------------------------------------------------------- |
-| SHOW INSTANCE INFO                                                  | 查询当前 proxy 的实例信息                                                                                          | SHOW INSTANCE INFO                                        |
-| SHOW MODE INFO                                                      | 查询当前 proxy 的 mode 配置                                                                                       | SHOW MODE INFO                                            |
-| SET VARIABLE proxy_property_name = xx                               | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/)，需使用下划线命名 | SET VARIABLE sql_show = true                              |
-| SET VARIABLE transaction_type = xx                                  | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                         | SET VARIABLE transaction_type = "XA"                      |
-| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                 | 设置 agent 插件的启用状态，默认值 false                                                                             | SET VARIABLE agent_plugins_enabled = TRUE                 |
-| SHOW ALL VARIABLES                                                  | 查询 proxy 所有的属性配置                                                                                          | SHOW ALL VARIABLES                                        |
-| SHOW VARIABLE variable_name                                         | 查询 proxy 属性，需使用下划线命名                                                                                   | SHOW VARIABLE sql_show                                    |
-| REFRESH TABLE METADATA                                              | 刷新所有表的元数据                                                                                                 | REFRESH TABLE METADATA                                    |
-| REFRESH TABLE METADATA tableName                                    | 刷新指定表的元数据                                                                                                 | REFRESH TABLE METADATA t_order                            |
-| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName         | 刷新指定数据源中表的元数据                                                                                          | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1          |
-| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema |
-| SHOW TABLE METADATA tableName [, tableName] ...                     | 查询表的元数据                                                                                                    | SHOW TABLE METADATA t_order                               |
-| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]    | 将 database 中的资源和规则配置导出为 YAML 格式                                                                       | EXPORT DATABASE CONFIG FROM readwrite_splitting_db        |
-| IMPORT DATABASE CONFIG FILE="file_path"                             | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                            | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml" |
-| SHOW RULES USED RESOURCE resourceName [from database]               | 查询 database 中使用指定资源的规则                                                                                  | SHOW RULES USED RESOURCE ds_0 FROM databaseName           |
+| 语句                                                                  | 说明                                                                                                            | 示例                                                              |
+|:---------------------------------------------------------------------| :-------------------------------------------------------------------------------------------------------------- |:-----------------------------------------------------------------|
+| SHOW INSTANCE INFO                                                   | 查询当前 proxy 的实例信息                                                                                          | SHOW INSTANCE INFO                                               |
+| SHOW MODE INFO                                                       | 查询当前 proxy 的 mode 配置                                                                                       | SHOW MODE INFO                                                   |
+| SET DIST VARIABLE proxy_property_name = xx                           | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/)，需使用下划线命名 | SET DIST VARIABLE sql_show = true                                |
+| SET DIST VARIABLE transaction_type = xx                              | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                         | SET DIST VARIABLE transaction_type = "XA"                        |
+| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]             | 设置 agent 插件的启用状态，默认值 false                                                                             | SET DIST VARIABLE agent_plugins_enabled = TRUE                   |
+| SHOW DIST VARIABLES                                                  | 查询 proxy 所有的属性配置                                                                                          | SHOW DIST VARIABLES                                              |
+| SHOW DIST VARIABLE WHERE name = variable_name                        | 查询 proxy 属性，需使用下划线命名                                                                                   | SHOW DIST VARIABLE WHERE name = sql_show                         |
+| REFRESH TABLE METADATA                                               | 刷新所有表的元数据                                                                                                 | REFRESH TABLE METADATA                                           |
+| REFRESH TABLE METADATA tableName                                     | 刷新指定表的元数据                                                                                                 | REFRESH TABLE METADATA t_order                                   |
+| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName          | 刷新指定数据源中表的元数据                                                                                          | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1                |
+| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName  | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema       |
+| SHOW TABLE METADATA tableName [, tableName] ...                      | 查询表的元数据                                                                                                    | SHOW TABLE METADATA t_order                                      |
+| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]     | 将 database 中的资源和规则配置导出为 YAML 格式                                                                       | EXPORT DATABASE CONFIG FROM readwrite_splitting_db               |
+| IMPORT DATABASE CONFIG FILE="file_path"                              | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                           | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml"        |
+| SHOW RULES USED RESOURCE resourceName [from database]                | 查询 database 中使用指定资源的规则                                                                                  | SHOW RULES USED RESOURCE ds_0 FROM databaseName                  |
 
 ## 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index ec4ed232f62..e4dbe807128 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -55,14 +55,14 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 ## Other
 
 | Statement                                                           | Function                                                                                                                                                | Example                                                    |
-| :------------------------------------------------------------------ | :------------------------------------------------------------------------------------------------------------------------------------------------------ | :--------------------------------------------------------- |
+|:--------------------------------------------------------------------| :------------------------------------------------------------------------------------------------------------------------------------------------------ |:-----------------------------------------------------------|
 | SHOW INSTANCE INFO                                                  | Query the instance information of the proxy                                                                                                             | SHOW INSTANCE INFO                                         |
 | SHOW MODE INFO                                                      | Query the mode configuration of the proxy                                                                                                               | SHOW MODE INFO                                             |
-| SET VARIABLE proxy_property_name = xx                               | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET VARIABLE sql_show = true                               |  
-| SET VARIABLE transaction_type = xx                                  | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET VARIABLE transaction_type = "XA"                       |
-| SET VARIABLE agent_plugins_enabled = [TRUE / FALSE]                 | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET VARIABLE agent_plugins_enabled = TRUE                  |
-| SHOW ALL VARIABLES                                                  | Query proxy all properties configuration                                                                                                                | SHOW ALL VARIABLES                                         |
-| SHOW VARIABLE variable_name                                         | Query proxy variable, name is split by underscore                                                                                                       | SHOW VARIABLE sql_show                                     |
+| SET DIST VARIABLE proxy_property_name = xx                          | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET DIST VARIABLE sql_show = true                          |
+| SET DIST VARIABLE transaction_type = xx                             | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET DIST VARIABLE transaction_type = "XA"                  |
+| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]            | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET DIST VARIABLE agent_plugins_enabled = TRUE             |
+| SHOW DIST VARIABLES                                                 | Query proxy all properties configuration                                                                                                                | SHOW DIST VARIABLES                                        |
+| SHOW DIST VARIABLE WHERE name = variable_name                       | Query proxy variable, name is split by underscore                                                                                                       | SHOW DIST VARIABLE WHERE name = sql_show                   |
 | REFRESH TABLE METADATA                                              | Refresh the metadata of all tables                                                                                                                      | REFRESH TABLE METADATA                                     |
 | REFRESH TABLE METADATA tableName                                    | Refresh the metadata of the specified table                                                                                                             | REFRESH TABLE METADATA t_order                             |
 | REFRESH TABLE METADATA tableName FROM RESOURCE resourceName         | Refresh the tables' metadata in the specified data source                                                                                               | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1          |
