commit d57eaeb3c3e60ebdf27fab4b6b42ac392e56f7ed
Author: Liang Zhang <terrymanu@163.com>
Date:   Wed Nov 17 19:09:19 2021 +0800

    Update dev-manual (#13668)

diff --git a/docs/document/content/dev-manual/configuration.cn.md b/docs/document/content/dev-manual/configuration.cn.md
index dba6274d9b..abdc912275 100644
--- a/docs/document/content/dev-manual/configuration.cn.md
+++ b/docs/document/content/dev-manual/configuration.cn.md
@@ -7,53 +7,53 @@ chapter = true
 
 ## RuleBuilder
 
-| *SPI 名称*                                         | *详细说明*                                           |
-| ------------------------------------------------- | --------------------------------------------------- |
-| RuleBuilder                                       | 用于将用户配置转化为规则对象                             |
-
-| *已知实现类*                                        | *详细说明*                                           |
-| ------------------------------------------------- | --------------------------------------------------- |
-| AlgorithmProvidedReadwriteSplittingRuleBuilder    | 用于将基于算法的读写分离用户配置转化为读写分离规则对象        |
-| AlgorithmProvidedDatabaseDiscoveryRuleBuilder     | 用于将基于算法的数据库发现用户配置转化为数据库发现规则对象     |
-| AlgorithmProvidedShardingRuleBuilder              | 用于将基于算法的分片用户配置转化为分片规则对象               |
-| AlgorithmProvidedEncryptRuleBuilder               | 用于将基于算法的加密用户配置转化为加密规则对象               |
-| AlgorithmProvidedShadowRuleBuilder                | 用于将基于算法的影子库用户配置转化为影子库规则对象             |
-| ReadwriteSplittingRuleBuilder                     | 用于将读写分离用户配置转化为读写分离规则对象                |
-| DatabaseDiscoveryRuleBuilder                      | 用于将数据库发现用户配置转化为数据库发现规则对象              |
-| SingleTableRuleBuilder                            | 用于将单表用户配置转化为单表规则对象                        |
-| AuthorityRuleBuilder                              | 用于将权限用户配置转化为权限规则对象                        |
-| ShardingRuleBuilder                               | 用于将分片用户配置转化为分片规则对象                        |
-| EncryptRuleBuilder                                | 用于将加密用户配置转化为加密规则对象                        |
-| ShadowRuleBuilder                                 | 用于将影子库用户配置转化为影子库规则对象                     |
-| TransactionRuleBuilder                            | 用于将事务用户配置转化为事务规则对象                  　　   |
+| *SPI 名称*                                      | *详细说明*                                       |
+| ---------------------------------------------- | ----------------------------------------------- |
+| RuleBuilder                                    | 用于将用户配置转化为规则对象                         |
+
+| *已知实现类*                                     | *详细说明*                                       |
+| ---------------------------------------------- | ----------------------------------------------- |
+| AlgorithmProvidedReadwriteSplittingRuleBuilder | 用于将基于算法的读写分离用户配置转化为读写分离规则对象    |
+| AlgorithmProvidedDatabaseDiscoveryRuleBuilder  | 用于将基于算法的数据库发现用户配置转化为数据库发现规则对象 |
+| AlgorithmProvidedShardingRuleBuilder           | 用于将基于算法的分片用户配置转化为分片规则对象           |
+| AlgorithmProvidedEncryptRuleBuilder            | 用于将基于算法的加密用户配置转化为加密规则对象           |
+| AlgorithmProvidedShadowRuleBuilder             | 用于将基于算法的影子库用户配置转化为影子库规则对象        |
+| ReadwriteSplittingRuleBuilder                  | 用于将读写分离用户配置转化为读写分离规则对象             |
+| DatabaseDiscoveryRuleBuilder                   | 用于将数据库发现用户配置转化为数据库发现规则对象          |
+| SingleTableRuleBuilder                         | 用于将单表用户配置转化为单表规则对象                    |
+| AuthorityRuleBuilder                           | 用于将权限用户配置转化为权限规则对象                    |
+| ShardingRuleBuilder                            | 用于将分片用户配置转化为分片规则对象                    |
+| EncryptRuleBuilder                             | 用于将加密用户配置转化为加密规则对象                    |
+| ShadowRuleBuilder                              | 用于将影子库用户配置转化为影子库规则对象                 |
+| TransactionRuleBuilder                         | 用于将事务用户配置转化为事务规则对象                    |
 
 ## YamlRuleConfigurationSwapper
 
-| *SPI 名称*                                                         | *详细说明*                                         |
-| ----------------------------------------------------------------- | ------------------------------------------------- |
-| YamlRuleConfigurationSwapper                                      | 用于将 YAML 配置转化为标准用户配置                     |
-
-| *已知实现类*                                                        | *详细说明*                                         |
-| ----------------------------------------------------------------- | ------------------------------------------------- |
-| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper   | 用于将基于算法的读写分离配置转化为读写分离标准配置         |
-| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper    | 用于将基于算法的数据库发现配置转化为数据库发现标准配置      |
-| ShardingRuleAlgorithmProviderConfigurationYamlSwapper             | 用于将基于算法的分片配置转化为分片标准配置                |
-| EncryptRuleAlgorithmProviderConfigurationYamlSwapper              | 用于将基于算法的加密配置转化为加密标准配置                |
-| ShadowRuleAlgorithmProviderConfigurationYamlSwapper               | 用于将基于算法的影子库配置转化为影子库标准配置      　　   |
-| ReadwriteSplittingRuleConfigurationYamlSwapper                    | 用于将读写分离的 YAML 配置转化为读写分离标准配置          |
-| DatabaseDiscoveryRuleConfigurationYamlSwapper                     | 用于将数据库发现的 YAML 配置转化为数据库发现标准配置       |
-| AuthorityRuleConfigurationYamlSwapper                             | 用于将权限规则的 YAML 配置转化为权限规则标准配置          |
-| ShardingRuleConfigurationYamlSwapper                              | 用于将分片的 YAML 配置转化为分片标准配置                |
-| EncryptRuleConfigurationYamlSwapper                               | 用于将加密的 YAML 配置转化为加密标准配置                |
-| ShadowRuleConfigurationYamlSwapper                                | 用于将影子库的 YAML 配置转化为影子库标准配置             |
-| TransactionRuleConfigurationYamlSwapper                           | 用于将事务的 YAML 配置转化为事务标准配置       　　      |
+| *SPI 名称*                                                       | *详细说明*                                    |
+| --------------------------------------------------------------- | -------------------------------------------- |
+| YamlRuleConfigurationSwapper                                    | 用于将 YAML 配置转化为标准用户配置                |
+
+| *已知实现类*                                                      | *详细说明*                                    |
+| --------------------------------------------------------------- | -------------------------------------------- |
+| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper | 用于将基于算法的读写分离配置转化为读写分离标准配置    |
+| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper  | 用于将基于算法的数据库发现配置转化为数据库发现标准配置 |
+| ShardingRuleAlgorithmProviderConfigurationYamlSwapper           | 用于将基于算法的分片配置转化为分片标准配置           |
+| EncryptRuleAlgorithmProviderConfigurationYamlSwapper            | 用于将基于算法的加密配置转化为加密标准配置           |
+| ShadowRuleAlgorithmProviderConfigurationYamlSwapper             | 用于将基于算法的影子库配置转化为影子库标准配置        |
+| ReadwriteSplittingRuleConfigurationYamlSwapper                  | 用于将读写分离的 YAML 配置转化为读写分离标准配置     |
+| DatabaseDiscoveryRuleConfigurationYamlSwapper                   | 用于将数据库发现的 YAML 配置转化为数据库发现标准配置  |
+| AuthorityRuleConfigurationYamlSwapper                           | 用于将权限规则的 YAML 配置转化为权限规则标准配置     |
+| ShardingRuleConfigurationYamlSwapper                            | 用于将分片的 YAML 配置转化为分片标准配置            |
+| EncryptRuleConfigurationYamlSwapper                             | 用于将加密的 YAML 配置转化为加密标准配置            |
+| ShadowRuleConfigurationYamlSwapper                              | 用于将影子库的 YAML 配置转化为影子库标准配置         |
+| TransactionRuleConfigurationYamlSwapper                         | 用于将事务的 YAML 配置转化为事务标准配置            |
 
 ## ShardingSphereYamlConstruct
 
-| *SPI 名称*                                     | *详细说明*                        |
-| ---------------------------------------------- | ------------------------------- |
+| *SPI 名称*                                      | *详细说明*                      |
+| ---------------------------------------------- | ------------------------------ |
 | ShardingSphereYamlConstruct                    | 用于将定制化对象和 YAML 相互转化    |
 
-| *已知实现类*                                    | *详细说明*                        |
-| ---------------------------------------------- | -------------------------------- |
+| *已知实现类*                                     | *详细说明*                       |
+| ---------------------------------------------- | ------------------------------- |
 | NoneShardingStrategyConfigurationYamlConstruct | 用于将不分片策略对象和 YAML 相互转化 |
diff --git a/docs/document/content/dev-manual/configuration.en.md b/docs/document/content/dev-manual/configuration.en.md
index 009ff8e7d7..3da3bc60c0 100644
--- a/docs/document/content/dev-manual/configuration.en.md
+++ b/docs/document/content/dev-manual/configuration.en.md
@@ -7,46 +7,46 @@ chapter = true
 
 ## RuleBuilder
 
-| *SPI Name*                                        | *Description*                                                                                                       |
-| ------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
-| RuleBuilder                                       | Used to convert user configurations to rule objects                                                                 |
-
-| *Implementation Class*                            | *Description*                                                                                                       |
-| ------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
-| AlgorithmProvidedReadwriteSplittingRuleBuilder    | Used to convert algorithm-based read-write separation user configuration into read-write separation rule objects    |
-| AlgorithmProvidedDatabaseDiscoveryRuleBuilder     | Used to convert algorithm-based database discovery user configuration into database discovery rule objects          |
-| AlgorithmProvidedShardingRuleBuilder              | Used to convert algorithm-based sharding user configuration into sharding rule objects                              |
-| AlgorithmProvidedEncryptRuleBuilder               | Used to convert algorithm-based encryption user configuration into encryption rule objects                          |
-| AlgorithmProvidedShadowRuleBuilder                | Used to convert algorithm-based shadow database user configuration into shadow database rule objects                |
-| ReadwriteSplittingRuleBuilder                     | Used to convert read-write separation user configuration into read-write separation rule objects                    |
-| DatabaseDiscoveryRuleBuilder                      | Used to convert database discovery user configuration into database discovery rule objects                          |
-| SingleTableRuleBuilder                            | Used to convert single-table user configuration into a single-table rule objects                                    |
-| AuthorityRuleBuilder                              | Used to convert permission user configuration into permission rule objects                                          |
-| ShardingRuleBuilder                               | Used to convert sharding user configuration into sharding rule objects                                              |
-| EncryptRuleBuilder                                | Used to convert encrypted user configuration into encryption rule objects                                           |
-| ShadowRuleBuilder                                 | Used to convert shadow database user configuration into shadow database rule objects                                |
-| TransactionRuleBuilder                            | Used to convert transaction user configuration into transaction rule objects                                        |
+| *SPI Name*                                     | *Description*                                                                                                    |
+| ---------------------------------------------- | ---------------------------------------------------------------------------------------------------------------- |
+| RuleBuilder                                    | Used to convert user configurations to rule objects                                                              |
+
+| *Implementation Class*                         | *Description*                                                                                                    |
+| ---------------------------------------------- | ---------------------------------------------------------------------------------------------------------------- |
+| AlgorithmProvidedReadwriteSplittingRuleBuilder | Used to convert algorithm-based read-write separation user configuration into read-write separation rule objects |
+| AlgorithmProvidedDatabaseDiscoveryRuleBuilder  | Used to convert algorithm-based database discovery user configuration into database discovery rule objects       |
+| AlgorithmProvidedShardingRuleBuilder           | Used to convert algorithm-based sharding user configuration into sharding rule objects                           |
+| AlgorithmProvidedEncryptRuleBuilder            | Used to convert algorithm-based encryption user configuration into encryption rule objects                       |
+| AlgorithmProvidedShadowRuleBuilder             | Used to convert algorithm-based shadow database user configuration into shadow database rule objects             |
+| ReadwriteSplittingRuleBuilder                  | Used to convert read-write separation user configuration into read-write separation rule objects                 |
+| DatabaseDiscoveryRuleBuilder                   | Used to convert database discovery user configuration into database discovery rule objects                       |
+| SingleTableRuleBuilder                         | Used to convert single-table user configuration into a single-table rule objects                                 |
+| AuthorityRuleBuilder                           | Used to convert permission user configuration into permission rule objects                                       |
+| ShardingRuleBuilder                            | Used to convert sharding user configuration into sharding rule objects                                           |
+| EncryptRuleBuilder                             | Used to convert encrypted user configuration into encryption rule objects                                        |
+| ShadowRuleBuilder                              | Used to convert shadow database user configuration into shadow database rule objects                             |
+| TransactionRuleBuilder                         | Used to convert transaction user configuration into transaction rule objects                                     |
 
 ## YamlRuleConfigurationSwapper
 
-| *SPI Name*                                                        | *Description*                                                                                                            |
-| ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
-| YamlRuleConfigurationSwapper                                      | Used to convert YAML configuration to standard user configuration                                                        |
-
-| *Implementation Class*                                            | *Description*                                                                                                            |
-| ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
-| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper   | Used to convert algorithm-based read-write separation configuration into read-write separation standard configuration    |
-| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper    | Used to convert algorithm-based database discovery configuration into database discovery standard configuration          |
-| ShardingRuleAlgorithmProviderConfigurationYamlSwapper             | Used to convert algorithm-based sharding configuration into sharding standard configuration                              |
-| EncryptRuleAlgorithmProviderConfigurationYamlSwapper              | Used to convert algorithm-based encryption configuration into encryption standard configuration                        　|
-| ShadowRuleAlgorithmProviderConfigurationYamlSwapper               | Used to convert algorithm-based shadow database configuration into shadow database standard configuration                |
-| ReadwriteSplittingRuleConfigurationYamlSwapper                    | Used to convert the YAML configuration of read-write separation into the standard configuration of read-write separation |
-| DatabaseDiscoveryRuleConfigurationYamlSwapper                     | Used to convert the YAML configuration of database discovery into the standard configuration of database discovery       |
-| AuthorityRuleConfigurationYamlSwapper                             | Used to convert the YAML configuration of permission rules into standard configuration of permission rules               |
-| ShardingRuleConfigurationYamlSwapper                              | Used to convert the YAML configuration of the shard into the standard configuration of the shard                         |
-| EncryptRuleConfigurationYamlSwapper                               | Used to convert encrypted YAML configuration into encrypted standard configuration                                       |
-| ShadowRuleConfigurationYamlSwapper                                | Used to convert the YAML configuration of the shadow database into the standard configuration of the shadow database     |
-| TransactionRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of the transaction into the standard configuration of the transaction             |
+| *SPI Name*                                                      | *Description*                                                                                                            |
+| --------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
+| YamlRuleConfigurationSwapper                                    | Used to convert YAML configuration to standard user configuration                                                        |
+
+| *Implementation Class*                                          | *Description*                                                                                                            |
+| --------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
+| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper | Used to convert algorithm-based read-write separation configuration into read-write separation standard configuration    |
+| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper  | Used to convert algorithm-based database discovery configuration into database discovery standard configuration          |
+| ShardingRuleAlgorithmProviderConfigurationYamlSwapper           | Used to convert algorithm-based sharding configuration into sharding standard configuration                              |
+| EncryptRuleAlgorithmProviderConfigurationYamlSwapper            | Used to convert algorithm-based encryption configuration into encryption standard configuration                          |
+| ShadowRuleAlgorithmProviderConfigurationYamlSwapper             | Used to convert algorithm-based shadow database configuration into shadow database standard configuration                |
+| ReadwriteSplittingRuleConfigurationYamlSwapper                  | Used to convert the YAML configuration of read-write separation into the standard configuration of read-write separation |
+| DatabaseDiscoveryRuleConfigurationYamlSwapper                   | Used to convert the YAML configuration of database discovery into the standard configuration of database discovery       |
+| AuthorityRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of permission rules into standard configuration of permission rules               |
+| ShardingRuleConfigurationYamlSwapper                            | Used to convert the YAML configuration of the shard into the standard configuration of the shard                         |
+| EncryptRuleConfigurationYamlSwapper                             | Used to convert encrypted YAML configuration into encrypted standard configuration                                       |
+| ShadowRuleConfigurationYamlSwapper                              | Used to convert the YAML configuration of the shadow database into the standard configuration of the shadow database     |
+| TransactionRuleConfigurationYamlSwapper                         | Used to convert the YAML configuration of the transaction into the standard configuration of the transaction             |
 
 ## ShardingSphereYamlConstruct
 
diff --git a/docs/document/content/dev-manual/data-encryption.cn.md b/docs/document/content/dev-manual/encryption.cn.md
similarity index 96%
rename from docs/document/content/dev-manual/data-encryption.cn.md
rename to docs/document/content/dev-manual/encryption.cn.md
index 0c90f3696c..558fad130b 100644
--- a/docs/document/content/dev-manual/data-encryption.cn.md
+++ b/docs/document/content/dev-manual/encryption.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.6. </b>"
+pre = "<b>6.11. </b>"
 title = "数据加密"
-weight = 6
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/data-encryption.en.md b/docs/document/content/dev-manual/encryption.en.md
similarity index 95%
rename from docs/document/content/dev-manual/data-encryption.en.md
rename to docs/document/content/dev-manual/encryption.en.md
index bb2930a128..01b4623bb1 100644
--- a/docs/document/content/dev-manual/data-encryption.en.md
+++ b/docs/document/content/dev-manual/encryption.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.6. </b>"
-title = "Data Encryption"
-weight = 6
+pre = "<b>6.11. </b>"
+title = "Encryption"
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 3a32f5e17e..8ae0c486ed 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -7,28 +7,28 @@ chapter = true
 
 ## DatabaseType
 
-| *SPI 名称*             | *详细说明*                |
-| ---------------------- | ------------------------ |
+| *SPI 名称*              | *详细说明*               |
+| ---------------------- | ----------------------- |
 | DatabaseType           | 支持的数据库类型           |
 
-| *已知实现类*            | *详细说明*                |
-| ---------------------- | ------------------------ |
+| *已知实现类*             | *详细说明*               |
+| ---------------------- | ----------------------- |
 | SQL92DatabaseType      | 遵循 SQL92 标准的数据库类型 |
-| MySQLDatabaseType      | MySQL 数据库              |
-| MariaDBDatabaseType    | MariaDB 数据库            |
-| PostgreSQLDatabaseType | PostgreSQL 数据库         |
-| OracleDatabaseType     | Oracle 数据库             |
-| SQLServerDatabaseType  | SQLServer 数据库          |
-| H2DatabaseType         | H2 数据库                 |
-| OpenGaussDatabaseType  | OpenGauss 数据库          |
+| MySQLDatabaseType      | MySQL 数据库             |
+| MariaDBDatabaseType    | MariaDB 数据库           |
+| PostgreSQLDatabaseType | PostgreSQL 数据库        |
+| OracleDatabaseType     | Oracle 数据库            |
+| SQLServerDatabaseType  | SQLServer 数据库         |
+| H2DatabaseType         | H2 数据库                |
+| OpenGaussDatabaseType  | OpenGauss 数据库         |
 
 ## DialectTableMetaDataLoader
 
-| *SPI 名称*                   | *详细说明*                    |
-| ---------------------------- | ---------------------------- |
-| DialectTableMetaDataLoader   | 用于使用数据库方言快速加载元数据 |
+| *SPI 名称*                    | *详细说明*                   |
+| ---------------------------- | --------------------------- |
+| DialectTableMetaDataLoader   | 用于使用数据库方言快速加载元数据  |
 
-| *已知实现类*                   | *详细说明*                   |
+| *已知实现类*                    | *详细说明*                   |
 | ----------------------------- | --------------------------- |
 | MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据      |
 | OracleTableMetaDataLoader     | 使用 Oracle 方言加载元数据     |
@@ -43,43 +43,43 @@ chapter = true
 | ----------------------------------- | ------------------------- |
 | SQLRouter                           | 用于处理路由结果             |
 
-| *已知实现类*                          | *详细说明*                  |
+| *已知实现类*                          | *详细说明*                 |
 | ----------------------------------- | ------------------------- |
 | ReadwriteSplittingSQLRouter         | 用于处理读写分离路由结果       |
 | DatabaseDiscoverySQLRouter          | 用于处理数据库发现路由结果      |
 | SingleTableSQLRouter                | 用于处理单表路由结果           |
-| ShardingSQLRouter                   | 用于处理分片路由结果          |
+| ShardingSQLRouter                   | 用于处理分片路由结果           |
 | ShadowSQLRouter                     | 用于处理影子库路由结果         |
 
 ## SQLRewriteContextDecorator
 
-| *SPI 名称*                         | *详细说明*                 |
+| *SPI 名称*                          | *详细说明*                 |
 | ---------------------------------- | ------------------------- |
-| SQLRewriteContextDecorator         | 用于处理 SQL 改写结果       |
+| SQLRewriteContextDecorator         | 用于处理 SQL 改写结果        |
 
-| *已知实现类*                        | *详细说明*                 |
-| ---------------------------------- | ------------------------- |
+| *已知实现类*                         | *详细说明*                 |
+| ---------------------------------- | ------------------------ |
 | ShardingSQLRewriteContextDecorator | 用于处理分片 SQL 改写结果   |
 | EncryptSQLRewriteContextDecorator  | 用于处理加密 SQL 改写结果   |
 | ShadowSQLRewriteContextDecorator   | 用于处理影子库 SQL 改写结果 |
 
 ## SQLExecutionHook
 
-| *SPI 名称*                     | *详细说明*                        |
-| ----------------------------- | --------------------------------- |
-| SQLExecutionHook              | SQL执行过程监听器 |
+| *SPI 名称*                     | *详细说明*              |
+| ----------------------------- | ---------------------- |
+| SQLExecutionHook              | SQL执行过程监听器         |
 
-| *已知实现类*                   | *详细说明*                         |
-| ----------------------------- | --------------------------------- |
-| TransactionalSQLExecutionHook | 基于事务的SQL执行过程监听器          |
+| *已知实现类*                    | *详细说明*               |
+| ----------------------------- | ----------------------- |
+| TransactionalSQLExecutionHook | 基于事务的SQL执行过程监听器 |
 
 ## ResultProcessEngine
 
-| *SPI 名称*                   | *详细说明*           |
+| *SPI 名称*                    | *详细说明*           |
 | ---------------------------- | ------------------- |
 | ResultProcessEngine          | 用于处理结果集        |
 
-| *已知实现类*                  | *详细说明*           |
+| *已知实现类*                   | *详细说明*           |
 | ---------------------------- | ------------------- |
 | ShardingResultMergerEngine   | 用于处理分片结果集归并 |
 | EncryptResultDecoratorEngine | 用于处理加密结果集改写 |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index e6b041195b..765550b054 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -39,17 +39,17 @@ chapter = true
 
 ## SQLRouter
 
-| *SPI Name*                          | *Description*                                           |
-| ----------------------------------- | ------------------------------------------------------- |
-| SQLRouter                           | Used to process routing results                         |
-
-| *Implementation Class*                          | *Description*                               |
-| ----------------------------------- | ------------------------------------------------------- |
-| ReadwriteSplittingSQLRouter         | Used to process read-write separation routing results   |
-| DatabaseDiscoverySQLRouter          | Used to process database discovery routing results      |
-| SingleTableSQLRouter                | Used to process single-table routing results            |
-| ShardingSQLRouter                   | Used to process sharding routing results                |
-| ShadowSQLRouter                     | Used to process shadow database routing results         |
+| *SPI Name*                          | *Description*                                         |
+| ----------------------------------- | ----------------------------------------------------- |
+| SQLRouter                           | Used to process routing results                       |
+
+| *Implementation Class*              | *Description*                                         |
+| ----------------------------------- | ----------------------------------------------------- |
+| ReadwriteSplittingSQLRouter         | Used to process read-write separation routing results |
+| DatabaseDiscoverySQLRouter          | Used to process database discovery routing results    |
+| SingleTableSQLRouter                | Used to process single-table routing results          |
+| ShardingSQLRouter                   | Used to process sharding routing results              |
+| ShadowSQLRouter                     | Used to process shadow database routing results       |
 
 ## SQLRewriteContextDecorator
 
@@ -65,13 +65,13 @@ chapter = true
 
 ## SQLExecutionHook
 
-| *SPI Name*                    | *Description*                      |
-| ----------------------------- | ---------------------------------- |
-| SQLExecutionHook              | Hook of SQL execution              |
+| *SPI Name*                    | *Description*                     |
+| ----------------------------- | --------------------------------- |
+| SQLExecutionHook              | Hook of SQL execution             |
 
-| *Implementation Class*        | *Description*                      |
-| ----------------------------- | ---------------------------------- |
-| TransactionalSQLExecutionHook | Transaction hook of SQL execution  |
+| *Implementation Class*        | *Description*                     |
+| ----------------------------- | --------------------------------- |
+| TransactionalSQLExecutionHook | Transaction hook of SQL execution |
 
 ## ResultProcessEngine
 
@@ -86,13 +86,13 @@ chapter = true
 
 ## StoragePrivilegeHandler
 
-| *SPI Name*                 | *Description*                                          |
-| -------------------------- | ------------------------------------------------------ |
-| StoragePrivilegeHandler    | Use SQL dialect to process privilege metadata          |
+| *SPI Name*                 | *Description*                                        |
+| -------------------------- | ---------------------------------------------------- |
+| StoragePrivilegeHandler    | Use SQL dialect to process privilege metadata        |
 
-| *Implementation Class*     | *Description*                                          |
-| -------------------------- | ------------------------------------------------------ |
-| PostgreSQLPrivilegeHandler | Use PostgreSQL dialect to process privilege metadata   |
-| SQLServerPrivilegeHandler  | Use SQLServer dialect to process privilege metadata    |
-| OraclePrivilegeHandler     | Use Oracle dialect to process privilege metadata       |
-| MySQLPrivilegeHandler      | Use MySQL dialect to process privilege metadata        |
+| *Implementation Class*     | *Description*                                        |
+| -------------------------- | ---------------------------------------------------- |
+| PostgreSQLPrivilegeHandler | Use PostgreSQL dialect to process privilege metadata |
+| SQLServerPrivilegeHandler  | Use SQLServer dialect to process privilege metadata  |
+| OraclePrivilegeHandler     | Use Oracle dialect to process privilege metadata     |
+| MySQLPrivilegeHandler      | Use MySQL dialect to process privilege metadata      |
diff --git a/docs/document/content/dev-manual/mode.cn.md b/docs/document/content/dev-manual/mode.cn.md
index 345083391e..019a613073 100644
--- a/docs/document/content/dev-manual/mode.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.9. </b>"
-title = "Mode"
-weight = 9
+pre = "<b>6.1. </b>"
+title = "运行模式"
+weight = 1
 chapter = true
 +++
 
@@ -12,19 +12,19 @@ chapter = true
 | StandalonePersistRepository   | Standalone 模式配置信息持久化 |
 
 | *已知实现类*                    | *详细说明*                  |
-| ----------------------------- | -----------------------     |
-| FileRepository                | 基于 File 的持久化            |
+| ----------------------------- | -------------------------- |
+| FileRepository                | 基于 File 的持久化           |
 
 ## ClusterPersistRepository
 
 | *SPI 名称*                     | *详细说明*                  |
 | ----------------------------- | -------------------------- |
-| ClusterPersistRepository      | Cluster 模式配置信息持久化   |
+| ClusterPersistRepository      | Cluster 模式配置信息持久化    |
 
 | *已知实现类*                    | *详细说明*                 |
 | ----------------------------- | ------------------------- |
 | CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
-| EtcdRepository                | 基于 etcd 的持久化         |
+| EtcdRepository                | 基于 etcd 的持久化          |
 
 ## GovernanceWatcher
 
diff --git a/docs/document/content/dev-manual/mode.en.md b/docs/document/content/dev-manual/mode.en.md
index f93236e605..22bdc3cb0b 100644
--- a/docs/document/content/dev-manual/mode.en.md
+++ b/docs/document/content/dev-manual/mode.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.9. </b>"
+pre = "<b>6.1. </b>"
 title = "Mode"
-weight = 9
+weight = 2
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index 42ec0085df..3fdb29ba98 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.11. </b>"
+pre = "<b>6.5. </b>"
 title = "Proxy"
-weight = 11
+weight = 5
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index b52ccfae6b..f5d303e2c9 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.11. </b>"
+pre = "<b>6.5. </b>"
 title = "Proxy"
-weight = 11
+weight = 5
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/readwrite-splitting.cn.md b/docs/document/content/dev-manual/readwrite-splitting.cn.md
index 4bed0c947b..84f62a2590 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.cn.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.5. </b>"
+pre = "<b>6.7. </b>"
 title = "读写分离"
-weight = 5
+weight = 7
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/readwrite-splitting.en.md b/docs/document/content/dev-manual/readwrite-splitting.en.md
index 189ee4c71d..508cf0de67 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.en.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.5. </b>"
+pre = "<b>6.7. </b>"
 title = "Readwrite-splitting"
-weight = 5
+weight = 7
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/scaling.cn.md b/docs/document/content/dev-manual/scaling.cn.md
index 4f01ba3a8c..8ab190bfa7 100644
--- a/docs/document/content/dev-manual/scaling.cn.md
+++ b/docs/document/content/dev-manual/scaling.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.10. </b>"
+pre = "<b>6.9. </b>"
 title = "弹性伸缩"
-weight = 10
+weight = 9
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/scaling.en.md b/docs/document/content/dev-manual/scaling.en.md
index 798572fe76..19a848c956 100644
--- a/docs/document/content/dev-manual/scaling.en.md
+++ b/docs/document/content/dev-manual/scaling.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.10. </b>"
+pre = "<b>6.9. </b>"
 title = "Scaling"
-weight = 10
+weight = 9
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/shadow.cn.md b/docs/document/content/dev-manual/shadow.cn.md
index 7a29acbde0..bd3bc74e64 100644
--- a/docs/document/content/dev-manual/shadow.cn.md
+++ b/docs/document/content/dev-manual/shadow.cn.md
@@ -7,12 +7,12 @@ chapter = true
 
 ## ShadowAlgorithm
 
-| *SPI 名称* | *详细说明* |
-|-----------|-----------|
+| *SPI 名称*       | *详细说明*   |
+|---------------- |------------ |
 | ShadowAlgorithm | 影子库路由算法 |
 
-| *已知实现类* | *详细说明* |
-|------------|----------|
-| ColumnValueMatchShadowAlgorithm | 基于字段值匹配影子算法 |
-| ColumnRegexMatchShadowAlgorithm | 基于字段值正则匹配影子算法 |
-| SimpleSQLNoteShadowAlgorithm | 基于SQL注解简单匹配影子算法 |
+| *已知实现类*                      | *详细说明*              |
+|-------------------------------- |----------------------- |
+| ColumnValueMatchShadowAlgorithm | 基于字段值匹配影子算法     |
+| ColumnRegexMatchShadowAlgorithm | 基于字段值正则匹配影子算法  |
+| SimpleSQLNoteShadowAlgorithm    | 基于SQL注解简单匹配影子算法 |
diff --git a/docs/document/content/dev-manual/shadow.en.md b/docs/document/content/dev-manual/shadow.en.md
index d5ad12bc4b..9fb8bd38b7 100644
--- a/docs/document/content/dev-manual/shadow.en.md
+++ b/docs/document/content/dev-manual/shadow.en.md
@@ -7,12 +7,12 @@ chapter = true
 
 ## ShadowAlgorithm
 
-| *SPI Name* | *Description* |
-|-----------|-----------|
+| *SPI Name*      | *Description*            |
+| --------------- | ------------------------ |
 | ShadowAlgorithm | shadow routing algorithm |
 
-| *Implementation Class* | *Description* |
-|------------|----------|
+| *Implementation Class*          | *Description*                       |
+| ------------------------------- | ----------------------------------- |
 | ColumnValueMatchShadowAlgorithm | Column value match shadow algorithm |
 | ColumnRegexMatchShadowAlgorithm | Column regex match shadow algorithm |
-| SimpleSQLNoteShadowAlgorithm | Simple SQL note shadow algorithm |
+| SimpleSQLNoteShadowAlgorithm    | Simple SQL note shadow algorithm    |
diff --git a/docs/document/content/dev-manual/sharding.cn.md b/docs/document/content/dev-manual/sharding.cn.md
index 0693a6663a..32873a9f12 100644
--- a/docs/document/content/dev-manual/sharding.cn.md
+++ b/docs/document/content/dev-manual/sharding.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.4. </b>"
+pre = "<b>6.6. </b>"
 title = "数据分片"
-weight = 4
+weight = 6
 chapter = true
 +++
 
@@ -18,7 +18,7 @@ chapter = true
 | ComplexInlineShardingAlgorithm      | 基于行表达式的复合分片算法    |
 | AutoIntervalShardingAlgorithm       | 基于可变时间范围的分片算法    |
 | ClassBasedShardingAlgorithm         | 基于自定义类的分片算法       |
-| HintInlineShardingAlgorithm         | 基于行表达式的Hint分片算法    |
+| HintInlineShardingAlgorithm         | 基于行表达式的Hint分片算法   |
 | IntervalShardingAlgorithm           | 基于固定时间范围的分片算法    |
 | HashModShardingAlgorithm            | 基于哈希取模的分片算法       |
 | InlineShardingAlgorithm             | 基于行表达式的分片算法       |
@@ -26,12 +26,12 @@ chapter = true
 
 ## KeyGenerateAlgorithm
 
-| *SPI 名称*                    | *详细说明*                    |
-| ----------------------------- | ---------------------------- |
-| KeyGenerateAlgorithm          | 分布式主键生成算法             |
+| *SPI 名称*                     | *详细说明*                 |
+| ----------------------------- | ------------------------- |
+| KeyGenerateAlgorithm          | 分布式主键生成算法           |
 
-| *已知实现类*                   | *详细说明*                    |
-| ----------------------------- | ---------------------------- |
+| *已知实现类*                    | *详细说明*                  |
+| ----------------------------- | -------------------------- |
 | SnowflakeKeyGenerateAlgorithm | 基于雪花算法的分布式主键生成算法 |
 | UUIDKeyGenerateAlgorithm      | 基于UUID的分布式主键生成算法    |
 
@@ -41,20 +41,20 @@ chapter = true
 | ------------------------------- | ----------------------------- |
 | DatetimeService                 | 获取当前时间进行路由              |
 
-| *已知实现类*                      | *详细说明*                      |
+| *已知实现类*                      | *详细说明*                     |
 | ------------------------------- | ----------------------------- |
 | DatabaseDatetimeServiceDelegate | 从数据库中获取当前时间进行路由      |
 | SystemDatetimeService           | 从应用系统时间中获取当前时间进行路由 |
 
 ## DatabaseSQLEntry
 
-| *SPI 名称*                 | *详细说明*                          |
-| -------------------------- | ---------------------------------- |
+| *SPI 名称*                  | *详细说明*                         |
+| -------------------------- | --------------------------------- |
 | DatabaseSQLEntry           | 获取当前时间的数据库方言              |
 
-| *已知实现类*                | *详细说明*                          |
-| -------------------------- | ---------------------------------- |
-| MySQLDatabaseSQLEntry      | 从 MySQL 获取当前时间的数据库方言     |
-| PostgreSQLDatabaseSQLEntry | 从 PostgreSQL 获取当前时间的数据库方言|
-| OracleDatabaseSQLEntry     | 从 Oracle 获取当前时间的数据库方言    |
-| SQLServerDatabaseSQLEntry  | 从 SQLServer 获取当前时间的数据库方言 |
+| *已知实现类*                 | *详细说明*                         |
+| -------------------------- | --------------------------------- |
+| MySQLDatabaseSQLEntry      | 从 MySQL 获取当前时间的数据库方言      |
+| PostgreSQLDatabaseSQLEntry | 从 PostgreSQL 获取当前时间的数据库方言 |
+| OracleDatabaseSQLEntry     | 从 Oracle 获取当前时间的数据库方言     |
+| SQLServerDatabaseSQLEntry  | 从 SQLServer 获取当前时间的数据库方言  |
diff --git a/docs/document/content/dev-manual/sharding.en.md b/docs/document/content/dev-manual/sharding.en.md
index 4aa0ff0fcf..8acb6a7255 100644
--- a/docs/document/content/dev-manual/sharding.en.md
+++ b/docs/document/content/dev-manual/sharding.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.4. </b>"
+pre = "<b>6.6. </b>"
 title = "Data Sharding"
-weight = 4
+weight = 6
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-check.cn.md b/docs/document/content/dev-manual/sql-check.cn.md
index 19b47d6f46..79a5968b84 100644
--- a/docs/document/content/dev-manual/sql-check.cn.md
+++ b/docs/document/content/dev-manual/sql-check.cn.md
@@ -1,16 +1,16 @@
 +++
-pre = "<b>6.7. </b>"
+pre = "<b>6.10. </b>"
 title = "SQL 检查"
-weight = 7
+weight = 10
 chapter = true
 +++
 
 ## SQLChecker
 
-| *SPI 名称*                | *详细说明*          |
-| ------------------------ | ------------------ |
-| SQLChecker               | SQL检查器           |
+| *SPI 名称*        | *详细说明* |
+| ---------------- | --------- |
+| SQLChecker       | SQL检查器  |
 
-| *已知实现类*               | *详细说明*          |
-| ------------------------ | ------------------ |
-| AuthorityChecker         | 权限检查器           |
+| *已知实现类*       | *详细说明* |
+| ---------------- | --------- |
+| AuthorityChecker | 权限检查器  |
diff --git a/docs/document/content/dev-manual/sql-check.en.md b/docs/document/content/dev-manual/sql-check.en.md
index 71dc008ac8..3884869977 100644
--- a/docs/document/content/dev-manual/sql-check.en.md
+++ b/docs/document/content/dev-manual/sql-check.en.md
@@ -1,16 +1,16 @@
 +++
-pre = "<b>6.7. </b>"
+pre = "<b>6.10. </b>"
 title = "SQL Checker"
-weight = 7
+weight = 10
 chapter = true
 +++
 
 ## SQLChecker
 
-| *SPI Name*              | *Description*      |
-| ----------------------- | ------------------ |
-| SQLChecker              | SQL checker        |
+| *SPI Name*             | *Description*     |
+| ---------------------- | ----------------- |
+| SQLChecker             | SQL checker       |
 
-| *Implementation Class*  | *Description*      |
-| ----------------------- | ------------------ |
-| AuthorityChecker        | Authority checker  |
+| *Implementation Class* | *Description*     |
+| ---------------------- | ----------------- |
+| AuthorityChecker       | Authority checker |
diff --git a/docs/document/content/dev-manual/sql-parser.cn.md b/docs/document/content/dev-manual/sql-parser.cn.md
index 02807d00ab..b6156ada0f 100644
--- a/docs/document/content/dev-manual/sql-parser.cn.md
+++ b/docs/document/content/dev-manual/sql-parser.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.1. </b>"
+pre = "<b>6.4. </b>"
 title = "SQL 解析"
-weight = 1
+weight = 4
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-parser.en.md b/docs/document/content/dev-manual/sql-parser.en.md
index cfdbcd3097..8a35f1a6e9 100644
--- a/docs/document/content/dev-manual/sql-parser.en.md
+++ b/docs/document/content/dev-manual/sql-parser.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.1. </b>"
+pre = "<b>6.4. </b>"
 title = "SQL Parser"
-weight = 1
+weight = 4
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/transaction.cn.md b/docs/document/content/dev-manual/transaction.cn.md
index cfeba6f1a4..c36e6887f1 100644
--- a/docs/document/content/dev-manual/transaction.cn.md
+++ b/docs/document/content/dev-manual/transaction.cn.md
@@ -11,31 +11,31 @@ chapter = true
 | ---------------------------------------- | ------------------------- |
 | ShardingSphereTransactionManager         | 分布式事务管理器             |
 
-| *已知实现类*                               | *详细说明*                  |
-| ---------------------------------------- | -------------------------- |
+| *已知实现类*                               | *详细说明*                 |
+| ---------------------------------------- | ------------------------- |
 | XAShardingSphereTransactionManager       | 基于 XA 的分布式事务管理器    |
 | SeataATShardingSphereTransactionManager  | 基于 Seata 的分布式事务管理器 |
 
 ## XATransactionManagerProvider
 
-| *SPI 名称*                     | *详细说明*                         |
-| ----------------------------  | --------------------------------- |
-| XATransactionManagerProvider  | XA分布式事务管理器                     |
+| *SPI 名称*                            | *详细说明*                        |
+| ------------------------------------ | -------------------------------- |
+| XATransactionManagerProvider         | XA分布式事务管理器                  |
 
-| *已知实现类*                          | *详细说明*                         |
-| ------------------------------------ | --------------------------------- |
+| *已知实现类*                           | *详细说明*                        |
+| ------------------------------------ | -------------------------------- |
 | AtomikosTransactionManagerProvider   | 基于 Atomikos 的 XA 分布式事务管理器 |
 | NarayanaXATransactionManagerProvider | 基于 Narayana 的 XA 分布式事务管理器 |
 | BitronixXATransactionManagerProvider | 基于 Bitronix 的 XA 分布式事务管理器 |
 
 ## XADataSourceDefinition
 
-| *SPI 名称*                        | *详细说明*                                                |
-| -------------------------------- | --------------------------------------------------------- |
-| XADataSourceDefinition           | 非 XA 数据源自动转化为 XA 数据源                             |
+| *SPI 名称*                        | *详细说明*                                              |
+| -------------------------------- | ------------------------------------------------------ |
+| XADataSourceDefinition           | 非 XA 数据源自动转化为 XA 数据源                            |
 
-| *已知实现类*                      | *详细说明*                                                 |
-| -------------------------------- | --------------------------------------------------------- |
+| *已知实现类*                       | *详细说明*                                               |
+| -------------------------------- | ------------------------------------------------------- |
 | MySQLXADataSourceDefinition      | 非 XA 的 MySQL 数据源自动转化为 XA 的 MySQL 数据源           |
 | MariaDBXADataSourceDefinition    | 非 XA 的 MariaDB 数据源自动转化为 XA 的 MariaDB 数据源       |
 | PostgreSQLXADataSourceDefinition | 非 XA 的 PostgreSQL 数据源自动转化为 XA 的 PostgreSQL 数据源 |
@@ -45,10 +45,10 @@ chapter = true
 
 ## DataSourcePropertyProvider
 
-| *SPI 名称*                  | *详细说明*                       |
-| -------------------------- | ------------------------------- |
+| *SPI 名称*                  | *详细说明*                     |
+| -------------------------- | ----------------------------- |
 | DataSourcePropertyProvider | 用于获取数据源连接池的标准属性      |
 
-| *已知实现类*                | *详细说明*                       |
-| -------------------------- | ------------------------------- |
+| *已知实现类*                 | *详细说明*                      |
+| -------------------------- | ------------------------------ |
 | HikariCPPropertyProvider   | 用于获取 HikariCP 连接池的标准属性 |
diff --git a/docs/document/content/dev-manual/transaction.en.md b/docs/document/content/dev-manual/transaction.en.md
index 1c962c7829..282c4631be 100644
--- a/docs/document/content/dev-manual/transaction.en.md
+++ b/docs/document/content/dev-manual/transaction.en.md
@@ -7,14 +7,14 @@ chapter = true
 
 ## ShardingSphereTransactionManager
 
-| *SPI Name*                               | *Description*                         |
-| ---------------------------------------- | ------------------------------------- |
-| ShardingSphereTransactionManager         | Distributed transaction manager       |
-
-| *Implementation Class*                   | *Description*                         |
-| ---------------------------------------- | ------------------------------------- |
-| XAShardingSphereTransactionManager       | XA distributed transaction manager    |
-| SeataATShardingSphereTransactionManager  | Seata distributed transaction manager |
+| *SPI Name*                              | *Description*                         |
+| --------------------------------------- | ------------------------------------- |
+| ShardingSphereTransactionManager        | Distributed transaction manager       |
+
+| *Implementation Class*                  | *Description*                         |
+| --------------------------------------- | ------------------------------------- |
+| XAShardingSphereTransactionManager      | XA distributed transaction manager    |
+| SeataATShardingSphereTransactionManager | Seata distributed transaction manager |
 
 ## XATransactionManagerProvider
 
