commit e250b6187ebf5c5475614ce1177ba5c111d17294
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Apr 6 15:45:52 2024 +0800

    Reuse SQLWrapperException (#30789)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 61b8ded28f1..b16d06f2d22 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -129,7 +129,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 18087       | HY000     | Source data source required \`%s = %s\`, now is \`%s\`.                           |
 | 18088       | HY000     | User \`%s\` does exist.                                                           |
 | 18089       | 08000     | Check privileges failed on source data source, reason is: %s                      |
-| 18090       | 08000     | Data sources can not connect, reason is: %s                                       |
 | 18091       | HY000     | Importer job write data failed.                                                   |
 | 18092       | 08000     | Get binlog position failed by job \`%s\`, reason is: %s                           |
 | 18095       | HY000     | Can not find consistency check job of \`%s\`.                                     |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index cde9edbe585..07de23c6f2b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -130,7 +130,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 18087       | HY000     | Source data source required \`%s = %s\`, now is \`%s\`.                           |
 | 18088       | HY000     | User \`%s\` does exist.                                                           |
 | 18089       | 08000     | Check privileges failed on source data source, reason is: %s                      |
-| 18090       | 08000     | Data sources can not connect, reason is: %s                                       |
 | 18091       | HY000     | Importer job write data failed.                                                   |
 | 18092       | 08000     | Get binlog position failed by job \`%s\`, reason is: %s                           |
 | 18095       | HY000     | Can not find consistency check job of \`%s\`.                                     |
