commit c093e8bf96c579a52134b5b093ad12f3a9253b70
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Wed Dec 21 15:35:42 2022 +0800

    Add sys_data node document to management (#23010)

diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index d7735f934c5..c8949667d57 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -6,7 +6,9 @@ weight = 3
 
 ## 注册中心数据结构
 
-在定义的命名空间下，`rules` 、`props` 和 `metadata` 节点以 YAML 格式存储配置，可通过修改节点来实现对于配置的动态管理。`nodes` 存储数据库访问对象运行节点，用于区分不同数据库访问实例。
+在定义的命名空间下，`rules` 、`props` 和 `metadata` 节点以 YAML 格式存储配置，可通过修改节点来实现对于配置的动态管理。
+`nodes` 存储数据库访问对象运行节点，用于区分不同数据库访问实例。
+`sys_data` 存储系统表和数据。
 
 ```
 namespace
@@ -54,6 +56,14 @@ namespace
    ├    ├──storage_nodes                       
    ├    ├     ├──${databaseName.groupName.ds} 
    ├    ├     ├──${databaseName.groupName.ds}
+   ├──sys_data
+   ├    ├──shardingsphere
+   ├    ├     ├──schemas
+   ├    ├     ├     ├──shardingsphere
+   ├    ├     ├     ├     ├──tables             # 系统表
+   ├    ├     ├     ├     ├     ├──sharding_table_statistics    # 分片统计表数据
+   ├    ├     ├     ├     ├     ├     ├──8a2dcb0d97c3d86ef77b3d4651a1d7d0  # md5
+   ├    ├     ├     ├     ├     ├──cluster_information    # 集群信息表
 ```
 
 ### /rules
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index 9ab5fcb3601..3cf9c6689fe 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -6,7 +6,9 @@ weight = 3
 
 ## Data Structure in Registry Center
 
-Under defined namespace, `rules`, `props` and `metadata` nodes persist in YAML. Modifying nodes can dynamically refresh configurations. `nodes` node persist the runtime node of database access object, to distinguish different database access instances.
+Under defined namespace, `rules`, `props` and `metadata` nodes persist in YAML. Modifying nodes can dynamically refresh configurations. 
+`nodes` node persist the runtime node of database access object, to distinguish different database access instances.
+`sys_data` persist system tables and data.
 
 ```
 namespace
@@ -54,6 +56,14 @@ namespace
    ├    ├──storage_nodes                       
    ├    ├     ├──${databaseName.groupName.ds} 
    ├    ├     ├──${databaseName.groupName.ds}
+   ├──sys_data
+   ├    ├──shardingsphere
+   ├    ├     ├──schemas
+   ├    ├     ├     ├──shardingsphere
+   ├    ├     ├     ├     ├──tables             # system tables
+   ├    ├     ├     ├     ├     ├──sharding_table_statistics    # sharding statistics table
+   ├    ├     ├     ├     ├     ├     ├──8a2dcb0d97c3d86ef77b3d4651a1d7d0  # md5
+   ├    ├     ├     ├     ├     ├──cluster_information    # cluster information table
 ```
 
 ### /rules
