commit 3237c502eb30bb0cb313dd66652378f0bdce2147
Author: Liang Zhang <terrymanu@163.com>
Date:   Thu May 13 19:16:24 2021 +0800

    Rename GovernanceCenterConfiguration to RegistryCenterConfiguration (#10329)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
index cdabbfd08a..825cc03c63 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
@@ -13,38 +13,38 @@ weight = 5
 
 可配置属性：
 
-| *名称*                              | *数据类型*                           | *说明*                                                            |
-| ----------------------------------- | ----------------------------------- | ----------------------------------------------------------------- |
-| name         | String  | 注册中心实例名称 |
-| registryCenterConfiguration         | GovernanceCenterConfiguration  | 注册中心实例的配置 |
-| overwrite | boolean   | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
+| *名称*                       | *数据类型*                    | *说明*                                                 |
+| --------------------------- | --------------------------- | ------------------------------------------------------ |
+| name                        | String                      | 注册中心实例名称                                          |
+| registryCenterConfiguration | RegistryCenterConfiguration | 注册中心实例的配置                                         |
+| overwrite                   | boolean                     | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
 
 注册中心的类型可以为Zookeeper或etcd。
 
 *治理实例配置*
 
-类名称：org.apache.shardingsphere.governance.repository.api.config.GovernanceCenterConfiguration
+类名称：org.apache.shardingsphere.governance.repository.api.config.RegistryCenterConfiguration
 
 可配置属性：
 
-| *名称*         | *数据类型* | *说明*                                                                      |
-| ------------- | ---------- | -------------------------------------------------------------------------- |
-| type          | String     | 治理实例类型，如：Zookeeper, etcd                            |
-| serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |                                                             |
-| props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                            |
+| *名称*         | *数据类型* | *说明*                                                                    |
+| ------------- | ---------- | ----------------------------------------------------------------------- |
+| type          | String     | 治理实例类型，如：Zookeeper, etcd                                          |
+| serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |
+| props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                           |
 
 ZooKeeper 属性配置
 
-| *名称*                            | *数据类型* | *说明*                 | *默认值* |
-| -------------------------------- | ---------- | --------------------- | ------- |
-| digest (?)                       | String     | 连接注册中心的权限令牌   | 无需验证 |
-| operationTimeoutMilliseconds (?) | int        | 操作超时的毫秒数        | 500 毫秒 |
-| maxRetries (?)                   | int        | 连接失败后的最大重试次数 | 3 次     |
-| retryIntervalMilliseconds (?)    | int        | 重试间隔毫秒数          | 500 毫秒 |
-| timeToLiveSeconds (?)            | int        | 临时节点存活秒数        | 60 秒    |
+| *名称*                            | *数据类型* | *说明*                | *默认值* |
+| -------------------------------- | --------- | -------------------- | ------- |
+| digest (?)                       | String    | 连接注册中心的权限令牌   | 无需验证  |
+| operationTimeoutMilliseconds (?) | int       | 操作超时的毫秒数        | 500 毫秒 |
+| maxRetries (?)                   | int       | 连接失败后的最大重试次数  | 3 次    |
+| retryIntervalMilliseconds (?)    | int       | 重试间隔毫秒数          | 500 毫秒 |
+| timeToLiveSeconds (?)            | int       | 临时节点存活秒数        | 60 秒    |
 
 Etcd 属性配置
 
 | *名称*                 | *数据类型* | *说明*     | *默认值* |
-| --------------------- | --------- | ---------- | ------- |
+| --------------------- | --------- | ---------- | ------ |
 | timeToLiveSeconds (?) | long      | 数据存活秒数 | 30秒    |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
index cf6d920b36..75934aa32a 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
@@ -13,25 +13,25 @@ Class name: org.apache.shardingsphere.governance.repository.api.config.Governanc
 
 Attributes:
 
-| *Name*                              | *Data Type*                         | *Description*                                                                                                       |
-| ----------------------------------- | ----------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
-| name         | String  | Governance instance name |
-| registryCenterConfiguration         | GovernanceCenterConfiguration  | Config of registry-center |
+| *Name*                      | *Data Type*                  | *Description*             |
+| --------------------------- | ---------------------------- | ------------------------- |
+| name                        | String                       | Governance instance name  |
+| registryCenterConfiguration | RegistryCenterConfiguration  | Config of registry-center |
 
-The type of registryCenter could be Zookeeper or etcd.
+The type of registryCenter could be Zookeeper or Etcd.
 
 *Governance Instance Configuration*
 
-Class name: org.apache.shardingsphere.governance.repository.api.config.GovernanceCenterConfiguration
+Class name: org.apache.shardingsphere.governance.repository.api.config.RegistryCenterConfiguration
 
 Attributes:
 
-| *Name*        | *Data Type* | *Description*                                                                                                                                    |
-| ------------- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------ |
-| type          | String      | Governance instance type, such as: Zookeeper, etcd                                                                             |
-| serverLists   | String      | The list of servers that connect to governance instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |                                                                                                                    |
-| props         | Properties  | Properties for center instance config, such as options of zookeeper                                                                              |
-| overwrite       | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations | 
+| *Name*      | *Data Type* | *Description*                                                                                                                                 |
+| ----------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------- |
+| type        | String      | Governance instance type, such as: Zookeeper, etcd                                                                                            |
+| serverLists | String      | The list of servers that connect to governance instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |
+| props       | Properties  | Properties for center instance config, such as options of zookeeper                                                                           |
+| overwrite   | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations     | 
 
 ZooKeeper Properties Configuration
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.cn.md
index 8827a9ecc6..7c714779ce 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.cn.md
@@ -36,7 +36,7 @@ weight = 1
 // ...
 
 // 配置配置/注册中心
-GovernanceCenterConfiguration configuration = new GovernanceCenterConfiguration("Zookeeper", "localhost:2181", new Properties());
+RegistryCenterConfiguration configuration = new RegistryCenterConfiguration("Zookeeper", "localhost:2181", new Properties());
 
 // 配置治理
 Map<String, CenterConfiguration> configurationMap = new HashMap<String, CenterConfiguration>();
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.en.md
index b4d65bd30d..ebae62c172 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/java-api.en.md
@@ -36,7 +36,7 @@ Using ZooKeeper as config center and registry center for example.
 // ...
 
 // Configure registry center
-GovernanceCenterConfiguration configuration = new GovernanceCenterConfiguration("Zookeeper", "localhost:2181", new Properties());
+RegistryCenterConfiguration configuration = new RegistryCenterConfiguration("Zookeeper", "localhost:2181", new Properties());
 
 // Configure governance
 Map<String, CenterConfiguration> configurationMap = new HashMap<String, CenterConfiguration>();
