commit 0cb1ea341907e48c659c1785ff942e0137654c59
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 20 19:30:13 2024 +0800

    Remove InvalidMaskAlgorithmNameException (#30564)
    
    * Rename MaskAlgorithmPropertiesChecker
    
    * Rename MaskAlgorithmPropertiesChecker
    
    * Remove InvalidMaskAlgorithmNameException
    
    * Remove InvalidMaskAlgorithmNameException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 11cd4a5b43c..7635045242b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,8 +23,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 44000     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 44000     | 10013       | Can not find '%s' algorithm '%s' on table.column '%s'.'%s'.                    |
+| 42S02     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
+| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column '%s'.'%s'.'%s'.      |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -272,12 +272,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
 | 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
-### 数据脱敏
-
-| SQL State | Vendor Code | 错误信息                                                        |
-|-----------|-------------|-------------------------------------------------------------|
-| 42S02     | 20990       | Invalid mask algorithm \`%s\` in database \`%s\`.           |
-
 ### 联邦查询
 
 | SQL State | Vendor Code | 错误信息                                                      |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 76228bf83ff..33baa394e34 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,8 +23,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 44000     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 44000     | 10013       | Can not find '%s' algorithm '%s' on table.column '%s'.'%s'.                    |
+| 42S02     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
+| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column '%s'.'%s'.'%s'.      |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -287,12 +287,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 20840       | Insert value of index \`%s\` can not support for shadow.                                          |
 | 44000     | 20881       | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
-### Data Masking
-
-| SQL State | Vendor Code | Reason                                                      |
-|-----------|-------------|-------------------------------------------------------------|
-| 42S02     | 20990       | Invalid mask algorithm \`%s\` in database \`%s\`.           |
-
 ### SQL Federation
 
 | SQL State | Vendor Code | Reason                                                    |
