commit 5405dd5aa7be10223ad66a7ac4d917ffe162ed6a
Author: xiaoyu <549477611@qq.com>
Date:   Thu Mar 4 15:41:28 2021 +0800

    Remove apollo and Nacos configcenter doc (#9588)
    
    * remove apollo and nacos doc
    
    * remove apollo and nacos doc

diff --git a/docs/document/content/dev-manual/governance.cn.md b/docs/document/content/dev-manual/governance.cn.md
index 5ecbf2180b..d78e3f9e21 100644
--- a/docs/document/content/dev-manual/governance.cn.md
+++ b/docs/document/content/dev-manual/governance.cn.md
@@ -15,8 +15,6 @@ chapter = true
 | -------------------------------- | ----------------------- |
 | CuratorZookeeperRepository       | 基于 ZooKeeper 的配置中心 |
 | EtcdRepository                   | 基于 etcd 的配置中心      |
-| NacosRepository                  | 基于 Nacos 的配置中心     |
-| ApolloRepository                 | 基于 Apollo 的配置中心    |
 
 ## RegistryRepository
 
diff --git a/docs/document/content/dev-manual/governance.en.md b/docs/document/content/dev-manual/governance.en.md
index c9286549f2..8e95ea02c3 100644
--- a/docs/document/content/dev-manual/governance.en.md
+++ b/docs/document/content/dev-manual/governance.en.md
@@ -15,8 +15,6 @@ chapter = true
 | -------------------------------- | --------------------------- |
 | CuratorZookeeperRepository       | ZooKeeper config repository |
 | EtcdRepository                   | etcd config repository      |
-| NacosRepository                  | Nacos config repository     |
-| ApolloRepository                 | Apollo config repository    |
 
 ## RegistryRepository
 
diff --git a/docs/document/content/features/governance/management/dependency.cn.md b/docs/document/content/features/governance/management/dependency.cn.md
index 11813d52a9..1513293635 100644
--- a/docs/document/content/features/governance/management/dependency.cn.md
+++ b/docs/document/content/features/governance/management/dependency.cn.md
@@ -4,12 +4,10 @@ weight = 4
 +++
 
 Apache ShardingSphere 在数据库治理模块使用 SPI 方式载入数据到配置中心和注册中心，进行实例熔断和数据库禁用。
-目前，Apache ShardingSphere 内部支持 ZooKeeper，Etcd，Apollo 和 Nacos 等常用的配置中心/注册中心。
+目前，Apache ShardingSphere 内部支持 ZooKeeper，Etcd等常用的配置中心/注册中心。
 此外，开发者可以使用其他第三方组件，并通过 SPI 的方式注入到 Apache ShardingSphere，从而使用该配置中心和注册中心，实现数据库治理功能。
 
 |                                               | *实现驱动*                                            | *版本*  | *配置中心* | *注册中心* |
 | --------------------------------------------- | ---------------------------------------------------- | ------ | ---------- | --------- |
 | [Zookeeper](https://zookeeper.apache.org/)    | [Apache Curator](http://curator.apache.org/)         | 3.6.x  | 支持       | 支持       |
 | [Etcd](https://etcd.io/)                      | [jetcd](https://github.com/etcd-io/jetcd)            | v3     | 支持       | 支持       |
-| [Apollo](https://github.com/ctripcorp/apollo) | [Apollo Client](https://github.com/ctripcorp/apollo) | 1.5.0  | 支持       | 不支持     |
-| [Nacos](https://nacos.io/zh-cn/docs/sdk.html) | [Nacos Client](https://nacos.io/zh-cn/docs/sdk.html) | 1.0.0  | 支持       | 不支持     |
diff --git a/docs/document/content/features/governance/management/dependency.en.md b/docs/document/content/features/governance/management/dependency.en.md
index abe7c756d0..b17236a151 100644
--- a/docs/document/content/features/governance/management/dependency.en.md
+++ b/docs/document/content/features/governance/management/dependency.en.md
@@ -11,5 +11,3 @@ In addition, by injecting them to ShardingSphere with SPI, users can use other t
 | --------------------------------------------- | ---------------------------------------------------- | --------- | --------------- | ----------------- |
 | [Zookeeper](https://zookeeper.apache.org/)    | [Apache Curator](http://curator.apache.org/)         | 3.6.x     | Support         | Support           |
 | [Etcd](https://etcd.io/)                      | [jetcd](https://github.com/etcd-io/jetcd)            | v3        | Support         | Support           |
-| [Apollo](https://github.com/ctripcorp/apollo) | [Apollo Client](https://github.com/ctripcorp/apollo) | 1.5.0     | Support         | Not Support       |
-| [Nacos](https://nacos.io/zh-cn/docs/sdk.html) | [Nacos Client](https://nacos.io/zh-cn/docs/sdk.html) | 1.0.0     | Support         | Not Support       |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
index e00eaed6a7..cdabbfd08a 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
@@ -17,11 +17,9 @@ weight = 5
 | ----------------------------------- | ----------------------------------- | ----------------------------------------------------------------- |
 | name         | String  | 注册中心实例名称 |
 | registryCenterConfiguration         | GovernanceCenterConfiguration  | 注册中心实例的配置 |
-| additionalConfigCenterConfiguration | GovernanceCenterConfiguration  | 可选的配置中心实例配置 |
 | overwrite | boolean   | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
 
 注册中心的类型可以为Zookeeper或etcd。
-配置中心的类型可以为Zookeeper或etcd、Apollo、Nacos。
 
 *治理实例配置*
 
@@ -31,7 +29,7 @@ weight = 5
 
 | *名称*         | *数据类型* | *说明*                                                                      |
 | ------------- | ---------- | -------------------------------------------------------------------------- |
-| type          | String     | 治理实例类型，如：Zookeeper, etcd, Apollo, Nacos                             |
+| type          | String     | 治理实例类型，如：Zookeeper, etcd                            |
 | serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |                                                             |
 | props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                            |
 
@@ -50,23 +48,3 @@ Etcd 属性配置
 | *名称*                 | *数据类型* | *说明*     | *默认值* |
 | --------------------- | --------- | ---------- | ------- |
 | timeToLiveSeconds (?) | long      | 数据存活秒数 | 30秒    |
-
-Apollo 属性配置
-
-| *名称*             | *数据类型* | *说明*               | *默认值*               |
-| ------------------ | -------- | -------------------- | --------------------- |
-| appId (?)          | String   | Apollo appId         | APOLLO_SHARDINGSPHERE |
-| env (?)            | String   | Apollo env           | DEV                   |
-| clusterName (?)    | String   | Apollo clusterName   | default               |
-| administrator (?)  | String   | Apollo administrator | 空                    |
-| token (?)          | String   | Apollo token         | 空                    |
-| portalUrl (?)      | String   | Apollo portalUrl     | 空                    |
-| connectTimeout (?) | int      | 连接超时毫秒数         | 1000 毫秒             |
-| readTimeout (?)    | int      | 读取超时毫秒数         | 5000 毫秒             |
-
-Nacos 属性配置
-
-| *名称*       | *数据类型* | *说明*                 | *默认值*                      |
-| ----------- | --------- | ---------------------- | ---------------------------- |
-| group (?)   | String    | nacos group 配置       | SHARDING_SPHERE_DEFAULT_GROUP |
-| timeout (?) | long      | nacos 获取数据超时毫秒数 | 3000 毫秒                     |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
index f41f8b438a..cf6d920b36 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
@@ -17,10 +17,8 @@ Attributes:
 | ----------------------------------- | ----------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
 | name         | String  | Governance instance name |
 | registryCenterConfiguration         | GovernanceCenterConfiguration  | Config of registry-center |
-| additionalConfigCenterConfiguration | GovernanceCenterConfiguration  | Config additional of config-center |
 
 The type of registryCenter could be Zookeeper or etcd.
-The type of additional ConfigCenter could be Zookeeper or etcd, Apollo, Nacos.
 
 *Governance Instance Configuration*
 
@@ -30,7 +28,7 @@ Attributes:
 
 | *Name*        | *Data Type* | *Description*                                                                                                                                    |
 | ------------- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------ |
-| type          | String      | Governance instance type, such as: Zookeeper, etcd, Apollo, Nacos                                                                             |
+| type          | String      | Governance instance type, such as: Zookeeper, etcd                                                                             |
 | serverLists   | String      | The list of servers that connect to governance instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |                                                                                                                    |
 | props         | Properties  | Properties for center instance config, such as options of zookeeper                                                                              |
 | overwrite       | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations | 
@@ -51,23 +49,3 @@ Etcd Properties Configuration
 | *Name*                | *Data Type* | *Description*                         | *Default Value* |
 | --------------------- | ----------- | ------------------------------------- | --------------- |
 | timeToLiveSeconds (?) | long        | Time to live seconds for data persist | 30 seconds      |
-
-Apollo Properties Configuration
-
-| *Name*             | *Data Type* | *Description*                | *Default Value*       |
-| ------------------ | ----------- | ---------------------------- | --------------------- |
-| appId (?)          | String      | Apollo appId                 | APOLLO_SHARDINGSPHERE |
-| env (?)            | String      | Apollo env                   | DEV                   |
-| clusterName (?)    | String      | Apollo clusterName           | default               |
-| administrator (?)  | String      | Apollo administrator         | Empty                 |
-| token (?)          | String      | Apollo token                 | Empty                 |
-| portalUrl (?)      | String      | Apollo portalUrl             | Empty                 |
-| connectTimeout (?) | int         | Connect timeout milliseconds | 1000 milliseconds     |
-| readTimeout (?)    | int         | Read timeout milliseconds    | 5000 milliseconds     |
-
-Nacos Properties Configuration
-
-| *Name*      | *Data Type* | *Description* | *Default Value*               |
-| ----------- | ----------- | ------------- | ----------------------------- |
-| group (?)   | String      | group         | SHARDING_SPHERE_DEFAULT_GROUP |
-| timeout (?) | long        | timeout       | 3000 milliseconds             |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md
index 21b96e695d..d63b88cf65 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md
@@ -12,8 +12,5 @@ spring.shardingsphere.governance.name= # 治理名称
 spring.shardingsphere.governance.registry-center.type= # 治理持久化类型。如：Zookeeper, etcd, Apollo, Nacos
 spring.shardingsphere.governance.registry-center.server-lists= # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
 spring.shardingsphere.governance.registry-center.props= # 其它配置
-spring.shardingsphere.governance.additional-config-center.type= # 可选的配置中心类型。如：Zookeeper, etcd, Apollo, Nacos
-spring.shardingsphere.governance.additional-config-center.server-lists= # 可选的配置中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
-spring.shardingsphere.governance.additional-config-center.props= # 可选的配置中心其它配置
 spring.shardingsphere.governance.overwrite= # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准.
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md
index f310872cd3..143f13833f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md
@@ -12,8 +12,5 @@ spring.shardingsphere.governance.name= # Governance name
 spring.shardingsphere.governance.registry-center.type= # Governance instance type. Example:Zookeeper, etcd, Apollo, Nacos
 spring.shardingsphere.governance.registry-center.server-lists= # The list of servers that connect to governance instance, including IP and port number; use commas to separate
 spring.shardingsphere.governance.registry-center.props= # Other properties
-spring.shardingsphere.governance.additional-config-center.type= # Additional config center type. Example:Zookeeper, etcd, Apollo, Nacos
-spring.shardingsphere.governance.additional-config-center.server-lists= # Additional config center server list. including IP and port number; use commas to separate
-spring.shardingsphere.governance.additional-config-center.props= # Additional config center other properties
 spring.shardingsphere.governance.overwrite= # Whether to overwrite local configurations with config center configurations; if it can, each initialization should refer to local configurations
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md
index 6ba4aea3e3..30be12e044 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md
@@ -19,7 +19,6 @@ weight = 5
 ">
     
     <governance:reg-center id="regCenter" type="ZooKeeper" server-lists="localhost:2181" />
-    <governance:config-center id="configCenter" type="ZooKeeper" server-lists="localhost:2182" />
     <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="shardingRule" overwrite="true" />
 </beans>
 ```
@@ -32,13 +31,4 @@ weight = 5
 | id            | 属性   | 注册中心实例名称                                                                 |
 | type          | 属性   | 注册中心类型。如：ZooKeeper, etcd                                                |
 | server-lists  | 属性   | 注册中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 |
-| props (?)     | 属性   | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                               |
-
-<governance:config-center />
-
-| *名称*         | *类型* | *说明*                                                                         |
-| ------------- | ------ | ----------------------------------------------------------------------------- |
-| id            | 属性   | 配置中心实例名称                                                                 |
-| type          | 属性   | 配置中心类型。如：ZooKeeper, etcd, Apollo, Nacos                                 |
-| server-lists  | 属性   | 配置中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 |
-| props (?)     | 属性   | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                               |
+| props (?)     | 属性   | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                               |
\ No newline at end of file
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md
index a4bf0fb147..79563915d3 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md
@@ -18,7 +18,6 @@ weight = 5
                            http://shardingsphere.apache.org/schema/shardingsphere/governance/governance.xsd
 ">
     <governance:reg-center id="regCenter" type="ZooKeeper" server-lists="localhost:2181" />
-    <governance:config-center id="configCenter" type="ZooKeeper" server-lists="localhost:2182" />
     <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="shardingRule" overwrite="true" />
 </beans>
 ```
@@ -33,12 +32,3 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/governance/go
 | type          | Attribute  | Registry center type. Example: ZooKeeper, etcd                                                            |
 | server-lists  | Attribute  | The list of servers that connect to registry center, including IP and port number; use commas to separate |
 | props (?)     | Attribute  | Properties for center instance config, such as options of zookeeper                                       |
-
-<governance:config-center />
-
-| *Name*        | *Type*     | *Description*                                                                                           |
-| ------------- | ---------- | ------------------------------------------------------------------------------------------------------- |
-| id            | Attribute  | Config center name                                                                                      |
-| type          | Attribute  | Config center type. Example: ZooKeeper, etcd, Nacos, Apollo                                             |
-| server-lists  | Attribute  | The list of servers that connect to config center, including IP and port number; use commas to separate |
-| props (?)     | Attribute  | Properties for center instance config, such as options of zookeeper                                     |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
index 9ea9ac6322..e5611d4ca2 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
@@ -13,8 +13,5 @@ governance:
   registryCenter: # 配置中心
     type: # 治理持久化类型。如：Zookeeper, etcd
     serverLists: # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 
-  additionalConfigCenter:
-    type: # 治理持久化类型。如：Zookeeper, etcd, Nacos, Apollo
-    serverLists: # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 
   overwrite: # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
index 90886c91e0..4ba1366d10 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
@@ -13,8 +13,5 @@ governance:
   registryCenter: # Registry Center
     type: #Governance instance type. Example:Zookeeper, etcd
     serverLists: #The list of servers that connect to governance instance, including IP and port number; use commas to separate
-  additionalConfigCenter:
-    type: #Governance instance type. Example:Zookeeper, etcd, Apollo, Nacos
-    serverLists: #The list of servers that connect to governance instance, including IP and port number; use commas to separate
   overwrite: #Whether to overwrite local configurations with config center configurations; if it can, each initialization should refer to local configurations
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.cn.md
index 69421c2eaa..667ff91308 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.cn.md
@@ -33,8 +33,6 @@ weight = 3
 spring.shardingsphere.governance.name=governance-spring-boot-shardingsphere-test
 spring.shardingsphere.governance.registry-center.type=Zookeeper
 spring.shardingsphere.governance.registry-center.server-lists=localhost:2181
-spring.shardingsphere.governance.additional-config-center.type=Zookeeper
-spring.shardingsphere.governance.additional-config-center.server-lists=localhost:2182
 spring.shardingsphere.governance.overwrite=true
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.en.md
index 22a976b52f..55d902ce5c 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-boot-starter.en.md
@@ -33,8 +33,6 @@ weight = 3
 spring.shardingsphere.governance.name=governance-spring-boot-shardingsphere-test
 spring.shardingsphere.governance.registry-center.type=Zookeeper
 spring.shardingsphere.governance.registry-center.server-lists=localhost:2181
-spring.shardingsphere.governance.additional-config-center.type=Zookeeper
-spring.shardingsphere.governance.additional-config-center.server-lists=localhost:2182
 spring.shardingsphere.governance.overwrite=true
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.cn.md
index 874509ac4b..9b938e1a87 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.cn.md
@@ -42,8 +42,7 @@ weight = 4
          <prop key="max-retries">3</prop>
          <prop key="operation-timeout-milliseconds">3000</prop>
      </util:properties>
-     <governance:reg-center id="regCenter" type="Zookeeper" server-lists="localhost:2181" />
-     <governance:config-center id="configCenter" type="ZooKeeper" server-lists="localhost:2182" />
+     <governance:reg-center id="regCenter" type="Zookeeper" server-lists="localhost:2181" />   
      <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="shardingRule" overwrite="true" />
      <governance:data-source id="replicaQueryDataSource" data-source-names="demo_primary_ds, demo_replica_ds_0, demo_replica_ds_1" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="replicaQueryRule" overwrite="true" />
      <governance:data-source id="encryptDataSource" data-source-names="demo_ds" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="encryptRule" overwrite="true" >
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.en.md
index 3740c6aab9..aec5ff9acf 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/spring-namespace.en.md
@@ -43,7 +43,6 @@ weight = 4
          <prop key="operation-timeout-milliseconds">3000</prop>
      </util:properties>
      <governance:reg-center id="regCenter" type="Zookeeper" server-lists="localhost:2181" />
-     <governance:config-center id="configCenter" type="ZooKeeper" server-lists="localhost:2182" />
      <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="shardingRule" overwrite="true" />
      <governance:data-source id="encryptDataSource" data-source-names="demo_ds" reg-center-ref="regCenter" config-center-ref="configCenter" rule-refs="encryptRule" overwrite="true" >
         <props>
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/usage/governance.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/usage/governance.cn.md
index 6c14700a83..71971ca103 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/usage/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/usage/governance.cn.md
@@ -7,7 +7,7 @@ ShardingSphere-Proxy 支持使用 SPI 方式接入[分布式治理](/cn/features
 
 ## Zookeeper
 
-ShardingSphere-Proxy 默认提供了 Zookeeper 解决方案，实现了配置中心和注册中心功能。
+ShardingSphere-Proxy 默认提供了 Zookeeper 解决方案，实现了注册中心功能。
 [配置规则](/cn/user-manual/shardingsphere-jdbc/configuration/yaml/governance/)同 ShardingSphere-JDBC YAML 保持一致。
 
 ## 其他第三方组件
