commit 0a14b167ab066e79c2171e62692d3c748797ac59
Author: Xinze Guo <101622833+azexcy@users.noreply.github.com>
Date:   Fri Feb 17 13:59:44 2023 +0800

    CDC stream data source table name wildcard support (#24209)
    
    * CDC stream data source table name wildcard support
    
    * Add error code
    
    * Improve

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index ad9cf82d337..211c412b93e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -131,6 +131,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18093       | Can not poll event because of binlog sync channel already closed. |
 | HY000     | 18095       | Can not find consistency check job of \`%s\`. |
 | HY000     | 18096       | Uncompleted consistency check job \`%s\` exists. |
+| HY000     | 18200       | Not find stream data source table. |
 
 ### DistSQL
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7ba9c53a34a..932965e2904 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -131,6 +131,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18093       | Can not poll event because of binlog sync channel already closed. |
 | HY000     | 18095       | Can not find consistency check job of \`%s\`. |
 | HY000     | 18096       | Uncompleted consistency check job \`%s\` exists. |
+| HY000     | 18200       | Not find stream data source table. |
 
 ### DistSQL
 
