commit a31dca4a67529bdbb6c2c3a177fd367f49c525a5
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Tue Jan 10 17:18:53 2023 +0800

    0.1.2 release (#174)
    
    * 0.1.2 release (#171)
    
    * Update version in Chart.yaml and values.yaml
    
    * Update ShardingSphere version in docs
    
    * Fix missed block mapping in index doc
    
    * Update operator version in docs
    
    * Recover _index.en.md
    
    * Update release notes for 0.1.2
    
    * Update NOTICE copyright year to 2023

diff --git a/docs/content/operation-guide/operator/_index.cn.md b/docs/content/operation-guide/operator/_index.cn.md
index a7d7881..7df0e59 100644
--- a/docs/content/operation-guide/operator/_index.cn.md
+++ b/docs/content/operation-guide/operator/_index.cn.md
@@ -41,7 +41,7 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 | `operator.replicaCount`           | operator replica count                                                                                     | `2`                                                                     |
 | `operator.image.repository`       | operator image name                                                                                        | `ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator` |
 | `operator.image.pullPolicy`       | image pull policy                                                                                          | `IfNotPresent`                                                          |
-| `operator.image.tag`              | image tag                                                                                                  | `0.1.1`                                                                 |
+| `operator.image.tag`              | image tag                                                                                                  | `0.1.2`                                                                 |
 | `operator.imagePullSecrets`       | image pull secret of private repository                                                                    | `[]`                                                                    |
 | `operator.resources`              | operator Resources required by the operator                                                                | `{}`                                                                    |
 | `operator.health.healthProbePort` | operator health check port                                                                                 | `8081`                                                                  |
@@ -122,7 +122,7 @@ operator:
     pullPolicy: IfNotPresent
     ## @param image.tag image tag
     ##
-    tag: "0.1.1"
+    tag: "0.1.2"
   ## @param imagePullSecrets image pull secret of private repository
   ## e.g:
   ## imagePullSecrets:
@@ -151,7 +151,7 @@ proxyCluster:
   ## @param proxyVersion ShardingSphere-Proxy cluster version
   ##
   replicaCount: "3"
-  proxyVersion: "5.3.0"
+  proxyVersion: "5.3.1"
   ## @param automaticScaling.enable ShardingSphere-Proxy Whether the ShardingSphere-Proxy cluster has auto-scaling enabled
   ## @param automaticScaling.scaleUpWindows ShardingSphere-Proxy automatically scales the stable window
   ## @param automaticScaling.scaleDownWindows ShardingSphere-Proxy automatically shrinks the stabilized window
@@ -266,6 +266,8 @@ zookeeper:
       - ReadWriteOnce
     size: 8Gi
 
+```
+
 ## 清理
 
 ```shell
diff --git a/docs/content/operation-guide/operator/_index.en.md b/docs/content/operation-guide/operator/_index.en.md
index 6efb795..0e59085 100644
--- a/docs/content/operation-guide/operator/_index.en.md
+++ b/docs/content/operation-guide/operator/_index.en.md
@@ -42,7 +42,7 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 | `operator.replicaCount`           | operator replica count                                                                                    | `2`                       |
 | `operator.image.repository`       | operator image name                                                                                        | `ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator` |
 | `operator.image.pullPolicy`       | image pull policy                                                                                         | `IfNotPresent`            |
-| `operator.image.tag`              | image tag                                                                                                 | `0.1.1`                   |
+| `operator.image.tag`              | image tag                                                                                                 | `0.1.2`                   |
 | `operator.imagePullSecrets`       | image pull secret of private repository                                                                   | `[]`                      |
 | `operator.resources`              | operator Resources required by the operator                                                               | `{}`                      |
 | `operator.health.healthProbePort` | operator health check port                                                                                | `8081`                    |
@@ -52,7 +52,7 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 | Name                                             | Description                                                                                                                                                                                        | Value       |
 |--------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
 | `proxyCluster.replicaCount`                      | ShardingSphere-Proxy cluster starts the number of replicas, Note: After you enable automaticScaling, this parameter will no longer take effect                                                     | `3`         |
-| `proxyCluster.proxyVersion`                      | ShardingSphere-Proxy cluster version                                                                                                                                                               | `5.3.0`     |
+| `proxyCluster.proxyVersion`                      | ShardingSphere-Proxy cluster version                                                                                                                                                               | `5.3.1`     |
 | `proxyCluster.automaticScaling.enable`           | ShardingSphere-Proxy Whether the ShardingSphere-Proxy cluster has auto-scaling enabled                                                                                                             | `false`     |
 | `proxyCluster.automaticScaling.scaleUpWindows`   | ShardingSphere-Proxy automatically scales the stable window                                                                                                                                        | `30`        |
 | `proxyCluster.automaticScaling.scaleDownWindows` | ShardingSphere-Proxy automatically shrinks the stabilized window                                                                                                                                   | `30`        |
@@ -123,7 +123,7 @@ operator:
     pullPolicy: IfNotPresent
     ## @param image.tag image tag
     ##
-    tag: "0.1.1"
+    tag: "0.1.2"
   ## @param imagePullSecrets image pull secret of private repository
   ## e.g:
   ## imagePullSecrets:
@@ -152,7 +152,7 @@ proxyCluster:
   ## @param proxyVersion ShardingSphere-Proxy cluster version
   ##
   replicaCount: "3"
-  proxyVersion: "5.3.0"
+  proxyVersion: "5.3.1"
   ## @param automaticScaling.enable ShardingSphere-Proxy Whether the ShardingSphere-Proxy cluster has auto-scaling enabled
   ## @param automaticScaling.scaleUpWindows ShardingSphere-Proxy automatically scales the stable window
   ## @param automaticScaling.scaleDownWindows ShardingSphere-Proxy automatically shrinks the stabilized window
diff --git a/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.cn.md b/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.cn.md
index b0f670f..7745e0e 100644
--- a/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.cn.md
+++ b/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.cn.md
@@ -44,7 +44,7 @@ cd shardingsphere-on-cloud/terraform/huawei
 `terraform.tfvars` 示例内容如下：
 
 ```hcl
-shardingsphere_proxy_version = "5.3.0"
+shardingsphere_proxy_version = "5.3.1"
 image_id                     = ""
 key_name                     = "test-tf"
 flavor_id                    = "c7.large.2"
diff --git a/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.en.md b/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.en.md
index 62158f5..88a7a6f 100644
--- a/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.en.md
+++ b/docs/content/operation-guide/using-terraform-to-deploy-multi-az-on-huaweicloud/_index.en.md
@@ -42,7 +42,7 @@ cd shardingsphere-on-cloud/terraform/huawei
 ```
 The `terraform.tfvars` sample content is as follows:
 ```hcl
-shardingsphere_proxy_version = "5.3.0"
+shardingsphere_proxy_version = "5.3.1"
 image_id                     = ""
 key_name                     = "test-tf"
 flavor_id                    = "c7.large.2"
