commit cddab76c681e30fe9d82f665b02d803a36f139f7
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Wed Feb 28 18:07:49 2024 +0800

    Update ALTER MIGRATION RULE DistSQL doc (#30338)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
index 1b4c51ffa30..60295c174b8 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.cn.md
@@ -54,14 +54,8 @@ value ::=
 {{% /tab %}}
 {{< /tabs >}}
 
-### 补充说明
-
-- `ALTER MIGRATION RULE` 可以只修改数据迁移规则中一项配置并不影响其他配置
-
 ### 示例
 
-- 修改数据迁移规则
-
 ```sql
 ALTER MIGRATION RULE (
   READ( WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
@@ -70,30 +64,6 @@ ALTER MIGRATION RULE (
   );
 ```
 
-- 仅修改数据迁移规则中的数据读取配置
-
-```sql
-ALTER MIGRATION RULE (
-  READ(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
-  );
-```
-
-- 仅修改数据迁移规则中的数据写入配置
-
-```sql
-ALTER MIGRATION RULE (
-  WRITE(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
-  );
-```
-
-- 仅修改数据迁移规则中的数据通道配置
-
-```sql
-ALTER MIGRATION RULE (
-  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='2000')))
-  );
-```
-
 ### 保留字
 
 `ALTER`、`MIGRATION`、`RULE`、`READ`、`WRITE`、`WORKER_THREAD`、`BATCH_SIZE`、`SHARDING_SIZE`、`STREAM_CHANNEL`、`TYPE`、`NAME`、`PROPERTIES`
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
index f24b3d620c1..08d993a1635 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/migration/alter-migration-rule.en.md
@@ -54,14 +54,8 @@ value ::=
 {{% /tab %}}
 {{< /tabs >}}
 
-### Supplement
-
-- `ALTER MIGRATION RULE` able to modify only one configuration in the data migration rule without affecting other configurations.
-
 ### Example
 
-- Alter migration rule
-
 ```sql
 ALTER MIGRATION RULE (
   READ( WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
@@ -70,29 +64,6 @@ ALTER MIGRATION RULE (
   );
 ```
 
-- Alter read configuration only in migration rule
-
-```sql
-ALTER MIGRATION RULE (
-  READ(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
-  );
-```
-
-- Alter write configuration only in migration rule
-
-```sql
-ALTER MIGRATION RULE (
-  WRITE(WORKER_THREAD=20, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
-  );
-```
-- Alter stream channel configuration in migration rule
-
-```sql
-ALTER MIGRATION RULE (
-  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='2000')))
-  );
-```
-
 ### Reserved word
 
 `ALTER`, `MIGRATION`, `RULE`, `READ`, `WRITE`, `WORKER_THREAD`, `BATCH_SIZE`, `SHARDING_SIZE`, `STREAM_CHANNEL`, `TYPE`, `NAME`, `PROPERTIES`
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
index ffa1b958679..24cb7db9554 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.cn.md
@@ -135,36 +135,3 @@ PROPERTIES( -- 算法属性
 )))
 );
 ```
-
-DistSQL 示例：配置 `READ` 限流。
-
-```sql
-ALTER MIGRATION RULE (
-READ(
-  RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
-)
-);
-```
-
-配置读取数据限流，其它配置使用默认值。
-
-6.3. 恢复配置。
-
-如需恢复默认配置，也通过 ALTER 语句进行操作。
-
-```sql
-ALTER MIGRATION RULE (
-READ(
-  WORKER_THREAD=20,
-  BATCH_SIZE=1000,
-  SHARDING_SIZE=10000000,
-  RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
-),
-WRITE(
-  WORKER_THREAD=20,
-  BATCH_SIZE=1000,
-  RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
-),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
-);
-```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
index ee345f44ce4..b284845e9b4 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/migration/build.en.md
@@ -135,36 +135,3 @@ PROPERTIES( -- Algorithm property
 )))
 );
 ```
-
-DistSQL sample: configure `READ` for traffic limit.
-
-```sql
-ALTER MIGRATION RULE (
-READ(
-  RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
-)
-);
-```
-
-Configure data reading for traffic limit. Other configurations use default values.
-
-6.3. Restore configuration.
-
-To restore the default configuration, also through the `ALTER` statement.
-
-```sql
-ALTER MIGRATION RULE (
-READ(
-  WORKER_THREAD=20,
-  BATCH_SIZE=1000,
-  SHARDING_SIZE=10000000,
-  RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))
-),
-WRITE(
-  WORKER_THREAD=20,
-  BATCH_SIZE=1000,
-  RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))
-),
-STREAM_CHANNEL (TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='2000')))
-);
-```
