commit 28d119ff19b9420a5d99f6a2eb8a3517a013c9cd
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Wed Aug 26 11:33:07 2020 +0800

    Update _index.cn.md (#7073)
    
    update user list

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index a46f501259..749b38be4a 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 142 家公司。
+共计 143 家公司。
 
 ### 金融行业
 <ul>
@@ -58,6 +58,7 @@ chapter = true
     <li><a href="https://www.miaomaifang.com/" rel="nofollow">秒卖房</a></li>
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://zowiesunglasses.com/" rel="nofollow">卓唯眼镜</a></li>
+    <li><a href="https://m.51tiangou.com/">大商天狗电子商务有限责任公司</a></li>
 </ul>
 
 ### 数字化与云服务
