commit 9310ea9d0bb0aff107e07de2c76c6e0f916877c3
Author: FinnYan <35971518+booooodv@users.noreply.github.com>
Date:   Tue Mar 22 20:18:42 2022 +0800

    add PingAnBank and Le7Soft (#16266)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index ceb7955240..ec7fdeb16c 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 172 家公司。
+共计 174 家公司。
 
 ### 基础软件
 <ul>
@@ -24,6 +24,7 @@ chapter = true
 <ul>
     <li><a href="https://www.ccbft.com/" rel="nofollow">建信金融科技</a></li>
     <li><a href="http://www.cmbc.com.cn/" rel="nofollow">中国民生银行股份有限公司</a></li>
+    <li><a href="https://bank.pingan.com/" rel="nofollow">平安银行</a></li>
 </ul>
 
 ### 支付
@@ -254,6 +255,7 @@ chapter = true
     <li><a href="https://t.itaojin.cn" rel="nofollow">淘金云客服</a></li>
     <li><a href="http://www.hzsun.com" rel="nofollow">正元智慧</a></li>
     <li><a href="https://www.ywwl.com/" rel="nofollow">遥望网络</a></li>
+    <li><a href="http://www.le7soft.com/" rel="nofollow">乐奇软件</a></li>
 </ul>
 
 ### 医疗与健康
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index fa6ea17d3e..9720ff5cfd 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 172 companies.
+Total: 174 companies.
 
 ### Infra Software
 <ul>
@@ -24,6 +24,7 @@ Total: 172 companies.
 <ul>
     <li><a href="https://www.ccbft.com/" rel="nofollow">CCB Fintech</a></li>
     <li><a href="http://www.cmbc.com.cn/" rel="nofollow">CHINA MINSHENG BANK</a></li>
+    <li><a href="https://bank.pingan.com/" rel="nofollow">Ping An Bank</a></li>
 </ul>
 
 ### Payment
@@ -254,6 +255,7 @@ Total: 172 companies.
     <li><a href="https://t.itaojin.cn" rel="nofollow">ITaoJin</a></li>
     <li><a href="http://www.hzsun.com" rel="nofollow">hzsun</a></li>
     <li><a href="https://www.ywwl.com/" rel="nofollow">YOWANT</a></li>
+    <li><a href="http://www.le7soft.com/" rel="nofollow">Le7Soft</a></li>
 </ul>
 
 ### Health Care
