commit 95d53273a5ca5f3cc4a0803df0f507d2f53c9dd4
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Mar 26 22:52:47 2024 +0800

    Remove MissingRequiredShadowAlgorithmException (#30661)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6618eb90a3a..7e261cdfdbd 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -273,7 +273,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息                                                                                              |
 |-----------|-------------|---------------------------------------------------------------------------------------------------|
-| 44000     | 20800       | \`%s\` algorithm does not exist in database \`%s\`.                                               |
 | 44000     | 20801       | \`%s\` configuration does not exist in database \`%s\`.                                           |
 | 44000     | 20802       | No available shadow data sources mappings in shadow table \`%s\`.                                 |
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 4986a37ef17..14be811ad69 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -288,7 +288,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason                                                                                            |
 |-----------|-------------|---------------------------------------------------------------------------------------------------|
-| 44000     | 20800       | \`%s\` algorithm does not exist in database \`%s\`.                                               |
 | 44000     | 20801       | \`%s\` configuration does not exist in database \`%s\`.                                           |
 | 44000     | 20802       | No available shadow data sources mappings in shadow table \`%s\`.                                 |
 | 44000     | 20803       | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
