commit 44a861eedd218bbd65a48ec13f321ecf22019bd6
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 13:36:17 2022 +0800

    Add UnsupportedPrepareRouteToSameDataSourceException (#20587)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6c251b79c0e..d317db3c280 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -54,6 +54,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
+| 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index e8a649baedc..b5edb451f79 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -54,6 +54,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
+| 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
