commit 6095b7c8860cfc672437bab69627b44df3ca6955
Author: wsm12138 <86462784+wsm12138@users.noreply.github.com>
Date:   Thu Aug 26 16:27:27 2021 +0800

    Fixes pic & format (#12023)
    
    * Image link address change
    
    (cherry picked from commit 2942545a98e3fed9bd2345848a4b772b30634f3e)
    
    * change format
    
    (cherry picked from commit c6984f3ae5b460966472acf77d813c039b3fd16d)
    
    * fix picture

diff --git a/docs/community/content/contribute/establish-project.cn.md b/docs/community/content/contribute/establish-project.cn.md
index a057a0ec36..dadf11715b 100644
--- a/docs/community/content/contribute/establish-project.cn.md
+++ b/docs/community/content/contribute/establish-project.cn.md
@@ -3,93 +3,58 @@ title = "搭建项目及环境指南"
 weight = 2
 chapter = true
 +++
-
-
-# 本地构建 ShardingSphere 软件环境及获取最新安装包
-
-## 软件环境
-
-| **软件** | **JDK** |   **Idea**   |
-| :------: | :-----: | :----------: |
-| **版本** |  >=1.8  | 最新版本即可 |
-
-## 安装步骤（ Mac 为例）
-
-## 1.JDK 安装
-
+# 软件环境
+| **软件** | **JDK** | **Idea**     |
+| :------- | :------ | :----------- |
+| **版本** | >=1.8   | 最新版本即可 |
+# 安装步骤（ Mac 为例）
+# 1.JDK 安装
 - 下方链接获取适合自己环境的安装包（ mac 选取 .dmg 格式）
-
 	https://www.oracle.com/java
-
-	![image-20210818115720737](https://note.youdao.com/yws/public/resource/ae044dae27b19d4d2f191c76e6df0a10/xmlnote/WEBRESOURCE98df8ecd49565fed4be4dfe594d04521/17060)
-
+	![JDK.png](https://shardingsphere.apache.org/community/image/download_source/JDK.png)
 - 下载完成后直接安装即可
 
-
-
-## 2.设置环境变量
-
+# 2.设置环境变量
 ```shell
 vim ~/.zprofile
 ```
-
 - 在下方添加环境变量：
-
 ```shell
 #jdk环境通过 .dmg 方式安装后默认为下方路径
 JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home
 PATH=$JAVA_HOME/bin:$PATH:.
 CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.
-
 export JAVA_HOME
 export PATH
 export CLASSPATH
 ```
-
 ```shell
 source ~/.zprofile
 ```
 
-
-
-## 3.Idea 下载安装
-
+# 3.Idea 下载安装
 - 下方链接获取适合自己环境的安装包
-
 	https://www.jetbrains.com/idea/download/#section=mac
 - 下载后直接安装
 
-
-
-## 4.Idea clone 代码
-
+# 4.Idea clone 代码
 - 进入 Idea
 - 工具栏-->Git-->Clone-->Url(https://github.com/apache/shardingsphere.git)
-
-	![image-20210818110310185](https://note.youdao.com/yws/public/resource/d2c90a133be6216fadf355a5693af603/xmlnote/WEBRESOURCE714e7e0a63d84257f20230dbcc92fbbe/17045)
+	![Idea.png](https://shardingsphere.apache.org/community/image/download_source/Idea.png)
 - 等待结束就有刚刚克隆的最新的代码了
 
-
-
-## 5.项目编译
-
+# 5.项目编译
 ```shell
 #假设项目路径为 /Users/hanmeimei/IdeaProjects/shardingsphere/
-
 cd /Users/hanmeimei/IdeaProjects/shardingsphere/
 ```
-
-### 编译环境
-
+## 编译环境
 ```shell
 ./mvnw -Dmaven.javadoc.skip=true -Djacoco.skip=true -DskipITs -DskipTests clean install
 ```
-
-### 获取最新的项目
-
+## 获取最新的项目
 ```shell
 ./mvnw -Dmaven.javadoc.skip=true -Djacoco.skip=true -DskipITs -DskipTests clean install  -Prelease
-
 #进入下方目录位置
 cd /Users/hanmeimei/shardingsphere/shardingsphere/shardingsphere-distribution/shardingsphere-proxy-distribution/target
 
@@ -97,8 +62,5 @@ cd /Users/hanmeimei/shardingsphere/shardingsphere/shardingsphere-distribution/sh
 apache-shardingsphere-5.0.0-RC1-SNAPSHOT-shardingsphere-proxy-bin.tar.gz
 ```
 
-
-
-## 结语
-
+# 结语
 完成以上操作后，您已经有了 ShardingSphere 的软件环境，可以根据[《贡献者指南》](https://shardingsphere.apache.org/community/cn/contribute/contributor/) 参与到 ShardingSphere 的社区建设
diff --git a/docs/community/content/contribute/establish-project.en.md b/docs/community/content/contribute/establish-project.en.md
index 1b1cdb440a..a424fa6bed 100644
--- a/docs/community/content/contribute/establish-project.en.md
+++ b/docs/community/content/contribute/establish-project.en.md
@@ -3,115 +3,67 @@ title = "Establish project and environmental guidelines"
 weight = 2
 chapter = true
 +++
-
-
-# Establish the ShardingSphere software environment locally and obtain the latest installation package
-
-## Software environment
-
-
-
-| **Software** | **JDK** | **Idea** |
-|  :--:  | :--:  |:--:  |
-| **Version** |  >=1.8  |  The latest version  |
-
-## Installation Procedure (For example, Mac)
-
-
-
-## 1.The JDK installation
-
-
+# Software environment
+| **Software** | **JDK** | **Idea**           |
+| :----------- | :------ | :----------------- |
+| **Version**  | >=1.8   | The latest version |
+# Installation Procedure (For example, Mac)
+# 1.The JDK installation
 - The following link is to obtain the installation package suitable for your environment (MAC select.dmg format).
 	https://www.oracle.com/java
-
-![image20210818115720737](https://note.youdao.com/yws/public/resource/ae044dae27b19d4d2f191c76e6df0a10/xmlnote/WEBRESOURCE98df8ecd49565fed4be4dfe594d04521/17060)
-
+	![JDK.png](https://shardingsphere.apache.org/community/image/download_source/JDK.png)
 - Install it directly after downloading
 
-
-
-## 2.Set the environment variable
-
-
+# 2.Set the environment variable
 ```shell
 vim ~/.zprofile
 ```
-
 - Add the environment variable below:
-
 ```shell
 #The following path is the default for the JDK environment installed in.dmg mode
-
 JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home
 PATH=$JAVA_HOME/bin:$PATH:.
 CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.
-
 export JAVA_HOME
 export PATH
 export CLASSPATH
 ```
-
 ```shell
 source ~/.zprofile
 ```
 
-
-
-## 3.Idea Download and install
-
-
+# 3.Idea Download and install
 - The following link provides an installation package suitable for your environment
-
 	https://www.jetbrains.com/idea/download/#section=mac
 - Install it directly after downloading
 
-
-
-## 4.Idea clone code
-
-
+# 4.Idea clone code
 - Enter Idea
 - Toolbar-->Git-->Clone-->Url(https://github.com/apache/shardingsphere.git)
-
-	![image-20210818110310185](https://note.youdao.com/yws/public/resource/d2c90a133be6216fadf355a5693af603/xmlnote/WEBRESOURCE714e7e0a63d84257f20230dbcc92fbbe/17045)
+	![Idea.png](https://shardingsphere.apache.org/community/image/download_source/Idea.png)
 - At the end of the wait, there is the latest code that has just been cloned
 
-
-
-## 5.Compile the project
-
-
+# 5.Compile the project
 ```shell
 #Suppose the project path is /Users/hanmeimei/IdeaProjects/shardingsphere/
-
 cd /Users/hanmeimei/IdeaProjects/shardingsphere/
 ```
-
-### Compile environment
-
-
+## Compile environment
 ```shell
 ./mvnw -Dmaven.javadoc.skip=true -Djacoco.skip=true -DskipITs -DskipTests clean install
 ```
-
-### Get the latest projects
-
+## Get the latest projects
 
 ```shell
 ./mvnw -Dmaven.javadoc.skip=true -Djacoco.skip=true -DskipITs -DskipTests clean install  -Prelease
-
 #Go to the directory below
 cd /Users/hanmeimei/shardingsphere/shardingsphere/shardingsphere-distribution/shardingsphere-proxy-distribution/target
 
 #You can see the latest software packaged
-
 apache-shardingsphere-5.0.0-RC1-SNAPSHOT-shardingsphere-proxy-bin.tar.gz
 ```
 
+# Conclusion:
+After completing the above operations, you have a ShardingSphere environment and can participate in the community building of ShardingSphere according to the [Contributors' Guide](https://shardingsphere.apache.org/community/en/contribute/contributor/)https://shardingsphere.apache.org/community/en/contribute/contributor/)
 
 
-## Conclusion:
-
-After completing the above operations, you have a ShardingSphere environment and can participate in the community building of ShardingSphere according to the [Contributors' Guide](https://shardingsphere.apache.org/community/en/contribute/contributor/)
-
diff --git a/docs/community/static/image/download_source/Idea.png b/docs/community/static/image/download_source/Idea.png
new file mode 100644
index 0000000000..ea67243044
Binary files /dev/null and b/docs/community/static/image/download_source/Idea.png differ
diff --git a/docs/community/static/image/download_source/JDK.png b/docs/community/static/image/download_source/JDK.png
new file mode 100644
index 0000000000..532883126a
Binary files /dev/null and b/docs/community/static/image/download_source/JDK.png differ
