commit 50340c84386d575e14f2c4a0103be709fe212dde
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Tue Nov 1 14:48:08 2022 +1300

    Update DistSQL documents (#21866)

diff --git a/docs/document/content/reference/distsql/syntax/ral/hint/show-hint-status.en.md b/docs/document/content/reference/distsql/syntax/ral/hint/show-hint-status.en.md
index bb855812894..203b29b9bcf 100644
--- a/docs/document/content/reference/distsql/syntax/ral/hint/show-hint-status.en.md
+++ b/docs/document/content/reference/distsql/syntax/ral/hint/show-hint-status.en.md
@@ -1,6 +1,6 @@
 +++
 title = "SHOW HINT STATUS"
-weight = 6
+weight = 7
 +++
 
 ### Description
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/_index.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/_index.cn.md
new file mode 100644
index 00000000000..4f9e408d905
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/_index.cn.md
@@ -0,0 +1,8 @@
++++
+title = "数据迁移"
+weight = 1
+chapter = true
+
++++
+
+本章节将对数据迁移功能的语法进行详细说明。
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/_index.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/_index.en.md
new file mode 100644
index 00000000000..60b67747f8a
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/_index.en.md
@@ -0,0 +1,8 @@
++++
+title = "MIGRATUION"
+weight = 1
+chapter = true
+
++++
+
+This chapter describes the syntax of migration.
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.cn.md
new file mode 100644
index 00000000000..7834b8b481c
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.cn.md
@@ -0,0 +1,96 @@
++++
+title = "ALTER MIGRATION RULE"
+weight = 3
+
++++
+
+### 描述
+
+`ALTER MIGRATION RULE` 语法用于修改数据迁移规则
+### 语法
+
+```sql
+AlterMigrationRule ::=
+  'ALTER' 'MIGRATION' 'RULE' ( '(' (readConfiguration ',')?  (writeConfiguration  ',')? (dataChannel)? ')' )?
+
+readConfiguration ::=
+  'READ' '(' ('WORKER_THREAD' '=' workerThreadPoolSize ',')? ('BATCH_SIZE' '=' batchSize ',')? ('SHARDING_SIZE' '=' shardingSize ',')? (rateLimiter)? ')'
+
+writeConfiguration ::=
+  'WRITE' '(' ('WORKER_THREAD' '=' workerThreadPoolSize ',')? ('BATCH_SIZE' '=' batchSize ',')? ('SHARDING_SIZE' '=' shardingSize ',')? (rateLimiter)? ')'
+
+dataChannel ::=
+  'STREAM_CHANNEL' '(' 'TYPE' '(' 'NAME' '=' algorithmName ',' 'PROPERTIES' '(' propertyDefinition ')'
+
+workerThreadPoolSize ::=
+  int
+
+batchSize ::=
+  int
+
+shardingSize ::=
+  int
+
+rateLimiter ::=
+  'RATE_LIMITER' '(' 'TYPE' '(' 'NAME' '=' algorithmName ',' 'PROPERTIES' '(' propertyDefinition ')'
+
+algorithmName ::=
+  string
+
+propertyDefinition ::=
+  ( key  '=' value ) ( ',' key  '=' value )* 
+  
+key ::=
+  string
+
+value ::=
+  string
+```
+
+### 补充说明
+
+- `ALTER MIGRATION RULE` 可以只修改数据迁移规则中一项配置并不影响其他配置
+
+### 示例
+
+- 修改数据迁移规则
+
+```sql
+ALTER MIGRATION RULE (
+  READ( WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
+  WRITE( WORKER_THREAD=40, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
+  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+  );
+```
+
+- 仅修改数据迁移规则中的数据读取配置
+
+```sql
+ALTER MIGRATION RULE (
+  READ(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  );
+```
+
+- 仅修改数据迁移规则中的数据写入配置
+
+```sql
+ALTER MIGRATION RULE (
+  WRITE(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  );
+```
+
+- 仅修改数据迁移规则中的数据通道配置
+
+```sql
+ALTER MIGRATION RULE (
+  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='10000')))
+  );
+```
+
+### 保留字
+
+`ALTER`、`MIGRATION`、`RULE`、`READ`、`WRITE`、`WORKER_THREAD`、`BATCH_SIZE`、`SHARDING_SIZE`、`STREAM_CHANNEL`、`TYPE`、`NAME`、`PROPERTIES`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.en.md
new file mode 100644
index 00000000000..2ac4f19ffde
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/alter-migration-rule.en.md
@@ -0,0 +1,95 @@
++++
+title = "ALTER MIGRATION RULE"
+weight = 3
++++
+
+### Description
+
+The `ALTER MIGRATION RULE` syntax is used to alter migration rule.
+
+### Syntax
+
+```sql
+AlterMigrationRule ::=
+  'ALTER' 'MIGRATION' 'RULE' ( '(' (readConfiguration ',')?  (writeConfiguration  ',')? (dataChannel)? ')' )?
+
+readConfiguration ::=
+  'READ' '(' ('WORKER_THREAD' '=' workerThreadPoolSize ',')? ('BATCH_SIZE' '=' batchSize ',')? ('SHARDING_SIZE' '=' shardingSize ',')? (rateLimiter)? ')'
+
+writeConfiguration ::=
+  'WRITE' '(' ('WORKER_THREAD' '=' workerThreadPoolSize ',')? ('BATCH_SIZE' '=' batchSize ',')? ('SHARDING_SIZE' '=' shardingSize ',')? (rateLimiter)? ')'
+
+dataChannel ::=
+  'STREAM_CHANNEL' '(' 'TYPE' '(' 'NAME' '=' algorithmName ',' 'PROPERTIES' '(' propertyDefinition ')'
+
+workerThreadPoolSize ::=
+  int
+
+batchSize ::=
+  int
+
+shardingSize ::=
+  int
+
+rateLimiter ::=
+  'RATE_LIMITER' '(' 'TYPE' '(' 'NAME' '=' algorithmName ',' 'PROPERTIES' '(' propertyDefinition ')'
+
+algorithmName ::=
+  string
+
+propertyDefinition ::=
+  ( key  '=' value ) ( ',' key  '=' value )* 
+
+key ::=
+  string
+
+value ::=
+  string
+```
+
+### Supplement
+
+- `ALTER MIGRATION RULE` able to modify only one configuration in the data migration rule without affecting other configurations.
+
+### Example
+
+- Alter migration rule
+
+```sql
+ALTER MIGRATION RULE (
+  READ( WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500')))), 
+  WRITE( WORKER_THREAD=40, BATCH_SIZE=1000, RATE_LIMITER (TYPE(NAME='TPS',PROPERTIES('tps'='2000')))), 
+  STREAM_CHANNEL ( TYPE(NAME='MEMORY',PROPERTIES('block-queue-size'='10000')))
+  );
+```
+
+- Alter read configuration only in migration rule
+
+```sql
+ALTER MIGRATION RULE (
+  READ(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  );
+```
+
+- Alter write configuration only in migration rule
+
+```sql
+ALTER MIGRATION RULE (
+  WRITE(WORKER_THREAD=40, BATCH_SIZE=1000, SHARDING_SIZE=10000000, RATE_LIMITER (TYPE(NAME='QPS',PROPERTIES('qps'='500'))))
+  );
+```
+- Alter stream channel configuration in migration rule
+
+```sql
+ALTER MIGRATION RULE (
+  STREAM_CHANNEL ( TYPE( NAME='MEMORY', PROPERTIES('block-queue-size'='10000')))
+  );
+```
+
+### Reserved word
+
+`ALTER`, `MIGRATION`, `RULE`, `READ`, `WRITE`, `WORKER_THREAD`, `BATCH_SIZE`, `SHARDING_SIZE`, `STREAM_CHANNEL`, `TYPE`, `NAME`, `PROPERTIES`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.cn.md
new file mode 100644
index 00000000000..088d64385ed
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.cn.md
@@ -0,0 +1,83 @@
++++
+title = "REGISTER MIGRATION SOURCE STORAGE UNIT"
+weight = 4
++++
+
+### 描述
+
+`REGISTER MIGRATION SOURCE STORAGE UNIT` 语法用于为当前连接注册数据迁移源存储单元。
+
+### 语法
+
+```sql
+RegisterStorageUnit ::=
+  'REGISTER' 'MIGRATION' 'SOURCE' 'STORAGE' 'UNIT' storageUnitDefinition (',' storageUnitDefinition)*
+
+storageUnitDefinition ::=
+  StorageUnitName '('  'URL' '=' url ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
+
+storageUnitName ::=
+  identifier
+
+url ::=
+  string
+
+user ::=
+  string
+
+password ::=
+  string
+
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
+
+property ::=
+  key '=' value
+
+key ::=
+  string
+
+value ::=
+  string
+```
+
+### 特别说明
+
+- 确认注册的数据迁移源存储单元是可以正常连接的， 否则将不能注册成功；
+- `storageUnitName` 区分大小写；
+- `storageUnitName` 在当前连接中需要唯一；
+- `storageUnitName` 命名只允许使用字母、数字以及 `_` ，且必须以字母开头；
+- `poolProperty` 用于自定义连接池参数，`key` 必须和连接池参数名一致，`value` 支持 int 和 String 类型；
+- 当 `password` 包含特殊字符时，建议使用 string 形式；例如 `password@123`的 string 形式为 `"password@123"`；
+- 数据迁移源存储单元暂时仅支持使用 `URL` 注册，暂时不支持使用 `HOST` 和 `PORT`。
+
+### 示例
+
+- 注册数据迁移源存储单元
+
+```sql
+REGISTER MIGRATION SOURCE STORAGE UNIT su_0 (
+    URL="jdbc:mysql://127.0.0.1:3306/migration_su_0?serverTimezone=UTC&useSSL=false",
+    USER="root",
+    PASSWORD="123456"
+);
+```
+
+- 注册数据迁移源存储单元并设置连接池参数
+
+```sql
+REGISTER MIGRATION SOURCE STORAGE UNIT su_0 (
+    URL="jdbc:mysql://127.0.0.1:3306/migration_su_0?serverTimezone=UTC&useSSL=false",
+    USER="root",
+    PASSWORD="123456",
+    PROPERTIES("minPoolSize"="1","maxPoolSize"="20","idleTimeout"="60000")
+);
+```
+
+### 保留字
+
+`REGISTER`、`MIGRATION`、`SOURCE`、`STORAGE`、`UNIT`、`USER`、`PASSWORD`、`PROPERTIES`、`URL`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.en.md
new file mode 100644
index 00000000000..b10f30409dc
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/register-migration-source-storage-unit.en.md
@@ -0,0 +1,85 @@
++++
+title = "REGISTER MIGRATION SOURCE STORAGE UNIT"
+weight = 4
++++
+
+### Description
+
+The `REGISTER MIGRATION SOURCE STORAGE UNIT` syntax is used to register migration source storage unit for the currently connection.
+
+### Syntax
+
+```sql
+RegisterStorageUnit ::=
+  'REGISTER' 'MIGRATION' 'SOURCE' 'STORAGE' 'UNIT' storageUnitDefinition (',' storageUnitDefinition)*
+
+storageUnitDefinition ::=
+  StorageUnitName '('  'URL' '=' url ',' 'USER' '=' user (',' 'PASSWORD' '=' password )?  (',' proerties)?')'
+
+storageUnitName ::=
+  identifier
+
+url ::=
+  string
+
+user ::=
+  string
+
+password ::=
+  string
+
+proerties ::=
+  PROPERTIES '(' property ( ',' property )* ')'
+
+property ::=
+  key '=' value
+
+key ::=
+  string
+
+value ::=
+  string
+```
+
+### Supplement
+
+- Confirm that the registered migration source storage unit can be connected normally, otherwise it will not be added successfully;
+- `storageUnitName` is case-sensitive;
+- `storageUnitName` needs to be unique within the current connection;
+- `storageUnitName` name only allows letters, numbers and `_`, and must start with a letter;
+- `poolProperty` is used to customize connection pool parameters, `key` must be the same as the connection pool
+  parameter name, `value` supports int and String types;
+- When `password` contains special characters, it is recommended to use the string form; For example, the string form
+  of `password@123` is `"password@123"`.
+- The data migration source storage unit currently only supports registration using `URL`, and temporarily does not support using `HOST` and `PORT`.
+
+### Example
+
+- Register migration source storage unit
+
+```sql
+REGISTER MIGRATION SOURCE STORAGE UNIT su_0 (
+    URL="jdbc:mysql://127.0.0.1:3306/migration_su_0?serverTimezone=UTC&useSSL=false",
+    USER="root",
+    PASSWORD="root"
+);
+```
+
+- Register migration source storage unit and set connection pool parameters
+
+```sql
+REGISTER MIGRATION SOURCE STORAGE UNIT su_0 (
+    URL="jdbc:mysql://127.0.0.1:3306/migration_su_0?serverTimezone=UTC&useSSL=false",
+    USER="root",
+    PASSWORD="root",
+    PROPERTIES("minPoolSize"="1","maxPoolSize"="20","idleTimeout"="60000")
+);
+```
+
+### Reserved word
+
+`REGISTER`, `MIGRATION`, `SOURCE`, `STORAGE`, `UNIT`, `USER`, `PASSWORD`, `PROPERTIES`, `URL`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.cn.md
new file mode 100644
index 00000000000..d898f2aae0e
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.cn.md
@@ -0,0 +1,48 @@
++++
+title = "SHOW MIGRATION RULE"
+weight = 2
+
++++
+
+### 描述
+
+`SHOW MIGRATION RULE` 语法用于查询数据迁移规则
+### 语法
+
+```sql
+ShowMigrationRule ::=
+  'SHOW' 'MIGRATION' 'RULE'
+```
+
+### 返回值说明
+
+| 列             | 说明      |
+|---------------|-----------|
+|read           |数据读取配置 |
+|write          |数据写入配置 |
+|stream_channel |数据通道    |
+### 示例
+
+- 查询 `SHARDING` 的 hint 设置
+
+```sql
+SHOW MIGRATION RULE;
+```
+
+```sql
+mysql> SHOW MIGRATION RULE;
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                       |
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+1 row in set (0.01 sec)
+```
+
+### 保留字
+
+`SHOW`、`MIGRATION`、`RULE`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.en.md
new file mode 100644
index 00000000000..f38367dcf21
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-rule.en.md
@@ -0,0 +1,49 @@
++++
+title = "SHOW MIGRATION RULE"
+weight = 2
++++
+
+### Description
+
+The `SHOW MIGRATION RULE` syntax is used to query migration rule.
+
+### Syntax
+
+```sql
+ShowMigrationRule ::=
+  'SHOW' 'MIGRATION' 'RULE'
+```
+
+### Return Value Description
+
+| Colume        | Description                |
+|---------------|----------------------------|
+|read           |Data reading configuration  |
+|write          |Data writting configuration |
+|stream_channel |Data channel                |
+
+### Example
+
+- Query migration rule
+
+```sql
+SHOW MIGRATION RULE;
+```
+
+```sql
+mysql> SHOW MIGRATION RULE;
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+| read                                                         | write                                | stream_channel                                       |
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+| {"workerThread":40,"batchSize":1000,"shardingSize":10000000} | {"workerThread":40,"batchSize":1000} | {"type":"MEMORY","props":{"block-queue-size":10000}} |
++--------------------------------------------------------------+--------------------------------------+------------------------------------------------------+
+1 row in set (0.01 sec)
+```
+
+### Reserved word
+
+`SHOW`, `MIGRATION`, `RULE`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.cn.md
new file mode 100644
index 00000000000..e95a00304b1
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.cn.md
@@ -0,0 +1,52 @@
++++
+title = "SHOW MIGRATION SOURCE STORAGE UNITS"
+weight = 6
++++
+
+### 描述
+
+`SHOW MIGRATION SOURCE STORAGE UNITS` 语法用于查询已经注册的数据迁移源存储单元。
+
+### 语法
+
+```sql
+ShowStorageUnit ::=
+  'SHOW' 'MIGRATION' 'SOURCE' 'STORAGE' 'UNITS'
+```
+
+### 返回值说明
+
+| 列        | 说明        |
+| --------- | ---------- |
+| name      | 存储单元名称 |
+| type      | 存储单元类型 |
+| host      | 存储单元地址 |
+| port      | 存储单元端口 |
+| db        | 数据库名称   |
+| attribute | 存储单元参数 |
+
+### 示例
+
+- 查询指定逻辑库中未被使用的存储单元
+
+```sql
+SHOW MIGRATION SOURCE STORAGE UNITS;
+```
+
+```sql
+mysql> SHOW MIGRATION SOURCE STORAGE UNITS;
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+| name | type  | host      | port | db             | connection_timeout_milliseconds | idle_timeout_milliseconds | max_lifetime_milliseconds | max_pool_size | min_pool_size | read_only | other_attributes |
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+| su_1 | MySQL | 127.0.0.1 | 3306 | migration_ds_0 |                                 |                           |                           |               |               |           |                  |
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+1 row in set (0.01 sec)
+```
+
+### 保留字
+
+`SHOW`、`MIGRATION`、`SOURCE`、`STORAGE`、`UNITS`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.en.md
new file mode 100644
index 00000000000..8e6829c6cee
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/show-migration-source-storage-units.en.md
@@ -0,0 +1,52 @@
++++
+title = "SHOW MIGRATION SOURCE STORAGE UNITS"
+weight = 6
++++
+
+### Description
+
+The `SHOW MIGRATION SOURCE STORAGE UNITS` syntax is used to query the registered migration source storage units
+
+### Syntax
+
+```sql
+ShowStorageUnit ::=
+  'SHOW' 'MIGRATION' 'SOURCE' 'STORAGE' 'UNITS'
+```
+
+### Return Value Description
+
+| Column    | Description           |
+| --------- | --------------------- |
+| name      | Storage unit name     |
+| type      | Storage unit type     |
+| host      | Storage unit host     |
+| port      | Storage unit port     |
+| db        | Database name         |
+| attribute | Storage unit attribute|
+
+ ### Example
+
+- Query registered migration source storage units
+
+```sql
+SHOW MIGRATION SOURCE STORAGE UNITS;
+```
+
+```sql
+mysql> SHOW MIGRATION SOURCE STORAGE UNITS;
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+| name | type  | host      | port | db             | connection_timeout_milliseconds | idle_timeout_milliseconds | max_lifetime_milliseconds | max_pool_size | min_pool_size | read_only | other_attributes |
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+| su_1 | MySQL | 127.0.0.1 | 3306 | migration_ds_0 |                                 |                           |                           |               |               |           |                  |
++------+-------+-----------+------+----------------+---------------------------------+---------------------------+---------------------------+---------------+---------------+-----------+------------------+
+1 row in set (0.01 sec)
+```
+
+### Reserved word
+
+`SHOW`, `MIGRATION`, `SOURCE`, `STORAGE`, `UNITS`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.cn.md b/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.cn.md
new file mode 100644
index 00000000000..9da004500d6
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.cn.md
@@ -0,0 +1,43 @@
++++
+title = "UNREGISTER MIGRATION SOURCE STORAGE UNIT"
+weight = 5
++++
+
+### 描述
+
+`UNREGISTER MIGRATION SOURCE STORAGE UNIT` 语法用于从当前逻辑库中移除存储单元。
+
+### 语法
+
+```sql
+UnregisterMigrationSourceStorageUnit ::=
+  'UNREGISTER' 'MIGRATION' 'SOURCE' 'STORAGE' 'UNIT' storageUnitName  ( ',' storageUnitName )* 
+
+storageUnitName ::=
+  identifier
+```
+
+### 补充说明
+
+- `UNREGISTER MIGRATION SOURCE STORAGE UNIT` 只会移除 Proxy 中的存储单元，不会删除与存储单元对应的真实数据源；
+
+### 示例
+
+- 移除数据迁移源存储单元
+
+```sql
+UNREGISTER MIGRATION SOURCE STORAGE UNIT su_0;
+```
+
+- 移除多个数据迁移源存储单元
+```sql
+UNREGISTER MIGRATION SOURCE STORAGE UNIT su_0, su_1;
+```
+
+### 保留字
+
+`UNREGISTER`、`MIGRATION`、`SOURCE`、`STORAGE`、`UNIT`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.en.md b/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.en.md
new file mode 100644
index 00000000000..955a4ccbe0d
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/ral/migration/unregister-storage-unit.en.md
@@ -0,0 +1,45 @@
++++
+title = "UNREGISTER MIGRATION SOURCE STORAGE UNIT"
+weight = 5
++++
+
+### Description
+
+The `UNREGISTER MIGRATION SOURCE STORAGE UNIT` syntax is used to unregister migration source storage unit from the current connection
+
+### Syntax
+
+```sql
+UnregisterStorageUnit ::=
+  'DROP' 'STORAGE' 'UNIT' ( 'IF' 'EXISTS' )? storageUnitName  ( ',' storageUnitName )* 
+
+storageUnitName ::=
+  identifier
+```
+
+### Supplement
+
+- `UNREGISTER MIGRATION SOURCE STORAGE UNIT` will only unregister storage unit in Proxy, the real data source corresponding to the storage unit will not be
+  dropped;
+
+### Example
+
+- Drop a migration source storage unit
+
+```sql
+UNREGISTER MIGRATION SOURCE STORAGE UNIT su_0;
+```
+
+- Drop multiple migration source storage units
+
+```sql
+UNREGISTER MIGRATION SOURCE STORAGE UNIT su_1, su_2;
+```
+
+### Reserved word
+
+`UNREGISTER`、`MIGRATION`、`SOURCE`、`STORAGE`、`UNIT`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.cn.md b/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.cn.md
index ffebf9e9abf..efddffc2164 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.cn.md
@@ -11,7 +11,7 @@ weight = 4
 
 ```sql
 UnregisterStorageUnit ::=
-  'DROP' 'STORAGE' 'UNIT' ( 'IF' 'EXISTS' )? storageUnitName  ( ',' storageUnitName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
+  'UNREGISTER' 'STORAGE' 'UNIT' ( 'IF' 'EXISTS' )? storageUnitName  ( ',' storageUnitName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
 
 storageUnitName ::=
   identifier
diff --git a/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.en.md b/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.en.md
index 3ef4e8b3fa5..b6505b68bcd 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/storage-unit-definition/unregister-storage-unit.en.md
@@ -11,7 +11,7 @@ The `UNREGISTER STORAGE UNIT` syntax is used to unregister storage unit from the
 
 ```sql
 UnregisterStorageUnit ::=
-  'DROP' 'STORAGE' 'UNIT' ( 'IF' 'EXISTS' )? storageUnitName  ( ',' storageUnitName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
+  'UNREGISTER' 'STORAGE' 'UNIT' ( 'IF' 'EXISTS' )? storageUnitName  ( ',' storageUnitName )* ( 'IGNORE' 'SINGLE' 'TABLES' )?
 
 storageUnitName ::=
   identifier
@@ -20,7 +20,7 @@ storageUnitName ::=
 ### Supplement
 
 - `UNREGISTER STORAGE UNIT` will only unregister storage unit in Proxy, the real data source corresponding to the storage unit will not be
-  dropped;
+  unregistered;
 - Unable to unregister storage unit already used by rules. `Storage unit are still in used.` will be prompted when removing
   storage units used by rules;
 - The storage unit need to be removed only contains `SINGLE TABLE RULE`, and when the user confirms that this restriction
