commit 67225450d8a520ade9d3fadaaa1d20e283fc1236
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 12:47:48 2022 +0800

    Add UnsupportedUpdatingShardingValueException (#20584)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6e1ad0f11d8..58d019c190a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -52,6 +52,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20014       | Actual tables \`%s\` are in use |
 | 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
+| 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 1e28d343d2f..e5381c55cf5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -52,6 +52,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20014       | Actual tables \`%s\` are in use |
 | 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
+| 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
