commit ef869ecc29e9c9fd283bf7dc89ce4ea74459883a
Author: yx9o <yangx_soft@163.com>
Date:   Mon Sep 6 10:03:54 2021 +0800

    Update powered-by (#12229)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 70c3500733..cbcce13bf3 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 173 家公司。
+共计 174 家公司。
 
 ### 基础设施
 <ul>
@@ -239,7 +239,7 @@ chapter = true
     <li><a href="https://www.sunyur.com/" rel="nofollow">商越科技</a></li>
     <li><a href="https://www.yunyuecloud.com/">数字云悦</a></li>
     <li><a href="https://t.itaojin.cn">淘金云客服</a></li>
-    <li><a href="http://www.hzsun.com ">正元智慧</a></li>
+    <li><a href="http://www.hzsun.com">正元智慧</a></li>
 </ul>
 
 ### 医疗与健康
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index e57d0106b5..d2bdbdef41 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 173 companies.
+Total: 174 companies.
 
 ### Infra
 <ul>
@@ -239,7 +239,7 @@ Total: 173 companies.
     <li><a href="https://www.sunyur.com/" rel="nofollow">Sunyur</a></li>
     <li><a href="https://www.yunyuecloud.com/">Digital Yunyue</a></li>
     <li><a href="https://t.itaojin.cn">itaojin</a></li>
-    <li><a href="http://www.hzsun.com ">hzsun</a></li>
+    <li><a href="http://www.hzsun.com">hzsun</a></li>
 </ul>
 
 ### Health Care
