commit 432ea1054a3b6ddb871d430a7364d4bbc5793c98
Author: davidChan3000 <5009523+davidChan3000@users.noreply.github.com>
Date:   Wed Jun 14 14:53:46 2023 +0800

    feat:remove pdf download (#26337)

diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
index 6c24d7956fb..4b45506c1e9 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/language.html
@@ -1,6 +1,6 @@
 {{ $currentNode := . }}
 {{ $permalink := string .Permalink }}
-{{ $v5 := slice "5.3.0" "5.2.1" "5.2.0" "5.1.2" "5.1.1" "5.1.0" "5.0.0"}}
+{{ $v5 := slice "5.3.2" "5.3.1" "5.3.0" "5.2.1" "5.2.0" "5.1.2" "5.1.1" "5.1.0" "5.0.0"}}
 {{ $v4 := slice "4.1.1" "4.1.0" "4.0.1" "4.0.0"}}
 {{ $v3 := slice "3.1.0" "3.0.0"}}
 {{ $v2 := slice "2.0.3" "2.0.2" "2.0.1" "2.0.0"}}
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
index 96e946f21dd..6c0278b83ac 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -45,14 +45,14 @@
   
       <!-- download button -->
       <!-- <hr /> -->
-      {{ if eq .Lang "en"}}
-        <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_en.pdf" | absURL}}">
-          <!--i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->Download PDF<!--&nbsp;&nbsp;&nbsp; is a placeholder-->
-      {{ else }}  
-        <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_cn.pdf" | absURL}}">
-          <!-- class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;-->下载PDF文档<!--&nbsp;&nbsp; &nbsp; is a placeholder -->
-      {{end}}
-      </a>
+      <!-- {{ if eq .Lang "en"}} -->
+        <!-- <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_en.pdf" | absURL}}"> -->
+          <!--i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp; Download PDF &nbsp;&nbsp;&nbsp; is a placeholder-->
+      <!-- {{ else }}   -->
+        <!-- <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere_docs_cn.pdf" | absURL}}"> -->
+          <!-- class="fa fa-fw fa-file-pdf-o" ></i>&nbsp; 下载PDF文档 &nbsp;&nbsp; &nbsp; is a placeholder -->
+      <!-- {{end}} -->
+      <!-- </a> -->
       
       <section id="footer">
         {{ partial "menu-footer.html" . }}
