commit bbb7d25a59f6cec9d7172107159222449f0dbbe8
Author: liyao <maxwell92@126.com>
Date:   Wed Oct 25 19:05:29 2023 +0800

    chore: update version in docs (#450)
    
    Signed-off-by: mlycore <miaoliyao@apache.org>

diff --git a/docs/content/user-manual/cn-sn-operator/_index.cn.md b/docs/content/user-manual/cn-sn-operator/_index.cn.md
index f21db41..1a62260 100644
--- a/docs/content/user-manual/cn-sn-operator/_index.cn.md
+++ b/docs/content/user-manual/cn-sn-operator/_index.cn.md
@@ -85,8 +85,8 @@ ShardingSphereProxy
 
 配置项 |  描述 | 类型 | 示例 
 ------------------ | --------------------------|------------------------------------------------------ | ----------------------------------------
-`.spec.version`  | ShardingSphere Proxy 版本 | string | `5.4.0`
-`.spec.serviceType.type` | 服务类型 |  string | `ClusterIP`
+`.spec.version`  | ShardingSphere Proxy 版本 | string | `5.4.1`
+`.spec.serviceType.type` | 服务类型 |  string | `NodePort`
 `.spec.serviceType.nodePort` | 服务 NodePort | number | `33307`
 `.spec.replicas` | 副本数 | number | `3` 
 `.spec.proxyConfigName` | 挂载的目标配置 | string  |
@@ -147,7 +147,7 @@ metadata:
   name: shardingsphere-cluster-shardingsphere-proxy
   namespace: shardingsphere-operator
 spec:
-  version: 5.4.0
+  version: 5.4.1
   serviceType:
     type: ClusterIP
   replicas: 3
@@ -212,7 +212,7 @@ helm install [RELEASE_NAME] shardingsphere/apache-shardingsphere-operator-charts
 `metadata.namespace` | 计划部署的命名空间，默认为 default | string |                                      | `shardingsphere-system`
 `spec.storageNodeConnector.type`     | 后端驱动类型 | string | `mysql`
 `spec.storageNodeConnector.version`  | 后端驱动版本| string  | `5.1.47`
-`spec.serverVersion`                 | ShardingSphere Proxy 版本 | string | `5.4.0`
+`spec.serverVersion`                 | ShardingSphere Proxy 版本 | string | `5.4.1`
 `spec.replicas `     | 计划部署的实例数量 |  number | `3`
 `spec.selectors`     | 实例选择器,同 Deployment.Spec.Selectors |  number | `3`
 `spec.portBindings[0].name`          | 对外暴露的端口名称 | string |                                                                         | `3307`
@@ -270,7 +270,7 @@ spec:
   storageNodeConnector:
     type: mysql
     version: 5.1.47
-  serverVersion: 5.4.0
+  serverVersion: 5.4.1
   replicas: 3
   selector:
     matchLabels:
diff --git a/docs/content/user-manual/cn-sn-operator/_index.en.md b/docs/content/user-manual/cn-sn-operator/_index.en.md
index cf51970..a4b2b4c 100644
--- a/docs/content/user-manual/cn-sn-operator/_index.en.md
+++ b/docs/content/user-manual/cn-sn-operator/_index.en.md
@@ -85,8 +85,8 @@ ShardingSphereProxy
 
 Configuration item |  Description | Type | Examples 
 ------------------ | --------------------------|------------------------------------------------------ | ----------------------------------------
-`.spec.version`  | ShardingSphere-Proxy version | string | `5.4.0`
-`.spec.serviceType.type` | Service type |  string | `ClusterIP`
+`.spec.version`  | ShardingSphere-Proxy version | string | `5.4.1`
+`.spec.serviceType.type` | Service type |  string | `NodePort`
 `.spec.serviceType.nodePort` | Node Port service | number | `33307`
 `.spec.replicas` | Operstor replica count | number | `3` 
 `.spec.proxyConfigName` | Mounted configuration  | string  |
@@ -147,7 +147,7 @@ metadata:
   name: shardingsphere-cluster-shardingsphere-proxy
   namespace: shardingsphere-operator
 spec:
-  version: 5.4.0
+  version: 5.4.1
   serviceType:
     type: ClusterIP
   replicas: 3
@@ -212,7 +212,7 @@ Configuration item|  Description | Type | Examples
 `metadata.namespace` | Default namespace of deployment plan | string |                                      | `shardingsphere-system`
 `spec.storageNodeConnector.type`     | Back end driver type | string | `mysql`
 `spec.storageNodeConnector.version`  | Back end driver version| string  | `5.1.47`
-`spec.serverVersion`                 | ShardingSphere-Proxy version | string | `5.4.0`
+`spec.serverVersion`                 | ShardingSphere-Proxy version | string | `5.4.1`
 `spec.replicas `     | Deployment plan instance |  number | `3`
 `spec.selectors`     | Instance selector, same as Deployment.Spec.Selectors |  number | `3`
 `spec.portBindings[0].name`          | Name of exposed port  | string |                                                                         | `3307`
@@ -270,7 +270,7 @@ spec:
   storageNodeConnector:
     type: mysql
     version: 5.1.47
-  serverVersion: 5.4.0
+  serverVersion: 5.4.1
   replicas: 3
   selector:
     matchLabels:
diff --git a/docs/content/user-manual/helm/_index.cn.md b/docs/content/user-manual/helm/_index.cn.md
index 61ea317..dcfd609 100644
--- a/docs/content/user-manual/helm/_index.cn.md
+++ b/docs/content/user-manual/helm/_index.cn.md
@@ -83,7 +83,7 @@ helm uninstall shardingsphere-proxy
 | ----------------------------------- | ------------------------------------------------------------ |-------------------------------|
 | `compute.image.repository`          | Image name of ShardingSphere-Proxy.                          | `apache/shardingsphere-proxy` |
 | `compute.image.pullPolicy`          | The policy for pulling ShardingSphere-Proxy image            | `IfNotPresent`                |
-| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.4.0`                       |
+| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.4.1`                       |
 | `compute.imagePullSecrets`          | Specify docker-registry secret names as an array             | `[]`                          |
 | `compute.resources.limits`          | The resources limits for the ShardingSphere-Proxy containers | `{}`                          |
 | `compute.resources.requests.memory` | The requested memory for the ShardingSphere-Proxy containers | `2Gi`                         |
@@ -153,7 +153,7 @@ compute:
     pullPolicy: IfNotPresent
     ## Overrides the image tag whose default is the chart appVersion.
     ##
-    tag: "5.4.0"
+    tag: "5.4.1"
   ## @param compute.imagePullSecrets Specify docker-registry secret names as an array
   ## e.g：
   ## imagePullSecrets:
diff --git a/docs/content/user-manual/helm/_index.en.md b/docs/content/user-manual/helm/_index.en.md
index 95da3d9..c7de844 100644
--- a/docs/content/user-manual/helm/_index.en.md
+++ b/docs/content/user-manual/helm/_index.en.md
@@ -81,7 +81,7 @@ helm uninstall shardingsphere-proxy
 | ----------------------------------- | ------------------------------------------------------------ |-------------------------------|
 | `compute.image.repository`          | Image name of ShardingSphere-Proxy.                          | `apache/shardingsphere-proxy` |
 | `compute.image.pullPolicy`          | The policy for pulling ShardingSphere-Proxy image            | `IfNotPresent`                |
-| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.2.0`                       |
+| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.4.1`                       |
 | `compute.imagePullSecrets`          | Specify docker-registry secret names as an array             | `[]`                          |
 | `compute.resources.limits`          | The resources limits for the ShardingSphere-Proxy containers | `{}`                          |
 | `compute.resources.requests.memory` | The requested memory for the ShardingSphere-Proxy containers | `2Gi`                         |
@@ -151,7 +151,7 @@ compute:
     pullPolicy: IfNotPresent
     ## Overrides the image tag whose default is the chart appVersion.
     ##
-    tag: "5.2.1"
+    tag: "5.4.1"
   ## @param compute.imagePullSecrets Specify docker-registry secret names as an array
   ## e.g：
   ## imagePullSecrets:
