commit 086c47390346d4c0695c12228597ca01412d9ef0
Author: ZhangCheng <flyingzc@outlook.com>
Date:   Mon Dec 12 09:50:18 2022 +0800

    Add xa resource exceeds length check(#22768) (#22772)
    
    * Add xa resource exceeds length check(#22768)
    
    * Fix test

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1d36f0e4944..fec376ae06f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -65,6 +65,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 25000     | 14100       | JDBC does not support operations across multiple logical databases in transaction. |
 | 25000     | 14200       | Can not start new XA transaction in a active transaction. |
 | 25000     | 14201       | Failed to create \`%s\` XA data source. |
+| 25000     | 14202       | Max length of xa unique resource name \`%s\` exceeded: should be less than 45. |
 
 ### 锁
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 398f76e770e..0c65a07ae9d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -65,6 +65,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 25000     | 14100       | JDBC does not support operations across multiple logical databases in transaction. |
 | 25000     | 14200       | Can not start new XA transaction in a active transaction. |
 | 25000     | 14201       | Failed to create \`%s\` XA data source. |
+| 25000     | 14202       | Max length of xa unique resource name \`%s\` exceeded: should be less than 45. |
 
 ### Lock
 
