commit 0ef22288580f43ba0df856a7c60eb356bcce74fb
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 15:50:51 2024 +0800

    Remove StorageUnitNotExistedException (#30713)
    
    * Refactor DuplicateStorageUnitExceptionDefinition
    
    * Refactor StorageUnitNotExistedException
    
    * Remove StorageUnitNotExistedException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 9af97e61db2..7036a259da9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -28,12 +28,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
 | 44000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
-| 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
+| 42S02     | 10102       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
 | 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
-| 42000     | 10107       | There is no storage unit in database '%s'.                                     |
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 14adc58967e..3909ee9560c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -28,12 +28,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 0A000     | 10040       | Unsupported storage type of \`%s.%s\`.                                         |
 | 44000     | 10100       | Can not %s storage units '%s'.                                                 |
 | 44000     | 10101       | Storage units '%s' do not exist in database '%s'.                              |
-| 44000     | 10102       | There is no storage unit in the database '%s'.                                 |
+| 42S02     | 10102       | There is no storage unit in database '%s'.                                     |
 | 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
 | 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
 | 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
-| 42000     | 10107       | There is no storage unit in database '%s'.                                     |
 | 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 0A000     | 10109       | Storage units can not connect, error messages are: %s.                         |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
