commit c8bc5fd7099ea5070ff2f29572ec2ee312e7ac16
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 8 00:34:55 2024 +0800

    Remove UnregisterMigrationSourceStorageUnitException (#30800)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 4628ab1d1fd..b28672f9924 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -111,7 +111,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 18004       | 44000     | Target database \`%s\` isn't exist.                                               |
 | 18005       | 22023     | There is invalid parameter value: \`%s\`.                                         |
 | 18020       | HY000     | Failed to get DDL for table \`%s\`.                                               |
-| 18031       | 42S02     | Storage units names \`%s\` do not exist.                                          |
 | 18050       | HY000     | Before data record is \`%s\`, after data record is \`%s\`.                        |
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
 | 18052       | 0A000     | Unsupported pipeline database type \`%s\`.                                        |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 197caefb4a1..d71cdc86762 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -112,7 +112,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 18004       | 44000     | Target database \`%s\` isn't exist.                                               |
 | 18005       | 22023     | There is invalid parameter value: \`%s\`.                                         |
 | 18020       | HY000     | Failed to get DDL for table \`%s\`.                                               |
-| 18031       | 42S02     | Storage units names \`%s\` do not exist.                                          |
 | 18050       | HY000     | Before data record is \`%s\`, after data record is \`%s\`.                        |
 | 18051       | 08000     | Data check table \`%s\` failed.                                                   |
 | 18052       | 0A000     | Unsupported pipeline database type \`%s\`.                                        |
