commit c52e125a872624f6693309fc89647b9a49134c86
Author: Raigor <raigor.jiang@gmail.com>
Date:   Sat Oct 2 13:36:19 2021 +0800

    Update RAL document. (#12883)

diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
index 798ecd0378..c68ab5e0bb 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.cn.md
@@ -46,12 +46,14 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 其他
 
-| 语句                                                | 说明                                                          | 示例                                           |
-|:---------------------------------------------------|:--------------------------------------------------------------|:----------------------------------------------|
-|set variable transaction_type = xx                  | 修改当前连接的事务类型, 支持LOCAL，XA，BASE                        | set variable transaction_type = XA            |  
-|show variable transaction_type                      | 查询当前连接的事务类型                                            | show variable transaction_type                |  
-|show variable cached_connections                    | 查询当前连接中缓存的物理数据库连接个数                               | show variable cached_connections              |  
-|preview SQL                                         | 预览实际 SQL                                                    | preview select * from t_order                 |  
+| 语句                                                | 说明                                               | 示例                                          |
+|:---------------------------------------------------|:---------------------------------------------------|:----------------------------------------------|
+|set variable transaction_type = xx                  | 修改当前连接的事务类型, 支持LOCAL，XA，BASE            | set variable transaction_type = XA            |  
+|show variable transaction_type                      | 查询当前连接的事务类型                                | show variable transaction_type                |  
+|show variable cached_connections                    | 查询当前连接中缓存的物理数据库连接个数                  | show variable cached_connections              |  
+|set variable agent_plugins_enabled = [true / false] | 设置 agent 插件的启用状态，默认值 false               | set variable agent_plugins_enabled = true     |  
+|show variable agent_plugins_enabled                 | 查询 agent 插件的启用状态                            | show variable agent_plugins_enabled           |  
+|preview SQL                                         | 预览实际 SQL                                        | preview select * from t_order                 |  
 
 ## 注意事项
 
diff --git a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
index e4b416033c..a87dae293a 100644
--- a/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
+++ b/docs/document/content/features/dist-sql/syntax/ral/ral.en.md
@@ -50,6 +50,8 @@ RAL (Resource & Rule Administration Language) responsible for the added-on featu
 |set variable transaction_type = xx                  | Modify transaction_type of the current connection, supports LOCAL, XA, BASE          | set variable transaction_type = XA            |  
 |show variable transaction_type                      | Query the transaction type of the current connection                                 | show variable transaction_type                |  
 |show variable cached_connections                    | Query the number of cached physical database connections in the current connection   | show variable cached_connections              |  
+|set variable agent_plugins_enabled = [true / false] | Set whether the agent plugins are enabled, the default value is false                | set variable agent_plugins_enabled = true     |  
+|show variable agent_plugins_enabled                 | Query whether the agent plugin are enabled                                           | show variable agent_plugins_enabled           | 
 |preview SQL                                         | Preview the actual SQLs                                                              | preview select * from t_order                 |  
 
 ## Notice
