commit 2356d35c26a337044d32f97a52ae1f7b7dc45340
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 23:04:07 2022 +0800

    Add DMLWithMultipleShardingTablesException (#20576)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0226d9e8a8b..69bf13b1def 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -45,6 +45,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 42S01     | 20009       | View name has to bind to %s tables |
+| 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 2954f954753..891244867ed 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -45,6 +45,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 42S01     | 20009       | View name has to bind to %s tables |
+| 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
