commit 2769a1410d59ec2b216123d4d9053bb8718564af
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 15 21:42:29 2024 +0800

    Refactor UnsupportedDropCascadeTableException (#30903)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index db4512c6686..6b8f41aa115 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -64,10 +64,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 12020       | HV008     | Column index '%d' is out of range.       |
 | 12021       | 42S02     | Can not find column label '%s'.          |
 | 12022       | HY000     | Column '%s' in %s is ambiguous.          |
-| 12100       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 | 12100       | 42000     | You have an error in your SQL syntax: %s |
 | 12101       | 42000     | Can not accept SQL type '%s'.            |
 | 12200       | 42000     | Hint data source '%s' does not exist.    |
+| 12300       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 
 ### 连接
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index fafb1bfa81e..ce9e6580c08 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -64,11 +64,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 12020       | HV008     | Column index '%d' is out of range.       |
 | 12021       | 42S02     | Can not find column label '%s'.          |
 | 12022       | HY000     | Column '%s' in %s is ambiguous.          |
-| 12100       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 | 12100       | 42000     | You have an error in your SQL syntax: %s |
 | 12101       | 42000     | Can not accept SQL type '%s'.            |
 | 12200       | 42000     | Hint data source '%s' does not exist.    |
-| 12201       | 42000     | SQL audit failed, error message: %s.     |
+| 12300       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 
 ### Connection
 
