commit f6d5ec1c45cb53d9b6cf9b30d4a498a7595e2560
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Mar 31 13:21:46 2024 +0800

    Add AlterStorageUnitConnectionInfoException (#30709)
    
    * Adjust error message of ResourceDefinitionException and RuleDefinitionException
    
    * Add AlterStorageUnitConnectionInfoException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1dee32a4407..ab655a94c6c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -34,6 +34,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
 | 44000     | 10106       | Read storage unit '%s' does not exist in rule '%s'.                            |
 | 42000     | 10107       | There is no storage unit in database '%s'.                                     |
+| 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                   |
 | 44000     | 10201       | %s rules '%s' do not exist in database '%s'.                                   |
 | 44000     | 10202       | %s rules '%s' in database '%s' are still in used.                              |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 313314aad31..80d5c32fe9f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -20,6 +20,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 10005       | Column '%s' in %s is ambiguous.                                                |
 | 42S02     | 10006       | Unknown column '%s' in '%s'.                                                   |
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
+| 0A000     | 10108       | Can not alter connection info in storage units: '%s'.                          |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10012       | '%s' algorithm on %s is required.                                              |
