commit a6449c22496b1b8f918f84026e0db267e3b9b237
Author: ZhangCheng <chengzhang@apache.org>
Date:   Mon Sep 11 16:57:47 2023 +0800

    Remove JDBC not support operations across multiple logical databases in transaction (#28407)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 7df4412ed7e..779f387141d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -71,7 +71,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 25000     | 14000       | Switch transaction type failed, please terminate the current transaction.          |
 | 25000     | 14001       | Can not find transaction manager of \`%s\`.                                        |
 | 25000     | 14002       | Transaction timeout should more than 0s.                                           |
-| 25000     | 14100       | JDBC does not support operations across multiple logical databases in transaction. |
 | 25000     | 14200       | Can not start new XA transaction in a active transaction.                          |
 | 25000     | 14201       | Failed to create \`%s\` XA data source.                                            |
 | 25000     | 14202       | Max length of xa unique resource name \`%s\` exceeded: should be less than 45.     |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 22aaf389820..bd7f6229a56 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -71,7 +71,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 25000     | 14000       | Switch transaction type failed, please terminate the current transaction.          |
 | 25000     | 14001       | Can not find transaction manager of \`%s\`.                                        |
 | 25000     | 14002       | Transaction timeout should more than 0s.                                           |
-| 25000     | 14100       | JDBC does not support operations across multiple logical databases in transaction. |
 | 25000     | 14200       | Can not start new XA transaction in a active transaction.                          |
 | 25000     | 14201       | Failed to create \`%s\` XA data source.                                            |
 | 25000     | 14202       | Max length of xa unique resource name \`%s\` exceeded: should be less than 45.     |
