commit 1b8d9539a3294d33cfc1b734510114bebdc4bd78
Author: Ling Hengqian <linghengqian@outlook.com>
Date:   Sat Dec 31 16:35:34 2022 +0800

    Add JDBCRepositoryProvider implementation of MYSQL (#23176)
    
    * Add StandalonePersistRepository implementation of R2DBC_MariaDB
    
    * Add JDBCRepositoryProvider implementation of MYSQL

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
index 7b9b94c6464..1dd453f33fa 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.cn.md
@@ -17,12 +17,12 @@ Apache ShardingSphere 为不同的运行模式提供了不同的元数据持久
 
 可配置属性：
 
-| *名称*                        | *数据类型* | *说明*            | *默认值*         |
-| ---------------------------- | --------- | ----------------- | --------------- |
-| provider                    | String      | 元数据存储类型     | H2              |
-| jdbc_url                    | String      | JDBC URL         | jdbc:h2:mem:config;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL              |
-| username                    | String      | 账号              | sa              |
-| password                    | String      | 密码              |                 |
+| *名称*     | *数据类型* | *说明*                  | *默认值*                                                                   |
+|----------|--------|-----------------------|-------------------------------------------------------------------------|
+| provider | String | 元数据存储类型，可选值为 H2，MYSQL | H2                                                                      |
+| jdbc_url | String | JDBC URL              | jdbc:h2:mem:config;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL |
+| username | String | 账号                    | sa                                                                      |
+| password | String | 密码                    |                                                                         |
 
 
 ### ZooKeeper 持久化
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
index 1c8dee89b71..f79de0c9115 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/metadata-repository.en.md
@@ -17,12 +17,12 @@ Mode: Standalone
 
 Attributes:
 
-| *Name*                       | *Type* | *Description*                     | *Default Value*                                                         |
-| ---------------------------- | ------ | --------------------------------- | ----------------------------------------------------------------------- |
-| provider                    | String      | Type for metadata persist     | H2              |
-| jdbc_url                    | String      | JDBC URL              | jdbc:h2:mem:config;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL              |
-| username                    | String      | username              | sa              |
-| password                    | String      | password              |                 |
+| *Name*   | *Type* | *Description*                                              | *Default Value*                                                         |
+|----------|--------|------------------------------------------------------------|-------------------------------------------------------------------------|
+| provider | String | Type for metadata persist, the optional value is H2, MYSQL | H2                                                                      |
+| jdbc_url | String | JDBC URL                                                   | jdbc:h2:mem:config;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL |
+| username | String | username                                                   | sa                                                                      |
+| password | String | password                                                   |                                                                         |
 
 
 ### ZooKeeper Repository
