commit b77cc3bdc324305162f088bd7bfaeeaa993009b3
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Mar 30 18:47:41 2024 +0800

    Refactor ResourceDefinitionException (#30699)
    
    * Refactor ResourceDefinitionException
    
    * Refactor ResourceDefinitionException
    
    * Refactor ResourceDefinitionException
    
    * Refactor InUsedStorageUnitException
    
    * Refactor InUsedStorageUnitException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index e7e604cf31b..03ad9a6c634 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -14,7 +14,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息                                                                           |
 |-----------|-------------|--------------------------------------------------------------------------------|
-| 42000     | 10000       | There is no storage unit in database \`%s\`.                                   |
 | 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\`.          |
 | 42000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
 | HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
@@ -33,6 +32,14 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 10093       | %s algorithms '%s' in database '%s' are still in used.                         |
 | 44000     | 10094       | Invalid %s algorithm configuration '%s'.                                       |
 | HY000     | 10099       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
+| 44000     | 10100       | Can not process invalid storage units, error messages are: %s                  |
+| 44000     | 10101       | Storage units \`%s\` do not exist in database \`%s\`.                          |
+| 44000     | 10102       | There is no storage unit in the database \`%s\`.                               |
+| 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
+| 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
+| 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
+| 44000     | 10106       | Read storage unit \`%s\` does not exist in rule \`%s\`.                        |
+| 42000     | 10107       | There is no storage unit in database \`%s\`.                                   |
 
 ### 数据
 
@@ -140,18 +147,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18201       | CDC server exception, reason is: %s.                                              |
 | HY000     | 18202       | CDC login failed, reason is: %s                                                   |
 
-### 资源定义
-
-| SQL State | Vendor Code | 错误信息                                                        |
-|-----------|-------------|-------------------------------------------------------------|
-| 44000     | 19000       | Can not process invalid storage units, error message is: %s |
-| 44000     | 19001       | Storage units \`%s\` do not exist in database \`%s\`.       |
-| 44000     | 19002       | There is no storage unit in the database \`%s\`.            |
-| 44000     | 19003       | Storage units \`%s\` is still used by \`%s\`.               |
-| 44000     | 19004       | Duplicate storage unit names \`%s\`.                        |
-| 44000     | 19005       | Invalid storage unit status, error message is: %s.          |
-| 44000     | 19006       | Read storage unit \`%s\` does not exist in rule \`%s\`.     |
-
 ### 规则定义
 
 | SQL State | Vendor Code | 错误信息                                                  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a62063b4ea8..11db959311a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -14,7 +14,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason                                                                         |
 |-----------|-------------|--------------------------------------------------------------------------------|
-| 42000     | 10000       | There is no storage unit in database \`%s\`.                                   |
 | 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\`.          |
 | 42000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
 | HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
@@ -37,6 +36,14 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 10093       | %s algorithms '%s' in database '%s' are still in used.                         |
 | 44000     | 10094       | Invalid %s algorithm configuration '%s'.                                       |
 | HY000     | 10099       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
+| 44000     | 10100       | Can not process invalid storage units, error messages are: %s                  |
+| 44000     | 10101       | Storage units \`%s\` do not exist in database \`%s\`.                          |
+| 44000     | 10102       | There is no storage unit in the database \`%s\`.                               |
+| 44000     | 10103       | Storage unit '%s' still used by '%s'.                                          |
+| 44000     | 10104       | Duplicate storage unit names '%s'.                                             |
+| 44000     | 10105       | Invalid storage unit status, error message is: %s.                             |
+| 44000     | 10106       | Read storage unit \`%s\` does not exist in rule \`%s\`.                        |
+| 42000     | 10107       | There is no storage unit in database \`%s\`.                                   |
 
 ### Data
 
@@ -144,18 +151,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18201       | CDC server exception, reason is: %s.                                              |
 | HY000     | 18202       | CDC login failed, reason is: %s                                                   |
 
-### Resource Definition
-
-| SQL State | Vendor Code | Reason                                                      |
-|-----------|-------------|-------------------------------------------------------------|
-| 44000     | 19000       | Can not process invalid storage units, error message is: %s |
-| 44000     | 19001       | Storage units \`%s\` do not exist in database \`%s\`.       |
-| 44000     | 19002       | There is no storage unit in the database \`%s\`.            |
-| 44000     | 19003       | Storage units \`%s\` is still used by \`%s\`.               |
-| 44000     | 19004       | Duplicate storage unit names \`%s\`.                        |
-| 44000     | 19005       | Invalid storage unit status, error message is: %s.          |
-| 44000     | 19006       | Read storage unit \`%s\` does not exist in rule \`%s\`.     |
-
 ### Rule Definition
 
 | SQL State | Vendor Code | Reason                                                |
