commit aefef189fc89f4881c793d7cf409ed2c35ddad88
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Tue Jun 14 15:32:16 2022 +0800

    Update data structure in registry center (#18356)

diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index f5b75bb7979..34ee38745bf 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -13,16 +13,20 @@ namespace
    ├──rules                                   # 全局规则配置
    ├──props                                   # 属性配置
    ├──metadata                                # Metadata 配置
-   ├     ├──${schema_1}                       # Schema 名称1
-   ├     ├     ├──dataSources                 # 数据源配置
-   ├     ├     ├──rules                       # 规则配置
-   ├     ├     ├──tables                      # 表结构配置
-   ├     ├     ├     ├──t_1 
-   ├     ├     ├     ├──t_2                       
-   ├     ├──${schema_2}                       # Schema 名称2
-   ├     ├     ├──dataSources                 # 数据源配置
-   ├     ├     ├──rules                       # 规则配置
-   ├     ├     ├──tables                      # 表结构配置
+   ├     ├──${databaseName}                   # 逻辑数据库名称
+   ├     ├     ├──schemas                     # Schema 列表   
+   ├     ├     ├     ├──${schemaName}         # 逻辑 Schema 名称
+   ├     ├     ├     ├     ├──tables          # 表结构配置
+   ├     ├     ├     ├     ├     ├──${tableName} 
+   ├     ├     ├     ├     ├     ├──...  
+   ├     ├     ├     ├──...    
+   ├     ├     ├──versions                    # 元数据版本列表      
+   ├     ├     ├     ├──${versionNumber}      # 元数据版本号
+   ├     ├     ├     ├     ├──dataSources     # 数据源配置
+   ├     ├     ├     ├     ├──rules           # 规则配置   
+   ├     ├     ├     ├──...
+   ├     ├     ├──active_version              # 激活的元数据版本号
+   ├     ├──...      
    ├──nodes
    ├    ├──compute_nodes
    ├    ├     ├──online
@@ -78,7 +82,7 @@ kernel-executor-size: 20
 sql-show: true
 ```
 
-### /metadata/${schemaName}/dataSources
+### /metadata/${databaseName}/versions/${versionNumber}/dataSources
 
 多个数据库连接池的集合，不同数据库连接池属性自适配（例如：DBCP，C3P0，Druid，HikariCP）。
 
@@ -113,7 +117,7 @@ ds_1:
   poolName: HikariPool-2
 ```
 
-### /metadata/${schemaName}/rules
+### /metadata/${databaseName}/versions/${versionNumber}/rules
 
 规则配置，可包括数据分片、读写分离、数据加密、影子库压测等配置。
 
@@ -128,7 +132,7 @@ ds_1:
   xxx
 ```
 
-### /metadata/${schemaName}/tables
+### /metadata/${databaseName}/schemas/${schemaName}/tables
 
 表结构配置，每个表使用单独节点存储，暂不支持动态修改。
 
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index 227108d657a..71fcddf1604 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -13,16 +13,20 @@ namespace
    ├──rules                                   # Global rule configuration
    ├──props                                   # Properties configuration
    ├──metadata                                # Metadata configuration
-   ├     ├──${schema_1}                       # Schema name 1
-   ├     ├     ├──dataSources                 # Datasource configuration
-   ├     ├     ├──rules                       # Rule configuration
-   ├     ├     ├──tables                      # Table configuration
-   ├     ├     ├     ├──t_1 
-   ├     ├     ├     ├──t_2      
-   ├     ├──${schema_2}                       # Schema name 2
-   ├     ├     ├──dataSources                 # Datasource configuration
-   ├     ├     ├──rules                       # Rule configuration
-   ├     ├     ├──tables                      # Table configuration
+   ├     ├──${databaseName}                   # Logic database name
+   ├     ├     ├──schemas                     # Schema list   
+   ├     ├     ├     ├──${schemaName}         # Logic schema name
+   ├     ├     ├     ├     ├──tables          # Table configuration
+   ├     ├     ├     ├     ├     ├──${tableName} 
+   ├     ├     ├     ├     ├     ├──...  
+   ├     ├     ├     ├──...    
+   ├     ├     ├──versions                    # Metadata version list      
+   ├     ├     ├     ├──${versionNumber}      # Metadata version
+   ├     ├     ├     ├     ├──dataSources     # Datasource configuration
+   ├     ├     ├     ├     ├──rules           # Rule configuration  
+   ├     ├     ├     ├──...
+   ├     ├     ├──active_version              # Active metadata version
+   ├     ├──...      
    ├──nodes
    ├    ├──compute_nodes
    ├    ├     ├──online
@@ -44,7 +48,7 @@ namespace
    ├    ├     ├     ├──....
    ├    ├     ├──process_trigger
    ├    ├     ├     ├──process_list_id:UUID
-   ├    ├     ├     ├──....   
+   ├    ├     ├     ├──....            
    ├    ├──storage_nodes
    ├    ├     ├──disable
    ├    ├     ├      ├──${schema_1.ds_0}
@@ -53,7 +57,7 @@ namespace
    ├    ├     ├──primary
    ├    ├     ├      ├──${schema_2.ds_0}
    ├    ├     ├      ├──${schema_2.ds_1}
-   ├    ├     ├      ├──....
+   ├    ├     ├      ├──....   
 ```
 
 ### /rules
@@ -78,7 +82,7 @@ kernel-executor-size: 20
 sql-show: true
 ```
 
-### /metadata/${schemaName}/dataSources
+### /metadata/${databaseName}/versions/${versionNumber}/dataSources
 
 A collection of multiple database connection pools, whose properties (e.g. DBCP, C3P0, Druid and HikariCP) are configured by users themselves.
 
@@ -113,7 +117,7 @@ ds_1:
   poolName: HikariPool-2
 ```
 
-### /metadata/${schemaName}/rules
+### /metadata/${databaseName}/versions/${versionNumber}/rules
 
 Rule configurations, including sharding, readwrite-splitting, data encryption, shadow DB configurations.
 
@@ -128,7 +132,7 @@ Rule configurations, including sharding, readwrite-splitting, data encryption, s
   xxx
 ```
 
-### /metadata/${schemaName}/tables
+### /metadata/${databaseName}/schemas/${schemaName}/tables
 
 Use separate node storage for each table, dynamic modification of metadata content is not supported currently.
 
