commit 93dd3716f640e4b22e75eef6bc7ed581d25c1a78
Author: strongant <strongant1994@gmail.com>
Date:   Thu May 5 18:49:44 2022 +0800

    Update _index.cn.md (#17343)
    
    登记宝尊电商

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 2147cbf077..b4d68f2e3c 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -288,4 +288,9 @@ chapter = true
     <li><a href="https://www.medbanks.cn/" rel="nofollow">思派网络</a></li>
 </ul>
 
+### 电商
+<ul>
+    <li><a href="https://www.baozun.com/" rel="nofollow">宝尊电商</a></li>
+</ul>    
+
 <img src="https://shardingsphere.apache.org/community/image/powered-by.png" width = "30%" height = "30%" align="right" alt="Powered By ShardingSphere" />
