commit 0171ea9f0d448accea88c989b3f2396da3b489c4
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 13:23:01 2022 +0800

    Add DMLMultipleDataNodesWithLimitException (#20586)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 58d019c190a..6c251b79c0e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -53,6 +53,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
+| 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index e5381c55cf5..e8a649baedc 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -53,6 +53,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
+| 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
