commit a1744dfba9c4d48be284d8f22dc08daefb081855
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Jun 20 23:34:33 2024 +0800

    Move package of EncryptRuleConfiguration (#31790)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.cn.md
index 9ecd5ea5acb..24aa37944a3 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.cn.md
@@ -11,7 +11,7 @@ weight = 5
 
 ### 配置入口
 
-类名称：org.apache.shardingsphere.encrypt.api.config.EncryptRuleConfiguration
+类名称：org.apache.shardingsphere.encrypt.config.EncryptRuleConfiguration
 
 可配置属性：
 
@@ -22,7 +22,7 @@ weight = 5
 
 ### 加密表规则配置
 
-类名称：org.apache.shardingsphere.encrypt.api.config.rule.EncryptTableRuleConfiguration
+类名称：org.apache.shardingsphere.encrypt.config.rule.EncryptTableRuleConfiguration
 
 可配置属性：
 
@@ -33,20 +33,20 @@ weight = 5
 
 ### 加密列规则配置
 
-类名称：org.apache.shardingsphere.encrypt.api.config.rule.EncryptColumnRuleConfiguration
+类名称：org.apache.shardingsphere.encrypt.config.rule.EncryptColumnRuleConfiguration
 
 可配置属性：
 
-| *名称*              | *数据类型*  | *说明*        |
-|-------------------|---------|-------------|
-| name              | String  | 逻辑列名称       |
-| cipher            | EncryptColumnItemRuleConfiguration  | 密文列配置       |
-| assistedQuery (?) | EncryptColumnItemRuleConfiguration  | 查询辅助列配置     |
-| likeQuery (?)     | EncryptColumnItemRuleConfiguration  | 模糊查询列配置     |
+| *名称*              | *数据类型*                             | *说明*    |
+|-------------------|------------------------------------|---------|
+| name              | String                             | 逻辑列名称   |
+| cipher            | EncryptColumnItemRuleConfiguration | 密文列配置   |
+| assistedQuery (?) | EncryptColumnItemRuleConfiguration | 查询辅助列配置 |
+| likeQuery (?)     | EncryptColumnItemRuleConfiguration | 模糊查询列配置 |
 
 ### 加密列属性规则配置
 
-类名称：org.apache.shardingsphere.encrypt.api.config.rule.EncryptColumnItemRuleConfiguration
+类名称：org.apache.shardingsphere.encrypt.config.rule.EncryptColumnItemRuleConfiguration
 
 可配置属性：
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.en.md
index 41196c5727b..f4e77109424 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/encrypt.en.md
@@ -11,7 +11,7 @@ The data encryption Java API rule configuration allows users to directly create
 
 ### Root Configuration
 
-Class name: org.apache.shardingsphere.encrypt.api.config.EncryptRuleConfiguration
+Class name: org.apache.shardingsphere.encrypt.config.EncryptRuleConfiguration
 
 Attributes:
 
@@ -22,7 +22,7 @@ Attributes:
 
 ### Encrypt Table Rule Configuration
 
-Class name: org.apache.shardingsphere.encrypt.api.config.rule.EncryptTableRuleConfiguration
+Class name: org.apache.shardingsphere.encrypt.config.rule.EncryptTableRuleConfiguration
 
 Attributes:
 
@@ -33,27 +33,27 @@ Attributes:
 
 ### Encrypt Column Rule Configuration
 
-Class name: org.apache.shardingsphere.encrypt.api.config.rule.EncryptColumnRuleConfiguration
+Class name: org.apache.shardingsphere.encrypt.config.rule.EncryptColumnRuleConfiguration
 
 Attributes:
 
-| *Name*        | *DataType*                         | *Description*                |
-|---------------|------------------------------------|------------------------------|
-| name          | String                             | Logic column name            |
-| cipher        | EncryptColumnItemRuleConfiguration | Cipher column config         |
+| *Name*            | *DataType*                         | *Description*                |
+|-------------------|------------------------------------|------------------------------|
+| name              | String                             | Logic column name            |
+| cipher            | EncryptColumnItemRuleConfiguration | Cipher column config         |
 | assistedQuery (?) | EncryptColumnItemRuleConfiguration | Assisted query column config |
-| likeQuery (?) | EncryptColumnItemRuleConfiguration | Like query column config     |
+| likeQuery (?)     | EncryptColumnItemRuleConfiguration | Like query column config     |
 
 ### Encrypt Column Item Rule Configuration
 
-Class name: org.apache.shardingsphere.encrypt.api.config.rule.EncryptColumnItemRuleConfiguration
+Class name: org.apache.shardingsphere.encrypt.config.rule.EncryptColumnItemRuleConfiguration
 
 Attributes:
 
-| *Name*        | *DataType*                         | *Description*            |
-|-----------------|------------------------------------|--------------------------|
-| name            | String                             | encrypt column item name |
-| encryptorName   | String                             | encryptor name           |
+| *Name*        | *DataType* | *Description*            |
+|---------------|------------|--------------------------|
+| name          | String     | encrypt column item name |
+| encryptorName | String     | encryptor name           |
 
 ### Encrypt Algorithm Configuration
 
