commit d5fe5e4a8e2cf550df7b8f3d93510be319dc2b05
Author: 龙台 Long Tai <77398366+acmenlt@users.noreply.github.com>
Date:   Thu Mar 31 16:26:25 2022 +0800

    Add standalone mode H2 storage docs (#16514)

diff --git a/docs/document/content/dev-manual/mode.cn.md b/docs/document/content/dev-manual/mode.cn.md
index 019a613073..1c20aa7622 100644
--- a/docs/document/content/dev-manual/mode.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -14,6 +14,7 @@ chapter = true
 | *已知实现类*                    | *详细说明*                  |
 | ----------------------------- | -------------------------- |
 | FileRepository                | 基于 File 的持久化           |
+| H2Repository                  | 基于 H2 的持久化             |
 
 ## ClusterPersistRepository
 
diff --git a/docs/document/content/dev-manual/mode.en.md b/docs/document/content/dev-manual/mode.en.md
index a116607bfc..2641262c96 100644
--- a/docs/document/content/dev-manual/mode.en.md
+++ b/docs/document/content/dev-manual/mode.en.md
@@ -14,6 +14,7 @@ chapter = true
 | *Implementation Class*        | *Description*                             |
 | ----------------------------- | ----------------------------------------- |
 | FileRepository                | File persistence                          |
+| H2Repository                  | H2 persistence                            |
 
 ## ClusterPersistRepository
 
