commit 04328339ae2f0958c61ec3ad885a1707e5743016
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Mon Nov 16 16:16:00 2020 +0800

    Update vote.cn.md (#8169)
    
    add pmc vote process

diff --git a/docs/community/content/contribute/vote.cn.md b/docs/community/content/contribute/vote.cn.md
index 0885898d53..465ef39528 100644
--- a/docs/community/content/contribute/vote.cn.md
+++ b/docs/community/content/contribute/vote.cn.md
@@ -146,3 +146,15 @@ Thanks for your contributions.
 
 **12. 新Commiter更新[提交者名单](/cn/team/)。**
 
+**13. 如果进行PMC选举，需额外增加一个步骤。由投票发起人发邮件到 board@apache.org。**
+
+```
+The Apache ShardingSphere project proposes to invite (提名者) to join the PMC.
+The vote result is available here:
+(投票详情链接)
+
+Thank you，
+（发起人）
+```
+
+
