commit fbb8da435d441840835a1038e17e45043af6b169
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Wed Sep 9 23:35:16 2020 +0800

    Revise document for registry center (#7368)

diff --git a/docs/document/content/features/governance/management/registry-center.cn.md b/docs/document/content/features/governance/management/registry-center.cn.md
index 74469971af..70678e0231 100644
--- a/docs/document/content/features/governance/management/registry-center.cn.md
+++ b/docs/document/content/features/governance/management/registry-center.cn.md
@@ -16,27 +16,27 @@ weight = 2
 ```
 namespace
    ├──states
-        ├──proxynodes
-              ├──${your_instance_ip_a}@${your_instance_pid_x}@${UUID}
-              ├──${your_instance_ip_b}@${your_instance_pid_y}@${UUID}
-              ├──....
-        ├──datanodes
-              ├──${schema_1}
-              ├      ├──${ds_0}
-              ├      ├──${ds_1}
-              ├──${schema_2}
-              ├      ├──${ds_0}
-              ├      ├──${ds_1}
-              ├──....
+   ├    ├──proxynodes
+   ├    ├     ├──${your_instance_ip_a}@${your_instance_pid_x}@${UUID}
+   ├    ├     ├──${your_instance_ip_b}@${your_instance_pid_y}@${UUID}
+   ├    ├     ├──....
+   ├    ├──datanodes
+   ├    ├     ├──${schema_1}
+   ├    ├     ├      ├──${ds_0}
+   ├    ├     ├      ├──${ds_1}
+   ├    ├     ├──${schema_2}
+   ├    ├     ├      ├──${ds_0}
+   ├    ├     ├      ├──${ds_1}
+   ├    ├     ├──....
 ```
 
-### /proxynodes
+### /states/proxynodes
 
 数据库访问对象运行实例信息，子节点是当前运行实例的标识。
 运行实例标识由运行服务器的 IP 地址和 PID 构成。运行实例标识均为临时节点，当实例上线时注册，下线时自动清理。
 注册中心监控这些节点的变化来治理运行中实例对数据库的访问等。
 
-### /datanodes
+### /states/datanodes
 
 可以治理读写分离从库，可动态添加删除以及禁用。
 
diff --git a/docs/document/content/features/governance/management/registry-center.en.md b/docs/document/content/features/governance/management/registry-center.en.md
index 6476beca4c..9c68860683 100644
--- a/docs/document/content/features/governance/management/registry-center.en.md
+++ b/docs/document/content/features/governance/management/registry-center.en.md
@@ -16,25 +16,25 @@ The registry center can create running node of database access object under `sta
 ```
 namespace
    ├──states
-        ├──proxynodes
-              ├──${your_instance_ip_a}@${your_instance_pid_x}@${UUID}
-              ├──${your_instance_ip_b}@${your_instance_pid_y}@${UUID}
-              ├──....
-        ├──datanodes
-              ├──${schema_1}
-              ├      ├──${ds_0}
-              ├      ├──${ds_1}
-              ├──${schema_2}
-              ├      ├──${ds_0}
-              ├      ├──${ds_1}
-              ├──....
+   ├    ├──proxynodes
+   ├    ├     ├──${your_instance_ip_a}@${your_instance_pid_x}@${UUID}
+   ├    ├     ├──${your_instance_ip_b}@${your_instance_pid_y}@${UUID}
+   ├    ├     ├──....
+   ├    ├──datanodes
+   ├    ├     ├──${schema_1}
+   ├    ├     ├      ├──${ds_0}
+   ├    ├     ├      ├──${ds_1}
+   ├    ├     ├──${schema_2}
+   ├    ├     ├      ├──${ds_0}
+   ├    ├     ├      ├──${ds_1}
+   ├    ├     ├──....
 ```
 
-### /proxynodes
+### /states/proxynodes
 
 It includes running instance information of database access object, with sub-nodes as the identifiers of currently running instance, which consist of IP and PID. Those identifiers are temporary nodes, which are registered when instances are on-line and cleared when instances are off-line. The registry center monitors the change of those nodes to govern the database access of running instances and other things.
 
-### /datanodes
+### /states/datanodes
 
 It is able to orchestrate read-write split slave database, delete or disable data dynamically.
 
