commit aff0d84ebbf75d0eae7b5027c01b2e35c1189cc1
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Fri Jul 15 10:35:32 2022 +0800

    Update sql-check.en.md (#19178)

diff --git a/docs/document/content/dev-manual/sql-check.en.md b/docs/document/content/dev-manual/sql-check.en.md
index 52a32313c04..2f0d4a62964 100644
--- a/docs/document/content/dev-manual/sql-check.en.md
+++ b/docs/document/content/dev-manual/sql-check.en.md
@@ -5,12 +5,14 @@ weight = 12
 chapter = true
 +++
 
-## SQLChecker
+## SPI Interface
 
 | *SPI Name*             | *Description*     |
 | ---------------------- | ----------------- |
 | SQLChecker             | SQL checker       |
 
+## Sample
+
 | *Implementation Class* | *Description*          |
 | ---------------------- | ---------------------- |
 | AuthorityChecker       | Authority checker      |
