commit dc1a77f46c57e3488119df0857f4e13a70632978
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Mar 15 15:01:49 2024 +0800

    Add LoadBalanceAlgorithm.check() (#30499)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index e365e68d45f..15ee67950c5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -220,7 +220,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 |-----------|-------------|---------------------------------------------------------------------------------------------|
 | 44000     | 20270       | Inline expression %s names size error.                                                      |
 | HY004     | 20280       | Invalid read database weight \`%s\`.                                                        |
-| 44000     | 20281       | Load balancer algorithm \`%s\` initialization failed, reason is: \`%s\.`                    |
 | 44000     | 20290       | Data source name is required in database \`%s\.`                                            |
 | 44000     | 20291       | Write data source name is required in database `\`%s\.`                                     |
 | 44000     | 20292       | Read data source names is required in database `\`%s\.`                                     |
@@ -228,7 +227,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
 | 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
 | 42S02     | 20296       | Not found load balance type in database \`%s\.`                                             |
-| 44000     | 20297       | Weight load balancer datasource name config does not match data sources in database \`%s\.` |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index c3a28be9baa..4ff155273f9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -220,7 +220,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 |-----------|-------------|---------------------------------------------------------------------------------------------|
 | 44000     | 20270       | Inline expression %s names size error.                                                      |
 | HY004     | 20280       | Invalid read database weight \`%s\`.                                                        |
-| 44000     | 20281       | Load balancer algorithm \`%s\` initialization failed, reason is: \`%s\.`                    |
 | 44000     | 20290       | Data source name is required in database \`%s\.`                                            |
 | 44000     | 20291       | Write data source name is required in database `\`%s\.`                                     |
 | 44000     | 20292       | Read data source names is required in database `\`%s\.`                                     |
@@ -228,7 +227,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.`                                          |
 | 44000     | 20295       | Auto aware data source name is required in database \`%s\.`                                 |
 | 42S02     | 20296       | Not found load balance type in database \`%s\.`                                             |
-| 44000     | 20297       | Weight load balancer datasource name config does not match data sources in database \`%s\.` |
 
 ### Database HA
 
