commit b54cbcc13de600a7a0bb70f9722d1c18e1e21197
Author: gin <jacky7boy@163.com>
Date:   Wed Aug 24 15:35:01 2022 +0800

    Update the shadow API changes in the docs (#20482)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.cn.md
index 446d98e3797..598dfe18894 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.cn.md
@@ -27,10 +27,10 @@ weight = 6
 
 可配置属性：
 
-| *名称*                | *数据类型* | *说明*       |
-| -------------------- | --------- | ----------- |
-| sourceDataSourceName | String    | 生产数据源名称 |
-| shadowDataSourceName | String    | 影子数据源名称 |
+| *名称*                    | *数据类型* | *说明*       |
+| ------------------------ | --------- | ----------- |
+| productionDataSourceName | String    | 生产数据源名称 |
+| shadowDataSourceName     | String    | 影子数据源名称 |
 
 ### 影子表配置
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.en.md
index f1e607c19fa..7d3ed9924d6 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/shadow.en.md
@@ -28,10 +28,10 @@ Class name: org.apache.shardingsphere.shadow.api.config.datasource.ShadowDataSou
 
 Attributes:
 
-| *Name*               | *DataType* | *Description*               |
-| -------------------- | ---------- | --------------------------- |
-| sourceDataSourceName | String     | Production data source name |
-| shadowDataSourceName | String     | Shadow data source name     |
+| *Name*                   | *DataType* | *Description*               |
+| ------------------------ | ---------- | --------------------------- |
+| productionDataSourceName | String     | Production data source name |
+| shadowDataSourceName     | String     | Shadow data source name     |
 
 ### Shadow Table Configuration
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.cn.md
index 0ebb1c4da76..b9afc653e0f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.cn.md
@@ -22,10 +22,10 @@ spring.shardingsphere.rules.shadow
 | default-shadow-algorithm-name | 默认影子算法名称 | 无，选配项 |
 
 ### 影子数据源配置
-| *名称*  | *说明*  | *默认值*  |
-| ------- | ------ | ----- |
-| source-data-source-name | 生产数据源名称 | 无 |
-| shadow-data-source-name | 影子数据源名称 | 无 |
+| *名称*                       | *说明*      | *默认值*  |
+| --------------------------- | ----------- | ------- |
+| production-data-source-name | 生产数据源名称 | 无      |
+| shadow-data-source-name     | 影子数据源名称 | 无      |
 
 ### 影子表配置
 | *名称*  | *说明*  | *默认值*  |
@@ -50,7 +50,7 @@ spring.shardingsphere.rules.shadow
 
 ## 配置示例
 ```properties
-spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.source-data-source-name= # 生产数据源名称
+spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.production-data-source-name= # 生产数据源名称
 spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.shadow-data-source-name= # 影子数据源名称
 
 spring.shardingsphere.rules.shadow.tables.<table-name>.data-source-names= # 影子表关联影子数据源名称列表（多个值用","隔开）
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
index b6085bdcfaa..d48cafbeb77 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
@@ -21,10 +21,10 @@ spring.shardingsphere.rules.shadow
 | default-shadow-algorithm-name | Default shadow algorithm name                            | none, options    |
 
 ### Shadow Data Source Configuration
-| *Name*                  | *Description*               | *Default Value*  |
-| ----------------------- | --------------------------- | ---------------- |
-| source-data-source-name | Production data source name | none             |
-| shadow-data-source-name | Shadow data source name     | none             |
+| *Name*                      | *Description*               | *Default Value*  |
+| --------------------------- | --------------------------- | ---------------- |
+| production-data-source-name | Production data source name | none             |
+| shadow-data-source-name     | Shadow data source name     | none             |
 
 ### Shadow Table Configuration
 | *Name*                 | *Description*                                                         | *Default Value*  |
@@ -51,7 +51,7 @@ For details, see [list of built-in shadow algorithms](/en/user-manual/common-con
 ```properties
 spring.shardingsphere.datasource.names= # Omit the data source configuration, please refer to the usage
 
-spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.source-data-source-name= # Production data source name
+spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.production-data-source-name= # Production data source name
 spring.shardingsphere.rules.shadow.data-sources.shadow-data-source.shadow-data-source-name= # Shadow data source name
 
 spring.shardingsphere.rules.shadow.tables.<table-name>.data-source-names= # Shadow table location shadow data source names (multiple values are separated by ",")
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
index 140ab11ecd5..d52aa10bedc 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
@@ -30,7 +30,7 @@ weight = 5
 |  *名称*  |  *类型*  | *说明*  |
 | ------- | -------- | ------- |
 | id | 属性 | Spring Bean Id |
-| source-data-source-name | 属性 | 生产数据源名称 |
+| production-data-source-name | 属性 | 生产数据源名称 |
 | shadow-data-source-name | 属性 | 影子数据源名称 |
 
 ###  影子表配置：
@@ -89,7 +89,7 @@ weight = 5
     </shadow:shadow-algorithm>
 
     <shadow:rule id="shadowRule">
-        <shadow:data-source id="shadow-data-source" source-data-source-name="ds" shadow-data-source-name="ds_shadow"/>
+        <shadow:data-source id="shadow-data-source" production-data-source-name="ds" shadow-data-source-name="ds_shadow"/>
         <shadow:shadow-table name="t_user" data-sources="shadow-data-source">
         <shadow:algorithm shadow-algorithm-ref="user-id-insert-match-algorithm" />
         </shadow:shadow-table>
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
index 2df1d06e175..f48f3b6d495 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
@@ -31,8 +31,8 @@ Therefore, enterprises usually select the full link voltage test method, i.e. a
 |  *Name*  |  *Type*  | *Description*  |
 | ------- | -------- | ------- |
 | id | Attribute | Spring Bean Id |
-| source-data-source-name | Attribute | Production data source name |
-| shadow-data-source-name | Attribute | Shadow data source name |
+| production-data-source-name | Attribute | Production data source name |
+| shadow-data-source-name     | Attribute | Shadow data source name     |
 
 ###  Shadow table configuration:
 ```xml
@@ -88,7 +88,7 @@ Refer to [Builin Shadow Algorithm](/en/user-manual/common-config/builtin-algorit
     </shadow:shadow-algorithm>
 
     <shadow:rule id="shadowRule">
-        <shadow:data-source id="shadow-data-source" source-data-source-name="ds" shadow-data-source-name="ds_shadow"/>
+        <shadow:data-source id="shadow-data-source" production-data-source-name="ds" shadow-data-source-name="ds_shadow"/>
         <shadow:shadow-table name="t_user" data-sources="shadow-data-source">
             <shadow:algorithm shadow-algorithm-ref="user-id-insert-match-algorithm" />
         </shadow:shadow-table>
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.cn.md
index ee8ac08358c..843dd11c359 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.cn.md
@@ -7,72 +7,81 @@ weight = 6
 如果您想在 ShardingSphere-Proxy 中使用 ShardingSphere 影子库功能请参考以下配置。
 
 ## 参数解释
-### 配置入口
 
 ```yaml
 rules:
 - !SHADOW
+  dataSources:
+    shadowDataSource:
+      productionDataSourceName: # 生产数据源名称
+      shadowDataSourceName: # 影子数据源名称
+  tables:
+    <table-name>:
+      dataSourceNames: # 影子表关联影子数据源名称列表
+        - <shadow-data-source>
+      shadowAlgorithmNames: # 影子表关联影子算法名称列表
+        - <shadow-algorithm-name>
+  defaultShadowAlgorithmName: # 默认影子算法名称（选配项）
+  shadowAlgorithms:
+    <shadow-algorithm-name> (+): # 影子算法名称
+      type: # 影子算法类型
+      props: # 影子算法属性配置
 ```
 
-### 可配置属性：
-
-| *名称*  | *说明*  | *默认值*  |
-| ------- | ------ | ----- |
-| dataSources | 影子库逻辑数据源映射配置列表 | 无 |
-| tables | 影子表配置列表 | 无 |
-| defaultShadowAlgorithmName | 默认影子算法名称 | 无，选配项 |
-| shadowAlgorithms | 影子算法配置列表 | 无 |
-
-### 影子数据源配置
-
-| *名称*  | *说明*  | *默认值*  |
-| ------- | ------ | ----- |
-| dataSourceName | 影子库逻辑数据源名称 | 无 |
-| sourceDataSourceName | 生产数据源名称 | 无 |
-| shadowDataSourceName | 影子数据源名称 | 无 |
-
-### 影子表配置
-
-| *名称*  | *说明*  | *默认值*  |
-| ------- | ------ | ----- |
-| dataSourceNames | 影子表关联影子库逻辑数据源名称列表 | 无 |
-| shadowAlgorithmNames | 影子表关联影子算法名称列表 | 无 |
-
-### 影子算法配置
-| *名称*  | *说明*  | *默认值*  |
-| ------- | ------ | ----- |
-| type | 影子算法类型 | 无 |
-| props | 影子算法配置 | 无 |
-
 详情请参见[内置影子算法列表](/cn/user-manual/common-config/builtin-algorithm/shadow)
 
 ## 操作步骤
 
-1. 创建生产和影子数据源
-2. 配置影子规则
-    - 配置影子数据源
-    - 配置影子表
-    - 配置影子算法
+1. 在 YAML 文件中配置影子库规则，包含数据源、影子库规则、全局属性等配置项；
+2. 调用 YamlShardingSphereDataSourceFactory 对象的 createDataSource 方法，根据 YAML 文件中的配置信息创建 ShardingSphereDataSource。
 
 ## 配置示例
+
 ```yaml
+dataSources:
+   ds:
+      url: jdbc:mysql://127.0.0.1:3306/ds?serverTimezone=UTC&useSSL=false
+      username: root
+      password:
+      connectionTimeoutMilliseconds: 30000
+      idleTimeoutMilliseconds: 60000
+      maxLifetimeMilliseconds: 1800000
+      maxPoolSize: 50
+      minPoolSize: 1
+   shadow_ds:
+      url: jdbc:mysql://127.0.0.1:3306/shadow_ds?serverTimezone=UTC&useSSL=false
+      username: root
+      password:
+      connectionTimeoutMilliseconds: 30000
+      idleTimeoutMilliseconds: 60000
+      maxLifetimeMilliseconds: 1800000
+      maxPoolSize: 50
+      minPoolSize: 1
+
 rules:
 - !SHADOW
   dataSources:
     shadowDataSource:
-      sourceDataSourceName: # 生产数据源名称
-      shadowDataSourceName: # 影子数据源名称
+      productionDataSourceName: ds
+      shadowDataSourceName: shadow_ds
   tables:
-    <table-name>:
-      dataSourceNames: # 影子表关联影子数据源名称列表
-        - <shadow-data-source>
-      shadowAlgorithmNames: # 影子表关联影子算法名称列表
-        - <shadow-algorithm-name>
-  defaultShadowAlgorithmName: # 默认影子算法名称（选配项）
+    t_order:
+      dataSourceNames: 
+        - shadowDataSource
+      shadowAlgorithmNames: 
+        - user-id-insert-match-algorithm
+        - simple-hint-algorithm
   shadowAlgorithms:
-    <shadow-algorithm-name> (+): # 影子算法名称
-      type: # 影子算法类型
-      props: # 影子算法属性配置
+    user-id-insert-match-algorithm:
+      type: REGEX_MATCH
+      props:
+        operation: insert
+        column: user_id
+        regex: "[1]"
+    simple-hint-algorithm:
+      type: SIMPLE_HINT
+      props:
+        foo: bar
 ```
 
 ## 相关参考
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.en.md
index b94f28041af..ad204f70568 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/yaml-config/rules/shadow.en.md
@@ -7,73 +7,83 @@ weight = 6
 Please refer to the following configuration in order to use the ShardingSphere shadow DB feature in ShardingSphere-Proxy.
 
 ## Parameters
-### Configuration entry
 
 ```yaml
 rules:
 - !SHADOW
+  dataSources:
+    shadowDataSource:
+      productionDataSourceName: # production data source name
+      shadowDataSourceName: # shadow data source name
+  tables:
+    <table-name>:
+      dataSourceNames: # shadow table associates shadow data source name list
+        - <shadow-data-source>
+      shadowAlgorithmNames: # shadow table associates shadow algorithm name list
+        - <shadow-algorithm-name>
+  defaultShadowAlgorithmName: # default shadow algorithm name (option)
+  shadowAlgorithms:
+    <shadow-algorithm-name> (+): # shadow algorithm name
+      type: # shadow algorithm type
+      props: # shadow algorithm attribute configuration
 ```
 
-###  Configurable attributes
-
-| *Name*                     | *Description*                                                    | *Default*    |
-| -------------------------- | ---------------------------------------------------------------- | ------------ |
-| dataSources                | shadow DB logical data source mapping the configuration list     | none         |
-| tables                     | shadow table configuration list                                  | none         |
-| defaultShadowAlgorithmName | name of default shadow algorithm                                 | none, option |
-| shadowAlgorithms           | shadow algorithm configuration list                              | none         |
-
-### Shadow data source configuration
-
-| *Name*               | *Description*                      | *Default*  |
-| -------------------- | ---------------------------------- | ---------- |
-| dataSourceName       | shadow DB logical data source name | none       |
-| sourceDataSourceName | production data source name        | none       |
-| shadowDataSourceName | shadow data source name            | none       |
-
-### Shadow table configuration
-
-| *Name*               | *Description*                                                   | *Default*  |
-| -------------------- | --------------------------------------------------------------- | ---------- |
-| dataSourceNames      | shadow table associates shadow DB logical data source name list | none       |
-| shadowAlgorithmNames | shadow table associates shadow algorithm name list              | none       |
-
-### Shadow algorithm configuration
-
-| *Name*  | *Description*                  | *Default*  |
-| ------- | ------------------------------ | ---------- |
-| type    | shadow algorithm type          | none       |
-| props   | shadow algorithm configuration | none       |
-
 Please refer to [Built-in shadow algorithm list](/en/user-manual/common-config/builtin-algorithm/shadow) for more details.
 
 ## Procedure
-1. Create production and shadow data sources.
-2. Configure shadow rules.
-    - Configure the shadow data source.
-    - Configure the shadow table.
-    - Configure the shadow algorithm.
+
+1. Configure shadow DB rules in the YAML file, including data sources, shadow library rules, global properties and other configuration items;
+2. Call the `createDataSource()` method of the `YamlShardingSphereDataSourceFactory` object to create a ShardingSphereDataSource based on the configuration information in the YAML file.
 
 ## Sample
 
+The YAML configuration sample of shadow DB is as follows:
+
 ```yaml
+dataSources:
+   ds:
+      url: jdbc:mysql://127.0.0.1:3306/ds?serverTimezone=UTC&useSSL=false
+      username: root
+      password:
+      connectionTimeoutMilliseconds: 30000
+      idleTimeoutMilliseconds: 60000
+      maxLifetimeMilliseconds: 1800000
+      maxPoolSize: 50
+      minPoolSize: 1
+   shadow_ds:
+      url: jdbc:mysql://127.0.0.1:3306/shadow_ds?serverTimezone=UTC&useSSL=false
+      username: root
+      password:
+      connectionTimeoutMilliseconds: 30000
+      idleTimeoutMilliseconds: 60000
+      maxLifetimeMilliseconds: 1800000
+      maxPoolSize: 50
+      minPoolSize: 1
+
 rules:
 - !SHADOW
   dataSources:
     shadowDataSource:
-      sourceDataSourceName: # production data source name
-      shadowDataSourceName: # shadow data source name
+      productionDataSourceName: ds
+      shadowDataSourceName: shadow_ds
   tables:
-    <table-name>:
-      dataSourceNames: # shadow table associates shadow data source name list
-        - <shadow-data-source>
-      shadowAlgorithmNames: # shadow table associates shadow algorithm name list
-        - <shadow-algorithm-name>
-  defaultShadowAlgorithmName: # default shadow algorithm name (option)
+    t_order:
+      dataSourceNames: 
+        - shadowDataSource
+      shadowAlgorithmNames: 
+        - user-id-insert-match-algorithm
+        - simple-hint-algorithm
   shadowAlgorithms:
-    <shadow-algorithm-name> (+): # shadow algorithm name
-      type: # shadow algorithm type
-      props: # shadow algorithm attribute configuration
+    user-id-insert-match-algorithm:
+      type: REGEX_MATCH
+      props:
+        operation: insert
+        column: user_id
+        regex: "[1]"
+    simple-hint-algorithm:
+      type: SIMPLE_HINT
+      props:
+        foo: bar
 ```
 
 ## Related References
