commit fdcd62dd47aa8cda7abd6fcab6cb28641643123b
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Apr 9 23:50:39 2024 +0800

    Refactor SQLFederationSQLException (#30823)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 512c44ad4aa..cd11a39db6c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -181,6 +181,13 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 20088       | 44000     | Cannot found routing table factor, data source: %s, actual table: %s.                                                            |
 | 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                             |
 
+### 联邦查询
+
+| Vendor Code | SQL State | 错误信息                                                    |
+|-------------|-----------|---------------------------------------------------------|
+| 20100       | 42000     | Unsupported SQL node conversion for SQL statement '%s'. |
+| 20101       | 42000     | SQL federation does not support SQL '%s'.               |
+
 ### 读写分离
 
 | Vendor Code | SQL State | 错误信息                                                               |
@@ -235,13 +242,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 20840       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
 | 20881       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
-### 联邦查询
-
-| Vendor Code | SQL State | 错误信息                                                      |
-|-------------|-----------|-----------------------------------------------------------|
-| 22040       | 42000     | Unsupported SQL node conversion for SQL statement \`%s\`. |
-| 22041       | 42000     | SQL federation doesn't support SQL \`%s\` execution.      |
-
 ## 其他异常
 
 | Vendor Code | SQL State | 错误信息                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index dbc477d9912..809bbb2351d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -182,6 +182,13 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 20088       | 44000     | Cannot found routing table factor, data source: %s, actual table: %s.                                                            |
 | 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                             |
 
+### SQL Federation
+
+| Vendor Code | SQL State | Reason                                                  |
+|-------------|-----------|---------------------------------------------------------|
+| 20100       | 42000     | Unsupported SQL node conversion for SQL statement '%s'. |
+| 20101       | 42000     | SQL federation does not support SQL '%s'.               |
+
 ### Readwrite-splitting
 
 | Vendor Code | SQL State | Reason                                                             |
@@ -236,13 +243,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 20840       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
 | 20881       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
-### SQL Federation
-
-| Vendor Code | SQL State | Reason                                                    |
-|-------------|-----------|-----------------------------------------------------------|
-| 22040       | 42000     | Unsupported SQL node conversion for SQL statement \`%s\`. |
-| 22041       | 42000     | SQL federation doesn't support SQL \`%s\` execution.      |
-
 ## Other Exception
 
 | Vendor Code | SQL State | Reason                          |
