commit c52965332687826bfa4e14bfa7329573a43116c8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 11 14:07:58 2022 +0800

    Redefine SyntaxSQLException's vendor codes (#20917)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index e2d72cc48f3..a4b2e18f946 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -24,11 +24,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY004     | 11005       | Unsupported conversion stream charset \`%s\` |
 | HY004     | 11006       | Unsupported conversion data type \`%s\` for value \`%s\` |
 | 42000     | 12000       | You have an error in your SQL syntax: %s |
-| HV008     | 12002       | Column index \`%d\` is out of range |
-| 42S02     | 12003       | Can not find column label \`%s\` |
-| 0A000     | 12004       | DROP TABLE ... CASCADE is not supported |
-| HY000     | 12005       | Could not support variable \`%s\` |
-| HY004     | 12010       | SQL String can not be NULL or empty |
+| 42000     | 12001       | SQL String can not be NULL or empty |
+| 42000     | 12002       | Could not support variable \`%s\` |
+| 0A000     | 12003       | DROP TABLE ... CASCADE is not supported |
+| 42S02     | 12004       | Can not find column label \`%s\` |
+| HV008     | 12005       | Column index \`%d\` is out of range |
 | 01000     | 13000       | Circuit break open, the request has been ignored |
 | 08000     | 13001       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties |
 | 08000     | 13002       | Connection has been closed |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a930668bacf..33796cba170 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -24,11 +24,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY004     | 11005       | Unsupported conversion stream charset \`%s\` |
 | HY004     | 11006       | Unsupported conversion data type \`%s\` for value \`%s\` |
 | 42000     | 12000       | You have an error in your SQL syntax: %s |
-| HV008     | 12002       | Column index \`%d\` is out of range |
-| 42S02     | 12003       | Can not find column label \`%s\` |
-| 0A000     | 12004       | DROP TABLE ... CASCADE is not supported |
-| HY000     | 12005       | Could not support variable \`%s\` |
-| HY004     | 12010       | SQL String can not be NULL or empty |
+| 42000     | 12001       | SQL String can not be NULL or empty |
+| 42000     | 12002       | Could not support variable \`%s\` |
+| 0A000     | 12003       | DROP TABLE ... CASCADE is not supported |
+| 42S02     | 12004       | Can not find column label \`%s\` |
+| HV008     | 12005       | Column index \`%d\` is out of range |
 | 01000     | 13000       | Circuit break open, the request has been ignored |
 | 08000     | 13001       | Can not get %d connections one time, partition succeed connection(%d) have released. Please consider increasing the \`maxPoolSize\` of the data sources or decreasing the \`max-connections-size-per-query\` in properties |
 | 08000     | 13002       | Connection has been closed |
