commit fc253a93ff8f8abcb45ffbbbf2f92464e4a784cb
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon May 9 18:56:45 2022 +0800

    Rename authority algorithm to ALL_PRIVILEGES_PERMITTED and SCHEMA_PRIVILEGES_PERMITTED (#17485)
    
    * Refactor AllPrivilegesPermittedShardingSpherePrivileges
    
    * Rename SchemaPermittedPrivileges
    
    * Rename SchemaPermittedPrivilegesProviderAlgorithm
    
    * Rename AllPermittedPrivilegesProviderAlgorithm
    
    * Move package of test cases
    
    * Move package of test cases
    
    * Rename StoragePrivilegeMergerTest
    
    * Rename authority algorithm to ALL_PRIVILEGES_PERMITTED and SCHEMA_PRIVILEGES_PERMITTED

diff --git a/docs/blog/content/material/proxyIntroduce.cn.md b/docs/blog/content/material/proxyIntroduce.cn.md
index 906442242a..a0d6631b03 100644
--- a/docs/blog/content/material/proxyIntroduce.cn.md
+++ b/docs/blog/content/material/proxyIntroduce.cn.md
@@ -117,7 +117,7 @@ rules: # 认证信息
      - root@%:root
      - sharding@:sharding
    provider:
-     type: ALL_PRIVILEGES_PERMITTED
+     type: ALL_PERMITTED
  - !TRANSACTION
    defaultType: XA
    providerType: Atomikos
diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index 91596acc78..6dd5a85c26 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -11,11 +11,11 @@ chapter = true
 | ------------------------------- | ---------------------------------------------- |
 | DatabaseProtocolFrontendEngine  | 用于 ShardingSphere-Proxy 解析与适配访问数据库的协议 |
 
-| *已知实现类*              | *详细说明*                                      |
-| ------------------------ | ---------------------------------------------- |
-| MySQLFrontendEngine      | 基于 MySQL 的数据库协议实现                      |
-| PostgreSQLFrontendEngine | 基于 PostgreSQL 的数据库协议实现                 |
-| OpenGaussFrontendEngine | 基于 openGauss 的数据库协议实现                 |
+| *已知实现类*               | *详细说明*                      |
+| ------------------------ | ---------------------------- |
+| MySQLFrontendEngine      | 基于 MySQL 的数据库协议实现      |
+| PostgreSQLFrontendEngine | 基于 PostgreSQL 的数据库协议实现 |
+| OpenGaussFrontendEngine  | 基于 openGauss 的数据库协议实现   |
 
 ## AuthorityProvideAlgorithm
 
@@ -23,8 +23,8 @@ chapter = true
 | ------------------------------- | ---------------------------- |
 | AuthorityProvideAlgorithm       | 用户权限加载逻辑                |
 
-| *已知实现类*                                          | *Type*                      | *详细说明*                                                                           |
-|-----------------------------------------------------| --------------------------- |-------------------------------------------------------------------------------------|
-| NativeAuthorityProviderAlgorithm（已弃用）            | NATIVE                      | 基于后端数据库存取 server.yaml 中配置的权限信息。如果用户不存在，则自动创建用户并默认赋予最高权限。|
-| AllPrivilegesPermittedAuthorityProviderAlgorithm    | ALL_PRIVILEGES_PERMITTED    | 默认授予所有权限（不鉴权），不会与实际数据库交互。                                           |
-| SchemaPrivilegesPermittedAuthorityProviderAlgorithm | SCHEMA_PRIVILEGES_PERMITTED | 通过属性 user-schema-mappings 配置的权限。                                              |
+| *已知实现类*                                          | *Type*           | *详细说明*                                                                          |
+|-----------------------------------------------------| ---------------- |----------------------------------------------------------------------------------- |
+| NativeAuthorityProviderAlgorithm（已弃用）            | NATIVE           | 基于后端数据库存取 server.yaml 中配置的权限信息。如果用户不存在，则自动创建用户并默认赋予最高权限  |
+| AllPrivilegesPermittedAuthorityProviderAlgorithm    | ALL_PERMITTED    | 默认授予所有权限（不鉴权），不会与实际数据库交互                                            |
+| SchemaPrivilegesPermittedAuthorityProviderAlgorithm | SCHEMA_PERMITTED | 通过属性 user-schema-mappings 配置的权限                                               |
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index 982dbbea98..1d8e2cb2c7 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -11,11 +11,11 @@ chapter = true
 | -------------------------------- | ------------------------------------------------------------------------------- |
 | DatabaseProtocolFrontendEngine   | Regulate parse and adapter protocol of database access for ShardingSphere-Proxy |
 
-| *Implementation Class*   | *Description*                                                                   |
-| ------------------------ | ------------------------------------------------------------------------------- |
-| MySQLFrontendEngine      | Base on MySQL database protocol                                                 |
-| PostgreSQLFrontendEngine | Base on PostgreSQL database protocol                                            |
-| OpenGaussFrontendEngine | Base on openGauss database protocol                                            |
+| *Implementation Class*   | *Description*                        |
+| ------------------------ | ------------------------------------ |
+| MySQLFrontendEngine      | Base on MySQL database protocol      |
+| PostgreSQLFrontendEngine | Base on PostgreSQL database protocol |
+| OpenGaussFrontendEngine  | Base on openGauss database protocol  |
 
 ## AuthorityProvideAlgorithm
 
@@ -23,8 +23,8 @@ chapter = true
 | ------------------------------- | ------------------------------ |
 | AuthorityProvideAlgorithm       | User authority loading logic   |
 
-| *Implementation Class*                              | *Type*                      | *Description*                                                                                                          |
-|-----------------------------------------------------| --------------------------- | ---------------------------------------------------------------------------------------------------------------------- |
-| NativeAuthorityProviderAlgorithm (Deprecated)       | NATIVE                      | Persist user authority defined in server.yaml into the backend database. An admin user will be created if not existed. |
-| AllPrivilegesPermittedAuthorityProviderAlgorithm    | ALL_PRIVILEGES_PERMITTED    | All privileges granted to user by default (No authentication). Will not interact with the actual database.             |
-| SchemaPrivilegesPermittedAuthorityProviderAlgorithm | SCHEMA_PRIVILEGES_PERMITTED | Permissions configured through the attribute user-schema-mappings.                                                     |
+| *Implementation Class*                              | *Type*           | *Description*                                                                                                         |
+|-----------------------------------------------------| ---------------- | --------------------------------------------------------------------------------------------------------------------- |
+| NativeAuthorityProviderAlgorithm (Deprecated)       | NATIVE           | Persist user authority defined in server.yaml into the backend database. An admin user will be created if not existed |
+| AllPrivilegesPermittedAuthorityProviderAlgorithm    | ALL_PERMITTED    | All privileges granted to user by default (No authentication). Will not interact with the actual database             |
+| SchemaPrivilegesPermittedAuthorityProviderAlgorithm | SCHEMA_PERMITTED | Permissions configured through the attribute user-schema-mappings                                                     |
diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index bea04fe63a..d2be165cc2 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -62,7 +62,7 @@ users:
   - root@%:root
   - sharding@127.0.0.1:sharding
 provider:
-  type: ALL_PRIVILEGES_PERMITTED
+  type: ALL_PERMITTED
 ```
 
 ### /props
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index 9565d6dcd5..e65c434ff4 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -62,7 +62,7 @@ users:
   - root@%:root
   - sharding@127.0.0.1:sharding
 provider:
-  type: ALL_PRIVILEGES_PERMITTED
+  type: ALL_PERMITTED
 ```
 
 ### /props
diff --git a/docs/document/content/reference/test/performance-test/sysbench-test.en.md b/docs/document/content/reference/test/performance-test/sysbench-test.en.md
index dc0d30dbf3..f34553ff87 100644
--- a/docs/document/content/reference/test/performance-test/sysbench-test.en.md
+++ b/docs/document/content/reference/test/performance-test/sysbench-test.en.md
@@ -281,7 +281,7 @@ rules:
       - root@%:root
       - sharding@:sharding
     provider:
-      type: ALL_PRIVILEGES_PERMITTED
+      type: ALL_PERMITTED
 props:
   max-connections-size-per-query: 1
   kernel-executor-size: 16  # Infinite by default.
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
index 01aafa8173..6773b971e5 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
@@ -13,12 +13,12 @@ rules:
     users:
       - # 用于登录计算节点的用户名，授权主机和密码的组合。格式：<username>@<hostname>:<password>，hostname 为 % 或空字符串表示不限制授权主机
     provider:
-      type: # 存储节点数据授权的权限提供者类型，缺省值为 ALL_PRIVILEGES_PERMITTED
+      type: # 存储节点数据授权的权限提供者类型，缺省值为 ALL_PERMITTED
 ```
 
 ## 配置示例
 
-### ALL_PRIVILEGES_PERMITTED
+### ALL_PERMITTED
 ```yaml
 rules:
   - !AUTHORITY
@@ -26,10 +26,10 @@ rules:
       - root@localhost:root
       - my_user@:pwd
     provider:
-      type: ALL_PRIVILEGES_PERMITTED
+      type: ALL_PERMITTED
 ```
 
-### SCHEMA_PRIVILEGES_PERMITTED
+### SCHEMA_PERMITTED
 ```yaml
 rules:
   - !AUTHORITY
@@ -37,7 +37,7 @@ rules:
       - root@:root
       - my_user@:pwd
     provider:
-      type: SCHEMA_PRIVILEGES_PERMITTED
+      type: SCHEMA_PERMITTED
       props:
         user-schema-mappings: root@=sharding_db, root@=test_db, my_user@127.0.0.1=sharding_db
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
index b17a25c138..8ff76a9148 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
@@ -13,12 +13,12 @@ rules:
     users:
       - # Username, authorized host and password for compute node. Format: <username>@<hostname>:<password>, hostname is % or empty string means do not care about authorized host
     provider:
-      type: # authority provider for storage node, the default value is ALL_PRIVILEGES_PERMITTED
+      type: # authority provider for storage node, the default value is ALL_PERMITTED
 ```
 
 ## Example
 
-### ALL_PRIVILEGES_PERMITTED
+### ALL_PERMITTED
 ```yaml
 rules:
   - !AUTHORITY
@@ -26,10 +26,10 @@ rules:
       - root@localhost:root
       - my_user@:pwd
     provider:
-      type: ALL_PRIVILEGES_PERMITTED
+      type: ALL_PERMITTED
 ```
 
-### SCHEMA_PRIVILEGES_PERMITTED
+### SCHEMA_PERMITTED
 ```yaml
 rules:
   - !AUTHORITY
@@ -37,7 +37,7 @@ rules:
       - root@:root
       - my_user@:pwd
     provider:
-      type: SCHEMA_PRIVILEGES_PERMITTED
+      type: SCHEMA_PERMITTED
       props:
         user-schema-mappings: root@=sharding_db, root@=test_db, my_user@127.0.0.1=sharding_db
 ```
