commit 51eaf327a0fa2e8859aff02a6be3d2ac7fdcb878
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Jan 10 17:16:13 2023 +0800

    Rename metrics ID of current_proxy_connections (#23453)
    
    * Rename metrics ID of current_proxy_connections
    
    * Rename metrics ID of current_proxy_connections
    
    * Add more assert messages
    
    * Resolve conflicts

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index e1b7d9c25b2..872670bc541 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -150,12 +150,12 @@ services:
 
 ## Metrics
 
-| 指标名称                             | 类型      | 描述                                                            |
-|:---------------------------------|:--------- |:-------------------------------------------------------------- |
+| 指标名称                           | 类型      | 描述                                                            |
+| :------------------------------- |:--------- |:-------------------------------------------------------------- |
 | proxy_request_total              | COUNTER   | ShardingSphere-Proxy 的接受请求总合                               |
-| proxy_connection_total           | GAUGE     | 当前连接总数                                                      |
-| proxy_execute_latency_millis     | HISTOGRAM | 执行耗时毫秒                                                      |
-| proxy_execute_error_total        | COUNTER   | 执行异常总数                                                      |
+| current_proxy_connections        | GAUGE     | ShardingSphere-Proxy 的当前连接数                                 |
+| proxy_execute_latency_millis     | HISTOGRAM | ShardingSphere-Proxy 的执行耗时毫秒                               |
+| proxy_execute_error_total        | COUNTER   | ShardingSphere-Proxy 的执行异常总数                               |
 | route_sql_select_total           | COUNTER   | 路由执行 select SQL 语句总数                                       |
 | route_sql_insert_total           | COUNTER   | 路由执行 insert SQL 语句总数                                       |
 | route_sql_update_total           | COUNTER   | 路由执行 update SQL 语句总数                                       |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index 8d144f709b6..bab6de554bf 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -154,10 +154,10 @@ services:
 ## Metrics
 
 | name                             | type      | description                                                                                               |
-|:---------------------------------|:--------- |:--------------------------------------------------------------------------------------------------------- |
+| :------------------------------- |:--------- |:--------------------------------------------------------------------------------------------------------- |
 | proxy_request_total              | COUNTER   | total requests of ShardingSphere-Proxy                                                                    |
-| proxy_connection_total           | GAUGE     | proxy connection total                                                                                    |
-| proxy_execute_latency_millis     | HISTOGRAM | proxy executor latency millis                                                                             |
+| current_proxy_connections        | GAUGE     | the current connections of ShardingSphere-Proxy                                                           |
+| proxy_execute_latency_millis     | HISTOGRAM | the executor latency millis of ShardingSphere-Proxy                                                       |
 | proxy_execute_error_total        | COUNTER   | proxy executor error total                                                                                |
 | route_sql_select_total           | COUNTER   | proxy executor route select sql total                                                                     |
 | route_sql_insert_total           | COUNTER   | proxy executor route insert sql total                                                                     |
