commit 29e067838e56bd5bb08579af6aff77258b274a81
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Fri Jan 6 15:14:00 2023 +0800

    Add NotImplementComparableValueException, InvalidBindingTablesException to handle related exceptions (#23369)
    
    * Add NotImplementComparableShardingValueException to handle related exceptions
    
    * Remove useless Preconditions check
    
    * Remove useless Preconditions check
    
    * Add InvalidBindingTablesException to handle related exceptions
    
    * fix unit test
    
    * optimize class name
    
    * replace exception class

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index f5d78c7e83e..c228a61083e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -143,7 +143,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 数据分片
 
-| SQL State | Vendor Code | 错误信息                                                                                                                      |
+| SQL State | Vendor Code | 错误信息                                                                                                                         |
 | --------- |-------------|------------------------------------------------------------------------------------------------------------------------------|
 | 44000     | 20000       | Can not find table rule with logic tables \`%s\`.                                                                            |
 | 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
@@ -157,10 +157,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S01     | 20009       | View name has to bind to %s tables.                                                                                          |
 | 44000     | 20010       | \`%s\` algorithm does not exist in database \`%s\`.                                                                          |
 | 44000     | 20011       | \`%s\` configuration does not exist in database \`%s\`.                                                                      |
+| 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                            |
 | 44000     | 20020       | Sharding value can't be null in insert statement.                                                                            |
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                             |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                              |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                              |
+| 44000     | 20024       | %s value must implements Comparable.                                                                                         |
 | 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                 |
 | 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                              |
 | 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                              |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 0f6c7f01b2f..97c871ce650 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -157,10 +157,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S01     | 20009       | View name has to bind to %s tables.                                                                                          |
 | 44000     | 20010       | \`%s\` algorithm does not exist in database \`%s\`.                                                                          |
 | 44000     | 20011       | \`%s\` configuration does not exist in database \`%s\`.                                                                      |
+| 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                            |
 | 44000     | 20020       | Sharding value can't be null in insert statement.                                                                            |
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                             |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                              |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                              |
+| 44000     | 20024       | %s value must implements Comparable.                                                                                         |
 | 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                 |
 | 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                              |
 | 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                              |
