commit 2c29075d0b39a02d829860434d7569da86bc9150
Author: Liang Zhang <terrymanu@163.com>
Date:   Tue Oct 27 20:01:44 2020 +0800

    Update doc for SQLParserFacade (#7937)

diff --git a/docs/document/content/dev-manual/sql-parser.cn.md b/docs/document/content/dev-manual/sql-parser.cn.md
index 2140d43407..e3c2b8cf3b 100644
--- a/docs/document/content/dev-manual/sql-parser.cn.md
+++ b/docs/document/content/dev-manual/sql-parser.cn.md
@@ -5,19 +5,38 @@ weight = 1
 chapter = true
 +++
 
-## SQLParserConfiguration
-
-| *SPI 名称*                    | *详细说明*                                        |
-| ----------------------------- | ------------------------------------------------ |
-| SQLParserConfiguration        | 用于规定用于解析 SQL 的 ANTLR 语法文件及其语法树访问器 |
-
-| *已知实现类*                   | *详细说明*                                        |
-| ----------------------------- | ------------------------------------------------ |
-| MySQLParserConfiguration      | 基于 MySQL 的SQL 解析器实现                        |
-| PostgreSQLParserConfiguration | 基于 PostgreSQL 的SQL 解析器实现                   |
-| SQLServerParserConfiguration  | 基于 SQLServer 的SQL 解析器实现                    |
-| OracleParserConfiguration     | 基于 Oracle 的SQL 解析器实现                       |
-| SQL92ParserConfiguration      | 基于 SQL92 的SQL 解析器实现                        |
+## SQLParserFacade
+
+| *SPI 名称*              | *详细说明*                             |
+| ---------------------- | -------------------------------------- |
+| SQLParserFacade        | 配置用于SQL解析的词法分析器和语法分析器入口 |
+
+| *Implementation Class* | *Description*                          |
+| ---------------------- | -------------------------------------- |
+| MySQLParserFacade      | 基于 MySQL 的 SQL 解析器入口             |
+| PostgreSQLParserFacade | 基于 PostgreSQL 的SQL 解析器入口         |
+| SQLServerParserFacade  | 基于 SQLServer 的SQL 解析器入口          |
+| OracleParserFacade     | 基于 Oracle 的SQL 解析器入口             |
+| SQL92ParserFacade      | 基于 SQL92 的SQL 解析器入口              |
+
+## SQLVisitorFacade
+
+| *SPI 名称*                          | *详细说明*                                   |
+| ----------------------------------- | ------------------------------------------- |
+| SQLVisitorFacade                    | SQL 语法树访问器入口                          |
+
+| *Implementation Class*              | *Description*                               |
+| ----------------------------------- | ------------------------------------------- |
+| MySQLStatementSQLVisitorFacade      | 基于 MySQL 的提取 SQL 语句的语法树访问器       |
+| PostgreSQLStatementSQLVisitorFacade | 基于 PostgreSQL 的提取 SQL 语句的语法树访问器  |
+| SQLServerStatementSQLVisitorFacade  | 基于 SQLServer 的提取 SQL 语句的语法树访问器   |
+| OracleStatementSQLVisitorFacade     | 基于 Oracle 的提取 SQL 语句的语法树访问器      |
+| SQL92StatementSQLVisitorFacade      | 基于 SQL92 的SQL 解析器入口                   |
+| MySQLFormatSQLVisitorFacade         | 基于 MySQL 的 SQL 语句格式化的语法树访问器      |
+| PostgreSQLFormatSQLVisitorFacade    | 基于 PostgreSQL 的 SQL 语句格式化的语法树访问器 |
+| SQLServerFormatSQLVisitorFacade     | 基于 SQLServer 的 SQL 语句格式化的语法树访问器  |
+| OracleFormatSQLVisitorFacade        | 基于 Oracle 的 SQL 语句格式化的语法树访问器     |
+| SQL92FormatSQLVisitorFacade         | 基于 SQL92 的 SQL 语句格式化的语法树访问器      |
 
 ## ParsingHook
 
diff --git a/docs/document/content/dev-manual/sql-parser.en.md b/docs/document/content/dev-manual/sql-parser.en.md
index 9610947358..3485ea3cd2 100644
--- a/docs/document/content/dev-manual/sql-parser.en.md
+++ b/docs/document/content/dev-manual/sql-parser.en.md
@@ -5,19 +5,38 @@ weight = 1
 chapter = true
 +++
 
-## SQLParserConfiguration
-
-| *SPI Name*                    | *Description*                                        |
-| ----------------------------- | ----------------------------------------------------- |
-| SQLParserConfiguration        | Regulate for SQL parser ANTLR G4 file and AST visitor |
-
-| *Implementation Class*        | *Description*                                         |
-| ----------------------------- | ----------------------------------------------------- |
-| MySQLParserConfiguration      | Based on MySQL's SQL parser                           |
-| PostgreSQLParserConfiguration | Based on PostgreSQL's SQL parser                      |
-| SQLServerParserConfiguration  | Based on SQLServer's SQL parser                       |
-| OracleParserConfiguration     | Based on Oracle's SQL parser                          |
-| SQL92ParserConfiguration      | Based on SQL92's SQL parser                           |
+## SQLParserFacade
+
+| *SPI Name*             | *Description*                          |
+| ---------------------- | -------------------------------------- |
+| SQLParserFacade        | SQL parser facade for lexer and parser |
+
+| *Implementation Class* | *Description*                          |
+| ---------------------- | -------------------------------------- |
+| MySQLParserFacade      | SQL parser facade for MySQL            |
+| PostgreSQLParserFacade | SQL parser facade for PostgreSQL       |
+| SQLServerParserFacade  | SQL parser facade for SQLServer        |
+| OracleParserFacade     | SQL parser facade for Oracle           |
+| SQL92ParserFacade      | SQL parser facade for SQL92            |
+
+## SQLVisitorFacade
+
+| *SPI Name*                          | *Description*                                            |
+| ----------------------------------- | -------------------------------------------------------- |
+| SQLVisitorFacade                    | SQL AST visitor facade                                   |
+
+| *Implementation Class*              | *Description*                                            |
+| ----------------------------------- | -------------------------------------------------------- |
+| MySQLStatementSQLVisitorFacade      | SQL visitor of statement extracted facade for MySQL      |
+| PostgreSQLStatementSQLVisitorFacade | SQL visitor of statement extracted facade for PostgreSQL |
+| SQLServerStatementSQLVisitorFacade  | SQL visitor of statement extracted facade for SQLServer  |
+| OracleStatementSQLVisitorFacade     | SQL visitor of statement extracted facade for Oracle     |
+| SQL92StatementSQLVisitorFacade      | SQL visitor of statement extracted facade for SQL92      |
+| MySQLFormatSQLVisitorFacade         | SQL visitor of SQL formatted facade for MySQL            |
+| PostgreSQLFormatSQLVisitorFacade    | SQL visitor of SQL formatted facade for PostgreSQL       |
+| SQLServerFormatSQLVisitorFacade     | SQL visitor of SQL formatted facade for SQLServer        |
+| OracleFormatSQLVisitorFacade        | SQL visitor of SQL formatted for Oracle                  |
+| SQL92FormatSQLVisitorFacade         | SQL visitor of SQL formatted for SQL92                   |
 
 ## ParsingHook
 
