commit aade53fb27d9fda9a3cd5402504cd4826ef82f0c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 23:24:23 2022 +0800

    Add UnsupportedCreateViewException (#20577)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 69bf13b1def..a7d0de036a9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -46,6 +46,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 42S01     | 20009       | View name has to bind to %s tables |
 | 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
+| 0A000     | 20011       | The CREATE VIEW statement contains unsupported query statement |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 891244867ed..01ab9d3457d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -46,6 +46,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
 | 42S01     | 20009       | View name has to bind to %s tables |
 | 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
+| 0A000     | 20011       | The CREATE VIEW statement contains unsupported query statement |
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
