commit 240953d2f2834fd4d4fb58418e40020b579826eb
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 14:00:15 2022 +0800

    Add MissingGenerateKeyColumnWithInsertSelectException (#20588)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d317db3c280..abb52697652 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -55,6 +55,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
 | 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
+| 42000     | 20020       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index b5edb451f79..a9892f4b9cb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -55,6 +55,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20017       | Can not update sharding value for table \`%s\` |
 | 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
 | 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
+| 42000     | 20020       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
