commit 1cd8949950bcc89c1bd2a28b1992cee47fdfd5cf
Author: FinnYan <35971518+booooodv@users.noreply.github.com>
Date:   Mon Dec 20 11:16:54 2021 +0800

    update power-by (#14165)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index cd5cdf5447..36a2fd3b14 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -63,6 +63,7 @@ chapter = true
     <li><a href="https://m.51tiangou.com/">大商天狗电子商务有限责任公司</a></li>
     <li><a href="http://www.dusto.cn/">浙江大东鞋业有限公司</a></li>
     <li><a href="https://www.sourcingarts.com/">SourcingArts</a></li>
+    <li><a href="https://www.wandougongzhu.cn">豌豆公主</a></li>
 </ul>
 
 ### 数字化与云服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 5ccee8d129..c32191c20b 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -63,6 +63,7 @@ Total: 172 companies.
     <li><a href="https://m.51tiangou.com/">51tiangou</a></li>
     <li><a href="http://www.dusto.cn/">DUSTO</a></li>
     <li><a href="https://www.sourcingarts.com/">SourcingArts</a></li>
+    <li><a href="https://www.wandougongzhu.cn ">WanDouGongZhu</a></li>
 </ul>
 
 ### Digitalization & Cloud Services
