commit 5b1b37810799f72f074f835637d9c02d2bbb9eb2
Author: niu niu <zihaoAK47@aliyun.com>
Date:   Fri Nov 24 07:40:37 2023 +0800

    Update committer list (#29144)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index b4891310110..bb6a6905918 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -505,6 +505,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/zihaoAK47" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -522,6 +527,9 @@ chapter = true
         <td>
             <b>陈家豪</b>
         </td>
+        <td>
+            <b>牛子豪</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 395c2f352d1..ec5a595ee9d 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -505,6 +505,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/zihaoAK47" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -522,6 +527,9 @@ chapter = true
         <td>
             <b>Jiahao Chen</b>
         </td>
+        <td>
+            <b>Zihao Niu</b>
+        </td>
     </tr>
 </table>
 
