commit 1d3bcf0c7ef5d9c923d7c7e0d62f5b85be60d327
Author: liang <1035847702@qq.com>
Date:   Fri Jul 2 16:22:15 2021 +0800

    test

diff --git a/docs/document/config.toml b/docs/document/config.toml
index d0c3e16d92..c1cb4b664c 100644
--- a/docs/document/config.toml
+++ b/docs/document/config.toml
@@ -27,6 +27,7 @@ themeVariant = "black"
 disableSearch = true
 editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
 
+test
 [markup]
 [markup.tableOfContents]
 endLevel = 3
