commit b7d9100a099b7e91b1ceea6fe0958f98fcca0b21
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Fri Jan 6 09:09:45 2023 +0800

    Add KeyGenerateAlgorithmInitializationException, MissingRequiredShardingAlgorithmException and MissingRequiredShardingConfigurationException to handle related exceptions (#23356)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6d5b80dfbb9..5db189f7494 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -143,40 +143,43 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 数据分片
 
-| SQL State | Vendor Code | 错误信息                                                                                                                       |
-| --------- |-------------|----------------------------------------------------------------------------------------------------------------------------|
-| 44000     | 20000       | Can not find table rule with logic tables \`%s\`.                                                                          |
+| SQL State | Vendor Code | 错误信息                                                                                                                         |
+| --------- |-------------|------------------------------------------------------------------------------------------------------------------------------|
+| 44000     | 20000       | Can not find table rule with logic tables \`%s\`.                                                                            |
 | 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
-| 42S02     | 20002       | Can not find data source in sharding rule, invalid actual data node \`%s\`. |
-| 44000     | 20003       | Data nodes must be configured for sharding table \`%s\`. |
-| 44000     | 20004       | Actual table \`%s.%s\` is not in table rule configuration. |
-| 44000     | 20005       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`. |
-| 44000     | 20006       | Actual tables \`%s\` are in use. |
-| 42S01     | 20007       | Index \`%s\` already exists. |
-| 42S02     | 20008       | Index \`%s\` does not exist. |
-| 42S01     | 20009       | View name has to bind to %s tables. |
-| 44000     | 20020       | Sharding value can't be null in insert statement. |
-| HY004     | 20021       | Found different types for sharding value \`%s\`. |
-| HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`. |
-| 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`. |
-| 44000     | 20041       | Can not update sharding value for table \`%s\`. |
-| 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement. |
-| 44000     | 20043       | PREPARE statement can not support sharding tables route to same data sources. |
-| 44000     | 20044       | The table inserted and the table selected must be the same or bind tables. |
-| 0A000     | 20045       | Can not support DML operation with multiple tables \`%s\`. |
-| 42000     | 20046       | %s ... LIMIT can not support route to multiple data nodes. |
-| 44000     | 20047       | Can not find actual data source intersection for logic tables \`%s\`. |
-| 42000     | 20048       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column. |
-| 0A000     | 20049       | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`. |
-| HY000     | 20060       | \`%s %s\` can not route correctly for %s \`%s\`. |
-| 42S02     | 20061       | Can not get route result, please check your sharding rule configuration. |
-| 34000     | 20062       | Can not get cursor name from fetch statement. |
-| HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`. |
-| HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`. |
-| 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match. |
-| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s. |
-| 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`. |
-| HY000     | 20099       | Sharding plugin error, reason is: %s |
+| 42S02     | 20002       | Can not find data source in sharding rule, invalid actual data node \`%s\`.                                                  |
+| 44000     | 20003       | Data nodes must be configured for sharding table \`%s\`.                                                                     |
+| 44000     | 20004       | Actual table \`%s.%s\` is not in table rule configuration.                                                                   |
+| 44000     | 20005       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`.               |
+| 44000     | 20006       | Actual tables \`%s\` are in use.                                                                                             |
+| 42S01     | 20007       | Index \`%s\` already exists.                                                                                                 |
+| 42S02     | 20008       | Index \`%s\` does not exist.                                                                                                 |
+| 42S01     | 20009       | View name has to bind to %s tables.                                                                                          |
+| 44000     | 20010       | \`%s\` sharding algorithm does not exist in database \`%s\`.                                                                 |
+| 44000     | 20011       | \`%s\` sharding configuration does not exist in database \`%s\`.                                                             |
+| 44000     | 20020       | Sharding value can't be null in insert statement.                                                                            |
+| HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                             |
+| HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                              |
+| 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                 |
+| 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                              |
+| 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                              |
+| 44000     | 20043       | PREPARE statement can not support sharding tables route to same data sources.                                                |
+| 44000     | 20044       | The table inserted and the table selected must be the same or bind tables.                                                   |
+| 0A000     | 20045       | Can not support DML operation with multiple tables \`%s\`.                                                                   |
+| 42000     | 20046       | %s ... LIMIT can not support route to multiple data nodes.                                                                   |
+| 44000     | 20047       | Can not find actual data source intersection for logic tables \`%s\`.                                                        |
+| 42000     | 20048       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                               |
+| 0A000     | 20049       | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`.                                          |
+| HY000     | 20060       | \`%s %s\` can not route correctly for %s \`%s\`.                                                                             |
+| 42S02     | 20061       | Can not get route result, please check your sharding rule configuration.                                                     |
+| 34000     | 20062       | Can not get cursor name from fetch statement.                                                                                |
+| HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                  |
+| HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                           |
+| 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                        |
+| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s.                                                              |
+| 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`.                                                                   |
+| HY000     | 20091       | Key generate algorithm \`%s\` initialization failed, reason is: %s.                                                          |
+| HY000     | 20099       | Sharding plugin error, reason is: %s                                                                                         |
 
 ### 读写分离
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index d1195058719..6233a11532c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -143,40 +143,43 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data Sharding
 
-| SQL State | Vendor Code | Reason |
-| --------- | ----------- | ------ |
-| 44000     | 20000       | Can not find table rule with logic tables \`%s\`. |
+| SQL State | Vendor Code | Reason                                                                                                                       |
+| --------- |-------------|------------------------------------------------------------------------------------------------------------------------------|
+| 44000     | 20000       | Can not find table rule with logic tables \`%s\`.                                                                            |
 | 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
-| 42S02     | 20002       | Can not find data source in sharding rule, invalid actual data node \`%s\`. |
-| 44000     | 20003       | Data nodes must be configured for sharding table \`%s\`. |
-| 44000     | 20004       | Actual table \`%s.%s\` is not in table rule configuration. |
-| 44000     | 20005       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`. |
-| 44000     | 20006       | Actual tables \`%s\` are in use. |
-| 42S01     | 20007       | Index \`%s\` already exists. |
-| 42S02     | 20008       | Index \`%s\` does not exist. |
-| 42S01     | 20009       | View name has to bind to %s tables. |
-| 44000     | 20020       | Sharding value can't be null in insert statement. |
-| HY004     | 20021       | Found different types for sharding value \`%s\`. |
-| HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`. |
-| 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`. |
-| 44000     | 20041       | Can not update sharding value for table \`%s\`. |
-| 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement. |
-| 44000     | 20043       | PREPARE statement can not support sharding tables route to same data sources. |
-| 44000     | 20044       | The table inserted and the table selected must be the same or bind tables. |
-| 0A000     | 20045       | Can not support DML operation with multiple tables \`%s\`. |
-| 42000     | 20046       | %s ... LIMIT can not support route to multiple data nodes. |
-| 44000     | 20047       | Can not find actual data source intersection for logic tables \`%s\`. |
-| 42000     | 20048       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column. |
-| 0A000     | 20049       | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`. |
-| HY000     | 20060       | \`%s %s\` can not route correctly for %s \`%s\`. |
-| 42S02     | 20061       | Can not get route result, please check your sharding rule configuration. |
-| 34000     | 20062       | Can not get cursor name from fetch statement. |
-| HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`. |
-| HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`. |
-| 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match. |
-| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s. |
-| 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`. |
-| HY000     | 20099       | Sharding plugin error, reason is: %s |
+| 42S02     | 20002       | Can not find data source in sharding rule, invalid actual data node \`%s\`.                                                  |
+| 44000     | 20003       | Data nodes must be configured for sharding table \`%s\`.                                                                     |
+| 44000     | 20004       | Actual table \`%s.%s\` is not in table rule configuration.                                                                   |
+| 44000     | 20005       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`.               |
+| 44000     | 20006       | Actual tables \`%s\` are in use.                                                                                             |
+| 42S01     | 20007       | Index \`%s\` already exists.                                                                                                 |
+| 42S02     | 20008       | Index \`%s\` does not exist.                                                                                                 |
+| 42S01     | 20009       | View name has to bind to %s tables.                                                                                          |
+| 44000     | 20010       | \`%s\` sharding algorithm does not exist in database \`%s\`.                                                                 |
+| 44000     | 20011       | \`%s\` sharding configuration does not exist in database \`%s\`.                                                             |
+| 44000     | 20020       | Sharding value can't be null in insert statement.                                                                            |
+| HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                             |
+| HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                              |
+| 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                 |
+| 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                              |
+| 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                              |
+| 44000     | 20043       | PREPARE statement can not support sharding tables route to same data sources.                                                |
+| 44000     | 20044       | The table inserted and the table selected must be the same or bind tables.                                                   |
+| 0A000     | 20045       | Can not support DML operation with multiple tables \`%s\`.                                                                   |
+| 42000     | 20046       | %s ... LIMIT can not support route to multiple data nodes.                                                                   |
+| 44000     | 20047       | Can not find actual data source intersection for logic tables \`%s\`.                                                        |
+| 42000     | 20048       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                               |
+| 0A000     | 20049       | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`.                                          |
+| HY000     | 20060       | \`%s %s\` can not route correctly for %s \`%s\`.                                                                             |
+| 42S02     | 20061       | Can not get route result, please check your sharding rule configuration.                                                     |
+| 34000     | 20062       | Can not get cursor name from fetch statement.                                                                                |
+| HY000     | 20080       | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                  |
+| HY000     | 20081       | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                           |
+| 44000     | 20082       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                        |
+| HY000     | 20083       | Sharding algorithm \`%s\` initialization failed, reason is: %s.                                                              |
+| 44000     | 20090       | Can not find strategy for generate keys with table \`%s\`.                                                                   |
+| HY000     | 20091       | Key generate algorithm \`%s\` initialization failed, reason is: %s.                                                          |
+| HY000     | 20099       | Sharding plugin error, reason is: %s                                                                                         |
 
 ### Readwrite Splitting
 
