commit a31638ab319addc2e28f1322cf1b76d7b992eee6
Author: wwj <2219962313@qq.com>
Date:   Tue Oct 20 10:44:25 2020 +0800

    Finish document for job error handler #1581 (#1614)
    
    * rebase
    
    * Remove prefix.
    
    * fix problem

diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
index 5e782faeb..446c47c53 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
@@ -47,19 +47,19 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名          | 说明        | 默认值                    |
-| -------------- |:----------- |:------------------------ |
-| email.host     | TODO        | 无                       |
-| email.port     | TODO        | 无                       |
-| email.username | TODO        | 无                       |
-| email.password | TODO        | 无                       |
-| email.useSsl   | TODO        | true                     |
-| email.subject  | TODO        | ElasticJob error message |
-| email.from     | TODO        | 无                       |
-| email.to       | TODO        | 无                       |
-| email.cc       | TODO        | 无                       |
-| email.bcc      | TODO        | 无                       |
-| email.debug    | TODO        | false                    |
+| 属性名    | 说明                 | 默认值                   |
+| -------- |:-------------------- |:------------------------ |
+| host     | 邮件服务主机地址      | 无                       |
+| port     | 邮件服务主机端口      | 无                       |
+| username | 用户名               | 无                       |
+| password | 密码                 | 无                       |
+| useSsl   | 是否启用ssl加密传输   | true                     |
+| subject  | 邮件主题             | ElasticJob error message |
+| from     | 发送方邮箱地址       | 无                        |
+| to       | 接收方邮箱地址       | 无                        |
+| cc       | 抄送邮箱地址         | 无                        |
+| bcc      | 密送邮箱地址         | 无                        |
+| debug    | 是否开启debug        | false                    |
 
 ## 企业微信通知策略
 
@@ -81,11 +81,11 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                            | 说明        | 默认值    |
-| -------------------------------- |:----------- |:-------- |
-| wechat.webhook                   | TODO        | 无        |
-| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
-| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
+| 属性名                     | 说明                                | 默认值    |
+| ------------------------- |:----------------------------------- |:-------- |
+| webhook                   | 企业微信机器人的webhook地址           | 无        |
+| connectTimeoutMillisecond | 与企业微信服务器建立连接的超时时间       | 3000 毫秒 |
+| readTimeoutMillisecond    | 从企业微信服务器读取到可用资源的超时时间  | 5000 毫秒 |
 
 ## 钉钉通知策略
 
@@ -107,10 +107,10 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                              | 说明        | 默认值    |
-| ---------------------------------- |:----------- |:-------- |
-| dingtalk.webhook                   | TODO        | 无        |
-| dingtalk.keyword                   | TODO        | 无        |
-| dingtalk.secret                    | TODO        | 无        |
-| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
-| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
+| 属性名                     | 说明                              | 默认值    |
+| ------------------------- |:----------------------------------|:-------- |
+| webhook                   | 钉钉机器人的webhook地址            | 无        |
+| keyword                   | 自定义关键词                       | 无        |
+| secret                    | 签名的密钥                         | 无        |
+| connectTimeoutMillisecond | 与钉钉服务器建立连接的超时时间      | 3000 毫秒 |
+| readTimeoutMillisecond    | 从钉钉服务器读取到可用资源的超时时间 | 5000 毫秒 |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
index 5a4855498..87c87b1d6 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
@@ -47,19 +47,19 @@ Maven POM:
 
 Configuration: 
 
-| Name     | Description | Default Value            |
-| -------- |:----------- |:------------------------ |
-| host     | TODO        | None                     |
-| port     | TODO        | None                     |
-| username | TODO        | None                     |
-| password | TODO        | None                     |
-| useSsl   | TODO        | true                     |
-| subject  | TODO        | ElasticJob error message |
-| from     | TODO        | None                     |
-| to       | TODO        | None                     |
-| cc       | TODO        | None                     |
-| bcc      | TODO        | None                     |
-| debug    | TODO        | false                    |
+| Name      | Description                                      | Default Value            |
+| -------- |:------------------------------------------------ |:------------------------ |
+| host     | Email service host address                       | None                     |
+| port     | Email service port                               | None                     |
+| username | Username                                         | None                     |
+| password | Password                                         | None                     |
+| useSsl   | Whether to enable ssl encrypted transmission     | true                     |
+| subject  | Email Subject                                    | ElasticJob error message |
+| from     | Sender email address                             | None                     |
+| to       | Recipient's email address                        | None                     |
+| cc       | Carbon copy email address                        | None                     |
+| bcc      | Blind carbon copy email address                  | None                     |
+| debug    | Whether to enable debug                          | false                     |
 
 ## Wechat Enterprise Notification Strategy
 
@@ -81,11 +81,11 @@ Maven POM:
 
 Configuration: 
 
-| Name                      | Description | Default Value     |
-| ------------------------- |:----------- |:----------------- |
-| webhook                   | TODO        | None              |
-| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
-| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
+| Name                       | Description                                                                | Default Value     |
+| ------------------------- |:---------------------------------------------------------------------------|:----------------- |
+| webhook                   | The webhook address of the wechat robot                                    | None              |
+| connectTimeoutMillisecond | The timeout period for establishing a connection with the wechat server    | 3000 milliseconds |
+| readTimeoutMillisecond    | The timeout period for reading available resources from the wechat server  | 5000 milliseconds |
 
 ## Dingtalk Notification Strategy
 
@@ -107,10 +107,10 @@ Maven POM:
 
 Configuration: 
 
-| Name                      | Description | Default Value     |
-| ------------------------- |:----------- |:----------------- |
-| webhook                   | TODO        | None              |
-| keyword                   | TODO        | None              |
-| secret                    | TODO        | None              |
-| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
-| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
+| Name                      | Description                                                                 | Default Value     |
+| ------------------------- |:--------------------------------------------------------------------------- |:------------------|
+| webhook                   | The webhook address of the dingtalk robot                                   | None              |
+| keyword                   | Custom keywords                                                             | None              |
+| secret                    | Secret for dingtalk robot                                                   | None              |
+| connectTimeoutMillisecond | The timeout period for establishing a connection with the dingtalk server   | 3000 milliseconds |
+| readTimeoutMillisecond    | The timeout period for reading available resources from the dingtalk server | 5000 milliseconds |
