commit bcfbc4cc3408fe9158c4a1fc0aa2c7d352a46964
Author: 龙台 Long Tai <77398366+acmenlt@users.noreply.github.com>
Date:   Sun Apr 3 21:46:47 2022 +0800

    Add proxy log document (#16356) (#16574)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.cn.md
new file mode 100644
index 0000000000..2adf6c54ad
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.cn.md
@@ -0,0 +1,58 @@
++++
+title = "Logging"
+weight = 4
++++
+
+本章将介绍日志记录的详细语法，当使用者需要在日志中区分 schema 或用户时，可以在 logback.xml 中添加以下配置。
+
+## 区分同一日志中的 schema
+
+```
+<appender name="schemaConsole" class="ch.qos.logback.core.ConsoleAppender">
+    <encoder>
+        <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{schema}] %logger{36} - %msg%n</pattern>
+    </encoder>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="schemaConsole" />
+</logger>
+```
+
+## 区分同一日志中的 schema 和用户
+
+```
+<appender name="schemaConsole" class="ch.qos.logback.core.ConsoleAppender">
+    <encoder>
+        <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{schema}] [%X{user}] %logger{36} - %msg%n</pattern>
+    </encoder>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="schemaConsole" />
+</logger>
+```
+
+## 拆分为不同的日志文件
+
+```
+<appender name="SiftingFile" class="ch.qos.logback.classic.sift.SiftingAppender">
+    <discriminator>
+        <key>schema</key>
+        <defaultValue>none</defaultValue>
+    </discriminator>
+    <sift>
+        <appender name="File-${taskId}" class="ch.qos.logback.core.FileAppender">
+            <file>logs/${schema}.log</file>
+            <append>true</append>
+            <encoder charset="UTF-8">
+                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{user}] %logger{36} - %msg%n</pattern>
+            </encoder>
+        </appender>
+    </sift>
+</appender>
+
+<logger name="ShardingSphere-SQL" level="info" additivity="false">
+    <appender-ref ref="SiftingFile" />
+</logger>
+```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md
index 66206ad373..b8cdabb368 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/logging/_index.en.md
@@ -1,7 +1,6 @@
 +++
 title = "Logging"
-weight = 1
-chapter = true
+weight = 4
 +++
 
 This chapter will introduce the detailed syntax of Logging which is used when users need to distinguish schemas or users in the log. To achieve a specific goal, following configurations can be added to logback.xml:
