commit 9295de07b2ddf41fe4364712d47aa7ce3a498625
Author: zhaojinchao <33742097+zjcnb@users.noreply.github.com>
Date:   Tue Feb 15 18:52:28 2022 +0800

    Adjust db discovery document. (#15421)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
index 3a7263ae3d..3b0932b19e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
@@ -32,7 +32,7 @@ PASSWORD=root
 - 创建数据库发现规则
 
 ```sql
-CREATE DB_DISCOVERY RULE ha_group_0 (
+CREATE DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1),
 TYPE(NAME=mgr,PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
@@ -42,7 +42,7 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 - 修改数据库发现规则
 
 ```sql
-ALTER DB_DISCOVERY RULE ha_group_0 (
+ALTER DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
 TYPE(NAME=mgr,PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
@@ -52,19 +52,19 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 - 删除数据库发现规则
 
 ```sql
-DROP DB_DISCOVERY RULE ha_group_0;
+DROP DB_DISCOVERY RULE db_discovery_group_0;
 ```
 
 - 删除数据库发现类型
 
 ```sql
-DROP DB_DISCOVERY TYPE ha_group_0_mgr;
+DROP DB_DISCOVERY TYPE db_discovery_group_0_mgr;
 ```
 
 - 删除数据库发现心跳
 
 ```sql
-DROP DB_DISCOVERY HEARTBEAT ha_group_0_heartbeat;
+DROP DB_DISCOVERY HEARTBEAT db_discovery_group_0_heartbeat;
 ```
 
 - 删除数据源
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
index a18f9f2b88..2908bc5f19 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
@@ -32,7 +32,7 @@ PASSWORD=root
 - Create DB discovery rule
 
 ```sql
-CREATE DB_DISCOVERY RULE ha_group_0 (
+CREATE DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1),
 TYPE(NAME=mgr,PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
@@ -42,7 +42,7 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 - Alter DB discovery rule
 
 ```sql
-ALTER DB_DISCOVERY RULE ha_group_0 (
+ALTER DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
 TYPE(NAME=mgr,PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
@@ -52,19 +52,19 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 - Drop db_discovery rule
 
 ```sql
-DROP DB_DISCOVERY RULE ha_group_0;
+DROP DB_DISCOVERY RULE db_discovery_group_0;
 ```
 
 - Drop db_discovery type
 
 ```sql
-DROP DB_DISCOVERY TYPE ha_group_0_mgr;
+DROP DB_DISCOVERY TYPE db_discovery_group_0_mgr;
 ```
 
 - Drop db_discovery heartbeat
 
 ```sql
-DROP DB_DISCOVERY HEARTBEAT ha_group_0_heartbeat;
+DROP DB_DISCOVERY HEARTBEAT db_discovery_group_0_heartbeat;
 ```
 
 - Drop resource
