commit 91956fa073660ba7909f2d3d8fa48c8d5b04a89b
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Thu Apr 7 14:18:57 2022 +0800

    Update team in documents (#16630)
    
    * Update team in _index.cn.md
    
    * Update team in _index.en.md

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index f6c71ec57d..388cc5fcc3 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -141,6 +141,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/6637227?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/TeslaCN" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20503072?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -149,6 +154,9 @@ chapter = true
         <td>
             <b>马晓光</b>
         </td>
+        <td>
+            <b>吴伟杰</b>
+        </td>
     </tr>
 </table>
 
@@ -276,11 +284,6 @@ chapter = true
         </td>
     </tr>
     <tr>
-        <td>
-            <a href="https://github.com/TeslaCN" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/20503072?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
         <td>
             <a href="https://github.com/Lucas-307" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/5524798?v=4" style="border-radius:50%; overflow:hidden">
@@ -311,11 +314,13 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/12792261?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-    </tr>
-    <tr align="center">
         <td>
-            <b>吴伟杰</b>
+            <a href="https://github.com/totalo" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>邱鹿</b>
         </td>
@@ -334,13 +339,11 @@ chapter = true
         <td>
             <b>杨肖</b>
         </td>
-    </tr>
-    <tr>
         <td>
-            <a href="https://github.com/totalo" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>唐国城</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/LeeGuoPing" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/35389145?v=4" style="border-radius:50%; overflow:hidden">
@@ -363,9 +366,6 @@ chapter = true
          </td>
     </tr>
     <tr align="center">
-        <td>
-            <b>唐国城</b>
-        </td>
         <td>
             <b>李国平</b>
         </td>
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index d422606b7a..18a7921671 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -141,6 +141,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/6637227?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/TeslaCN" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20503072?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -149,6 +154,9 @@ chapter = true
         <td>
             <b>Xiaoguang Ma</b>
         </td>
+        <td>
+            <b>Weijie Wu</b>
+        </td>
     </tr>
 </table>
 
@@ -276,11 +284,6 @@ chapter = true
         </td>
     </tr>
     <tr>
-        <td>
-            <a href="https://github.com/TeslaCN" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/20503072?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
         <td>
             <a href="https://github.com/Lucas-307" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/5524798?v=4" style="border-radius:50%; overflow:hidden">
@@ -311,11 +314,13 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/12792261?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-    </tr>
-    <tr align="center">
         <td>
-            <b>Weijie Wu</b>
+            <a href="https://github.com/totalo" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>Lu Qiu</b>
         </td>
@@ -334,13 +339,11 @@ chapter = true
         <td>
             <b>Xiao Yang</b>
         </td>
-    </tr>
-    <tr>
         <td>
-            <a href="https://github.com/totalo" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Guocheng Tang</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/LeeGuoPing" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/35389145?v=4" style="border-radius:50%; overflow:hidden">
@@ -363,9 +366,6 @@ chapter = true
          </td>
     </tr>
     <tr align="center">
-        <td>
-            <b>Guocheng Tang</b>
-        </td>
         <td>
             <b>Guoping Li</b>
         </td>
