commit 841fa608cbeb707e12e126918614b706cbfba5c2
Author: Ling Hengqian <linghengqian@outlook.com>
Date:   Thu Mar 30 22:47:53 2023 +0800

    Add a new committer (#24915)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 954f77dd370..22ab01eba5e 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -490,6 +490,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/57847965?s=64&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/linghengqian" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20187731?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -498,6 +503,9 @@ chapter = true
         <td>
             <b>汪子超</b>
         </td>
+        <td>
+            <b>何其恒</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 8a792720f8f..92b1ab9ff89 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -490,6 +490,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/57847965?s=64&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/linghengqian" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/20187731?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -498,6 +503,9 @@ chapter = true
         <td>
             <b>Zichao Wang</b>
         </td>
+        <td>
+            <b>Qiheng He</b>
+        </td>
     </tr>
 </table>
 
