commit 57662beb93d77c0595f909352d174936fdd167f1
Author: 孙念君 Sun Nianjun <sunnianjun@huobi.com>
Date:   Mon Aug 31 22:27:22 2020 +0800

    Document: enhance the scaling document (#7166)
    
    * Document: enhance the scaling document
    
    * Document: update the scaling document

diff --git a/docs/document/content/quick-start/shardingsphere-scaling-quick-start.cn.md b/docs/document/content/quick-start/shardingsphere-scaling-quick-start.cn.md
index 65f26d9e81..3a0b3304a7 100644
--- a/docs/document/content/quick-start/shardingsphere-scaling-quick-start.cn.md
+++ b/docs/document/content/quick-start/shardingsphere-scaling-quick-start.cn.md
@@ -29,7 +29,7 @@ sh %SHARDINGSPHERE_SCALING_HOME%/bin/start.sh
 
 ```bash
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/start \
+  http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
    "ruleConfiguration": {
diff --git a/docs/document/content/quick-start/shardingsphere-scaling-quick-start.en.md b/docs/document/content/quick-start/shardingsphere-scaling-quick-start.en.md
index 51dbf2feb2..f1e410f190 100644
--- a/docs/document/content/quick-start/shardingsphere-scaling-quick-start.en.md
+++ b/docs/document/content/quick-start/shardingsphere-scaling-quick-start.en.md
@@ -29,7 +29,7 @@ Create migration job:
 
 ```bash
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/start \
+  http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
    "ruleConfiguration": {
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
index 73f62b825e..6f75a248fd 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
@@ -26,7 +26,7 @@ pushTimeout: 1000
 workerThread: 30
 ```
 
-3. 编译生成 ShardingSphere-Scaling：
+3. 启动 ShardingSphere-Scaling：
 
 ```
 sh bin/start.sh
@@ -37,7 +37,7 @@ sh bin/start.sh
 5. 使用 curl 命令再次确认正常运行。
 
 ```
-curl -X GET http://localhost:8888/shardingscaling/job/list
+curl -X GET http://localhost:8888/scaling/job/list
 ```
 
 响应应为：
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
index f369011726..000e851f9e 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
@@ -36,7 +36,7 @@ sh bin/start.sh
 5. Ensure startup successfully by `curl`.
 
 ```
-curl -X GET http://localhost:8888/shardingscaling/job/list
+curl -X GET http://localhost:8888/scaling/job/list
 ```
 
 response:
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
index 4603acb91b..e29dc2f6c7 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
@@ -8,7 +8,7 @@ weight = 2
 
 ### 环境要求
 
-纯 JAVA 开发，JDK建议 1.8 以上版本。
+纯 JAVA 开发，JDK 建议 1.8 以上版本。
 
 支持迁移场景如下：
 
@@ -50,7 +50,7 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
 
 #### 创建迁移任务
 
-接口描述：POST /shardingscaling/job/start
+接口描述：POST /scaling/job/start
 
 请求体：
 
@@ -68,7 +68,7 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
 
 ```
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/start \
+  http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
    "ruleConfiguration": {
@@ -100,12 +100,12 @@ curl -X POST \
 
 #### 查询迁移任务进度
 
-接口描述：GET /shardingscaling/job/progress/{jobId}
+接口描述：GET /scaling/job/progress/{jobId}
 
 示例：
 ```
 curl -X GET \
-  http://localhost:8888/shardingscaling/job/progress/1
+  http://localhost:8888/scaling/job/progress/1
 ```
 
 返回信息：
@@ -162,13 +162,13 @@ curl -X GET \
 
 #### 查询所有迁移任务
 
-接口描述：GET /shardingscaling/job/list
+接口描述：GET /scaling/job/list
 
 示例：
 
 ```
 curl -X GET \
-  http://localhost:8888/shardingscaling/job/list
+  http://localhost:8888/scaling/job/list
 ```
 
 返回信息：
@@ -189,7 +189,7 @@ curl -X GET \
 
 #### 停止迁移任务
 
-接口描述：POST /shardingscaling/job/stop
+接口描述：POST /scaling/job/stop
 
 请求体：
 
@@ -200,7 +200,7 @@ curl -X GET \
 示例：
 ```
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/stop \
+  http://localhost:8888/scaling/job/stop \
   -H 'content-type: application/json' \
   -d '{
    "jobId":1
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
index 8d26de9267..99373af149 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
@@ -50,7 +50,7 @@ ShardingSphere-Scaling provides a simple HTTP API
 
 #### Start scaling job
 
-Interface description：POST /shardingscaling/job/start
+Interface description：POST /scaling/job/start
 
 Body：
 
@@ -68,7 +68,7 @@ Example：
 
 ```
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/start \
+  http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
    "ruleConfiguration": {
@@ -100,12 +100,12 @@ Response：
 
 #### Get scaling progress
 
-Interface description：GET /shardingscaling/job/progress/{jobId}
+Interface description：GET /scaling/job/progress/{jobId}
 
 Example：
 ```
 curl -X GET \
-  http://localhost:8888/shardingscaling/job/progress/1
+  http://localhost:8888/scaling/job/progress/1
 ```
 
 Response：
@@ -162,12 +162,12 @@ Response：
 
 #### List scaling jobs
 
-Interface description：GET /shardingscaling/job/list
+Interface description：GET /scaling/job/list
 
 Example：
 ```
 curl -X GET \
-  http://localhost:8888/shardingscaling/job/list
+  http://localhost:8888/scaling/job/list
 ```
 
 Response：
@@ -188,7 +188,7 @@ Response：
 
 #### Stop scaling job
 
-Interface description：POST /shardingscaling/job/stop
+Interface description：POST /scaling/job/stop
 
 Body：
 
@@ -199,7 +199,7 @@ Body：
 Example：
 ```
 curl -X POST \
-  http://localhost:8888/shardingscaling/job/stop \
+  http://localhost:8888/scaling/job/stop \
   -H 'content-type: application/json' \
   -d '{
    "jobId":1
