commit 55da2100153b1ba28f74b1afe9d041a33891978a
Author: ZhangCheng <flyingzc@outlook.com>
Date:   Mon Apr 24 09:24:19 2023 +0800

    Update committer list (#25293)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 22ab01eba5e..6c517cb7c52 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -495,6 +495,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/20187731?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/flyingzc" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -506,6 +511,9 @@ chapter = true
         <td>
             <b>何其恒</b>
         </td>
+        <td>
+            <b>张成</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 92b1ab9ff89..1baefb597fd 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -495,6 +495,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/20187731?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/flyingzc" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -506,6 +511,9 @@ chapter = true
         <td>
             <b>Qiheng He</b>
         </td>
+        <td>
+            <b>Cheng Zhang</b>
+        </td>
     </tr>
 </table>
 
