commit 1f62e5f8d5c7292dc81d03aab71237a415ec905c
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Mon Nov 9 14:24:47 2020 +0800

    Update _index.en.md (#8082)

diff --git a/docs/blog/content/videos/_index.en.md b/docs/blog/content/videos/_index.en.md
index d430d9e30f..ea643b5086 100644
--- a/docs/blog/content/videos/_index.en.md
+++ b/docs/blog/content/videos/_index.en.md
@@ -15,3 +15,5 @@ Welcome to pick up some of video selections to watch. Moreover look forward to y
 4. [Apache ShardingSphere architecture evolution driven by open source](/en/videos/evolution/)  
 
 5. [How to build database ecosystem with newSQL in a big-data environment](/en/videos/ecosystem/)  
+
+6. [New feature of Apache ShardingSphere 5.x](/en/videos/Newfeature/)
