commit b61aca0aa50d82146660282490ed4f26d8c9665d
Author: lanchengx <52209337+lanchengx@users.noreply.github.com>
Date:   Thu May 26 10:26:55 2022 +0800

    Database discovery type support `string`. (#17782)
    
    * Discovery type supports `STRING`.
    
    * Update doc.

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
index 656a8e7f3d..ed6fa39950 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
@@ -68,13 +68,13 @@ property:
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
-TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='92504d5b-6dec')),
+TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
-TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='246e9612-aaf1')),
+TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
@@ -90,7 +90,7 @@ DROP DB_DISCOVERY HEARTBEAT db_discovery_group_0_heartbeat;
 
 ```sql
 CREATE DB_DISCOVERY TYPE db_discovery_group_1_mgr(
-  TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='92504d5b-6dec'))
+  TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec'))
 );
 
 CREATE DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
@@ -104,7 +104,7 @@ HEARTBEAT=db_discovery_group_1_heartbeat
 );
 
 ALTER DB_DISCOVERY TYPE db_discovery_group_1_mgr(
-  TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='246e9612-aaf1'))
+  TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1'))
 );
 
 ALTER DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
index 3ba25b52bc..f65dddc928 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
@@ -69,13 +69,13 @@ property:
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
-TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='92504d5b-6dec')),
+TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
 RESOURCES(ds_0, ds_1, ds_2),
-TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='246e9612-aaf1')),
+TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
@@ -91,7 +91,7 @@ DROP DB_DISCOVERY HEARTBEAT db_discovery_group_0_heartbeat;
 
 ```sql
 CREATE DB_DISCOVERY TYPE db_discovery_group_1_mgr(
-  TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='92504d5b-6dec'))
+  TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec'))
 );
 
 CREATE DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
@@ -105,7 +105,7 @@ HEARTBEAT=db_discovery_group_1_heartbeat
 );
 
 ALTER DB_DISCOVERY TYPE db_discovery_group_1_mgr(
-  TYPE(NAME=MySQL.MGR,PROPERTIES('group-name'='246e9612-aaf1'))
+  TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1'))
 );
 
 ALTER DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
