commit a8f82f16f3126dda3a536ca43a7521e78b4264bb
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Tue Aug 8 16:49:41 2023 +0800

    Add sql error code for encrypt feature and update encrypt appendix doc (#27990)
    
    * Add sql error code for encrypt feature and update encrypt appendix doc
    
    * add unit test for EncryptProjectionTokenGenerator

diff --git a/docs/document/content/features/encrypt/appendix.cn.md b/docs/document/content/features/encrypt/appendix.cn.md
index e312be0cea6..88cef38bbd1 100644
--- a/docs/document/content/features/encrypt/appendix.cn.md
+++ b/docs/document/content/features/encrypt/appendix.cn.md
@@ -7,7 +7,8 @@ weight = 3
 
 - 加密字段无法支持查询不区分大小写功能；
 - 加密字段无法支持比较操作，如：大于、小于、ORDER BY、BETWEEN 等；
-- 加密字段无法支持计算操作，如：AVG、SUM 以及计算表达式。
+- 加密字段无法支持计算操作，如：AVG、SUM 以及计算表达式；
+- 不支持子查询中包含加密字段，并且外层投影使用星号的 SQL。
 
 其他：
 
diff --git a/docs/document/content/features/encrypt/appendix.en.md b/docs/document/content/features/encrypt/appendix.en.md
index 072765e59b9..7a930811872 100644
--- a/docs/document/content/features/encrypt/appendix.en.md
+++ b/docs/document/content/features/encrypt/appendix.en.md
@@ -8,6 +8,7 @@ Unsupported SQL：
 - The case-insensitive queries are not supported by encrypted fields.
 - Comparison operations are not supported for encrypted fields, such as GREATER THAN, LESS THAN, ORDER BY, BETWEEN.
 - Calculation operations are not supported for encrypted fields, such as AVG, SUM, and computation expressions.
+- SQL that contains encrypt column in subquery and uses asterisks for outer projection is not supported.
 
 Other:
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0a05dda66a5..6d05733aa05 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -19,6 +19,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
 | HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
 | 42000     | 10004       | Unsupported SQL node conversion for SQL statement \`%s\`.                      |
+| HY000     | 10005       | Column '%s' in field list is ambiguous.                                        |
+| 42S02     | 10006       | Unknown column '%s' in 'field list'.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 9e893b194a9..705b09c015b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -19,6 +19,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 10002       | Can not support 3-tier structure for actual data node \`%s\` with JDBC \`%s\`. |
 | HY004     | 10003       | Invalid format for actual data node \`%s\`.                                    |
 | 42000     | 10004       | Unsupported SQL node conversion for SQL statement \`%s\`.                      |
+| HY000     | 10005       | Column '%s' in field list is ambiguous.                                        |
+| 42S02     | 10006       | Unknown column '%s' in 'field list'.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
