commit 3aecb6380b361bdce37a08d49f2b37bf4a9904bc
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Sun Mar 31 09:20:34 2024 +0800

    Update ShardingSphere team information (#30705)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index bb6a6905918..92f1841361a 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -161,6 +161,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/22066046?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/totalo" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -181,6 +186,29 @@ chapter = true
         <td>
             <b>王光远</b>
         </td>
+        <td>
+            <b>江龙滔</b>
+        </td>
+    </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/tuichenchuxin" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/86938616?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+        <td>
+            <a href="https://github.com/zhaojinchao95" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33742097?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>陈出新</b>
+        </td>
+        <td>
+            <b>赵锦超</b>
+        </td>
     </tr>
 </table>
 
@@ -300,11 +328,6 @@ chapter = true
         </td>
     </tr>
     <tr>
-        <td>
-            <a href="https://github.com/RaigorJiang" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/5668787?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
         <td>
             <a href="https://github.com/ThanoshanMV" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/48581379?v=4" style="border-radius:50%; overflow:hidden">
@@ -321,25 +344,27 @@ chapter = true
             </a>
         </td>
         <td>
-            <a href="https://github.com/totalo" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/29777558?v=4" style="border-radius:50%; overflow:hidden">
+            <a href="https://github.com/LeeGuoPing" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/35389145?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+         <td>
+            <a href="https://github.com/Liangda-w" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+         </td>
         <td>
-            <a href="https://github.com/LeeGuoPing" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/35389145?v=4" style="border-radius:50%; overflow:hidden">
+            <a href="https://github.com/cheese8" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
         <td>
-            <a href="https://github.com/zhaojinchao95" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/33742097?v=4" style="border-radius:50%; overflow:hidden">
+            <a href="https://github.com/soulasuna" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
     </tr>
     <tr align="center">
-        <td>
-            <b>江龙滔</b>
-        </td>
         <td>
             <b>Thanoshan MV</b>
         </td>
@@ -356,30 +381,16 @@ chapter = true
             <b>李国平</b>
         </td>
         <td>
-            <b>赵锦超</b>
-        </td>
-    </tr>
-    <tr>
-        <td>
-            <a href="https://github.com/tuichenchuxin" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/86938616?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>汪亮达</b>
         </td>
-         <td>
-            <a href="https://github.com/Liangda-w" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-         </td>
         <td>
-            <a href="https://github.com/cheese8" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>尹伟红</b>
         </td>
         <td>
-            <a href="https://github.com/soulasuna" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>侯阳</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/galaxylqx" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/9473278?v=4" style="border-radius:50%; overflow:hidden">
@@ -395,31 +406,6 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-    </tr>
-    <tr align="center">
-        <td>
-            <b>陈出新</b>
-        </td>
-        <td>
-            <b>汪亮达</b>
-        </td>
-        <td>
-            <b>尹伟红</b>
-        </td>
-        <td>
-            <b>侯阳</b>
-        </td>
-        <td>
-            <b>雷群星</b>
-        </td>
-        <td>
-            <b>马称</b>
-        </td>
-        <td>
-            <b>张俊杰</b>
-        </td>
-    </tr>
-    <tr>
         <td>
             <a href="https://github.com/Swastyy" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/64654203?v=4" style="border-radius:50%; overflow:hidden">
@@ -440,23 +426,17 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/4112856?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
-            <a href="https://github.com/azexcy" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>雷群星</b>
         </td>
         <td>
-            <a href="https://github.com/everly-gif" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>马称</b>
         </td>
         <td>
-            <a href="https://github.com/mlycore" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>张俊杰</b>
         </td>
-    </tr>
-    <tr align="center">
         <td>
             <b>Swastika Gupta</b>
         </td>
@@ -469,17 +449,23 @@ chapter = true
         <td>
             <b>孙念君</b>
         </td>
+    </tr>
+    <tr>
         <td>
-            <b>郭信泽</b>
+            <a href="https://github.com/azexcy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
         <td>
-            <b>Everly Precia Suresh</b>
+            <a href="https://github.com/everly-gif" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
         <td>
-            <b>苗立尧</b>
+            <a href="https://github.com/mlycore" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
-    </tr>
-    <tr>
         <td>
             <a href="https://github.com/gxxiong" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/31501876?v=4" style="border-radius:50%; overflow:hidden">
@@ -500,22 +486,21 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-         <td>
-            <a href="https://github.com/Pace2Car" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
-         <td>
-            <a href="https://github.com/zihaoAK47" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
     </tr>
     <tr align="center">
         <td>
-            <b>熊高祥</b>
+            <b>郭信泽</b>
+        </td>
+        <td>
+            <b>Everly Precia Suresh</b>
         </td>
         <td>
+            <b>苗立尧</b>
+        </td>
+        <td>
+            <b>熊高祥</b>
+        </td>
+         <td>
             <b>汪子超</b>
         </td>
         <td>
@@ -524,6 +509,20 @@ chapter = true
         <td>
             <b>张成</b>
         </td>
+    </tr>
+    <tr>
+         <td>
+            <a href="https://github.com/Pace2Car" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+         <td>
+            <a href="https://github.com/zihaoAK47" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>陈家豪</b>
         </td>
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index ec5a595ee9d..fd01819cdff 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -161,6 +161,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/22066046?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/RaigorJiang" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/5668787?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -181,6 +186,29 @@ chapter = true
         <td>
             <b>Guangyuan Wang</b>
         </td>
+        <td>
+            <b>Longtao Jiang</b>
+        </td>
+    </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/tuichenchuxin" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/86938616?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+        <td>
+            <a href="https://github.com/zhaojinchao95" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33742097?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+  <tr align="center">
+        <td>
+            <b>Chuxim Chen</b>
+        </td>
+        <td>
+            <b>Jinchao Zhao</b>
+        </td>
     </tr>
 </table>
 
@@ -218,6 +246,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/48051589?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+        <td>
+            <a href="https://github.com/dongzl" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/5917359?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -238,13 +271,11 @@ chapter = true
         <td>
             <b>YangWen Ou</b>
         </td>
-    </tr>
-    <tr>
         <td>
-            <a href="https://github.com/dongzl" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/5917359?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Zonglei Dong</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/SteNicholas" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/10048174?v=4" style="border-radius:50%; overflow:hidden">
@@ -275,11 +306,13 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/5524798?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-    </tr>
-    <tr align="center">
         <td>
-            <b>Zonglei Dong</b>
+            <a href="https://github.com/ThanoshanMV" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/48581379?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>Xiaofeng Jiang</b>
         </td>
@@ -298,18 +331,11 @@ chapter = true
         <td>
             <b>Lu Qiu</b>
         </td>
-    </tr>
-    <tr>
-        <td>
-            <a href="https://github.com/RaigorJiang" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/5668787?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
         <td>
-            <a href="https://github.com/ThanoshanMV" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/48581379?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Thanoshan MV</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/lanchengx" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/52209337?v=4" style="border-radius:50%; overflow:hidden">
@@ -330,19 +356,23 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/35389145?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-        <td>
-            <a href="https://github.com/zhaojinchao95" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/33742097?v=4" style="border-radius:50%; overflow:hidden">
+         <td>
+            <a href="https://github.com/Liangda-w" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
             </a>
-        </td>
-    </tr>
-    <tr align="center">
+         </td>
         <td>
-            <b>Longtao Jiang</b>
+            <a href="https://github.com/cheese8" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
         <td>
-            <b>Thanoshan MV</b>
+            <a href="https://github.com/soulasuna" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>Chengxiang Lan</b>
         </td>
@@ -356,30 +386,16 @@ chapter = true
             <b>Guoping Li</b>
         </td>
         <td>
-            <b>Jinchao Zhao</b>
-        </td>
-    </tr>
-    <tr>
-        <td>
-            <a href="https://github.com/tuichenchuxin" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/86938616?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
-        </td>
-         <td>
-            <a href="https://github.com/Liangda-w" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/66914151?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Liangda Wang</b>
          </td>
         <td>
-            <a href="https://github.com/cheese8" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/25882819?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>cheese8</b>
         </td>
         <td>
-            <a href="https://github.com/soulasuna" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/33794770?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Yang Hou</b>
         </td>
+    </tr>
+    <tr>
         <td>
             <a href="https://github.com/galaxylqx" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/9473278?v=4" style="border-radius:50%; overflow:hidden">
@@ -395,31 +411,6 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/76552510?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
-    </tr>
-    <tr align="center">
-        <td>
-            <b>Chuxin Chen</b>
-        </td>
-         <td>
-            <b>Liangda Wang</b>
-         </td>
-        <td>
-            <b>cheese8</b>
-        </td>
-        <td>
-            <b>Yang Hou</b>
-        </td>
-        <td>
-            <b>Qunxing Lei</b>
-        </td>
-        <td>
-            <b>Chen Ma</b>
-        </td>
-        <td>
-            <b>Junjie Zhang</b>
-        </td>
-    </tr>
-    <tr>
         <td>
             <a href="https://github.com/Swastyy" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/64654203?v=4" style="border-radius:50%; overflow:hidden">
@@ -440,23 +431,17 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/4112856?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
-            <a href="https://github.com/azexcy" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Qunxing Lei</b>
         </td>
         <td>
-            <a href="https://github.com/everly-gif" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Chen Ma</b>
         </td>
         <td>
-            <a href="https://github.com/mlycore" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Junjie Zhang</b>
         </td>
-    </tr>
-    <tr align="center">
         <td>
             <b>Swastika Gupta</b>
         </td>
@@ -469,17 +454,23 @@ chapter = true
         <td>
             <b>Nianjun Sun</b>
         </td>
+    </tr>
+    <tr>
         <td>
-            <b>Xinze Guo</b>
+            <a href="https://github.com/azexcy" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/101622833?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
         <td>
-            <b>Everly Precia Suresh</b>
+            <a href="https://github.com/everly-gif" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/77877486?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
         <td>
-            <b>Liyao Miao</b>
+            <a href="https://github.com/mlycore" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/22319610?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
         </td>
-    </tr>
-    <tr>
         <td>
             <a href="https://github.com/gxxiong" target="_blank">
                 <img src="https://avatars.githubusercontent.com/u/31501876?v=4" style="border-radius:50%; overflow:hidden">
@@ -500,18 +491,17 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/19788130?v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+    </tr>
+    <tr align="center">
         <td>
-            <a href="https://github.com/Pace2Car" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+            <b>Xinze Guo</b>
         </td>
-         <td>
-            <a href="https://github.com/zihaoAK47" target="_blank">
-                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
-            </a>
+        <td>
+            <b>Everly Precia Suresh</b>
+        </td>
+        <td>
+            <b>Liyao Miao</b>
         </td>
-    </tr>
-    <tr align="center">
         <td>
             <b>Gaoxiang Xiong</b>
         </td>
@@ -524,6 +514,20 @@ chapter = true
         <td>
             <b>Cheng Zhang</b>
         </td>
+    </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/Pace2Car" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/37339007?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+         <td>
+            <a href="https://github.com/zihaoAK47" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/106047330?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
         <td>
             <b>Jiahao Chen</b>
         </td>
