commit 3b50c8b3862cadbf12c91545ce0b1b110dd43b7e
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Dec 3 21:17:15 2021 +0800

    Update using companies (#13924)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 6e6aa54030..cd5cdf5447 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 171 家公司。
+共计 172 家公司。
 
 ### 基础设施
 <ul>
@@ -182,6 +182,7 @@ chapter = true
     <li><a href="http://www.chiscdc.com/" rel="nofollow">中卫信</a></li>
     <li><a href="http://www.taxchina.com/" rel="nofollow">中税网</a></li>
     <li><a href="http://www.gddxit.com/" rel="nofollow">广东达信 - 昆明市自来水客户营销平台</a></li>
+    <li><a href="https://hulucc.com/" rel="nofollow">葫芦</a></li>
 </ul>
 
 ### 通信科技
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 8756a2526e..5ccee8d129 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 171 companies.
+Total: 172 companies.
 
 ### Infra
 <ul>
@@ -182,6 +182,7 @@ Total: 171 companies.
     <li><a href="http://www.chiscdc.com/" rel="nofollow">CHISCDC</a></li>
     <li><a href="http://www.taxchina.com/" rel="nofollow">Tax China</a></li>
     <li><a href="http://www.gddxit.com/" rel="nofollow">GUANG DONG DA XIN</a></li>
+    <li><a href="https://hulucc.com/" rel="nofollow">HULU STORY</a></li>
 </ul>
 
 ### Communication
