commit 419117722505ce0ab8b711bbb6bb8684eb6841e7
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Jan 15 22:57:56 2023 +0800

    Refactor metrics type GAUGEMETRICFAMILY to GAUGE_METRIC_FAMILY (#23569)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
index 5aa0fabc3ec..dc9e6ff564a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.cn.md
@@ -154,31 +154,31 @@ services:
 
 ## Metrics
 
-| 指标名称                            | 指标类型           | 指标描述                                                                        |
-| :-------------------------------- | :---------------- | :----------------------------------------------------------------------------- |
-| build_info                        | GAUGE             | 构建信息                                                                        |
-| parsed_insert_sql_total           | COUNTER           | INSERT 的解析总数                                                                |
-| parsed_update_sql_total           | COUNTER           | UPDATE 的解析总数                                                                |
-| parsed_delete_sql_total           | COUNTER           | DELETE 的解析总数                                                                |
-| parsed_select_sql_total           | COUNTER           | SELECT 的解析总数                                                                |
-| parsed_ddl_total                  | COUNTER           | DDL 的解析总数                                                                   |
-| parsed_dcl_total                  | COUNTER           | DCL 的解析总数                                                                   |
-| parsed_dal_total                  | COUNTER           | DAL 的解析总数                                                                   |
-| parsed_tcl_total                  | COUNTER           | TCL 的解析总数                                                                   |
-| parsed_rql_total                  | COUNTER           | RQL 的解析总数                                                                   |
-| parsed_rdl_total                  | COUNTER           | RDL 的解析总数                                                                   |
-| parsed_ral_total                  | COUNTER           | RAL 的解析总数                                                                   |
-| routed_insert_sql_total           | COUNTER           | INSERT 的路由总数                                                                |
-| routed_update_sql_total           | COUNTER           | UPDATE 的路由总数                                                                |
-| routed_delete_sql_total           | COUNTER           | DELETE 的路由总数                                                                |
-| routed_select_sql_total           | COUNTER           | SELECT 的路由总数                                                                |
-| routed_data_sources_total         | COUNTER           | 数据源路由总数                                                                    |
-| routed_tables_total               | COUNTER           | 表路由总数                                                                       |
-| proxy_state                       | GaugeMetricFamily | ShardingSphere-Proxy 状态信息。1 表示正常状态；2 表示熔断状态                         |
-| proxy_meta_data_info              | GaugeMetricFamily | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量 |
-| proxy_current_connections         | GAUGE             | ShardingSphere-Proxy 的当前连接数                                                 |
-| proxy_requests_total              | COUNTER           | ShardingSphere-Proxy 的接受请求总数                                               |
-| proxy_commit_transactions_total   | COUNTER           | ShardingSphere-Proxy 的事务提交总数                                               |
-| proxy_rollback_transactions_total | COUNTER           | ShardingSphere-Proxy 的事务回滚总数                                               |
-| proxy_execute_latency_millis      | HISTOGRAM         | ShardingSphere-Proxy 的执行耗时毫秒直方图                                          |
-| proxy_execute_errors_total        | COUNTER           | ShardingSphere-Proxy 的执行异常总数                                               |
+| 指标名称                            | 指标类型             | 指标描述                                                                        |
+| :-------------------------------- | :------------------ | :----------------------------------------------------------------------------- |
+| build_info                        | GAUGE               | 构建信息                                                                        |
+| parsed_insert_sql_total           | COUNTER             | INSERT 的解析总数                                                                |
+| parsed_update_sql_total           | COUNTER             | UPDATE 的解析总数                                                                |
+| parsed_delete_sql_total           | COUNTER             | DELETE 的解析总数                                                                |
+| parsed_select_sql_total           | COUNTER             | SELECT 的解析总数                                                                |
+| parsed_ddl_total                  | COUNTER             | DDL 的解析总数                                                                   |
+| parsed_dcl_total                  | COUNTER             | DCL 的解析总数                                                                   |
+| parsed_dal_total                  | COUNTER             | DAL 的解析总数                                                                   |
+| parsed_tcl_total                  | COUNTER             | TCL 的解析总数                                                                   |
+| parsed_rql_total                  | COUNTER             | RQL 的解析总数                                                                   |
+| parsed_rdl_total                  | COUNTER             | RDL 的解析总数                                                                   |
+| parsed_ral_total                  | COUNTER             | RAL 的解析总数                                                                   |
+| routed_insert_sql_total           | COUNTER             | INSERT 的路由总数                                                                |
+| routed_update_sql_total           | COUNTER             | UPDATE 的路由总数                                                                |
+| routed_delete_sql_total           | COUNTER             | DELETE 的路由总数                                                                |
+| routed_select_sql_total           | COUNTER             | SELECT 的路由总数                                                                |
+| routed_data_sources_total         | COUNTER             | 数据源路由总数                                                                    |
+| routed_tables_total               | COUNTER             | 表路由总数                                                                       |
+| proxy_state                       | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 状态信息。1 表示正常状态；2 表示熔断状态                         |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | ShardingSphere-Proxy 元数据信息，schema_count：逻辑库数量， database_count：数据源数量 |
+| proxy_current_connections         | GAUGE               | ShardingSphere-Proxy 的当前连接数                                                 |
+| proxy_requests_total              | COUNTER             | ShardingSphere-Proxy 的接受请求总数                                               |
+| proxy_commit_transactions_total   | COUNTER             | ShardingSphere-Proxy 的事务提交总数                                               |
+| proxy_rollback_transactions_total | COUNTER             | ShardingSphere-Proxy 的事务回滚总数                                               |
+| proxy_execute_latency_millis      | HISTOGRAM           | ShardingSphere-Proxy 的执行耗时毫秒直方图                                          |
+| proxy_execute_errors_total        | COUNTER             | ShardingSphere-Proxy 的执行异常总数                                               |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
index f7d9019689b..b1d4d68b46e 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/observability/_index.en.md
@@ -157,31 +157,31 @@ services:
 
 ## Metrics
 
-| Name                              | Type              | Description                                                                                                                            |
-| :-------------------------------- | :---------------- | :------------------------------------------------------------------------------------------------------------------------------------- |
-| build_info                        | GAUGE             | Build information                                                                                                                      |
-| parsed_insert_sql_total           | COUNTER           | Total count of parsed INSERT                                                                                                           |
-| parsed_update_sql_total           | COUNTER           | Total count of parsed UPDATE                                                                                                           |
-| parsed_delete_sql_total           | COUNTER           | Total count of parsed DELETE                                                                                                           |
-| parsed_select_sql_total           | COUNTER           | Total count of parsed SELECT                                                                                                           |
-| parsed_ddl_total                  | COUNTER           | Total count of parsed DDL                                                                                                              |
-| parsed_dcl_total                  | COUNTER           | Total count of parsed DCL                                                                                                              |
-| parsed_dal_total                  | COUNTER           | Total count of parsed DAL                                                                                                              |
-| parsed_tcl_total                  | COUNTER           | Total count of parsed TCL                                                                                                              |
-| parsed_rql_total                  | COUNTER           | Total count of parsed RQL                                                                                                              |
-| parsed_rdl_total                  | COUNTER           | Total count of parsed RDL                                                                                                              |
-| parsed_ral_total                  | COUNTER           | Total count of parsed RAL                                                                                                              |
-| routed_insert_sql_total           | COUNTER           | Total count of routed INSERT                                                                                                           |
-| routed_update_sql_total           | COUNTER           | Total count of routed UPDATE                                                                                                           |
-| routed_delete_sql_total           | COUNTER           | Total count of routed DELETE                                                                                                           |
-| routed_select_sql_total           | COUNTER           | Total count of routed SELECT                                                                                                           |
-| routed_data_sources_total         | COUNTER           | Total count of data source routed                                                                                                      |
-| routed_tables_total               | COUNTER           | Total count of table routed                                                                                                            |
-| proxy_state                       | GaugeMetricFamily | Status information of ShardingSphere-Proxy. 1 is OK; 2 is CIRCUIT BREAK                                                                |
-| proxy_meta_data_info              | GaugeMetricFamily | Meta data information of ShardingSphere-Proxy. schema_count is logic number of databases; database_count is actual number of databases |
-| proxy_current_connections         | GAUGE             | Current connections of ShardingSphere-Proxy                                                                                            |
-| proxy_requests_total              | COUNTER           | Total requests of ShardingSphere-Proxy                                                                                                 |
-| proxy_commit_transactions_total   | COUNTER           | Total commit transactions of ShardingSphere-Proxy                                                                                      |
-| proxy_rollback_transactions_total | COUNTER           | Total rollback transactions of ShardingSphere-Proxy                                                                                    |
-| proxy_execute_latency_millis      | HISTOGRAM         | Execute latency millis histogram of ShardingSphere-Proxy                                                                               |
-| proxy_execute_errors_total        | COUNTER           | Total executor errors of ShardingSphere-Proxy                                                                                          |
+| Name                              | Type                | Description                                                                                                                            |
+| :-------------------------------- | :------------------ | :------------------------------------------------------------------------------------------------------------------------------------- |
+| build_info                        | GAUGE               | Build information                                                                                                                      |
+| parsed_insert_sql_total           | COUNTER             | Total count of parsed INSERT                                                                                                           |
+| parsed_update_sql_total           | COUNTER             | Total count of parsed UPDATE                                                                                                           |
+| parsed_delete_sql_total           | COUNTER             | Total count of parsed DELETE                                                                                                           |
+| parsed_select_sql_total           | COUNTER             | Total count of parsed SELECT                                                                                                           |
+| parsed_ddl_total                  | COUNTER             | Total count of parsed DDL                                                                                                              |
+| parsed_dcl_total                  | COUNTER             | Total count of parsed DCL                                                                                                              |
+| parsed_dal_total                  | COUNTER             | Total count of parsed DAL                                                                                                              |
+| parsed_tcl_total                  | COUNTER             | Total count of parsed TCL                                                                                                              |
+| parsed_rql_total                  | COUNTER             | Total count of parsed RQL                                                                                                              |
+| parsed_rdl_total                  | COUNTER             | Total count of parsed RDL                                                                                                              |
+| parsed_ral_total                  | COUNTER             | Total count of parsed RAL                                                                                                              |
+| routed_insert_sql_total           | COUNTER             | Total count of routed INSERT                                                                                                           |
+| routed_update_sql_total           | COUNTER             | Total count of routed UPDATE                                                                                                           |
+| routed_delete_sql_total           | COUNTER             | Total count of routed DELETE                                                                                                           |
+| routed_select_sql_total           | COUNTER             | Total count of routed SELECT                                                                                                           |
+| routed_data_sources_total         | COUNTER             | Total count of data source routed                                                                                                      |
+| routed_tables_total               | COUNTER             | Total count of table routed                                                                                                            |
+| proxy_state                       | GAUGE_METRIC_FAMILY | Status information of ShardingSphere-Proxy. 1 is OK; 2 is CIRCUIT BREAK                                                                |
+| proxy_meta_data_info              | GAUGE_METRIC_FAMILY | Meta data information of ShardingSphere-Proxy. schema_count is logic number of databases; database_count is actual number of databases |
+| proxy_current_connections         | GAUGE               | Current connections of ShardingSphere-Proxy                                                                                            |
+| proxy_requests_total              | COUNTER             | Total requests of ShardingSphere-Proxy                                                                                                 |
+| proxy_commit_transactions_total   | COUNTER             | Total commit transactions of ShardingSphere-Proxy                                                                                      |
+| proxy_rollback_transactions_total | COUNTER             | Total rollback transactions of ShardingSphere-Proxy                                                                                    |
+| proxy_execute_latency_millis      | HISTOGRAM           | Execute latency millis histogram of ShardingSphere-Proxy                                                                               |
+| proxy_execute_errors_total        | COUNTER             | Total executor errors of ShardingSphere-Proxy                                                                                          |
