commit 4146ddd2e65c029006484fee4c70b4fa049d4368
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Jan 7 21:07:58 2022 +0800

    Rename YamlDataSourceParameter to YamlResourceConfiguration (#14618)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/resource-query.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/resource-query.en.md
index 1111fe23df..e9bbfe7d9d 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/resource-query.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/resource-query.en.md
@@ -11,14 +11,14 @@ SHOW SCHEMA RESOURCES [FROM schemaName]
 
 ## Return Value Description
 
-| Column        | Description             |
-| ------------- | ----------------------- |
-| name          | Data source name        |
-| type          | Data source type        |
-| host          | Data source host        |
-| port          | Data source port        |
-| db            | Database name           |
-| attribute     | Data source parameter   |
+| Column    | Description           |
+| --------- | --------------------- |
+| name      | Data source name      |
+| type      | Data source type      |
+| host      | Data source host      |
+| port      | Data source port      |
+| db        | Database name         |
+| attribute | Data source attribute |
 
 ## Example
 
