commit 66f346e1911f44e45469160938d870fcdb936d81
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Wed Oct 26 15:47:46 2022 +0800

    add view (#21765)

diff --git a/docs/document/content/reference/management/_index.cn.md b/docs/document/content/reference/management/_index.cn.md
index 18c804071da..d465d1e9bcc 100644
--- a/docs/document/content/reference/management/_index.cn.md
+++ b/docs/document/content/reference/management/_index.cn.md
@@ -19,6 +19,9 @@ namespace
    ├     ├     ├     ├     ├──tables          # 表结构配置
    ├     ├     ├     ├     ├     ├──${tableName} 
    ├     ├     ├     ├     ├     ├──...  
+   ├     ├     ├     ├     ├──views          # 视图结构配置
+   ├     ├     ├     ├     ├     ├──${viewName} 
+   ├     ├     ├     ├     ├     ├──...  
    ├     ├     ├     ├──...    
    ├     ├     ├──versions                    # 元数据版本列表      
    ├     ├     ├     ├──${versionNumber}      # 元数据版本号
diff --git a/docs/document/content/reference/management/_index.en.md b/docs/document/content/reference/management/_index.en.md
index c9552219813..4c1def771fd 100644
--- a/docs/document/content/reference/management/_index.en.md
+++ b/docs/document/content/reference/management/_index.en.md
@@ -19,6 +19,9 @@ namespace
    ├     ├     ├     ├     ├──tables          # Table configuration
    ├     ├     ├     ├     ├     ├──${tableName} 
    ├     ├     ├     ├     ├     ├──...  
+   ├     ├     ├     ├     ├──views          # View configuration
+   ├     ├     ├     ├     ├     ├──${viewName} 
+   ├     ├     ├     ├     ├     ├──...  
    ├     ├     ├     ├──...    
    ├     ├     ├──versions                    # Metadata version list      
    ├     ├     ├     ├──${versionNumber}      # Metadata version
