commit 0476e1e31a1207af52c4ce247ac87aa7f6c78095
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Sep 28 18:21:56 2022 +0800

    Update powered by page (#21242)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index f36b6d8cb67..bf29de91f06 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 221 家公司。
+共计 222 家公司。
 
 ### 基础软件
 <ul>
@@ -101,6 +101,7 @@ chapter = true
     <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
     <li><a href="https://www.belleintl.com/" rel="nofollow">百丽时尚</a></li>
     <li><a href="https://store.kinnls.com/" rel="nofollow">KINNLS</a></li>
+    <li><a href="https://www.zhidemai.com" rel="nofollow">值得买</a></li>
 </ul>
 
 ### 数字化与云服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index df2f3e6f781..20d2eb5d11d 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 221 companies.
+Total: 222 companies.
 
 ### Infra Software
 <ul>
@@ -101,6 +101,7 @@ Total: 221 companies.
     <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
     <li><a href="https://www.belleintl.com/" rel="nofollow">Belle</a></li>
     <li><a href="https://store.kinnls.com/" rel="nofollow">KINNLS</a></li>
+    <li><a href="https://www.zhidemai.com" rel="nofollow">ZHI-TECH</a></li>
 </ul>
 
 ### Digitalization & Cloud Services
