commit a0bea0754a82afba5ad9635ae97551df86168c2a
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Apr 12 13:01:07 2024 +0800

    Update error-codes docs (#30858)
    
    * Update error-codes docs
    
    * Update error-codes docs

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d16182927c4..7e20b1d5877 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -32,8 +32,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 10202       | 42S02     | %s rules '%s' do not exist in database '%s'.                                        |
 | 10203       | 44000     | %s rules '%s' in database '%s' are still in used.                                   |
 | 10204       | 42S01     | Duplicate %s rule names '%s' in database '%s'.                                      |
-| 13000       | HY004     | Invalid format for actual data node '%s'.                                           |
-| 13001       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
+| 10300       | HY004     | Invalid format for actual data node '%s'.                                           |
+| 10301       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
 | 10400       | 44000     | Algorithm '%s.'%s' initialization failed, reason is: %s.                            |
 | 10401       | 44000     | '%s' algorithm on %s is required.                                                   |
 | 10402       | 42S02     | '%s' algorithm '%s' on %s is unregistered.                                          |
@@ -125,7 +125,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 18111       | 08000     | Get binlog position failed by job '%s'.                                        |
 | 18112       | HY000     | Can not find consistency check job of '%s'.                                    |
 | 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                  |
-| 18014       | HY000     | Failed to get DDL for table '%s'.                                              |
+| 18114       | HY000     | Failed to get DDL for table '%s'.                                              |
 | 18200       | HY000     | Before data record is '%s', after data record is '%s'.                         |
 | 18201       | 08000     | Data check table '%s' failed.                                                  |
 | 18202       | 0A000     | Unsupported pipeline database type '%s'.                                       |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index b0db32715f8..99ccf5412bd 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -32,8 +32,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 10202       | 42S02     | %s rules '%s' do not exist in database '%s'.                                        |
 | 10203       | 44000     | %s rules '%s' in database '%s' are still in used.                                   |
 | 10204       | 42S01     | Duplicate %s rule names '%s' in database '%s'.                                      |
-| 13000       | HY004     | Invalid format for actual data node '%s'.                                           |
-| 13001       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
+| 10300       | HY004     | Invalid format for actual data node '%s'.                                           |
+| 10301       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
 | 10400       | 44000     | Algorithm '%s.'%s' initialization failed, reason is: %s.                            |
 | 10401       | 44000     | '%s' algorithm on %s is required.                                                   |
 | 10402       | 42S02     | '%s' algorithm '%s' on %s is unregistered.                                          |
@@ -126,7 +126,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 18111       | 08000     | Get binlog position failed by job '%s'.                                        |
 | 18112       | HY000     | Can not find consistency check job of '%s'.                                    |
 | 18113       | HY000     | Uncompleted consistency check job '%s' exists, progress '%s'.                  |
-| 18014       | HY000     | Failed to get DDL for table '%s'.                                              |
+| 18114       | HY000     | Failed to get DDL for table '%s'.                                              |
 | 18200       | HY000     | Before data record is '%s', after data record is '%s'.                         |
 | 18201       | 08000     | Data check table '%s' failed.                                                  |
 | 18202       | 0A000     | Unsupported pipeline database type '%s'.                                       |
