commit b30c291a6fe57608f01f5c33bddef27cc1ec4a56
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Aug 1 21:27:57 2022 +0800

    Update powered by page (#19757)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 55072df4d8c..e796678ecf7 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 217 家公司。
+共计 218 家公司。
 
 ### 基础软件
 <ul>
@@ -40,7 +40,7 @@ chapter = true
 
 ### 电信
 <ul>
-    <li><a href="https://www.cucloud.cn/" rel="nofollow">联通云</a></li>：<a href="https://mp.weixin.qq.com/s/b8roYMxVnW_8jbj6KocNGw" rel="nofollow">用户案例</a></li>
+    <li>联通数科：<a href="https://mp.weixin.qq.com/s/b8roYMxVnW_8jbj6KocNGw" rel="nofollow">用户案例</a></li>
     <li><a href="https://jf.10086.cn/" rel="nofollow">中移动金融科技</a></li>
 </ul>
 
@@ -98,6 +98,7 @@ chapter = true
     <li><a href="https://www.danchuangglobal.com/" rel="nofollow">浙江单创品牌管理有限公司</a></li>
     <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
     <li><a href="https://www.belleintl.com/" rel="nofollow">百丽时尚</a></li>
+    <li><a href="https://store.kinnls.com/" rel="nofollow">KINNLS</a></li>
 </ul>
 
 ### 数字化与云服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index c27c1afa577..79677c0d98d 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 217 companies.
+Total: 218 companies.
 
 ### Infra Software
 <ul>
@@ -40,7 +40,7 @@ Total: 217 companies.
 
 ### Telecommunications
 <ul>
-    <li><a href="https://www.cucloud.cn/" rel="nofollow">CU Cloud</a></li>
+    <li>CU Digital Technology</li>
     <li><a href="https://jf.10086.cn/" rel="nofollow">China Mobile Financial Technology</a></li>
 </ul>
 
@@ -98,6 +98,7 @@ Total: 217 companies.
     <li><a href="https://www.danchuangglobal.com/" rel="nofollow">VTN</a></li>
     <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
     <li><a href="https://www.belleintl.com/" rel="nofollow">Belle</a></li>
+    <li><a href="https://store.kinnls.com/" rel="nofollow">KINNLS</a></li>
 </ul>
 
 ### Digitalization & Cloud Services
