commit 870e7bcb440ded15826b0dc5f4854bfe09c23c09
Author: CaymanHK <55708434+CaymanHK@users.noreply.github.com>
Date:   Sun Aug 9 16:44:08 2020 +0800

    add download button by Cayman (#6738)

diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
index 2eb7745377..6db31a3347 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -86,10 +86,15 @@
     {{ end }}
 
     <!-- download button -->
-    <!-- <hr /> -->
-    <!-- <a class="padding" href=""> no link yet -->
-      <!-- <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;👈&nbsp; is a placeholder -->
-    <!-- </a> -->
+    <hr />
+    {{ if eq .Lang "en"}}
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shadingsphere_docs_en.pdf" | absURL}}">
+        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+    {{ else }}  
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shadingsphere_docs_cn.pdf" | absURL}}">
+        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+    {{end}}
+    </a>
     
     <section id="footer">
       {{ partial "menu-footer.html" . }}
