commit 8e5f5a82c6a93b6db9d602209436964ae9acead3
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Sep 20 23:46:14 2022 +0800

    Refactor DropMigrationSourceResourceException (#21097)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 8dd77285e90..13842ee5484 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -92,8 +92,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 18001       | Created process configuration already existed |
 | 44000     | 18002       | Altered process configuration does not exist |
 | HY000     | 18020       | Failed to get DDL for table \`%s\` |
+| 42S02     | 18031       | Resource names \`%s\` do not exist |
 | HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\` |
 | 08000     | 18051       | Data check table \`%s\` failed |
+| 0A000     | 18052       | Unsupported pipeline database type \`%s\` |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\` |
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 45d5682f29d..849e3e63af5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -92,8 +92,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 18001       | Created process configuration already existed |
 | 44000     | 18002       | Altered process configuration does not exist |
 | HY000     | 18020       | Failed to get DDL for table \`%s\` |
+| 42S02     | 18031       | Resource names \`%s\` do not exist |
 | HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\` |
 | 08000     | 18051       | Data check table \`%s\` failed |
+| 0A000     | 18052       | Unsupported pipeline database type \`%s\` |
 | 0A000     | 18053       | Unsupported CRC32 data consistency calculate algorithm with database type \`%s\` |
 | HY000     | 18080       | Can not find pipeline job \`%s\` |
 | HY000     | 18081       | Job has already started |
