commit b6c9e41c7831ed1536821d1c2b20f601f83c1641
Author: Swastika Gupta <64654203+Swastyy@users.noreply.github.com>
Date:   Fri Jul 15 10:41:31 2022 +0530

    Added new blank line in between to make file more clear (#19194)
    
    * Update shadow.en.md
    
    * Update shadow.cn.md

diff --git a/docs/document/content/dev-manual/shadow.cn.md b/docs/document/content/dev-manual/shadow.cn.md
index 5201b2e15f5..81243058e9d 100644
--- a/docs/document/content/dev-manual/shadow.cn.md
+++ b/docs/document/content/dev-manual/shadow.cn.md
@@ -6,11 +6,13 @@ chapter = true
 +++
 
 ## SPI 接口
+
 | *SPI 名称*       | *详细说明*   |
 |---------------- |------------ |
 | ShadowAlgorithm | 影子库路由算法 |
 
 ## 示例
+
 | *已知实现类*                      | *详细说明*              |
 |-------------------------------- |----------------------- |
 | ColumnValueMatchShadowAlgorithm | 基于字段值匹配影子算法     |
diff --git a/docs/document/content/dev-manual/shadow.en.md b/docs/document/content/dev-manual/shadow.en.md
index d3098703797..338b1e5aee0 100644
--- a/docs/document/content/dev-manual/shadow.en.md
+++ b/docs/document/content/dev-manual/shadow.en.md
@@ -6,11 +6,13 @@ chapter = true
 +++
 
 ## SPI Interface
+
 | *SPI Name*       | *Description*   |
 |---------------- |------------ |
 | ShadowAlgorithm | shadow routing algorithm |
 
 ## Sample
+
 | *Implementation Class* | *Description* |
 |-------------------------------- |----------------------- |
 | ColumnValueMatchShadowAlgorithm | Match shadow algorithms based on field values     |
