commit 119df65d628abd78989b1062402eb28f3068c25a
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 4 14:43:06 2022 +0800

    Add SingleTablesLoadingException (#20761)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 1d64f34a1de..d6cc9adcb3a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -44,7 +44,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
 | 42S02     | 17000       | Single table \`%s\` does not exist |
 | 42S02     | 17001       | Schema \`%s\` does not exist |
-| 0A000     | 17002       | Can not drop schema \`%s\` because of contains tables |
+| HY000     | 17002       | Can not load table with database name \`%s\` and data source name \`%s\` |
+| 0A000     | 17003       | Can not drop schema \`%s\` because of contains tables |
 | 0A000     | 17010       | DROP TABLE ... CASCADE is not supported |
 | HY000     | 20000       | Sharding algorithm class \`%s\` should be implement \`%s\` |
 | 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 9681abc7d7b..6135a81675d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -44,7 +44,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
 | 42S02     | 17000       | Single table \`%s\` does not exist |
 | 42S02     | 17001       | Schema \`%s\` does not exist |
-| 0A000     | 17002       | Can not drop schema \`%s\` because of contains tables |
+| HY000     | 17002       | Can not load table with database name \`%s\` and data source name \`%s\` |
+| 0A000     | 17003       | Can not drop schema \`%s\` because of contains tables |
 | 0A000     | 17010       | DROP TABLE ... CASCADE is not supported |
 | HY000     | 20000       | Sharding algorithm class \`%s\` should be implement \`%s\` |
 | 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
