commit 8e9b2b554286afb821048965b46d554c2fae294c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Apr 6 14:01:13 2024 +0800

    Add SeataATTransactionSQLException (#30788)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 989d0933f7e..61b8ded28f1 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -89,11 +89,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 14002       | 44000     | Max length of unique resource name '%s' exceeded, should be less than 45.                 |
 | 14003       | 25000     | Transaction timeout should more than 0.                                                   |
 | 14004       | 25000     | Close transaction manager failed.                                                         |
-| 14100       | 25000     | Failed to create '%s' XA data source.                                                     |
-| 14101       | 25000     | Can not start new XA transaction in a active transaction.                                 |
-| 14102       | 25000     | Check XA transaction privileges failed on data source, please grant '%s' to current user. |
-| 14301       | 25000     | ShardingSphere Seata-AT transaction has been disabled.                                    |
-| 14302       | 25000     | Please config application id within seata.conf file.                                      |
+| 14200       | 25000     | Failed to create '%s' XA data source.                                                     |
+| 14201       | 25000     | Can not start new XA transaction in a active transaction.                                 |
+| 14202       | 25000     | Check XA transaction privileges failed on data source, please grant '%s' to current user. |
+| 14400       | 44000     | No application id within 'seata.conf' file.                                               |
+| 14401       | 25000     | Seata-AT transaction has been disabled.                                                   |
 
 ### 集群
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 797f76eb9d6..cde9edbe585 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -90,11 +90,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 14002       | 44000     | Max length of unique resource name '%s' exceeded, should be less than 45.                 |
 | 14003       | 25000     | Transaction timeout should more than 0.                                                   |
 | 14004       | 25000     | Close transaction manager failed.                                                         |
-| 14100       | 25000     | Failed to create '%s' XA data source.                                                     |
-| 14101       | 25000     | Can not start new XA transaction in a active transaction.                                 |
-| 14102       | 25000     | Check XA transaction privileges failed on data source, please grant '%s' to current user. |
-| 14301       | 25000     | ShardingSphere Seata-AT transaction has been disabled.                                    |
-| 14302       | 25000     | Please config application id within seata.conf file.                                      |
+| 14200       | 25000     | Failed to create '%s' XA data source.                                                     |
+| 14201       | 25000     | Can not start new XA transaction in a active transaction.                                 |
+| 14202       | 25000     | Check XA transaction privileges failed on data source, please grant '%s' to current user. |
+| 14400       | 44000     | No application id within 'seata.conf' file.                                               |
+| 14401       | 25000     | Seata-AT transaction has been disabled.                                                   |
 
 ### Cluster
 
