commit 8a429d7b23bfa8867287c789fc7ca4a8bdff8335
Author: Ghoul_Lee <windghoul@gmail.com>
Date:   Fri Apr 8 11:58:46 2022 +0800

    Offline Helm Charts in doc (#16655)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
deleted file mode 100644
index 9d38bd3c7a..0000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
+++ /dev/null
@@ -1,89 +0,0 @@
-+++
-title = "使用 Helm"
-weight = 3
-+++
-
-使用 Helm 工具在 Kubernetes 集群中引导 ShardingSphere-Proxy 实例进行安装。
-
-## 快速入门
-
-```shell
-helm repo add shardingsphere https://shardingsphere.apache.org/charts
-helm install ShardingSphere-Proxy shardingsphere/ShardingSphere-Proxy
-```
-
-## 操作步骤
-
-### 必要条件
-
-kubernetes 1.18+
-
-kubectl
-
-helm 3.2.0+
-
-可以动态申请 PV(Persistent Volumes) 的 StorageClass 已持久化数据。
-
-### 安装
-
-将 ShardingSphere-Proxy 添加到 Helm 本地仓库：
-
-```shell
-helm repo add shardingsphere https://shardingsphere.apache.org/charts
-```
-
-以 ShardingSphere-Proxy 命名安装 charts：
-
-```shell
-helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
-```
-
-执行上述命令以执行默认配置进行安装。
-其他的配置详见下方的配置列表。
-执行 `helm list` 获取所有安装的 release。
-
-### 卸载
-
-```shell
-helm uninstall shardingsphere-proxy
-```
-
-默认删除所有发布记录，增加 `--keep-history` 参数保留发布记录。
-
-## 配置项说明
-
-### 全局配置
-
-| 名称                       | 描述           | 默认值  |
-| ------------------------- | -------------- | ----- |
-| global.resources.limits   | 容器的全局资源限制 | {}    |
-| global.resources.requests | 容器的全局资源申请 | {}    |
-
-### ShardingSphere-Proxy 配置
-
-| 名称                    | 描述                                                    | 默认值                        |
-| ---------------------- | ------------------------------------------------------- | --------------------------- |
-| image.repository       | ShardingSphere-Proxy 镜像名，默认是从 Apache 官方镜像仓库拉取 | apache/ShardingSphere-Proxy |
-| image.pullPolicy       | 镜像拉取策略                                              | IfNotPresent                |
-| image.tag              | 镜像 tag                                                 | 5.1.0                       |
-| service.type           | 网络模式                                                  | NodePort                    |
-| replicas               | 集群副本数                                                | 3                           |
-| proxyport              | 启动端口                                                  | 3307                        |
-| mysqlconnector.enabled | MySQL 驱动开启开关                                         | true                        |
-| mysqlconnector.version | MySQL 驱动版本                                            | 5.1.49                      |
-
-### MySQL 配置
-
-| 名称                  | 描述                              | 默认值  |
-|--------------------- | -------------------------------- | ------ |
-| mysql.enabled        | 开启 MySQL 子 charts 依赖          | true   |
-| mysql.storageclass   | MySQL 持久化存储需要的 StorageClass | nil    |
-| mysql.storagerequest | MySQL 持久化存储需要的空间           | nil    |
-
-### ZooKeeper 配置
-
-| 名称                      | 描述                                  | 默认值  |
-|------------------------- | ------------------------------------ | ------ |
-| zookeeper.enabled        | 开启 ZooKeeper 子 charts 依赖          | true   |
-| zookeeper.storageclass   | ZooKeeper 持久化存储需要的 StorageClass | nil    |
-| zookeeper.storagerequest | ZooKeeper 持久化存储需要的空间           | nil    |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
deleted file mode 100644
index 08588073d7..0000000000
--- a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
+++ /dev/null
@@ -1,89 +0,0 @@
-+++
-title = "Use Helm"
-weight = 3
-+++
-
-Use the Helm tool to provide guidance for the installation of ShardingSphere-Proxy instance in Kubernetes cluster.
-
-## Quick Start
-
-```shell
-helm repo add shardingsphere https://shardingsphere.apache.org/charts
-helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
-```
-
-## Step By Step
-
-### Requirements
-
-Kubernetes 1.18+
-
-kubectl
-
-Helm 3.2.0+
-
-Use StorageClass to allow dynamic provisioning of Persistent Volumes (PV) for data persistent.
-
-### Install
-
-Add ShardingSphere-Proxy to the local helm repo:
-
-```shell
-helm repo add shardingsphere https://shardingsphere.apache.org/charts
-```
-
-Install ShardingSphere-Proxy charts:
-
-```shell
-helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
-```
-
-Charts will be installed with default configuration if above commands executed.
-Please refer configuration items description below to get more details.
-Execute `helm list` to acquire all installed releases.
-
-### Uninstall
-
-```shell
-helm uninstall shardingsphere-proxy
-```
-
-Delete all release records by default, add `--keep-history` to keep them.
-
-## Configuration Items Description
-
-### Global Configuration
-
-| Name                      | Description                                | Default Value |
-| ------------------------- | ------------------------------------------ | ------------- |
-| global.resources.limits   | The resources limits for all containers    | {}            |
-| global.resources.requests | The requested resources for all containers | {}            |
-
-### ShardingSphere-Proxy Configuration
-
-| Name                   | Description                                                                         | Default Value               |
-| ---------------------- |------------------------------------------------------------------------------------ | --------------------------- |
-| image.repository       | Image name of ShardingSphere-Proxy. Pull from apache official repository by default | apache/shardingsphere-proxy |
-| image.pullPolicy       | The policy for pulling an image                                                     | IfNotPresent                |
-| image.tag              | Image tag                                                                           | 5.1.0                       |
-| service.type           | Network mode                                                                        | NodePort                    |
-| replicas               | Number of cluster replicas                                                          | 3                           |
-| proxyport              | start port                                                                          | 3307                        |
-| mysqlconnector.enabled | MySQL connector enabled                                                             | TRUE                        |
-| mysqlconnector.version | MySQL connector version                                                             | 5.1.49                      |
-
-### MySQL Configuration
-
-| Name                 | Description                                      | Default Value |
-| -------------------- | ------------------------------------------------ | ------------- |
-| mysql.enabled        | Enable MySQL sub-charts dependency               | TRUE          |
-| mysql.storageclass   | Storage class needed by MySQL persistent storage | nil           |
-| mysql.storagerequest | Space for MySQL persistent storage               | nil           |
-
-### ZooKeeper Configuration
-
-| Name                     | Description                                           | Default Value  |
-| ------------------------ | ----------------------------------------------------- | -------------- |
-| zookeeper.enabled        | Enable ZooKeeper sub-charts dependency                | TRUE           |
-| zookeeper.storageclass   | Storage class needed by ZooKeeper persistent storage  | nil            |
-| zookeeper.storagerequest | Space for ZooKeeper persistent storage                | nil            |
