commit 5bc6aa57cb902624f0ece9f0b03b3e466930d013
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Sep 5 07:28:52 2022 +0800

    Refactor ShardingSphereConfigurationException (#20776)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 34b9d24c08c..947bf3c0ad6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,7 +23,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HV008     | 10302       | Column index \`%d\` is out of range |
 | HY004     | 10400       | Invalid format for actual data node \`%s\` |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
-| 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
 | HY000     | 11004       | File access failed, reason is: %s |
@@ -65,6 +64,9 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
 | 44000     | 20023       | Can not find actual data source intersection for logic tables \`%s\` |
+| 44000     | 20024       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\` |
+| 44000     | 20025       | Can not find strategy for generate keys with table \`%s\` |
+| HY004     | 20026       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 2db37ab5824..eb84e13f0dc 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,7 +23,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HV008     | 10302       | Column index \`%d\` is out of range |
 | HY004     | 10400       | Invalid format for actual data node \`%s\` |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
-| 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
 | HY000     | 11004       | File access failed, reason is: %s |
@@ -65,6 +64,9 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
 | 44000     | 20023       | Can not find actual data source intersection for logic tables \`%s\` |
+| 44000     | 20024       | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\` |
+| 44000     | 20025       | Can not find strategy for generate keys with table \`%s\` |
+| HY004     | 20026       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
