commit b4f24e21dc32a89eb4e4ae5065c8da46742e9164
Author: Haoran Meng <menghaoranss@gmail.com>
Date:   Sun Aug 9 12:15:07 2020 +0800

    Revise document for orchestration yaml/java-api configuration (#6724)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
index 880c974771..84c1286d2b 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
@@ -15,8 +15,10 @@ weight = 6
 
 | *名称*                              | *数据类型*                           | *说明*                                                            |
 | ----------------------------------- | ----------------------------------- | ----------------------------------------------------------------- |
-| registryCenterConfiguration         | Map\<String, CenterConfiguration\>  | 注册中心实例的配置 map，key 为名称，value 为治理实例 |
-| additionalConfigCenterConfiguration | Map\<String, CenterConfiguration\>  | 可选的配置中心实例的配置 map，key 为名称，value 为治理实例 |
+| name         | String  | 注册中心实例名称 |
+| registryCenterConfiguration         | OrchestrationCenterConfiguration  | 注册中心实例的配置 |
+| additionalConfigCenterConfiguration | OrchestrationCenterConfiguration  | 可选的配置中心实例配置 |
+| overwrite | boolean   | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
 
 注册中心的类型可以为Zookeeper或etcd。
 配置中心的类型可以为Zookeeper或etcd、Apollo、Nacos。
@@ -30,16 +32,9 @@ weight = 6
 | *名称*         | *数据类型* | *说明*                                                                      |
 | ------------- | ---------- | -------------------------------------------------------------------------- |
 | type          | String     | 治理实例类型，如：Zookeeper, etcd, Apollo, Nacos                             |
-| serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |
-| namespace (?) | String     | 治理命名空间                                                                 |
+| serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |                                                             |
 | props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                            |
 
-通用属性配置
-
-| *名称*    | *数据类型* | *说明*                                                      | *默认值* |
-| --------- | --------- | ---------------------------------------------------------- | ------- |
-| overwrite | boolean   | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 | false   |
-
 ZooKeeper 属性配置
 
 | *名称*                            | *数据类型* | *说明*                 | *默认值* |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
index 2e21d14a25..02b3dd3108 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
@@ -15,8 +15,9 @@ Attributes:
 
 | *Name*                              | *Data Type*                         | *Description*                                                                                                       |
 | ----------------------------------- | ----------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
-| registryCenterConfiguration         | Map\<String, CenterConfiguration\>  | Config map of registry-center, the key is orchestration name, the value is the orchestration instance |
-| additionalConfigCenterConfiguration | Map\<String, CenterConfiguration\>  | Config additional map of config-center, the key is orchestration name, the value is the orchestration instance |
+| name         | String  | Orchestration instance name |
+| registryCenterConfiguration         | OrchestrationCenterConfiguration  | Config of registry-center |
+| additionalConfigCenterConfiguration | OrchestrationCenterConfiguration  | Config additional of config-center |
 
 The type of registryCenter could be Zookeeper or etcd.
 The type of additional ConfigCenter could be Zookeeper or etcd, Apollo, Nacos.
@@ -30,15 +31,9 @@ Attributes:
 | *Name*        | *Data Type* | *Description*                                                                                                                                    |
 | ------------- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------ |
 | type          | String      | Orchestration instance type, such as: Zookeeper, etcd, Apollo, Nacos                                                                             |
-| serverLists   | String      | The list of servers that connect to orchestration instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |
-| namespace (?) | String      | Orchestration namespace                                                                                                                          |
+| serverLists   | String      | The list of servers that connect to orchestration instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |                                                                                                                    |
 | props         | Properties  | Properties for center instance config, such as options of zookeeper                                                                              |
-
-Common Properties Configuration
-
-| *Name*          | *Data Type* | *Description*                                                                                                                             | *Default Value* |
-| --------------- | ----------- | ----------------------------------------------------------------------------------------------------------------------------------------- | --------------- |
-| overwrite       | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations | false           |
+| overwrite       | boolean     | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations | 
 
 ZooKeeper Properties Configuration
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
index 6a8608cb42..685e31a14d 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
@@ -9,7 +9,7 @@ weight = 6
 
 ```yaml
 orchestration:  
-  namespace: # 治理命名空间
+  name: # 治理名称
   registryCenter: # 配置中心
     type: # 治理持久化类型。如：Zookeeper, etcd
     serverLists: # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
index 6f4b213359..2d7fdeedd7 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
@@ -9,7 +9,7 @@ weight = 6
 
 ```yaml
 orchestration:
-  namespace: #Orchestration namespace
+  name: #Orchestration name
   registryCenter: # Registry Center
     type: #Orchestration instance type. Example:Zookeeper, etcd
     serverLists: #The list of servers that connect to orchestration instance, including IP and port number; use commas to separate
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.cn.md
index 31e3a621a5..d0bff27163 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.cn.md
@@ -33,7 +33,7 @@ weight = 2
 
 ```yaml
 orchestration:
-  namespace: orchestration_ds
+  name: orchestration_ds
   registryCenter:
       type: Zookeeper
       serverLists: localhost:2181
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.en.md
index ea7f45caf8..4563fd13eb 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/usage/governance/yaml.en.md
@@ -33,7 +33,7 @@ Using ZooKeeper as config center and registry center for example.
 
 ```yaml
 orchestration:
-  namespace: orchestration_ds
+  name: orchestration_ds
   registryCenter:
       type: Zookeeper
       serverLists: localhost:2181
