commit 9f0da44bf0efaab58ffa2d0873e9d27393acdbb0
Author: Gaoxiang Xiong <xionggaoxiang@foxmail.com>
Date:   Sun Mar 19 13:56:38 2023 +0800

    Document : update the committer information (#24674)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 126e3dd34e7..e9ce1f79bbd 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -479,6 +479,18 @@ chapter = true
             <b>苗立尧</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/gxxiong" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/31501876?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>熊高祥</b>
+        </td>
+    </tr>
 </table>
 
 ## 贡献者
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 2581b5a5412..45a2e615d1c 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -479,6 +479,18 @@ chapter = true
             <b>Liyao Miao</b>
         </td>
     </tr>
+    <tr>
+        <td>
+            <a href="https://github.com/gxxiong" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/31501876?v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
+    </tr>
+    <tr align="center">
+        <td>
+            <b>Gaoxiang Xiong</b>
+        </td>
+    </tr>
 </table>
 
 ## Contributors
