commit f4e1b0e03326ca148d98d171a6b285380ab9b9a7
Author: mlycore <maxwell92@126.com>
Date:   Fri Mar 24 13:11:08 2023 +0800

    doc: update operator default image to apache/shardingsphere-operator
    
    Signed-off-by: mlycore <maxwell92@126.com>

diff --git a/docs/content/operation-guide/operator/_index.cn.md b/docs/content/operation-guide/operator/_index.cn.md
index 7361e2e..fc0eaa6 100644
--- a/docs/content/operation-guide/operator/_index.cn.md
+++ b/docs/content/operation-guide/operator/_index.cn.md
@@ -47,9 +47,9 @@ helm install [RELEASE_NAME] shardingsphere/apache-shardingsphere-operator-charts
 | Name                              | Description                                                                                                | Value                                                                   |
 |-----------------------------------|------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------|
 | `operator.replicaCount`           | operator replica count                                                                                     | `2`                                                                     |
-| `operator.image.repository`       | operator image name                                                                                        | `ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator` |
+| `operator.image.repository`       | operator image name                                                                                        | `apache/shardingsphere-operator` |
 | `operator.image.pullPolicy`       | image pull policy                                                                                          | `IfNotPresent`                                                          |
-| `operator.image.tag`              | image tag                                                                                                  | `0.1.2`                                                                 |
+| `operator.image.tag`              | image tag                                                                                                  | `0.2.0`                                                                 |
 | `operator.imagePullSecrets`       | image pull secret of private repository                                                                    | `[]`                                                                    |
 | `operator.resources`              | operator Resources required by the operator                                                                | `{}`                                                                    |
 | `operator.health.healthProbePort` | operator health check port                                                                                 | `8081`                                                                  |
@@ -158,13 +158,13 @@ operator:
   image:
     ## @param image.repository operator image name
     ##
-    repository: "ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator"
+    repository: "apache/shardingsphere-operator"
     ## @param image.pullPolicy image pull policy
     ##
     pullPolicy: IfNotPresent
     ## @param image.tag image tag
     ##
-    tag: "0.1.2"
+    tag: "0.2.0"
   ## @param imagePullSecrets image pull secret of private repository
   ## e.g:
   ## imagePullSecrets:
diff --git a/docs/content/operation-guide/operator/_index.en.md b/docs/content/operation-guide/operator/_index.en.md
index 69d8422..4424602 100644
--- a/docs/content/operation-guide/operator/_index.en.md
+++ b/docs/content/operation-guide/operator/_index.en.md
@@ -40,9 +40,9 @@ helm install shardingsphere-cluster apache-shardingsphere-operator-charts -n sha
 | Name                              | Description                                                                                               | Value                     |
 |-----------------------------------|-----------------------------------------------------------------------------------------------------------|---------------------------|
 | `operator.replicaCount`           | operator replica count                                                                                    | `2`                       |
-| `operator.image.repository`       | operator image name                                                                                        | `ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator` |
+| `operator.image.repository`       | operator image name                                                                                        | `apache/shardingsphere-operator` |
 | `operator.image.pullPolicy`       | image pull policy                                                                                         | `IfNotPresent`            |
-| `operator.image.tag`              | image tag                                                                                                 | `0.1.2`                   |
+| `operator.image.tag`              | image tag                                                                                                 | `0.2.0`                   |
 | `operator.imagePullSecrets`       | image pull secret of private repository                                                                   | `[]`                      |
 | `operator.resources`              | operator Resources required by the operator                                                               | `{}`                      |
 | `operator.health.healthProbePort` | operator health check port                                                                                | `8081`                    |
@@ -149,13 +149,13 @@ operator:
   image:
     ## @param image.repository operator image name
     ##
-    repository: "ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator"
+    repository: "apache/shardingsphere-operator"
     ## @param image.pullPolicy image pull policy
     ##
     pullPolicy: IfNotPresent
     ## @param image.tag image tag
     ##
-    tag: "0.1.2"
+    tag: "0.2.0"
   ## @param imagePullSecrets image pull secret of private repository
   ## e.g:
   ## imagePullSecrets:
diff --git a/docs/shardingsphere-operator.md b/docs/shardingsphere-operator.md
index a297946..f18f916 100644
--- a/docs/shardingsphere-operator.md
+++ b/docs/shardingsphere-operator.md
@@ -141,13 +141,13 @@ replicaCount: 2
 image:
   ## @param image.repository operator image name
   ##
-  repository: "ghcr.io/apache/shardingsphere-on-cloud/apache-shardingsphere-operator"
+  repository: "apache/shardingsphere-operator"
   ## @param image.pullPolicy image pull policy
   ##
   pullPolicy: IfNotPresent
   ## @param image.tag image tag
   ##
-  tag: "0.1.0"
+  tag: "0.2.0"
 ## @param imagePullSecrets image pull secret of private repository
 ## e.g:
 ## imagePullSecrets:
