commit a955969904f66a9f409141a8abe6855e2ee3389e
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Fri Aug 21 17:24:38 2020 +0800

    Update _index.en.md (#6975)

diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 4849fb98fb..bfd4e0975c 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 141 companies.
+Total: 142 companies.
 
 ### Financial Industry
 <ul>
@@ -215,6 +215,7 @@ Total: 141 companies.
     <li><a href="http://www.gaojihealth.com/" rel="nofollow">GaoJiHealth</a></li>
     <li><a href="https://www.zyhealth.com/" rel="nofollow">ZYHealth</a></li>
     <li><a href="https://www.ddky.com/" rel="nofollow">DDKY</a></li>
+    <li><a href="https://www.keep.com/">Keep</a></li>
 </ul>
 
 <img src="https://shardingsphere.apache.org/community/image/powered-by.png" width = "30%" height = "30%" align="right" alt="Powered By ShardingSphere" />
