commit 7d6d2de3c65a1e07b38df4c20c0ef412d4e36dd1
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Wed Jun 9 14:20:34 2021 +0800

    Update FAQ for compiling error (#10726)

diff --git a/docs/document/content/faq/_index.en.md b/docs/document/content/faq/_index.en.md
index 9a234f4f4d..836a358cef 100644
--- a/docs/document/content/faq/_index.en.md
+++ b/docs/document/content/faq/_index.en.md
@@ -13,7 +13,7 @@ Answer:
 
 A Tip: Property `sql.show` has changed to `sql-show` in version 5.x.
 
-## 2. Why do some compiling errors appear? Why the generated codes will not be indexed by IDEA?
+## 2. Why do some compiling errors appear? Why the IDEA did not index the generated codes?
 
 Answer:
 
