commit 2e2843d7a4b82c0a98178549fb0badc7d452630a
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Apr 5 21:52:15 2024 +0800

    Refactor FileIOException (#30784)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 33786a21731..e415dd3cc24 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -102,7 +102,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 |-------------|-----------|---------------------------------------------------------------|
 | 17000       | 44000     | Mode must be 'cluster'.                                       |
 | 17001       | HY000     | Work ID assigned failed, which can not exceed 1024.           |
-| 17002       | HY000     | File access failed, file is: %s                               |
 | 17010       | HY000     | Cluster persist repository error, reason is: %s               |
 | 17020       | HY000     | The cluster status is %s, can not support SQL statement '%s'. |
 
@@ -259,3 +258,4 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 30003       | 0A000     | Unsupported command: %s         |
 | 30004       | HY000     | Server exception: %s            |
 | 30010       | HY000     | Can not find plugin class '%s'. |
+| 30020       | HY000     | File access failed, file is: %s |
\ No newline at end of file
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index e5fed060234..3db04781bd6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -103,7 +103,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 |-------------|-----------|---------------------------------------------------------------|
 | 17000       | 44000     | Mode must be 'cluster'.                                       |
 | 17001       | HY000     | Work ID assigned failed, which can not exceed 1024.           |
-| 17002       | HY000     | File access failed, file is: %s                               |
 | 17010       | HY000     | Cluster persist repository error, reason is: %s               |
 | 17020       | HY000     | The cluster status is %s, can not support SQL statement '%s'. |
 
@@ -260,3 +259,4 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 30003       | 0A000     | Unsupported command: %s         |
 | 30004       | HY000     | Server exception: %s            |
 | 30010       | HY000     | Can not find plugin class '%s'. |
+| 30020       | HY000     | File access failed, file is: %s |
