commit 23eafbc5b5f6f4a826d39d8792b23de7ca0ca661
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Thu Feb 16 16:57:09 2023 +0800

    Correct Sharding Algorithm doc (#24190)
    
    * Correct Sharding Algorithm doc
    
    * Correct Sharding Algorithm doc

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.cn.md
index 127dc062367..f76bd0f7d95 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.cn.md
@@ -21,19 +21,6 @@ ShardingSphere 内置提供了多种分片算法，按照类型可以划分为
 | -------------- | -------- | ------ |
 | sharding-count | int      | 分片数量 |
 
-#### 基于 CosId 的取模分片算法
-
-基于 `me.ahoo.cosid:cosid-core` 的工具类实现的取模分片算法。
-参考 https://github.com/apache/shardingsphere/issues/14047 的讨论。
-
-类型：COSID_MOD
-
-可配置属性：
-
-| *属性名称*          | *数据类型* | *说明*                 |
-|-------------------| -------- |------------------------|
-| mod               | int      | 分片数量                 |
-| logic-name-prefix | String   | 分片数据源或真实表的前缀格式 |
 
 #### 哈希取模分片算法
 
@@ -157,6 +144,20 @@ Apache ShardingSphere 内置的标准分片算法实现类包括：
 | datetime-interval-unit   | String  | 分片键时间间隔单位，必须遵循 Java ChronoUnit 的枚举值。例如：MONTHS                                                     |         |
 | datetime-interval-amount | int     | 分片键时间间隔，超过该时间间隔将进入下一分片                                                                            |         |
 
+#### 基于 CosId 的取模分片算法
+
+基于 `me.ahoo.cosid:cosid-core` 的工具类实现的取模分片算法。
+参考 https://github.com/apache/shardingsphere/issues/14047 的讨论。
+
+类型：COSID_MOD
+
+可配置属性：
+
+| *属性名称*          | *数据类型* | *说明*                  |
+|-------------------| -------- |--------------------------|
+| mod               | int      | 分片数量                  |
+| logic-name-prefix | String   | 分片数据源或真实表的前缀格式 |
+
 ### 复合分片算法
 
 #### 复合行表达式分片算法
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.en.md
index 3359be9c44d..add891ce321 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/sharding.en.md
@@ -23,20 +23,6 @@ Attributes:
 | -------------- | ---------- | -------------- |
 | sharding-count | int        | Sharding count |
 
-#### Modulo sharding algorithm provided by CosId
-
-Modulo sharding algorithm implemented by the tool class based on `me.ahoo.cosid:cosid-core`.
-See the discussion at https://github.com/apache/shardingsphere/issues/14047 .
-
-Type: COSID_MOD
-
-Attributes:
-
-| *Name*          | *DataType* | *Description*                                     |
-|-------------------| -------- |---------------------------------------------------|
-| mod               | int      | Sharding count                                    |
-| logic-name-prefix | String   | Prefix pattern of sharding data sources or tables |
-
 #### Hash Modulo Sharding Algorithm
 
 Type: HASH_MOD
@@ -160,6 +146,19 @@ Attributes：
 | datetime-interval-unit   | String  | Unit of sharding value interval, must can be transformed to Java ChronoUnit's Enum value. For example: MONTHS                                                           |         |
 | datetime-interval-amount | int     | Interval of sharding value, after which the next shard will be entered                                                                                                            |
 
+#### Modulo sharding algorithm provided by CosId
+
+Modulo sharding algorithm implemented by the tool class based on `me.ahoo.cosid:cosid-core`.
+See the discussion at https://github.com/apache/shardingsphere/issues/14047 .
+
+Type: COSID_MOD
+
+Attributes:
+
+| *Name*          | *DataType* | *Description*                                     |
+|-------------------| -------- |---------------------------------------------------|
+| mod               | int      | Sharding count                                    |
+| logic-name-prefix | String   | Prefix pattern of sharding data sources or tables |
 
 ### Complex Sharding Algorithm
 
