commit dd75c31ac3bd50eb3253f58bfadcacb2a1eab74f
Author: Xinze Guo <101622833+azexcy@users.noreply.github.com>
Date:   Tue Feb 27 17:42:27 2024 +0800

    Remove BinlogSyncChannelAlreadyClosedException (#30316)
    
    * Remove BinlogSyncChannelAlreadyClosedException
    
    * Update doc

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 5c2be0d577d..34a017e9b68 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -137,7 +137,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 08000     | 18090       | Data sources can not connect, reason is: %s                                        |
 | HY000     | 18091       | Importer job write data failed.                                                    |
 | 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                            |
-| HY000     | 18093       | Can not poll event because of binlog sync channel already closed.                  |
 | HY000     | 18095       | Can not find consistency check job of \`%s\`.                                      |
 | HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                   |
 | HY000     | 18200       | Not find stream data source table.                                                 |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 175d441e765..679edc9a11a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -137,7 +137,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 08000     | 18090       | Data sources can not connect, reason is: %s                                        |
 | HY000     | 18091       | Importer job write data failed.                                                    |
 | 08000     | 18092       | Get binlog position failed by job \`%s\`, reason is: %s                            |
-| HY000     | 18093       | Can not poll event because of binlog sync channel already closed.                  |
 | HY000     | 18095       | Can not find consistency check job of \`%s\`.                                      |
 | HY000     | 18096       | Uncompleted consistency check job \`%s\` exists.                                   |
 | HY000     | 18200       | Not find stream data source table.                                                 |
