commit 5f77569766088f11c9d023d306be5f2801b07f9e
Author: Hongsheng Zhong <sandynz@126.com>
Date:   Sat Aug 20 22:17:53 2022 +0800

    Rename migration job DistSQL keyword (#20323)
    
    * Rename scaling to migration in ANTLR grammar files and visitor
    
    * Rename scaling to migration in IT
    
    * Rename scaling to migration in parser test
    
    * Rename scaling to migration in document

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 0b4c94c2bb7..b5c5f9fd101 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -22,18 +22,18 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 | 语句                                                    | 说明                                                   | 示例                                         |
 |:------------------------------------------------------|:----------------------------------------------------- |:-------------------------------------------|
-| SHOW SCALING LIST                                     | 查询运行列表                                            | SHOW SCALING LIST                          |
-| SHOW SCALING STATUS jobId                             | 查询任务状态，xx：任务 id                                | SHOW SCALING STATUS 1234                   |
-| START SCALING jobId                                   | 开始运行任务，xx：任务 id                                | START SCALING 1234                         |
-| STOP SCALING jobId                                    | 停止运行任务，xx：任务 id                                | STOP SCALING 12345                         |
-| CLEAN SCALING jobId                                   | 移除任务，xx：任务 id                                   | CLEAN SCALING 1234                         |
-| RESET SCALING jobId                                   | 重置任务进度，xx：任务 id                                | RESET SCALING 1234                         |
-| CHECK SCALING jobId                                   | 数据一致性校验，使用 `server.yaml` 里的校验算法，xx：任务 id | CHECK SCALING 1234                         |
-| SHOW SCALING CHECK ALGORITHMS                         | 展示可用的一致性校验算法                                  | SHOW SCALING CHECK ALGORITHMS              |
-| CHECK SCALING jobId (by type(name=algorithmTypeName)? | 数据一致性校验，使用指定的校验算法                          | CHECK SCALING 1234 by type(name="DEFAULT") |
-| STOP SCALING SOURCE WRITING jobId                     | 旧的 ShardingSphere 数据源停写，xx：任务 id               | STOP SCALING SOURCE WRITING 1234           |
-| RESTORE SCALING SOURCE WRITING jobId                  | 旧的 ShardingSphere 数据源恢复写，xx：任务 id             | RESTORE SCALING SOURCE WRITING 1234        |
-| APPLY SCALING jobId                                   | 切换至新的 ShardingSphere 元数据，xx：任务 id             | APPLY SCALING 1234                         |
+| SHOW MIGRATION LIST                                     | 查询运行列表                                            | SHOW MIGRATION LIST                          |
+| SHOW MIGRATION STATUS jobId                             | 查询任务状态，xx：任务 id                                | SHOW MIGRATION STATUS 1234                   |
+| START MIGRATION jobId                                   | 开始运行任务，xx：任务 id                                | START MIGRATION 1234                         |
+| STOP MIGRATION jobId                                    | 停止运行任务，xx：任务 id                                | STOP MIGRATION 12345                         |
+| CLEAN MIGRATION jobId                                   | 移除任务，xx：任务 id                                   | CLEAN MIGRATION 1234                         |
+| RESET MIGRATION jobId                                   | 重置任务进度，xx：任务 id                                | RESET MIGRATION 1234                         |
+| CHECK MIGRATION jobId                                   | 数据一致性校验，使用 `server.yaml` 里的校验算法，xx：任务 id | CHECK MIGRATION 1234                         |
+| SHOW MIGRATION CHECK ALGORITHMS                         | 展示可用的一致性校验算法                                  | SHOW MIGRATION CHECK ALGORITHMS              |
+| CHECK MIGRATION jobId (by type(name=algorithmTypeName)? | 数据一致性校验，使用指定的校验算法                          | CHECK MIGRATION 1234 by type(name="DEFAULT") |
+| STOP MIGRATION SOURCE WRITING jobId                     | 旧的 ShardingSphere 数据源停写，xx：任务 id               | STOP MIGRATION SOURCE WRITING 1234           |
+| RESTORE MIGRATION SOURCE WRITING jobId                  | 旧的 ShardingSphere 数据源恢复写，xx：任务 id             | RESTORE MIGRATION SOURCE WRITING 1234        |
+| APPLY MIGRATION jobId                                   | 切换至新的 ShardingSphere 元数据，xx：任务 id             | APPLY MIGRATION 1234                         |
 
 ## 熔断
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index dae2700fb35..3d0da2c1f13 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -22,18 +22,18 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 | Statement                                             | Function                                                          | Example                                    |
 |:------------------------------------------------------|:------------------------------------------------------------------|:-------------------------------------------|
-| SHOW SCALING LIST                                     | Query running list                                                | SHOW SCALING LIST                          |
-| SHOW SCALING STATUS jobId                             | Query scaling status, xx: jobId                                   | SHOW SCALING STATUS 1234                   |
-| START SCALING jobId                                   | Start scaling, xx: jobId                                          | START SCALING 1234                         |
-| STOP SCALING jobId                                    | Stop scaling, xx: jobId                                           | STOP SCALING 1234                          |
-| CLEAN SCALING jobId                                   | Clean scaling, xx: jobId                                          | CLEAN SCALING 1234                         |
-| RESET SCALING jobId                                   | reset progress, xx: jobId                                         | RESET SCALING 1234                         |
-| CHECK SCALING jobId                                   | Data consistency check with algorithm in `server.yaml`, xx: jobId | CHECK SCALING 1234                         |
-| SHOW SCALING CHECK ALGORITHMS                         | Show available consistency check algorithms                       | SHOW SCALING CHECK ALGORITHMS              |
-| CHECK SCALING jobId (by type(name=algorithmTypeName)? | Data consistency check with defined algorithm                     | CHECK SCALING 1234 by type(name="DEFAULT") |
-| STOP SCALING SOURCE WRITING jobId                     | The source ShardingSphere data source is discontinued, xx: jobId  | STOP SCALING SOURCE WRITING 1234           |
-| RESTORE SCALING SOURCE WRITING jobId                  | Restore source data source writing, xx: jobId                     | RESTORE SCALING SOURCE WRITING 1234        |
-| APPLY SCALING jobId                                   | Switch to target ShardingSphere metadata, xx: jobId               | APPLY SCALING 1234                         |
+| SHOW MIGRATION LIST                                     | Query running list                                                | SHOW MIGRATION LIST                          |
+| SHOW MIGRATION STATUS jobId                             | Query migration status, xx: jobId                                   | SHOW MIGRATION STATUS 1234                   |
+| START MIGRATION jobId                                   | Start migration, xx: jobId                                          | START MIGRATION 1234                         |
+| STOP MIGRATION jobId                                    | Stop migration, xx: jobId                                           | STOP MIGRATION 1234                          |
+| CLEAN MIGRATION jobId                                   | Clean migration, xx: jobId                                          | CLEAN MIGRATION 1234                         |
+| RESET MIGRATION jobId                                   | reset progress, xx: jobId                                         | RESET MIGRATION 1234                         |
+| CHECK MIGRATION jobId                                   | Data consistency check with algorithm in `server.yaml`, xx: jobId | CHECK MIGRATION 1234                         |
+| SHOW MIGRATION CHECK ALGORITHMS                         | Show available consistency check algorithms                       | SHOW MIGRATION CHECK ALGORITHMS              |
+| CHECK MIGRATION jobId (by type(name=algorithmTypeName)? | Data consistency check with defined algorithm                     | CHECK MIGRATION 1234 by type(name="DEFAULT") |
+| STOP MIGRATION SOURCE WRITING jobId                     | The source ShardingSphere data source is discontinued, xx: jobId  | STOP MIGRATION SOURCE WRITING 1234           |
+| RESTORE MIGRATION SOURCE WRITING jobId                  | Restore source data source writing, xx: jobId                     | RESTORE MIGRATION SOURCE WRITING 1234        |
+| APPLY MIGRATION jobId                                   | Switch to target ShardingSphere metadata, xx: jobId               | APPLY MIGRATION 1234                         |
 
 ## Circuit Breaker
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/scaling/build.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/scaling/build.cn.md
index 78baf4dada0..51247f8a796 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/scaling/build.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/scaling/build.cn.md
@@ -83,7 +83,7 @@ rules:
           chunk-size: # 一次查询操作返回的最大记录数
 ```
 
-`dataConsistencyChecker` 的 `type` 可以通过执行 DistSQL `SHOW SCALING CHECK ALGORITHMS` 查询到。简单对比：
+`dataConsistencyChecker` 的 `type` 可以通过执行 DistSQL `SHOW MIGRATION CHECK ALGORITHMS` 查询到。简单对比：
 - `DATA_MATCH`：支持所有数据库，但是性能不是最好的。
 - `CRC32_MATCH`：只支持 `MySQL`，但是性能更好。
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.cn.md
index aea061a6a6b..04830e9fbee 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.cn.md
@@ -200,12 +200,12 @@ KEY_GENERATE_STRATEGY(COLUMN=order_item_id,TYPE(NAME="snowflake"))
 
 示例：
 ```sql
-show scaling list;
+SHOW MIGRATION LIST;
 ```
 
 返回信息：
 ```
-mysql> show scaling list;
+mysql> SHOW MIGRATION LIST;
 +--------------------+-----------------------+----------------------+--------+---------------------+---------------------+
 | id                 | tables                | sharding_total_count | active | create_time         | stop_time           |
 +--------------------+-----------------------+----------------------+--------+---------------------+---------------------+
@@ -219,12 +219,12 @@ mysql> show scaling list;
 
 示例：
 ```sql
-show scaling status {jobId};
+SHOW MIGRATION STATUS {jobId};
 ```
 
 返回信息：
 ```
-mysql> show scaling status 660152090995195904;
+mysql> SHOW MIGRATION STATUS 660152090995195904;
 +------+-------------+----------+-------------------------------+--------------------------+
 | item | data_source | status   | inventory_finished_percentage | incremental_idle_seconds |
 +------+-------------+----------+-------------------------------+--------------------------+
@@ -433,7 +433,7 @@ KEY_GENERATE_STRATEGY(COLUMN=order_item_id,TYPE(NAME="snowflake"))
 
 查看当前迁移任务的进度：
 ```sql
-mysql> SHOW SCALING LIST;
+mysql> SHOW MIGRATION LIST;
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
 | id                                         | tables               | sharding_total_count | active | create_time         | stop_time |
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
@@ -441,7 +441,7 @@ mysql> SHOW SCALING LIST;
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
 1 row in set (0.34 sec)
 
-mysql> SHOW SCALING STATUS "0130317c30317c3054317c7363616c696e675f6462";
+mysql> SHOW MIGRATION STATUS "0130317c30317c3054317c7363616c696e675f6462";
 +------+-------------+--------------------------+--------+-------------------------------+--------------------------+
 | item | data_source | status                   | active | inventory_finished_percentage | incremental_idle_seconds |
 +------+-------------+--------------------------+--------+-------------------------------+--------------------------+
@@ -457,13 +457,13 @@ mysql> SHOW SCALING STATUS "0130317c30317c3054317c7363616c696e675f6462";
 
 proxy 停写：
 ```sql
-mysql> STOP SCALING SOURCE WRITING "0130317c30317c3054317c7363616c696e675f6462";
+mysql> STOP MIGRATION SOURCE WRITING "0130317c30317c3054317c7363616c696e675f6462";
 Query OK, 0 rows affected (0.07 sec)
 ```
 
 数据一致性校验：
 ```sql
-mysql> CHECK SCALING "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME="CRC32_MATCH");
+mysql> CHECK MIGRATION "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME="CRC32_MATCH");
 +--------------+----------------------+----------------------+-----------------------+-------------------------+
 | table_name   | source_records_count | target_records_count | records_count_matched | records_content_matched |
 +--------------+----------------------+----------------------+-----------------------+-------------------------+
@@ -475,7 +475,7 @@ mysql> CHECK SCALING "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME=
 
 切换元数据：
 ```sql
-mysql> APPLY SCALING "0130317c30317c3054317c7363616c696e675f6462";
+mysql> APPLY MIGRATION "0130317c30317c3054317c7363616c696e675f6462";
 Query OK, 0 rows affected (0.22 sec)
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.en.md
index 1ae59e49309..29538aa7233 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/scaling/usage.en.md
@@ -202,12 +202,12 @@ Please refer to [RAL#Scaling](/en/user-manual/shardingsphere-proxy/distsql/synta
 
 Example:
 ```sql
-show scaling list;
+SHOW MIGRATION LIST;
 ```
 
 Response:
 ```
-mysql> show scaling list;
+mysql> SHOW MIGRATION LIST;
 +--------------------+-----------------------+----------------------+--------+---------------------+---------------------+
 | id                 | tables                | sharding_total_count | active | create_time         | stop_time           |
 +--------------------+-----------------------+----------------------+--------+---------------------+---------------------+
@@ -217,16 +217,16 @@ mysql> show scaling list;
 2 rows in set (0.04 sec)
 ```
 
-#### Get scaling progress
+#### Get migration progress
 
 Example:
 ```sql
-show scaling status {jobId};
+SHOW MIGRATION STATUS {jobId};
 ```
 
 Response:
 ```
-mysql> show scaling status 660152090995195904;
+mysql> SHOW MIGRATION STATUS 660152090995195904;
 +------+-------------+----------+-------------------------------+--------------------------+
 | item | data_source | status   | inventory_finished_percentage | incremental_idle_seconds |
 +------+-------------+----------+-------------------------------+--------------------------+
@@ -435,7 +435,7 @@ KEY_GENERATE_STRATEGY(COLUMN=order_item_id,TYPE(NAME="snowflake"))
 
 Query job progress:
 ```sql
-mysql> SHOW SCALING LIST;
+mysql> SHOW MIGRATION LIST;
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
 | id                                         | tables               | sharding_total_count | active | create_time         | stop_time |
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
@@ -443,7 +443,7 @@ mysql> SHOW SCALING LIST;
 +--------------------------------------------+----------------------+----------------------+--------+---------------------+-----------+
 1 row in set (0.34 sec)
 
-mysql> SHOW SCALING STATUS "0130317c30317c3054317c7363616c696e675f6462";
+mysql> SHOW MIGRATION STATUS "0130317c30317c3054317c7363616c696e675f6462";
 +------+-------------+--------------------------+--------+-------------------------------+--------------------------+
 | item | data_source | status                   | active | inventory_finished_percentage | incremental_idle_seconds |
 +------+-------------+--------------------------+--------+-------------------------------+--------------------------+
@@ -458,13 +458,13 @@ Choose an idle time of business system, stop source database writing or stop upp
 
 Stop source writing in proxy:
 ```sql
-mysql> STOP SCALING SOURCE WRITING "0130317c30317c3054317c7363616c696e675f6462";
+mysql> STOP MIGRATION SOURCE WRITING "0130317c30317c3054317c7363616c696e675f6462";
 Query OK, 0 rows affected (0.07 sec)
 ```
 
 Data consistency check:
 ```sql
-mysql> CHECK SCALING "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME="CRC32_MATCH");
+mysql> CHECK MIGRATION "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME="CRC32_MATCH");
 +--------------+----------------------+----------------------+-----------------------+-------------------------+
 | table_name   | source_records_count | target_records_count | records_count_matched | records_content_matched |
 +--------------+----------------------+----------------------+-----------------------+-------------------------+
@@ -476,7 +476,7 @@ mysql> CHECK SCALING "0130317c30317c3054317c7363616c696e675f6462" BY TYPE (NAME=
 
 Apply metadata:
 ```sql
-mysql> APPLY SCALING "0130317c30317c3054317c7363616c696e675f6462";
+mysql> APPLY MIGRATION "0130317c30317c3054317c7363616c696e675f6462";
 Query OK, 0 rows affected (0.22 sec)
 ```
 
