commit 14e5643786a8a4781b0e7de8a7eadb294575acb1
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Apr 5 00:42:06 2024 +0800

    Add HintSQLException (#30776)
    
    * Refactor SQLHintDataSourceNotExistsException
    
    * Add HintSQLException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6b32e32b3e1..1aee36579f9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -64,8 +64,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 12100       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 | 12100       | 42000     | You have an error in your SQL syntax: %s |
 | 12101       | 42000     | Can not accept SQL type '%s'.            |
-| 12200       | 42000     | SQL audit failed, error message: %s.     |
-| 12201       | 42000     | Hint datasource '%s' does not exist.     |
+| 12200       | 42000     | Hint data source '%s' does not exist.    |
+| 12201       | 42000     | SQL audit failed, error message: %s.     |
 
 ### 连接
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 162b8e0a205..1a6cbc6a42b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -64,8 +64,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 12100       | 0A000     | DROP TABLE ... CASCADE is not supported. |
 | 12100       | 42000     | You have an error in your SQL syntax: %s |
 | 12101       | 42000     | Can not accept SQL type '%s'.            |
-| 12200       | 42000     | SQL audit failed, error message: %s.     |
-| 12201       | 42000     | Hint datasource '%s' does not exist.     |
+| 12200       | 42000     | Hint data source '%s' does not exist.    |
+| 12201       | 42000     | SQL audit failed, error message: %s.     |
 
 ### Connection
 
