commit 325b945159e212595e703301dd2e4ba4dc4f42c1
Author: Zhu jun <zhujunxxxxx@163.com>
Date:   Sat Apr 10 20:29:35 2021 +0800

    update doc (#10025)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index a3c60f58bb..aa4f7bd3f9 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -80,3 +80,15 @@ chapter = true
 | ---------------------------- | ------------------- |
 | ShardingResultMergerEngine   | 用于处理分片结果集归并 |
 | EncryptResultDecoratorEngine | 用于处理加密结果集改写 |
+
+## StoragePrivilegeLoader
+
+| *SPI 名称*                 | *详细说明*                     |
+| ------------------------- | ----------------------------- |
+| StoragePrivilegeLoader    | 用于使用数据库方言加载权限信息    |
+
+| *已知实现类*                | *详细说明*                     |
+| ------------------------- | ----------------------------- |
+| MySQLPrivilegeLoader      | 使用 MySQL 方言加载权限信息      |
+| OraclePrivilegeLoader     | 使用 Oracle 方言加载权限信息     |
+| PostgreSQLPrivilegeLoader | 使用 PostgreSQL 方言加载权限信息 |
\ No newline at end of file
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index da3cf96a37..9f8b35f558 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -80,3 +80,15 @@ chapter = true
 | ---------------------------- | ----------------------------------------------------- |
 | ShardingResultMergerEngine   | Used by merge engine to process sharding result set   |
 | EncryptResultDecoratorEngine | Used by merge engine to process encryption result set |
+
+## StoragePrivilegeLoader
+
+| *SPI Name*                | *Description*                                       |
+| ------------------------- | ---------------------------------------------------- |
+| StoragePrivilegeLoader    | Use SQL dialect to load privilege metadata           |
+
+| *Implementation Class*    | *Description*                                        |
+| ------------------------- | ---------------------------------------------------- |
+| MySQLPrivilegeLoader      | Use MySQL dialect to load privilege metadata         |
+| OraclePrivilegeLoader     | Use Oracle dialect to load privilege metadata        |
+| PostgreSQLPrivilegeLoader | Use PostgreSQL dialect to load privilege metadata    |
\ No newline at end of file
