commit f02d43c2adb391da2c5350099aac02bd7898cf44
Author: xuelijun-dev <52556063+xuelijun-dev@users.noreply.github.com>
Date:   Wed Jun 8 16:52:14 2022 +0800

    Change Chinese characters to English (#18239)
    
    Co-authored-by: xuelijun <xuelijun@greenbon.cn>

diff --git a/docs/document/content/dev-manual/readwrite-splitting.en.md b/docs/document/content/dev-manual/readwrite-splitting.en.md
index 03908a07548..2b6e348c416 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.en.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.en.md
@@ -7,11 +7,11 @@ chapter = true
 
 ## ReadwriteSplittingType
 
-| *SPI 名称*                                 | *详细说明*                 |
+| *SPI Name*                                 | *Description*                 |
 | ----------------------------------------- | ------------------------- |
 | ReadwriteSplittingType                    | Readwrite-splitting type  |
 
-| *已知实现类*                               | *详细说明*                         |
+| *Implementation Class*                               | *Description*                         |
 | ----------------------------------------- | -------------------------------- |
 | StaticReadwriteSplittingType              | Static readwrite-splitting type  |
 | DynamicReadwriteSplittingType             | Dynamic readwrite-splitting type |
