commit f53f67a56f6cb3115f9b0cd2248c843fb46488b0
Author: tuichenchuxin <86938616+tuichenchuxin@users.noreply.github.com>
Date:   Mon Feb 21 14:28:17 2022 +0800

    add committers (#15537)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 54b4573f7f..c557f4ab9b 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -54,6 +54,9 @@ chapter = true
 | 兰城翔 | lanchengx   |
 | 杨肖   | yx9o        |
 | 唐国城 | totalo |
+| 李国平 | LeeGuoPing     |
+| 赵锦超 | zjcnb          |
+| 陈出新 | tuichenchuxin  |
 
 ## 贡献者
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index ee8709f10e..e74cb368cc 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -54,6 +54,9 @@ chapter = true
 | Chengxiang Lan  | lanchengx               |
 | Xiao Yang       | yx9o                    |
 | Guocheng Tang   | totalo                  |
+| Guoping Li      | LeeGuoPing              |
+| Jinchao Zhao    | zjcnb                   |
+| Chuxin Chen     | tuichenchuxin           |
 
 ## Contributors
 
