commit 719fff8436dd27572c58530e9e854bd76629d795
Author: Liang Zhang <terrymanu@163.com>
Date:   Mon Oct 19 19:36:02 2020 +0800

    fetch back default value document (#1601)

diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
index a47e0a8eb..5e782faeb 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
@@ -47,19 +47,19 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名    | 说明        |
-| -------- |:----------- |
-| host     | TODO        |
-| port     | TODO        |
-| username | TODO        |
-| password | TODO        |
-| useSsl   | TODO        |
-| subject  | TODO        |
-| from     | TODO        |
-| to       | TODO        |
-| cc       | TODO        |
-| bcc      | TODO        |
-| debug    | TODO        |
+| 属性名          | 说明        | 默认值                    |
+| -------------- |:----------- |:------------------------ |
+| email.host     | TODO        | 无                       |
+| email.port     | TODO        | 无                       |
+| email.username | TODO        | 无                       |
+| email.password | TODO        | 无                       |
+| email.useSsl   | TODO        | true                     |
+| email.subject  | TODO        | ElasticJob error message |
+| email.from     | TODO        | 无                       |
+| email.to       | TODO        | 无                       |
+| email.cc       | TODO        | 无                       |
+| email.bcc      | TODO        | 无                       |
+| email.debug    | TODO        | false                    |
 
 ## 企业微信通知策略
 
@@ -81,11 +81,11 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                     | 说明        |
-| ------------------------- |:----------- |
-| webhook                   | TODO        |
-| connectTimeoutMillisecond | TODO        |
-| readTimeoutMillisecond    | TODO        |
+| 属性名                            | 说明        | 默认值    |
+| -------------------------------- |:----------- |:-------- |
+| wechat.webhook                   | TODO        | 无        |
+| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
+| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
 
 ## 钉钉通知策略
 
@@ -107,10 +107,10 @@ Maven 坐标：
 
 可配置属性：
 
-| 属性名                     | 说明        |
-| ------------------------- |:----------- |
-| webhook                   | TODO        |
-| keyword                   | TODO        |
-| secret                    | TODO        |
-| connectTimeoutMillisecond | TODO        |
-| readTimeoutMillisecond    | TODO        |
+| 属性名                              | 说明        | 默认值    |
+| ---------------------------------- |:----------- |:-------- |
+| dingtalk.webhook                   | TODO        | 无        |
+| dingtalk.keyword                   | TODO        | 无        |
+| dingtalk.secret                    | TODO        | 无        |
+| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
+| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
index c75fbb7a7..5a4855498 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
@@ -47,19 +47,19 @@ Maven POM:
 
 Configuration: 
 
-| Name     | Description |
-| -------- |:----------- |
-| host     | TODO        |
-| port     | TODO        |
-| username | TODO        |
-| password | TODO        |
-| useSsl   | TODO        |
-| subject  | TODO        |
-| from     | TODO        |
-| to       | TODO        |
-| cc       | TODO        |
-| bcc      | TODO        |
-| debug    | TODO        |
+| Name     | Description | Default Value            |
+| -------- |:----------- |:------------------------ |
+| host     | TODO        | None                     |
+| port     | TODO        | None                     |
+| username | TODO        | None                     |
+| password | TODO        | None                     |
+| useSsl   | TODO        | true                     |
+| subject  | TODO        | ElasticJob error message |
+| from     | TODO        | None                     |
+| to       | TODO        | None                     |
+| cc       | TODO        | None                     |
+| bcc      | TODO        | None                     |
+| debug    | TODO        | false                    |
 
 ## Wechat Enterprise Notification Strategy
 
@@ -81,11 +81,11 @@ Maven POM:
 
 Configuration: 
 
-| Name                      | Description |
-| ------------------------- |:----------- |
-| webhook                   | TODO        |
-| connectTimeoutMillisecond | TODO        |
-| readTimeoutMillisecond    | TODO        |
+| Name                      | Description | Default Value     |
+| ------------------------- |:----------- |:----------------- |
+| webhook                   | TODO        | None              |
+| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
+| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
 
 ## Dingtalk Notification Strategy
 
@@ -107,10 +107,10 @@ Maven POM:
 
 Configuration: 
 
-| Name                      | Description |
-| ------------------------- |:----------- |
-| webhook                   | TODO        |
-| keyword                   | TODO        |
-| secret                    | TODO        |
-| connectTimeoutMillisecond | TODO        |
-| readTimeoutMillisecond    | TODO        |
+| Name                      | Description | Default Value     |
+| ------------------------- |:----------- |:----------------- |
+| webhook                   | TODO        | None              |
+| keyword                   | TODO        | None              |
+| secret                    | TODO        | None              |
+| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
+| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
