commit 174291f80b8baa6247bd347969826ec833ed9f56
Author: liang <1035847702@qq.com>
Date:   Fri Jul 2 17:13:28 2021 +0800

    update

diff --git a/docs/build.sh b/docs/build.sh
index f832cd6ae1..bebdadbbbc 100644
--- a/docs/build.sh
+++ b/docs/build.sh
@@ -6,7 +6,7 @@ rm -rf target
 mkdir -p target/document/preview
 cd document
 hugo --cleanDestinationDir
-find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
+find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/preview|g' {} \;
 cd public/en
 sed -i -e 's/cn/en/g' index.html
 cd ../..
