commit d1a45649e899f63ade5c667401941cf2ec74a437
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 1 22:41:45 2024 +0800

    Refactor DataSQLException (#30736)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index bf5deffa481..3d812d07acf 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -46,11 +46,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 数据
 
-| SQL State | Vendor Code | 错误信息                                                      |
-|-----------|-------------|-----------------------------------------------------------|
-| HY004     | 11000       | Invalid value \`%s\`.                                     |
-| HY004     | 11001       | Unsupported conversion data type \`%s\` for value \`%s\`. |
-| HY004     | 11010       | Unsupported conversion stream charset \`%s\`.             |
+| SQL State | Vendor Code | 错误信息                                                  |
+|-----------|-------------|-------------------------------------------------------|
+| HY004     | 11000       | Unsupported conversion data type '%s' for value '%s'. |
+| HY004     | 11001       | Unsupported conversion stream charset '%s'.           |
 
 ### 语法
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index aee0ba3f88d..1a830aefc6f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -46,11 +46,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data
 
-| SQL State | Vendor Code | Reason                                                    |
-|-----------|-------------|-----------------------------------------------------------|
-| HY004     | 11000       | Invalid value \`%s\`.                                     |
-| HY004     | 11001       | Unsupported conversion data type \`%s\` for value \`%s\`. |
-| HY004     | 11010       | Unsupported conversion stream charset \`%s\`.             |
+| SQL State | Vendor Code | Reason                                                |
+|-----------|-------------|-------------------------------------------------------|
+| HY004     | 11000       | Unsupported conversion data type '%s' for value '%s'. |
+| HY004     | 11001       | Unsupported conversion stream charset '%s'.           |
 
 ### Syntax
 
