commit 01a307de5e4a49647ccc5df00fd537d6bac1fe4d
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 4 19:33:57 2022 +0800

    Add DataSourceIntersectionNotFoundException (#20766)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 08e4af85e67..34b9d24c08c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -64,6 +64,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
+| 44000     | 20023       | Can not find actual data source intersection for logic tables \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a02e04bd57d..2db37ab5824 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -64,6 +64,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
 | 44000     | 20021       | Actual data nodes must be configured for sharding table \`%s\` |
 | 44000     | 20022       | Actual table \`%s.%s\` is not in table rule configuration |
+| 44000     | 20023       | Can not find actual data source intersection for logic tables \`%s\` |
 | 42S01     | 20030       | Index \`%s\` already exists |
 | 42S02     | 20031       | Index \`%s\` does not exist |
 | 44000     | 20032       | Actual tables \`%s\` are in use |
