commit c7621ab934d100334019b177200e5aaec7b6b656
Author: Liang Zhang <terrymanu@163.com>
Date:   Wed Sep 30 14:03:52 2020 +0800

    Update route spi document (#7667)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 6d70bef9d9..9c74505ffe 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -43,18 +43,18 @@ chapter = true
 | ShardingMetaDataDecorator | 用于分片元数据更新 |
 | EncryptMetaDataDecorator  | 用于加密元数据更新 |
 
-## RouteDecorator
+## SQLRouter
 
 | *SPI 名称*                | *详细说明*              |
 | ------------------------- | --------------------- |
-| RouteDecorator            | 用于处理路由结果        |
-
-| *已知实现类*                             | *详细说明*                |
-| --------------------------------------- | ------------------------ |
-| ShardingRouteDecorator                  | 用于处理分片路由结果       |
-| PrimaryReplicaReplicationRouteDecorator | 用于处理读写分离路由结果    |
-| ConsensusReplicationRouteDecorator      | 用于处理强一致多副本路由结果 |
-| ShadowRouteDecorator                    | 用于处理影子库路由结果      |
+| SQLRouter                 | 用于处理路由结果        |
+
+| *已知实现类*                        | *详细说明*                |
+| ---------------------------------- | ------------------------ |
+| ShardingSQLRouter                  | 用于处理分片路由结果       |
+| PrimaryReplicaReplicationSQLRouter | 用于处理读写分离路由结果    |
+| ConsensusReplicationSQLRouter      | 用于处理强一致多副本路由结果 |
+| ShadowSQLRouter                    | 用于处理影子库路由结果      |
 
 ## SQLRewriteContextDecorator
 
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index e8ffdc1200..a25b08ad96 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -43,18 +43,18 @@ chapter = true
 | ShardingMetaDataDecorator | Used to update sharding meta data    |
 | EncryptMetaDataDecorator  | Used to update encryption meta data  |
 
-## RouteDecorator
-
-| *SPI Name*                | *Description*                                   |
-| ------------------------- | ----------------------------------------------- |
-| RouteDecorator            | Used to process routing results                 |
-
-| *Implementation Class*                  | *Description*                                               |
-| --------------------------------------- | ----------------------------------------------------------- |
-| ShardingRouteDecorator                  | Used to process sharding routing results                    |
-| PrimaryReplicaReplicationRouteDecorator | Used to process primary-replica replication routing results |
-| ConsensusReplicationRouteDecorator      | Used to process consensus replication routing results       |
-| ShadowRouteDecorator                    | Used to process shadow database routing results             |
+## SQLRouter
+
+| *SPI Name*           | *Description*                                   |
+| -------------------- | ----------------------------------------------- |
+| SQLRouter            | Used to process routing results                 |
+
+| *Implementation Class*             | *Description*                                               |
+| ---------------------------------- | ----------------------------------------------------------- |
+| ShardingSQLRouter                  | Used to process sharding routing results                    |
+| PrimaryReplicaReplicationSQLRouter | Used to process primary-replica replication routing results |
+| ConsensusReplicationSQLRouter      | Used to process consensus replication routing results       |
+| ShadowRouteSQLRouter               | Used to process shadow database routing results             |
 
 ## SQLRewriteContextDecorator
 
