commit 0304f03c4e16d3a65dd5584ee1f20bb7216455aa
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Oct 2 16:48:47 2022 +0800

    Add UnsupportedPipelineJobUniqueKeyDataTypeException (#21318)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 10d3b044653..2dc72e49e4c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -96,6 +96,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
 | 42S01     | 18030       | Duplicate resource names \`%s\`. |
 | 42S02     | 18031       | Resource names \`%s\` do not exist. |
+| 0A000     | 18032       | Unsupported data type \`%s\` of unique key for pipeline job. |
 | HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`. |
 | 08000     | 18051       | Data check table \`%s\` failed. |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index f55fdc05126..51efcb8ae1b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -96,6 +96,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18020       | Failed to get DDL for table \`%s\`. |
 | 42S01     | 18030       | Duplicate resource names \`%s\`. |
 | 42S02     | 18031       | Resource names \`%s\` do not exist. |
+| 0A000     | 18032       | Unsupported data type \`%s\` of unique key for pipeline job. |
 | HY000     | 18050       | Before data record is \`%s\`, after data record is \`%s\`. |
 | 08000     | 18051       | Data check table \`%s\` failed. |
 | 0A000     | 18052       | Unsupported pipeline database type \`%s\`. |
