commit 327fe6dd1245dd9dbdee0bd7dcfa2589dd12f823
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 1 23:26:50 2024 +0800

    Remove DuplicateDataSourceException (#30737)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 3d812d07acf..c4f3584ad3d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -27,7 +27,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 08000     | 10110       | Storage units can not connect, error messages are: %s.                              |
 | 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                               |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                                  |
-| 42S01     | 10130       | Duplicate data sources '%s' in database '%s' and global data sources.               |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                        |
 | 42S02     | 10201       | There is no rule in database '%s'.                                                  |
 | 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                        |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 1a830aefc6f..93139ff32af 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -27,7 +27,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 08000     | 10110       | Storage units can not connect, error messages are: %s.                              |
 | 0A000     | 10111       | Can not alter connection info in storage units: '%s'.                               |
 | 44000     | 10120       | Invalid storage unit status, error message is: %s.                                  |
-| 42S01     | 10130       | Duplicate data sources '%s' in database '%s' and global data sources.               |
 | 44000     | 10200       | Invalid '%s' rule '%s', error message is: %s                                        |
 | 42S02     | 10201       | There is no rule in database '%s'.                                                  |
 | 42S02     | 10202       | %s rules '%s' do not exist in database '%s'.                                        |
