commit 478b81b66ebe5ab5bd139df6c284ad7a8c7c4a35
Author: yx9o <yangx_soft@163.com>
Date:   Tue Aug 10 10:31:08 2021 +0800

    Modify the document (#11730)
    
    * Modify the document
    
    * Keep space between Chinese and English

diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index 8af2a0b2db..111374126b 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -29,6 +29,7 @@ chapter = true
 | OracleRecognizer        |  使用 Oracle 的 JDBC 驱动执行 SQL     |
 | SQLServerRecognizer     |  使用 SQLServer 的 JDBC 驱动执行 SQL  |
 | H2Recognizer            |  使用 H2 的 JDBC 驱动执行 SQL         |
+| P6SpyDriverRecognizer   |  使用 P6Spy 的 JDBC 驱动执行 SQL      |
 
 ## AuthorityProvideAlgorithm
 
@@ -36,7 +37,8 @@ chapter = true
 | ------------------------------- | ---------------------------- |
 | AuthorityProvideAlgorithm       | 用户权限加载逻辑                |
 
-| *已知实现类*                                         | *Type*                   | *详细说明*                                                                           |
-| -------------------------------------------------- | ------------------------ | ----------------------------------------------------------------------------------- |
-| NativeAuthorityProviderAlgorithm                   | NATIVE                   | 基于后端数据库存取 server.yaml 中配置的权限信息。如果用户不存在，则自动创建用户并默认赋予最高权限。 |
-| AllPrivilegesPermittedAuthorityProviderAlgorithm   | ALL_PRIVILEGES_PERMITTED | 默认授予所有权限（不鉴权），不会与实际数据库交互。                                      |
+| *已知实现类*                                            | *Type*                      | *详细说明*                                                                           |
+| ----------------------------------------------------- | --------------------------- | ----------------------------------------------------------------------------------- |
+| NativeAuthorityProviderAlgorithm                      | NATIVE                      | 基于后端数据库存取 server.yaml 中配置的权限信息。如果用户不存在，则自动创建用户并默认赋予最高权限。 |
+| AllPrivilegesPermittedAuthorityProviderAlgorithm      | ALL_PRIVILEGES_PERMITTED    | 默认授予所有权限（不鉴权），不会与实际数据库交互。                                           |
+| SchemaPrivilegesPermittedAuthorityProviderAlgorithm   | SCHEMA_PRIVILEGES_PERMITTED | 通过属性 user-schema-mappings 配置的权限。                                           |
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index a1efccc1fe..cb33594baf 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -29,6 +29,7 @@ chapter = true
 | OracleRecognizer        |  Use Oracle JDBC driver to execute SQL     |
 | SQLServerRecognizer     |  Use SQLServer JDBC driver to execute SQL  |
 | H2Recognizer            |  Use H2 JDBC driver to execute SQL         |
+| P6SpyDriverRecognizer   |  Use P6Spy JDBC driver to execute SQL      |
 
 ## AuthorityProvideAlgorithm
 
@@ -36,7 +37,8 @@ chapter = true
 | ------------------------------- | ------------------------------ |
 | AuthorityProvideAlgorithm       | User authority loading logic   |
 
-| *Implementation Class*                             | *Type*                   | *Description*                                                                                                          |
-| -------------------------------------------------- | ------------------------ | ---------------------------------------------------------------------------------------------------------------------- |
-| NativeAuthorityProviderAlgorithm                   | NATIVE                   | Persist user authority defined in server.yaml into the backend database. An admin user will be created if not existed. |
-| AllPrivilegesPermittedAuthorityProviderAlgorithm   | ALL_PRIVILEGES_PERMITTED | All privileges granted to user by default (No authentication). Will not interact with the actual database.             |
+| *Implementation Class*                                | *Type*                      | *Description*                                                                                                          |
+| ----------------------------------------------------- | --------------------------- | ---------------------------------------------------------------------------------------------------------------------- |
+| NativeAuthorityProviderAlgorithm                      | NATIVE                      | Persist user authority defined in server.yaml into the backend database. An admin user will be created if not existed. |
+| AllPrivilegesPermittedAuthorityProviderAlgorithm      | ALL_PRIVILEGES_PERMITTED    | All privileges granted to user by default (No authentication). Will not interact with the actual database.             |
+| SchemaPrivilegesPermittedAuthorityProviderAlgorithm   | SCHEMA_PRIVILEGES_PERMITTED | Permissions configured through the attribute user-schema-mappings.                                                     |
