commit 6bb6e162247060c269c5740fe3fbfa5ff2a2097c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Mar 25 23:39:04 2024 +0800

    Refactor UnregisteredAlgorithmException (#30646)
    
    * Refactor UnregisteredAlgorithmException
    
    * Refactor UnregisteredAlgorithmException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 300e85e1b4a..0d43dee8368 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -24,7 +24,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
-| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
+| 42S02     | 10013       | '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s' is unregistered.  |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -269,7 +269,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                |
-| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                      |
 
 ### 影子库
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 5370722c3e0..7f5fcd4850a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -24,7 +24,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10012       | '%s' algorithm on database.table.column: '%s'.'%s'.'%s' is required.           |
-| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
+| 42S02     | 10013       | '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s' is unregistered.  |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
@@ -284,7 +284,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20705       | Assisted query column of \`%s\` can not be null in database \`%s\`.                                   |
 | 44000     | 20707       | Like query column of \`%s\` can not be null in database \`%s\`.                                       |
 | 44000     | 20709       | Can not find encrypt table: \`%s\`.                                                                   |
-| 44000     | 20710       | Can not found registered encryptor \`%s\` in database \`%s\`.                                         |
 
 ### Shadow Database
 
