commit 58111d333b70673b00b235f79f586c7e77732de6
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 17:21:55 2024 +0800

    Adjust error codes on ShadowSQLException (#30826)
    
    * Adjust error code on ShadowSQLException
    
    * Add debug info
    
    * Add debug info
    
    * Add debug info
    
    * Remove debug info

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index cd11a39db6c..a99e075ea96 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -235,12 +235,12 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                                              |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 20801       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
-| 20802       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
-| 20803       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
-| 20820       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
-| 20840       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
-| 20881       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
+| 22001       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
+| 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
+| 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
+| 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
+| 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
+| 22081       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ## 其他异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 809bbb2351d..4e985bc2ce7 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -236,12 +236,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | Vendor Code | SQL State | Reason                                                                                            |
 |-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 20801       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
-| 20802       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
-| 20803       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
-| 20820       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
-| 20840       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
-| 20881       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
+| 22001       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                           |
+| 22002       | 44000     | No available shadow data sources mappings in shadow table \`%s\`.                                 |
+| 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
+| 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
+| 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
+| 22081       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
 
 ## Other Exception
 
