commit 4523bce0b26b2a87df03bd8b9a8614235b346fe1
Author: Liang Zhang <terrymanu@163.com>
Date:   Thu Jan 27 17:50:38 2022 +0800

    Rename pr_ds to readwrite_ds (#15106)
    
    * Add ShardingSphereMetaData.create()
    
    * Rename pr_ds to readwrite_ds
    
    * Rename pr_ds to readwrite_ds

diff --git a/docs/document/content/reference/test/performance-test/performance-test.cn.md b/docs/document/content/reference/test/performance-test/performance-test.cn.md
index 8c1bdd24a7..2feefda47c 100644
--- a/docs/document/content/reference/test/performance-test/performance-test.cn.md
+++ b/docs/document/content/reference/test/performance-test/performance-test.cn.md
@@ -145,7 +145,7 @@ dataSources:
 rules:
 - !READWRITE_SPLITTING
   dataSources:
-    pr_ds:
+    readwrite_ds:
       type: Static
       props:
         write-data-source-name: primary_ds
@@ -226,7 +226,7 @@ rules:
 - !SHARDING
   tables:
     tbl:
-      actualDataNodes: pr_ds_${0..3}.tbl${0..1023}
+      actualDataNodes: readwrite_ds_${0..3}.tbl${0..1023}
       databaseStrategy:
         standard:
           shardingColumn: id
@@ -247,7 +247,7 @@ rules:
     tbl_database_inline:
       type: INLINE
       props:
-        algorithm-expression: pr_ds_${id % 4}
+        algorithm-expression: readwrite_ds_${id % 4}
     tbl_table_inline:
       type: INLINE
       props:
@@ -257,24 +257,24 @@ rules:
       type: SNOWFLAKE
 - !READWRITE_SPLITTING
   dataSources:
-    pr_ds_0:
+    readwrite_ds_0:
       type: Static
       props:
         write-data-source-name: primary_ds_0
         read-data-source-names: replica_ds_0
-    pr_ds_1:
+    readwrite_ds_1:
       type: Static
       props:
         write-data-source-name: primary_ds_1
         read-data-source-names: replica_ds_1
       loadBalancerName: round_robin
-    pr_ds_2:
+    readwrite_ds_2:
       type: Static
       props:
         write-data-source-name: primary_ds_2
         read-data-source-names: replica_ds_2
       loadBalancerName: round_robin
-    pr_ds_3:
+    readwrite_ds_3:
       type: Static
       props:
         write-data-source-name: primary_ds_3
diff --git a/docs/document/content/reference/test/performance-test/performance-test.en.md b/docs/document/content/reference/test/performance-test/performance-test.en.md
index 637cdaf1bc..a6fe2fbaa3 100644
--- a/docs/document/content/reference/test/performance-test/performance-test.en.md
+++ b/docs/document/content/reference/test/performance-test/performance-test.en.md
@@ -146,7 +146,7 @@ dataSources:
 rules:
 - !READWRITE_SPLITTING
   dataSources:
-    pr_ds:
+    readwrite_ds:
       type: Static
       props:
         write-data-source-name: primary_ds
@@ -227,7 +227,7 @@ rules:
 - !SHARDING
   tables:
     tbl:
-      actualDataNodes: pr_ds_${0..3}.tbl${0..1023}
+      actualDataNodes: readwrite_ds_${0..3}.tbl${0..1023}
       databaseStrategy:
         standard:
           shardingColumn: id
@@ -248,7 +248,7 @@ rules:
     tbl_database_inline:
       type: INLINE
       props:
-        algorithm-expression: pr_ds_${id % 4}
+        algorithm-expression: readwrite_ds_${id % 4}
     tbl_table_inline:
       type: INLINE
       props:
@@ -258,25 +258,25 @@ rules:
       type: SNOWFLAKE
 - !READWRITE_SPLITTING
   dataSources:
-    pr_ds_0:
+    readwrite_ds_0:
       type: Static
       props:
         write-data-source-name: primary_ds_0
         read-data-source-names: replica_ds_0
       loadBalancerName: round_robin
-    pr_ds_1:
+    readwrite_ds_1:
       type: Static
       props:
         write-data-source-name: primary_ds_1
         read-data-source-names: replica_ds_1
       loadBalancerName: round_robin
-    pr_ds_2:
+    readwrite_ds_2:
       type: Static
       props:
         write-data-source-name: primary_ds_2
         read-data-source-names: replica_ds_2
       loadBalancerName: round_robin
-    pr_ds_3:
+    readwrite_ds_3:
       type: Static
       props:
         write-data-source-name: primary_ds_3
diff --git a/docs/document/content/reference/test/performance-test/sysbench-test.en.md b/docs/document/content/reference/test/performance-test/sysbench-test.en.md
index 9c50694848..6868e1c072 100644
--- a/docs/document/content/reference/test/performance-test/sysbench-test.en.md
+++ b/docs/document/content/reference/test/performance-test/sysbench-test.en.md
@@ -486,7 +486,7 @@ dataSources:
 rules:
 - !READWRITE_SPLITTING
   dataSources:
-    pr_ds:
+    readwrite_ds:
       primaryDataSourceName: ds_0
       replicaDataSourceNames:
         - ds_0
@@ -784,7 +784,7 @@ dataSources:
 rules:
 - !DB_DISCOVERY
   dataSources:
-    pr_ds:
+    readwrite_ds:
       dataSourceNames:
         - ds_0
         - ds_1
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
index e178923e7a..dba0ab860b 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.cn.md
@@ -36,10 +36,10 @@ mysql> show readwrite_splitting rules;
 *动态读写分离规则*
 ```sql
 mysql> show readwrite_splitting rules from readwrite_splitting_db;
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| name  | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| pr_ds | ms_group_0                  | NULL                   |                        | random             | read_weight=2:1     |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| name         | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| readwrite_ds | ms_group_0                  | NULL                   |                        | random             | read_weight=2:1     |
 +-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
 1 row in set (0.01 sec)
 ```
@@ -47,10 +47,10 @@ mysql> show readwrite_splitting rules from readwrite_splitting_db;
 *静态读写分离规则和动态读写分离规则*
 ```sql
 mysql> show readwrite_splitting rules from readwrite_splitting_db;
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| name  | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| pr_ds | ms_group_0                  | write_ds               | read_ds_0, read_ds_1   | random             | read_weight=2:1     |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| name         | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| readwrite_ds | ms_group_0                  | write_ds               | read_ds_0, read_ds_1   | random             | read_weight=2:1     |
 +-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
 1 row in set (0.00 sec)
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
index 459ea6ad62..ac88ace380 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rql/rule-query/readwrite-splitting.en.md
@@ -36,10 +36,10 @@ mysql> show readwrite_splitting rules;
 *Dynamic Readwrite Splitting Rules*
 ```sql
 mysql> show readwrite_splitting rules from readwrite_splitting_db;
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| name  | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| pr_ds | ms_group_0                  | NULL                   |                        | random             | read_weight=2:1     |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| name         | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| readwrite_ds | ms_group_0                  | NULL                   |                        | random             | read_weight=2:1     |
 +-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
 1 row in set (0.01 sec)
 ```
@@ -47,10 +47,10 @@ mysql> show readwrite_splitting rules from readwrite_splitting_db;
 *Static Readwrite Splitting Rules And Dynamic Readwrite Splitting Rules*
 ```sql
 mysql> show readwrite_splitting rules from readwrite_splitting_db;
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| name  | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
-+-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
-| pr_ds | ms_group_0                  | write_ds               | read_ds_0, read_ds_1   | random             | read_weight=2:1     |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| name         | auto_aware_data_source_name | write_data_source_name | read_data_source_names | load_balancer_type | load_balancer_props |
++--------------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
+| readwrite_ds | ms_group_0                  | write_ds               | read_ds_0, read_ds_1   | random             | read_weight=2:1     |
 +-------+-----------------------------+------------------------+------------------------+--------------------+---------------------+
 1 row in set (0.00 sec)
 ```
