commit b34b67628ad0e151bb2048ddc69bc19ae355e303
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 20 17:03:06 2024 +0800

    Revise error code on AlgorithmNotFoundOnColumnException (#30560)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 346177fd439..11cd4a5b43c 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -24,7 +24,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 44000     | 10013       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
+| 44000     | 10013       | Can not find '%s' algorithm '%s' on table.column '%s'.'%s'.                    |
+| HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index dc06b30e7fe..76228bf83ff 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -24,7 +24,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
 | 44000     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 44000     | 10013       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
+| 44000     | 10013       | Can not find '%s' algorithm '%s' on table.column '%s'.'%s'.                    |
+| HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\`.      |
