commit f19621587e89842e2ca06fe2e87a94cd25dddcb0
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Apr 15 00:01:46 2024 +0800

    Rename MissingRequiredReadwriteSplittingActualDataSourceException (#30885)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index bfc7b29cd88..25a88c804f6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -195,7 +195,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | Vendor Code | SQL State | 错误信息                                                                        |
 |-------------|-----------|-----------------------------------------------------------------------------|
 | 20200       | 42S02     | Readwrite-splitting data source rule name is required in database '%s'.     |
-| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source name is required in %s.        |
+| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
 | 20202       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
 | 20203       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
 | 20204       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 497cd2ff6d5..b5c054c49d2 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -196,7 +196,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | Vendor Code | SQL State | Reason                                                                      |
 |-------------|-----------|-----------------------------------------------------------------------------|
 | 20200       | 42S02     | Readwrite-splitting data source rule name is required in database '%s'.     |
-| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source name is required in %s.        |
+| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
 | 20202       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
 | 20203       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
 | 20204       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
