commit 56dea024819f756beead6d46a7461feab9ef9789
Author: Ghoul_Lee <windghoul@gmail.com>
Date:   Fri May 27 16:03:03 2022 +0800

    Update helm documentation (#18005)
    
    * UPDATE: 1. Updated the hierarchy of values 2. Deleted the deployment configuration for storage nodes 3. Updated the relevant description in the documentation
    ADD: 1. Import the common chart in bitnami
    
    * Update doc about helm
    
    * refactor computer node to compute node
    
    * add new line
    
    * refactor computer
    
    * remove lock file
    
    * remove tgz file, change maintainers, add install form source
    
    * add helm doc
    
    * Add helm doc

diff --git a/docs/document/content/quick-start/shardingsphere-proxy-quick-start.cn.md b/docs/document/content/quick-start/shardingsphere-proxy-quick-start.cn.md
index e5c6edbd83..b84d2b6770 100644
--- a/docs/document/content/quick-start/shardingsphere-proxy-quick-start.cn.md
+++ b/docs/document/content/quick-start/shardingsphere-proxy-quick-start.cn.md
@@ -9,6 +9,7 @@ weight = 2
 目前 ShardingSphere-Proxy 可以通过以下方式：
 - [二进制发布包](/cn/user-manual/shardingsphere-proxy/startup/bin/)
 - [Docker](/cn/user-manual/shardingsphere-proxy/startup/docker/)
+- [Helm](/cn/user-manual/shardingsphere-proxy/startup/helm/)
 
 ## 规则配置
 
diff --git a/docs/document/content/quick-start/shardingsphere-proxy-quick-start.en.md b/docs/document/content/quick-start/shardingsphere-proxy-quick-start.en.md
index 71d0241903..e128f2f3d3 100644
--- a/docs/document/content/quick-start/shardingsphere-proxy-quick-start.en.md
+++ b/docs/document/content/quick-start/shardingsphere-proxy-quick-start.en.md
@@ -9,6 +9,7 @@ weight = 2
 ShardingSphere-Proxy is available at:
 - [Binary Distribution](/en/user-manual/shardingsphere-proxy/startup/bin/)
 - [Docker](/en/user-manual/shardingsphere-proxy/startup/docker/)
+- [Helm](/en/user-manual/shardingsphere-proxy/startup/helm/)
 
 ## Rule Configuration
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
new file mode 100644
index 0000000000..eb76881a12
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
@@ -0,0 +1,107 @@
++++
+title = "使用 Helm"
+weight = 3
++++
+
+# 使用 Helm
+
+使用 [Helm](https://helm.sh/) 在 Kubernetes 集群中引导 ShardingSphere-Proxy 实例进行安装。
+
+## 快速入门
+
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+## 操作步骤
+
+### 必要条件
+
+kubernetes 1.18+
+
+kubectl
+
+helm 3.2.0+
+
+可以动态申请 PV(Persistent Volumes) 的 StorageClass 已持久化数据。
+
+### 安装
+
+#### 在线安装
+
+将 ShardingSphere-Proxy 添加到 Helm 本地仓库：
+
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+```
+
+以 ShardingSphere-Proxy 命名安装 charts：
+
+```shell
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+#### 源码安装
+```shell
+cd shardingsphere-proxy/charts/governance
+helm dependency build 
+cd ../..                               
+helm dependency build                                   
+cd ..                                                   
+helm install shardingsphere-proxy shardingsphere-proxy  
+```
+
+执行上述命令以执行默认配置进行安装。
+其他的配置详见下方的配置列表。
+执行 `helm list` 获取所有安装的 release。
+
+### 卸载
+
+```shell
+helm uninstall shardingsphere-proxy
+```
+
+默认删除所有发布记录，增加 `--keep-history` 参数保留发布记录。
+
+## 配置项
+
+### 治理节点配置项
+
+| 配置项                  | 描述                  | 值      |
+|----------------------|---------------------|--------|
+| `governance.enabled` | 用来切换是否使用治理节点的 chart | `true` |
+
+
+### 治理节点--ZooKeeper 配置项
+
+| 配置项                                               | 描述                                                                        | 值                   |
+|--------------------------------------------------|---------------------------------------------------------------------------|---------------------|
+| `governance.zookeeper.enabled`                   | 用来切换是否使用 ZooKeeper 的 chart                                                | `true`              |
+| `governance.zookeeper.replicaCount`              | ZooKeeper 节点数量                                                            | `1`                 |
+| `governance.zookeeper.persistence.enabled`       | 标识  ZooKeeper 是否使用持久卷申领 (PersistentVolumeClaim) 用来申请持久卷（PersistentVolume） | `false`             |
+| `governance.zookeeper.persistence.storageClass`  | 持久卷（PersistentVolume）的存储类 (StorageClass)                                  | `""`                |
+| `governance.zookeeper.persistence.accessModes`   | 持久卷（PersistentVolume）的访问模式                                                | `["ReadWriteOnce"]` |
+| `governance.zookeeper.persistence.size`          | 持久卷（PersistentVolume） 大小                                                  | `8Gi`               |
+| `governance.zookeeper.resources.limits`          | ZooKeeper 容器的资源限制                                                         | `{}`                |
+| `governance.zookeeper.resources.requests.memory` | ZooKeeper 容器申请的内存                                                         | `256Mi`             |
+| `governance.zookeeper.resources.requests.cpu`    | ZooKeeper 容器申请的 cpu 核数                                                    | `250m`              |
+
+
+### 计算节点--ShardingSphere-Proxy 配置项
+
+| 配置项                                | 描述                                | 值                             |
+|------------------------------------|-----------------------------------|-------------------------------|
+| `compute.image.repository`         | ShardingSphere-Proxy 的镜像名         | `apache/shardingsphere-proxy` |
+| `compute.image.pullPolicy`         | ShardingSphere-Proxy 镜像拉取策略       | `IfNotPresent`                |
+| `compute.image.tag`                | ShardingSphere-Proxy 镜像标签         | `5.1.2`                       |
+| `compute.imagePullSecrets`         | 拉取私有仓库的凭证                         | `[]`                          |
+| `compute.resources.limits`         | ShardingSphere-Proxy 容器的资源限制      | `{}`                          |
+| `compute.resources.requests.memory` | ShardingSphere-Proxy 容器申请的内存      | `2Gi`                         |
+| `compute.resources.requests.cpu`   | ShardingSphere-Proxy 容器申请的 cpu 核数 | `200m`                        |
+| `compute.replicas`                 | ShardingSphere-Proxy 节点个数         | `3`                           |
+| `compute.service.type`             | ShardingSphere-Proxy 网络模式         | `ClusterIP`                   |
+| `compute.service.port`             | ShardingSphere-Proxy 暴露端口         | `3307`                        |
+| `compute.mysqlConnector.version`   | MySQL 驱动版本                        | `5.1.49`                      |
+| `compute.startPort`                | ShardingSphere-Proxy 启动端口         | `3307`                        |
+| `compute.serverConfig`             | ShardingSphere-Proxy 模式配置文件       | `""`                          |
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
new file mode 100644
index 0000000000..83ac30ba15
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -0,0 +1,108 @@
++++
+title = "Use Helm"
+weight = 3
++++
+
+# Use Helm
+
+Use [Helm](https://helm.sh/) to provide guidance for the installation of ShardingSphere-Proxy instance in Kubernetes cluster.
+
+## Quick Start
+
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+## Step By Step
+
+### Requirements
+
+Kubernetes 1.18+
+
+kubectl
+
+Helm 3.2.0+
+
+Use StorageClass to allow dynamic provisioning of Persistent Volumes (PV) for data persistent.
+
+### Install
+
+#### Online installation     
+Add ShardingSphere-Proxy to the local helm repo:
+
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+```
+
+Install ShardingSphere-Proxy charts:
+
+```shell
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+#### Source installation
+```shell
+cd shardingsphere-proxy/charts/governance
+helm dependency build 
+cd ../..                               
+helm dependency build                                   
+cd ..                                                   
+helm install shardingsphere-proxy shardingsphere-proxy 
+```
+
+Charts will be installed with default configuration if above commands executed.
+Please refer configuration items description below to get more details.
+Execute `helm list` to acquire all installed releases.
+
+### Uninstall
+
+```shell
+helm uninstall shardingsphere-proxy
+```
+
+Delete all release records by default, add `--keep-history` to keep them. 
+
+## Parameters
+
+### Governance-Node parameters
+
+| Name                 | Description                                           | Value  |
+| -------------------- | ----------------------------------------------------- | ------ |
+| `governance.enabled` | Switch to enable or disable the governance helm chart | `true` |
+
+
+### Governance-Node ZooKeeper parameters
+
+| Name                                             | Description                                          | Value               |
+| ------------------------------------------------ | ---------------------------------------------------- | ------------------- |
+| `governance.zookeeper.enabled`                   | Switch to enable or disable the ZooKeeper helm chart | `true`              |
+| `governance.zookeeper.replicaCount`              | Number of ZooKeeper nodes                            | `1`                 |
+| `governance.zookeeper.persistence.enabled`       | Enable persistence on ZooKeeper using PVC(s)         | `false`             |
+| `governance.zookeeper.persistence.storageClass`  | Persistent Volume storage class                      | `""`                |
+| `governance.zookeeper.persistence.accessModes`   | Persistent Volume access modes                       | `["ReadWriteOnce"]` |
+| `governance.zookeeper.persistence.size`          | Persistent Volume size                               | `8Gi`               |
+| `governance.zookeeper.resources.limits`          | The resources limits for the ZooKeeper containers    | `{}`                |
+| `governance.zookeeper.resources.requests.memory` | The requested memory for the ZooKeeper containers    | `256Mi`             |
+| `governance.zookeeper.resources.requests.cpu`    | The requested cpu for the ZooKeeper containers       | `250m`              |
+
+
+### Compute-Node ShardingSphere-Proxy parameters
+
+| Name                                | Description                                                  | Value                         |
+| ----------------------------------- | ------------------------------------------------------------ |-------------------------------|
+| `compute.image.repository`          | Image name of ShardingSphere-Proxy.                          | `apache/shardingsphere-proxy` |
+| `compute.image.pullPolicy`          | The policy for pulling ShardingSphere-Proxy image            | `IfNotPresent`                |
+| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.1.2`                       |
+| `compute.imagePullSecrets`          | Specify docker-registry secret names as an array             | `[]`                          |
+| `compute.resources.limits`          | The resources limits for the ShardingSphere-Proxy containers | `{}`                          |
+| `compute.resources.requests.memory` | The requested memory for the ShardingSphere-Proxy containers | `2Gi`                         |
+| `compute.resources.requests.cpu`    | The requested cpu for the ShardingSphere-Proxy containers    | `200m`                        |
+| `compute.replicas`                  | Number of cluster replicas                                   | `3`                           |
+| `compute.service.type`              | ShardingSphere-Proxy network mode                            | `ClusterIP`                   |
+| `compute.service.port`              | ShardingSphere-Proxy expose port                             | `3307`                        |
+| `compute.mysqlConnector.version`    | MySQL connector version                                      | `5.1.49`                      |
+| `compute.startPort`                 | ShardingSphere-Proxy start port                              | `3307`                        |
+| `compute.serverConfig`              | ServerConfiguration file for ShardingSphere-Proxy            | `""`                          |
+
+
