commit ffe95c9d44005cff7b1e8f6b6dc609b6f3551af6
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Oct 18 23:39:58 2020 +0800

    Update user-manual/built-in-strategy/error-handler page (#1587)

diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
index 579a4465c..ec0a661d2 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
@@ -7,16 +7,110 @@ weight = 3
 
 类型：LOG
 
+默认内置：是
+
 记录作业异常日志，但不中断作业执行。
 
 ## 抛出异常策略
 
 类型：THROW
 
+默认内置：是
+
 抛出系统异常并中断作业执行。
 
 ## 忽略异常策略
 
 类型：IGNORE
 
+默认内置：是
+
 忽略系统异常且不中断作业执行。
+
+## 邮件通知策略
+
+类型：EMAIL
+
+默认内置：否
+
+发送邮件消息通知，但不中断作业执行。
+
+Maven 坐标：
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-email</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+可配置属性：
+
+| 属性名          | 说明        | 默认值                    |
+| -------------- |:----------- |:------------------------ |
+| email.host     | TODO        | 无                       |
+| email.port     | TODO        | 无                       |
+| email.username | TODO        | 无                       |
+| email.password | TODO        | 无                       |
+| email.useSsl   | TODO        | 无                       |
+| email.subject  | TODO        | ElasticJob error message |
+| email.from     | TODO        | 无                       |
+| email.to       | TODO        | 无                       |
+| email.cc       | TODO        | 无                       |
+| email.bcc      | TODO        | 无                       |
+| email.debug    | TODO        | 无                       |
+
+## 企业微信通知策略
+
+类型：WECHAT
+
+默认内置：否
+
+发送企业微信消息通知，但不中断作业执行。
+
+Maven 坐标：
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-wechat</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+可配置属性：
+
+| 属性名                            | 说明        | 默认值    |
+| -------------------------------- |:----------- |:-------- |
+| wechat.webhook                   | TODO        | 无        |
+| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
+| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
+
+## 钉钉通知策略
+
+类型：DINGTALK
+
+默认内置：否
+
+发送钉钉消息通知，但不中断作业执行。
+
+Maven 坐标：
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-dingtalk</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+可配置属性：
+
+| 属性名                              | 说明        | 默认值    |
+| ---------------------------------- |:----------- |:-------- |
+| dingtalk.webhook                   | TODO        | 无        |
+| dingtalk.keyword                   | TODO        | 无        |
+| dingtalk.secret                    | TODO        | 无        |
+| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
+| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
index 7b55634a2..afec20599 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
@@ -7,16 +7,110 @@ weight = 3
 
 Type: LOG
 
+Built-in: Yes
+
 Log error and do not interrupt job.
 
 ## Throw Strategy
 
 Type: THROW
 
+Built-in: Yes
+
 Throw system exception and interrupt job.
 
 ## Ignore Strategy
 
 Type: IGNORE
 
+Built-in: Yes
+
 Ignore exception and do not interrupt job.
+
+## Email Notification Strategy
+
+Type: EMAIL
+
+Built-in: No
+
+Send email message notification and do not interrupt job.
+
+Maven POM: 
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-email</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+Configuration: 
+
+| Name           | Description | Default Value            |
+| -------------- |:----------- |:------------------------ |
+| email.host     | TODO        | None                     |
+| email.port     | TODO        | None                     |
+| email.username | TODO        | None                     |
+| email.password | TODO        | None                     |
+| email.useSsl   | TODO        | None                     |
+| email.subject  | TODO        | ElasticJob error message |
+| email.from     | TODO        | None                     |
+| email.to       | TODO        | None                     |
+| email.cc       | TODO        | None                     |
+| email.bcc      | TODO        | None                     |
+| email.debug    | TODO        | None                     |
+
+## Wechat Enterprise Notification Strategy
+
+Type: WECHAT
+
+Built-in: No
+
+Send wechat message notification and do not interrupt job
+
+Maven POM: 
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-wechat</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+Configuration: 
+
+| Name                             | Description | Default Value     |
+| -------------------------------- |:----------- |:----------------- |
+| wechat.webhook                   | TODO        | None              |
+| wechat.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
+| wechat.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
+
+## Dingtalk Enterprise Notification Strategy
+
+Type: DINGTALK
+
+Built-in: No
+
+Send dingtalk message notification and do not interrupt job
+
+Maven POM: 
+
+```xml
+<dependency>
+    <groupId>org.apache.shardingsphere.elasticjob</groupId>
+    <artifactId>elasticjob-error-handler-dingtalk</artifactId>
+    <version>${latest.release.version}</version>
+</dependency>
+```
+
+Configuration: 
+
+| Name                               | Description | Default Value     |
+| ---------------------------------- |:----------- |:----------------- |
+| dingtalk.webhook                   | TODO        | None              |
+| dingtalk.keyword                   | TODO        | None              |
+| dingtalk.secret                    | TODO        | None              |
+| dingtalk.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
+| dingtalk.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/java-api.en.md b/docs/content/user-manual/elasticjob-lite/configuration/java-api.en.md
index 2f025cd5d..74ea1e0e4 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/java-api.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/java-api.en.md
@@ -27,7 +27,7 @@ Configuration:
 
 Class name: `org.apache.shardingsphere.elasticjob.api.JobConfiguration`
 
-Configuration：
+Configuration: 
 
 | Name                          | Constructor injection |
 | ----------------------------- |:--------------------- |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/props.en.md b/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
index ea47d8e4b..6a721d35e 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/props.en.md
@@ -20,7 +20,7 @@ Configuration: no
 
 Interface name: `org.apache.shardingsphere.elasticjob.dataflow.job.DataflowJob`
 
-Configuration：
+Configuration: 
 
 | *Name*             | *Data Type*   | *Description*               | *Default Value*  |
 | -----------------  | -----------   | --------------------------- | ---------------- |
@@ -40,7 +40,7 @@ Configuration:
 
 Type：`HTTP`
 
-Configuration：
+Configuration: 
 
 | *Name*                             | *Data Type*    | *Description*          |  *Default Value*  |
 | ---------------------------------- | -----------    | ----------------       | --------          |
diff --git a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
index 1bb3f58e0..c97a29706 100644
--- a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
+++ b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
@@ -38,7 +38,7 @@ Configuration:
 
 \<elasticjob:job />
 
-Configuration：
+Configuration: 
 
 | Name                              | Required |
 | --------------------------------- |:-------- |
