commit 8ae7519e7d748d8cfba5493e9a286243be3096f3
Author: jiangML <1060319118@qq.com>
Date:   Tue Dec 28 11:04:14 2021 +0800

    Add docs about agent (#14371)

diff --git a/docs/document/content/dev-manual/agent.cn.md b/docs/document/content/dev-manual/agent.cn.md
new file mode 100644
index 0000000000..c605ecda3a
--- /dev/null
+++ b/docs/document/content/dev-manual/agent.cn.md
@@ -0,0 +1,37 @@
++++
+pre = "<b>6.15. </b>"
+title = "agent"
+weight = 15
+chapter = true
++++
+
+## PluginDefinitionService
+
+| *SPI 名称*       | *详细说明*   |
+|---------------- |------------ |
+| PluginDefinitionService | Agent 插件定义 |
+
+| *已知实现类*                      | *详细说明*              |
+|-------------------------------- |----------------------- |
+| PrometheusPluginDefinitionService | Prometheus plugin     |
+| BaseLoggingPluginDefinitionService | Logging plugin  |
+| JaegerPluginDefinitionService    | Jaeger plugin |
+| OpenTelemetryTracingPluginDefinitionService    | OpenTelemetryTracing plugin |
+| OpenTracingPluginDefinitionService    | OpenTracing plugin |
+| ZipkinPluginDefinitionService    | Zipkin plugin |
+
+
+## PluginBootService
+
+| *SPI 名称*       | *详细说明*   |
+|---------------- |------------ |
+| PluginBootService | 插件启动服务定义 |
+
+| *已知实现类*                      | *详细说明*              |
+|-------------------------------- |----------------------- |
+| PrometheusPluginBootService | Prometheus plugin 启动类 |
+| BaseLoggingPluginBootService | Logging plugin 启动类   |
+| JaegerTracingPluginBootService | Jaeger plugin 启动类  |
+| OpenTelemetryTracingPluginBootService | OpenTelemetryTracing plugin 启动类 |
+| OpenTracingPluginBootService | OpenTracing plugin 启动类  |
+| ZipkinTracingPluginBootService | Zipkin plugin 启动类 |
diff --git a/docs/document/content/dev-manual/agent.en.md b/docs/document/content/dev-manual/agent.en.md
new file mode 100644
index 0000000000..c04093ed95
--- /dev/null
+++ b/docs/document/content/dev-manual/agent.en.md
@@ -0,0 +1,37 @@
++++
+pre = "<b>6.15. </b>"
+title = "agent"
+weight = 15
+chapter = true
++++
+
+## PluginDefinitionService
+
+| *SPI Name*       | *Description*   |
+|---------------- |------------ |
+| PluginDefinitionService | Agent plugin definition |
+
+| *Implementation Class*       |        *Description*       |
+|-------------------------------- |----------------------- |
+| PrometheusPluginDefinitionService | Prometheus plugin     |
+| BaseLoggingPluginDefinitionService | Logging plugin  |
+| JaegerPluginDefinitionService    | Jaeger plugin |
+| OpenTelemetryTracingPluginDefinitionService    | OpenTelemetryTracing plugin |
+| OpenTracingPluginDefinitionService    | OpenTracing plugin |
+| ZipkinPluginDefinitionService    | Zipkin plugin |
+
+
+## PluginBootService
+
+| *SPI Name*       | *Description*   |
+|---------------- |------------ |
+| PluginBootService | Plugin startup service definition |
+
+| *Implementation Class*          | *Description*   |
+|-------------------------------- |---------------- |
+| PrometheusPluginBootService | Prometheus plugin startup class |
+| BaseLoggingPluginBootService | Logging plugin startup class   |
+| JaegerTracingPluginBootService | Jaeger plugin startup class  |
+| OpenTelemetryTracingPluginBootService | OpenTelemetryTracing plugin startup class |
+| OpenTracingPluginBootService | OpenTracing plugin startup class  |
+| ZipkinTracingPluginBootService | Zipkin plugin startup class |
\ No newline at end of file
diff --git a/docs/document/content/features/observability/use-norms.cn.md b/docs/document/content/features/observability/use-norms.cn.md
new file mode 100644
index 0000000000..804004e510
--- /dev/null
+++ b/docs/document/content/features/observability/use-norms.cn.md
@@ -0,0 +1,124 @@
++++
+title = "使用规范" 
+weight = 2
++++
+
+## 源码编译
+从 Github 下载 Apache ShardingSphere 源码，对源码进行编译，操作命令如下。
+```shell
+git clone git@github.com:apache/shardingsphere.git
+cd shardingsphere
+mvn clean install 
+```
+agent 包输出目录为 shardingsphere-agent/shardingsphere-agent-distribution/target/shardingsphere-agent.tar.gz
+
+## agent 配置
+* 目录说明
+
+创建 agent 目录，解压 shardingsphere-agent.tar.gz 到 agent 目录。
+```shell
+mkdir agent
+tar -zxvf shardingsphere-agent.tar.gz -C agent
+cd agent
+tree 
+.
+├── conf
+│   ├── agent.yaml
+│   └── logback.xml
+├── plugins
+│   ├── shardingsphere-agent-logging-base-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-metrics-prometheus-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-jaeger-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-opentelemetry-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-opentracing-x.y.z-SNAPSHOT.jar
+│   └── shardingsphere-agent-tracing-zipkin-x.y.z-SNAPSHOT.jar
+└── shardingsphere-agent.jar
+
+```
+* 配置说明
+
+agent.yaml 是配置文件，插件有 Jaeger、OpenTracing、Zipkin、OpenTelemetry、Logging、Prometheus。
+如果需要开启插件时，只需要注释掉 ignoredPluginNames 中对应的插件即可。
+
+```yaml
+applicationName: shardingsphere-agent
+ignoredPluginNames:
+  - Jaeger
+  - OpenTracing
+  - Zipkin
+  - OpenTelemetry
+  - Logging
+  - Prometheus
+
+plugins:
+  Prometheus:
+    host:  "localhost"
+    port: 9090
+    props:
+      JVM_INFORMATION_COLLECTOR_ENABLED : "true"
+  Jaeger:
+    host: "localhost"
+    port: 5775
+    props:
+      SERVICE_NAME: "shardingsphere-agent"
+      JAEGER_SAMPLER_TYPE: "const"
+      JAEGER_SAMPLER_PARAM: "1"
+  Zipkin:
+    host: "localhost"
+    port: 9411
+    props:
+      SERVICE_NAME: "shardingsphere-agent"
+      URL_VERSION: "/api/v2/spans"
+      SAMPLER_TYPE: "const"
+      SAMPLER_PARAM: "1"
+  OpenTracing:
+    props:
+      OPENTRACING_TRACER_CLASS_NAME: "org.apache.skywalking.apm.toolkit.opentracing.SkywalkingTracer"
+  OpenTelemetry:
+    props:
+      otel.resource.attributes: "service.name=shardingsphere-agent"
+      otel.traces.exporter: "zipkin"
+  Logging:
+    props:
+      LEVEL: "INFO"
+
+```
+* 参数说明；
+
+| 名称       | 说明     |取值范围    |默认值     |
+| :--------- | :-------- |:--------- | :-------- |
+| JVM_INFORMATION_COLLECTOR_ENABLED      | 是否开启 JVM 采集器 |true、false|true|
+| SERVICE_NAME      | 链路跟踪的服务名称 | 自定义 | shardingsphere-agent |
+| JAEGER_SAMPLER_TYPE | Jaeger 采样率类型 | const、probabilistic、ratelimiting、remote | const |
+| JAEGER_SAMPLER_PARAM  | Jaeger 采样率参数 |const：0、1，probabilistic：0.0 - 1.0，ratelimiting：> 0，自定义每秒采集数量，remote：需要自定义配置远程采样率管理服务地址，JAEGER_SAMPLER_MANAGER_HOST_PORT |1（const 类型）|
+| SAMPLER_TYPE  | Zipkin 采样率类型 |const、counting、ratelimiting、boundary | const |
+| SAMPLER_PARAM | Zipkin 采样率参数 |const： 0、1，counting：0.01 - 1.0，ratelimiting：> 0，自定义每秒采集数量，boundary: 0.0001 - 1.0 | 1（const 类型）|
+| otel.resource.attributes|opentelemetry 资源属性 | 字符串键值对（,分割） | service.name=shardingsphere-agent |
+| otel.traces.exporter | Tracing expoter | zipkin、jaeger | zipkin |
+| otel.traces.sampler | opentelemetry 采样率类型 | always_on、always_off、traceidratio | always_on |
+| otel.traces.sampler.arg | opentelemetry 采样率参数 | traceidratio：0.0 - 1.0 | 1.0 |
+
+
+## ShardingSphere-Proxy 中使用
+
+* 启动脚本
+
+  配置 shardingsphere-agent.jar 的绝对路径到 ShardingSphere-Proxy 的 start.sh 启动脚本中，请注意配置自己对应的绝对路径。
+```shell
+nohup java ${JAVA_OPTS} ${JAVA_MEM_OPTS} \
+-javaagent:/xxxxx/agent/shardingsphere-agent.jar \
+-classpath ${CLASS_PATH} ${MAIN_CLASS} >> ${STDOUT_FILE} 2>&1 &
+```
+
+* 启动插件
+
+通过改造后的 ShardingSphere-Proxy 的启动脚本启动。
+```shell
+bin/start.sh
+```
+正常启动可以在对应的 ShardingSphere-Proxy 日志查看到 plugin 的启动日志，访问 Proxy 后，可以通过配置的地址查看到 Metric 和 Tracing 的数据。
+
+
+
+
+
diff --git a/docs/document/content/features/observability/use-norms.en.md b/docs/document/content/features/observability/use-norms.en.md
new file mode 100644
index 0000000000..faf1f59dab
--- /dev/null
+++ b/docs/document/content/features/observability/use-norms.en.md
@@ -0,0 +1,126 @@
++++
+title = "Use Norms"
+weight = 2
++++
+
+## Compile source code
+Download Apache ShardingSphere from GitHub,Then compile.
+```shell
+git clone git@github.com:apache/shardingsphere.git
+cd shardingsphere
+mvn clean install 
+```
+Output directory: shardingsphere-agent/shardingsphere-agent-distribution/target/shardingsphere-agent.tar.gz
+
+## Agent configuration
+* Directory structure
+
+  Create agent directory, and unzip shardingsphere-agent.tar.gz to agent.
+```shell
+mkdir agent
+tar -zxvf shardingsphere-agent.tar.gz -C agent
+cd agent
+tree 
+.
+├── conf
+│   ├── agent.yaml
+│   └── logback.xml
+├── plugins
+│   ├── shardingsphere-agent-logging-base-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-metrics-prometheus-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-jaeger-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-opentelemetry-x.y.z-SNAPSHOT.jar
+│   ├── shardingsphere-agent-tracing-opentracing-x.y.z-SNAPSHOT.jar
+│   └── shardingsphere-agent-tracing-zipkin-x.y.z-SNAPSHOT.jar
+└── shardingsphere-agent.jar
+
+```
+* Configuration file
+
+agent.yaml is a configuration file. The plug-ins include Jaeger, opentracing, Zipkin, opentelemetry, logging and Prometheus.
+Remove the corresponding plug-in in ignoredpluginnames to start the plug-in.
+
+
+```yaml
+applicationName: shardingsphere-agent
+ignoredPluginNames:
+  - Jaeger
+  - OpenTracing
+  - Zipkin
+  - OpenTelemetry
+  - Logging
+  - Prometheus
+
+plugins:
+  Prometheus:
+    host:  "localhost"
+    port: 9090
+    props:
+      JVM_INFORMATION_COLLECTOR_ENABLED : "true"
+  Jaeger:
+    host: "localhost"
+    port: 5775
+    props:
+      SERVICE_NAME: "shardingsphere-agent"
+      JAEGER_SAMPLER_TYPE: "const"
+      JAEGER_SAMPLER_PARAM: "1"
+  Zipkin:
+    host: "localhost"
+    port: 9411
+    props:
+      SERVICE_NAME: "shardingsphere-agent"
+      URL_VERSION: "/api/v2/spans"
+      SAMPLER_TYPE: "const"
+      SAMPLER_PARAM: "1"
+  OpenTracing:
+    props:
+      OPENTRACING_TRACER_CLASS_NAME: "org.apache.skywalking.apm.toolkit.opentracing.SkywalkingTracer"
+  OpenTelemetry:
+    props:
+      otel.resource.attributes: "service.name=shardingsphere-agent"
+      otel.traces.exporter: "zipkin"
+  Logging:
+    props:
+      LEVEL: "INFO"
+
+```
+* Parameter description:
+
+| Name       |  Description     |  Value range    |  Default value     |
+| :--------- | :-------- |:--------- | :-------- |
+| JVM_INFORMATION_COLLECTOR_ENABLED      | Start JVM collector |  true、false  |  true  |
+| SERVICE_NAME      | Tracking service name | Custom | shardingsphere-agent |
+| JAEGER_SAMPLER_TYPE | Jaeger sample rate type | const、probabilistic、ratelimiting、remote | const |
+| JAEGER_SAMPLER_PARAM  | Jaeger sample rate parameter |const:0、1, probabilistic:0.0 - 1.0, ratelimiting: > 0, Customize the number of acquisitions per second，remote：need to customize the remote service addres,JAEGER_SAMPLER_MANAGER_HOST_PORT | 1（const type）|
+| SAMPLER_TYPE  | Zipkin sample rate type | const、counting、ratelimiting、boundary | const |
+| SAMPLER_PARAM | Zipkin sampling rate parameter |const:0、1, counting:0.01 - 1.0, ratelimiting: > 0, boundary:0.0001 - 1.0 | 1（const type）|
+| otel.resource.attributes | opentelemetry properties | String key value pair (, split) | service.name=shardingsphere-agent |
+| otel.traces.exporter | Tracing expoter | zipkin、jaeger | zipkin |
+| otel.traces.sampler | Opentelemetry sample rate type | always_on、always_off、traceidratio | always_on |
+| otel.traces.sampler.arg | Opentelemetry sample rate parameter | traceidratio：0.0 - 1.0 | 1.0 |
+
+
+## Used in ShardingSphere-Proxy
+
+* Startup script
+
+Configure the absolute path of shardingsphere-agent.jar to the start.sh startup script of shardingsphere proxy. 
+```shell
+nohup java ${JAVA_OPTS} ${JAVA_MEM_OPTS} \
+-javaagent:/xxxxx/agent/shardingsphere-agent.jar \
+-classpath ${CLASS_PATH} ${MAIN_CLASS} >> ${STDOUT_FILE} 2>&1 &
+```
+
+* Launch plugin
+
+```shell
+bin/start.sh
+```
+
+After normal startup, you can view the startup log of the plugin in the shardingsphere proxy log, and you can view the data at the configured address.
+
+
+
+
+
+
