commit d3c865ccacb081bbe47251613f743a9253e40b99
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri May 28 13:24:21 2021 +0800

    Update powered-by (#10517)
    
    * Update powered-by
    
    * Update powered-by

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 3cd5729492..765b6da6ce 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 167 家公司。
+共计 168 家公司。
 
 ### 金融行业
 <ul>
@@ -94,6 +94,7 @@ chapter = true
     <li><a href="https://4pyun.com/" rel="nofollow">P云+</a></li>
     <li><a href="https://www.supersoco.com/" rel="nofollow">速珂智能</a></li>
     <li><a href="http://www.jtkjbike.com/" rel="nofollow">金通科技</a></li>
+    <li><a href="http://ubinavi.com.cn/" rel="nofollow">普适导航</a></li>
 </ul>
 
 ### 物流
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 2816b31f6a..fd95df9727 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/issues/234) with
 
 ## Who are using ShardingSphere?
 
-Total: 167 companies.
+Total: 168 companies.
 
 ### Financial Industry
 <ul>
@@ -94,6 +94,7 @@ Total: 167 companies.
     <li><a href="https://4pyun.com/" rel="nofollow">4pyun</a></li>
     <li><a href="https://www.supersoco.com/" rel="nofollow">Super SOCO</a></li>
     <li><a href="http://www.jtkjbike.com/" rel="nofollow">JTKJBike</a></li>
+    <li><a href="http://ubinavi.com.cn/" rel="nofollow">UbiNavi</a></li>
 </ul>
 
 ### Logistics
