commit 9ddb082fc1dd43865840ac4966c24992390b6110
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Sun Jan 8 22:34:02 2023 +0800

    Update sql-error-code for db-discovery (#23406)
    
    * Refactor sql-error-code for db-discovery
    
    * Fix code style

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 43a44cce6c2..0c2a472fe6d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -206,10 +206,16 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
+| 44000     | 20300       | No available database discovery rule configuration in database \`%s\`. |
+| 44000     | 20301       | Group name is required. |
+| 44000     | 20302       | Data source names are required. |
+| 44000     | 20303       | Can not found database discovery data source rule in database \`%s\`. |
 | HY000     | 20380       | MGR plugin is not active in database \`%s\`. |
 | 44000     | 20381       | MGR is not in single primary mode in database \`%s\`. |
 | 44000     | 20382       | \`%s\` is not in MGR replication group member in database \`%s\`. |
 | 44000     | 20383       | Group name in MGR is not same with configured one \`%s\` in database \`%s\`. |
+| 42S01     | 20390       | MySQL Duplicate primary data source in database \`%s\`. |
+
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index c8f272ef0fe..58b1101957d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -206,10 +206,15 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
+| 44000     | 20300       | No available database discovery rule configuration in database \`%s\`. |
+| 44000     | 20301       | Group name is required. |
+| 44000     | 20302       | Data source names are required. |
+| 44000     | 20303       | Can not found database discovery data source rule in database \`%s\`. |
 | HY000     | 20380       | MGR plugin is not active in database \`%s\`. |
 | 44000     | 20381       | MGR is not in single primary mode in database \`%s\`. |
 | 44000     | 20382       | \`%s\` is not in MGR replication group member in database \`%s\`. |
 | 44000     | 20383       | Group name in MGR is not same with configured one \`%s\` in database \`%s\`. |
+| 42S01     | 20390       | MySQL Duplicate primary data source in database \`%s\`. |
 
 ### SQL Dialect Translator
 
