commit 3187c0b9843de0aeedb89dca541e25ecf001f411
Author: Ghoul_Lee <windghoul@gmail.com>
Date:   Fri Apr 1 13:01:32 2022 +0800

    Add ShardingSphere-Proxy Helm Chart   (#16533)
    
    * NEW:
    1. NEW Documentation ADD about Helm
    2. ADD Helm Chart for ShardingSphere-Proxy
    
    * update license
    
    * update sub-charts

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
new file mode 100644
index 0000000000..8da3f6e782
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.cn.md
@@ -0,0 +1,107 @@
++++
+title = "使用 Helm"
+weight = 3
++++
+# ShardingSphere-Proxy Helm Chart
+## **太长不看版**
+
+```
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+## shardingsphere-proxy 介绍
+
+这个charts 使用helm工具在一个kubernetes集群中引导 一个shardingsphere-proxy 实例进行安装
+
+
+
+## 必要条件
+
+kubernetes 1.18+
+
+kubectl
+
+helm 3.2.0+
+
+如需要持久化数据：
+
+可以动态申请pv 的strogeclass支持
+
+## 安装shardingsphere-proxy chart
+
+将 shardingsphere-proxy 添加到helm 本地仓库
+
+```shell
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+```
+
+以shardingsphere-proxy 命名安装charts
+
+```shell
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+执行上述命令后会以默认的配置进行安装。其他的配置详见下方的配置列表。
+
+如果需要获取所有安装的release ，可以执行```helm list```
+
+## 卸载
+
+如果要卸载上述安装的release ，请执行
+
+```shell
+helm uninstall shardingsphere-proxy
+```
+
+helm uninstall 会默认删除所有发布记录，如果需要留下发布记录，请加上 ```--keep-history```
+
+## 配置项说明
+### Parameters
+
+#### Global parameters
+
+| Name                        | Description                                                                     | Value |
+| --------------------------- | ------------------------------------------------------------------------------- | ----- |
+| `global.resources.limits`   | The resources limits for the shardingsphere-proxy,mysql,zookeeper containers    | `{}`  |
+| `global.resources.requests` | The requested resources for the shardingsphere-proxy,mysql,zookeeper containers | `{}`  |
+
+
+#### mysql parameters
+
+| Name                   | Description               | Value  |
+| ---------------------- | ------------------------- | ------ |
+| `mysql.enabled`        | 开启mysql子charts依赖          | `true` |
+| `mysql.storageclass`   | mysql持久化存储需要的storageclass | `nil`  |
+| `mysql.storagerequest` | mysql持久化存储需要的空间           | `nil`  |
+
+
+#### zookeeper parameters
+
+| Name                       | Description                   | Value  |
+| -------------------------- | ----------------------------- | ------ |
+| `zookeeper.enabled`        | 开启zookeeper子charts依赖          | `true` |
+| `zookeeper.storageclass`   | zookeeper持久化存储需要的storageclass | `nil`  |
+| `zookeeper.storagerequest` | zookeeper持久化存储需要的空间           | `nil`  |
+
+
+#### shardingsphere-proxy parameters
+
+| Name                     | Description                                | Value                         |
+| ------------------------ | ------------------------------------------ | ----------------------------- |
+| `image.repository`       | shardingsphere-proxy镜像名，默认是从apache官方镜像仓库拉取 | `apache/shardingsphere-proxy` |
+| `image.pullPolicy`       | 镜像拉取策略                                     | `IfNotPresent`                |
+| `image.tag`              | 镜像tag                                      | `5.1.0`                       |
+| `replicas`               | shardingsphere-proxy集群模式副本数                | `3`                           |
+| `service.type`           | shardingsphere-proxy网络模式                   | `NodePort`                    |
+| `mysqlconnector.enabled` | mysql驱动开启开关                                | `true`                        |
+| `mysqlconnector.version` | mysql驱动版本                                  | `5.1.49`                      |
+| `proxyport`              | 启动端口                                       | `3307`                        |
+
+
+### 相关配置详见 shardingsphere 文档
+
+[YAML 配置 :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/cn/user-manual/shardingsphere-jdbc/yaml-config/)
+
+
+
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
new file mode 100644
index 0000000000..f1dd8ccb15
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-proxy/startup/helm.en.md
@@ -0,0 +1,81 @@
++++
+title = "Use Helm"
+weight = 3
++++
+# ShardingSphere-Proxy Helm Chart
+## TL;DR 
+```Dockerfiile
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+## Introduction to shardingsphere-proxy
+These charts use the Helm tool to provide guidance for the installation of a shardingsphere-proxy instance in a Kubernetes cluster.
+
+## Requirements
+Kubernetes 1.18+
+kubectl
+Helm 3.2.0+
+If you need persistent data:
+Please configure StorageClass that allows dynamic provisioning of Persistent Volumes (PV)
+
+## Install shardingsphere-proxy chart
+Add shardingsphere-proxy to the local helm repo
+```
+helm repo add shardingsphere https://shardingsphere.apache.org/charts
+```
+
+Install shardingsphere-proxy charts
+```
+helm install shardingsphere-proxy shardingsphere/shardingsphere-proxy
+```
+
+Once execution of the above commands is completed, charts will be installed with default configuration. You can refer to the configuration list below for other configurations.
+
+If you need to acquire all the installed releases, execute `helm list`
+
+## Uninstall
+To uninstall the releases, please execute
+```
+helm uninstall shardingsphere-proxy
+```
+
+helm uninstall will delete all release records by default. If you need to keep them, please add `--keep-history`
+
+## Configuration Items' Description
+### Parameters
+#### Global parameters
+| Name                        | Description                                                                       | Value |
+| --------------------------- | --------------------------------------------------------------------------------- | ----- |
+| `global.resources.limits`   | The resources limits for the shardingsphere-proxy, MySQL, ZooKeeper. containers    | `{}`  |
+| `global.resources.requests` | The requested resources for the shardingsphere-proxy, MySQL, ZooKeeper containers. | `{}`  |
+
+#### mysql parameters
+| Name                   | Description                                      | Value |
+| ---------------------- | ------------------------------------------------ | ----- |
+| `mysql.enabled`        | Enable MySQL sub-charts dependency.               | `TRUE`  |
+| `mysql.storageclass`   | Storage class needed by MySQL persistent storage. | `nil`   |
+| `mysql.storagerequest` | Space for MySQL persistent storage.               | `nil`   |
+
+#### zookeeper parameters
+| Name                       | Description                                           | Value  |
+| -------------------------- |-------------------------------------------------------| ------ |
+| `zookeeper.enabled`        | Enable ZooKeeper sub-charts dependency.               | `TRUE` |
+| `zookeeper.storageclass`   | Storage class needed by ZooKeeper persistent storage. | `nil`  |
+| `zookeeper.storagerequest` | Space for ZooKeeper persistent storage.               | `nil`  |
+
+#### shardingsphere-proxy parameters
+| Name                       | Description                                                                                                      | Value  |
+| -------------------------- |------------------------------------------------------------------------------------------------------------------| ------ |
+|`image.repository`       | shardingsphere-proxy's image name. The default setting is to pull it from the Apache official-images repository. | `apache/shardingsphere-proxy` |
+| `image.pullPolicy` | The policy for pulling an image.                                                                                 | `IfNotPresent` |
+| `image.tag`| Image tag.                                                                                                       |`5.1.0`  |
+| `replicas`| Number of cluster-mode replicas in shardingsphere-proxy.                                                         |`3`  |
+|`service.type`| shardingsphere-proxy network mode.                                                                               |`NodePort`|
+| `mysqlconnector.enabled`| MySQL connector enabled.                                                                                         |`TRUE`  |
+| `mysqlconnector.version` | MySQL connector Version                                                                                          | `5.1.49`                      |
+| `proxyport`| start port                                                                                                       |`3307` |
+
+### shardingsphere-proxy config.yaml && server.yaml configuration
+For more configuration information, please refer to the following link: [YAML Configuration :: ShardingSphere (apache.org)](https://shardingsphere.apache.org/document/5.1.0/en/user-manual/shardingsphere-jdbc/yaml-config/)
+
