commit 85d04257d49bb59d78e4d771f6d01a589d04cdc1
Author: Tboy <guo.jiwei@immomo.com>
Date:   Thu Aug 13 14:39:19 2020 +0800

    update company list (#254) (#1372)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index 005860dd3..3dcae604f 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 73 家公司。
+共计 74 家公司。
 
 ### 电子商务
 <ul>
@@ -140,4 +140,10 @@ chapter = true
     <li><a href="https://www.sytown.cn/" rel="nofollow">尚一健康</a></li>
 </ul>
 
+### 零售业
+<ul>
+    <li><a href="http://www.yonghui.com.cn/" rel="nofollow">永辉超市</a></li>
+</ul>
+
+
 <img src="https://shardingsphere.apache.org/community/image/powered-by.png" width = "30%" height = "30%" align="right" alt="Powered By ShardingSphere" />
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index a218ba62e..178c9b034 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 73 companies.
+Total: 74 companies.
 
 ### E-commerce
 <ul>
@@ -140,4 +140,9 @@ Total: 73 companies.
     <li><a href="https://www.sytown.cn/" rel="nofollow">SYTown</a></li>
 </ul>
 
+### Retail
+<ul>
+    <li><a href="http://www.yonghui.com.cn/" rel="nofollow">YH</a></li>
+</ul>
+
 <img src="https://shardingsphere.apache.org/community/image/powered-by.png" width = "30%" height = "30%" align="right" alt="Powered By ShardingSphere" />
