commit ee0435e6f9d1408b7cb5b84d36111f40674423b4
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Thu Dec 1 16:26:05 2022 +0800

    Update encrypt like algorithm document (#22560)

diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.cn.md b/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.cn.md
index 69ab54f2828..7d6c9d795dd 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.cn.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.cn.md
@@ -4,17 +4,20 @@ weight = 5
 +++
 
 ## 背景信息
+
 加密算法是 Apache ShardingSphere 的加密功能使用的算法，ShardingSphere 内置了多种算法，可以让用户方便使用。
 
 ## 参数解释
 
-### MD5 加密算法
+### 标准加密算法
+
+#### MD5 加密算法
 
 类型：MD5
 
 可配置属性：无
 
-### AES 加密算法
+#### AES 加密算法
 
 类型：AES
 
@@ -24,7 +27,7 @@ weight = 5
 | ------------- | --------- | ------------- |
 | aes-key-value | String    | AES 使用的 KEY |
 
-### RC4 加密算法
+#### RC4 加密算法
 
 类型：RC4
 
@@ -34,7 +37,7 @@ weight = 5
 | ------------- | --------- | ------------- |
 | rc4-key-value | String    | RC4 使用的 KEY |
 
-### SM3 加密算法
+#### SM3 加密算法
 
 类型：SM3
 
@@ -44,7 +47,7 @@ weight = 5
 | ------------- | --------- | ------------- |
 | sm3-salt      | String    | SM3 使用的 SALT（空或 8 Bytes） |
 
-### SM4 加密算法
+#### SM4 加密算法
 
 类型：SM4
 
@@ -57,7 +60,9 @@ weight = 5
 | sm4-iv        | String    | SM4 使用的 IV （MODE 为 CBC 时需指定，16 Bytes）|
 | sm4-padding   | String    | SM4 使用的 PADDING （PKCS5Padding 或 PKCS7Padding，暂不支持 NoPadding）|
 
-### 单字符摘要模糊算法
+### 模糊加密算法
+
+#### 单字符摘要模糊加密算法
 
 类型：CHAR_DIGEST_LIKE
 
diff --git a/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.en.md b/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.en.md
index 675f7dd6ad1..032eb5c3876 100644
--- a/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.en.md
+++ b/docs/document/content/user-manual/common-config/builtin-algorithm/encrypt.en.md
@@ -4,16 +4,20 @@ weight = 5
 +++
 
 ## Background
+
 Encryption algorithms are by the encryption features of Apache ShardingSphere. A variety of algorithms are built-in to make it easy for users to fully leverage the feature.
 
 ## Parameters
-### MD5 Encrypt Algorithm
+
+### Standard Encrypt Algorithm
+
+#### MD5 Encrypt Algorithm
 
 Type: MD5
 
 Attributes: None
 
-### AES Encrypt Algorithm
+#### AES Encrypt Algorithm
 
 Type: AES
 
@@ -23,7 +27,7 @@ Attributes:
 | ------------- | ---------- | ------------- |
 | aes-key-value | String     | AES KEY       |
 
-### RC4 Encrypt Algorithm
+#### RC4 Encrypt Algorithm
 
 Type: RC4
 
@@ -33,7 +37,7 @@ Attributes:
 | ------------- | ---------- | ------------- |
 | rc4-key-value | String     | RC4 KEY       |
 
-### SM3 Encrypt Algorithm
+#### SM3 Encrypt Algorithm
 
 Type: SM3
 
@@ -43,7 +47,7 @@ Attributes:
 | ------------- | ---------- | ------------- |
 | sm3-salt      | String     | SM3 SALT (should be blank or 8 bytes long)      |
 
-### SM4 Encrypt Algorithm
+#### SM4 Encrypt Algorithm
 
 Type: SM4
 
@@ -56,7 +60,9 @@ Attributes:
 | sm4-iv        | String     | SM4 IV (should be specified on CBC, 16 bytes long)|
 | sm4-padding   | String     | SM4 PADDING (should be PKCS5Padding or PKCS7Padding, NoPadding excepted)|
 
-### CharDigestLike Encrypt Algorithm
+### Like Encrypt Algorithm
+
+#### CharDigestLike Encrypt Algorithm
 
 Type：CHAR_DIGEST_LIKE
 
