commit 2dc90ee47b98f1dda789d8012bffe80e8f9844cb
Author: ira james <82498494+Tiane-ira@users.noreply.github.com>
Date:   Tue Sep 5 08:03:29 2023 +0800

    Update Spring Boot Starter Documentation (#2225)
    
    * Update spring-boot-starter.cn.md
    
    * Update spring-boot-starter.en.md

diff --git a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.cn.md b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.cn.md
index 5156da93c..fde735229 100644
--- a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.cn.md
+++ b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.cn.md
@@ -176,19 +176,19 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: EMAIL 
-  props:
-    email:
-      host: host
-      port: 465
-      username: username
-      password: password
-      useSsl: true
-      subject: ElasticJob error message
-      from: from@xxx.xx
-      to: to1@xxx.xx,to2@xxx.xx
-      cc: cc@xxx.xx
-      bcc: bcc@xxx.xx
-      debug: false
+    props:
+      email:
+        host: host
+        port: 465
+        username: username
+        password: password
+        useSsl: true
+        subject: ElasticJob error message
+        from: from@xxx.xx
+        to: to1@xxx.xx,to2@xxx.xx
+        cc: cc@xxx.xx
+        bcc: bcc@xxx.xx
+        debug: false
 ```
 
 ### 企业微信通知策略
@@ -210,11 +210,11 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: WECHAT 
-  props:
-    wechat:
-      webhook: you_webhook
-      connectTimeout: 3000
-      readTimeout: 5000
+    props:
+      wechat:
+        webhook: you_webhook
+        connectTimeout: 3000
+        readTimeout: 5000
 ```
 
 
@@ -237,11 +237,11 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: DINGTALK 
-  props:
-    dingtalk:
-       webhook: you_webhook
-       keyword: you_keyword
-       secret: you_secret
-       connectTimeout: 3000
-       readTimeout: 5000
+    props:
+      dingtalk:
+        webhook: you_webhook
+        keyword: you_keyword
+        secret: you_secret
+        connectTimeout: 3000
+        readTimeout: 5000
 ```
diff --git a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.en.md b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.en.md
index 47f5fcbba..f106a1e40 100644
--- a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.en.md
+++ b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-boot-starter.en.md
@@ -176,19 +176,19 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: EMAIL 
-  props:
-    email:
-      host: host
-      port: 465
-      username: username
-      password: password
-      useSsl: true
-      subject: ElasticJob error message
-      from: from@xxx.xx
-      to: to1@xxx.xx,to2@xxx.xx
-      cc: cc@xxx.xx
-      bcc: bcc@xxx.xx
-      debug: false
+    props:
+      email:
+        host: host
+        port: 465
+        username: username
+        password: password
+        useSsl: true
+        subject: ElasticJob error message
+        from: from@xxx.xx
+        to: to1@xxx.xx,to2@xxx.xx
+        cc: cc@xxx.xx
+        bcc: bcc@xxx.xx
+        debug: false
 ```
 
 ### Wechat Enterprise Notification Strategy
@@ -210,11 +210,11 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: WECHAT 
-  props:
-    wechat:
-      webhook: you_webhook
-      connectTimeout: 3000
-      readTimeout: 5000
+    props:
+      wechat:
+        webhook: you_webhook
+        connectTimeout: 3000
+        readTimeout: 5000
 ```
 
 ### Dingtalk Notification Strategy
@@ -236,11 +236,11 @@ elasticjob:
   jobs:
     ...
     jobErrorHandlerType: DINGTALK 
-  props:
-    dingtalk:
-       webhook: you_webhook
-       keyword: you_keyword
-       secret: you_secret
-       connectTimeout: 3000
-       readTimeout: 5000
+    props:
+      dingtalk:
+        webhook: you_webhook
+        keyword: you_keyword
+        secret: you_secret
+        connectTimeout: 3000
+        readTimeout: 5000
 ```
