commit 64bc5b5e60e42446b4875c5f08829233385f0cc8
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Mon Jun 20 18:05:00 2022 +0800

    Remove style text-align: center from h3 (#18454)
    
    * Remove style text-align: center from h3
    
    * Increase font weight of h3

diff --git a/docs/community/static/css/theme-black.css b/docs/community/static/css/theme-black.css
index 0505a22d688..795e24780df 100644
--- a/docs/community/static/css/theme-black.css
+++ b/docs/community/static/css/theme-black.css
@@ -590,8 +590,7 @@ select[multiple=multiple]:focus {
 
 #chapter h3 {
     font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
-    font-weight: 300;
-    text-align: center;
+    font-weight: 500;
 }
 
 #chapter h1 {
@@ -1440,4 +1439,4 @@ pre .copy-to-clipboard:hover {
     text-align: left;
 }
 
-/*# sourceMappingURL=theme.css.map */
\ No newline at end of file
+/*# sourceMappingURL=theme.css.map */
diff --git a/docs/community/themes/hugo-theme-learn/static/css/theme.css b/docs/community/themes/hugo-theme-learn/static/css/theme.css
index ad3b5b86ab6..4bbc871dda2 100644
--- a/docs/community/themes/hugo-theme-learn/static/css/theme.css
+++ b/docs/community/themes/hugo-theme-learn/static/css/theme.css
@@ -424,8 +424,7 @@ textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[typ
 }
 #chapter h3 {
     font-family: "Work Sans", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
-    font-weight: 300;
-    text-align: center;
+    font-weight: 500;
 }
 #chapter h1 {
     font-size: 5rem;
