commit c741bdfb542aab1ad5cb8bf708ce5bd4df323a67
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Feb 7 20:36:54 2021 +0800

    Remove RootInvokeHook from doc (#9377)
    
    * Remove RootInvokeHook from doc
    
    * Remove RootInvokeHook from doc

diff --git a/docs/document/content/dev-manual/governance.cn.md b/docs/document/content/dev-manual/governance.cn.md
index bce4fe501a..5ecbf2180b 100644
--- a/docs/document/content/dev-manual/governance.cn.md
+++ b/docs/document/content/dev-manual/governance.cn.md
@@ -13,10 +13,10 @@ chapter = true
 
 | *已知实现类*                      | *详细说明*               |
 | -------------------------------- | ----------------------- |
-| CuratorZookeeperRepository | 基于 ZooKeeper 的配置中心 |
-| EtcdRepository             | 基于 etcd 的配置中心      |
-| NacosRepository            | 基于 Nacos 的配置中心     |
-| ApolloRepository           | 基于 Apollo 的配置中心    |
+| CuratorZookeeperRepository       | 基于 ZooKeeper 的配置中心 |
+| EtcdRepository                   | 基于 etcd 的配置中心      |
+| NacosRepository                  | 基于 Nacos 的配置中心     |
+| ApolloRepository                 | 基于 Apollo 的配置中心    |
 
 ## RegistryRepository
 
@@ -26,15 +26,5 @@ chapter = true
 
 | *已知实现类*                      | *详细说明*               |
 | -------------------------------- | ----------------------- |
-| CuratorZookeeperRepository | 基于 ZooKeeper 的注册中心 |
-| EtcdRepository             | 基于 etcd 的注册中心      |
-
-## RootInvokeHook
-
-| *SPI 名称*                 | *详细说明*                           |
-| ------------------------- | ------------------------------------ |
-| RootInvokeHook            | 请求调用入口追踪                       |
-
-| *已知实现类*               | *详细说明*                            |
-| ------------------------- | ------------------------------------ |
-| OpenTracingRootInvokeHook | 基于 OpenTracing 协议的请求调用入口追踪 |
+| CuratorZookeeperRepository       | 基于 ZooKeeper 的注册中心 |
+| EtcdRepository                   | 基于 etcd 的注册中心      |
diff --git a/docs/document/content/dev-manual/governance.en.md b/docs/document/content/dev-manual/governance.en.md
index a8f13497ae..c9286549f2 100644
--- a/docs/document/content/dev-manual/governance.en.md
+++ b/docs/document/content/dev-manual/governance.en.md
@@ -7,12 +7,12 @@ chapter = true
 
 ## ConfigurationRepository
 
-| *SPI Name*                       | *Description*           |
-| -------------------------------- | ----------------------- |
+| *SPI Name*                       | *Description*               |
+| -------------------------------- | --------------------------- |
 | ConfigurationRepository          | Config repository           |
 
-| *Implementation Class*           | *Description*           |
-| -------------------------------- | ----------------------- |
+| *Implementation Class*           | *Description*               |
+| -------------------------------- | --------------------------- |
 | CuratorZookeeperRepository       | ZooKeeper config repository |
 | EtcdRepository                   | etcd config repository      |
 | NacosRepository                  | Nacos config repository     |
@@ -20,22 +20,11 @@ chapter = true
 
 ## RegistryRepository
 
-| *SPI Name*                       | *Description*             |
-| -------------------------------- | ------------------------- |
+| *SPI Name*                       | *Description*                 |
+| -------------------------------- | ----------------------------- |
 | RegistryRepository               | Registry repository           |
 
-| *Implementation Class*           | *Description*             |
-| -------------------------------- | ------------------------- |
-| CuratorZookeeperRepository | ZooKeeper registry repository |
-| EtcdRepository             | etcd registry repository      |
-
-## RootInvokeHook
-
-| *SPI Name*                | *Description*                                  |
-| ------------------------- | ---------------------------------------------- |
-| RootInvokeHook            | Used to trace request root                     |
-
-| *Implementation Class*    | *Description*                                  |
-| ------------------------- | ---------------------------------------------- |
-| OpenTracingRootInvokeHook | Use OpenTracing protocol to trace request root |
-
+| *Implementation Class*           | *Description*                 |
+| -------------------------------- | ----------------------------- |
+| CuratorZookeeperRepository       | ZooKeeper registry repository |
+| EtcdRepository                   | etcd registry repository      |
