commit 83f09b7dc52ecd71c3fc1ee03d8223a77754da16
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Jul 2 11:42:08 2022 +0800

    Update powered by page (#18780)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index e091ca4068f..ccb2b80f2b6 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 211 家公司。
+共计 214 家公司。
 
 ### 基础软件
 <ul>
@@ -126,6 +126,7 @@ chapter = true
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">泰迪熊移动</a></li>
     <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
     <li><a href="https://xiaoman.cn/" rel="nofollow">小满科技</a></li>
+    <li><a href="https://www.wegooooo.com/" rel="nofollow">微购科技</a></li>
 </ul>
 
 ### 出行
@@ -293,6 +294,8 @@ chapter = true
     <li><a href="http://www.hzsun.com" rel="nofollow">正元智慧</a></li>
     <li><a href="https://www.ywwl.com/" rel="nofollow">遥望网络</a></li>
     <li><a href="http://www.le7soft.com/" rel="nofollow">乐奇软件</a></li>
+    <li><a href="http://www.hylink.net.cn/" rel="nofollow">深圳市海邻科信息技术有限公司</a></li>
+    <li><a href="https://www.data4truth.com" rel="nofollow">杭州数理大数据有限公司</a></li>
 </ul>
 
 ### 医疗与健康
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 022760052b1..fd44963af9e 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 211 companies.
+Total: 214 companies.
 
 ### Infra Software
 <ul>
@@ -126,6 +126,7 @@ Total: 211 companies.
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">Teddy Mobile</a></li>
     <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
     <li><a href="https://xiaoman.cn/" rel="nofollow">OKKI CRM</a></li>
+    <li><a href="https://www.wegooooo.com/" rel="nofollow">wegooooo.com</a></li>
 </ul>
 
 ### Transportation
@@ -293,6 +294,8 @@ Total: 211 companies.
     <li><a href="http://www.hzsun.com" rel="nofollow">hzsun</a></li>
     <li><a href="https://www.ywwl.com/" rel="nofollow">YOWANT</a></li>
     <li><a href="http://www.le7soft.com/" rel="nofollow">Le7Soft</a></li>
+    <li><a href="http://www.hylink.net.cn/" rel="nofollow">hyLink</a></li>
+    <li><a href="https://www.data4truth.com" rel="nofollow">data4truth</a></li>
 </ul>
 
 ### Health Care
