commit 3b20842dab5cf0144695d038fb97f9a7cae6da2c
Author: Liang Zhang <terrymanu@163.com>
Date:   Sun Feb 7 18:54:38 2021 +0800

    Remove LogicMetaDataDecorator from doc (#9374)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index eedb6bfe4a..96b4b428c8 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -21,17 +21,6 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer 数据库          |
 | H2DatabaseType         | H2 数据库                 |
 
-## LogicMetaDataDecorator
-
-| *SPI 名称*                | *详细说明*        |
-| ------------------------ | ---------------- |
-| LogicMetaDataDecorator   | 用于元数据更新     |
-
-| *已知实现类*               | *详细说明*        |
-| ------------------------- | ---------------- |
-| ShardingMetaDataDecorator | 用于分片元数据更新 |
-| EncryptMetaDataDecorator  | 用于加密元数据更新 |
-
 ## SQLRouter
 
 | *SPI 名称*                   | *详细说明*                 |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 8b662f2173..c229f7bb46 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -21,17 +21,6 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer database      |
 | H2DatabaseType         | H2 database             |
 
-## LogicMetaDataDecorator
-
-| *SPI Name*                | *Description*                        |
-| ------------------------- | ------------------------------------ |
-| LogicMetaDataDecorator    | Used to update meta data             |
-
-| *Implementation Class*    | *Description*                        |
-| ------------------------- | ------------------------------------ |
-| ShardingMetaDataDecorator | Used to update sharding meta data    |
-| EncryptMetaDataDecorator  | Used to update encryption meta data  |
-
 ## SQLRouter
 
 | *SPI Name*                    | *Description*                                         |
