commit 2fa6ac91f451b3377277aa43335802f6b467e326
Author: 孙念君 Nianjun Sun <sunnianjun@apache.org>
Date:   Tue Mar 14 16:00:16 2023 +0800

    Add hugo docker (#24591)
    
    * Document : add document for hugo docker (#23762)
    
    * Document : add document for hugo docker server usage (#23762)
    
    * Format : format the shell file (#23762)
    
    * Document : refactor the document for hugo docker (#23762)

diff --git a/docs/README.md b/docs/README.md
index 4040fac6426..925ae146a34 100644
--- a/docs/README.md
+++ b/docs/README.md
@@ -23,7 +23,7 @@ Follow the steps below to deploy ShardingSphere website,
 > shardingsphere-doc support docker hugo to build the website, you can use the following command to build:
 > 1. Go to the root directory of `shardingsphere-doc`
 > 2. Execute docker build command `docker build .github/docker/ -t docker-hugo:latest`
-> 3. Execute `build-with-docker.sh` like `build.sh`
+> 3. Execute `build-with-docker.sh` in shardingsphere-doc/.github/docker/ like `build.sh`
 > 4. If test it locally, go to the directory container config.toml and execute command `docker run --rm -it -p1313:1313 --volume $(pwd):/opt/input docker-hugo:latest server --bind 0.0.0.0`
 
  ‍
diff --git a/docs/build-with-docker.sh b/docs/build-with-docker.sh
deleted file mode 100644
index 9a1c503b6b0..00000000000
--- a/docs/build-with-docker.sh
+++ /dev/null
@@ -1,34 +0,0 @@
-#!/bin/bash
-cd `dirname $0`
-
-rm -rf target
-
-mkdir -p target/document/current
-cd document
-docker run --rm -it --volume $(pwd):/opt/input  docker-hugo:latest
-find ../document/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/document/current|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv document/public/* target/document/current
-
-mkdir target/community
-cd community
-docker run --rm -it --volume $(pwd):/opt/input  docker-hugo:latest
-find ../community/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/community|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv community/public/* target/community/
-
-mkdir target/blog
-cd blog
-docker run --rm -it --volume $(pwd):/opt/input docker-hugo:latest
-find ../blog/public/ -name '*.html' -exec sed -i -e 's|[[:space:]]*<option id="\([a-zA-Z]\+\)" value="|<option id="\1" value="/blog|g' {} \;
-cd public/en
-sed -i -e 's/cn/en/g' index.html
-cd ../..
-cd ..
-mv blog/public/* target/blog/
