commit 131c465166b5a413ad7e16e05af1e93676ea8023
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Apr 11 20:17:39 2024 +0800

    Refactor ShardingSQLException's impl (#30851)
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl
    
    * Refactor ShardingSQLException's impl

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index e9b0ed33ee3..4226fccd2a0 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -137,49 +137,50 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 数据分片
 
-| Vendor Code | SQL State | 错误信息                                                                                                                             |
-|-------------|-----------|----------------------------------------------------------------------------------------------------------------------------------|
-| 20000       | 44000     | Can not find table rule with logic tables \`%s\`.                                                                                |
-| 20001       | 44000     | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s     |
-| 20002       | 42S02     | Can not find data source in sharding rule, invalid actual data node \`%s\`.                                                      |
-| 20003       | 44000     | Data nodes must be configured for sharding table \`%s\`.                                                                         |
-| 20004       | 44000     | Actual table \`%s.%s\` is not in table rule configuration.                                                                       |
-| 20005       | 44000     | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`.                   |
-| 20006       | 44000     | Actual tables \`%s\` are in use.                                                                                                 |
-| 20007       | 42S01     | Index \`%s\` already exists.                                                                                                     |
-| 20008       | 42S02     | Index \`%s\` does not exist.                                                                                                     |
-| 20009       | 42S01     | View name has to bind to %s tables.                                                                                              |
-| 20011       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                                                          |
-| 20012       | 44000     | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
-| 20013       | 44000     | Can not find sharding rule.                                                                                                      |
-| 20014       | 44000     | Only allowed 0 or 1 sharding strategy configuration.                                                                             |
-| 20020       | 44000     | Sharding value can't be null in sql statement.                                                                                   |
-| 20021       | HY004     | Found different types for sharding value \`%s\`.                                                                                 |
-| 20022       | HY004     | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
-| 20023       | 44000     | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
-| 20024       | 44000     | %s value \`%s\` must implements Comparable.                                                                                      |
-| 20040       | 0A000     | Can not support operation \`%s\` with sharding table \`%s\`.                                                                     |
-| 20041       | 44000     | Can not update sharding value for table \`%s\`.                                                                                  |
-| 20042       | 0A000     | The CREATE VIEW statement contains unsupported query statement.                                                                  |
-| 20043       | 44000     | PREPARE statement can not support sharding tables route to same data sources.                                                    |
-| 20044       | 44000     | The table inserted and the table selected must be the same or bind tables.                                                       |
-| 20045       | 0A000     | Can not support DML operation with multiple tables \`%s\`.                                                                       |
-| 20046       | 42000     | %s ... LIMIT can not support route to multiple data nodes.                                                                       |
-| 20047       | 44000     | Can not find actual data source intersection for logic tables \`%s\`.                                                            |
-| 20048       | 42000     | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                                   |
-| 20049       | 0A000     | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`.                                              |
-| 20060       | HY000     | \`%s %s\` can not route correctly for %s \`%s\`.                                                                                 |
-| 20061       | 42S02     | Can not get route result, please check your sharding rule configuration.                                                         |
-| 20062       | 34000     | Can not get cursor name from fetch statement.                                                                                    |
-| 20080       | HY000     | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                      |
-| 20081       | HY000     | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                               |
-| 20082       | 44000     | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                            |
-| 20084       | 44000     | Complex inline algorithm need %d sharing columns, but only found %d.                                                             |
-| 20085       | 44000     | No sharding database route info.                                                                                                 |
-| 20086       | 44000     | Some routed data sources do not belong to configured data sources. routed data sources: \`%s\`, configured data sources: \`%s\`. |
-| 20087       | 44000     | Please check your sharding conditions \`%s\` to avoid same record in table \`%s\` routing to multiple data nodes.                |
-| 20088       | 44000     | Cannot found routing table factor, data source: %s, actual table: %s.                                                            |
-| 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                             |
+| Vendor Code | SQL State | 错误信息                                                                                                                                |
+|-------------|-----------|-------------------------------------------------------------------------------------------------------------------------------------|
+| 20000       | 44000     | Can not get uniformed table structure for logic table '%s', it has different meta data of actual tables are as follows: %s          |
+| 20001       | 42S02     | Can not find table rule with logic tables '%s'.                                                                                     |
+| 20002       | 42S02     | Can not find data source in sharding rule, invalid actual data node '%s'.                                                           |
+| 20003       | 42S02     | Data nodes is required for sharding table '%s'.                                                                                     |
+| 20004       | 42S02     | Actual table '%s.%s' is not in table rule configuration.                                                                            |
+| 20005       | 42S02     | Can not find binding actual table, data source is '%s', logic table is '%s', other actual table is '%s'.                            |
+| 20006       | 44000     | Actual tables '%s' are in use.                                                                                                      |
+| 20007       | 42S01     | Index '%s' already exists.                                                                                                          |
+| 20008       | 42S02     | Index '%s' does not exist.                                                                                                          |
+| 20009       | 42S01     | View name has to bind to %s tables.                                                                                                 |
+| 20010       | 42S02     | %s configuration does not exist in database '%s'.                                                                                   |
+| 20011       | 44000     | Invalid binding table configuration.                                                                                                |
+| 20012       | 44000     | Only allowed 0 or 1 sharding strategy configuration.                                                                                |
+| 20013       | 42S01     | Same actual data node cannot be configured in multiple logic tables in same database, logical table '%s', actual data node '%s.%s'. |
+| 20020       | 44000     | Sharding value can not be null in SQL statement.                                                                                    |
+| 20021       | HY004     | Found different types for sharding value '%s'.                                                                                      |
+| 20022       | HY004     | Invalid %s, datetime pattern should be '%s', value is '%s'.                                                                         |
+| 20023       | 44000     | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                     |
+| 20024       | 44000     | %s value '%s' must implements Comparable.                                                                                           |
+| 20030       | 0A000     | Can not support operation '%s' with sharding table '%s'.                                                                            |
+| 20031       | 44000     | Can not update sharding value for table '%s'.                                                                                       |
+| 20032       | 0A000     | The CREATE VIEW statement contains unsupported query statement.                                                                     |
+| 20033       | 44000     | PREPARE statement can not support sharding tables route to same data sources.                                                       |
+| 20034       | 44000     | The table inserted and the table selected must be the same or bind tables.                                                          |
+| 20035       | 0A000     | Can not support DML operation with multiple tables '%s'.                                                                            |
+| 20036       | 42000     | %s ... LIMIT can not support route to multiple data nodes.                                                                          |
+| 20037       | 44000     | Can not find actual data source intersection for logic tables '%s'.                                                                 |
+| 20038       | 42000     | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                                      |
+| 20039       | 0A000     | Alter view rename .. to .. statement should have same config for '%s' and '%s'.                                                     |
+| 20040       | HY000     | '%s %s' can not route correctly for %s '%s'.                                                                                        |
+| 20041       | 42S02     | Can not get route result, please check your sharding rule configuration.                                                            |
+| 20042       | 34000     | Can not get cursor name from fetch statement.                                                                                       |
+| 20050       | HY000     | Sharding algorithm class '%s' should be implement '%s'.                                                                             |
+| 20051       | HY000     | Routed target '%s' does not exist, available targets are '%s'.                                                                      |
+| 20052       | 44000     | Inline sharding algorithms expression '%s' and sharding column '%s' do not match.                                                   |
+| 20053       | 44000     | Complex inline algorithm need %d sharing columns, but only found %d.                                                                |
+| 20054       | 44000     | No sharding database route info.                                                                                                    |
+| 20055       | 44000     | Some routed data sources do not belong to configured data sources. routed data sources '%s', configured data sources '%s'.          |
+| 20056       | 44000     | Please check your sharding conditions '%s' to avoid same record in table '%s' routing to multiple data nodes.                       |
+| 20057       | 44000     | Can not find routing table factor, data source '%s', actual table '%s'.                                                             |
+| 20060       | HY000     | Invalid %s strategy '%s', strategy does not match data nodes.                                                                       |
+| 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                                |
 
 ### 联邦查询
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 71a446f9560..ed6bb64eb86 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -138,49 +138,50 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data Sharding
 
-| Vendor Code | SQL State | Reason                                                                                                                           |
-|-------------|-----------|----------------------------------------------------------------------------------------------------------------------------------|
-| 20000       | 44000     | Can not find table rule with logic tables \`%s\`.                                                                                |
-| 20001       | 44000     | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s     |
-| 20002       | 42S02     | Can not find data source in sharding rule, invalid actual data node \`%s\`.                                                      |
-| 20003       | 44000     | Data nodes must be configured for sharding table \`%s\`.                                                                         |
-| 20004       | 44000     | Actual table \`%s.%s\` is not in table rule configuration.                                                                       |
-| 20005       | 44000     | Can not find binding actual table, data source is \`%s\`, logic table is \`%s\`, other actual table is \`%s\`.                   |
-| 20006       | 44000     | Actual tables \`%s\` are in use.                                                                                                 |
-| 20007       | 42S01     | Index \`%s\` already exists.                                                                                                     |
-| 20008       | 42S02     | Index \`%s\` does not exist.                                                                                                     |
-| 20009       | 42S01     | View name has to bind to %s tables.                                                                                              |
-| 20011       | 44000     | \`%s\` configuration does not exist in database \`%s\`.                                                                          |
-| 20012       | 44000     | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
-| 20013       | 44000     | Can not find sharding rule.                                                                                                      |
-| 20014       | 44000     | Only allowed 0 or 1 sharding strategy configuration.                                                                             |
-| 20020       | 44000     | Sharding value can't be null in sql statement.                                                                                   |
-| 20021       | HY004     | Found different types for sharding value \`%s\`.                                                                                 |
-| 20022       | HY004     | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
-| 20023       | 44000     | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
-| 20024       | 44000     | %s value \`%s\` must implements Comparable.                                                                                      |
-| 20040       | 0A000     | Can not support operation \`%s\` with sharding table \`%s\`.                                                                     |
-| 20041       | 44000     | Can not update sharding value for table \`%s\`.                                                                                  |
-| 20042       | 0A000     | The CREATE VIEW statement contains unsupported query statement.                                                                  |
-| 20043       | 44000     | PREPARE statement can not support sharding tables route to same data sources.                                                    |
-| 20044       | 44000     | The table inserted and the table selected must be the same or bind tables.                                                       |
-| 20045       | 0A000     | Can not support DML operation with multiple tables \`%s\`.                                                                       |
-| 20046       | 42000     | %s ... LIMIT can not support route to multiple data nodes.                                                                       |
-| 20047       | 44000     | Can not find actual data source intersection for logic tables \`%s\`.                                                            |
-| 20048       | 42000     | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                                   |
-| 20049       | 0A000     | Alter view rename .. to .. statement should have same config for \`%s\` and \`%s\`.                                              |
-| 20060       | HY000     | \`%s %s\` can not route correctly for %s \`%s\`.                                                                                 |
-| 20061       | 42S02     | Can not get route result, please check your sharding rule configuration.                                                         |
-| 20062       | 34000     | Can not get cursor name from fetch statement.                                                                                    |
-| 20080       | HY000     | Sharding algorithm class \`%s\` should be implement \`%s\`.                                                                      |
-| 20081       | HY000     | Routed target \`%s\` does not exist, available targets are \`%s\`.                                                               |
-| 20082       | 44000     | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match.                                            |
-| 20084       | 44000     | Complex inline algorithm need %d sharing columns, but only found %d.                                                             |
-| 20085       | 44000     | No sharding database route info.                                                                                                 |
-| 20086       | 44000     | Some routed data sources do not belong to configured data sources. routed data sources: \`%s\`, configured data sources: \`%s\`. |
-| 20087       | 44000     | Please check your sharding conditions \`%s\` to avoid same record in table \`%s\` routing to multiple data nodes.                |
-| 20088       | 44000     | Cannot found routing table factor, data source: %s, actual table: %s.                                                            |
-| 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                             |
+| Vendor Code | SQL State | Reason                                                                                                                              |
+|-------------|-----------|-------------------------------------------------------------------------------------------------------------------------------------|
+| 20000       | 44000     | Can not get uniformed table structure for logic table '%s', it has different meta data of actual tables are as follows: %s          |
+| 20001       | 42S02     | Can not find table rule with logic tables '%s'.                                                                                     |
+| 20002       | 42S02     | Can not find data source in sharding rule, invalid actual data node '%s'.                                                           |
+| 20003       | 42S02     | Data nodes is required for sharding table '%s'.                                                                                     |
+| 20004       | 42S02     | Actual table '%s.%s' is not in table rule configuration.                                                                            |
+| 20005       | 42S02     | Can not find binding actual table, data source is '%s', logic table is '%s', other actual table is '%s'.                            |
+| 20006       | 44000     | Actual tables '%s' are in use.                                                                                                      |
+| 20007       | 42S01     | Index '%s' already exists.                                                                                                          |
+| 20008       | 42S02     | Index '%s' does not exist.                                                                                                          |
+| 20009       | 42S01     | View name has to bind to %s tables.                                                                                                 |
+| 20010       | 42S02     | %s configuration does not exist in database '%s'.                                                                                   |
+| 20011       | 44000     | Invalid binding table configuration.                                                                                                |
+| 20012       | 44000     | Only allowed 0 or 1 sharding strategy configuration.                                                                                |
+| 20013       | 42S01     | Same actual data node cannot be configured in multiple logic tables in same database, logical table '%s', actual data node '%s.%s'. |
+| 20020       | 44000     | Sharding value can not be null in SQL statement.                                                                                    |
+| 20021       | HY004     | Found different types for sharding value '%s'.                                                                                      |
+| 20022       | HY004     | Invalid %s, datetime pattern should be '%s', value is '%s'.                                                                         |
+| 20023       | 44000     | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                     |
+| 20024       | 44000     | %s value '%s' must implements Comparable.                                                                                           |
+| 20030       | 0A000     | Can not support operation '%s' with sharding table '%s'.                                                                            |
+| 20031       | 44000     | Can not update sharding value for table '%s'.                                                                                       |
+| 20032       | 0A000     | The CREATE VIEW statement contains unsupported query statement.                                                                     |
+| 20033       | 44000     | PREPARE statement can not support sharding tables route to same data sources.                                                       |
+| 20034       | 44000     | The table inserted and the table selected must be the same or bind tables.                                                          |
+| 20035       | 0A000     | Can not support DML operation with multiple tables '%s'.                                                                            |
+| 20036       | 42000     | %s ... LIMIT can not support route to multiple data nodes.                                                                          |
+| 20037       | 44000     | Can not find actual data source intersection for logic tables '%s'.                                                                 |
+| 20038       | 42000     | INSERT INTO ... SELECT can not support applying key generator with absent generate key column.                                      |
+| 20039       | 0A000     | Alter view rename .. to .. statement should have same config for '%s' and '%s'.                                                     |
+| 20040       | HY000     | '%s %s' can not route correctly for %s '%s'.                                                                                        |
+| 20041       | 42S02     | Can not get route result, please check your sharding rule configuration.                                                            |
+| 20042       | 34000     | Can not get cursor name from fetch statement.                                                                                       |
+| 20050       | HY000     | Sharding algorithm class '%s' should be implement '%s'.                                                                             |
+| 20051       | HY000     | Routed target '%s' does not exist, available targets are '%s'.                                                                      |
+| 20052       | 44000     | Inline sharding algorithms expression '%s' and sharding column '%s' do not match.                                                   |
+| 20053       | 44000     | Complex inline algorithm need %d sharing columns, but only found %d.                                                                |
+| 20054       | 44000     | No sharding database route info.                                                                                                    |
+| 20055       | 44000     | Some routed data sources do not belong to configured data sources. routed data sources '%s', configured data sources '%s'.          |
+| 20056       | 44000     | Please check your sharding conditions '%s' to avoid same record in table '%s' routing to multiple data nodes.                       |
+| 20057       | 44000     | Can not find routing table factor, data source '%s', actual table '%s'.                                                             |
+| 20060       | HY000     | Invalid %s strategy '%s', strategy does not match data nodes.                                                                       |
+| 20090       | 42000     | Not allow DML operation without sharding conditions.                                                                                |
 
 ### SQL Federation
 
