commit 8def9473e38ef1a49dc706e92e9b73ce9aadca7e
Author: gin <jacky7boy@163.com>
Date:   Fri Jul 8 14:35:48 2022 +0800

    Fix table style of shadow docs (#18956)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
index 4bd9829f2cc..4a3c5e6ef30 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.cn.md
@@ -23,7 +23,10 @@ weight = 5
 | default-shadow-algorithm-name(?) | 标签 | 默认影子算法名称 | 
 
 ###  影子数据源配置：
+```xml
 <shadow:data-source />
+```
+
 |  *名称*  |  *类型*  | *说明*  |
 | ------- | -------- | ------- |
 | id | 属性 | Spring Bean Id |
@@ -31,20 +34,29 @@ weight = 5
 | shadow-data-source-name | 属性 | 影子数据源名称 |
 
 ###  影子表配置：
+```xml
 <shadow:shadow-table />
+```
+
 |  *名称*  |  *类型*  | *说明*  |
 | ------- | -------- | ------- |
 | name | 属性 | 影子表名称 |
 | data-sources | 属性 | 影子表关联影子数据源名称列表（多个值用","隔开） |
 | algorithm (?) | 标签 | 影子表关联影子算法配置 |
 
+```xml
 <shadow:algorithm />
+```
+
 |  *名称*  |  *类型*  | *说明*  |
 | ------- | -------- | ------- |
 | shadow-algorithm-ref | 属性 | 影子表关联影子算法名称 |
 
 ###  影子算法配置：
+```xml
 <shadow:shadow-algorithm />
+```
+
 |  *名称*  |  *类型*  | *说明*  |
 | ------- | -------- | ------- |
 | id | 属性 | 影子算法名称 |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
index f0a20ad516b..57bb0be55c8 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/shadow.en.md
@@ -24,7 +24,10 @@ Therefore, enterprises usually select the full link voltage test method, i.e. a
 | default-shadow-algorithm-name(?) | Tag | Default shadow algorithm configuration | 
 
 ###  Shadow data source configuration:
+```xml
 <shadow:data-source />
+```
+
 |  *Name*  |  *Type*  | *Description*  |
 | ------- | -------- | ------- |
 | id | Attribute | Spring Bean Id |
@@ -32,20 +35,29 @@ Therefore, enterprises usually select the full link voltage test method, i.e. a
 | shadow-data-source-name | Attribute | Shadow data source name |
 
 ###  Shadow table configuration:
+```xml
 <shadow:shadow-table />
+```
+
 |  *Name*  |  *Type*  | *Description*  |
 | ------- | -------- | ------- |
 | name | Attribute | Shadow table name|
 | data-sources | Attribute | Shadow table associated shadow data source name list (multiple values are separated by ",") |
 | algorithm (?) | Tag | Shadow table association shadow algorithm configuration |
 
+```xml
 <shadow:algorithm />
+```
+
 |  *Name*  |  *Type*  | *Description*  |
 | ------- | -------- | ------- |
 | shadow-algorithm-ref | Attribute | Shadow table association shadow algorithm name |
 
 ###  Shadow algorithm configuration:
+```xml
 <shadow:shadow-algorithm />
+```
+
 |  *Name*  |  *Type*  | *Description*  |
 | ------- | -------- | ------- |
 | id | Attribute | Shadow algorithm name |
