commit 578b073d5efe2a3f1ccb5d6b95d19d92d74aa3d8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Apr 11 09:21:46 2024 +0800

    Refactor UnsupportedEncryptSQLException (#30844)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 00f0255647e..607c4269961 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -223,7 +223,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 21005       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
 | 21007       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
 | 21009       | 44000     | Can not find encrypt table: \`%s\`.                                                                |
-| 21041       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
+| 21020       | 0A000     | The SQL clause '%s' is unsupported in encrypt feature.                                             |
 | 21081       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 
 ### 影子库
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 3d7fd00e791..41ac4df94bb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -224,7 +224,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 21005       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
 | 21007       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
 | 21009       | 44000     | Can not find encrypt table: \`%s\`.                                                                |
-| 21041       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
+| 21020       | 0A000     | The SQL clause '%s' is unsupported in encrypt feature.                                             |
 | 21081       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
 
 ### Shadow Database
