commit 665922d8fef8854f460098f656d8a6f11e0c78b7
Author: zhaojinchao <33742097+zjcnb@users.noreply.github.com>
Date:   Mon Sep 13 14:34:41 2021 +0800

    Update configuration manual (#12348)
    
    * update java-api
    
    * update boot starter doc
    
    * update namespace
    
    * update yml
    
    * update
    
    * update
    
    * modify java-api md
    
    * update doc
    
    * update
    
    * update title

diff --git a/docs/document/content/dev-manual/governance.cn.md b/docs/document/content/dev-manual/mode.cn.md
similarity index 54%
rename from docs/document/content/dev-manual/governance.cn.md
rename to docs/document/content/dev-manual/mode.cn.md
index 1e1dad8340..697a1bd5b8 100644
--- a/docs/document/content/dev-manual/governance.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -1,20 +1,30 @@
 +++
 pre = "<b>5.9. </b>"
-title = "分布式治理"
+title = "Mode"
 weight = 9
 chapter = true
 +++
 
-## RegistryCenterRepository
+## StandalonePersistRepository
 
-| *SPI 名称*                     | *详细说明*               |
-| ----------------------------- | ----------------------- |
-| RegistryCenterRepository      | 注册中心                 |
+| *SPI 名称*                     | *详细说明*                  |
+| ----------------------------- | -----------------------    |
+| StandalonePersistRepository   | Standalone 模式配置信息持久化 |
 
-| *已知实现类*                    | *详细说明*               |
-| ----------------------------- | ----------------------- |
-| CuratorZookeeperRepository    | 基于 ZooKeeper 的注册中心 |
-| EtcdRepository                | 基于 etcd 的注册中心      |
+| *已知实现类*                    | *详细说明*                  |
+| ----------------------------- | -----------------------     |
+| FileRepository                | 基于 File 的持久化            |
+
+## ClusterPersistRepository
+
+| *SPI 名称*                     | *详细说明*                  |
+| ----------------------------- | -------------------------- |
+| ClusterPersistRepository      | Cluster 模式配置信息持久化   |
+
+| *已知实现类*                    | *详细说明*                 |
+| ----------------------------- | ------------------------- |
+| CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
+| EtcdRepository                | 基于 etcd 的持久化         |
 
 ## GovernanceWatcher
 
diff --git a/docs/document/content/dev-manual/governance.en.md b/docs/document/content/dev-manual/mode.en.md
similarity index 69%
rename from docs/document/content/dev-manual/governance.en.md
rename to docs/document/content/dev-manual/mode.en.md
index 67dade13c3..64dd6b959f 100644
--- a/docs/document/content/dev-manual/governance.en.md
+++ b/docs/document/content/dev-manual/mode.en.md
@@ -1,15 +1,25 @@
 +++
 pre = "<b>5.9. </b>"
-title = "Distributed Governance"
+title = "Mode"
 weight = 9
 chapter = true
 +++
 
-## RegistryCenterRepository
+## StandalonePersistRepository
+
+| *SPI Name*                     | *Description*                            |
+| ----------------------------- | ----------------------------------------  |
+| StandalonePersistRepository   | Standalone mode Configuration persistence |
+
+| *Implementation Class*        | *Description*                             |
+| ----------------------------- | ----------------------------------------- |
+| FileRepository                | File persistence                          |
+
+## ClusterPersistRepository
 
 | *SPI Name*                       | *Description*                        |
 | -------------------------------- | ------------------------------------ |
-| RegistryCenterRepository         | Registry center repository           |
+| ClusterPersistRepository         | Registry center repository           |
 
 | *Implementation Class*           | *Description*                        |
 | -------------------------------- | ------------------------------------ |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
deleted file mode 100644
index 823a6e3e67..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.cn.md
+++ /dev/null
@@ -1,50 +0,0 @@
-+++
-title = "分布式治理"
-weight = 5
-+++
-
-## 配置项说明
-
-### 治理
-
-*配置入口*
-
-类名称：org.apache.shardingsphere.governance.repository.api.config.GovernanceConfiguration
-
-可配置属性：
-
-| *名称*                       | *数据类型*                    | *说明*                                                 |
-| --------------------------- | --------------------------- | ------------------------------------------------------ |
-| registryCenterConfiguration | RegistryCenterConfiguration | 注册中心实例的配置                                         |
-| overwrite                   | boolean                     | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
-
-注册中心的类型可以为Zookeeper或etcd。
-
-*治理实例配置*
-
-类名称：org.apache.shardingsphere.governance.repository.api.config.ClusterPersistRepositoryConfiguration
-
-可配置属性：
-
-| *名称*         | *数据类型* | *说明*                                                                    |
-| ------------- | ---------- | ----------------------------------------------------------------------- |
-| type          | String     | 治理实例类型，如：Zookeeper, etcd                                          |
-| namespace     | String     | 注册中心实例命名空间                                                        |
-| serverLists   | String     | 治理服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |
-| props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                           |
-
-ZooKeeper 属性配置
-
-| *名称*                            | *数据类型* | *说明*                | *默认值* |
-| -------------------------------- | --------- | -------------------- | ------- |
-| digest (?)                       | String    | 连接注册中心的权限令牌   | 无需验证  |
-| operationTimeoutMilliseconds (?) | int       | 操作超时的毫秒数        | 500 毫秒 |
-| maxRetries (?)                   | int       | 连接失败后的最大重试次数  | 3 次    |
-| retryIntervalMilliseconds (?)    | int       | 重试间隔毫秒数          | 500 毫秒 |
-| timeToLiveSeconds (?)            | int       | 临时节点存活秒数        | 60 秒    |
-
-Etcd 属性配置
-
-| *名称*                 | *数据类型* | *说明*     | *默认值* |
-| --------------------- | --------- | ---------- | ------ |
-| timeToLiveSeconds (?) | long      | 数据存活秒数 | 30秒    |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
deleted file mode 100644
index ccdbfb17ed..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/governance.en.md
+++ /dev/null
@@ -1,50 +0,0 @@
-+++
-title = "Governance"
-weight = 5
-+++
-
-## Configuration Item Explanation
-
-### Management
-
-*Configuration Entrance*
-
-Class name: org.apache.shardingsphere.governance.repository.api.config.GovernanceConfiguration
-
-Attributes:
-
-| *Name*                      | *Data Type*                  | *Description*                                                                                                                             |
-| --------------------------- | ---------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
-| registryCenterConfiguration | RegistryCenterConfiguration  | Config of registry-center                                                                                                                 |
-| overwrite                   | boolean                      | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations |
-The type of registryCenter could be Zookeeper or Etcd.
-
-*Governance Instance Configuration*
-
-Class name: org.apache.shardingsphere.governance.repository.api.config.ClusterPersistRepositoryConfiguration
-
-Attributes:
-
-| *Name*      | *Data Type* | *Description*                                                                                                                                 |
-| ----------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------- |
-| type        | String      | Governance instance type, such as: Zookeeper, etcd                                                                                            |
-| namespace   | String      | Governance instance namespace                                                                                                                 |
-| serverLists | String      | The list of servers that connect to governance instance, including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |
-| props       | Properties  | Properties for center instance config, such as options of zookeeper                                                                           |
-
-ZooKeeper Properties Configuration
-
-| *Name*                           | *Data Type* | *Description*                                  | *Default Value*       |
-| -------------------------------- | ----------- | ---------------------------------------------- | --------------------- |
-| digest (?)                       | String      | Connect to authority tokens in registry center | No need for authority |
-| operationTimeoutMilliseconds (?) | int         | The operation timeout milliseconds             | 500 milliseconds      |
-| maxRetries (?)                   | int         | The maximum retry count                        | 3                     |
-| retryIntervalMilliseconds (?)    | int         | The retry interval milliseconds                | 500 milliseconds      |
-| timeToLiveSeconds (?)            | int         | Time to live seconds for ephemeral nodes       | 60 seconds            |
-
-
-Etcd Properties Configuration
-
-| *Name*                | *Data Type* | *Description*                         | *Default Value* |
-| --------------------- | ----------- | ------------------------------------- | --------------- |
-| timeToLiveSeconds (?) | long        | Time to live seconds for data persist | 30 seconds      |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.cn.md
new file mode 100644
index 0000000000..1dd52aa11f
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.cn.md
@@ -0,0 +1,90 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## 配置项说明
+
+### Memory 模式
+
+*配置入口*
+
+类名称：org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+可配置属性：
+
+| *名称*                           | *数据类型*                    | *说明*                                                 |
+| ---------------------------     | --------------------------- | ------------------------------------------------------ |
+| type (?)                        | String                      | Memory                                                 |
+
+### Standalone 模式
+
+*配置入口*
+
+类名称：org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+| *名称*                       | *数据类型*                      | *说明*                                                       |
+| --------------------------- | -------------------------------| ------------------------------------------------------------ |
+| type                        | String                         | Standalone                                                   |
+| repository                  | PersistRepositoryConfiguration | 配置 StandalonePersistRepositoryConfiguration                 |
+| overwrite                   | boolean                        | 本地配置是否覆盖文件配置，如果可覆盖，每次启动都以本地配置为准        |
+
+*StandalonePersistRepositoryConfiguration配置*
+
+类名称：org.apache.shardingsphere.mode.repository.standalone.StandalonePersistRepositoryConfiguration
+
+可配置属性：
+
+| *名称*         | *数据类型* | *说明*                                                                    |
+| ------------- | ---------- | -----------------------------------------------------------------------  |
+| type          | String     | Standalone 配置持久化类型。如：File                                         |
+| props (?)     | Properties | Standalone 配置持久化的属性 如：path 路径                                   |
+
+Standalone 属性配置：
+
+| *名称*                            | *数据类型* | *说明*                | *默认值*             |
+| -------------------------------- | --------- | -------------------- | -------------------- |
+| path                            | String    | 配置信息存储路径       | .shardingsphere 目录  |
+
+### Cluster 模式
+
+*配置入口*
+
+类名称：org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+可配置属性：
+
+| *名称*                       | *数据类型*                    | *说明*                                                 |
+| --------------------------- | --------------------------- | ------------------------------------------------------ |
+| type                        | String                      | Cluster                                                |
+| repository                  | RegistryCenterConfiguration | 配置 Cluster ClusterPersistRepositoryConfiguration       |
+| overwrite                   | boolean                     | 本地配置是否覆盖配置中心配置，如果可覆盖，每次启动都以本地配置为准 |
+
+*ClusterPersistRepositoryConfiguration配置*
+
+类名称：org.apache.shardingsphere.mode.repository.cluster.ClusterPersistRepositoryConfiguration
+
+可配置属性：
+
+| *名称*         | *数据类型* | *说明*                                                                                   |
+| ------------- | ---------- | -------------------------------------------------------------------------------------- |
+| type          | String     | Cluster mode 类型，如：Zookeeper, Etcd                                                  |
+| namespace     | String     | Cluster mode 实例命名空间 如：cluster-sharding-mode                                      |
+| server-lists  | String     | Zookeeper / Etcd服务列表，包括 IP 地址和端口号，多个地址用逗号分隔，如: host1:2181,host2:2181 |
+| props         | Properties | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                                        |
+
+ZooKeeper 属性配置
+
+| *名称*                            | *数据类型* | *说明*                | *默认值* |
+| -------------------------------- | --------- | -------------------- | ------- |
+| digest (?)                       | String    | 连接注册中心的权限令牌   | 无需验证  |
+| operationTimeoutMilliseconds (?) | int       | 操作超时的毫秒数        | 500 毫秒 |
+| maxRetries (?)                   | int       | 连接失败后的最大重试次数  | 3 次    |
+| retryIntervalMilliseconds (?)    | int       | 重试间隔毫秒数          | 500 毫秒 |
+| timeToLiveSeconds (?)            | int       | 临时节点存活秒数        | 60 秒    |
+
+Etcd 属性配置
+
+| *名称*                 | *数据类型* | *说明*     | *默认值* |
+| --------------------- | --------- | ---------- | ------ |
+| timeToLiveSeconds (?) | long      | 数据存活秒数 | 30秒    |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.en.md
new file mode 100644
index 0000000000..1d7b68d310
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/java-api/mode.en.md
@@ -0,0 +1,91 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## Configuration Item Explanation
+
+### Memory mode
+
+*Configuration Entrance*
+
+Class name: org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+Attributes:
+
+| *Name*                      | *Data Type*                  | *Description*                                                                                                                             |
+| --------------------------- | ---------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
+| type (?)                    | String                       | Memory                                                                                                                                    |
+
+### Standalone mode
+
+*Configuration Entrance*
+
+Class name: org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+| *Name*      | *Data Type*                    | *Description*                                                                                                                       |
+| ----------- | ------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------|
+| type        | String                         | Standalone     　                                                                                                                    |
+| repository  | PersistRepositoryConfiguration | Configuration StandalonePersistRepositoryConfiguration                                                                               |
+| overwrite   | boolean                        | Local configurations overwrite file configurations or not; if they overwrite, each start takes reference of local configurations    |
+
+*StandalonePersistRepositoryConfiguration Configuration*
+
+Class name: org.apache.shardingsphere.mode.repository.standalone.StandalonePersistRepositoryConfiguration
+
+Attributes:
+
+| *Name*         | *Data Type* | *Description*                                        |
+| ------------- | ---------- | ------------------------------------------------------|
+| type          | String     | Standalone Configuration persist type, such as: File  |
+| props (?)     | Properties | Configuration persist properties, such as: path      |
+
+Standalone Properties Configuration:
+
+| *Name*                            | *Data Type* | *Description*                           | *Default*                 |
+| --------------------------------  | ---------   | --------------------------------------- | ------------------------  |
+| path                             | String       | Configuration information persist path  | .shardingsphere directory |
+
+### Cluster mode
+
+*Configuration Entrance*
+
+Class name: org.apache.shardingsphere.infra.config.mode.ModeConfiguration
+
+Attributes:
+
+| *Name*      | *Data Type*                    | *Description*                                                                                                                              |
+| ----------- | ------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------|
+| type        | String                         | Cluster    　                                                                                                                              |
+| repository  | PersistRepositoryConfiguration | Configuration ClusterPersistRepositoryConfiguration                                                                                        |
+| overwrite   | boolean                        | Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations  |
+
+*ClusterPersistRepositoryConfiguration Configuration*
+
+Class name: org.apache.shardingsphere.mode.repository.cluster.ClusterPersistRepositoryConfiguration
+
+Attributes:
+
+| *Name*         | *Data Type* | *Description*                                                                                                     |
+| ------------- | ---------- | ------------------------------------------------------------------------------------------------------------------- |
+| type          | String     | Cluster mode typ, such as: Zookeeper, Etcd                                                                          |
+| namespace     | String     | Cluster mode instance namespace, such as: cluster-sharding-mode                                                     |
+| server-lists  | String     | Zookeeper or Etcd server list，including IP and port number, use commas to separate, such as: host1:2181,host2:2181 |
+| props         | Properties | Properties for center instance config, such as options of zookeeper                                                |
+
+ZooKeeper Properties Configuration
+
+| *Name*                           | *Data Type* | *Description*                                  | *Default Value*       |
+| -------------------------------- | ----------- | ---------------------------------------------- | --------------------- |
+| digest (?)                       | String      | Connect to authority tokens in registry center | No need for authority |
+| operationTimeoutMilliseconds (?) | int         | The operation timeout milliseconds             | 500 milliseconds      |
+| maxRetries (?)                   | int         | The maximum retry count                        | 3                     |
+| retryIntervalMilliseconds (?)    | int         | The retry interval milliseconds                | 500 milliseconds      |
+| timeToLiveSeconds (?)            | int         | Time to live seconds for ephemeral nodes       | 60 seconds            |
+
+
+Etcd Properties Configuration
+
+| *Name*                | *Data Type* | *Description*                         | *Default Value* |
+| --------------------- | ----------- | ------------------------------------- | --------------- |
+| timeToLiveSeconds (?) | long        | Time to live seconds for data persist | 30 seconds      |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md
deleted file mode 100644
index f93cdf94ed..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.cn.md
+++ /dev/null
@@ -1,18 +0,0 @@
-+++
-title = "分布式治理"
-weight = 5
-+++
-
-## 配置项说明
-
-### 治理
-
-```properties
-spring.shardingsphere.schema.name= # JDBC数据源别名
-
-spring.shardingsphere.governance.name= # 治理名称
-spring.shardingsphere.governance.registry-center.type= # 治理持久化类型。如：Zookeeper, etcd, Apollo, Nacos
-spring.shardingsphere.governance.registry-center.server-lists= # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
-spring.shardingsphere.governance.registry-center.props= # 其它配置
-spring.shardingsphere.governance.overwrite= # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准.
-```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md
deleted file mode 100644
index 7dfeaa2b7d..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/governance.en.md
+++ /dev/null
@@ -1,18 +0,0 @@
-+++
-title = "Governance"
-weight = 5
-+++
-
-## Configuration Item Explanation
-
-### Management
-
-```properties
-spring.shardingsphere.schema.name= # JDBC data source alias
-
-spring.shardingsphere.governance.name= # Governance name
-spring.shardingsphere.governance.registry-center.type= # Governance instance type. Example:Zookeeper, etcd, Apollo, Nacos
-spring.shardingsphere.governance.registry-center.server-lists= # The list of servers that connect to governance instance, including IP and port number; use commas to separate
-spring.shardingsphere.governance.registry-center.props= # Other properties
-spring.shardingsphere.governance.overwrite= # Whether to overwrite local configurations with config center configurations; if it can, each initialization should refer to local configurations
-```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.cn.md
new file mode 100644
index 0000000000..b1625803f5
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.cn.md
@@ -0,0 +1,28 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## 配置项说明
+
+### Memory mode
+```properties
+spring.shardingsphere.mode.type= # Memory
+```
+
+### Standalone mode
+```properties
+spring.shardingsphere.mode.type= # Standalone
+spring.shardingsphere.mode.repository.type= # Standalone 配置持久化类型。如：File
+spring.shardingsphere.mode.repository.props.path= # 配置信息存储路径
+spring.shardingsphere.mode.overwrite= # 本地配置是否覆盖文件配置。如果可覆盖，每次启动都以本地配置为准。
+```
+
+### Cluster mode
+```properties
+spring.shardingsphere.mode.type= # Cluster
+spring.shardingsphere.mode.repository.type= # Cluster 持久化类型。如：Zookeeper，Etcd
+spring.shardingsphere.mode.repository.props.namespace= # Cluster 实例名称
+spring.shardingsphere.mode.repository.props.server-lists= # Zookeeper 或 Etcd 服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
+spring.shardingsphere.mode.overwrite= # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准。
+```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.en.md
new file mode 100644
index 0000000000..f156900c22
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-boot-starter/mode.en.md
@@ -0,0 +1,28 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## Configuration Item Explanation
+
+### Memory mode
+```properties
+spring.shardingsphere.mode.type= # Memory
+```
+
+### Standalone mode
+```properties
+spring.shardingsphere.mode.type= # Standalone
+spring.shardingsphere.mode.repository.type= # Standalone Configuration persist type, such as: File
+spring.shardingsphere.mode.repository.props.path= # Configuration persist path
+spring.shardingsphere.mode.overwrite= # Local configurations overwrite file configurations or not; if they overwrite, each start takes reference of local configurations.
+```
+
+### Cluster mode
+```properties
+spring.shardingsphere.mode.type= # Cluster
+spring.shardingsphere.mode.repository.type= # Cluster persist type. Such as : Zookeeper，Etcd
+spring.shardingsphere.mode.repository.props.namespace= # Cluster instance namespace
+spring.shardingsphere.mode.repository.props.server-lists= # Zookeeper or Etcd server list. including IP and port number; use commas to separate
+spring.shardingsphere.mode.overwrite= # Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations.
+```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md
deleted file mode 100644
index 8aeb36938d..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.cn.md
+++ /dev/null
@@ -1,37 +0,0 @@
-+++
-title = "分布式治理"
-weight = 5
-+++
-
-## 配置项说明
-
-### 治理
-
-```xml
-<?xml version="1.0" encoding="UTF-8"?>
-<beans xmlns="http://www.springframework.org/schema/beans"
-       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
-       xmlns:governance="http://shardingsphere.apache.org/schema/shardingsphere/governance"
-       xsi:schemaLocation="http://www.springframework.org/schema/beans
-                           http://www.springframework.org/schema/beans/spring-beans.xsd
-                           http://shardingsphere.apache.org/schema/shardingsphere/governance
-                           http://shardingsphere.apache.org/schema/shardingsphere/governance/governance.xsd
-">
-    
-    <governance:reg-center id="regCenter" type="ZooKeeper" namespace="regCenter" server-lists="localhost:2181" />
-    <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="distMetaDataPersistService" rule-refs="shardingRule" overwrite="true" schema-name="sharding_db" />
-</beans>
-```
-
-命名空间: [http://shardingsphere.apache.org/schema/shardingsphere/governance/governance-5.0.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/governance/governance-5.0.0.xsd)
-
-<governance:reg-center />
-
-| *名称*         | *类型* | *说明*                                                                     |
-| ------------- | ------ | ------------------------------------------------------------------------- |
-| id            | 属性   | 注册中心实例名称                                                              |
-| schema-name   | 属性   | JDBC数据源别名，该参数可实现JDBC与PROXY共享配置                                  |
-| type          | 属性   | 注册中心类型。如：ZooKeeper, etcd                                              |
-| namespace     | 属性   | 注册中心命名空间                                                              |
-| server-lists  | 属性   | 注册中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 |
-| props (?)     | 属性   | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                               |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md
deleted file mode 100644
index 1478dbb1d3..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/governance.en.md
+++ /dev/null
@@ -1,36 +0,0 @@
-+++
-title = "Governance"
-weight = 5
-+++
-
-## Configuration Item Explanation
-
-### Management
-
-```xml
-<?xml version="1.0" encoding="UTF-8"?>
-<beans xmlns="http://www.springframework.org/schema/beans"
-       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
-       xmlns:governance="http://shardingsphere.apache.org/schema/shardingsphere/governance"
-       xsi:schemaLocation="http://www.springframework.org/schema/beans
-                           http://www.springframework.org/schema/beans/spring-beans.xsd
-                           http://shardingsphere.apache.org/schema/shardingsphere/governance
-                           http://shardingsphere.apache.org/schema/shardingsphere/governance/governance.xsd
-">
-    <governance:reg-center id="regCenter" type="ZooKeeper" namespace="regCenter" server-lists="localhost:2181" />
-    <governance:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" reg-center-ref="regCenter" config-center-ref="distMetaDataPersistService" rule-refs="shardingRule" overwrite="true" schema-name="sharding_db" />
-</beans>
-```
-
-Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/governance/governance-5.0.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/governance/governance-5.0.0.xsd)
-
-<governance:reg-center />
-
-| *Name*        | *Type*     | *Description*                                                                                             |
-| ------------- | ---------- | --------------------------------------------------------------------------------------------------------- |
-| id            | Attribute  | Registry center name                                                                                      |
-| schema-name   | Attribute  | JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy    |
-| type          | Attribute  | Registry center type. Example: ZooKeeper, etcd                                                            |
-| namespace     | Attribute  | Registry center namespace                                                                                 |
-| server-lists  | Attribute  | The list of servers that connect to registry center, including IP and port number; use commas to separate |
-| props (?)     | Attribute  | Properties for center instance config, such as options of zookeeper                                       |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.cn.md
new file mode 100644
index 0000000000..6c07c4ebcf
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.cn.md
@@ -0,0 +1,85 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## 配置项说明
+
+### Standalone mode
+```xml
+<?xml version="1.0" encoding="UTF-8"?>
+<beans xmlns="http://www.springframework.org/schema/beans"
+       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+       xmlns:shardingsphere="http://shardingsphere.apache.org/schema/shardingsphere/datasource"
+       xmlns:standalone="http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone"
+       xsi:schemaLocation="http://www.springframework.org/schema/beans
+                           http://www.springframework.org/schema/beans/spring-beans.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone/repository.xsd">
+    <standalone:repository id="standaloneRepository" type="File">
+        <props>
+            <prop key="path">target</prop>
+        </props>
+    </standalone:repository>
+    <shardingsphere:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" rule-refs="shardingRule" schema-name="sharding_db">
+        <shardingsphere:mode type="Standalone" repository-ref="standaloneRepository" overwrite="true"/>
+    </shardingsphere:data-source>
+</beans>
+```
+
+<standalone:repository />
+
+| *名称*         | *类型* | *说明*                                                                                    |
+| ------------- | ------ | ---------------------------------------------------------------------------------------  |
+| id            | 属性   | Standalone 模式实例名称                                                                     |
+| type          | 属性   | Standalone 配置持久化类型。如：File                                                         |
+| props (?)     | 属性   | Standalone 配置持久化的属性 如：path 路径                                                    |
+
+<shardingsphere:data-source />
+
+| *名称*         | *类型* | *说明*                                                                                    |
+| ------------- | ------ | ---------------------------------------------------------------------------------------  |
+| schema-name   | 属性   | JDBC数据源别名，该参数可实现JDBC与PROXY共享配置                                               |
+
+### Cluster mode
+```xml
+<?xml version="1.0" encoding="UTF-8"?>
+<beans xmlns="http://www.springframework.org/schema/beans"
+       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+       xmlns:shardingsphere="http://shardingsphere.apache.org/schema/shardingsphere/datasource"
+       xmlns:cluster="http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster"
+       xsi:schemaLocation="http://www.springframework.org/schema/beans
+                           http://www.springframework.org/schema/beans/spring-beans.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster/repository.xsd">
+    <cluster:repository id="clusterRepository" type="Zookeeper" namespace="regCenter" server-lists="localhost:3182">
+        <props>
+            <prop key="max-retries">3</prop>
+            <prop key="operation-timeout-milliseconds">1000</prop>
+        </props>
+    </cluster:repository>
+    <shardingsphere:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" rule-refs="shardingRule" schema-name="sharding_db">
+        <shardingsphere:mode type="Cluster" repository-ref="clusterRepository" overwrite="true"/>
+    </shardingsphere:data-source>
+</beans>
+```
+
+<cluster:repository />
+
+| *名称*         | *类型* | *说明*                                                                                    |
+| ------------- | ------ | ---------------------------------------------------------------------------------------  |
+| id            | 属性   | Cluster 模式实例名称                                                                       |
+| type          | 属性   | Cluster 模式类型。如：ZooKeeper, Etcd                                                      |
+| namespace     | 属性   | Cluster 模式命名空间                                                                       |
+| server-lists  | 属性   | Zookeeper 或 Etcd 服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 |
+| props (?)     | 属性   | 配置本实例需要的其他参数，例如 ZooKeeper 的连接参数等                                         |
+
+<shardingsphere:data-source />
+
+| *名称*         | *类型* | *说明*                                                                                    |
+| ------------- | ------ | ---------------------------------------------------------------------------------------  |
+| schema-name   | 属性   | JDBC数据源别名，该参数可实现JDBC与PROXY共享配置                                               |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.en.md
new file mode 100644
index 0000000000..89149cfec9
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/spring-namespace/mode.en.md
@@ -0,0 +1,87 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## Configuration Item Explanation
+
+### Standalone mode
+
+```xml
+<?xml version="1.0" encoding="UTF-8"?>
+<beans xmlns="http://www.springframework.org/schema/beans"
+       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+       xmlns:shardingsphere="http://shardingsphere.apache.org/schema/shardingsphere/datasource"
+       xmlns:standalone="http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone"
+       xsi:schemaLocation="http://www.springframework.org/schema/beans
+                           http://www.springframework.org/schema/beans/spring-beans.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/standalone/repository.xsd">
+    <standalone:repository id="standaloneRepository" type="File">
+        <props>
+            <prop key="path">target</prop>
+        </props>
+    </standalone:repository>
+    <shardingsphere:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" rule-refs="shardingRule" schema-name="sharding_db">
+        <shardingsphere:mode type="Standalone" repository-ref="standaloneRepository" overwrite="true"/>
+    </shardingsphere:data-source>
+</beans>
+```
+
+<standalone:repository />
+
+| *Name*        | *Type*     | *Description*                                                                                             |
+| ------------- | ---------- | --------------------------------------------------------------------------------------------------------- |
+| id            | Attribute  | Standalone mode instance name                                                                              |
+| type          | Attribute  | Standalone Configuration persist type, such as: File                                                       |
+| props (?)     | Attribute  | Configuration persist properties, such as: path                                                            |
+
+<shardingsphere:data-source />
+
+| *Name*        | *Type*     | *Description*                                                                                             |
+| ------------- | ---------- | --------------------------------------------------------------------------------------------------------- |
+| schema-name   | Attribute  | JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy    |
+
+### Cluster mode
+
+```xml
+<?xml version="1.0" encoding="UTF-8"?>
+<beans xmlns="http://www.springframework.org/schema/beans"
+       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+       xmlns:shardingsphere="http://shardingsphere.apache.org/schema/shardingsphere/datasource"
+       xmlns:cluster="http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster"
+       xsi:schemaLocation="http://www.springframework.org/schema/beans
+                           http://www.springframework.org/schema/beans/spring-beans.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource
+                           http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster
+                           http://shardingsphere.apache.org/schema/shardingsphere/mode-repository/cluster/repository.xsd">
+    <cluster:repository id="clusterRepository" type="Zookeeper" namespace="regCenter" server-lists="localhost:3182">
+        <props>
+            <prop key="max-retries">3</prop>
+            <prop key="operation-timeout-milliseconds">1000</prop>
+        </props>
+    </cluster:repository>
+    <shardingsphere:data-source id="shardingDatabasesTablesDataSource" data-source-names="demo_ds_0, demo_ds_1" rule-refs="shardingRule" schema-name="sharding_db">
+        <shardingsphere:mode type="Cluster" repository-ref="clusterRepository" overwrite="true"/>
+    </shardingsphere:data-source>
+</beans>
+```
+
+<cluster:repository />
+
+| *Name*        | *Type*     | *Description*                                                                                             |
+| ------------- | ---------- | --------------------------------------------------------------------------------------------------------- |
+| id            | Attribute  | Cluster mode instance name                                                                                |
+| type          | Attribute  | Cluster mode type. Example: ZooKeeper, etcd                                                               |
+| namespace     | Attribute  | Cluster mode namespace                                                                                    |
+| server-lists  | Attribute  | Zookeeper or Etcd server list, including IP and port number; use commas to separate                       |
+| props (?)     | Attribute  | Properties for center instance config, such as options of zookeeper                                       |
+
+<shardingsphere:data-source />
+
+| *Name*        | *Type*     | *Description*                                                                                             |
+| ------------- | ---------- | --------------------------------------------------------------------------------------------------------- |
+| schema-name   | Attribute  | JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy    |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
deleted file mode 100644
index b9d5a331d3..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.cn.md
+++ /dev/null
@@ -1,18 +0,0 @@
-+++
-title = "分布式治理"
-weight = 5
-+++
-
-## 配置项说明
-
-### 治理
-
-```yaml
-schemaName: #该参数为可选项，不配置则默认采用logic_db作为schemaName。通过该参数与治理模块可实现JDBC与PROXY同时在线
-governance:
-  registryCenter: # 注册中心
-    type: # 治理持久化类型。如：Zookeeper, etcd
-    namespace: # 注册中心命名空间
-    serverLists: # 治理服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 
-  overwrite: # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准
-```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
deleted file mode 100644
index 882f389904..0000000000
--- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/governance.en.md
+++ /dev/null
@@ -1,18 +0,0 @@
-+++
-title = "Governance"
-weight = 5
-+++
-
-## Configuration Item Explanation
-
-### Management
-
-```yaml
-schemaName: #Optional. If it is not configured, logic_db is used as the schemaName by default. Through this parameter and management module, JDBC and PROXY can be online at the same time
-governance:
-  registryCenter: # Registry center
-    type: # Governance instance type. Example:Zookeeper, etcd
-    namespace: # Registry center namespace
-    serverLists: # The list of servers that connect to governance instance, including IP and port number; use commas to separate
-  overwrite: # Whether to overwrite local configurations with config center configurations; if it can, each initialization should refer to local configurations
-```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.cn.md
new file mode 100644
index 0000000000..954d5bafb2
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.cn.md
@@ -0,0 +1,42 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## 配置项说明
+
+### Memory mode
+```yaml
+schema:
+  name: # JDBC数据源别名，该参数可实现JDBC与PROXY共享配置
+mode:
+  type: # Memory
+```
+
+### Standalone mode
+```yaml
+schema:
+  name: # JDBC数据源别名，该参数可实现JDBC与PROXY共享配置
+mode:
+  type: # Standalone
+  repository:
+    type: # Standalone 配置持久化类型。如：File
+    props:
+      path: # 配置信息存储路径
+  overwrite: true # 本地配置是否覆盖文件配置。如果可覆盖，每次启动都以本地配置为准。
+```
+
+### Cluster mode
+
+```yaml
+schema:
+  name: # JDBC数据源别名，该参数可实现JDBC与PROXY共享配置
+mode:
+  type: # Cluster
+  repository:
+    type: # Cluster 持久化类型。如：Zookeeper，Etcd
+    props:
+      namespace: # Cluster 实例名称
+      server-lists: # Zookeeper 或 Etcd 服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181
+  overwrite: true # 本地配置是否覆盖配置中心配置。如果可覆盖，每次启动都以本地配置为准。
+```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.en.md
new file mode 100644
index 0000000000..5302b27117
--- /dev/null
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/mode.en.md
@@ -0,0 +1,41 @@
++++
+title = "Mode"
+weight = 5
++++
+
+## Configuration Item Explanation
+
+### Memory mode
+```yaml
+schema:
+  name: # JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy
+mode:
+  type: # Memory
+```
+
+### Standalone mode
+```yaml
+schema:
+  name: # JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy
+mode:
+  type: # Standalone
+  repository:
+    type: # Standalone Configuration persist type, such as: File
+    props:
+      path: # Configuration persist path
+  overwrite: true # Local configurations overwrite file configurations or not; if they overwrite, each start takes reference of local configurations.
+```
+
+### Cluster mode
+```yaml
+schema:
+  name: # JDBC data source alias, this parameter can help the configuration shared between JDBC driver and Proxy
+mode:
+  type: # Cluster
+  repository:
+    type: # Cluster persist type. Such as : Zookeeper，Etcd
+    props:
+      namespace: # Cluster instance namespace
+      server-lists: # Zookeeper or Etcd server list. including IP and port number; use commas to separate
+  overwrite: true # Local configurations overwrite config center configurations or not; if they overwrite, each start takes reference of local configurations.
+```
