commit af98e224d01eea63b7d0becd3a1b0a13ea93cacf
Author: FinnYan <35971518+booooodv@users.noreply.github.com>
Date:   Mon Mar 14 19:51:07 2022 +0800

    updata-powered-by (#16069)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index b5010a5f8d..9d2ee38127 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 174 家公司。
+共计 177 家公司。
 
 ### 基础设施
 <ul>
@@ -137,6 +137,9 @@ chapter = true
     <li><a href="http://www.didano.com/" rel="nofollow">谛达诺科技</a></li>
     <li><a href="https://willclass.com/" rel="nofollow">会通教育</a></li>
     <li><a href="https://kada.hhdd.com/" rel="nofollow">KaDa故事</a></li>
+    <li><a href="http://www.swydedu.com/" rel="nofollow">数维原动</a></li>
+    <li><a href="https://www.codemao.cn/" rel="nofollow">编程猫</a></li>
+    <li><a href="https://www.yxt.com/" rel="nofollow">云学堂</a></li>
 </ul>
 
 ### 互联网文娱
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 0f16bc0997..da8c02e88b 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 174 companies.
+Total: 177 companies.
 
 ### Infra
 <ul>
@@ -137,6 +137,9 @@ Total: 174 companies.
     <li><a href="http://www.didano.com/" rel="nofollow">DiDaNo</a></li>
     <li><a href="https://willclass.com/" rel="nofollow">WillClass</a></li>
     <li><a href="https://kada.hhdd.com/" rel="nofollow">KaDa Story</a></li>
+    <li><a href="http://www.swydedu.com/" rel="nofollow">swydEdu</a></li>
+    <li><a href="https://www.codemao.cn/" rel="nofollow">Dianmao</a></li>
+    <li><a href="https://www.yxt.com/" rel="nofollow">YunXueTang</a></li>
 </ul>
 
 ### E-Entertainment
