commit ebed244fed11b0f1ef2ef4277cc50e81f3e0716c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Aug 23 15:22:29 2022 +0800

    Add FileIOException (#20447)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 771e277141b..e7798bebcfb 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -17,6 +17,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
+| HY000     | 11004       | File access failed, reason is: %s |
 | 42000     | 11200       | Can not support database \`%s\` in SQL translation |
 | 42000     | 11201       | Translation error, SQL is: %s |
 | 42000     | 12000       | Unsupported command: %s |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a0b35218dae..7502eef883b 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -17,6 +17,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
+| HY000     | 11004       | File access failed, reason is: %s |
 | 42000     | 11200       | Can not support database \`%s\` in SQL translation |
 | 42000     | 11201       | Translation error, SQL is: %s |
 | 42000     | 12000       | Unsupported command: %s |
