commit 3797b8cb8c1b2e1eaf912132d89e690d6c594e77
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Aug 22 00:25:55 2022 +0800

    Add DatetimeConfigurationFileNotFoundException (#20343)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index a1807652dd1..59cfa0fc3f0 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -18,7 +18,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 13000       | SQL check failed, error message: %s |
 | HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
 | HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
-| HY000     | 14010       | Load datetime from database failed, reason: %s |
+| HY000     | 14010       | Can not find \`%s\` file for datetime initialize |
+| HY000     | 14011       | Load datetime from database failed, reason: %s |
 | HY000     | 15000       | Work ID assigned failed, which can not exceed 1024 |
 | HY000     | 16000       | Can not find pipeline job \`%s\` |
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 832dd3f6e15..a5e0e008814 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -18,7 +18,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 13000       | SQL check failed, error message: %s |
 | HY000     | 14000       | The table \`%s\` of schema \`%s\` is locked |
 | HY000     | 14001       | The table \`%s\` of schema \`%s\` lock wait timeout of %s ms exceeded |
-| HY000     | 14010       | Load datetime from database failed, reason: %s |
+| HY000     | 14010       | Can not find \`%s\` file for datetime initialize |
+| HY000     | 14011       | Load datetime from database failed, reason: %s |
 | HY000     | 15000       | Work ID assigned failed, which can not exceed 1024 |
 | HY000     | 16000       | Can not find pipeline job \`%s\` |
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
