commit f899e2e07da222c96ce0b8552f4109a48dfa0c4c
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu May 5 22:17:02 2022 +0800

    Update powered by page (#17353)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index b4d68f2e3c..4d3e591464 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 189 家公司。
+共计 190 家公司。
 
 ### 基础软件
 <ul>
@@ -115,6 +115,7 @@ chapter = true
     <li><a href="https://www.glodon.com/" rel="nofollow">广联达</a></li>
     <li><a href="https://www.zego.im/" rel="nofollow">即构科技</a></li>
     <li><a href="http://www.sdjictec.com" rel="nofollow">建投数据科技</a></li>
+    <li><a href="https://www.baozun.com/" rel="nofollow">宝尊电商</a></li>
 </ul>
 
 ### 出行
@@ -288,9 +289,5 @@ chapter = true
     <li><a href="https://www.medbanks.cn/" rel="nofollow">思派网络</a></li>
 </ul>
 
-### 电商
-<ul>
-    <li><a href="https://www.baozun.com/" rel="nofollow">宝尊电商</a></li>
-</ul>    
 
 <img src="https://shardingsphere.apache.org/community/image/powered-by.png" width = "30%" height = "30%" align="right" alt="Powered By ShardingSphere" />
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 32732a0b4e..cdb5a41467 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 189 companies.
+Total: 190 companies.
 
 ### Infra Software
 <ul>
@@ -115,6 +115,7 @@ Total: 189 companies.
     <li><a href="https://www.glodon.com/" rel="nofollow">Glodon</a></li>
     <li><a href="https://www.zego.im/" rel="nofollow">ZEGO</a></li>
     <li><a href="http://www.sdjictec.com" rel="nofollow">Sdjic Tec</a></li>
+    <li><a href="https://www.baozun.com/" rel="nofollow">BAO ZUN</a></li>
 </ul>
 
 ### Transportation
