commit 4e36463d57db78b336243d27d2b6365f083ad449
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Fri Jul 15 11:33:51 2022 +0800

    Update agent.en.md (#19184)

diff --git a/docs/document/content/dev-manual/agent.en.md b/docs/document/content/dev-manual/agent.en.md
index d16a4ce69ee..64f2f37cfc9 100644
--- a/docs/document/content/dev-manual/agent.en.md
+++ b/docs/document/content/dev-manual/agent.en.md
@@ -5,11 +5,15 @@ weight = 15
 chapter = true
 +++
 
-## PluginDefinitionService
+## SPI Interface
 
 | *SPI Name*       | *Description*   |
 |---------------- |------------ |
 | PluginDefinitionService | Agent plugin definition |
+| PluginBootService | Plugin startup service definition |
+
+## Sample
+### PluginDefinitionService
 
 | *Implementation Class*       |        *Description*       |
 |-------------------------------- |----------------------- |
@@ -21,11 +25,8 @@ chapter = true
 | ZipkinPluginDefinitionService    | Zipkin plugin |
 
 
-## PluginBootService
+### PluginBootService
 
-| *SPI Name*       | *Description*   |
-|---------------- |------------ |
-| PluginBootService | Plugin startup service definition |
 
 | *Implementation Class*          | *Description*   |
 |-------------------------------- |---------------- |
@@ -34,4 +35,4 @@ chapter = true
 | JaegerTracingPluginBootService | Jaeger plugin startup class  |
 | OpenTelemetryTracingPluginBootService | OpenTelemetryTracing plugin startup class |
 | OpenTracingPluginBootService | OpenTracing plugin startup class  |
-| ZipkinTracingPluginBootService | Zipkin plugin startup class |
\ No newline at end of file
+| ZipkinTracingPluginBootService | Zipkin plugin startup class |
