commit 0f0931f68d8d8cbf6203b74278ef773565e82a2d
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Sep 16 00:04:50 2022 +0800

    Reuse PrepareJobWithoutEnoughPrivilegeException (#21008)
    
    * Reuse PrepareJobWithoutEnoughPrivilegeException
    
    * Refactor ShardingSpherePreconditions

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c6005cf0694..5e364d00a45 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -97,7 +97,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 18082       | Sharding count of job \`%s\` is 0 |
 | HY000     | 18083       | Can not split range for table \`%s\`, reason: %s |
 | HY000     | 18084       | Target table \`%s\` is not empty |
-| 01007     | 18085       | Source data source is lack of REPLICATION SLAVE, REPLICATION CLIENT ON *.* privileges |
+| 01007     | 18085       | Source data source lacks %s privilege(s) |
 | HY000     | 18086       | Source data source required \`%s = %s\`, now is \`%s\` |
 | HY000     | 18090       | Importer job write data failed |
 | HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 8f1442927f1..39cc672679e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -97,7 +97,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 18082       | Sharding count of job \`%s\` is 0 |
 | HY000     | 18083       | Can not split range for table \`%s\`, reason: %s |
 | HY000     | 18084       | Target table \`%s\` is not empty |
-| 01007     | 18085       | Source data source is lack of REPLICATION SLAVE, REPLICATION CLIENT ON *.* privileges |
+| 01007     | 18085       | Source data source lacks %s privilege(s) |
 | HY000     | 18086       | Source data source required \`%s = %s\`, now is \`%s\` |
 | HY000     | 18090       | Importer job write data failed |
 | HY000     | 18091       | Can not poll event because of binlog sync channel already closed |
