commit 42c597ba0e269ed6c8c9d151343cd0543e77296d
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Apr 13 09:08:54 2024 +0800

    Remove HBaseOperationException (#30875)
    
    * Replace IOException to SQLException in HBase module
    
    * Replace IOException to SQLException in HBase module
    
    * Replace IOException to SQLException in HBase module
    
    * Remove duplicate dependencies
    
    * Remove HBaseOperationException
    
    * Remove HBaseOperationException
    
    * Rename DatabaseServerLoadingException
    
    * Refactor ShardingSphereServerException
    
    * Refactor ShardingSphereServerException
    
    * Refactor ShardingSphereServerException
    
    * Refactor ShardingSphereServerException
    
    * Refactor ShardingSphereServerException
    
    * Refactor ShardingSphereServerException

diff --git a/docs/document/content/user-manual/error-code/server-error-code.cn.md b/docs/document/content/user-manual/error-code/server-error-code.cn.md
index aeb19bb1d65..797a0add859 100644
--- a/docs/document/content/user-manual/error-code/server-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/server-error-code.cn.md
@@ -6,11 +6,9 @@ chapter = true
 
 服务器发生错误时所提供的唯一错误码，打印在 Proxy 后端或 JDBC 启动日志中。
 
-| 错误码                   | 错误信息                                                           |
-|-----------------------|----------------------------------------------------------------|
-| SPI-00001             | No implementation class load from SPI \`%s\` with type \`%s\`. |
-| DATA-SOURCE-00001     | Data source unavailable.                                       |
-| PROPS-00001           | Value \`%s\` of \`%s\` cannot convert to type \`%s\`.          |
-| PROXY-00001           | Load database server info failed.                              |
-| SPRING-00001          | Can not find JNDI data source.                                 |
-| SPRING-SHARDING-00001 | Can not support type \`%s\`.                                   |
+| 错误码               | 错误信息                                                       |
+|-------------------|------------------------------------------------------------|
+| SPI-00001         | No implementation class load from SPI '%s' with type '%s'. |
+| DATA-SOURCE-00001 | Data source '%s' is unavailable.                           |
+| PROPS-00001       | Properties convert failed, details are: %s.                |
+| PROXY-00001       | Load database server info failed.                          |
diff --git a/docs/document/content/user-manual/error-code/server-error-code.en.md b/docs/document/content/user-manual/error-code/server-error-code.en.md
index f7982b8b166..6a91e47d540 100644
--- a/docs/document/content/user-manual/error-code/server-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/server-error-code.en.md
@@ -6,11 +6,9 @@ chapter = true
 
 Unique codes provided when server exception occur, which printed by Proxy backend or JDBC startup logs.
 
-| Error Code            | Reason                                                         |
-|-----------------------|----------------------------------------------------------------|
-| SPI-00001             | No implementation class load from SPI \`%s\` with type \`%s\`. |
-| DATA-SOURCE-00001     | Data source unavailable.                                       |
-| PROPS-00001           | Value \`%s\` of \`%s\` cannot convert to type \`%s\`.          |
-| PROXY-00001           | Load database server info failed.                              |
-| SPRING-00001          | Can not find JNDI data source.                                 |
-| SPRING-SHARDING-00001 | Can not support type \`%s\`.                                   |
+| Error Code        | Reason                                                     |
+|-------------------|------------------------------------------------------------|
+| SPI-00001         | No implementation class load from SPI '%s' with type '%s'. |
+| DATA-SOURCE-00001 | Data source '%s' is unavailable.                           |
+| PROPS-00001       | Properties convert failed, details are: %s.                |
+| PROXY-00001       | Load database server info failed.                          |
