commit cbcb52d7657ccac894aa44fdca2aa388249695b9
Author: ChenJiaHao <Pace2Car@163.com>
Date:   Sat May 6 17:32:17 2023 +0800

    Update SHOW DIST VARIABLES document (#25494)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.cn.md
index b651d7f62f8..ca4e20b2de6 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.cn.md
@@ -45,32 +45,33 @@ SHOW DIST VARIABLES;
 
 ```sql
 mysql> SHOW DIST VARIABLES;
-+---------------------------------------+----------------+
-| variable_name                         | variable_value |
-+---------------------------------------+----------------+
-| system_log_level                      | INFO           |
-| kernel_executor_size                  | 0              |
-| max_connections_size_per_query        | 1              |
-| check_table_meta_data_enabled         | false          |
-| sql_federation_type                   | NONE           |
-| proxy_frontend_database_protocol_type |                |
-| proxy_frontend_flush_threshold        | 128            |
-| proxy_backend_query_fetch_size        | -1             |
-| proxy_frontend_executor_size          | 0              |
-| proxy_backend_executor_suitable       | OLAP           |
-| proxy_frontend_max_connections        | 0              |
-| proxy_mysql_default_version           | 5.7.22         |
-| proxy_default_port                    | 3307           |
-| proxy_netty_backlog                   | 1024           |
-| proxy_instance_type                   | Proxy          |
-| cdc_server_port                       | 33071          |
-| proxy_meta_data_collector_enabled     | true           |
-| agent_plugins_enabled                 | true           |
-| cached_connections                    | 0              |
-| transaction_type                      | LOCAL          |
-| sql_show                              | false          |
-| sql_simple                            | false          |
-+---------------------------------------+----------------+
++---------------------------------------+-----------------+
+| variable_name                         | variable_value  |
++---------------------------------------+-----------------+
+| agent_plugins_enabled                 | true            |
+| cached_connections                    | 0               |
+| cdc_server_port                       | 33071           |
+| check_table_metadata_enabled          | false           |
+| kernel_executor_size                  | 0               |
+| max_connections_size_per_query        | 1               |
+| proxy_backend_query_fetch_size        | -1              |
+| proxy_default_port                    | 3307            |
+| proxy_frontend_database_protocol_type |                 |
+| proxy_frontend_executor_size          | 0               |
+| proxy_frontend_flush_threshold        | 128             |
+| proxy_frontend_max_connections        | 0               |
+| proxy_frontend_ssl_cipher             |                 |
+| proxy_frontend_ssl_enabled            | false           |
+| proxy_frontend_ssl_version            | TLSv1.2,TLSv1.3 |
+| proxy_instance_type                   | Proxy           |
+| proxy_meta_data_collector_enabled     | true            |
+| proxy_netty_backlog                   | 1024            |
+| sql_federation_type                   | NONE            |
+| sql_show                              | false           |
+| sql_simple                            | false           |
+| system_log_level                      | INFO            |
+| transaction_type                      | LOCAL           |
++---------------------------------------+-----------------+
 23 rows in set (0.01 sec)
 ```
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.en.md
index f1c5a49d274..fb227dcaee3 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/show-dist-variable.en.md
@@ -45,32 +45,33 @@ SHOW DIST VARIABLES;
 
 ```sql
 mysql> SHOW DIST VARIABLES;
-+---------------------------------------+----------------+
-| variable_name                         | variable_value |
-+---------------------------------------+----------------+
-| system_log_level                      | INFO           |
-| kernel_executor_size                  | 0              |
-| max_connections_size_per_query        | 1              |
-| check_table_meta_data_enabled         | false          |
-| sql_federation_type                   | NONE           |
-| proxy_frontend_database_protocol_type |                |
-| proxy_frontend_flush_threshold        | 128            |
-| proxy_backend_query_fetch_size        | -1             |
-| proxy_frontend_executor_size          | 0              |
-| proxy_backend_executor_suitable       | OLAP           |
-| proxy_frontend_max_connections        | 0              |
-| proxy_mysql_default_version           | 5.7.22         |
-| proxy_default_port                    | 3307           |
-| proxy_netty_backlog                   | 1024           |
-| proxy_instance_type                   | Proxy          |
-| cdc_server_port                       | 33071          |
-| proxy_meta_data_collector_enabled     | true           |
-| agent_plugins_enabled                 | true           |
-| cached_connections                    | 0              |
-| transaction_type                      | LOCAL          |
-| sql_show                              | false          |
-| sql_simple                            | false          |
-+---------------------------------------+----------------+
++---------------------------------------+-----------------+
+| variable_name                         | variable_value  |
++---------------------------------------+-----------------+
+| agent_plugins_enabled                 | true            |
+| cached_connections                    | 0               |
+| cdc_server_port                       | 33071           |
+| check_table_metadata_enabled          | false           |
+| kernel_executor_size                  | 0               |
+| max_connections_size_per_query        | 1               |
+| proxy_backend_query_fetch_size        | -1              |
+| proxy_default_port                    | 3307            |
+| proxy_frontend_database_protocol_type |                 |
+| proxy_frontend_executor_size          | 0               |
+| proxy_frontend_flush_threshold        | 128             |
+| proxy_frontend_max_connections        | 0               |
+| proxy_frontend_ssl_cipher             |                 |
+| proxy_frontend_ssl_enabled            | false           |
+| proxy_frontend_ssl_version            | TLSv1.2,TLSv1.3 |
+| proxy_instance_type                   | Proxy           |
+| proxy_meta_data_collector_enabled     | true            |
+| proxy_netty_backlog                   | 1024            |
+| sql_federation_type                   | NONE            |
+| sql_show                              | false           |
+| sql_simple                            | false           |
+| system_log_level                      | INFO            |
+| transaction_type                      | LOCAL           |
++---------------------------------------+-----------------+
 23 rows in set (0.01 sec)
 ```
 - Query specified system variable configuration of `PROXY`
