commit bf484528356b3e0e28f0c803cdd84659a724bcd8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu May 5 18:35:52 2022 +0800

    Update powered page (#17340)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index 0c460583c9..2147cbf077 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 188 家公司。
+共计 189 家公司。
 
 ### 基础软件
 <ul>
@@ -91,6 +91,7 @@ chapter = true
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://www.sourcingarts.com/" rel="nofollow">SourcingArts</a></li>
     <li><a href="https://www.danchuangglobal.com/" rel="nofollow">浙江单创品牌管理有限公司</a></li>
+    <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
 </ul>
 
 ### 数字化与云服务
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index 09ceba06e9..32732a0b4e 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 188 companies.
+Total: 189 companies.
 
 ### Infra Software
 <ul>
@@ -91,6 +91,7 @@ Total: 188 companies.
     <li><a href="https://TonySourcing.com/" rel="nofollow">TonySourcing</a></li>
     <li><a href="https://www.sourcingarts.com/" rel="nofollow">SourcingArts</a></li>
     <li><a href="https://www.danchuangglobal.com/" rel="nofollow">VTN</a></li>
+    <li><a href="https://jossney.com/" rel="nofollow">Jossney</a></li>
 </ul>
 
 ### Digitalization & Cloud Services
