commit 160267f1351504f9f8f917035526760dc6f85224
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Fri May 20 17:25:38 2022 +0800

    feat:fixed sidebar ul 动画卡顿 bug (#17832)

diff --git a/docs/document/static/css/theme-white.css b/docs/document/static/css/theme-white.css
index 71116ab768..d65e619342 100644
--- a/docs/document/static/css/theme-white.css
+++ b/docs/document/static/css/theme-white.css
@@ -53,6 +53,14 @@ header .select-style select{
     /* set img size */
 }
 
+#sidebar,
+#sidebar ul{
+    -webkit-transition: backgroud-color 0.2s ease;
+    -moz-transition: backgroud-color 0.2s ease;
+    transition: backgroud-color 0.2s ease;
+}
+
+
 #sidebar{
     width:350px;
     position: sticky;
