commit 2052b7b3dcb8c70c28e240fc1f3e58390c60b95b
Author: ChenJiaHao <37339007+Pace2Car@users.noreply.github.com>
Date:   Thu Oct 27 16:03:27 2022 +0800

    Change DistSQL keyword RESOURCES to STORAGE_UNITS in DB_DISCOVERY (#21791)
    
    * Change DistSQL keyword RESOURCES to STORAGE_UNITS in DB_DISCOVERY
    
    * Revise test cases
    
    * Change variable name storageUnit to storageUnitName

diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
index cabca069f89..19c0130c454 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
@@ -14,15 +14,15 @@ CreateDatabaseDiscoveryRule ::=
   'CREATE' 'DB_DISCOVERY' 'RULE' ( databaseDiscoveryDefinition | databaseDiscoveryConstruction ) ( ',' ( databaseDiscoveryDefinition | databaseDiscoveryConstruction ) )*
 
 databaseDiscoveryDefinition ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
     
 databaseDiscoveryConstruction ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '=' discoveryTypeName ',' 'HEARTBEAT' '=' discoveryHeartbeatName ')'
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '=' discoveryTypeName ',' 'HEARTBEAT' '=' discoveryHeartbeatName ')'
     
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 typeName ::=
@@ -43,7 +43,7 @@ discoveryHeartbeatName ::=
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-    RESOURCES(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(ds_0, ds_1, ds_2),
     TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
     HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -53,7 +53,7 @@ CREATE DB_DISCOVERY RULE db_discovery_group_0 (
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_1 (
-    RESOURCES(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(ds_0, ds_1, ds_2),
     TYPE=db_discovery_group_1_mgr,
     HEARTBEAT=db_discovery_group_1_heartbeat
 );
@@ -61,7 +61,7 @@ CREATE DB_DISCOVERY RULE db_discovery_group_1 (
 
 ### 保留字
 
-`CREATE`、`DB_DISCOVERY`、`RULE`、`RESOURCES`、`TYPE`、`NAME`、`PROPERTIES`、`HEARTBEAT`
+`CREATE`、`DB_DISCOVERY`、`RULE`、`STORAGE_UNITS`、`TYPE`、`NAME`、`PROPERTIES`、`HEARTBEAT`
 
 ### 相关链接
 
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
index 3d735fca887..f0529a237eb 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
@@ -14,15 +14,15 @@ CreateDatabaseDiscoveryRule ::=
   'CREATE' 'DB_DISCOVERY' 'RULE' ( databaseDiscoveryDefinition | databaseDiscoveryConstruction ) ( ',' ( databaseDiscoveryDefinition | databaseDiscoveryConstruction ) )*
 
 databaseDiscoveryDefinition ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
     
 databaseDiscoveryConstruction ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '=' discoveryTypeName ',' 'HEARTBEAT' '=' discoveryHeartbeatName ')'
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '=' discoveryTypeName ',' 'HEARTBEAT' '=' discoveryHeartbeatName ')'
     
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 typeName ::=
@@ -44,7 +44,7 @@ discoveryHeartbeatName ::=
 ```sql
 CREATE
 DB_DISCOVERY RULE db_discovery_group_0 (
-    RESOURCES(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(ds_0, ds_1, ds_2),
     TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
     HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -55,7 +55,7 @@ DB_DISCOVERY RULE db_discovery_group_0 (
 ```sql
 CREATE
 DB_DISCOVERY RULE db_discovery_group_1 (
-    RESOURCES(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(ds_0, ds_1, ds_2),
     TYPE=db_discovery_group_1_mgr,
     HEARTBEAT=db_discovery_group_1_heartbeat
 );
@@ -64,7 +64,7 @@ DB_DISCOVERY RULE db_discovery_group_1 (
 
 ### Reserved word
 
-`CREATE`, `DB_DISCOVERY`, `RULE`, `RESOURCES`, `TYPE`, `NAME`, `PROPERTIES`, `HEARTBEAT`
+`CREATE`, `DB_DISCOVERY`, `RULE`, `STORAGE_UNITS`, `TYPE`, `NAME`, `PROPERTIES`, `HEARTBEAT`
 
 ### Related links
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
index 5d3d4d51963..ebbe8f1c273 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.cn.md
@@ -28,10 +28,10 @@ ruleDefinition:
     (databaseDiscoveryRuleDefinition | databaseDiscoveryRuleConstruction)
 
 databaseDiscoveryRuleDefinition
-    ruleName (resources, typeDefinition, heartbeatDefinition)
+    ruleName (storageUnits, typeDefinition, heartbeatDefinition)
 
 databaseDiscoveryRuleConstruction
-    ruleName (resources, TYPE = discoveryTypeName, HEARTBEAT = discoveryHeartbeatName)
+    ruleName (storageUnits, TYPE = discoveryTypeName, HEARTBEAT = discoveryHeartbeatName)
 
 databaseDiscoveryTypeDefinition
     discoveryTypeName (typeDefinition)
@@ -39,8 +39,8 @@ databaseDiscoveryTypeDefinition
 databaseDiscoveryHeartbaetDefinition
     discoveryHeartbeatName (PROPERTIES (properties)) 
 
-resources:
-    RESOURCES(resourceName [, resourceName] ...)
+storageUnits:
+    STORAGE_UNITS(storageUnitName [, storageUnitName] ...)
 
 typeDefinition:
     TYPE(NAME=typeName [, PROPERTIES([properties] )] )
@@ -56,13 +56,13 @@ property:
 ```
 
 ### 参数解释
-| 名称                     | 数据类型       | 说明                  |
-|:-----------------------|:-----------|:--------------------|
-| discoveryTypeName      | IDENTIFIER | 数据库发现类型名            |
-| ruleName               | IDENTIFIER | 规则名称                |
-| discoveryHeartbeatName | IDENTIFIER | 监听心跳名称              |
-| typeName               | STRING     | 数据库发现类型，如：MySQL.MGR |
-| resourceName           | IDENTIFIER | 资源名称                |
+| 名称                    | 数据类型    | 说明                          |
+|:-----------------------|:-----------|:-----------------------------|
+| discoveryTypeName      | IDENTIFIER | 数据库发现类型名                |
+| ruleName               | IDENTIFIER | 规则名称                       |
+| discoveryHeartbeatName | IDENTIFIER | 监听心跳名称                    |
+| typeName               | STRING     | 数据库发现类型，如：MySQL.MGR    |
+| storageUnitName        | IDENTIFIER | 资源名称                       |
 
 ### 注意事项
 
@@ -78,13 +78,13 @@ property:
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -109,7 +109,7 @@ CREATE DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
 );
 
 CREATE DB_DISCOVERY RULE db_discovery_group_1 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE=db_discovery_group_1_mgr,
 HEARTBEAT=db_discovery_group_1_heartbeat
 );
@@ -123,7 +123,7 @@ ALTER DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_1 (
-RESOURCES(ds_0, ds_1),
+STORAGE_UNITS(ds_0, ds_1),
 TYPE=db_discovery_group_1_mgr,
 HEARTBEAT=db_discovery_group_1_heartbeat
 );
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
index 0d5c1c5dbce..1cbea9474dd 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/rdl/rule-definition/db-discovery.en.md
@@ -28,10 +28,10 @@ ruleDefinition:
     (databaseDiscoveryRuleDefinition | databaseDiscoveryRuleConstruction)
 
 databaseDiscoveryRuleDefinition
-    ruleName (resources, typeDefinition, heartbeatDefinition)
+    ruleName (storageUnits, typeDefinition, heartbeatDefinition)
 
 databaseDiscoveryRuleConstruction
-    ruleName (resources, TYPE = discoveryTypeName, HEARTBEAT = discoveryHeartbeatName)
+    ruleName (storageUnits, TYPE = discoveryTypeName, HEARTBEAT = discoveryHeartbeatName)
 
 databaseDiscoveryTypeDefinition
     discoveryTypeName (typeDefinition)
@@ -39,8 +39,8 @@ databaseDiscoveryTypeDefinition
 databaseDiscoveryHeartbaetDefinition
     discoveryHeartbeatName (PROPERTIES (properties)) 
 
-resources:
-    RESOURCES(resourceName [, resourceName] ...)
+storageUnits:
+    STORAGE_UNITS(storageUnitName [, storageUnitName] ...)
 
 typeDefinition:
     TYPE(NAME=typeName [, PROPERTIES([properties] )] )
@@ -63,7 +63,7 @@ property:
 | ruleName               | IDENTIFIER | Rule name                                   |
 | discoveryHeartbeatName | IDENTIFIER | Detect heartbeat name                       |
 | typeName               | STRING     | Database discovery type, such as: MySQL.MGR |
-| resourceName           | IDENTIFIER | Resource name                               |
+| storageUnitName        | IDENTIFIER | Storage unit name                           |
 
 ### Notes
 
@@ -80,13 +80,13 @@ property:
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='246e9612-aaf1')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -111,7 +111,7 @@ CREATE DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
 );
 
 CREATE DB_DISCOVERY RULE db_discovery_group_1 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE=db_discovery_group_1_mgr,
 HEARTBEAT=db_discovery_group_1_heartbeat
 );
@@ -125,7 +125,7 @@ ALTER DB_DISCOVERY HEARTBEAT db_discovery_group_1_heartbeat(
 );
 
 ALTER DB_DISCOVERY RULE db_discovery_group_1 (
-RESOURCES(ds_0, ds_1),
+STORAGE_UNITS(ds_0, ds_1),
 TYPE=db_discovery_group_1_mgr,
 HEARTBEAT=db_discovery_group_1_heartbeat
 );
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
index f7d40b8ff3e..c776e7a37c6 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.cn.md
@@ -33,7 +33,7 @@ REGISTER STORAGE UNIT ds_0 (
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1),
+STORAGE_UNITS(ds_0, ds_1),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -43,7 +43,7 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 
 ```sql
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
index be07e221bf9..fb8ea798e45 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/usage/db-discovery.en.md
@@ -33,7 +33,7 @@ REGISTER STORAGE UNIT ds_0 (
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1),
+STORAGE_UNITS(ds_0, ds_1),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
@@ -43,7 +43,7 @@ HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 
 ```sql
 ALTER DB_DISCOVERY RULE db_discovery_group_0 (
-RESOURCES(ds_0, ds_1, ds_2),
+STORAGE_UNITS(ds_0, ds_1, ds_2),
 TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
 HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
