commit eae2a74be20e71175b2b91c1067af9c4d316580c
Author: 猿人谷 <heyonggang0811@sina.com>
Date:   Mon Apr 26 13:47:08 2021 +0800

    Update elastic.cn.md (#1874)
    
    * Update elastic.cn.md
    
    修改描述，让语句更通顺。
    
    * modify description.
    
    Co-authored-by: andy <heyonggang@qdama.cn>

diff --git a/docs/content/features/elastic.cn.md b/docs/content/features/elastic.cn.md
index 2cc239397..6dc5af9d8 100644
--- a/docs/content/features/elastic.cn.md
+++ b/docs/content/features/elastic.cn.md
@@ -41,7 +41,7 @@ ElasticJob 提供最灵活的方式，最大限度的提高执行作业的吞吐
 
 将分片项设置为大于服务器的数量，最好是大于服务器倍数的数量，作业将会合理的利用分布式资源，动态的分配分片项。
 
-例如：3 台服务器，分成 10 片，则分片项分配结果为服务器 A = 0,1,2；服务器 B = 3,4,5；服务器 C = 6,7,8,9。
+例如：3 台服务器，分成 10 片，则分片项分配结果为服务器 A = 0,1,2,9；服务器 B = 3,4,5；服务器 C = 6,7,8。
 如果服务器 C 崩溃，则分片项分配结果为服务器 A = 0,1,2,3,4; 服务器 B = 5,6,7,8,9。
 在不丢失分片项的情况下，最大限度的利用现有资源提高吞吐量。
 
@@ -53,7 +53,7 @@ ElasticJob 提供最灵活的方式，最大限度的提高执行作业的吞吐
 ![作业高可用](https://shardingsphere.apache.org/elasticjob/current/img/elastic/ha.png)
 
 将分片总数设置为 1，并使用多于 1 台的服务器执行作业，作业将会以 1 主 n 从的方式执行。
-一旦执行作业的服务器宕机，等待执行的服务器将会在下次作业启动时替补执行。开启失效转移功能效果更好，可以保证在本次作业在执行时宕机的情况下，备机立即启动替补执行。
+一旦执行作业的服务器宕机，等待执行的服务器将会在下次作业启动时替补执行。开启失效转移功能效果更好，如果本次作业在执行过程中宕机，备机会立即替补执行。
 
 ## ElasticJob-Lite 实现原理
 
