commit 22d5f1cae17f48edc4bde6fed251ebae7f94510b
Author: Liang Zhang <terrymanu@163.com>
Date:   Wed Mar 10 07:16:11 2021 +0800

    Add DialectTableMetaDataLoader SPI (#9619)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 96b4b428c8..763729f742 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -21,6 +21,16 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer 数据库          |
 | H2DatabaseType         | H2 数据库                 |
 
+## DialectTableMetaDataLoader
+
+| *SPI 名称*                   | *详细说明*                    |
+| ---------------------------- | ---------------------------- |
+| DialectTableMetaDataLoader   | 用于使用数据库方言快速加载元数据 |
+
+| *已知实现类*                   | *详细说明*                   |
+| ----------------------------- | --------------------------- |
+
+
 ## SQLRouter
 
 | *SPI 名称*                   | *详细说明*                 |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index c229f7bb46..061944078d 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -21,6 +21,15 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer database      |
 | H2DatabaseType         | H2 database             |
 
+## DialectTableMetaDataLoader
+
+| *SPI Name*                   | *Description*                     |
+| ---------------------------- | --------------------------------- |
+| DialectTableMetaDataLoader   | Use SQL dialect to load meta data |
+
+| *Implementation Class*       | *Description*                     |
+| ---------------------------- | --------------------------------- |
+
 ## SQLRouter
 
 | *SPI Name*                    | *Description*                                         |
