commit 136190c4bbd42947a21662ee3a118a3afd89040b
Author: Tboy <guo.jiwei@immomo.com>
Date:   Fri Aug 14 12:49:35 2020 +0800

    update company list (#254) (#1374)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index 3dcae604f..8ef0bb224 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 74 家公司。
+共计 75 家公司。
 
 ### 电子商务
 <ul>
@@ -88,6 +88,7 @@ chapter = true
     <li><a href="http://www.iqihang.com/" rel="nofollow">爱启航</a></li>
     <li><a href="https://willclass.com/" rel="nofollow">会通教育</a></li>
     <li><a href="http://www.thinktown.com/" rel="nofollow">新课堂教育</a></li>
+    <li><a href="https://www.genshuixue.com/" rel="nofollow">跟谁学</a></li>
 </ul>
 
 ### 互联网文娱
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index 178c9b034..c8494f885 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 74 companies.
+Total: 75 companies.
 
 ### E-commerce
 <ul>
@@ -88,6 +88,7 @@ Total: 74 companies.
     <li><a href="http://www.iqihang.com/" rel="nofollow">IQiHang</a></li>
     <li><a href="https://willclass.com/" rel="nofollow">Will Class</a></li>
     <li><a href="http://www.thinktown.com/" rel="nofollow">Think Town</a></li>
+    <li><a href="https://www.genshuixue.com/" rel="nofollow">GSX</a></li>
 </ul>
 
 ### E-entertainment
