commit f61d521725d1c1287de37e7e86199d684cb85fda
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Sep 28 17:53:53 2022 +0800

    Add enum supported for TypedPropertyValue (#21241)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index d90b41bf87f..bbd582baa06 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -24,7 +24,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10021       | Single table \`%s\` does not exist |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\` |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables |
-| 0A000     | 10050       | The property \`proxy-backend-executor-suitable\` must be \`OLAP\` or \`OLTP\` |
 
 ### 数据
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index bf2ef9fc6d2..4b3393a3403 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -24,7 +24,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10021       | Single table \`%s\` does not exist |
 | HY000     | 10022       | Can not load table with database name \`%s\` and data source name \`%s\` |
 | 0A000     | 10030       | Can not drop schema \`%s\` because of contains tables |
-| 0A000     | 10050       | The property \`proxy-backend-executor-suitable\` must be \`OLAP\` or \`OLTP\` |
 
 ### Data
 
