commit 3de9857e2795cf73d8b2c26435dbb1ef6008b61a
Author: mlycore <maxwell92@126.com>
Date:   Mon May 13 18:19:36 2024 +0800

    chore: update proxy version to 5.5.0 in docs
    
    Signed-off-by: mlycore <maxwell92@126.com>

diff --git a/docs/content/user-manual/cn-sn-operator/_index.cn.md b/docs/content/user-manual/cn-sn-operator/_index.cn.md
index 1a62260..3e6d990 100644
--- a/docs/content/user-manual/cn-sn-operator/_index.cn.md
+++ b/docs/content/user-manual/cn-sn-operator/_index.cn.md
@@ -85,7 +85,7 @@ ShardingSphereProxy
 
 配置项 |  描述 | 类型 | 示例 
 ------------------ | --------------------------|------------------------------------------------------ | ----------------------------------------
-`.spec.version`  | ShardingSphere Proxy 版本 | string | `5.4.1`
+`.spec.version`  | ShardingSphere Proxy 版本 | string | `5.5.0`
 `.spec.serviceType.type` | 服务类型 |  string | `NodePort`
 `.spec.serviceType.nodePort` | 服务 NodePort | number | `33307`
 `.spec.replicas` | 副本数 | number | `3` 
@@ -147,7 +147,7 @@ metadata:
   name: shardingsphere-cluster-shardingsphere-proxy
   namespace: shardingsphere-operator
 spec:
-  version: 5.4.1
+  version: 5.5.0
   serviceType:
     type: ClusterIP
   replicas: 3
@@ -212,7 +212,7 @@ helm install [RELEASE_NAME] shardingsphere/apache-shardingsphere-operator-charts
 `metadata.namespace` | 计划部署的命名空间，默认为 default | string |                                      | `shardingsphere-system`
 `spec.storageNodeConnector.type`     | 后端驱动类型 | string | `mysql`
 `spec.storageNodeConnector.version`  | 后端驱动版本| string  | `5.1.47`
-`spec.serverVersion`                 | ShardingSphere Proxy 版本 | string | `5.4.1`
+`spec.serverVersion`                 | ShardingSphere Proxy 版本 | string | `5.5.0`
 `spec.replicas `     | 计划部署的实例数量 |  number | `3`
 `spec.selectors`     | 实例选择器,同 Deployment.Spec.Selectors |  number | `3`
 `spec.portBindings[0].name`          | 对外暴露的端口名称 | string |                                                                         | `3307`
@@ -270,7 +270,7 @@ spec:
   storageNodeConnector:
     type: mysql
     version: 5.1.47
-  serverVersion: 5.4.1
+  serverVersion: 5.5.0
   replicas: 3
   selector:
     matchLabels:
diff --git a/docs/content/user-manual/cn-sn-operator/_index.en.md b/docs/content/user-manual/cn-sn-operator/_index.en.md
index a4b2b4c..ea19d37 100644
--- a/docs/content/user-manual/cn-sn-operator/_index.en.md
+++ b/docs/content/user-manual/cn-sn-operator/_index.en.md
@@ -85,7 +85,7 @@ ShardingSphereProxy
 
 Configuration item |  Description | Type | Examples 
 ------------------ | --------------------------|------------------------------------------------------ | ----------------------------------------
-`.spec.version`  | ShardingSphere-Proxy version | string | `5.4.1`
+`.spec.version`  | ShardingSphere-Proxy version | string | `5.5.0`
 `.spec.serviceType.type` | Service type |  string | `NodePort`
 `.spec.serviceType.nodePort` | Node Port service | number | `33307`
 `.spec.replicas` | Operstor replica count | number | `3` 
@@ -147,7 +147,7 @@ metadata:
   name: shardingsphere-cluster-shardingsphere-proxy
   namespace: shardingsphere-operator
 spec:
-  version: 5.4.1
+  version: 5.5.0
   serviceType:
     type: ClusterIP
   replicas: 3
@@ -212,7 +212,7 @@ Configuration item|  Description | Type | Examples
 `metadata.namespace` | Default namespace of deployment plan | string |                                      | `shardingsphere-system`
 `spec.storageNodeConnector.type`     | Back end driver type | string | `mysql`
 `spec.storageNodeConnector.version`  | Back end driver version| string  | `5.1.47`
-`spec.serverVersion`                 | ShardingSphere-Proxy version | string | `5.4.1`
+`spec.serverVersion`                 | ShardingSphere-Proxy version | string | `5.5.0`
 `spec.replicas `     | Deployment plan instance |  number | `3`
 `spec.selectors`     | Instance selector, same as Deployment.Spec.Selectors |  number | `3`
 `spec.portBindings[0].name`          | Name of exposed port  | string |                                                                         | `3307`
@@ -270,7 +270,7 @@ spec:
   storageNodeConnector:
     type: mysql
     version: 5.1.47
-  serverVersion: 5.4.1
+  serverVersion: 5.5.0
   replicas: 3
   selector:
     matchLabels:
diff --git a/docs/content/user-manual/helm/_index.cn.md b/docs/content/user-manual/helm/_index.cn.md
index dcfd609..50f5ee3 100644
--- a/docs/content/user-manual/helm/_index.cn.md
+++ b/docs/content/user-manual/helm/_index.cn.md
@@ -83,7 +83,7 @@ helm uninstall shardingsphere-proxy
 | ----------------------------------- | ------------------------------------------------------------ |-------------------------------|
 | `compute.image.repository`          | Image name of ShardingSphere-Proxy.                          | `apache/shardingsphere-proxy` |
 | `compute.image.pullPolicy`          | The policy for pulling ShardingSphere-Proxy image            | `IfNotPresent`                |
-| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.4.1`                       |
+| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.5.0`                       |
 | `compute.imagePullSecrets`          | Specify docker-registry secret names as an array             | `[]`                          |
 | `compute.resources.limits`          | The resources limits for the ShardingSphere-Proxy containers | `{}`                          |
 | `compute.resources.requests.memory` | The requested memory for the ShardingSphere-Proxy containers | `2Gi`                         |
@@ -153,7 +153,7 @@ compute:
     pullPolicy: IfNotPresent
     ## Overrides the image tag whose default is the chart appVersion.
     ##
-    tag: "5.4.1"
+    tag: "5.5.0"
   ## @param compute.imagePullSecrets Specify docker-registry secret names as an array
   ## e.g：
   ## imagePullSecrets:
diff --git a/docs/content/user-manual/helm/_index.en.md b/docs/content/user-manual/helm/_index.en.md
index c7de844..2bc599d 100644
--- a/docs/content/user-manual/helm/_index.en.md
+++ b/docs/content/user-manual/helm/_index.en.md
@@ -81,7 +81,7 @@ helm uninstall shardingsphere-proxy
 | ----------------------------------- | ------------------------------------------------------------ |-------------------------------|
 | `compute.image.repository`          | Image name of ShardingSphere-Proxy.                          | `apache/shardingsphere-proxy` |
 | `compute.image.pullPolicy`          | The policy for pulling ShardingSphere-Proxy image            | `IfNotPresent`                |
-| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.4.1`                       |
+| `compute.image.tag`                 | ShardingSphere-Proxy image tag                               | `5.5.0`                       |
 | `compute.imagePullSecrets`          | Specify docker-registry secret names as an array             | `[]`                          |
 | `compute.resources.limits`          | The resources limits for the ShardingSphere-Proxy containers | `{}`                          |
 | `compute.resources.requests.memory` | The requested memory for the ShardingSphere-Proxy containers | `2Gi`                         |
@@ -151,7 +151,7 @@ compute:
     pullPolicy: IfNotPresent
     ## Overrides the image tag whose default is the chart appVersion.
     ##
-    tag: "5.4.1"
+    tag: "5.5.0"
   ## @param compute.imagePullSecrets Specify docker-registry secret names as an array
   ## e.g：
   ## imagePullSecrets:
