commit 5eb9814df2e0d3ccb5bb0f51be1a7c1aa7be6647
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 17:27:55 2024 +0800

    Adjust error codes on EncryptSQLException (#30831)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index a99e075ea96..979242955b6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -219,17 +219,17 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | Vendor Code | SQL State | 错误信息                                                                                               |
 |-------------|-----------|----------------------------------------------------------------------------------------------------|
-| 20700       | 44000     | Can not find logic encrypt column by \`%s\`.                                                       |
-| 20701       | 44000     | Fail to find encrypt column \`%s\` from table \`%s\`.                                              |
-| 20702       | 44000     | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`. |
-| 20740       | 42000     | Insert value of index \`%s\` can not support for encrypt.                                          |
-| 20741       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
-| 20781       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
-| 20703       | 44000     | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
-| 20704       | 44000     | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
-| 20705       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
-| 20707       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
-| 20709       | 44000     | Can not find encrypt table: \`%s\`.                                                                |
+| 21000       | 44000     | Can not find logic encrypt column by \`%s\`.                                                       |
+| 21001       | 44000     | Fail to find encrypt column \`%s\` from table \`%s\`.                                              |
+| 21002       | 44000     | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`. |
+| 21040       | 42000     | Insert value of index \`%s\` can not support for encrypt.                                          |
+| 21041       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
+| 21081       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
+| 21003       | 44000     | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
+| 21004       | 44000     | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
+| 21005       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
+| 21007       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
+| 21009       | 44000     | Can not find encrypt table: \`%s\`.                                                                |
 
 ### 影子库
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 4e985bc2ce7..040515881a9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -218,19 +218,19 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Data Encrypt
 
-| Vendor Code | SQL State | Reason                                                                                                |
-|-------------|-----------|-------------------------------------------------------------------------------------------------------|
-| 20700       | 44000     | Can not find logic encrypt column by \`%s\`.                                                          |
-| 20701       | 44000     | Fail to find encrypt column \`%s\` from table \`%s\`.                                                 |
-| 20702       | 44000     | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`.    |
-| 20740       | 42000     | Insert value of index \`%s\` can not support for encrypt.                                             |
-| 20741       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                                 |
-| 20781       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\ in database \`%s\`. |
-| 20703       | 44000     | Cipher column of \`%s\` can not be null in database \`%s\`.                                           |
-| 20704       | 44000     | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.        |
-| 20705       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                   |
-| 20707       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                       |
-| 20709       | 44000     | Can not find encrypt table: \`%s\`.                                                                   |
+| Vendor Code | SQL State | Reason                                                                                             |
+|-------------|-----------|----------------------------------------------------------------------------------------------------|
+| 21000       | 44000     | Can not find logic encrypt column by \`%s\`.                                                       |
+| 21001       | 44000     | Fail to find encrypt column \`%s\` from table \`%s\`.                                              |
+| 21002       | 44000     | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\`. |
+| 21040       | 42000     | Insert value of index \`%s\` can not support for encrypt.                                          |
+| 21041       | 0A000     | The SQL clause \`%s\` is unsupported in encrypt rule.                                              |
+| 21081       | HY004     | \`%s\` column's encryptor name \`%s\` does not match encrypt algorithm type \`%s\`.                |
+| 21003       | 44000     | Cipher column of \`%s\` can not be null in database \`%s\`.                                        |
+| 21004       | 44000     | Can not find (STANDARD\|ASSIST_QUERY\|LIKE_QUERY) encryptor in table \`%s\` and column \`%s\`.     |
+| 21005       | 44000     | Assisted query column of \`%s\` can not be null in database \`%s\`.                                |
+| 21007       | 44000     | Like query column of \`%s\` can not be null in database \`%s\`.                                    |
+| 21009       | 44000     | Can not find encrypt table: \`%s\`.                                                                |
 
 ### Shadow Database
 
