commit 025966c078c0d4e231da4eb6cdba57e4d47786bb
Author: Liang Zhang <zhangliang@apache.org>
Date:   Mon Jan 30 09:03:57 2023 +0800

    Add UnauthorizedOperationException to decouple audit exception and authority exception (#23814)
    
    * Add UnauthorizedOperationException to decouple audit exception and authority exception
    
    * Add UnauthorizedOperationException to decouple audit exception and authority exception
    
    * Add UnauthorizedOperationException to decouple audit exception and authority exception
    
    * Refactor AuthorityChecker
    
    * Refactor AuthorityChecker

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 626354b7f7e..cdb54cda0ce 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -82,7 +82,13 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
 | 44000     | 16000       | SQL audit failed, error message: %s. |
-| 44000     | 16001       | Hint datasource: %s is not exist. |
+| 44000     | 16001       | Hint data source: %s is not exist. |
+
+### 权限
+
+| SQL State | Vendor Code | 错误信息 |
+| --------- | ----------- | ------ |
+| 44000     | 16500       | Access denied for operation `%s`. |
 
 ### 集群
 
@@ -229,7 +235,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20383       | Group name in MGR is not same with configured one \`%s\` in database \`%s\`. |
 | 42S01     | 20390       | MySQL Duplicate primary data source in database \`%s\`. |
 
-
 ### SQL 方言转换
 
 | SQL State | Vendor Code | 错误信息 |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 3c174ed241c..f8b13c497a1 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -84,6 +84,12 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 16000       | SQL audit failed, error message: %s. |
 | 44000     | 16001       | Hint datasource: %s is not exist. |
 
+### Authority
+
+| SQL State | Vendor Code | Reason |
+| --------- | ----------- | ------ |
+| 44000     | 16500       | Access denied for operation `%s`. |
+
 ### Cluster
 
 | SQL State | Vendor Code | Reason |
