commit ce7432fb7eb085f35d8f42256490a0c47c8c4a1b
Author: zhaojinchao <33742097+zjcnb@users.noreply.github.com>
Date:   Wed Dec 29 19:49:56 2021 +0800

    Adjust DatabaseDiscoveryDataSourceRuleConfiguration, change name to groupName (#14416)
    
    * Adjust DatabaseDiscoveryDataSourceRuleConfiguration, change name to groupName.
    
    * update log

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
index eb5094432c..0779cd1e33 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.cn.md
@@ -23,7 +23,7 @@ weight = 3
 
 | *名称*                     | *数据类型*             | *说明*                                            | *默认值*       |
 | -------------------------- | -------------------- | ------------------------------------------------- | ------------- |
-| name (+)                   | String               | 数据源名称                                          | -             |
+| groupName (+)              | String               | 数据库发现组名称                                    | -             |
 | dataSourceNames (+)        | Collection\<String\> | 数据源名称，多个数据源用逗号分隔 如：ds_0, ds_1        | -             |
 | discoveryHeartbeatName (+) | String               | 监听心跳名称                                        | -             |
 | discoveryTypeName (+)      | String               | 数据库发现类型名称                                   | -             |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
index 7714f84d0b..8336c80827 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/java-api/rules/ha.en.md
@@ -21,9 +21,9 @@ Class name：org.apache.shardingsphere.dbdiscovery.api.config.rule.DatabaseDisco
 
 Attributes：
 
-| *Name*                     | *DataType*             | *Description*                                                                          | *Default Value* |
+| *Name*                     | *DataType*           | *Description*                                                                            | *Default Value* |
 | -------------------------- | -------------------- | ---------------------------------------------------------------------------------------- | ------------- |
-| name (+)                   | String               | Data source name                                                                         | -             |
+| groupName (+)              | String               | Database discovery group name                                                            | -             |
 | dataSourceNames (+)        | Collection\<String\> | Data source names, multiple data source names separated with comma. Such as: ds_0, ds_1  | -             |
 | discoveryHeartbeatName (+) | String               | Detect heartbeat name                                                                    | -             |
 | discoveryTypeName (+)      | String               | Database discovery type name                                                             | -             |
