commit 9c2c99f687e7a5e70b678d0e39b5e64a9c75c626
Author: Zichao <57847965+Qianyi951015@users.noreply.github.com>
Date:   Fri Oct 28 17:18:02 2022 +1300

    Update DistSQL documents (#21817)

diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.cn.md
new file mode 100644
index 00000000000..df7f3e06ff6
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.cn.md
@@ -0,0 +1,54 @@
++++
+title = "ALTER DB_DISCOVERY RULE"
+weight = 3
++++
+
+## 描述
+
+`ALTER DB_DISCOVERY RULE` 语法用于修改数据库发现规则
+
+### 语法定义
+
+```sql
+AlterDatabaseDiscoveryRule ::=
+  'ALTER' 'DB_DISCOVERY' 'RULE' databaseDiscoveryDefinition ( ',' databaseDiscoveryDefinition)*
+
+databaseDiscoveryDefinition ::=
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+        
+ruleName ::=
+  identifier
+
+storageUnitName ::=
+  identifier
+
+typeName ::=
+  identifier
+
+discoveryHeartbeatName ::=
+  identifier
+```
+
+### 补充说明
+
+- `discoveryType` 指定数据库发现服务类型，`ShardingSphere` 内置支持 `MySQL.MGR`；
+
+### 示例
+
+- 修改数据库发现规则
+
+```sql
+ALTER DB_DISCOVERY RULE db_discovery_group_0 (
+    STORAGE_UNITS(su_0, su_1, su_2),
+    TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
+    HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
+);
+```
+
+### 保留字
+
+`ALTER`、`DB_DISCOVERY`、`RULE`、`STORAGE_UNITS`、`TYPE`、`NAME`、`PROPERTIES`、`HEARTBEAT`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.en.md
new file mode 100644
index 00000000000..67dd0ab5048
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/alter-db-discovery-rule.en.md
@@ -0,0 +1,54 @@
++++
+title = "ALTER DB_DISCOVERY RULE"
+weight = 3
++++
+
+## Description
+
+The `ALTER DB_DISCOVERY RULE` syntax is used to alter a database discovery rule.
+
+### Syntax
+
+```sql
+AlterDatabaseDiscoveryRule ::=
+  'ALTER' 'DB_DISCOVERY' 'RULE' databaseDiscoveryDefinition ( ',' databaseDiscoveryDefinition)*
+
+databaseDiscoveryDefinition ::=
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+        
+ruleName ::=
+  identifier
+
+storageUnitName ::=
+  identifier
+
+typeName ::=
+  identifier
+
+discoveryHeartbeatName ::=
+  identifier
+```
+
+### Supplement
+
+- `discoveryType` specifies the database discovery service type, `ShardingSphere` has built-in support for `MySQL.MGR`;
+
+### Example
+
+- Alter database discovery rule
+
+```sql
+ALTER DB_DISCOVERY RULE db_discovery_group_0 (
+    STORAGE_UNITS(su_0, su_1, su_2),
+    TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
+    HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
+);
+```
+
+### Reserved word
+
+`ALTER`, `DB_DISCOVERY`, `RULE`, `STORAGE_UNITS`, `TYPE`, `NAME`, `PROPERTIES`, `HEARTBEAT`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
index 4dc9c810873..88f9324d375 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.cn.md
@@ -14,12 +14,12 @@ CreateDatabaseDiscoveryRule ::=
   'CREATE' 'DB_DISCOVERY' 'RULE' databaseDiscoveryDefinition ( ',' databaseDiscoveryDefinition)*
 
 databaseDiscoveryDefinition ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
         
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 typeName ::=
@@ -40,7 +40,7 @@ discoveryHeartbeatName ::=
 
 ```sql
 CREATE DB_DISCOVERY RULE db_discovery_group_0 (
-    STORAGE_UNITS(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(su_0, su_1, su_2),
     TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
     HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
index e0fad76b62a..29f3f9ddcdb 100644
--- a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/create-db-discovery-rule.en.md
@@ -14,12 +14,12 @@ CreateDatabaseDiscoveryRule ::=
   'CREATE' 'DB_DISCOVERY' 'RULE' databaseDiscoveryDefinition ( ',' databaseDiscoveryDefinition)*
 
 databaseDiscoveryDefinition ::=
-    ruleName '(' 'RESOURCES' '(' resourceName ( ',' resourceName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
+    ruleName '(' 'STORAGE_UNITS' '(' storageUnitName ( ',' storageUnitName )* ')' ',' 'TYPE' '(' 'NAME' '=' typeName ( ',' 'PROPERTIES' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* )? ',' 'HEARTBEAT' '(' 'key' '=' 'value' ( ',' 'key' '=' 'value' )* ')' ')' 
         
 ruleName ::=
   identifier
 
-resourceName ::=
+storageUnitName ::=
   identifier
 
 typeName ::=
@@ -41,7 +41,7 @@ discoveryHeartbeatName ::=
 ```sql
 CREATE
 DB_DISCOVERY RULE db_discovery_group_0 (
-    STORAGE_UNITS(ds_0, ds_1, ds_2),
+    STORAGE_UNITS(su_0, su_1, su_2),
     TYPE(NAME='MySQL.MGR',PROPERTIES('group-name'='92504d5b-6dec')),
     HEARTBEAT(PROPERTIES('keep-alive-cron'='0/5 * * * * ?'))
 );
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.cn.md
new file mode 100644
index 00000000000..1c54a017beb
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.cn.md
@@ -0,0 +1,47 @@
++++
+title = "DROP DB_DISCOVERY HEARTBEAT"
+weight = 5
++++
+
+## 描述
+
+`DROP DB_DISCOVERY HEARTBEAT` 语法用于为指定逻辑库删除数据库发现心跳
+
+### 语法定义
+
+```sql
+DropDatabaseDiscoveryHeartbeat ::=
+  'DROP' 'DB_DISCOVERY' 'HEARTBEAT'  dbDiscoveryHeartbeatName (',' dbDiscoveryHeartbeatName)*  ('FROM' databaseName)?
+
+dbDiscoveryHeartbeatName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`。 如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 示例
+
+- 为指定数据库删除多个数据库发现心跳
+ 
+```sql
+DROP DB_DISCOVERY HEARTBEAT group_0_heartbeat, group_1_heartbeat FROM test1;
+```
+
+- 为当前数据库删除单个数据库发现心跳
+
+```sql
+DROP DB_DISCOVERY HEARTBEAT group_0_heartbeat;
+```
+
+### 保留字
+
+`DROP`、`DB_DISCOVERY`、`HEARTBEAT`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.en.md
new file mode 100644
index 00000000000..93b8dd56c6e
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-heartbeat.en.md
@@ -0,0 +1,47 @@
++++
+title = "DROP DB_DISCOVERY HEARTBEAT"
+weight = 5
++++
+
+## Description
+
+The `DROP DB_DISCOVERY HEARTBEAT` syntax is used to drop database discovery heartbeat for specified database
+
+### Syntax
+
+```sql
+DropDatabaseDiscoveryHeartbeat ::=
+  'DROP' 'DB_DISCOVERY' 'HEARTBEAT'  dbDiscoveryHeartbeatName (',' dbDiscoveryHeartbeatName)*  ('FROM' databaseName)?
+
+dbDiscoveryHeartbeatName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### Supplement
+
+- When databaseName is not specified, the default is the currently used DATABASE. If DATABASE is not used, No database selected will be prompted.
+
+### Example
+
+- Drop mutiple database discovery heartbeat for specified database
+
+```sql
+DROP DB_DISCOVERY HEARTBEAT group_0_heartbeat, group_1_heartbeat FROM test1;
+```
+
+- Drop single database discovery heartbeat for current database
+
+```sql
+DROP DB_DISCOVERY HEARTBEAT group_0_heartbeat;
+```
+
+### Reserved word
+
+`DROP`, `DB_DISCOVERY`, `HEARTBEAT`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.cn.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.cn.md
new file mode 100644
index 00000000000..be73c0c8eba
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.cn.md
@@ -0,0 +1,47 @@
++++
+title = "DROP DB_DISCOVERY RULE"
+weight = 4
++++
+
+## 描述
+
+`DROP DB_DISCOVERY RULE` 语法用于为指定逻辑库删除数据库发现规则
+
+### 语法定义
+
+```sql
+DropDatabaseDiscoveryRule ::=
+  'DROP' 'DB_DISCOVERY' 'RULE'  dbDiscoveryRuleName (',' dbDiscoveryRuleName)*  ('FROM' databaseName)?
+
+dbDiscoveryRuleName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### 补充说明
+
+- 未指定 `databaseName` 时，默认是当前使用的 `DATABASE`。 如果也未使用 `DATABASE` 则会提示 `No database selected`。
+
+### 示例
+
+- 为指定数据库删除多个数据库发现规则
+ 
+```sql
+DROP DB_DISCOVERY RULE group_0, group_1 FROM test1;
+```
+
+- 为当前数据库删除单个数据库发现规则
+
+```sql
+DROP DB_DISCOVERY RULE group_0;
+```
+
+### 保留字
+
+`DROP`、`DB_DISCOVERY`、`RULE`、`FROM`
+
+### 相关链接
+
+- [保留字](/cn/reference/distsql/syntax/reserved-word/)
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.en.md b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.en.md
new file mode 100644
index 00000000000..c1ee6a46585
--- /dev/null
+++ b/docs/document/content/reference/distsql/syntax/rdl/rule-definition/db-discovery/drop-db-discovery-rule.en.md
@@ -0,0 +1,47 @@
++++
+title = "DROP DB_DISCOVERY RULE"
+weight = 4
++++
+
+## Description
+
+The `DROP DB_DISCOVERY RULE` syntax is used to drop database discovery rule for specified database
+
+### Syntax
+
+```sql
+DropDatabaseDiscoveryRule ::=
+  'DROP' 'DB_DISCOVERY' 'RULE'  dbDiscoveryRuleName (',' dbDiscoveryRuleName)*  ('FROM' databaseName)?
+
+dbDiscoveryRuleName ::=
+  identifier
+
+databaseName ::=
+  identifier
+```
+
+### Supplement
+
+- When databaseName is not specified, the default is the currently used DATABASE. If DATABASE is not used, No database selected will be prompted.
+
+### Example
+
+- Drop mutiple database discovery rule for specified database
+
+```sql
+DROP DB_DISCOVERY RULE group_0, group_1 FROM test1;
+```
+
+- Drop single database discovery rule for current database
+
+```sql
+DROP DB_DISCOVERY RULE group_0;
+```
+
+### Reserved word
+
+`DROP`, `DB_DISCOVERY`, `RULE`, `FROM`
+
+### Related links
+
+- [Reserved word](/en/reference/distsql/syntax/reserved-word/)
