commit 9e9714b76eb11b703b1a00568ef074bd9d602550
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Dec 10 20:01:31 2021 +0800

    Rename DataSourceKiller to DataSourceDestroyer (#14044)

diff --git a/docs/document/content/dev-manual/data-source.cn.md b/docs/document/content/dev-manual/data-source.cn.md
index 22e8eabfd9..4ac5f5bd78 100644
--- a/docs/document/content/dev-manual/data-source.cn.md
+++ b/docs/document/content/dev-manual/data-source.cn.md
@@ -48,13 +48,13 @@ chapter = true
 | DefaultDataSourceCreator | 默认数据源创建器     |
 | HikariDataSourceCreator  | Hikari 数据源创建器 |
 
-## DataSourceKiller
+## DataSourceDestroyer
 
-| *SPI 名称*               | *详细说明*         |
-| ----------------------- | ----------------- |
-| DataSourceKiller        | 数据源销毁器        |
+| *SPI 名称*                  | *详细说明*         |
+| -------------------------- | ----------------- |
+| DataSourceDestroyer        | 数据源销毁器        |
 
-| *已知实现类*              | *详细说明*         |
-| ----------------------- | ----------------- |
-| DefaultDataSourceKiller | 默认数据源销毁器     |
-| HikariDataSourceKiller  | Hikari 数据源销毁器 |
+| *已知实现类*                 | *详细说明*         |
+| -------------------------- | ----------------- |
+| DefaultDataSourceDestroyer | 默认数据源销毁器     |
+| HikariDataSourceDestroyer  | Hikari 数据源销毁器 |
diff --git a/docs/document/content/dev-manual/data-source.en.md b/docs/document/content/dev-manual/data-source.en.md
index 41bc5f248b..1255a6bb20 100644
--- a/docs/document/content/dev-manual/data-source.en.md
+++ b/docs/document/content/dev-manual/data-source.en.md
@@ -48,13 +48,13 @@ chapter = true
 | DefaultDataSourceCreator | Default data source creator |
 | HikariDataSourceCreator  | Hikari data source creator  |
 
-## DataSourceKiller
+## DataSourceDestroyer
 
-| *SPI Name*              | *Description*                |
-| ----------------------- | ---------------------------- |
-| DataSourceKiller        | Default data source killer   |
+| *SPI Name*                 | *Description*                 |
+| -------------------------- | ----------------------------- |
+| DataSourceDestroyer        | Default data source destroyer |
 
-| *Implementation Class*  | *Description*                |
-| ----------------------- | ---------------------------- |
-| DefaultDataSourceKiller | Default data source killer   |
-| HikariDataSourceKiller  | Hikari data source killer    |
+| *Implementation Class*     | *Description*                 |
+| -------------------------- | ----------------------------- |
+| DefaultDataSourceDestroyer | Default data source destroyer |
+| HikariDataSourceDestroyer  | Hikari data source destroyer  |
