commit 23d0ec41aa263cc0a557bd7af0720ee8600332a6
Author: Mike0601 <40025573+Mike0601@users.noreply.github.com>
Date:   Mon Aug 22 18:50:47 2022 +0800

    fix a bug (#20409)

diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
index c304a0879ca..b6085bdcfaa 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-boot-starter/rules/shadow.en.md
@@ -13,30 +13,30 @@ spring.shardingsphere.rules.shadow
 ```
 
 ###  Configurable attributes
-| *Name*  | *Description*  | *Default Value*  |
-| ------- | ------ | ----- |
-| data-sources | Shadow DB logical data source mapping configuration list | none |
-| tables | Shadow table configuration list | none |
-| shadowAlgorithms | Shadow algorithm configuration list | none |
-| default-shadow-algorithm-name | Default shadow algorithm name | none, options |
+| *Name*                        | *Description*                                            | *Default Value*  |
+| ----------------------------- | -------------------------------------------------------- | ---------------- |
+| data-sources                  | Shadow DB logical data source mapping configuration list | none             |
+| tables                        | Shadow table configuration list                          | none             |
+| shadowAlgorithms              | Shadow algorithm configuration list                      | none             |
+| default-shadow-algorithm-name | Default shadow algorithm name                            | none, options    |
 
 ### Shadow Data Source Configuration
-| *Name*  | *Description*  | *Default Value*  |
-| ------- | ------ | ----- |
-| source-data-source-name | Production data source name | none |
-| shadow-data-source-name | Shadow data source name | none |
+| *Name*                  | *Description*               | *Default Value*  |
+| ----------------------- | --------------------------- | ---------------- |
+| source-data-source-name | Production data source name | none             |
+| shadow-data-source-name | Shadow data source name     | none             |
 
 ### Shadow Table Configuration
-| *Name*  | *Description*  | *Default Value*  |
-| ------- | ------ | ----- |
-| data-source-names | 影子表关联影子库逻辑数据源名称列表 | 无 |
-| shadow-algorithm-names | 影子表关联影子算法名称列表 | 无 |
+| *Name*                 | *Description*                                                         | *Default Value*  |
+| ---------------------- | --------------------------------------------------------------------- | ---------------- |
+| data-source-names      | Shadow table associated shadow database logical data source name list | none             |
+| shadow-algorithm-names | Shadow table associated shadow algorithm name list                    | none             |
 
 ### Shadow Algorithm Configuration
-| *Name*  | *Description*  | *Default Value*  |
-| ------- | ------ | ----- |
-| type | Shadow algorithm type | none|
-| props | Shadow algorithm configuration | none |
+| *Name*  | *Description*                  | *Default Value*  |
+| ------- | ------------------------------ | ---------------- |
+| type    | Shadow algorithm type          | none             |
+| props   | Shadow algorithm configuration | none             |
 
 For details, see [list of built-in shadow algorithms](/en/user-manual/common-config/builtin-algorithm/shadow/)
 
