commit 0c015ef4a4a8fc65316f239a51cb51dff2cbe996
Author: Liang Zhang <terrymanu@163.com>
Date:   Thu Dec 3 13:28:27 2020 +0800

    Minor changes for fix typo and refactor test case (#8485)
    
    * Refactor DatabaseMetaDataDialectHandlerTest
    
    * Fix type for postgreSQL

diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index c5a2d98e41..f17c9fb2b1 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -14,7 +14,7 @@ chapter = true
 | *Implementation Class*   | *Description*                                                                   |
 | ------------------------ | ------------------------------------------------------------------------------- |
 | MySQLFrontendEngine      | Base on MySQL database protocol                                                 |
-| PostgreSQLFrontendEngine | Base on postgreSQL database protocol                                            |
+| PostgreSQLFrontendEngine | Base on PostgreSQL database protocol                                            |
 
 ## JDBCDriverURLRecognizer
 
