commit 44caad101e7c1c0e2f55fd8118b9ec78e99934d7
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Tue Oct 18 16:35:42 2022 +0800

    Merge 5.2.1 release branch (#21625)
    
    * update 5.2.1 release note
    
    * update example pom version to 5.2.1
    
    * update download page
    
    * update xsd version
    
    * update readme version
    
    * [maven-release-plugin] prepare release 5.2.1
    
    * [maven-release-plugin] prepare for next development iteration
    
    * update release note for 5.2.1
    
    * update docker image release command
    
    * update example pom version
    
    * format pom

diff --git a/docs/community/content/involved/release/shardingsphere.cn.md b/docs/community/content/involved/release/shardingsphere.cn.md
index ee987fdc1d1..374538d2517 100644
--- a/docs/community/content/involved/release/shardingsphere.cn.md
+++ b/docs/community/content/involved/release/shardingsphere.cn.md
@@ -544,7 +544,7 @@ docker login
 
 ```shell
 git checkout ${RELEASE.VERSION}
-./mvnw -pl shardingsphere-distribution/shardingsphere-proxy-distribution -B -Prelease,docker.buildx.push clean package
+./mvnw -pl distribution/proxy -B -Prelease,docker.buildx.push clean package
 ```
 
 3.4 确认发布成功
diff --git a/docs/community/content/involved/release/shardingsphere.en.md b/docs/community/content/involved/release/shardingsphere.en.md
index 6283791743d..91395fb521f 100644
--- a/docs/community/content/involved/release/shardingsphere.en.md
+++ b/docs/community/content/involved/release/shardingsphere.en.md
@@ -551,7 +551,7 @@ docker login
 
 ```shell
 git checkout ${RELEASE.VERSION}
-./mvnw -pl shardingsphere-distribution/shardingsphere-proxy-distribution -B -Prelease,docker.buildx.push clean package
+./mvnw -pl distribution/proxy -B -Prelease,docker.buildx.push clean package
 ```
 
 3.4 Confirm the successful release
diff --git a/docs/document/content/downloads/_index.cn.md b/docs/document/content/downloads/_index.cn.md
index 545907f3a09..227d8516e2b 100644
--- a/docs/document/content/downloads/_index.cn.md
+++ b/docs/document/content/downloads/_index.cn.md
@@ -11,12 +11,12 @@ extracss = true
 Apache ShardingSphere 的发布版包括源码包及其对应的二进制包。
 由于下载内容分布在镜像服务器上，所以下载后应该进行 GPG 或 SHA-512 校验，以此来保证内容没有被篡改。
 
-##### Apache ShardingSphere - 版本: 5.2.0 ( 发布日期: Sept 8th, 2022 )
+##### Apache ShardingSphere - 版本: 5.2.1 ( 发布日期: Oct 18th, 2022 )
 
-- 源码: [<u>SRC</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip.sha512) )
-- ShardingSphere-JDBC 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz.sha512) )
-- ShardingSphere-Proxy 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz.sha512) )
-- ShardingSphere-Agent 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz.sha512) )
+- 源码: [<u>SRC</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip.sha512) )
+- ShardingSphere-JDBC 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz.sha512) )
+- ShardingSphere-Proxy 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz.sha512) )
+- ShardingSphere-Agent 二进制包: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz.sha512) )
 
 ## 全部版本
 
diff --git a/docs/document/content/downloads/_index.en.md b/docs/document/content/downloads/_index.en.md
index 6b44ba6cdd1..ea7763c796a 100644
--- a/docs/document/content/downloads/_index.en.md
+++ b/docs/document/content/downloads/_index.en.md
@@ -11,12 +11,12 @@ extracss = true
 Apache ShardingSphere is released as source code tarballs with corresponding binary tarballs for convenience.
 The downloads are distributed via mirror sites and should be checked for tampering using GPG or SHA-512.
 
-##### Apache ShardingSphere - Version: 5.2.0 ( Release Date: Sept 8th, 2022 )
+##### Apache ShardingSphere - Version: 5.2.1 ( Release Date: Oct 18th, 2022 )
 
-- Source Codes: [<u>SRC</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-src.zip.sha512) )
-- ShardingSphere-JDBC Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-jdbc-bin.tar.gz.sha512) )
-- ShardingSphere-Proxy Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-proxy-bin.tar.gz.sha512) )
-- ShardingSphere-Agent Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.0/apache-shardingsphere-5.2.0-shardingsphere-agent-bin.tar.gz.sha512) )
+- Source Codes: [<u>SRC</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-src.zip.sha512) )
+- ShardingSphere-JDBC Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-jdbc-bin.tar.gz.sha512) )
+- ShardingSphere-Proxy Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-proxy-bin.tar.gz.sha512) )
+- ShardingSphere-Agent Binary Distribution: [<u>TAR</u>](https://www.apache.org/dyn/closer.lua/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz) ( [<u>ASC</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz.asc), [<u>SHA512</u>](https://downloads.apache.org/shardingsphere/5.2.1/apache-shardingsphere-5.2.1-shardingsphere-agent-bin.tar.gz.sha512) )
 
 ## All Releases
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
index 997b75884f7..a1deb477d97 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
@@ -24,7 +24,7 @@ ShardingSphere-JDBC 提供官方的 Spring 命名空间，使开发者可以非
 
 #### 配置项说明
 
-命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.0.xsd)
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.1.xsd)
 
 \<shardingsphere:data-source />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
index e798fb44446..dfd3864008b 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
@@ -24,7 +24,7 @@ ShardingSphere-JDBC provides official Spring Namespace to make convenient for de
 
 #### Configuration Item Explanation
 
-Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.0.xsd)
+Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource-5.2.1.xsd)
 
 \<shardingsphere:data-source />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.cn.md
index 24f10682a1a..cf65283975e 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.cn.md
@@ -9,7 +9,7 @@ weight = 4
 
 ## 参数解释
 
-命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.0.xsd)
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.1.xsd)
 
 \<encrypt:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.en.md
index 4d71f29a0bf..d16fb781e98 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/encrypt.en.md
@@ -9,7 +9,7 @@ Spring Namespace's data encryption configuration applies to the traditional Spri
 
 ## Parameters
 
-Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.0.xsd)
+Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/encrypt/encrypt-5.2.1.xsd)
 
 \<encrypt:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.cn.md
index e5b61115d92..88a2ede01a0 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.cn.md
@@ -8,7 +8,7 @@ weight = 2
 
 ## 参数解释
 
-命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.0.xsd)
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.1.xsd)
 
 \<readwrite-splitting:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.en.md
index 453b38c99f6..730c51527bb 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/readwrite-splitting.en.md
@@ -7,7 +7,7 @@ weight = 2
 Spring namespace read/write splitting configuration method is suitable for conventional Spring projects, determine sharding rules and properties through namespace XML configuration files, and let Spring do the creation and management of ShardingSphereDataSource objects, avoiding additional coding work.
 
 ## Parameters Explained
-Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.0.xsd)
+Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/readwrite-splitting/readwrite-splitting-5.2.1.xsd)
 
 \<readwrite-splitting:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.cn.md
index 2381047adab..52158c4e475 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.cn.md
@@ -9,7 +9,7 @@ weight = 1
 
 ## 参数解释
 
-命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.0.xsd)
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.1.xsd)
 
 \<sharding:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.en.md
index 60c34fa6f96..f99a781ef38 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sharding.en.md
@@ -9,7 +9,7 @@ The configuration method of data sharding Spring Namespace is applicable to trad
 
 ## Parameters
 
-Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.0.xsd)
+Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sharding/sharding-5.2.1.xsd)
 
 \<sharding:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
index e52d156b4fa..4391c24eb77 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.cn.md
@@ -8,7 +8,7 @@ Spring 命名空间的配置方式，适用于传统的 Spring 项目，它通
 
 ## 参数解释
 
-命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.0.xsd)
+命名空间：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.1.xsd)
 
 \<sql-parser:rule />
 
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md
index eeb06f64f01..1ce0e4db938 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/rules/sql-parser.en.md
@@ -8,7 +8,7 @@ Spring namespace's SQL parser configuration applies to traditional Spring projec
 
 ## Parameters
 
-Namespace：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.0.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.0.xsd)
+Namespace：[http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.1.xsd](http://shardingsphere.apache.org/schema/shardingsphere/sql-parser/sql-parser-5.2.1.xsd)
 
 \<sql-parser:rule />
 
