commit c3596089f4bfccd5d2b02b164c203f72e5d779be
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Sep 24 07:33:09 2022 +0800

    Update server error code doc (#21160)
    
    * Update server error code doc
    
    * Update server error code doc
    
    * Fix test cases
    
    * Fix test cases

diff --git a/docs/document/content/user-manual/error-code/server-error-code.cn.md b/docs/document/content/user-manual/error-code/server-error-code.cn.md
index d2921eb7944..97b53732e36 100644
--- a/docs/document/content/user-manual/error-code/server-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/server-error-code.cn.md
@@ -6,4 +6,10 @@ chapter = true
 
 服务器发生错误时所提供的唯一错误码，打印在 Proxy 后端或 JDBC 启动日志中。
 
-TODO
+| 错误码                 | 错误信息 |
+| --------------------- | ------ |
+| SPI-00001             | No implementation class load from SPI \`%s\` with type \`%s\` |
+| PROPS-00001           | Value \`%s\` of \`%s\` cannot convert to type \`%s\` |
+| PROXY-00001           | Load database server info failed |
+| SPRING-00001          | Can not find JNDI data source |
+| SPRING-SHARDING-00001 | Can not support type \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/server-error-code.en.md b/docs/document/content/user-manual/error-code/server-error-code.en.md
index b1a98abb37c..cb2db60143d 100644
--- a/docs/document/content/user-manual/error-code/server-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/server-error-code.en.md
@@ -6,4 +6,10 @@ chapter = true
 
 Unique codes provided when server exception occur, which printed by Proxy backend or JDBC startup logs.
 
-TODO
+| Error Code            | Reason |
+| --------------------- | ------ |
+| SPI-00001             | No implementation class load from SPI \`%s\` with type \`%s\` |
+| PROPS-00001           | Value \`%s\` of \`%s\` cannot convert to type \`%s\` |
+| PROXY-00001           | Load database server info failed |
+| SPRING-00001          | Can not find JNDI data source |
+| SPRING-SHARDING-00001 | Can not support type \`%s\` |
