commit 1be27c71fc3bdd22568ffe7dac8e00a4f65e286f
Author: Liang Zhang <terrymanu@163.com>
Date:   Tue Nov 16 11:37:31 2021 +0800

    Update proxy/yaml-config (#13630)

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
index 1092b02d91..b3f90c469c 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.cn.md
@@ -3,19 +3,29 @@ title = "权限"
 weight = 1
 +++
 
-用于执行登录 Sharding Proxy 的权限验证。
-配置用户名、密码、可访问的数据库后，必须使用正确的用户名、密码才可登录。
+用于配置登录计算节点的初始用户，和存储节点数据授权。
+
+## 配置项说明
 
 ```yaml
 rules:
   - !AUTHORITY
     users:
-      - root@localhost:root  # <username>@<hostname>:<password>
-      - sharding@:sharding
+      - # 用于登录计算节点的用户名，授权主机和密码的组合。格式：<username>@<hostname>:<password>，hostname 为 % 或空字符串表示不限制授权主机
     provider:
-      type: ALL_PRIVILEGES_PERMITTED
+      type: # 存储节点数据授权的权限提供者类型
 ```
 
-hostname 为 `%` 或空字符串，则代表不限制 host。
+## 配置示例
+
+```yaml
+rules:
+  - !AUTHORITY
+    users:
+      - root@localhost:root
+      - my_user@pwd
+    provider:
+      type: FOO_AUTHORITY_PROVIDER
+```
 
-provider 的 type 必须显式指定，具体实现可以参考 [6.11 Proxy](/cn/dev-manual/proxy)
+权限提供者具体实现可以参考 [权限提供者](/cn/dev-manual/proxy)。
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
index 385a861300..c8b4da5004 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/authentication.en.md
@@ -3,18 +3,29 @@ title = "Authority"
 weight = 1
 +++
 
-It is used to verify the authentication to log in ShardingSphere-Proxy, which must use correct user name and password after the configuration of them.
+It is used to set up initial user to login compute node, and authority data of storage node.
+
+## Configuration Item Explanation
 
 ```yaml
 rules:
   - !AUTHORITY
     users:
-      - root@localhost:root # <username>@<hostname>:<password>
-      - sharding@:sharding
+      - # Username, authorized host and password for compute node. Format: <username>@<hostname>:<password>, hostname is % or empty string means do not care about authorized host
     provider:
-      type: ALL_PRIVILEGES_PERMITTED
+      type: # authority provider for storage node
 ```
 
-If the hostname is `%` or empty, it means no restrict to the user's host.
+## Example
+
+```yaml
+rules:
+  - !AUTHORITY
+    users:
+      - root@localhost:root
+      - my_user@pwd
+    provider:
+      type: FOO_AUTHORITY_PROVIDER
+```
 
-The type of the provider must be explicitly specified. Refer to [6.11 Proxy](/en/dev-manual/proxy) for more implementations.
+Refer to [Authority Provider](/en/dev-manual/proxy) for more implementations.
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
index 9c6058d953..1e44c21e82 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.cn.md
@@ -10,21 +10,21 @@ Apache ShardingSphere 提供属性配置的方式配置系统级配置。
 
 ## 配置项说明
 
-| *名称*                             | *数据类型*   | *说明*                                                                                                                                                                             | *默认值*  | *是否支持动态修改*  |             
-| ---------------------------------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------- |  --------------- | 
-| sql-show (?)                       | boolean     | 是否在日志中打印 SQL。 <br /> 打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。<br /> 如果开启配置，日志将使用 Topic `ShardingSphere-SQL`，日志级别是 INFO。 | false    |   是            |
-| sql-simple (?)                     | boolean     | 是否在日志中打印简单风格的 SQL。                                                                                                                                                       | false   |    是           |
-| kernel-executor-size (?)           | int         | 用于设置任务处理线程池的大小。每个 ShardingSphereDataSource 使用一个独立的线程池，同一个 JVM 的不同数据源不共享线程池。                                                                          | infinite |   否         |
-| max-connections-size-per-query (?) | int         | 一次查询请求在每个数据库实例中所能使用的最大连接数。                                                                                                                                       | 1        |   是          |
-| check-table-metadata-enabled (?)   | boolean     | 在程序启动和更新时，是否检查分片元数据的结构一致性。                                                                                                                                       | false    |   否          |
-| proxy-frontend-flush-threshold (?) | int         | 在 ShardingSphere-Proxy 中设置传输数据条数的 IO 刷新阈值。                                                                                                                              | 128      |   是           |
-| proxy-opentracing-enabled (?)      | boolean     | 是否允许在 ShardingSphere-Proxy 中使用 OpenTracing。                                                                                                                                  | false    |   是           |
-| proxy-hint-enabled (?)             | boolean     | 是否允许在 ShardingSphere-Proxy 中使用 Hint。使用 Hint 会将 Proxy 的线程处理模型由 IO 多路复用变更为每个请求一个独立的线程，会降低 Proxy 的吞吐量。                                                | false    |   是           |
-| proxy-backend-query-fetch-size (?) | int         | Proxy 后端与数据库交互的每次获取数据行数（使用游标的情况下）。数值增大可能会增加 ShardingSphere Proxy 的内存使用。默认值为 -1，代表设置为 JDBC 驱动的最小值。                                          | -1       |   否         |
-| check-duplicate-table-enabled (?)  | boolean     | 在程序启动和更新时，是否检查重复表。                                                                                                                                                     | false    |   否         |
-| sql-comment-parse-enabled (?)      | boolean     | 是否解析 SQL 注释。                                                                                                                                                                  | false    |    是          |
-| proxy-frontend-executor-size (?)   | int         | Proxy 前端 Netty 线程池线程数量，默认值 0 代表使用 Netty 默认值。                                                                                                                         | 0        |    否         |
-| proxy-backend-executor-suitable (?)| String      | 可选选项：OLAP、OLTP。OLTP 选项可能会减少向客户端写入数据包的时间开销，但如果客户端连接数超过 `proxy-frontend-netty-executor-size`，尤其是执行慢 SQL 时，它可能会增加 SQL 执行的延迟。                  | OLAP    |    否        |
-| sql-federation-enabled (?)         | boolean     | 是否开启 federation 查询。                                                                                                                                                            | false    |   是           |
+| *名称*                              | *数据类型* | *说明*                                                                                                                                                                          | *默认值*  | *动态生效* |             
+| ---------------------------------- | --------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------- |  -------- | 
+| sql-show (?)                       | boolean   | 是否在日志中打印 SQL。 <br /> 打印 SQL 可以帮助开发者快速定位系统问题。日志内容包含：逻辑 SQL，真实 SQL 和 SQL 解析结果。<br /> 如果开启配置，日志将使用 Topic `ShardingSphere-SQL`，日志级别是 INFO。 | false    | 是        |
+| sql-simple (?)                     | boolean   | 是否在日志中打印简单风格的 SQL。                                                                                                                                                    | false    | 是        |
+| kernel-executor-size (?)           | int       | 用于设置任务处理线程池的大小。每个 ShardingSphereDataSource 使用一个独立的线程池，同一个 JVM 的不同数据源不共享线程池。                                                                        | infinite | 否        |
+| max-connections-size-per-query (?) | int       | 一次查询请求在每个数据库实例中所能使用的最大连接数。                                                                                                                                     | 1        | 是       |
+| check-table-metadata-enabled (?)   | boolean   | 在程序启动和更新时，是否检查分片元数据的结构一致性。                                                                                                                                     | false    | 否       |
+| proxy-frontend-flush-threshold (?) | int       | 在 ShardingSphere-Proxy 中设置传输数据条数的 IO 刷新阈值。                                                                                                                           | 128      | 是       |
+| proxy-opentracing-enabled (?)      | boolean   | 是否允许在 ShardingSphere-Proxy 中使用 OpenTracing。                                                                                                                               | false    | 是      |
+| proxy-hint-enabled (?)             | boolean   | 是否允许在 ShardingSphere-Proxy 中使用 Hint。使用 Hint 会将 Proxy 的线程处理模型由 IO 多路复用变更为每个请求一个独立的线程，会降低 Proxy 的吞吐量。                                               | false    | 是      |
+| proxy-backend-query-fetch-size (?) | int       | Proxy 后端与数据库交互的每次获取数据行数（使用游标的情况下）。数值增大可能会增加 ShardingSphere Proxy 的内存使用。默认值为 -1，代表设置为 JDBC 驱动的最小值。                                          | -1       | 否      |
+| check-duplicate-table-enabled (?)  | boolean   | 在程序启动和更新时，是否检查重复表。                                                                                                                                                   | false    | 否      |
+| sql-comment-parse-enabled (?)      | boolean   | 是否解析 SQL 注释。                                                                                                                                                                | false    | 是      |
+| proxy-frontend-executor-size (?)   | int       | Proxy 前端 Netty 线程池线程数量，默认值 0 代表使用 Netty 默认值。                                                                                                                       | 0        | 否      |
+| proxy-backend-executor-suitable (?)| String    | 可选选项：OLAP、OLTP。OLTP 选项可能会减少向客户端写入数据包的时间开销，但如果客户端连接数超过 `proxy-frontend-netty-executor-size`，尤其是执行慢 SQL 时，它可能会增加 SQL 执行的延迟。                 | OLAP     | 否      |
+| sql-federation-enabled (?)         | boolean   | 是否开启 federation 查询。                                                                                                                                                         | false    | 是      |
 
-支持动态修改的属性通过 [DistSQL](https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/usage/distsql/) 配置后能立即生效，不支持动态修改的属性也可以通过 DistSQL 配置但需要重启后生效。
+支持动态修改的属性通过 [DistSQL](/cn/user-manual/shardingsphere-proxy/usage/distsql/) 配置后能立即生效，不支持动态修改的属性也可以通过 DistSQL 配置但需要重启后生效。
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
index 25f8a89477..bbdc725b0a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/yaml-config/props.en.md
@@ -10,21 +10,22 @@ Apache ShardingSphere provides the way of property configuration to configure sy
 
 ## Configuration Item Explanation
 
-| *Name*                             | *Data Type* | *Description*                                                                                                                                                                                                                                                                                           | *Default Value* | *Whether to support dynamic modification*     | 
-| ---------------------------------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| --------------- |---------------------------------------------- | 
-| sql-show (?)                       | boolean     | Whether show SQL or not in log. <br /> Print SQL details can help developers debug easier. The log details include: logic SQL, actual SQL and SQL parse result. <br /> Enable this property will log into log topic `ShardingSphere-SQL`, log level is INFO.                                            | false           | true                                          |
-| sql-simple (?)                     | boolean     | Whether show SQL details in simple style.                                                                                                                                                                                                                                                               | false           | true                                          |
-| kernel-executor-size (?)           | int         | The max thread size of worker group to execute SQL. One ShardingSphereDataSource will use a independent thread pool, it does not share thread pool even different data source in same JVM.                                                                                                              | infinite        | false                                         |
-| max-connections-size-per-query (?) | int         | Max opened connection size for each query.                                                                                                                                                                                                                                                              | 1               | true                                          |
-| check-table-metadata-enabled (?)   | boolean     | Whether validate table meta data consistency when application startup or updated.                                                                                                                                                                                                                       | false           | false                                         |
-| proxy-frontend-flush-threshold (?) | int         | Flush threshold for every records from databases for ShardingSphere-Proxy.                                                                                                                                                                                                                              | 128             | true                                          |
-| proxy-opentracing-enabled (?)      | boolean     | Whether enable opentracing for ShardingSphere-Proxy.                                                                                                                                                                                                                                                    | false           | true                                          |
-| proxy-hint-enabled (?)             | boolean     | Whether enable hint for ShardingSphere-Proxy. Using Hint will switch proxy thread mode from IO multiplexing to per connection per thread, which will reduce system throughput.                                                                                                                          | false           | true                                          |
-| proxy-backend-query-fetch-size (?) | int         | Proxy backend query fetch size. A larger value may increase the memory usage of ShardingSphere Proxy. The default value is -1, which means set the minimum value for different JDBC drivers.                                                                                                            | -1              | false                                         |
-| check-duplicate-table-enabled (?)  | boolean     | Whether validate duplicate table when application startup or updated.                                                                                                                                                                                                                                   | false           | false                                         |
-| sql-comment-parse-enabled (?)      | boolean     | Whether parse the comment of SQL.                                                                                                                                                                                                                                                                       | false           | true                                          |
-| proxy-frontend-executor-size (?)   | int         | Proxy frontend Netty executor size. The default value is 0, which means let Netty decide.                                                                                                                                                                                                               | 0               | false                                         |
-| proxy-backend-executor-suitable (?)| String      | Available options of proxy backend executor suitable: OLAP(default), OLTP. The OLTP option may reduce time cost of writing packets to client, but it may increase the latency of SQL execution if client connections are more than `proxy-frontend-netty-executor-size`, especially executing slow SQL. | OLAP            | false                                         |
-| sql-federation-enabled (?)         | boolean     | Whether enable sql federation.                                                                                                                                                                                                                                                                          | false           | true                                          | 
+| *Name*                              | *Data Type* | *Description*                                                                                                                                                                                                                                                                                           | *Default Value* | *dynamic update* | 
+| ----------------------------------- | ----------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| --------------- |----------------- | 
+| sql-show (?)                        | boolean     | Whether show SQL or not in log. <br /> Print SQL details can help developers debug easier. The log details include: logic SQL, actual SQL and SQL parse result. <br /> Enable this property will log into log topic `ShardingSphere-SQL`, log level is INFO.                                            | false           | true             |
+| sql-simple (?)                      | boolean     | Whether show SQL details in simple style.                                                                                                                                                                                                                                                               | false           | true             |
+| kernel-executor-size (?)            | int         | The max thread size of worker group to execute SQL. One ShardingSphereDataSource will use a independent thread pool, it does not share thread pool even different data source in same JVM.                                                                                                              | infinite        | false            |
+| max-connections-size-per-query (?)  | int         | Max opened connection size for each query.                                                                                                                                                                                                                                                              | 1               | true             |
+| check-table-metadata-enabled (?)    | boolean     | Whether validate table meta data consistency when application startup or updated.                                                                                                                                                                                                                       | false           | false            |
+| proxy-frontend-flush-threshold (?)  | int         | Flush threshold for every records from databases for ShardingSphere-Proxy.                                                                                                                                                                                                                              | 128             | true             |
+| proxy-opentracing-enabled (?)       | boolean     | Whether enable opentracing for ShardingSphere-Proxy.                                                                                                                                                                                                                                                    | false           | true             |
+| proxy-hint-enabled (?)              | boolean     | Whether enable hint for ShardingSphere-Proxy. Using Hint will switch proxy thread mode from IO multiplexing to per connection per thread, which will reduce system throughput.                                                                                                                          | false           | true             |
+| proxy-backend-query-fetch-size (?)  | int         | Proxy backend query fetch size. A larger value may increase the memory usage of ShardingSphere Proxy. The default value is -1, which means set the minimum value for different JDBC drivers.                                                                                                            | -1              | false            |
+| check-duplicate-table-enabled (?)   | boolean     | Whether validate duplicate table when application startup or updated.                                                                                                                                                                                                                                   | false           | false            |
+| sql-comment-parse-enabled (?)       | boolean     | Whether parse the comment of SQL.                                                                                                                                                                                                                                                                       | false           | true             |
+| proxy-frontend-executor-size (?)    | int         | Proxy frontend Netty executor size. The default value is 0, which means let Netty decide.                                                                                                                                                                                                               | 0               | false            |
+| proxy-backend-executor-suitable (?) | String      | Available options of proxy backend executor suitable: OLAP(default), OLTP. The OLTP option may reduce time cost of writing packets to client, but it may increase the latency of SQL execution if client connections are more than `proxy-frontend-netty-executor-size`, especially executing slow SQL. | OLAP            | false            |
+| sql-federation-enabled (?)          | boolean     | Whether enable sql federation.                                                                                                                                                                                                                                                                          | false           | true             | 
 
-Properties that support dynamic modification can take effect immediately after being configured through [DistSQL](https://shardingsphere.apache.org/document/current/en/user-manual/shardingsphere-proxy/usage/distsql/). Properties that do not support dynamic modification can also be configured through DistSQL but need to be restarted to take effect.
\ No newline at end of file
+Properties that support dynamic modification can take effect immediately after being configured through [DistSQL](/en/user-manual/shardingsphere-proxy/usage/distsql/). 
+Properties that do not support dynamic modification can also be configured through DistSQL but need to be restarted to take effect.
\ No newline at end of file
