commit 58d9c954b325cea74f3c09dd990ffbadce8bdba9
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Fri Sep 25 15:12:36 2020 +0800

    Update vote.cn.md (#7599)
    
    change layout

diff --git a/docs/community/content/contribute/vote.cn.md b/docs/community/content/contribute/vote.cn.md
index 2cf9c9dd88..573562d114 100644
--- a/docs/community/content/contribute/vote.cn.md
+++ b/docs/community/content/contribute/vote.cn.md
@@ -6,7 +6,7 @@ chapter = true
 
 ## 接收新的提交者流程如下：
 
-### 1. 在 @private 邮件列表讨论并投票，投票由现有的PMC成员发起，邮件内容主要陈述提名者的活动和社区贡献
+**1. 在 @private 邮件列表讨论并投票，投票由现有的PMC成员发起，邮件内容主要陈述提名者的活动和社区贡献**
 
 ```
 例如：
@@ -30,10 +30,9 @@ https://github.com/apache/shardingsphere/pull/6211
 
 [^ means these words are subject to change in different case]
 ```
+**2. 等待3*24h社区Committer投票**
 
-### 2. 等待3*24h社区Committer投票
-
-### 3. PMC成员总结社区投票结果并发布邮件
+**3. PMC成员总结社区投票结果并发布邮件**
 
 ```
 例如：
@@ -52,7 +51,7 @@ I am glad to receive your votes, and the voting result is,
 Therefore, I will send the invitation to （提名者）.
 ```
 
-### 4. 如果投票通过，对提名者发布邀请函并抄送@private 邮件列表给发送邀请函
+**4. 如果投票通过，对提名者发布邀请函并抄送@private 邮件列表给发送邀请函**
 
 ```
 To: 提名者邮箱
@@ -85,9 +84,9 @@ Best wishes,
 (PMC)
 
 ```
-### 5. 准Committer回复邀请函内容，回复表达同意与感谢
+**5. 准Committer回复邀请函内容，回复表达同意与感谢**
 
-### 6. PMC做出回复
+**6. PMC做出回复**
 ```
 Hi (提名者),
 
@@ -117,19 +116,15 @@ https://www.apache.org/foundation/policies/conduct.html
 Here is the guideline for all of the ShardingSphere committers:
 https://shardingsphere.apache.org/community/en/contribute/committer/
 ```
-### 7. 准Committer签署iCLA 具体步骤参考[签署iCLA指南](https://shardingsphere.apache.org/community/cn/contribute/icla/)
-
-### 8. 等待Secretary通知创建账户
-
-### 9. PMC添加新Committer到roster
+**7. 准Committer签署iCLA 具体步骤参考[签署iCLA指南](https://shardingsphere.apache.org/community/cn/contribute/icla/)**
 
-https://whimsy.apache.org/roster/committee/shardingsphere
+**8. 等待Secretary通知创建账户**
 
-### 10. 新Committer开通github权限，完成下方链接内容
+**9. PMC添加新Committer到[roster](https://whimsy.apache.org/roster/committee/shardingsphere)**
 
-https://gitbox.apache.org/setup/
+**10. 新Committer开通github权限，完成[Setup](https://gitbox.apache.org/setup/)内容**
 
-### 11. PMC在社区宣布并欢迎新的committer加入
+**11. PMC在社区宣布并欢迎新的Committer加入**
 
 ```
 To: dev@shardingsphere.apache.org
@@ -149,5 +144,5 @@ to announce that he has accepted.
 Thanks for your contributions.
 ```
 
-### 12. 新Commiter更新[提交者名单](/cn/team/)。
+**12. 新Commiter更新[提交者名单](/cn/team/)**
 
