commit 7bd85f417185f49f02f83b10021d67e416f919e5
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Apr 16 23:08:49 2024 +0800

    Add ReadwriteSplittingDataSourceRuleNotFoundException (#30920)
    
    * Refactor ReadwriteSplittingRule
    
    * Refactor ReadwriteSplittingRule
    
    * Add ReadwriteSplittingDataSourceRuleNameNotFoundException
    
    * Add ReadwriteSplittingDataSourceRuleNotFoundException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6b8f41aa115..0af74654c8d 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -195,10 +195,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | Vendor Code | SQL State | 错误信息                                                                        |
 |-------------|-----------|-----------------------------------------------------------------------------|
 | 20200       | 42S02     | Readwrite-splitting data source rule name is required in database '%s'.     |
-| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
-| 20202       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
-| 20203       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
-| 20204       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
+| 20201       | 42S02     | Can not find readwrite-splitting data source rule '%s' in database '%s'.    |
+| 20202       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
+| 20203       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
+| 20204       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
+| 20205       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index ce9e6580c08..20d85a7fbb9 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -195,10 +195,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | Vendor Code | SQL State | Reason                                                                      |
 |-------------|-----------|-----------------------------------------------------------------------------|
 | 20200       | 42S02     | Readwrite-splitting data source rule name is required in database '%s'.     |
-| 20201       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
-| 20202       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
-| 20203       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
-| 20204       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
+| 20201       | 42S02     | Can not find readwrite-splitting data source rule '%s' in database '%s'.    |
+| 20202       | 42S02     | Readwrite-splitting [READ/WRITE] data source is required in %s.             |
+| 20203       | 42S02     | Can not find readwrite-splitting [READ/WRITE] data source '%s' in %s.       |
+| 20204       | 42S01     | Readwrite-splitting [READ/WRITE] data source '%s' is duplicated in %s.      |
+| 20205       | 44000     | Readwrite-splitting [READ/WRITE] data source inline expression error in %s. |
 
 ### SQL Dialect Translator
 
