commit 82cd022a1bbaa09e6113eb99c50afa6bedc94a93
Author: coco <coconason@gmail.com>
Date:   Wed Oct 27 11:51:04 2021 +0800

    Modify name. (#13302)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index c37f3ab206..4ad77cbf35 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -32,7 +32,7 @@ chapter = true
 
 | 名字   | GitHub ID   |
 | :---- | :---------- |
-| 王光远 | wgy8283335  |
+| 王小满 | wgy8283335  |
 | 孙海生 | sunbufu     |
 | 王奇   | wqzwh       |
 | 李亚   | betterjava  |
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index 82c47e7b0c..59bd4f891d 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -32,7 +32,7 @@ chapter = true
 
 | Name            | GitHub ID               |
 | :-------------- | :---------------------- |
-| Guangyuan Wang  | wgy8283335              |
+| Xiaoman Wang    | wgy8283335              |
 | Haisheng Sun    | sunbufu                 |
 | Qi Wang         | wqzwh                   |
 | Ya Li           | betterjava              |
