commit 5b3ed3d3f0306a77244a8083ec984be4189d1d4d
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Mar 12 17:58:14 2021 +0800

    Update docs for MySQLTableMetaDataLoader (#9646)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 763729f742..9e78e9d152 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -29,7 +29,7 @@ chapter = true
 
 | *已知实现类*                   | *详细说明*                   |
 | ----------------------------- | --------------------------- |
-
+| MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据     |
 
 ## SQLRouter
 
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index 061944078d..491659ec87 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -23,12 +23,13 @@ chapter = true
 
 ## DialectTableMetaDataLoader
 
-| *SPI Name*                   | *Description*                     |
-| ---------------------------- | --------------------------------- |
-| DialectTableMetaDataLoader   | Use SQL dialect to load meta data |
+| *SPI Name*                   | *Description*                             |
+| ---------------------------- | ----------------------------------------- |
+| DialectTableMetaDataLoader   | Use SQL dialect to load meta data rapidly |
 
-| *Implementation Class*       | *Description*                     |
-| ---------------------------- | --------------------------------- |
+| *Implementation Class*       | *Description*                             |
+| ---------------------------- | ----------------------------------------- |
+| MySQLTableMetaDataLoader     | Use MySQL dialect to load meta data       |
 
 ## SQLRouter
 
