commit 290adac839233e8791e1a06fdbb883403c974e22
Author: 孙念君 Nianjun Sun <sunnianjun@sphere-ex.com>
Date:   Thu Oct 6 12:18:14 2022 +0800

    Document : update the committer information (#21355)

diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
index 3e594680c4e..b172bf35423 100644
--- a/docs/community/content/team/_index.cn.md
+++ b/docs/community/content/team/_index.cn.md
@@ -432,6 +432,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/26433395?s=96&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+       <td>
+            <a href="https://github.com/taojintianxia" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -446,6 +451,9 @@ chapter = true
         <td>
             <b>黄挺</b>
         </td>
+        <td>
+            <b>孙念君</b>
+        </td>
     </tr>
 </table>
 
diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
index e7e81076940..c197edf3fd5 100644
--- a/docs/community/content/team/_index.en.md
+++ b/docs/community/content/team/_index.en.md
@@ -432,6 +432,11 @@ chapter = true
                 <img src="https://avatars.githubusercontent.com/u/26433395?s=96&v=4" style="border-radius:50%; overflow:hidden">
             </a>
         </td>
+       <td>
+            <a href="https://github.com/taojintianxia" target="_blank">
+                <img src="https://avatars.githubusercontent.com/u/4112856?s=96&v=4" style="border-radius:50%; overflow:hidden">
+            </a>
+        </td>
     </tr>
     <tr align="center">
         <td>
@@ -446,6 +451,9 @@ chapter = true
         <td>
             <b>Ting Huang</b>
         </td>
+        <td>
+            <b>Nianjun Sun</b>
+        </td>
     </tr>
 </table>
 
