commit c7f7ef856b2c56c07a74582b4b31516c0b33e230
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu May 5 23:37:32 2022 +0800

    Add sharding-nanoid module (#17357)
    
    * Add sharding-nanoid module

diff --git a/docs/document/content/dev-manual/sharding.cn.md b/docs/document/content/dev-manual/sharding.cn.md
index b3d23becb7..465e9f4685 100644
--- a/docs/document/content/dev-manual/sharding.cn.md
+++ b/docs/document/content/dev-manual/sharding.cn.md
@@ -33,12 +33,13 @@ chapter = true
 | ----------------------------- | ------------------------- |
 | KeyGenerateAlgorithm          | 分布式主键生成算法           |
 
-| *已知实现类*                            | *详细说明*                  |
-|------------------------------------|-------------------------|
+| *已知实现类*                         | *详细说明*                         |
+|----------------------------------- |---------------------------------- |
 | SnowflakeKeyGenerateAlgorithm      | 基于雪花算法的分布式主键生成算法        |
-| UUIDKeyGenerateAlgorithm           | 基于 UUID 的分布式主键生成算法      |
-| CosIdKeyGenerateAlgorithm          | 基于 CosId 的分布式主键生成算法     |
+| UUIDKeyGenerateAlgorithm           | 基于 UUID 的分布式主键生成算法        |
+| CosIdKeyGenerateAlgorithm          | 基于 CosId 的分布式主键生成算法       |
 | CosIdSnowflakeKeyGenerateAlgorithm | 基于 CosId 的雪花算法分布式主键生成算法 |
+| NanoIdKeyGenerateAlgorithm         | 基于 NanoId 的分布式主键生成算法      |
 
 ## DatetimeService
 
diff --git a/docs/document/content/dev-manual/sharding.en.md b/docs/document/content/dev-manual/sharding.en.md
index 504ecea285..5815af196d 100644
--- a/docs/document/content/dev-manual/sharding.en.md
+++ b/docs/document/content/dev-manual/sharding.en.md
@@ -34,11 +34,12 @@ chapter = true
 | KeyGenerateAlgorithm          | Key generate algorithm           |
 
 | *Implementation Class*             | *Description*                                      |
-|------------------------------------|----------------------------------------------------|
+|----------------------------------- |--------------------------------------------------- |
 | SnowflakeKeyGenerateAlgorithm      | Snowflake key generate algorithm                   |
 | UUIDKeyGenerateAlgorithm           | UUID key generate algorithm                        |
 | CosIdKeyGenerateAlgorithm          | CosId key generate algorithm                       |
 | CosIdSnowflakeKeyGenerateAlgorithm | Snowflake key generate algorithm provided by CosId |
+| NanoIdKeyGenerateAlgorithm         | NanoId key generate algorithm                      |
 
 ## DatetimeService
 
