commit 8ec5777873bb43e4d25132f846913ad7c4b6b3b7
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Mar 20 19:49:58 2024 +0800

    Remove AlgorithmNotFoundOnColumnException (#30565)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 7635045242b..3601ca05020 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -23,8 +23,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 42S02     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column '%s'.'%s'.'%s'.      |
+| 42S02     | 10012       | Can not find '%s' algorithm on database.table: '%s'.'%s'.                      |
+| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 33baa394e34..59c2788b11f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -23,8 +23,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42S02     | 10007       | Table or view \`%s\` does not exist.                                           |
 | 42000     | 10010       | Rule does not exist.                                                           |
 | 44000     | 10011       | Algorithm '%s.'%s' initialization failed, reason is: %s.                       |
-| 42S02     | 10012       | Can not find '%s' algorithm on table '%s'.                                     |
-| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column '%s'.'%s'.'%s'.      |
+| 42S02     | 10012       | Can not find '%s' algorithm on database.table: '%s'.'%s'.                      |
+| 42S02     | 10013       | Can not find '%s' algorithm '%s' on database.table.column: '%s'.'%s'.'%s'.     |
 | HY000     | 10015       | Algorithm '%s.%s' execute failed, reason is: %s.                               |
 | 42S02     | 10020       | Schema \`%s\` does not exist.                                                  |
 | 42S02     | 10021       | Single table \`%s\` does not exist.                                            |
