commit 7ca33ec7df4e5f110f1b7acd441b8e7439eb401e
Author: Hongsheng Zhong <zhonghongsheng@apache.org>
Date:   Wed Nov 9 17:59:04 2022 +0800

    Replace pipeline-core dependency to pipeline-api in sharding modules (#22031)
    
    * Replace pipeline-core dependency to pipeline-api in sharding modules
    
    * Rename SPI configuration file name

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 04f97b0e588..1d36f0e4944 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -28,9 +28,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 ### 数据
 
 | SQL State | Vendor Code | 错误信息 |
-| --------- | ----------- | ------ |
+| --------- |-------------| ------ |
 | HY004     | 11000       | Invalid value \`%s\`. |
 | HY004     | 11001       | Unsupported conversion data type \`%s\` for value \`%s\`. |
+| HY000     | 11002       | Can not find \`%s\` file for datetime initialize. |
 | HY004     | 11010       | Unsupported conversion stream charset \`%s\`. |
 
 ### 语法
@@ -83,7 +84,6 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
 | HY000     | 17000       | Work ID assigned failed, which can not exceed 1024. |
-| HY000     | 17001       | Can not find \`%s\` file for datetime initialize. |
 | HY000     | 17002       | File access failed, reason is: %s |
 | HY000     | 17010       | Cluster persist repository error, reason is: %s |
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index fdda7dafdbb..398f76e770e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -31,6 +31,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | --------- | ----------- | ------ |
 | HY004     | 11000       | Invalid value \`%s\`. |
 | HY004     | 11001       | Unsupported conversion data type \`%s\` for value \`%s\`. |
+| HY000     | 11002       | Can not find \`%s\` file for datetime initialize. |
 | HY004     | 11010       | Unsupported conversion stream charset \`%s\`. |
 
 ### Syntax
@@ -83,7 +84,6 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
 | HY000     | 17000       | Work ID assigned failed, which can not exceed 1024. |
-| HY000     | 17001       | Can not find \`%s\` file for datetime initialize. |
 | HY000     | 17002       | File access failed, reason is: %s |
 | HY000     | 17010       | Cluster persist repository error, reason is: %s |
 
