commit eeb5ac7003ac5e19da01801d1b68afcfbb6afecd
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 11 18:23:37 2022 +0800

    Redefine SQLTranslationException's vendor codes (#20925)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6e3a9f68f7e..03ca66952b6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -142,8 +142,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
-| 42000     | 24000       | Can not support database \`%s\` in SQL translation |
-| 42000     | 24001       | Translation error, SQL is: %s |
+| 42000     | 24020       | Can not support database \`%s\` in SQL translation |
+| 42000     | 24021       | Translation error, SQL is: %s |
 
 ### 流量治理
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 9f1ae2ce447..cd8f9c046ab 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -142,8 +142,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
-| 42000     | 24000       | Can not support database \`%s\` in SQL translation |
-| 42000     | 24001       | Translation error, SQL is: %s |
+| 42000     | 24020       | Can not support database \`%s\` in SQL translation |
+| 42000     | 24021       | Translation error, SQL is: %s |
 
 ### Traffic Management
 
