commit f771cd70689800a9233f1e26bdc975ee5d0c56ad
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Apr 10 22:56:49 2024 +0800

    Refactor ShadowSQLException's impl (#30839)
    
    * Refactor UnsupportedShadowInsertValueException
    
    * Refactor ShadowSQLException's impl

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 5b18fb309f7..1f3d6100411 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -232,15 +232,14 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 影子库
 
-| Vendor Code | SQL State | 错误信息                                                                                              |
-|-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.                             |
-| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.                                 |
-| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.                                   |
-| 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
-| 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
-| 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
-| 22081       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
+| Vendor Code | SQL State | 错误信息                                                                    |
+|-------------|-----------|-------------------------------------------------------------------------|
+| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.   |
+| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.       |
+| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.         |
+| 22003       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm. |
+| 22010       | HY004     | Shadow column '%s' of table '%s' does not support '%s' type.            |
+| 22020       | 42000     | Insert value of index '%d' can not support for shadow.                  |
 
 ## 其他异常
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index a7da71987f9..6c14bd9067e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -233,15 +233,14 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Shadow Database
 
-| Vendor Code | SQL State | Reason                                                                                            |
-|-------------|-----------|---------------------------------------------------------------------------------------------------|
-| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.                             |
-| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.                                 |
-| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.                                   |
-| 22003       | 44000     | Column shadow algorithm \`%s\` operation only supports one column mapping in shadow table \`%s\`. |
-| 22020       | HY004     | Shadow column \`%s\` of table \`%s\` does not support \`%s\` type.                                |
-| 22040       | 42000     | Insert value of index \`%s\` can not support for shadow.                                          |
-| 22081       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm.                           |
+| Vendor Code | SQL State | Reason                                                                  |
+|-------------|-----------|-------------------------------------------------------------------------|
+| 22000       | 42S02     | Production data source configuration does not exist in database '%s'.   |
+| 22001       | 42S02     | Shadow data source configuration does not exist in database '%s'.       |
+| 22002       | 42S02     | No available shadow data sources mappings in shadow table '%s'.         |
+| 22003       | 44000     | Default shadow algorithm class should be implement HintShadowAlgorithm. |
+| 22010       | HY004     | Shadow column '%s' of table '%s' does not support '%s' type.            |
+| 22020       | 42000     | Insert value of index '%d' can not support for shadow.                  |
 
 ## Other Exception
 
