commit 1e91c2c36a63e5e15ad6a4be8633bdda29d7a5d8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Sep 6 12:53:34 2022 +0800

    Add ConnectionClosedException (#20819)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 51516fdca39..9d572a110f4 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -25,7 +25,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HV008     | 10302       | Column index \`%d\` is out of range |
 | 42S02     | 10303       | Can not find column label \`%s`\ |
 | HY004     | 10400       | Invalid format for actual data node \`%s\` |
-| HY000     | 10500       | Result set has been closed |
+| 08000     | 10500       | Connection has been closed |
+| 08000     | 10501       | Result set has been closed |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 7122cfe00f4..39eb1167e19 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -25,7 +25,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HV008     | 10302       | Column index \`%d\` is out of range |
 | 42S02     | 10303       | Can not find column label \`%s`\ |
 | HY004     | 10400       | Invalid format for actual data node \`%s\` |
-| HY000     | 10500       | Result set has been closed |
+| 08000     | 10500       | Connection has been closed |
+| 08000     | 10501       | Result set has been closed |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
