commit 7853d4b4f01db63cbb6e5684767439d638694dd6
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 14:30:16 2022 +0800

    Refactor vendor code of all sharding exceptions (#20591)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 84cdeb7f7ee..e07a753b718 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -36,27 +36,27 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY000     | 16000       | Can not find pipeline job \`%s\` |
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
 | HY000     | 20000       | Sharding algorithm class \`%s\` should be implement \`%s\` |
-| 44000     | 20001       | Sharding value can't be null in insert statement |
-| 44000     | 20002       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
+| 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
+| 42S02     | 20002       | Can not get route result, please check your sharding rule configuration |
 | 44000     | 20003       | Can not find table rule with logic tables \`%s\` |
-| 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
-| 42S01     | 20005       | Index \`%s\` already exists |
-| 42S02     | 20006       | Index \`%s\` does not exist |
-| HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
-| 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
-| 42S01     | 20009       | View name has to bind to %s tables |
-| 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
-| 0A000     | 20011       | The CREATE VIEW statement contains unsupported query statement |
-| 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
-| HY004     | 20013       | Found different types for sharding value \`%s\` |
-| 44000     | 20014       | Actual tables \`%s\` are in use |
-| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
-| HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
-| 44000     | 20017       | Can not update sharding value for table \`%s\` |
-| 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
-| 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
-| 42000     | 20020       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
-| 44000     | 20021       | The table inserted and the table selected must be the same or bind tables |
+| 44000     | 20010       | Sharding value can't be null in insert statement |
+| HY004     | 20011       | Found different types for sharding value \`%s\` |
+| 44000     | 20012       | Can not update sharding value for table \`%s\` |
+| 0A000     | 20013       | Can not support operation \`%s\` with sharding table \`%s\` |
+| 0A000     | 20014       | Can not support DML operation with multiple tables \`%s\` |
+| 0A000     | 20015       | The CREATE VIEW statement contains unsupported query statement |
+| 42000     | 20016       | %s ... LIMIT can not support route to multiple data nodes |
+| 44000     | 20017       | PREPARE statement can not support sharding tables route to same data sources |
+| 42000     | 20018       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
+| 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
+| 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
+| 42S01     | 20030       | Index \`%s\` already exists |
+| 42S02     | 20031       | Index \`%s\` does not exist |
+| 44000     | 20032       | Actual tables \`%s\` are in use |
+| 42S01     | 20033       | View name has to bind to %s tables |
+| HY000     | 20050       | Routed target \`%s\` does not exist, available targets are \`%s\` |
+| HY000     | 20051       | \`%s %s\` can not route correctly for %s \`%s\` |
+| 42S02     | 20052       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 0370cf24420..a5db60b97d5 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -36,27 +36,27 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY000     | 16000       | Can not find pipeline job \`%s\` |
 | HY000     | 16001       | Failed to get DDL for table \`%s\` |
 | HY000     | 20000       | Sharding algorithm class \`%s\` should be implement \`%s\` |
-| 44000     | 20001       | Sharding value can't be null in insert statement |
-| 44000     | 20002       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
+| 44000     | 20001       | Can not get uniformed table structure for logic table \`%s\`, it has different meta data of actual tables are as follows: %s |
+| 42S02     | 20002       | Can not get route result, please check your sharding rule configuration |
 | 44000     | 20003       | Can not find table rule with logic tables \`%s\` |
-| 0A000     | 20004       | Can not support operation \`%s\` with sharding table \`%s\` |
-| 42S01     | 20005       | Index \`%s\` already exists |
-| 42S02     | 20006       | Index \`%s\` does not exist |
-| HY000     | 20007       | \`%s %s\` can not route correctly for %s \`%s\` |
-| 42S02     | 20008       | Can not get route result, please check your sharding rule configuration |
-| 42S01     | 20009       | View name has to bind to %s tables |
-| 0A000     | 20010       | Can not support DML operation with multiple tables \`%s\` |
-| 0A000     | 20011       | The CREATE VIEW statement contains unsupported query statement |
-| 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
-| HY004     | 20013       | Found different types for sharding value \`%s\` |
-| 44000     | 20014       | Actual tables \`%s\` are in use |
-| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
-| HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
-| 44000     | 20017       | Can not update sharding value for table \`%s\` |
-| 42000     | 20018       | %s ... LIMIT can not support route to multiple data nodes |
-| 44000     | 20019       | PREPARE statement can not support sharding tables route to same data sources |
-| 42000     | 20020       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
-| 44000     | 20021       | The table inserted and the table selected must be the same or bind tables |
+| 44000     | 20010       | Sharding value can't be null in insert statement |
+| HY004     | 20011       | Found different types for sharding value \`%s\` |
+| 44000     | 20012       | Can not update sharding value for table \`%s\` |
+| 0A000     | 20013       | Can not support operation \`%s\` with sharding table \`%s\` |
+| 0A000     | 20014       | Can not support DML operation with multiple tables \`%s\` |
+| 0A000     | 20015       | The CREATE VIEW statement contains unsupported query statement |
+| 42000     | 20016       | %s ... LIMIT can not support route to multiple data nodes |
+| 44000     | 20017       | PREPARE statement can not support sharding tables route to same data sources |
+| 42000     | 20018       | INSERT INTO ... SELECT can not support applying key generator with absent generate key column |
+| 44000     | 20019       | The table inserted and the table selected must be the same or bind tables |
+| 44000     | 20020       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` do not match |
+| 42S01     | 20030       | Index \`%s\` already exists |
+| 42S02     | 20031       | Index \`%s\` does not exist |
+| 44000     | 20032       | Actual tables \`%s\` are in use |
+| 42S01     | 20033       | View name has to bind to %s tables |
+| HY000     | 20050       | Routed target \`%s\` does not exist, available targets are \`%s\` |
+| HY000     | 20051       | \`%s %s\` can not route correctly for %s \`%s\` |
+| 42S02     | 20052       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
