commit 3d4c7286817159a281dcc9d2703e2e91b3f03fd3
Author: Liang Zhang <zhangliang@apache.org>
Date:   Wed Oct 11 19:35:12 2023 +0800

    Update .gitignore (#28719)
    
    * Remove useless class
    
    * Update .gitignore
    
    * Update .gitignore

diff --git a/docs/.gitignore b/docs/.gitignore
deleted file mode 100644
index db90cd99f02..00000000000
--- a/docs/.gitignore
+++ /dev/null
@@ -1,32 +0,0 @@
-# maven ignore
-target/
-
-# hugo ignore
-public/
-
-# eclipse ignore
-.settings/
-.project
-.classpath
-
-# idea ignore
-.idea/
-*.ipr
-*.iml
-*.iws
-
-# temp ignore
-logs/
-*.doc
-*.log
-*.cache
-*.diff
-*.patch
-*.tmp
-
-# system ignore
-.DS_Store
-Thumbs.db
-
-*.class
-*.html-e
