commit 7573ee768a8c2ae3c95346b42dcbf50888c14573
Author: avalon5666 <64016692+avalon5666@users.noreply.github.com>
Date:   Mon Mar 22 11:28:15 2021 +0800

    Update scaling user manual docs (#9738)

diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
index 1baf0b2f6a..4aefc13fdd 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
@@ -55,8 +55,8 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
 
 | 参数                                               | 描述                                                         |
 | ------------------------------------------------- | ------------------------------------------------------------ |
-| ruleConfiguration.source                          | 源端数据源相关配置                                             |
-| ruleConfiguration.target                          | 目标端数据源相关配置                                           |
+| ruleConfig.source                                 | 源端数据源相关配置                                             |
+| ruleConfig.target                                 | 目标端数据源相关配置                                           |
 | jobConfiguration.concurrency                      | 迁移并发度，举例：如果设置为3，则待迁移的表将会有三个线程同时对该表进行迁移，前提是该表有整数型主键 |
 
 数据源配置：
@@ -66,24 +66,6 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
 | type                                              | 数据源类型（可选参数：shardingSphereJdbc、jdbc）                |
 | parameter                                         | 数据源参数                                                    |
 
-Parameter配置：
-
-type = shardingSphereJdbc 
-
-| 参数                                               | 描述                                                         |
-| ------------------------------------------------- | ------------------------------------------------------------ |
-| dataSource                                        | 源端sharding sphere数据源相关配置                              |
-| rule                                              | 源端sharding sphere表规则相关配置                              |
-
-type = jdbc 
-
-| 参数                                               | 描述                                                         |
-| ------------------------------------------------- | ------------------------------------------------------------ |
-| name                                              | jdbc 名称                                                    |
-| ruleConfiguration.targetDataSources.jdbcUrl           | jdbc 连接                                                    |
-| ruleConfiguration.targetDataSources.username      | jdbc 用户                                                    |
-| ruleConfiguration.targetDataSources.password      | jdbc 密码                                                    |
-
 *** 注意 ***
 
 当前 source type 必须是 shardingSphereJdbc
@@ -95,28 +77,21 @@ curl -X POST \
   http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
-        "ruleConfiguration": {
+        "ruleConfig": {
           "source": {
             "type": "shardingSphereJdbc",
-            "parameter": {
-              "dataSource":"
+            "parameter": "
                 dataSources:
                   ds_0:
                     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                    props:
-                      driverClassName: com.mysql.jdbc.Driver
-                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
-                      username: scaling
-                      password: scaling
+                    jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
+                    username: scaling
+                    password: scaling
                   ds_1:
                     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                    props:
-                      driverClassName: com.mysql.jdbc.Driver
-                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
-                      username: scaling
-                      password: scaling
-                ",
-              "rule":"
+                    jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
+                    username: scaling
+                    password: scaling
                 rules:
                 - !SHARDING
                   tables:
@@ -141,15 +116,14 @@ curl -X POST \
                       props:
                         algorithm-expression: t_order_$->{user_id % 2}
                 "
-            }
           },
           "target": {
               "type": "jdbc",
-              "parameter": {
-                "username": "root",
-                "password": "root",
-                "jdbcUrl": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
-              }
+              "parameter": "
+                username: root
+                password: root
+                jdbcUrl: jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false
+                "
           }
         },
         "jobConfiguration":{
diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
index 447a6c3db2..eb2ad4461a 100644
--- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
+++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
@@ -55,8 +55,8 @@ Body:
 
 | Parameter                                         | Describe                                                     |
 | ------------------------------------------------- | ------------------------------------------------------------ |
-| ruleConfiguration.source                          | source data source configuration                             |
-| ruleConfiguration.target                          | target data source configuration                             |
+| ruleConfig.source                                 | source data source configuration                             |
+| ruleConfig.target                                 | target data source configuration                             |
 | jobConfiguration.concurrency                      | sync task proposed concurrency                               |
 
 Data source configuration:
@@ -66,24 +66,6 @@ Data source configuration:
 | type                                              | data source type(available parameters:shardingSphereJdbc,jdbc)|
 | parameter                                         | data source parameter                                        |
 
-Parameter configuration:
-
-type = shardingSphereJdbc 
-
-| Parameter                                         | Describe                                                     |
-| ------------------------------------------------- | ------------------------------------------------------------ |
-| dataSource                                        | sharding sphere data source configuration                    |
-| rule                                              | sharding sphere data source table rule                       |
-
-type = jdbc 
-
-| Parameter                                         | Describe                                                     |
-| ------------------------------------------------- | ------------------------------------------------------------ |
-| name                                              | jdbc name                                                    |
-| ruleConfiguration.targetDataSources.jdbcUrl           | jdbc url                                                     |
-| ruleConfiguration.targetDataSources.username      | jdbc username                                                |
-| ruleConfiguration.targetDataSources.password      | jdbc password                                                |
-
 *** Notice ***
 
 Currently source type must shardingSphereJdbc
@@ -95,28 +77,21 @@ curl -X POST \
   http://localhost:8888/scaling/job/start \
   -H 'content-type: application/json' \
   -d '{
-        "ruleConfiguration": {
+        "ruleConfig": {
           "source": {
             "type": "shardingSphereJdbc",
-            "parameter": {
-              "dataSource":"
+            "parameter": "
                 dataSources:
                   ds_0:
                     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                    props:
-                      driverClassName: com.mysql.jdbc.Driver
-                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
-                      username: scaling
-                      password: scaling
+                    jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
+                    username: scaling
+                    password: scaling
                   ds_1:
                     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
-                    props:
-                      driverClassName: com.mysql.jdbc.Driver
-                      jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
-                      username: scaling
-                      password: scaling
-                ",
-              "rule":"
+                    jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
+                    username: scaling
+                    password: scaling
                 rules:
                 - !SHARDING
                   tables:
@@ -141,15 +116,14 @@ curl -X POST \
                       props:
                         algorithm-expression: t_order_$->{user_id % 2}
                 "
-            }
           },
           "target": {
               "type": "jdbc",
-              "parameter": {
-                "username": "root",
-                "password": "root",
-                "jdbcUrl": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
-              }
+              "parameter": "
+                username: root
+                password: root
+                jdbcUrl: jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false
+                "
           }
         },
         "jobConfiguration":{
