commit c8f881cd53690038ca58a75fb75ab65be169f388
Author: Liang Zhang <zhangliang@apache.org>
Date:   Thu Aug 18 23:05:08 2022 +0800

    Revise error code and add document (#20280)

diff --git a/docs/document/content/user-manual/error-code/_index.cn.md b/docs/document/content/user-manual/error-code/_index.cn.md
new file mode 100644
index 00000000000..ea474517cfb
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/_index.cn.md
@@ -0,0 +1,24 @@
++++
+pre = "<b>4.4. </b>"
+title = "错误码"
+weight = 4
+chapter = true
++++
+
+本章列举所有的 Apache ShardingSphere 错误码，错误码以标准的 SQL State，Vendor Code 和详细错误信息提供。
+
+| SQL State | Vendor Code | 错误信息 |
+| --------- | ----------- | ------ |
+| 01000     | 10000       | Circuit break open, the request has been ignored |
+| 08000     | 10001       | The URL `%s` is not recognized, please refer to the pattern `%s` |
+| 42000     | 11000       | You have an error in your SQL syntax |
+| 42000     | 11001       | configuration error |
+| 42000     | 11002       | Resource does not exist |
+| 42000     | 11003       | Rule does not exist |
+| 42000     | 12000       | Unsupported command: %s |
+| 44000     | 13000       | SQL check failed, error message: %s |
+| HY000     | 14000       | The table `%s` of schema `%s` is locked |
+| HY000     | 14001       | The table `%s` of schema `%s` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job `%s` |
+| HY004     | 25000       | Shadow column `%s` of table `%s` does not support `%s` type |
+| 42000     | 30000       | Unknown exception: %s |
\ No newline at end of file
diff --git a/docs/document/content/user-manual/error-code/_index.en.md b/docs/document/content/user-manual/error-code/_index.en.md
new file mode 100644
index 00000000000..6f5a756ccd8
--- /dev/null
+++ b/docs/document/content/user-manual/error-code/_index.en.md
@@ -0,0 +1,24 @@
++++
+pre = "<b>4.4. </b>"
+title = "Error Code"
+weight = 4
+chapter = true
++++
+
+This chapter lists all error codes of Apache ShardingSphere, it provides by standard `SQL State`, `Vendor Code` and `Reason`.
+
+| SQL State | Vendor Code | Reason |
+| --------- | ----------- | ------ |
+| 01000     | 10000       | Circuit break open, the request has been ignored |
+| 08000     | 10001       | The URL `%s` is not recognized, please refer to the pattern `%s` |
+| 42000     | 11000       | You have an error in your SQL syntax |
+| 42000     | 11001       | configuration error |
+| 42000     | 11002       | Resource does not exist |
+| 42000     | 11003       | Rule does not exist |
+| 42000     | 12000       | Unsupported command: %s |
+| 44000     | 13000       | SQL check failed, error message: %s |
+| HY000     | 14000       | The table `%s` of schema `%s` is locked |
+| HY000     | 14001       | The table `%s` of schema `%s` lock wait timeout of %s ms exceeded |
+| HY000     | 15000       | Can not find pipeline job `%s` |
+| HY004     | 25000       | Shadow column `%s` of table `%s` does not support `%s` type |
+| 42000     | 30000       | Unknown exception: %s |
