commit 2dfafc610565ef3deb222976209b3cf333a52116
Author: 吴伟杰 <wuweijie@apache.org>
Date:   Mon Jan 4 21:43:01 2021 +0800

    Update company lists (#1800)

diff --git a/docs/content/powered-by/_index.cn.md b/docs/content/powered-by/_index.cn.md
index 8338b5caa..2cd24b393 100644
--- a/docs/content/powered-by/_index.cn.md
+++ b/docs/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ElasticJob?
 
-共计 77 家公司。
+共计 79 家公司。
 
 ### 电子商务
 <ul>
@@ -48,6 +48,7 @@ chapter = true
     <li><a href="https://www.kaniu.com/" rel="nofollow">卡牛信用管家</a></li>
     <li><a href="http://www.jiedaibao.com/" rel="nofollow">借贷宝</a></li>
     <li><a href="https://www.jinhui365.com/" rel="nofollow">金汇金融</a></li>
+    <li><a href="http://www.91techgroup.com/" rel="nofollow">91科技集团</a></li>
 </ul>
 
 ### 数字化与云服务
@@ -89,6 +90,7 @@ chapter = true
     <li><a href="https://willclass.com/" rel="nofollow">会通教育</a></li>
     <li><a href="http://www.thinktown.com/" rel="nofollow">新课堂教育</a></li>
     <li><a href="https://www.genshuixue.com/" rel="nofollow">跟谁学</a></li>
+    <li><a href="https://www.qidianla.com/" rel="nofollow">起点学院</a></li>
 </ul>
 
 ### 互联网文娱
diff --git a/docs/content/powered-by/_index.en.md b/docs/content/powered-by/_index.en.md
index adfa629c9..56234aca5 100644
--- a/docs/content/powered-by/_index.en.md
+++ b/docs/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere-elasticjob/issue
 
 ## Who are using ElasticJob?
 
-Total: 77 companies.
+Total: 79 companies.
 
 ### E-commerce
 <ul>
@@ -48,6 +48,7 @@ Total: 77 companies.
     <li><a href="https://www.kaniu.com/" rel="nofollow">NiuCard</a></li>
     <li><a href="http://www.jiedaibao.com/" rel="nofollow">JieDaiBao</a></li>
     <li><a href="https://www.jinhui365.com/" rel="nofollow">JinHui365</a></li>
+    <li><a href="http://www.91techgroup.com/" rel="nofollow">91 Tech Group</a></li>
 </ul>
 
 ### Digitalization and Cloud Services
@@ -89,6 +90,7 @@ Total: 77 companies.
     <li><a href="https://willclass.com/" rel="nofollow">Will Class</a></li>
     <li><a href="http://www.thinktown.com/" rel="nofollow">Think Town</a></li>
     <li><a href="https://www.genshuixue.com/" rel="nofollow">GSX</a></li>
+    <li><a href="https://www.qidianla.com/" rel="nofollow">Qidian</a></li>
 </ul>
 
 ### E-entertainment
