commit aeaf29f372906c404ee03ede1a1048ac2ef832b9
Author: davidChan3000 <chengdawei3000@163.com>
Date:   Tue Jan 18 12:11:45 2022 +0800

    feat:update google analytics MEASUREMENT ID (#14849)
    
    Co-authored-by: david <david@daviddeMacBook-Pro.local>

diff --git a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
index 559ff946a7..f7bc2d5015 100644
--- a/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/community/themes/hugo-theme-learn/layouts/partials/header.html
@@ -34,13 +34,13 @@
       })();
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
-    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPVGEN405S"></script>
+    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HETCF66YL0"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){window.dataLayer.push(arguments);}
       gtag('js', new Date());
 
-      gtag('config', 'G-HPVGEN405S');  
+      gtag('config', 'G-HETCF66YL0');  
     </script>
     <style type="text/css">
       :root #header + #content > #left > #rlblock_left{ 
diff --git a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
index 17abaeb1f4..3f314ad5b4 100644
--- a/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
+++ b/docs/document/themes/hugo-theme-learn/layouts/partials/header.html
@@ -33,13 +33,13 @@
       })();   
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
-    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HPVGEN405S"></script>
+    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HETCF66YL0"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){window.dataLayer.push(arguments);}
       gtag('js', new Date());
 
-      gtag('config', 'G-HPVGEN405S');
+      gtag('config', 'G-HETCF66YL0');
     </script>
 
     <style type="text/css">
