commit 57bbca54ac6778b2b28c9d3443bae3b1831d013e
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 19 18:56:32 2022 +0800

    Refactor SQLParsingException (#20300)
    
    * Refactor SQLParsingException
    
    * Refactor SQLParsingException
    
    * Refactor SQLParsingException

diff --git a/docs/document/content/user-manual/error-code/_index.cn.md b/docs/document/content/user-manual/error-code/_index.cn.md
index 56c8ec44f95..d4139b51db0 100644
--- a/docs/document/content/user-manual/error-code/_index.cn.md
+++ b/docs/document/content/user-manual/error-code/_index.cn.md
@@ -11,7 +11,7 @@ chapter = true
 | --------- | ----------- | ------ |
 | 01000     | 10000       | Circuit break open, the request has been ignored |
 | 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
-| 42000     | 11000       | You have an error in your SQL syntax |
+| 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
diff --git a/docs/document/content/user-manual/error-code/_index.en.md b/docs/document/content/user-manual/error-code/_index.en.md
index ea3cb18bcc0..9a625b54f3b 100644
--- a/docs/document/content/user-manual/error-code/_index.en.md
+++ b/docs/document/content/user-manual/error-code/_index.en.md
@@ -11,7 +11,7 @@ This chapter lists all error codes of Apache ShardingSphere, it provides by stan
 | --------- | ----------- | ------ |
 | 01000     | 10000       | Circuit break open, the request has been ignored |
 | 08000     | 10001       | The URL \`%s\` is not recognized, please refer to the pattern \`%s\` |
-| 42000     | 11000       | You have an error in your SQL syntax |
+| 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
 | 42000     | 11003       | Rule does not exist |
