commit 4e4e5b5ee92cc1d035b4e5630492869740868c67
Author: Jieker <jieker_mail@163.com>
Date:   Fri Sep 30 23:58:51 2022 +0800

    Change reserved words doc formulate. (#21192)

diff --git a/docs/document/content/reference/distsql/syntax/reserved-word.cn.md b/docs/document/content/reference/distsql/syntax/reserved-word.cn.md
index cda5bf7ecb1..e92b0c6ce29 100644
--- a/docs/document/content/reference/distsql/syntax/reserved-word.cn.md
+++ b/docs/document/content/reference/distsql/syntax/reserved-word.cn.md
@@ -3,41 +3,61 @@ title = "保留字"
 weight = 3
 +++
 
+## RDL
+
+### 基础保留字
+
+`CREATE`、`ALTER`、`DROP`、`TABLE`、`RULE`、`TYPE`、`NAME`、`PROPERTIES`、`TRUE`、`FALSE`
+
 ### 资源定义
 
-`ADD`、`ALTER`、`DROP`、`RESOURCE`、`IF`、`EXISTS`、`HOST`、`PORT`、`DB`、`USER`、`PASSWORD`、`PROPERTIES`、`URL`、`IGNORE`、`SINGLE`
-、`TABLES`
+`ADD`、`RESOURCE`、`IF`、`EXISTS`、`HOST`、`PORT`、`DB`、`USER`、`PASSWORD`、`PROPERTIES`、`URL`、`IGNORE`、`SINGLE`、`TABLES`
 
 ### 规则定义
 
 #### 分片
 
-`CREATE`、`ALTER`、`DEFAULT`、`SHARDING`、`BROADCAST`、`BINDING`、`DATABASE`、`TABLE`、`STRATEGY`、`RULE`、`RULES`、`ALGORITHM`
+`DEFAULT`、`SHARDING`、`BROADCAST`、`BINDING`、`DATABASE`、`STRATEGY`、`RULES`、`ALGORITHM`
 、`DATANODES`、`DATABASE_STRATEGY`、`TABLE_STRATEGY`、`KEY_GENERATE_STRATEGY`、`RESOURCES`、`SHARDING_COLUMN`、`KEY`
-、`GENERATOR`、`TYPE`、`SHARDING_COLUMNS`、`KEY_GENERATOR`、`SHARDING_ALGORITHM`、`COLUMN`、`NAME`、`PROPERTIES`、`AUDIT_STRATEGY`
-、`AUDITORS`、`ALLOW_HINT_DISABLE`
+、`GENERATOR`、`SHARDING_COLUMNS`、`KEY_GENERATOR`、`SHARDING_ALGORITHM`、`COLUMN`、`AUDIT_STRATEGY`、`AUDITORS`
+、`ALLOW_HINT_DISABLE`
 
 #### 单表
 
-`CREATE`、`SHARDING`、`SINGLE`、`TABLE`、`RULE`、`RESOURCE`
+`SHARDING`、`SINGLE`、`RESOURCE`
 
 #### 读写分离
 
-`CREATE`、`READWRITE_SPLITTING`、`RULE`、`WRITE_RESOURCE`、`READ_RESOURCES`、`AUTO_AWARE_RESOURCE`、`WRITE_DATA_SOURCE_QUERY_ENABLED`
-、`TYPE`、`NAME`、`PROPERTIES`、`TRUE`、`FALSE`
+`READWRITE_SPLITTING`、`WRITE_RESOURCE`、`READ_RESOURCES`、`AUTO_AWARE_RESOURCE`、`WRITE_DATA_SOURCE_QUERY_ENABLED`
 
 #### 数据加密
 
-`CREATE`、`ENCRYPT`、`RULE`、`COLUMNS`、`NAME`、`CIPHER`、`PLAIN`、`QUERY_WITH_CIPHER_COLUMN`、`TYPE`、`TRUE`、`FALSE`
+`ENCRYPT`、`COLUMNS`、`CIPHER`、`PLAIN`、`QUERY_WITH_CIPHER_COLUMN`
 
 #### 数据库发现
 
-`CREATE`、`DB_DISCOVERY`、`RULE`、`RESOURCES`、`TYPE`、`NAME`、`PROPERTIES`、`HEARTBEAT`
+`DB_DISCOVERY`、`RESOURCES`、`HEARTBEAT`
 
 #### 影子压测
 
-`CREATE`、`SHADOW`、`DEFAULT`、`ALGORITHM`、`RULE`、`SOURCE`、`SHADOW`、`TYPE`、`NAME`、`PROPERTIES`
+`SHADOW`、`DEFAULT`、`ALGORITHM`、`SOURCE`、`SHADOW`
+
+## RQL
+
+### 基础保留字
+
+`SHOW`、`RULE`、`RULES`、`TABLE`、`DATABASE`、`FROM`
+
+### 资源定义
+
+`RESOURCES`、`UNUSED`、`USED`
+
+### 规则定义
+
+#### 分片
+
+`SHARDING`、`ALGORITHMS`
 
-### 补充说明
+## 补充说明
 
 - 上述保留字大小写不敏感
\ No newline at end of file
diff --git a/docs/document/content/reference/distsql/syntax/reserved-word.en.md b/docs/document/content/reference/distsql/syntax/reserved-word.en.md
index 9b68298ee5d..b5f2f213c03 100644
--- a/docs/document/content/reference/distsql/syntax/reserved-word.en.md
+++ b/docs/document/content/reference/distsql/syntax/reserved-word.en.md
@@ -3,41 +3,63 @@ title = "Reserved word"
 weight = 3
 +++
 
+## RDL
+
+### Basic Reserved Words
+
+`CREATE`, `ALTER`, `DROP`, `TABLE`, `RULE`, `TYPE`, `NAME`, `PROPERTIES`
+
 ### Resource Definition
 
-`ADD`, `ALTER`, `DROP`, `RESOURCE`, `IF`, `EXISTS`, `HOST`, `PORT`, `DB`, `USER`, `PASSWORD`, `PROPERTIES`, `URL`
+`ADD`, `RESOURCE`, `IF`, `EXISTS`, `HOST`, `PORT`, `DB`, `USER`, `PASSWORD`, `URL`
 , `IGNORE`, `SINGLE`, `TABLES`
 
 ### Rule Definition
 
 #### SHARDING
 
-`CREATE`, `DEFAULT`, `SHARDING`, `BROADCAST`, `BINDING`, `DATABASE`, `TABLE`, `STRATEGY`, `RULE`, `RULES`, `ALGORITHM`
+`DEFAULT`, `SHARDING`, `BROADCAST`, `BINDING`, `DATABASE`, `STRATEGY`, `RULES`, `ALGORITHM`
 , `DATANODES`, `DATABASE_STRATEGY`, `TABLE_STRATEGY`, `KEY_GENERATE_STRATEGY`, `RESOURCES`, `SHARDING_COLUMN`, `KEY`
-, `GENERATOR`, `TYPE`, `SHARDING_COLUMNS`, `KEY_GENERATOR`, `SHARDING_ALGORITHM`, `COLUMN`, `NAME`, `PROPERTIES`, `AUDIT_STRATEGY`
+, `GENERATOR`, `SHARDING_COLUMNS`, `KEY_GENERATOR`, `SHARDING_ALGORITHM`, `COLUMN`, `AUDIT_STRATEGY`
 , `AUDITORS`, `ALLOW_HINT_DISABLE`
 
 #### Single Table
 
-`CREATE`, `SHARDING`, `SINGLE`, `TABLE`, `RULE`, `RESOURCE`
+`SHARDING`, `SINGLE`, `RESOURCE`
 
 #### Readwrite Splitting
 
-`CREATE`, `READWRITE_SPLITTING`, `RULE`, `WRITE_RESOURCE`, `READ_RESOURCES`, `AUTO_AWARE_RESOURCE`
-, `WRITE_DATA_SOURCE_QUERY_ENABLED`, `TYPE`, `NAME`, `PROPERTIES`, `TRUE`, `FALSE`
+`READWRITE_SPLITTING`, `WRITE_RESOURCE`, `READ_RESOURCES`, `AUTO_AWARE_RESOURCE`
+, `WRITE_DATA_SOURCE_QUERY_ENABLED`
 
 #### Encrypt
 
-`CREATE`, `ENCRYPT`, `RULE`, `COLUMNS`, `NAME`, `CIPHER`, `PLAIN`, `QUERY_WITH_CIPHER_COLUMN`, `TYPE`, `TRUE`, `FALSE`
+`ENCRYPT`, `COLUMNS`, `CIPHER`, `PLAIN`, `QUERY_WITH_CIPHER_COLUMN`
 
 #### Database Discovery
 
-`CREATE`, `DB_DISCOVERY`, `RULE`, `RESOURCES`, `TYPE`, `NAME`, `PROPERTIES`, `HEARTBEAT`
+`DB_DISCOVERY`, `RESOURCES`, `HEARTBEAT`
 
 #### Shadow
 
-`CREATE`, `SHADOW`, `DEFAULT`, `ALGORITHM`, `RULE`, `SOURCE`, `SHADOW`, `TYPE`, `NAME`, `PROPERTIES`
+`SHADOW`, `DEFAULT`, `ALGORITHM`, `SOURCE`, `SHADOW`
+
+## RQL
+
+### Basic Reserved Words
+
+`SHOW`, `RULE`, `RULES`, `TABLE`, `DATABASE`, `FROM`
+
+### Resource Definition
+
+`RESOURCES`, `UNUSED`, `USED`
+
+### Rule Definition
+
+#### SHARDING
+
+`SHARDING`, `ALGORITHMS`
 
-### Supplement
+## Supplement
 
 - The above reserved words are not case-sensitive
\ No newline at end of file
