commit 6cd28d80c1f7fb900e533f878cd385573f759a82
Author: Liang Zhang <zhangliang@apache.org>
Date:   Fri Aug 26 12:29:03 2022 +0800

    Add CursorNameNotFoundException (#20539)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 37d4490de72..592ae8a904a 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -14,6 +14,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 42000     | 10003       | Unsupported SQL node conversion for SQL statement \`%s\` |
 | HY004     | 10004       | Unsupported conversion data type \`%s\` for value \`%s\` |
 | HY004     | 10100       | Can not register driver, reason is: %s |
+| 34000     | 10200       | Can not get cursor name from fetch statement |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 0792665abc3..be17827fd97 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -14,6 +14,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 42000     | 10003       | Unsupported SQL node conversion for SQL statement \`%s\` |
 | HY004     | 10004       | Unsupported conversion data type \`%s\` for value \`%s\` |
 | HY004     | 10100       | Can not register driver, reason is: %s |
+| 34000     | 10200       | Can not get cursor name from fetch statement |
 | 42000     | 11000       | You have an error in your SQL syntax: %s |
 | 42000     | 11001       | configuration error |
 | 42000     | 11002       | Resource does not exist |
