commit 41ce734ac449a78f212df930ce5e2d9660d28f93
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Tue Jul 12 14:32:20 2022 +0800

    Refactor configuration and ha and mode document (#19055)

diff --git a/docs/document/content/dev-manual/configuration.cn.md b/docs/document/content/dev-manual/configuration.cn.md
index 980b485b82f..6cee5b2b631 100644
--- a/docs/document/content/dev-manual/configuration.cn.md
+++ b/docs/document/content/dev-manual/configuration.cn.md
@@ -5,11 +5,17 @@ weight = 2
 chapter = true
 +++
 
-## RuleBuilder
+## SPI 接口
 
 | *SPI 名称*                                      | *详细说明*                                       |
 | ---------------------------------------------- | ----------------------------------------------- |
-| RuleBuilder                                    | 用于将用户配置转化为规则对象                         |
+| RuleBuilder                                    | 用于将用户配置转化为规则对象                        |
+| YamlRuleConfigurationSwapper                   | 用于将 YAML 配置转化为标准用户配置                  |
+| ShardingSphereYamlConstruct                    | 用于将定制化对象和 YAML 相互转化                    |
+
+## 示例
+
+### RuleBuilder 已知实现类
 
 | *已知实现类*                                        | *详细说明*                        |
 |------------------------------------------------|-------------------------------|
@@ -28,12 +34,7 @@ chapter = true
 | TransactionRuleBuilder                         | 用于将事务用户配置转化为事务规则对象            |
 | SQLParserRuleBuilder                           | 用于将 SQL 解析用户配置转化为 SQL 解析规则对象  |
 
-## YamlRuleConfigurationSwapper
-
-| *SPI 名称*                                                       | *详细说明*                                    |
-| --------------------------------------------------------------- | -------------------------------------------- |
-| YamlRuleConfigurationSwapper                                    | 用于将 YAML 配置转化为标准用户配置                |
-
+### YamlRuleConfigurationSwapper 已知实现类
 | *已知实现类*                                                      | *详细说明*                            |
 | --------------------------------------------------------------- |-----------------------------------|
 | ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper | 用于将基于算法的读写分离配置转化为读写分离标准配置         |
@@ -49,13 +50,11 @@ chapter = true
 | ShadowRuleConfigurationYamlSwapper                              | 用于将影子库的 YAML 配置转化为影子库标准配置         |
 | TransactionRuleConfigurationYamlSwapper                         | 用于将事务的 YAML 配置转化为事务标准配置           |
 | SingleTableRuleConfigurationYamlSwapper                         | 用于将单表的 YAML 配置转化为单表标准配置           |
-| SQLParserRuleConfigurationYamlSwapper                         | 用于将 SQL 解析的 YAML 配置转化为 SQL 解析标准配置 |
-
-## ShardingSphereYamlConstruct
+| SQLParserRuleConfigurationYamlSwapper                           | 用于将 SQL 解析的 YAML 配置转化为 SQL 解析标准配置 |
+| SQLTranslatorRuleConfigurationYamlSwapper                       | 用于将 SQL 转换的 YAML 配置转化为 SQL 转换标准配置 |
+| SQLTranslatorRuleConfigurationYamlSwapper                       | 用于将 SQL 转换的 YAML 配置转化为 SQL 转换标准配置 |
 
-| *SPI 名称*                                      | *详细说明*                      |
-| ---------------------------------------------- | ------------------------------ |
-| ShardingSphereYamlConstruct                    | 用于将定制化对象和 YAML 相互转化    |
+### ShardingSphereYamlConstruct 已知实现类
 
 | *已知实现类*                                     | *详细说明*                       |
 | ---------------------------------------------- | ------------------------------- |
diff --git a/docs/document/content/dev-manual/configuration.en.md b/docs/document/content/dev-manual/configuration.en.md
index a0bdb0da1d6..051ca76f2d5 100644
--- a/docs/document/content/dev-manual/configuration.en.md
+++ b/docs/document/content/dev-manual/configuration.en.md
@@ -5,58 +5,57 @@ weight = 2
 chapter = true
 +++
 
-## RuleBuilder
-
-| *SPI Name*                                     | *Description*                                                                                                    |
-| ---------------------------------------------- | ---------------------------------------------------------------------------------------------------------------- |
-| RuleBuilder                                    | Used to convert user configurations to rule objects                                                              |
-
-| *Implementation Class*                         | *Description*                                                                                                    |
-| ---------------------------------------------- | ---------------------------------------------------------------------------------------------------------------- |
-| AlgorithmProvidedReadwriteSplittingRuleBuilder | Used to convert algorithm-based read-write separation user configuration into read-write separation rule objects |
-| AlgorithmProvidedDatabaseDiscoveryRuleBuilder  | Used to convert algorithm-based database discovery user configuration into database discovery rule objects       |
-| AlgorithmProvidedShardingRuleBuilder           | Used to convert algorithm-based sharding user configuration into sharding rule objects                           |
-| AlgorithmProvidedEncryptRuleBuilder            | Used to convert algorithm-based encryption user configuration into encryption rule objects                       |
-| AlgorithmProvidedShadowRuleBuilder             | Used to convert algorithm-based shadow database user configuration into shadow database rule objects             |
-| ReadwriteSplittingRuleBuilder                  | Used to convert read-write separation user configuration into read-write separation rule objects                 |
-| DatabaseDiscoveryRuleBuilder                   | Used to convert database discovery user configuration into database discovery rule objects                       |
-| SingleTableRuleBuilder                         | Used to convert single-table user configuration into a single-table rule objects                                 |
-| AuthorityRuleBuilder                           | Used to convert permission user configuration into permission rule objects                                       |
-| ShardingRuleBuilder                            | Used to convert sharding user configuration into sharding rule objects                                           |
-| EncryptRuleBuilder                             | Used to convert encrypted user configuration into encryption rule objects                                        |
-| ShadowRuleBuilder                              | Used to convert shadow database user configuration into shadow database rule objects                             |
-| TransactionRuleBuilder                         | Used to convert transaction user configuration into transaction rule objects                                     |
-| SQLParserRuleBuilder                           | Used to convert SQL parser user configuration into SQL parser rule objects                                       |
-
-## YamlRuleConfigurationSwapper
-
-| *SPI Name*                                                      | *Description*                                                                                                            |
-| --------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
-| YamlRuleConfigurationSwapper                                    | Used to convert YAML configuration to standard user configuration                                                        |
-
-| *Implementation Class*                                          | *Description*                                                                                                            |
-| --------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
-| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper | Used to convert algorithm-based read-write separation configuration into read-write separation standard configuration    |
-| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper  | Used to convert algorithm-based database discovery configuration into database discovery standard configuration          |
-| ShardingRuleAlgorithmProviderConfigurationYamlSwapper           | Used to convert algorithm-based sharding configuration into sharding standard configuration                              |
-| EncryptRuleAlgorithmProviderConfigurationYamlSwapper            | Used to convert algorithm-based encryption configuration into encryption standard configuration                          |
-| ShadowRuleAlgorithmProviderConfigurationYamlSwapper             | Used to convert algorithm-based shadow database configuration into shadow database standard configuration                |
-| ReadwriteSplittingRuleConfigurationYamlSwapper                  | Used to convert the YAML configuration of read-write separation into the standard configuration of read-write separation |
-| DatabaseDiscoveryRuleConfigurationYamlSwapper                   | Used to convert the YAML configuration of database discovery into the standard configuration of database discovery       |
-| AuthorityRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of permission rules into standard configuration of permission rules               |
-| ShardingRuleConfigurationYamlSwapper                            | Used to convert the YAML configuration of the shard into the standard configuration of the shard                         |
-| EncryptRuleConfigurationYamlSwapper                             | Used to convert encrypted YAML configuration into encrypted standard configuration                                       |
-| ShadowRuleConfigurationYamlSwapper                              | Used to convert the YAML configuration of the shadow database into the standard configuration of the shadow database     |
-| TransactionRuleConfigurationYamlSwapper                         | Used to convert the YAML configuration of the transaction into the standard configuration of the transaction             |
+## SPI Interface
+
+| *SPI Name*                                      | *Description*                                       |
+| ---------------------------------------------- | ----------------------------------------------- |
+| RuleBuilder                                    | Used to convert user configurations into rule objects                        |
+| YamlRuleConfigurationSwapper                   | Used to convert YAML configuration to standard user configuration                  |
+| ShardingSphereYamlConstruct                    | Used to convert custom objects and YAML to and from each other                |
+
+## Sample
+
+### RuleBuilder
+
+| *Implementation Class*                                        | *Description*                        |
+|------------------------------------------------|-------------------------------|
+| AlgorithmProvidedReadwriteSplittingRuleBuilder | Used to convert algorithm-based read-write splitting user configuration into read-write splitting rule objects   |
+| AlgorithmProvidedDatabaseDiscoveryRuleBuilder  | Used to convert algorithm-based database discovery user configuration into database discovery rule objects |
+| AlgorithmProvidedShardingRuleBuilder           | Used to convert algorithm-based sharding user configuration into sharding rule objects       |
+| AlgorithmProvidedEncryptRuleBuilder            | Used to convert algorithm-based encryption user configuration into encryption rule objects       |
+| AlgorithmProvidedShadowRuleBuilder             | Used to convert algorithm-based shadow database user configuration into shadow database rule objects     |
+| ReadwriteSplittingRuleBuilder                  | Used to convert read-write splitting user configuration into read-write splitting rule objects        |
+| DatabaseDiscoveryRuleBuilder                   | Used to convert database discovery user configuration into database discovery rule objects      |
+| SingleTableRuleBuilder                         | Used to convert single-table user configuration into a single-table rule objects            |
+| AuthorityRuleBuilder                           | Used to convert authority user configuration into authority rule objects            |
+| ShardingRuleBuilder                            | Used to convert sharding user configuration into sharding rule objects            |
+| EncryptRuleBuilder                             | Used to convert encrypted user configuration into encryption rule objects            |
+| ShadowRuleBuilder                              | Used to convert shadow database user configuration into shadow database rule objects          |
+| TransactionRuleBuilder                         | Used to convert transaction user configuration into transaction rule objects            |
+| SQLParserRuleBuilder                           | Used to convert SQL parser user configuration into SQL parser rule objects  |
+
+### YamlRuleConfigurationSwapper
+| *Implementation Class*                                                      | *Description*                            |
+| --------------------------------------------------------------- |-----------------------------------|
+| ReadwriteSplittingRuleAlgorithmProviderConfigurationYamlSwapper | Used to convert algorithm-based read-write splitting configuration into read-write splitting standard configuration         |
+| DatabaseDiscoveryRuleAlgorithmProviderConfigurationYamlSwapper  | Used to convert algorithm-based database discovery configuration into database discovery standard configuration       |
+| ShardingRuleAlgorithmProviderConfigurationYamlSwapper           | Used to convert algorithm-based sharding configuration into sharding standard configuration             |
+| EncryptRuleAlgorithmProviderConfigurationYamlSwapper            | Used to convert algorithm-based encryption configuration into encryption standard configuration             |
+| ShadowRuleAlgorithmProviderConfigurationYamlSwapper             | Used to convert algorithm-based shadow database configuration into shadow database standard configuration           |
+| ReadwriteSplittingRuleConfigurationYamlSwapper                  | Used to convert the YAML configuration of read-write splitting into the standard configuration of read-write splitting       |
+| DatabaseDiscoveryRuleConfigurationYamlSwapper                   | Used to convert the YAML configuration of database discovery into the standard configuration of database discovery     |
+| AuthorityRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of authority rules into standard configuration of authority rules       |
+| ShardingRuleConfigurationYamlSwapper                            | Used to convert the YAML configuration of the sharding into the standard configuration of the sharding           |
+| EncryptRuleConfigurationYamlSwapper                             | Used to convert encrypted YAML configuration into encrypted standard configuration           |
+| ShadowRuleConfigurationYamlSwapper                              | Used to convert the YAML configuration of the shadow database into the standard configuration of the shadow database         |
+| TransactionRuleConfigurationYamlSwapper                         | Used to convert the YAML configuration of the transaction into the standard configuration of the transaction           |
 | SingleTableRuleConfigurationYamlSwapper                         | Used to convert the YAML configuration of the single table into the standard configuration of the single table           |
-| SQLParserRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of the SQL parser into the standard configuration of the SQL parser               |
+| SQLParserRuleConfigurationYamlSwapper                           | Used to convert the YAML configuration of the SQL parser into the standard configuration of the SQL parser |
+| SQLTranslatorRuleConfigurationYamlSwapper                       | Used to convert the YAML configuration of the SQL transformation to the SQL transformation standard configuration |
 
-## ShardingSphereYamlConstruct
 
-| *SPI Name*                                     | *Description*                                                |
-| ---------------------------------------------- | ------------------------------------------------------------ |
-| ShardingSphereYamlConstruct                    | Used to convert customized objects and YAML to each other    |
+### ShardingSphereYamlConstruct
 
-| *Implementation Class*                         | *Description*                                                |
-| ---------------------------------------------- | ------------------------------------------------------------ |
-| NoneShardingStrategyConfigurationYamlConstruct | Used to convert non sharding strategy and YAML to each other |
+| *Implementation Class*                                     | *Description*                       |
+| ---------------------------------------------- | ------------------------------- |
+| NoneShardingStrategyConfigurationYamlConstruct | Used to convert non-sharding policy objects and YAML to and from each other |
diff --git a/docs/document/content/dev-manual/ha.cn.md b/docs/document/content/dev-manual/ha.cn.md
index 24f844060db..a4bdbc5734d 100644
--- a/docs/document/content/dev-manual/ha.cn.md
+++ b/docs/document/content/dev-manual/ha.cn.md
@@ -5,12 +5,16 @@ weight = 9
 chapter = true
 +++
 
-## DatabaseDiscoveryProviderAlgorithm
+## SPI 接口
 
 | *SPI 名称*                                                    | *详细说明*                        |
 | ------------------------------------------------------------ | -------------------------------- |
 | DatabaseDiscoveryProviderAlgorithm                           | 数据库发现算法                      |
 
+## 示例
+
+### DatabaseDiscoveryProviderAlgorithm 已知实现类
+
 | *已知实现类*                                                   | *详细说明*                         |
 | ------------------------------------------------------------ | --------------------------------- |
 | MGRDatabaseDiscoveryProviderAlgorithm                        | 基于 MySQL MGR 的数据库发现算法       |
diff --git a/docs/document/content/dev-manual/ha.en.md b/docs/document/content/dev-manual/ha.en.md
index ba9fba68434..9c2979fa036 100644
--- a/docs/document/content/dev-manual/ha.en.md
+++ b/docs/document/content/dev-manual/ha.en.md
@@ -5,14 +5,19 @@ weight = 9
 chapter = true
 +++
 
-## DatabaseDiscoveryProviderAlgorithm
+## SPI 接口
 
-| *SPI Name*                                                   | *Description*                                                    |
-| ------------------------------------------------------------ | ---------------------------------------------------------------- |
-| DatabaseDiscoveryProviderAlgorithm                           | Database discovery provider algorithm                            |
+| *SPI 名称*                                                    | *详细说明*                        |
+| ------------------------------------------------------------ | -------------------------------- |
+| DatabaseDiscoveryProviderAlgorithm                           | 数据库发现算法                      |
+
+## 示例
+
+### DatabaseDiscoveryProviderAlgorithm 已知实现类
+
+| *已知实现类*                                                   | *详细说明*                         |
+| ------------------------------------------------------------ | --------------------------------- |
+| MGRDatabaseDiscoveryProviderAlgorithm                        | 基于 MySQL MGR 的数据库发现算法       |
+| MySQLNormalReplicationDatabaseDiscoveryProviderAlgorithm     | 基于 MySQL 主从同步的数据库发现算法     |
+| OpenGaussNormalReplicationDatabaseDiscoveryProviderAlgorithm | 基于 openGauss 主从同步的数据库发现算法 |
 
-| *Implementation Class*                                       | *Description*                                                    |
-| ------------------------------------------------------------ | ---------------------------------------------------------------- |
-| MGRDatabaseDiscoveryProviderAlgorithm                        | Database discovery provider algorithm of MySQL's MGR             |
-| MySQLNormalReplicationDatabaseDiscoveryProviderAlgorithm     | Database discovery provider algorithm of MySQL's replication     |
-| OpenGaussNormalReplicationDatabaseDiscoveryProviderAlgorithm | Database discovery provider algorithm of openGauss's replication |
diff --git a/docs/document/content/dev-manual/mode.cn.md b/docs/document/content/dev-manual/mode.cn.md
index f6038d57db0..3fe506fc134 100644
--- a/docs/document/content/dev-manual/mode.cn.md
+++ b/docs/document/content/dev-manual/mode.cn.md
@@ -5,39 +5,37 @@ weight = 1
 chapter = true
 +++
 
-## StandalonePersistRepository
+## SPI 接口
 
 | *SPI 名称*                     | *详细说明*                  |
 | ----------------------------- | -----------------------    |
 | StandalonePersistRepository   | Standalone 模式配置信息持久化 |
+| ClusterPersistRepository      | Cluster 模式配置信息持久化    |
+| GovernanceWatcher             | 治理监听器                   |
+
+## 示例
+
+### StandalonePersistRepository 已知实现类
 
 | *已知实现类*                    | *详细说明*                  |
 | ----------------------------- | -------------------------- |
 | FileRepository                | 基于 File 的持久化           |
 | H2Repository                  | 基于 H2 的持久化             |
 
-## ClusterPersistRepository
-
-| *SPI 名称*                     | *详细说明*                  |
-| ----------------------------- | -------------------------- |
-| ClusterPersistRepository      | Cluster 模式配置信息持久化    |
+### ClusterPersistRepository 已知实现类
 
 | *已知实现类*                    | *详细说明*                 |
 | ----------------------------- | ------------------------- |
 | CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
 | EtcdRepository                | 基于 Etcd 的持久化          |
 
-## GovernanceWatcher
-
-| *SPI 名称*                     | *详细说明*          |
-| ----------------------------- | ------------------ |
-| GovernanceWatcher             | 治理监听器           |
+### GovernanceWatcher 已知实现类
 
 | *已知实现类*                     | *详细说明*          |
 | -----------------------------  | ------------------ |
 | ComputeNodeStateChangedWatcher | 计算节点状态变化监听器 |
-| GlobalAckChangedWatcher        | 全局锁状态变化监听器   |
-| GlobalLocksChangedWatcher      | 全局锁变化监听器      |
+| DatabaseLockChangedWatcher     | 数据库锁状态变化监听器 |
+| DistributedLockChangedWatcher  | 分布式锁变化监听器     |
 | GlobalRuleChangedWatcher       | 全局规则配置变化监听器 |
 | MetaDataChangedWatcher         | 元数据变化监听器      |
 | PropertiesChangedWatcher       | 属性变化监听器        |
diff --git a/docs/document/content/dev-manual/mode.en.md b/docs/document/content/dev-manual/mode.en.md
index 372e9993cac..04a9626c8a5 100644
--- a/docs/document/content/dev-manual/mode.en.md
+++ b/docs/document/content/dev-manual/mode.en.md
@@ -5,40 +5,38 @@ weight = 1
 chapter = true
 +++
 
-## StandalonePersistRepository
-
-| *SPI Name*                     | *Description*                            |
-| ----------------------------- | ----------------------------------------  |
-| StandalonePersistRepository   | Standalone mode Configuration persistence |
-
-| *Implementation Class*        | *Description*                             |
-| ----------------------------- | ----------------------------------------- |
-| FileRepository                | File persistence                          |
-| H2Repository                  | H2 persistence                            |
-
-## ClusterPersistRepository
-
-| *SPI Name*                       | *Description*                        |
-| -------------------------------- | ------------------------------------ |
-| ClusterPersistRepository         | Registry center repository           |
-
-| *Implementation Class*           | *Description*                        |
-| -------------------------------- | ------------------------------------ |
-| CuratorZookeeperRepository       | ZooKeeper registry center repository |
-| EtcdRepository                   | Etcd registry center repository      |
-
-## GovernanceWatcher
-
-| *SPI Name*                       | *Description*                 |
-| -------------------------------- | ----------------------------- |
-| GovernanceWatcher                | Governance watcher            |
-
-| *Implementation Class*           | *Description*                     |
-| -------------------------------- | --------------------------------- |
-| ComputeNodeStateChangedWatcher   | Compute node changed watcher      |
-| GlobalAckChangedWatcher          | Global ack changed watcher        |
-| GlobalLocksChangedWatcher        | Global locks changed watcher      |
-| GlobalRuleChangedWatcher         | Global rule changed watcher       |
-| MetaDataChangedWatcher           | Meta data changed watcher         |
-| PropertiesChangedWatcher         | Properties changed watcher        |
-| StorageNodeStateChangedWatcher   | Storage node changed watcher      |
+## SPI 接口
+
+| *SPI 名称*                     | *详细说明*                  |
+| ----------------------------- | -----------------------    |
+| StandalonePersistRepository   | Standalone 模式配置信息持久化 |
+| ClusterPersistRepository      | Cluster 模式配置信息持久化    |
+| GovernanceWatcher             | 治理监听器                   |
+
+## 示例
+
+### StandalonePersistRepository 已知实现类
+
+| *已知实现类*                    | *详细说明*                  |
+| ----------------------------- | -------------------------- |
+| FileRepository                | 基于 File 的持久化           |
+| H2Repository                  | 基于 H2 的持久化             |
+
+### ClusterPersistRepository 已知实现类
+
+| *已知实现类*                    | *详细说明*                 |
+| ----------------------------- | ------------------------- |
+| CuratorZookeeperRepository    | 基于 ZooKeeper 的持久化     |
+| EtcdRepository                | 基于 Etcd 的持久化          |
+
+### GovernanceWatcher 已知实现类
+
+| *已知实现类*                     | *详细说明*          |
+| -----------------------------  | ------------------ |
+| ComputeNodeStateChangedWatcher | 计算节点状态变化监听器 |
+| DatabaseLockChangedWatcher     | 数据库锁状态变化监听器 |
+| DistributedLockChangedWatcher  | 分布式锁变化监听器     |
+| GlobalRuleChangedWatcher       | 全局规则配置变化监听器 |
+| MetaDataChangedWatcher         | 元数据变化监听器      |
+| PropertiesChangedWatcher       | 属性变化监听器        |
+| StorageNodeStateChangedWatcher | 存储节点状态变化监听器 |
