commit c7d5d39f413403ac2ac0e3fdad7fd921168214c0
Author: Liang Zhang <terrymanu@163.com>
Date:   Fri Dec 10 19:53:10 2021 +0800

    Add data source on dev-manual (#14043)

diff --git a/docs/document/content/dev-manual/data-source.cn.md b/docs/document/content/dev-manual/data-source.cn.md
new file mode 100644
index 0000000000..22e8eabfd9
--- /dev/null
+++ b/docs/document/content/dev-manual/data-source.cn.md
@@ -0,0 +1,60 @@
++++
+pre = "<b>6.4. </b>"
+title = "数据源"
+weight = 4
+chapter = true
++++
+
+## DatabaseType
+
+| *SPI 名称*              | *详细说明*               |
+| ---------------------- | ----------------------- |
+| DatabaseType           | 支持的数据库类型           |
+
+| *已知实现类*             | *详细说明*               |
+| ---------------------- | ----------------------- |
+| SQL92DatabaseType      | 遵循 SQL92 标准的数据库类型 |
+| MySQLDatabaseType      | MySQL 数据库             |
+| MariaDBDatabaseType    | MariaDB 数据库           |
+| PostgreSQLDatabaseType | PostgreSQL 数据库        |
+| OracleDatabaseType     | Oracle 数据库            |
+| SQLServerDatabaseType  | SQLServer 数据库         |
+| H2DatabaseType         | H2 数据库                |
+| OpenGaussDatabaseType  | OpenGauss 数据库         |
+
+## DialectTableMetaDataLoader
+
+| *SPI 名称*                    | *详细说明*                   |
+| ---------------------------- | --------------------------- |
+| DialectTableMetaDataLoader   | 用于使用数据库方言快速加载元数据  |
+
+| *已知实现类*                    | *详细说明*                   |
+| ----------------------------- | --------------------------- |
+| MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据      |
+| OracleTableMetaDataLoader     | 使用 Oracle 方言加载元数据     |
+| PostgreSQLTableMetaDataLoader | 使用 PostgreSQL 方言加载元数据 |
+| SQLServerTableMetaDataLoader  | 使用 SQLServer 方言加载元数据  |
+| H2TableMetaDataLoader         | 使用 H2 方言加载元数据         |
+| OpenGaussTableMetaDataLoader  | 使用 OpenGauss 方言加载元数据  |
+
+## DataSourceCreator
+
+| *SPI 名称*                | *详细说明*         |
+| ------------------------ | ----------------- |
+| DataSourceCreator        | 数据源创建器        |
+
+| *已知实现类*               | *详细说明*         |
+| ------------------------ | ----------------- |
+| DefaultDataSourceCreator | 默认数据源创建器     |
+| HikariDataSourceCreator  | Hikari 数据源创建器 |
+
+## DataSourceKiller
+
+| *SPI 名称*               | *详细说明*         |
+| ----------------------- | ----------------- |
+| DataSourceKiller        | 数据源销毁器        |
+
+| *已知实现类*              | *详细说明*         |
+| ----------------------- | ----------------- |
+| DefaultDataSourceKiller | 默认数据源销毁器     |
+| HikariDataSourceKiller  | Hikari 数据源销毁器 |
diff --git a/docs/document/content/dev-manual/data-source.en.md b/docs/document/content/dev-manual/data-source.en.md
new file mode 100644
index 0000000000..41bc5f248b
--- /dev/null
+++ b/docs/document/content/dev-manual/data-source.en.md
@@ -0,0 +1,60 @@
++++
+pre = "<b>6.4. </b>"
+title = "Kernel"
+weight = 4
+chapter = true
++++
+
+## DatabaseType
+
+| *SPI Name*             | *Description*           |
+| ---------------------- | ----------------------- |
+| DatabaseType           | Supported database type |
+
+| *Implementation Class* | *Description*           |
+| ---------------------- | ----------------------- |
+| SQL92DatabaseType      | SQL92 database type     |
+| MySQLDatabaseType      | MySQL database          |
+| MariaDBDatabaseType    | MariaDB database        |
+| PostgreSQLDatabaseType | PostgreSQL database     |
+| OracleDatabaseType     | Oracle database         |
+| SQLServerDatabaseType  | SQLServer database      |
+| H2DatabaseType         | H2 database             |
+| OpenGaussDatabaseType  | OpenGauss database      |
+
+## DialectTableMetaDataLoader
+
+| *SPI Name*                   | *Description*                             |
+| ---------------------------- | ----------------------------------------- |
+| DialectTableMetaDataLoader   | Use SQL dialect to load meta data rapidly |
+
+| *Implementation Class*       | *Description*                             |
+| ---------------------------- | ----------------------------------------- |
+| MySQLTableMetaDataLoader     | Use MySQL dialect to load meta data       |
+| OracleTableMetaDataLoader    | Use Oracle dialect to load meta data      |
+| PostgreSQLTableMetaDataLoader| Use PostgreSQL dialect to load meta data  |
+| SQLServerTableMetaDataLoader | Use SQLServer dialect to load meta data   |
+| H2TableMetaDataLoader        | Use H2 dialect to load meta data          |
+| OpenGaussTableMetaDataLoader | Use OpenGauss dialect to load meta data   |
+
+## DataSourceCreator
+
+| *SPI Name*               | *Description*               |
+| ------------------------ | --------------------------- |
+| DataSourceCreator        | Data source creator         |
+
+| *Implementation Class*   | *Description*               |
+| ------------------------ | --------------------------- |
+| DefaultDataSourceCreator | Default data source creator |
+| HikariDataSourceCreator  | Hikari data source creator  |
+
+## DataSourceKiller
+
+| *SPI Name*              | *Description*                |
+| ----------------------- | ---------------------------- |
+| DataSourceKiller        | Default data source killer   |
+
+| *Implementation Class*  | *Description*                |
+| ----------------------- | ---------------------------- |
+| DefaultDataSourceKiller | Default data source killer   |
+| HikariDataSourceKiller  | Hikari data source killer    |
diff --git a/docs/document/content/dev-manual/encryption.cn.md b/docs/document/content/dev-manual/encryption.cn.md
index 950deef16b..20bfa34375 100644
--- a/docs/document/content/dev-manual/encryption.cn.md
+++ b/docs/document/content/dev-manual/encryption.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.11. </b>"
+pre = "<b>6.12. </b>"
 title = "数据加密"
-weight = 11
+weight = 12
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/encryption.en.md b/docs/document/content/dev-manual/encryption.en.md
index 7bf65d106c..a912d62164 100644
--- a/docs/document/content/dev-manual/encryption.en.md
+++ b/docs/document/content/dev-manual/encryption.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.11. </b>"
+pre = "<b>6.12. </b>"
 title = "Encryption"
-weight = 11
+weight = 12
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index e9d48624e6..6cffee0b1c 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -5,60 +5,6 @@ weight = 3
 chapter = true
 +++
 
-## DatabaseType
-
-| *SPI 名称*              | *详细说明*               |
-| ---------------------- | ----------------------- |
-| DatabaseType           | 支持的数据库类型           |
-
-| *已知实现类*             | *详细说明*               |
-| ---------------------- | ----------------------- |
-| SQL92DatabaseType      | 遵循 SQL92 标准的数据库类型 |
-| MySQLDatabaseType      | MySQL 数据库             |
-| MariaDBDatabaseType    | MariaDB 数据库           |
-| PostgreSQLDatabaseType | PostgreSQL 数据库        |
-| OracleDatabaseType     | Oracle 数据库            |
-| SQLServerDatabaseType  | SQLServer 数据库         |
-| H2DatabaseType         | H2 数据库                |
-| OpenGaussDatabaseType  | OpenGauss 数据库         |
-
-## DialectTableMetaDataLoader
-
-| *SPI 名称*                    | *详细说明*                   |
-| ---------------------------- | --------------------------- |
-| DialectTableMetaDataLoader   | 用于使用数据库方言快速加载元数据  |
-
-| *已知实现类*                    | *详细说明*                   |
-| ----------------------------- | --------------------------- |
-| MySQLTableMetaDataLoader      | 使用 MySQL 方言加载元数据      |
-| OracleTableMetaDataLoader     | 使用 Oracle 方言加载元数据     |
-| PostgreSQLTableMetaDataLoader | 使用 PostgreSQL 方言加载元数据 |
-| SQLServerTableMetaDataLoader  | 使用 SQLServer 方言加载元数据  |
-| H2TableMetaDataLoader         | 使用 H2 方言加载元数据         |
-| OpenGaussTableMetaDataLoader  | 使用 OpenGauss 方言加载元数据  |
-
-## DataSourceCreator
-
-| *SPI 名称*                | *详细说明*         |
-| ------------------------ | ----------------- |
-| DataSourceCreator        | 数据源创建器        |
-
-| *已知实现类*               | *详细说明*         |
-| ------------------------ | ----------------- |
-| DefaultDataSourceCreator | 默认数据源创建器     |
-| HikariDataSourceCreator  | Hikari 数据源创建器 |
-
-## DataSourceKiller
-
-| *SPI 名称*               | *详细说明*         |
-| ----------------------- | ----------------- |
-| DataSourceKiller        | 数据源销毁器        |
-
-| *已知实现类*              | *详细说明*         |
-| ----------------------- | ----------------- |
-| DefaultDataSourceKiller | 默认数据源销毁器     |
-| HikariDataSourceKiller  | Hikari 数据源销毁器 |
-
 ## SQLRouter
 
 | *SPI 名称*                           | *详细说明*                 |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index b16e39349d..7b86409020 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -5,60 +5,6 @@ weight = 3
 chapter = true
 +++
 
-## DatabaseType
-
-| *SPI Name*             | *Description*           |
-| ---------------------- | ----------------------- |
-| DatabaseType           | Supported database type |
-
-| *Implementation Class* | *Description*           |
-| ---------------------- | ----------------------- |
-| SQL92DatabaseType      | SQL92 database type     |
-| MySQLDatabaseType      | MySQL database          |
-| MariaDBDatabaseType    | MariaDB database        |
-| PostgreSQLDatabaseType | PostgreSQL database     |
-| OracleDatabaseType     | Oracle database         |
-| SQLServerDatabaseType  | SQLServer database      |
-| H2DatabaseType         | H2 database             |
-| OpenGaussDatabaseType  | OpenGauss database      |
-
-## DialectTableMetaDataLoader
-
-| *SPI Name*                   | *Description*                             |
-| ---------------------------- | ----------------------------------------- |
-| DialectTableMetaDataLoader   | Use SQL dialect to load meta data rapidly |
-
-| *Implementation Class*       | *Description*                             |
-| ---------------------------- | ----------------------------------------- |
-| MySQLTableMetaDataLoader     | Use MySQL dialect to load meta data       |
-| OracleTableMetaDataLoader    | Use Oracle dialect to load meta data      |
-| PostgreSQLTableMetaDataLoader| Use PostgreSQL dialect to load meta data  |
-| SQLServerTableMetaDataLoader | Use SQLServer dialect to load meta data   |
-| H2TableMetaDataLoader        | Use H2 dialect to load meta data          |
-| OpenGaussTableMetaDataLoader | Use OpenGauss dialect to load meta data   |
-
-## DataSourceCreator
-
-| *SPI Name*               | *Description*               |
-| ------------------------ | --------------------------- |
-| DataSourceCreator        | Data source creator         |
-
-| *Implementation Class*   | *Description*               |
-| ------------------------ | --------------------------- |
-| DefaultDataSourceCreator | Default data source creator |
-| HikariDataSourceCreator  | Hikari data source creator  |
-
-## DataSourceKiller
-
-| *SPI Name*              | *Description*                |
-| ----------------------- | ---------------------------- |
-| DataSourceKiller        | Default data source killer   |
-
-| *Implementation Class*  | *Description*                |
-| ----------------------- | ---------------------------- |
-| DefaultDataSourceKiller | Default data source killer   |
-| HikariDataSourceKiller  | Hikari data source killer    |
-
 ## SQLRouter
 
 | *SPI Name*                          | *Description*                                         |
diff --git a/docs/document/content/dev-manual/proxy.cn.md b/docs/document/content/dev-manual/proxy.cn.md
index 942602648b..e85727ddca 100644
--- a/docs/document/content/dev-manual/proxy.cn.md
+++ b/docs/document/content/dev-manual/proxy.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.5. </b>"
-title = "Proxy"
-weight = 5
+pre = "<b>6.6. </b>"
+title = "代理端"
+weight = 6
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/proxy.en.md b/docs/document/content/dev-manual/proxy.en.md
index 615c687e8d..d78d19b8d1 100644
--- a/docs/document/content/dev-manual/proxy.en.md
+++ b/docs/document/content/dev-manual/proxy.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.5. </b>"
+pre = "<b>6.6. </b>"
 title = "Proxy"
-weight = 5
+weight = 6
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/readwrite-splitting.cn.md b/docs/document/content/dev-manual/readwrite-splitting.cn.md
index 95aa3cfd59..19debe708a 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.cn.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.7. </b>"
+pre = "<b>6.8. </b>"
 title = "读写分离"
-weight = 7
+weight = 8
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/readwrite-splitting.en.md b/docs/document/content/dev-manual/readwrite-splitting.en.md
index a825405b4a..f3485c350b 100644
--- a/docs/document/content/dev-manual/readwrite-splitting.en.md
+++ b/docs/document/content/dev-manual/readwrite-splitting.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.7. </b>"
+pre = "<b>6.8. </b>"
 title = "Readwrite-splitting"
-weight = 7
+weight = 8
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/scaling.cn.md b/docs/document/content/dev-manual/scaling.cn.md
index 8ab190bfa7..4f01ba3a8c 100644
--- a/docs/document/content/dev-manual/scaling.cn.md
+++ b/docs/document/content/dev-manual/scaling.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.9. </b>"
+pre = "<b>6.10. </b>"
 title = "弹性伸缩"
-weight = 9
+weight = 10
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/scaling.en.md b/docs/document/content/dev-manual/scaling.en.md
index 19a848c956..798572fe76 100644
--- a/docs/document/content/dev-manual/scaling.en.md
+++ b/docs/document/content/dev-manual/scaling.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.9. </b>"
+pre = "<b>6.10. </b>"
 title = "Scaling"
-weight = 9
+weight = 10
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/shadow.cn.md b/docs/document/content/dev-manual/shadow.cn.md
index bd3bc74e64..e14252fde1 100644
--- a/docs/document/content/dev-manual/shadow.cn.md
+++ b/docs/document/content/dev-manual/shadow.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.12. </b>"
+pre = "<b>6.13. </b>"
 title = "影子库"
-weight = 12
+weight = 13
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/shadow.en.md b/docs/document/content/dev-manual/shadow.en.md
index 9fb8bd38b7..281457ab44 100644
--- a/docs/document/content/dev-manual/shadow.en.md
+++ b/docs/document/content/dev-manual/shadow.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.12. </b>"
+pre = "<b>6.13. </b>"
 title = "Shadow DB"
-weight = 12
+weight = 13
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sharding.cn.md b/docs/document/content/dev-manual/sharding.cn.md
index 32873a9f12..b72b625204 100644
--- a/docs/document/content/dev-manual/sharding.cn.md
+++ b/docs/document/content/dev-manual/sharding.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.6. </b>"
+pre = "<b>6.7. </b>"
 title = "数据分片"
-weight = 6
+weight = 7
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sharding.en.md b/docs/document/content/dev-manual/sharding.en.md
index 8acb6a7255..114d438f26 100644
--- a/docs/document/content/dev-manual/sharding.en.md
+++ b/docs/document/content/dev-manual/sharding.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.6. </b>"
+pre = "<b>6.7. </b>"
 title = "Data Sharding"
-weight = 6
+weight = 7
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-check.cn.md b/docs/document/content/dev-manual/sql-check.cn.md
index 79a5968b84..504cd7a28e 100644
--- a/docs/document/content/dev-manual/sql-check.cn.md
+++ b/docs/document/content/dev-manual/sql-check.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.10. </b>"
+pre = "<b>6.11. </b>"
 title = "SQL 检查"
-weight = 10
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-check.en.md b/docs/document/content/dev-manual/sql-check.en.md
index 3884869977..f36957b955 100644
--- a/docs/document/content/dev-manual/sql-check.en.md
+++ b/docs/document/content/dev-manual/sql-check.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.10. </b>"
+pre = "<b>6.11. </b>"
 title = "SQL Checker"
-weight = 10
+weight = 11
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-parser.cn.md b/docs/document/content/dev-manual/sql-parser.cn.md
index b6156ada0f..344d7cd7ce 100644
--- a/docs/document/content/dev-manual/sql-parser.cn.md
+++ b/docs/document/content/dev-manual/sql-parser.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.4. </b>"
+pre = "<b>6.5. </b>"
 title = "SQL 解析"
-weight = 4
+weight = 5
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/sql-parser.en.md b/docs/document/content/dev-manual/sql-parser.en.md
index 8a35f1a6e9..eb8ea97665 100644
--- a/docs/document/content/dev-manual/sql-parser.en.md
+++ b/docs/document/content/dev-manual/sql-parser.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.4. </b>"
+pre = "<b>6.5. </b>"
 title = "SQL Parser"
-weight = 4
+weight = 5
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/transaction.cn.md b/docs/document/content/dev-manual/transaction.cn.md
index c36e6887f1..29092a6561 100644
--- a/docs/document/content/dev-manual/transaction.cn.md
+++ b/docs/document/content/dev-manual/transaction.cn.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.8. </b>"
+pre = "<b>6.9. </b>"
 title = "分布式事务"
-weight = 8
+weight = 9
 chapter = true
 +++
 
diff --git a/docs/document/content/dev-manual/transaction.en.md b/docs/document/content/dev-manual/transaction.en.md
index 282c4631be..a5063b5943 100644
--- a/docs/document/content/dev-manual/transaction.en.md
+++ b/docs/document/content/dev-manual/transaction.en.md
@@ -1,7 +1,7 @@
 +++
-pre = "<b>6.8. </b>"
+pre = "<b>6.9. </b>"
 title = "Distributed Transaction"
-weight = 8
+weight = 9
 chapter = true
 +++
 
