commit 8cecd8c4d55cff0d47237a725fadbd81e58bfcec
Author: Liang Zhang <terrymanu@163.com>
Date:   Thu Oct 15 12:48:21 2020 +0800

    Rename RuleSchemaMetaData to LogicSchemaMetaData (#7795)

diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
index 9c74505ffe..bf1218436d 100644
--- a/docs/document/content/dev-manual/kernel.cn.md
+++ b/docs/document/content/dev-manual/kernel.cn.md
@@ -21,22 +21,22 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer 数据库          |
 | H2DatabaseType         | H2 数据库                 |
 
-## RuleMetaDataLoader
+## LogicMetaDataLoader
 
 | *SPI 名称*             | *详细说明*         |
 | ---------------------- | ----------------- |
-| RuleMetaDataLoader     | 用于元数据初始化    |
+| LogicMetaDataLoader    | 用于元数据初始化    |
 
 | *已知实现类*            | *详细说明*         |
 | ---------------------- | ----------------- |
 | ShardingMetaDataLoader | 用于分片元数据初始化 |
 | EncryptMetaDataLoader  | 用于加密元数据初始化 |
 
-## RuleMetaDataDecorator
+## LogicMetaDataDecorator
 
 | *SPI 名称*                | *详细说明*        |
 | ------------------------ | ---------------- |
-| RuleMetaDataDecorator    | 用于元数据更新     |
+| LogicMetaDataDecorator   | 用于元数据更新     |
 
 | *已知实现类*               | *详细说明*        |
 | ------------------------- | ---------------- |
diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
index a25b08ad96..6f5857f6a5 100644
--- a/docs/document/content/dev-manual/kernel.en.md
+++ b/docs/document/content/dev-manual/kernel.en.md
@@ -21,22 +21,22 @@ chapter = true
 | SQLServerDatabaseType  | SQLServer database      |
 | H2DatabaseType         | H2 database             |
 
-## RuleMetaDataLoader
+## LogicMetaDataLoader
 
 | *SPI Name*             | *Description*                           |
 | ---------------------- | --------------------------------------- |
-| RuleMetaDataLoader     | Used to initialize meta data            |
+| LogicMetaDataLoader    | Used to initialize meta data            |
 
 | *Implementation Class* | *Description*                           |
 | ---------------------- | --------------------------------------- |
 | ShardingMetaDataLoader | Used to initialize sharding meta data   |
 | EncryptMetaDataLoader  | Used to initialize encryption meta data |
 
-## RuleMetaDataDecorator
+## LogicMetaDataDecorator
 
 | *SPI Name*                | *Description*                        |
 | ------------------------- | ------------------------------------ |
-| RuleMetaDataDecorator     | Used to update meta data             |
+| LogicMetaDataDecorator    | Used to update meta data             |
 
 | *Implementation Class*    | *Description*                        |
 | ------------------------- | ------------------------------------ |
