commit 66036085907a90b1e4bfd666694b637fdecc69d3
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Fri Feb 10 09:25:41 2023 +0800

    Update NotImplementComparableValueException message for wrong value (#24091)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c620aef7976..345a4145b02 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -177,7 +177,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                                 |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
-| 44000     | 20024       | %s value must implements Comparable.                                                                                             |
+| 44000     | 20024       | %s value \`%s\` must implements Comparable.                                                                                      |
 | 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                     |
 | 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                                  |
 | 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                                  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 84b6e67783b..7809c334f74 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -177,7 +177,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                                 |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
-| 44000     | 20024       | %s value must implements Comparable.                                                                                             |
+| 44000     | 20024       | %s value \`%s\` must implements Comparable.                                                                                             |
 | 0A000     | 20040       | Can not support operation \`%s\` with sharding table \`%s\`.                                                                     |
 | 44000     | 20041       | Can not update sharding value for table \`%s\`.                                                                                  |
 | 0A000     | 20042       | The CREATE VIEW statement contains unsupported query statement.                                                                  |
