commit 6b88932333b6fa1178eebe9201c866f58ef0e607
Author: CaymanHK <55708434+CaymanHK@users.noreply.github.com>
Date:   Tue Sep 22 14:07:12 2020 +0800

    Add download button. (#1478)

diff --git a/docs/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
index dcd92e08b..0f2b5cbbe 100644
--- a/docs/themes/hugo-theme-learn/layouts/partials/menu.html
+++ b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
@@ -84,6 +84,18 @@
       </ul>
     </section>
     {{ end }}
+
+    <!-- download button -->
+    <hr />
+    {{ if eq .Lang "en"}}
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_en.pdf" | absURL}}">
+        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+    {{ else }}  
+      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_cn.pdf" | absURL}}">
+        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
+    {{end}}
+    </a>
+
     <section id="footer">
       {{ partial "menu-footer.html" . }}
     </section>
