commit 0b0912e266590278445ea0c1c42d29b1a7eed7f6
Author: Raigor <raigor.jiang@gmail.com>
Date:   Fri Oct 28 08:02:58 2022 +0800

    Optimize `EXPORT` and  `IMPORT` of DistSQL (#21793)
    
    * Optimize some words of DistSQL RAL.
    
    * Update test cases.

diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
index 0bae60bbb58..53bc2f35274 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.cn.md
@@ -38,12 +38,12 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 熔断
 
-| 语句                                                                                                  | 说明                         | 示例                                                          |
-|:-----------------------------------------------------------------------------------------------------|:-----------------------------|:-------------------------------------------------------------|
-| ALTER READWRITE_SPLITTING RULE [ groupName ] (ENABLE / DISABLE) storageUnitName [FROM databaseName]  | 启用 / 禁用读库                | ALTER READWRITE_SPLITTING RULE group_1 ENABLE read_ds_1      |
-| [ENABLE / DISABLE] COMPUTE NODE instanceId                                                           | 启用 / 禁用 proxy 实例         | DISABLE COMPUTE NODE instance_1                              |
-| SHOW COMPUTE NODES                                                                                   | 查询 proxy 实例信息            | SHOW COMPUTE NODES                                           |
-| SHOW STATUS FROM READWRITE_SPLITTING (RULES / RULE groupName) [FROM databaseName]                    | 查询所有读库的状态              | SHOW STATUS FROM READWRITE_SPLITTING RULES                   |
+| 语句                                                                                                  | 说明                 | 示例                                                          |
+|:-----------------------------------------------------------------------------------------------------|:---------------------|:-------------------------------------------------------------|
+| ALTER READWRITE_SPLITTING RULE [ groupName ] (ENABLE / DISABLE) storageUnitName [FROM databaseName]  | 启用 / 禁用读库        | ALTER READWRITE_SPLITTING RULE group_1 ENABLE read_ds_1      |
+| [ENABLE / DISABLE] COMPUTE NODE instanceId                                                           | 启用 / 禁用 proxy 实例 | DISABLE COMPUTE NODE instance_1                              |
+| SHOW COMPUTE NODES                                                                                   | 查询 proxy 实例信息    | SHOW COMPUTE NODES                                           |
+| SHOW STATUS FROM READWRITE_SPLITTING (RULES / RULE groupName) [FROM databaseName]                    | 查询读写分离数据源状态  | SHOW STATUS FROM READWRITE_SPLITTING RULES                   |
 
 ## 全局规则
 
@@ -57,23 +57,23 @@ RAL (Resource & Rule Administration Language) 为 Apache ShardingSphere 的管
 
 ## 其他
 
-| 语句                                                                 | 说明                                                                                                            | 示例                                                        |
-|:--------------------------------------------------------------------| :-------------------------------------------------------------------------------------------------------------- |:-----------------------------------------------------------|
-| SHOW COMPUTE NODE INFO                                              | 查询当前 proxy 的实例信息                                                                                          | SHOW COMPUTE NODE INFO                                     |
-| SHOW COMPUTE NODE MODE                                              | 查询当前 proxy 的 mode 配置                                                                                       | SHOW COMPUTE NODE MODE                                     |
-| SET DIST VARIABLE proxy_property_name = xx                          | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/)，需使用下划线命名 | SET DIST VARIABLE sql_show = true                          |
-| SET DIST VARIABLE transaction_type = xx                             | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                         | SET DIST VARIABLE transaction_type = "XA"                  |
-| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]            | 设置 agent 插件的启用状态，默认值 false                                                                             | SET DIST VARIABLE agent_plugins_enabled = TRUE             |
-| SHOW DIST VARIABLES                                                 | 查询 proxy 所有的属性配置                                                                                          | SHOW DIST VARIABLES                                        |
-| SHOW DIST VARIABLE WHERE name = variable_name                       | 查询 proxy 属性，需使用下划线命名                                                                                   | SHOW DIST VARIABLE WHERE name = sql_show                   |
-| REFRESH TABLE METADATA                                              | 刷新所有表的元数据                                                                                                 | REFRESH TABLE METADATA                                     |
-| REFRESH TABLE METADATA tableName                                    | 刷新指定表的元数据                                                                                                 | REFRESH TABLE METADATA t_order                             |
-| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName         | 刷新指定数据源中表的元数据                                                                                          | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1          |
-| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema |
-| SHOW TABLE METADATA tableName [, tableName] ...                     | 查询表的元数据                                                                                                    | SHOW TABLE METADATA t_order                                |
-| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]    | 将 database 中的资源和规则配置导出为 YAML 格式                                                                       | EXPORT DATABASE CONFIG FROM readwrite_splitting_db         |
-| IMPORT DATABASE CONFIG FILE="file_path"                             | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                           | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml"  |
-| SHOW RULES USED RESOURCE resourceName [from database]               | 查询 database 中使用指定资源的规则                                                                                  | SHOW RULES USED RESOURCE ds_0 FROM databaseName            |
+| 语句                                                                         | 说明                                                                                                              | 示例                                                                 |
+|:---------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------|
+| SHOW COMPUTE NODE INFO                                                     | 查询当前 proxy 的实例信息                                                                                           | SHOW COMPUTE NODE INFO                                               |
+| SHOW COMPUTE NODE MODE                                                     | 查询当前 proxy 的 mode 配置                                                                                         | SHOW COMPUTE NODE MODE                                              |
+| SET DIST VARIABLE proxy_property_name = xx                                 | proxy_property_name 为 proxy 的[属性配置](/cn/user-manual/shardingsphere-proxy/yaml-config/props/)，需使用下划线命名  | SET DIST VARIABLE sql_show = true                                   |
+| SET DIST VARIABLE transaction_type = xx                                    | 修改当前连接的事务类型, 支持 LOCAL，XA，BASE                                                                          | SET DIST VARIABLE transaction_type = "XA"                           |
+| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]                   | 设置 agent 插件的启用状态，默认值 false                                                                              | SET DIST VARIABLE agent_plugins_enabled = TRUE                       |
+| SHOW DIST VARIABLES                                                        | 查询 proxy 所有的属性配置                                                                                           | SHOW DIST VARIABLES                                                  |
+| SHOW DIST VARIABLE WHERE name = variable_name                              | 查询 proxy 属性，需使用下划线命名                                                                                    | SHOW DIST VARIABLE WHERE name = sql_show                             |
+| REFRESH TABLE METADATA                                                     | 刷新所有表的元数据                                                                                                  | REFRESH TABLE METADATA                                               |
+| REFRESH TABLE METADATA tableName                                           | 刷新指定表的元数据                                                                                                  | REFRESH TABLE METADATA t_order                                       |
+| REFRESH TABLE METADATA tableName FROM STORAGE UNIT storageUnitName         | 刷新指定数据源中表的元数据                                                                                           | REFRESH TABLE METADATA t_order FROM STORAGE UNIT ds_1                |
+| REFRESH TABLE METADATA FROM STORAGE UNIT storageUnitName SCHEMA schemaName | 刷新指定 schema 中表的元数据，如果 schema 中不存在表，则会删除该 schema                                                 | REFRESH TABLE METADATA FROM STORAGE UNIT ds_1 SCHEMA db_schema       |
+| SHOW TABLE METADATA tableName [, tableName] ...                            | 查询表的元数据                                                                                                      | SHOW TABLE METADATA t_order                                           |
+| EXPORT DATABASE CONFIGURATION [FROM databaseName] [TO FILE "filePath"]     | 将 database 中的数据源和规则配置导出为 YAML 格式                                                                      | EXPORT DATABASE CONFIGURATION TO FILE "/xxx/config-sharding.yaml"     |
+| IMPORT DATABASE CONFIGURATION FROM FILE "filePath"                         | 将 YAML 中的配置导入到 database 中，仅支持对空库进行导入操作                                                            | IMPORT DATABASE CONFIGURATION FROM FILE "/xxx/config-sharding.yaml"   |
+| SHOW RULES USED STORAGE UNIT storageUnitName [FROM databaseName]           | 查询 database 中使用指定数据源的规则                                                                                 | SHOW RULES USED STORAGE UNIT ds_0 FROM databaseName                   |
 
 ## 注意事项
 
diff --git a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
index 23f5627eaef..969e3695d1a 100644
--- a/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-proxy/distsql/syntax/ral/_index.en.md
@@ -38,12 +38,12 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 ## Circuit Breaker
 
-| Statement                                                                                           | Function                           | Example                                                  |
-|:----------------------------------------------------------------------------------------------------|:-----------------------------------|:---------------------------------------------------------|
-| ALTER READWRITE_SPLITTING RULE [ groupName ] (ENABLE / DISABLE) storageUnitName [FROM databaseName] | Enable or disable read data source | ALTER READWRITE_SPLITTING RULE group_1 ENABLE read_ds_1  |
-| [ENABLE / DISABLE] COMPUTE NODE instanceId                                                          | Enable or disable proxy instance   | DISABLE COMPUTE NODE instance_1                          |
-| SHOW COMPUTE NODES                                                                                  | Query proxy instance information   | SHOW COMPUTE NODES                                       |
-| SHOW STATUS FROM READWRITE_SPLITTING (RULES / RULE groupName) [FROM databaseName]                   | Query all read resources status    | SHOW STATUS FROM READWRITE_SPLITTING RULES               |
+| Statement                                                                                           | Function                                                | Example                                                  |
+|:----------------------------------------------------------------------------------------------------|:--------------------------------------------------------|:---------------------------------------------------------|
+| ALTER READWRITE_SPLITTING RULE [ groupName ] (ENABLE / DISABLE) storageUnitName [FROM databaseName] | Enable or disable read data source                      | ALTER READWRITE_SPLITTING RULE group_1 ENABLE read_ds_1  |
+| [ENABLE / DISABLE] COMPUTE NODE instanceId                                                          | Enable or disable proxy instance                        | DISABLE COMPUTE NODE instance_1                          |
+| SHOW COMPUTE NODES                                                                                  | Query proxy instance information                        | SHOW COMPUTE NODES                                       |
+| SHOW STATUS FROM READWRITE_SPLITTING (RULES / RULE groupName) [FROM databaseName]                   | Query data sources status of readwrite splitting groups | SHOW STATUS FROM READWRITE_SPLITTING RULES               |
 
 ## Global Rule
 
@@ -57,23 +57,23 @@ RAL (Resource & Rule Administration Language) responsible for hint, circuit brea
 
 ## Other
 
-| Statement                                                                  | Function                                                                                                                                                | Example                                                           |
-|:---------------------------------------------------------------------------| :------------------------------------------------------------------------------------------------------------------------------------------------------ |:------------------------------------------------------------------|
-| SHOW COMPUTE NODE INFO                                                     | Query the instance information of the proxy                                                                                                             | SHOW COMPUTE NODE INFO                                            |
-| SHOW COMPUTE NODE MODE                                                     | Query the mode configuration of the proxy                                                                                                               | SHOW COMPUTE NODE MODE                                            |
-| SET DIST VARIABLE proxy_property_name = xx                                 | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET DIST VARIABLE sql_show = true                                 |
-| SET DIST VARIABLE transaction_type = xx                                    | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET DIST VARIABLE transaction_type = "XA"                         |
-| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]                   | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET DIST VARIABLE agent_plugins_enabled = TRUE                    |
-| SHOW DIST VARIABLES                                                        | Query proxy all properties configuration                                                                                                                | SHOW DIST VARIABLES                                               |
-| SHOW DIST VARIABLE WHERE name = variable_name                              | Query proxy variable, name is split by underscore                                                                                                       | SHOW DIST VARIABLE WHERE name = sql_show                          |
-| REFRESH TABLE METADATA                                                     | Refresh the metadata of all tables                                                                                                                      | REFRESH TABLE METADATA                                            |
-| REFRESH TABLE METADATA tableName                                           | Refresh the metadata of the specified table                                                                                                             | REFRESH TABLE METADATA t_order                                    |
-| REFRESH TABLE METADATA tableName FROM RESOURCE resourceName                | Refresh the tables' metadata in the specified data source                                                                                               | REFRESH TABLE METADATA t_order FROM RESOURCE ds_1                 |
-| REFRESH TABLE METADATA FROM RESOURCE resourceName SCHEMA schemaName        | Refresh the tables' metadata in a schema of a specified data source. If there are no tables in the schema, the schema will be deleted.                  | REFRESH TABLE METADATA FROM RESOURCE ds_1 SCHEMA db_schema        |
-| SHOW TABLE METADATA tableName [, tableName] ...                            | Query table metadata                                                                                                                                    | SHOW TABLE METADATA t_order                                       |
-| EXPORT DATABASE CONFIG [FROM database_name] [, file="file_path"]           | Export resources and rule configurations to YAML format                                                                                                 | EXPORT DATABASE CONFIG FROM readwrite_splitting_db                |
-| IMPORT DATABASE CONFIG FILE="file_path"                                    | Import resources and rule configuration from YAML, only supports import into an empty database                                                          | IMPORT DATABASE CONFIG FILE = "/xxx/config-sharding.yaml"         |
-| SHOW RULES USED RESOURCE resourceName [from database]                      | Query the rules for using the specified resource in database                                                                                            | SHOW RULES USED RESOURCE ds_0 FROM databaseName                   |
+| Statement                                                                   | Function                                                                                                                                                | Example                                                           |
+|:----------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------|
+| SHOW COMPUTE NODE INFO                                                      | Query the instance information of the proxy                                                                                                             | SHOW COMPUTE NODE INFO                                            |
+| SHOW COMPUTE NODE MODE                                                      | Query the mode configuration of the proxy                                                                                                               | SHOW COMPUTE NODE MODE                                            |
+| SET DIST VARIABLE proxy_property_name = xx                                  | proxy_property_name is one of [properties configuration](/en/user-manual/shardingsphere-proxy/yaml-config/props/) of proxy, name is split by underscore | SET DIST VARIABLE sql_show = true                                 |
+| SET DIST VARIABLE transaction_type = xx                                     | Modify transaction_type of the current connection, supports LOCAL, XA, BASE                                                                             | SET DIST VARIABLE transaction_type = "XA"                         |
+| SET DIST VARIABLE agent_plugins_enabled = [TRUE / FALSE]                    | Set whether the agent plugins are enabled, the default value is false                                                                                   | SET DIST VARIABLE agent_plugins_enabled = TRUE                    |
+| SHOW DIST VARIABLES                                                         | Query proxy all properties configuration                                                                                                                | SHOW DIST VARIABLES                                               |
+| SHOW DIST VARIABLE WHERE name = variable_name                               | Query proxy variable, name is split by underscore                                                                                                       | SHOW DIST VARIABLE WHERE name = sql_show                          |
+| REFRESH TABLE METADATA                                                      | Refresh the metadata of all tables                                                                                                                      | REFRESH TABLE METADATA                                            |
+| REFRESH TABLE METADATA tableName                                            | Refresh the metadata of the specified table                                                                                                             | REFRESH TABLE METADATA t_order                                    |
+| REFRESH TABLE METADATA tableName FROM STORAGE UNIT storageUnitName          | Refresh the tables' metadata in the specified data source                                                                                               | REFRESH TABLE METADATA t_order FROM STORAGE UNIT ds_1             |
+| REFRESH TABLE METADATA FROM STORAGE UNIT storageUnitName SCHEMA schemaName  | Refresh the tables' metadata in a schema of a specified data source. If there are no tables in the schema, the schema will be deleted.                  | REFRESH TABLE METADATA FROM STORAGE UNIT ds_1 SCHEMA db_schema    |
+| SHOW TABLE METADATA tableName [, tableName] ...                             | Query table metadata                                                                                                                                    | SHOW TABLE METADATA t_order                                       |
+| EXPORT DATABASE CONFIGURATION [FROM databaseName] [TO FILE "filePath"]      | Export data sources and rule configurations to YAML format                                                                                              | EXPORT DATABASE CONFIGURATION FROM readwrite_splitting_db         |
+| IMPORT DATABASE CONFIGURATION FILE="file_path"                              | Import data sources and rule configurations from YAML, only supports import into an empty database                                                      | IMPORT DATABASE CONFIGURATION FILE = "/xxx/config-sharding.yaml"  |
+| SHOW RULES USED STORAGE UNIT storageUnitName [FROM databaseName]            | Query the rules for using the specified data source in database                                                                                         | SHOW RULES USED STORAGE UNIT ds_0 FROM databaseName               |
 
 ## Notice
 
