commit 504147f4b916a9487263e0b971474c71fafaf687
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Wed May 18 11:00:05 2022 +0800

    Replace remaining schemaName with databaseName in config file and doc (#17760)

diff --git a/docs/document/content/reference/api-change-history/shardingsphere-jdbc/spring-namespace-configuration.cn.md b/docs/document/content/reference/api-change-history/shardingsphere-jdbc/spring-namespace-configuration.cn.md
index b978d20475..9b2b800c7c 100644
--- a/docs/document/content/reference/api-change-history/shardingsphere-jdbc/spring-namespace-configuration.cn.md
+++ b/docs/document/content/reference/api-change-history/shardingsphere-jdbc/spring-namespace-configuration.cn.md
@@ -244,7 +244,7 @@ weight = 3
 | *名称*             | *类型* | *说明*                                                                     |
 | ----------------- | ------ | ------------------------------------------------------------------------- |
 | id                | 属性   | 注册中心实例名称                                                              |
-| schema-name (?)   | 属性   | JDBC 数据源别名，该参数可实现 JDBC 与 PROXY 共享配置                                  |
+| database-name (?)   | 属性   | JDBC 数据源别名，该参数可实现 JDBC 与 PROXY 共享配置                                  |
 | type              | 属性   | 注册中心类型。如：ZooKeeper, etcd                                              |
 | namespace         | 属性   | 注册中心命名空间                                                              |
 | server-lists      | 属性   | 注册中心服务列表。包括 IP 地址和端口号。多个地址用逗号分隔。如: host1:2181,host2:2181 |
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
index f3b9ea1826..2b39230418 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.cn.md
@@ -31,7 +31,7 @@ ShardingSphere-JDBC 提供官方的 Spring 命名空间，使开发者可以非
 | *名称*             | *类型* | *说明*                                                                            |
 | ----------------- | ----- | --------------------------------------------------------------------------------- |
 | id                | 属性  | Spring Bean Id                                                                     |
-| schema-name (?)   | 属性  | JDBC 数据源别名                                                                      |
+| database-name (?)   | 属性  | JDBC 数据源别名                                                                      |
 | data-source-names | 标签  | 数据源名称，多个数据源以逗号分隔                                                         |
 | rule-refs         | 标签  | 规则名称，多个规则以逗号分隔                                                            |
 | mode (?)          | 标签  | 运行模式配置                                                                         |
@@ -48,7 +48,7 @@ ShardingSphere-JDBC 提供官方的 Spring 命名空间，使开发者可以非
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
                            ">
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="...">
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="...">
         <shardingsphere:mode type="..." />
         <props>
             <prop key="xxx.xxx">${xxx.xxx}</prop>
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
index 27ba16a653..3d6444573d 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/_index.en.md
@@ -31,7 +31,7 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/datasource/da
 | *Name*            | *Type*    | *Description*                                                                                                                                  |
 | ----------------- | --------- | ---------------------------------------------------------------------------------------------------------------------------------------------- |
 | id                | Attribute | Spring Bean Id                                                                                                                                 |
-| schema-name (?)   | Attribute | JDBC data source alias                                                                                                                         |
+| database-name (?)   | Attribute | JDBC data source alias                                                                                                                         |
 | data-source-names | Attribute | Data source name, multiple data source names are separated by commas                                                                           |
 | rule-refs         | Attribute | Rule name, multiple rule names are separated by commas                                                                                         |
 | mode (?)          | Tag       | Mode configuration                                                                                                                             |
@@ -48,7 +48,7 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/datasource/da
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd
                            ">
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="...">
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="...">
         <shardingsphere:mode type="..." />
         <props>
             <prop key="xxx.xxx">${xxx.xxx}</prop>
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.cn.md
index b832a37ae6..2a33d8789f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.cn.md
@@ -33,6 +33,6 @@ chapter = true
         <property name="password" value="" />
     </bean>
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="ds1,ds2" rule-refs="..." />
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="ds1,ds2" rule-refs="..." />
 </beans>
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.en.md
index 9adac29003..fa69d9357f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/data-source.en.md
@@ -33,6 +33,6 @@ In this example, the database driver is MySQL, and connection pool is HikariCP,
         <property name="password" value="" />
     </bean>
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="ds1,ds2" rule-refs="..." />
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="ds1,ds2" rule-refs="..." />
 </beans>
 ```
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.cn.md
index a4825fc766..08845a9950 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.cn.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.cn.md
@@ -31,7 +31,7 @@ weight = 1
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd">
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="..." />
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="..." />
 </beans>
 ```
 
@@ -69,7 +69,7 @@ weight = 1
         </props>
     </standalone:repository>
 
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="..." >
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="..." >
         <shardingsphere:mode type="Standalone" repository-ref="standaloneRepository" overwrite="true" />
     </shardingsphere:data-source>
 </beans>
@@ -112,7 +112,7 @@ weight = 1
         </props>
     </cluster:repository>
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="...">
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="...">
         <shardingsphere:mode type="Cluster" repository-ref="clusterRepository" overwrite="true" />
     </shardingsphere:data-source>
 </beans>
diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.en.md
index 46fe3e8272..b081c9ef8f 100644
--- a/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.en.md
+++ b/docs/document/content/user-manual/shardingsphere-jdbc/spring-namespace/mode.en.md
@@ -31,7 +31,7 @@ It is the default value.
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource
                            http://shardingsphere.apache.org/schema/shardingsphere/datasource/datasource.xsd">
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="..." />
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="..." />
 </beans>
 ```
 
@@ -69,7 +69,7 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/mode-reposito
         </props>
     </standalone:repository>
 
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="..." >
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="..." >
         <shardingsphere:mode type="Standalone" repository-ref="standaloneRepository" overwrite="true" />
     </shardingsphere:data-source>
 </beans>
@@ -112,7 +112,7 @@ Namespace: [http://shardingsphere.apache.org/schema/shardingsphere/mode-reposito
         </props>
     </cluster:repository>
     
-    <shardingsphere:data-source id="ds" schema-name="foo_schema" data-source-names="..." rule-refs="...">
+    <shardingsphere:data-source id="ds" database-name="foo_schema" data-source-names="..." rule-refs="...">
         <shardingsphere:mode type="Cluster" repository-ref="clusterRepository" overwrite="true" />
     </shardingsphere:data-source>
 </beans>
