commit f4b6442e817b24f833a1fed8700b985062fce6aa
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue May 17 18:38:09 2022 +0800

    Update powered by (#17741)

diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
index c2a9f526a4..22a77ff1bf 100644
--- a/docs/community/content/powered-by/_index.cn.md
+++ b/docs/community/content/powered-by/_index.cn.md
@@ -13,7 +13,7 @@ chapter = true
 
 ## 谁在使用 ShardingSphere?
 
-共计 200 家公司。
+共计 201 家公司。
 
 ### 基础软件
 <ul>
@@ -121,6 +121,7 @@ chapter = true
     <li><a href="https://www.baozun.com/" rel="nofollow">宝尊电商</a></li>
     <li><a href="https://www.maxrocky.com/" rel="nofollow">迈动互联</a></li>
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">泰迪熊移动</a></li>
+    <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
 </ul>
 
 ### 出行
diff --git a/docs/community/content/powered-by/_index.en.md b/docs/community/content/powered-by/_index.en.md
index a5b541a755..52c29a25cc 100644
--- a/docs/community/content/powered-by/_index.en.md
+++ b/docs/community/content/powered-by/_index.en.md
@@ -13,7 +13,7 @@ Please register [here](https://github.com/apache/shardingsphere/discussions/1225
 
 ## Who is Using ShardingSphere?
 
-Total: 200 companies.
+Total: 201 companies.
 
 ### Infra Software
 <ul>
@@ -121,6 +121,7 @@ Total: 200 companies.
     <li><a href="https://www.baozun.com/" rel="nofollow">BAO ZUN</a></li>
     <li><a href="https://www.maxrocky.com/" rel="nofollow">Max Rocky</a></li>
     <li><a href="https://www.teddymobile.cn/" rel="nofollow">Teddy Mobile</a></li>
+    <li><a href="https://www.ecopiatech.com/" rel="nofollow">Ecopia</a></li>
 </ul>
 
 ### Transportation
diff --git a/docs/document/content/features/db- gateway/_index.cn.md b/docs/document/content/features/db- gateway/_index.cn.md
index b737ced5c4..b2d1ef6323 100644
--- a/docs/document/content/features/db- gateway/_index.cn.md	
+++ b/docs/document/content/features/db- gateway/_index.cn.md	
@@ -21,5 +21,6 @@ chapter = true
 
 ## 现状
 
-Apache ShardingSphere 的 SQL 方言翻译处于**实验阶段**.
+Apache ShardingSphere 的 SQL 方言翻译处于**实验阶段**。
+
 目前已支持 MySQL/PostgreSQL 的方言自动翻译，工程师可以使用 MySQL 的方言和协议，访问 PostgreSQL 数据库，反之亦然。
diff --git a/docs/document/content/features/db- gateway/_index.en.md b/docs/document/content/features/db- gateway/_index.en.md
index b3385d3e85..1f5dbc48d5 100644
--- a/docs/document/content/features/db- gateway/_index.en.md	
+++ b/docs/document/content/features/db- gateway/_index.en.md	
@@ -25,4 +25,5 @@ so that engineers can use any database dialect to access all heterogeneous datab
 ## Current State
 
 SQL translation in Apache ShardingSphere is in the **experimental stage** currently.
+
 It has supported auto translation with MySQL/PostgreSQL, engineers can use the SQL and protocol of MySQL to access PostgreSQL, vice versa.
