commit f25e264b0ca29caed0ef70e735ea503dc9a2f580
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Sep 11 18:29:20 2022 +0800

    Redefine DBDiscoverySQLException's vendor codes (#20926)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 03ca66952b6..e435202e32f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -133,10 +133,10 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
-| HY000     | 23000       | MGR plugin is not active in database \`%s\` |
-| 44000     | 23001       | MGR is not in single primary mode in database \`%s\` |
-| 44000     | 23002       | \`%s\` is not in MGR replication group member in database \`%s\` |
-| 44000     | 23003       | Group name in MGR is not same with configured one \`%s\` in database \`%s\` |
+| HY000     | 23080       | MGR plugin is not active in database \`%s\` |
+| 44000     | 23081       | MGR is not in single primary mode in database \`%s\` |
+| 44000     | 23082       | \`%s\` is not in MGR replication group member in database \`%s\` |
+| 44000     | 23083       | Group name in MGR is not same with configured one \`%s\` in database \`%s\` |
 
 ### SQL 方言转换
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index cd8f9c046ab..75541706d46 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -133,10 +133,10 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
-| HY000     | 23000       | MGR plugin is not active in database \`%s\` |
-| 44000     | 23001       | MGR is not in single primary mode in database \`%s\` |
-| 44000     | 23002       | \`%s\` is not in MGR replication group member in database \`%s\` |
-| 44000     | 23003       | Group name in MGR is not same with configured one \`%s\` in database \`%s\` |
+| HY000     | 23080       | MGR plugin is not active in database \`%s\` |
+| 44000     | 23081       | MGR is not in single primary mode in database \`%s\` |
+| 44000     | 23082       | \`%s\` is not in MGR replication group member in database \`%s\` |
+| 44000     | 23083       | Group name in MGR is not same with configured one \`%s\` in database \`%s\` |
 
 ### SQL Dialect Translator
 
