commit 29d74633fc334528db62027b0015a64c8ee51e62
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Wed Jan 11 12:44:36 2023 +0800

    Add readwrite-splitting error code doc (#23489)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0c2a472fe6d..6144a704b9e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -200,7 +200,18 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 | SQL State | Vendor Code | 错误信息 |
 | --------- | ----------- | ------ |
+| 44000     | 20270       | Inline expression %s names size error. |
 | HY004     | 20280       | Invalid read database weight \`%s\`. |
+| 44000     | 20281       | Load balancer algorithm \`%s\` initialization failed, reason is: \`%s\.` |
+| 44000     | 20290       | Data source name is required in database \`%s\.` |
+| 44000     | 20291       | Write data source name is required in database `\`%s\.` |
+| 44000     | 20292       | Read data source names is required in database `\`%s\.` |
+| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
+| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.` |
+| 44000     | 20295       | Auto aware data source name is required in database \`%s\.` |
+| 42S02     | 20296       | Not found load balance type in database \`%s\.` |
+| 44000     | 20297       | Weight load balancer datasource name config does not match data sources in database \`%s\.` |
+
 
 ### 数据库高可用
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 58b1101957d..81f89abef65 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -200,7 +200,17 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 | SQL State | Vendor Code | Reason |
 | --------- | ----------- | ------ |
+| 44000     | 20270       | Inline expression %s names size error. |
 | HY004     | 20280       | Invalid read database weight \`%s\`. |
+| 44000     | 20281       | Load balancer algorithm \`%s\` initialization failed, reason is: \`%s\.` |
+| 44000     | 20290       | Data source name is required in database \`%s\.` |
+| 44000     | 20291       | Write data source name is required in database `\`%s\.` |
+| 44000     | 20292       | Read data source names is required in database `\`%s\.` |
+| 44000     | 20293       | Can not config duplicate %s data source \`%s\` in database \`%s\.` |
+| 42S02     | 20294       | %s data source name \`%s\` not in database \`%s\.` |
+| 44000     | 20295       | Auto aware data source name is required in database \`%s\.` |
+| 42S02     | 20296       | Not found load balance type in database \`%s\.` |
+| 44000     | 20297       | Weight load balancer datasource name config does not match data sources in database \`%s\.` |
 
 ### Database HA
 
