commit f42425ab11ce3b71736cb9b3e91486c133991f7e
Author: Zhengqiang Duan <duanzhengqiang@apache.org>
Date:   Tue Apr 18 20:14:09 2023 +0800

    Support null sharding condition pass to sharding algorithm to allow user control null value route (#25214)
    
    * Support null sharding condition pass to sharding algorithm to allow user control null value route
    
    * Move null sharding value check logic to sharding algorithm
    
    * fix unit test

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 0d9623d6214..9e13db3df32 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -180,7 +180,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
 | 44000     | 20013       | Can not find sharding rule.                                                                                                      |
 | 44000     | 20014       | Only allowed 0 or 1 sharding strategy configuration.                                                                             |
-| 44000     | 20020       | Sharding value can't be null in insert statement.                                                                                |
+| 44000     | 20020       | Sharding value can't be null in sql statement.                                                                                   |
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                                 |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 62c465f7b56..adf42c849a6 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -180,7 +180,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20012       | Invalid binding table configuration in ShardingRuleConfiguration.                                                                |
 | 44000     | 20013       | Can not find sharding rule.                                                                                                      |
 | 44000     | 20014       | Only allowed 0 or 1 sharding strategy configuration.                                                                             |
-| 44000     | 20020       | Sharding value can't be null in insert statement.                                                                                |
+| 44000     | 20020       | Sharding value can't be null in sql statement.                                                                                   |
 | HY004     | 20021       | Found different types for sharding value \`%s\`.                                                                                 |
 | HY004     | 20022       | Invalid %s, datetime pattern should be \`%s\`, value is \`%s\`.                                                                  |
 | 44000     | 20023       | Sharding value %s subtract stop offset %d can not be less than start offset %d.                                                  |
