commit 35045eff8426c7b6224c95466822a96713badeb2
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sun Apr 14 19:14:23 2024 +0800

    Add MissingRequiredStrategyException (#30883)
    
    * Add MissingRequiredStrategyException
    
    * Add MissingRequiredStrategyException

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index bd34d012b8d..7994f3ed0db 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -32,6 +32,7 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 10202       | 42S02     | %s rules '%s' do not exist in database '%s'.                                        |
 | 10203       | 44000     | %s rules '%s' in database '%s' are still in used.                                   |
 | 10204       | 42S01     | Duplicate %s rule names '%s' in database '%s'.                                      |
+| 10210       | 42S02     | %s strategies '%s' do not exist.                                                    |
 | 10300       | HY004     | Invalid format for actual data node '%s'.                                           |
 | 10301       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
 | 10400       | 44000     | Algorithm '%s.'%s' initialization failed, reason is: %s.                            |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 8e98393c5e8..fd987707192 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -32,6 +32,7 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 10202       | 42S02     | %s rules '%s' do not exist in database '%s'.                                        |
 | 10203       | 44000     | %s rules '%s' in database '%s' are still in used.                                   |
 | 10204       | 42S01     | Duplicate %s rule names '%s' in database '%s'.                                      |
+| 10210       | 42S02     | %s strategies '%s' do not exist.                                                    |
 | 10300       | HY004     | Invalid format for actual data node '%s'.                                           |
 | 10301       | HY000     | Can not support 3-tier structure for actual data node '%s' with JDBC '%s'.          |
 | 10400       | 44000     | Algorithm '%s.'%s' initialization failed, reason is: %s.                            |
