commit d6796fc7ae1b5b8a00a191e9b753c1939b72193e
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Jun 1 16:08:54 2024 +0800

    Fix table formats for docs (#31518)

diff --git a/docs/document/content/features/transaction/_index.cn.md b/docs/document/content/features/transaction/_index.cn.md
index 232623e60b1..5592900583b 100644
--- a/docs/document/content/features/transaction/_index.cn.md
+++ b/docs/document/content/features/transaction/_index.cn.md
@@ -74,13 +74,13 @@ BASE 是基本可用、柔性状态和最终一致性这三个要素的缩写。
 Apache ShardingSphere 集成了 SEATA 作为柔性事务的使用方案。
 可通过下表详细对比它们之间的区别，以帮助开发者进行技术选型。
 
-|          | *LOCAL*       | *XA*              | *BASE*     |
-| -------- | ------------- | ---------------- | ------------ |
-| 业务改造  | 无             | 无               | 需要 seata server|
-| 一致性    | 不支持         | 支持             | 最终一致       |
-| 隔离性    | 不支持         | 支持             | 业务方保证     |
-| 并发性能  | 无影响         | 严重衰退          | 略微衰退       |
-| 适合场景  | 业务方处理不一致 | 短事务 & 低并发   | 长事务 & 高并发 |
+|      | *LOCAL*  | *XA*      | *BASE*          |
+|------|----------|-----------|-----------------|
+| 业务改造 | 无        | 无         | 需要 Seata Server |
+| 一致性  | 不支持      | 支持        | 最终一致            |
+| 隔离性  | 不支持      | 支持        | 业务方保证           |
+| 并发性能 | 无影响      | 严重衰退      | 略微衰退            |
+| 适合场景 | 业务方处理不一致 | 短事务 & 低并发 | 长事务 & 高并发       |
 
 ## 应用场景
 
diff --git a/docs/document/content/features/transaction/_index.en.md b/docs/document/content/features/transaction/_index.en.md
index e7fe2f6f27b..405df97eee4 100644
--- a/docs/document/content/features/transaction/_index.en.md
+++ b/docs/document/content/features/transaction/_index.en.md
@@ -73,13 +73,13 @@ ACID-based strong consistency transactions and BASE-based final consistency tran
 Apache ShardingSphere integrates the operational scheme taking SEATA as the flexible transaction.
 The following table can be used for comparison to help developers choose the suitable technology.
 
-|          | *LOCAL*       | *XA*              | *BASE*     |
-| -------- | ------------- | ---------------- | ------------ |
-| Business transformation  | None            | None               | Seata server needed|
-| Consistency    | Not supported         | Supported             | Final consistency       |
-| Isolation    | Not supported        | Supported           | Business side guaranteed  |
-| Concurrent performance | no loss        | severe loss          | slight loss       |
-| Applied scenarios  | Inconsistent processing by the business side | short transaction & low-level concurrency | long transaction & high concurrency |
+|                         | *LOCAL*                                      | *XA*                                      | *BASE*                              |
+|-------------------------|----------------------------------------------|-------------------------------------------|-------------------------------------|
+| Business transformation | None                                         | None                                      | Seata Server needed                 |
+| Consistency             | Not supported                                | Supported                                 | Final consistency                   |
+| Isolation               | Not supported                                | Supported                                 | Business side guaranteed            |
+| Concurrent performance  | no loss                                      | severe loss                               | slight loss                         |
+| Applied scenarios       | Inconsistent processing by the business side | short transaction & low-level concurrency | long transaction & high concurrency |
 
 ## Application Scenarios
 
