commit 32cf88acdbeebc110fb01a515f32d750dbfbf592
Author: zhaojinchao <zhaojinchao@apache.org>
Date:   Thu Aug 17 15:54:57 2023 +0800

    Rename ShardingSphereDriverURLProvider to Rename ShardingSphereURLProvider (#28127)
    
    * Rename ShardingSphereDriverURLProvider to Rename ShardingSphereURLProvider
    
    * Update

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 6d05733aa05..6f024a3dfa3 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -38,16 +38,16 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 
 ### 语法
 
-| SQL State | Vendor Code | 错误信息                                         |
-|-----------|-------------|----------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s     |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.              |
-| 42000     | 12002       | SQL String can not be NULL or empty.         |
-| 42000     | 12010       | Can not support variable \`%s\`.             |
-| 42S02     | 12011       | Can not find column label \`%s\`.            |
-| 42S02     | 12012       | Can not find driver url provider for \`%s`\. |
-| HV008     | 12020       | Column index \`%d\` is out of range.         |
-| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.     |
+| SQL State | Vendor Code | 错误信息                                        |
+|-----------|-------------|---------------------------------------------|
+| 42000     | 12000       | You have an error in your SQL syntax: %s    |
+| 42000     | 12001       | Can not accept SQL type \`%s\`.             |
+| 42000     | 12002       | SQL String can not be NULL or empty.        |
+| 42000     | 12010       | Can not support variable \`%s\`.            |
+| 42S02     | 12011       | Can not find column label \`%s\`.           |
+| 42S02     | 12012       | Can not find url provider for \`%s`\. |
+| HV008     | 12020       | Column index \`%d\` is out of range.        |
+| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.    |
 
 ### 连接
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 705b09c015b..0aa3bc05dbf 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -38,16 +38,16 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 
 ### Syntax
 
-| SQL State | Vendor Code | Reason                                       |
-|-----------|-------------|----------------------------------------------|
-| 42000     | 12000       | You have an error in your SQL syntax: %s     |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.              |
-| 42000     | 12002       | SQL String can not be NULL or empty.         |
-| 42000     | 12010       | Can not support variable \`%s\`.             |
-| 42S02     | 12011       | Can not find column label \`%s\`.            |
-| 42S02     | 12012       | Can not find driver url provider for \`%s`\. |
-| HV008     | 12020       | Column index \`%d\` is out of range.         |
-| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.     |
+| SQL State | Vendor Code | Reason                                      |
+|-----------|-------------|---------------------------------------------|
+| 42000     | 12000       | You have an error in your SQL syntax: %s    |
+| 42000     | 12001       | Can not accept SQL type \`%s\`.             |
+| 42000     | 12002       | SQL String can not be NULL or empty.        |
+| 42000     | 12010       | Can not support variable \`%s\`.            |
+| 42S02     | 12011       | Can not find column label \`%s\`.           |
+| 42S02     | 12012       | Can not find url provider for \`%s`\. |
+| HV008     | 12020       | Column index \`%d\` is out of range.        |
+| 0A000     | 12100       | DROP TABLE ... CASCADE is not supported.    |
 
 ### Connection
 
