commit 15b9d70c3408b9fa7f78089fe3876992bf227c98
Author: Liang Zhang <zhangliang@apache.org>
Date:   Tue Apr 2 22:44:34 2024 +0800

    Refactor SyntaxSQLException (#30747)
    
    * Refactor SyntaxSQLException
    
    * Remove URLProviderNotFoundException
    
    * Refactor usage of BigDecimal.setScale

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index c4f3584ad3d..2c9018a1c04 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -55,12 +55,11 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | SQL State | Vendor Code | 错误信息                                     |
 |-----------|-------------|------------------------------------------|
 | 42000     | 12000       | You have an error in your SQL syntax: %s |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.          |
+| 42000     | 12001       | Can not accept SQL type '%s'.            |
 | 42000     | 12002       | SQL String can not be NULL or empty.     |
-| 42000     | 12010       | Can not support variable \`%s\`.         |
-| 42S02     | 12011       | Can not find column label \`%s\`.        |
-| 42S02     | 12012       | Can not find url provider for \`%s`\.    |
-| HV008     | 12020       | Column index \`%d\` is out of range.     |
+| 42000     | 12010       | Can not support variable '%s'.           |
+| 42S02     | 12011       | Can not find column label '%s'.          |
+| HV008     | 12020       | Column index '%d' is out of range.       |
 | HY000     | 12021       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 93139ff32af..6408d98809e 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -55,12 +55,11 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | SQL State | Vendor Code | Reason                                   |
 |-----------|-------------|------------------------------------------|
 | 42000     | 12000       | You have an error in your SQL syntax: %s |
-| 42000     | 12001       | Can not accept SQL type \`%s\`.          |
+| 42000     | 12001       | Can not accept SQL type '%s'.            |
 | 42000     | 12002       | SQL String can not be NULL or empty.     |
-| 42000     | 12010       | Can not support variable \`%s\`.         |
-| 42S02     | 12011       | Can not find column label \`%s\`.        |
-| 42S02     | 12012       | Can not find url provider for \`%s`\.    |
-| HV008     | 12020       | Column index \`%d\` is out of range.     |
+| 42000     | 12010       | Can not support variable '%s'.           |
+| 42S02     | 12011       | Can not find column label '%s'.          |
+| HV008     | 12020       | Column index '%d' is out of range.       |
 | HY000     | 12021       | Column '%s' in %s is ambiguous.          |
 | 0A000     | 12100       | DROP TABLE ... CASCADE is not supported. |
 
