commit 6044cb9be0785a92a18fe26aa4b0a07232506ce0
Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
Date:   Thu Sep 10 14:30:44 2020 +0800

    upload icla img
    
    upload the images of icla.cn.md, icla.en.md

diff --git a/docs/blog/static/img/icla en1.png b/docs/blog/static/img/icla en1.png
new file mode 100644
index 0000000000..1d4960b7cf
Binary files /dev/null and b/docs/blog/static/img/icla en1.png differ
diff --git a/docs/blog/static/img/icla en3.png b/docs/blog/static/img/icla en3.png
new file mode 100644
index 0000000000..1da9e7b301
Binary files /dev/null and b/docs/blog/static/img/icla en3.png differ
diff --git a/docs/blog/static/img/icla en4.png b/docs/blog/static/img/icla en4.png
new file mode 100644
index 0000000000..8ac4e9cbe8
Binary files /dev/null and b/docs/blog/static/img/icla en4.png differ
diff --git a/docs/blog/static/img/icla.png b/docs/blog/static/img/icla.png
new file mode 100644
index 0000000000..cf1375a7ec
Binary files /dev/null and b/docs/blog/static/img/icla.png differ
diff --git a/docs/blog/static/img/icla2.png b/docs/blog/static/img/icla2.png
new file mode 100644
index 0000000000..e7683d3082
Binary files /dev/null and b/docs/blog/static/img/icla2.png differ
diff --git a/docs/blog/static/img/icla3.png b/docs/blog/static/img/icla3.png
new file mode 100644
index 0000000000..481bf1c600
Binary files /dev/null and b/docs/blog/static/img/icla3.png differ
diff --git a/docs/blog/static/img/icla4.png b/docs/blog/static/img/icla4.png
new file mode 100644
index 0000000000..0b0845c2a4
Binary files /dev/null and b/docs/blog/static/img/icla4.png differ
