commit d02907266bb7fab672c8f0b95632c591c10c06c8
Author: Liang Zhang <zhangliang@apache.org>
Date:   Sat Aug 27 12:12:26 2022 +0800

    Add ShardingRouteAlgorithmException (#20582)

diff --git a/docs/document/content/user-manual/error-code/sql-error-code.cn.md b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
index 09519348845..6e1ad0f11d8 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.cn.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.cn.md
@@ -50,7 +50,8 @@ SQL 错误码以标准的 SQL State，Vendor Code 和详细错误信息提供，
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | 44000     | 20014       | Actual tables \`%s\` are in use |
-| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node `%s` |
+| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
+| HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | 0A000     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
diff --git a/docs/document/content/user-manual/error-code/sql-error-code.en.md b/docs/document/content/user-manual/error-code/sql-error-code.en.md
index 2914dc5afc2..1e28d343d2f 100644
--- a/docs/document/content/user-manual/error-code/sql-error-code.en.md
+++ b/docs/document/content/user-manual/error-code/sql-error-code.en.md
@@ -50,7 +50,8 @@ SQL error codes provide by standard `SQL State`, `Vendor Code` and `Reason`, whi
 | 44000     | 20012       | Inline sharding algorithms expression \`%s\` and sharding column \`%s\` are not match |
 | HY004     | 20013       | Found different types for sharding value \`%s\` |
 | 44000     | 20014       | Actual tables \`%s\` are in use |
-| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node `%s` |
+| 42S02     | 20015       | Can not find data source in sharding rule, invalid actual data node \`%s\` |
+| HY000     | 20016       | Routed target \`%s\` does not exist, available targets are \`%s\` |
 | HY004     | 24000       | Encrypt algorithm \`%s\` initialize failed, reason is: %s |
 | HY004     | 24001       | The SQL clause \`%s\` is unsupported in encrypt rule |
 | 44000     | 24002       | Altered column \`%s\` must use same encrypt algorithm with previous column \`%s\` in table \`%s\` |
