1,3c1,3
< commit 4bd654bbc42300dc5a8d54790b39ed0bcf4ab225
< Author: 吴伟杰 <wuweijie.io@qq.com>
< Date:   Sat Oct 17 13:36:09 2020 +0800
---
> commit fa9c1b4f4b20429a65634d3ee1c965eb08e45e29
> Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
> Date:   Fri Oct 23 21:14:39 2020 +0800
5c5,7
<     Correct words in document Code Conduct (#7817)
---
>     Update _index.cn.md (#7896)
>     
>     add JDL company on the user list
7,19c9,29
< diff --git a/docs/community/content/contribute/code-conduct.en.md b/docs/community/content/contribute/code-conduct.en.md
< index 73e77f32ed..e091957c36 100644
< --- a/docs/community/content/contribute/code-conduct.en.md
< +++ b/docs/community/content/contribute/code-conduct.en.md
< @@ -35,7 +35,7 @@ The following code of conduct is based on full compliance with [ASF CODE OF COND
<   - Split codes that need to add notes with it into small methods, which are explained with method names.
<   - Have constants on the left and variable on the right in `=` and `equals` conditional expressions; Have variable on the left and constants on the right in `greater than` and `less than` conditional expressions.
<   - Beside using same names as input parameters and global fields in assign statement, avoid using `this` modifier.
< - - Design class as `final` class expect abstract class for extend.
< + - Design class as `final` class except abstract class for extend.
<   - Make nested loop structures a new method.
<   - Order of members definition and parameters should be consistent during classes and methods.
<   - Use guard clauses in priority.
---
> diff --git a/docs/community/content/powered-by/_index.cn.md b/docs/community/content/powered-by/_index.cn.md
> index 74e045fb29..38113eaff8 100644
> --- a/docs/community/content/powered-by/_index.cn.md
> +++ b/docs/community/content/powered-by/_index.cn.md
> @@ -13,7 +13,7 @@ chapter = true
>  
>  ## 谁在使用 ShardingSphere?
>  
> -共计 147 家公司。
> +共计 148 家公司。
>  
>  ### 金融行业
>  <ul>
> @@ -107,6 +107,7 @@ chapter = true
>      <li><a href="https://www.newbeescm.com/" rel="nofollow">蜂网</a></li>
>      <li><a href="https://www.dianwoda.com/" rel="nofollow">点我达</a></li>   
>      <li><a href="https://www.keking.com" rel="nofollow">凯京科技</a></li>
> +    <li><a href="https://www.jdl.cn/" rel="nofollow">京东物流</a></li>
>  </ul>
>  
>  ### 旅游服务
