1c1
< commit 5737f1ec5f3ca1f5ce050b49ae6b94bbde5398b9
---
> commit 0e35f7f90c5c95ff9954de29eaca7214550c3631
3c3
< Date:   Wed Oct 21 22:17:53 2020 +0800
---
> Date:   Wed Oct 21 22:34:47 2020 +0800
5c5
<     Update document for error-handler configuration (#1629)
---
>     Update document for spring namespace of error handler (#1630)
7,150c7,190
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< index 446c47c53..f2bc0e108 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< @@ -47,19 +47,19 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名    | 说明                 | 默认值                   |
< -| -------- |:-------------------- |:------------------------ |
< -| host     | 邮件服务主机地址      | 无                       |
< -| port     | 邮件服务主机端口      | 无                       |
< -| username | 用户名               | 无                       |
< -| password | 密码                 | 无                       |
< -| useSsl   | 是否启用ssl加密传输   | true                     |
< -| subject  | 邮件主题             | ElasticJob error message |
< -| from     | 发送方邮箱地址       | 无                        |
< -| to       | 接收方邮箱地址       | 无                        |
< -| cc       | 抄送邮箱地址         | 无                        |
< -| bcc      | 密送邮箱地址         | 无                        |
< -| debug    | 是否开启debug        | false                    |
< +| 属性名          | 说明                | 是否必填  | 默认值                    |
< +| -------------- |:------------------- |:-------- |:------------------------ |
< +| email.host     | 邮件服务器地址        | 是       | -                        |
< +| email.port     | 邮件服务器端口        | 是       | -                        |
< +| email.username | 邮件服务器用户名      | 是       | -                        |
< +| email.password | 邮件服务器密码        | 是       | -                        |
< +| email.useSsl   | 是否启用 SSL 加密传输 | 否       | true                     |
< +| email.subject  | 邮件主题             | 否       | ElasticJob error message |
< +| email.from     | 发送方邮箱地址        | 是       | -                        |
< +| email.to       | 接收方邮箱地址        | 是       | -                        |
< +| email.cc       | 抄送邮箱地址          | 否       | null                     |
< +| email.bcc      | 密送邮箱地址          | 否       | null                     |
< +| email.debug    | 是否开启调试模式      | 否       | false                    |
<  
<  ## 企业微信通知策略
<  
< @@ -81,11 +81,11 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名                     | 说明                                | 默认值    |
< -| ------------------------- |:----------------------------------- |:-------- |
< -| webhook                   | 企业微信机器人的webhook地址           | 无        |
< -| connectTimeoutMillisecond | 与企业微信服务器建立连接的超时时间       | 3000 毫秒 |
< -| readTimeoutMillisecond    | 从企业微信服务器读取到可用资源的超时时间  | 5000 毫秒 |
< +| 属性名                            | 说明                                | 是否必填    | 默认值    |
< +| -------------------------------- |:----------------------------------- |:--------- |:--------- |
< +| wechat.webhook                   | 企业微信机器人的 webhook 地址         | 是         | -         |
< +| wechat.connectTimeoutMillisecond | 与企业微信服务器建立连接的超时时间      | 否         | 3000 毫秒 |
< +| wechat.readTimeoutMillisecond    | 从企业微信服务器读取到可用资源的超时时间 | 否         | 5000 毫秒 |
<  
<  ## 钉钉通知策略
<  
< @@ -107,10 +107,10 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名                     | 说明                              | 默认值    |
< -| ------------------------- |:----------------------------------|:-------- |
< -| webhook                   | 钉钉机器人的webhook地址            | 无        |
< -| keyword                   | 自定义关键词                       | 无        |
< -| secret                    | 签名的密钥                         | 无        |
< -| connectTimeoutMillisecond | 与钉钉服务器建立连接的超时时间      | 3000 毫秒 |
< -| readTimeoutMillisecond    | 从钉钉服务器读取到可用资源的超时时间 | 5000 毫秒 |
< +| 属性名                              | 说明                              | 是否必填 | 默认值    |
< +| ---------------------------------- |:----------------------------------|:------- |:-------- |
< +| dingtalk.webhook                   | 钉钉机器人的 webhook 地址           | 是       | -       |
< +| dingtalk.keyword                   | 自定义关键词                       | 否       | null     |
< +| dingtalk.secret                    | 签名的密钥                         | 否       | null     |
< +| dingtalk.connectTimeoutMillisecond | 与钉钉服务器建立连接的超时时间       | 否       | 3000 毫秒 |
< +| dingtalk.readTimeoutMillisecond    | 从钉钉服务器读取到可用资源的超时时间  | 否       | 5000 毫秒 |
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< index 87c87b1d6..50943e95a 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< @@ -47,19 +47,19 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name      | Description                                      | Default Value            |
< -| -------- |:------------------------------------------------ |:------------------------ |
< -| host     | Email service host address                       | None                     |
< -| port     | Email service port                               | None                     |
< -| username | Username                                         | None                     |
< -| password | Password                                         | None                     |
< -| useSsl   | Whether to enable ssl encrypted transmission     | true                     |
< -| subject  | Email Subject                                    | ElasticJob error message |
< -| from     | Sender email address                             | None                     |
< -| to       | Recipient's email address                        | None                     |
< -| cc       | Carbon copy email address                        | None                     |
< -| bcc      | Blind carbon copy email address                  | None                     |
< -| debug    | Whether to enable debug                          | false                     |
< +| Name           | Description                                  | Required | Default Value            |
< +| -------------- |:-------------------------------------------- |:-------- |:------------------------ |
< +| email.host     | Email server host address                    | Yes      | -                        |
< +| email.port     | Email server port                            | Yes      | -                        |
< +| email.username | Email server username                        | Yes      | -                        |
< +| email.password | Email server password                        | Yes      | -                        |
< +| email.useSsl   | Whether to enable SSL encrypted transmission | No       | true                     |
< +| email.subject  | Email Subject                                | No       | ElasticJob error message |
< +| email.from     | Sender email address                         | Yes      | -                        |
< +| email.to       | Recipient's email address                    | Yes      | -                        |
< +| email.cc       | Carbon copy email address                    | No       | null                     |
< +| email.bcc      | Blind carbon copy email address              | No       | null                     |
< +| email.debug    | Whether to enable debug mode                 | No       | false                    |
<  
<  ## Wechat Enterprise Notification Strategy
<  
< @@ -81,11 +81,11 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                       | Description                                                                | Default Value     |
< -| ------------------------- |:---------------------------------------------------------------------------|:----------------- |
< -| webhook                   | The webhook address of the wechat robot                                    | None              |
< -| connectTimeoutMillisecond | The timeout period for establishing a connection with the wechat server    | 3000 milliseconds |
< -| readTimeoutMillisecond    | The timeout period for reading available resources from the wechat server  | 5000 milliseconds |
< +| Name                             | Description                                                               | Required | Default Value     |
< +| -------------------------------- |:------------------------------------------------------------------------- |:-------- |:----------------- |
< +| wechat.webhook                   | The webhook address of the wechat robot                                   | Yes      | -                 |
< +| wechat.connectTimeoutMillisecond | The timeout period for establishing a connection with the wechat server   | No       | 3000 milliseconds |
< +| wechat.readTimeoutMillisecond    | The timeout period for reading available resources from the wechat server | No       | 5000 milliseconds |
<  
<  ## Dingtalk Notification Strategy
<  
< @@ -107,10 +107,10 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                      | Description                                                                 | Default Value     |
< -| ------------------------- |:--------------------------------------------------------------------------- |:------------------|
< -| webhook                   | The webhook address of the dingtalk robot                                   | None              |
< -| keyword                   | Custom keywords                                                             | None              |
< -| secret                    | Secret for dingtalk robot                                                   | None              |
< -| connectTimeoutMillisecond | The timeout period for establishing a connection with the dingtalk server   | 3000 milliseconds |
< -| readTimeoutMillisecond    | The timeout period for reading available resources from the dingtalk server | 5000 milliseconds |
< +| Name                               | Description                                                                 | Required | Default Value     |
< +| ---------------------------------- |:--------------------------------------------------------------------------- |:-------- |:----------------- |
< +| dingtalk.webhook                   | The webhook address of the dingtalk robot                                   | Yes      | -                 |
< +| dingtalk.keyword                   | Custom keywords                                                             | No       | null              |
< +| dingtalk.secret                    | Secret for dingtalk robot                                                   | No       | null              |
< +| dingtalk.connectTimeoutMillisecond | The timeout period for establishing a connection with the dingtalk server   | No       | 3000 milliseconds |
< +| dingtalk.readTimeoutMillisecond    | The timeout period for reading available resources from the dingtalk server | No       | 5000 milliseconds |
---
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.cn.md
> index a10cb2c3b..8b7cf9766 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.cn.md
> @@ -90,7 +90,7 @@ ElasticJob-Lite 提供自定义的 Spring 命名空间，可以与 Spring 容器
>  
>  ```xml
>  <?xml version="1.0" encoding="UTF-8"?>
> -<beans xmlns="http://www.springframework.org/schema/beans"
> +<elasticjob:job xmlns="http://www.springframework.org/schema/beans"
>         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>         xmlns:elasticjob="http://shardingsphere.apache.org/schema/elasticjob"
>         xsi:schemaLocation="http://www.springframework.org/schema/beans
> @@ -98,41 +98,50 @@ ElasticJob-Lite 提供自定义的 Spring 命名空间，可以与 Spring 容器
>                             http://shardingsphere.apache.org/schema/elasticjob
>                             http://shardingsphere.apache.org/schema/elasticjob/elasticjob.xsd
>                           ">
> -    
>      <!-- 记录日志策略 -->
> -    <elasticjob:job  ... job-error-handler-type="LOG"   />
> -
> +    <elasticjob:job  ... job-error-handler-type="LOG" />
> +    
>      <!-- 抛出异常策略 -->
> -    <elasticjob:job  ... job-error-handler-type="THROW"   />
> -
> +    <elasticjob:job  ... job-error-handler-type="THROW" />
> +    
>      <!-- 忽略异常策略 -->
> -    <elasticjob:job  ... job-error-handler-type="IGNORE"   />
> -
> -    <!-- 邮件通知策略 -->
> -    <elasticjob:email-error-handler id="emailErrorHandlerConfig" host="host" port="465" username="username"
> -                                    password="password" use-ssl="true" subject="ElasticJob error message"
> -                                    from="from@xxx.com" to="to1@xxx.com,to2@xxx.com"
> -                                    cc="cc@xxx.com" bcc="bcc@xxx.com"
> -                                    debug="false"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="EMAIL"  error-handler-config-ref="emailErrorHandlerConfig" />
> -
> -
> +    <elasticjob:job  ... job-error-handler-type="IGNORE" />
> +    
> +    <!-- 邮件通知策略 -->    
> +    <elasticjob:job ... job-error-handler-type="EMAIL">
> +        <props>
> +            <prop key="email.host">${host}</prop>
> +            <prop key="email.port">${port}</prop>
> +            <prop key="email.username">${username}</prop>
> +            <prop key="email.password">${password}</prop>
> +            <prop key="email.useSsl">${useSsl}</prop>
> +            <prop key="email.subject">${subject}</prop>
> +            <prop key="email.from">${from}</prop>
> +            <prop key="email.to">${to}</prop>
> +            <prop key="email.cc">${cc}</prop>
> +            <prop key="email.bcc">${bcc}</prop>
> +            <prop key="email.debug">${debug}</prop>
> +        </props>
> +    </elasticjob:job>
> +    
>      <!-- 企业微信通知策略 -->
> -    <elasticjob:wechat-error-handler id="wechatErrorHandlerConfig"
> -                                        webhook="you_webhook"
> -                                        connect-timeout-millisecond="3000"
> -                                        read-timeout-millisecond="5000"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="WECHAT"  error-handler-config-ref="wechatErrorHandlerConfig" />
> -
> +    <elasticjob:job  ... job-error-handler-type="WECHAT">
> +        <props>
> +            <prop key="wechat.webhook">${webhook}</prop>
> +            <prop key="wechat.connectTimeoutMilliseconds">${connectTimeoutMilliseconds}</prop>
> +            <prop key="wechat.readTimeoutMilliseconds">${readTimeoutMilliseconds}</prop>
> +        </props>
> +    </elasticjob:job>
> +    
>      <!-- 钉钉通知策略 -->
> -    <elasticjob:dingtalk-error-handler id="dingtalkErrorHandlerConfig"
> -                                       webhook="you_webhook"
> -                                       keyword="keyword" secret="secret"
> -                                       connect-timeout-millisecond="3000"
> -                                       read-timeout-millisecond="5000"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="DINGTALK"  error-handler-config-ref="dingtalkErrorHandlerConfig" />
> +    <elasticjob:job  ... job-error-handler-type="DINGTALK">
> +        <props>
> +            <prop key="dingtalk.webhook">${webhook}</prop>
> +            <prop key="dingtalk.keyword">${keyword}</prop>
> +            <prop key="dingtalk.secret">${secret}</prop>
> +            <prop key="dingtalk.connectTimeoutMilliseconds">${connectTimeoutMilliseconds}</prop>
> +            <prop key="dingtalk.readTimeoutMilliseconds">${readTimeoutMilliseconds}</prop>
> +        </props>
> +    </elasticjob:job>
>  </beans>
> -```
> \ No newline at end of file
> +```
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.en.md
> index 7b0f1473c..0b6ed6ab0 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/job-api/spring-namespace.en.md
> @@ -97,41 +97,50 @@ The following example shows how to configure the error-handling policy through t
>                             http://shardingsphere.apache.org/schema/elasticjob
>                             http://shardingsphere.apache.org/schema/elasticjob/elasticjob.xsd
>                           ">
> -    
>      <!-- Log Strategy -->
> -    <elasticjob:job  ... job-error-handler-type="LOG"   />
> -
> +    <elasticjob:job  ... job-error-handler-type="LOG" />
> +    
>      <!-- Throw Strategy -->
> -    <elasticjob:job  ... job-error-handler-type="THROW"   />
> -
> +    <elasticjob:job  ... job-error-handler-type="THROW" />
> +    
>      <!-- Ignore Strategy -->
> -    <elasticjob:job  ... job-error-handler-type="IGNORE"   />
> -
> +    <elasticjob:job  ... job-error-handler-type="IGNORE" />
> +    
>      <!-- Email Notification Strategy  -->
> -    <elasticjob:email-error-handler id="emailErrorHandlerConfig" host="host" port="465" username="username"
> -                                    password="password" use-ssl="true" subject="ElasticJob error message"
> -                                    from="from@xxx.com" to="to1@xxx.com,to2@xxx.com"
> -                                    cc="cc@xxx.com" bcc="bcc@xxx.com"
> -                                    debug="false"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="EMAIL"  error-handler-config-ref="emailErrorHandlerConfig" />
> -
> -
> +    <elasticjob:job ... job-error-handler-type="EMAIL">
> +        <props>
> +            <prop key="email.host">${host}</prop>
> +            <prop key="email.port">${port}</prop>
> +            <prop key="email.username">${username}</prop>
> +            <prop key="email.password">${password}</prop>
> +            <prop key="email.useSsl">${useSsl}</prop>
> +            <prop key="email.subject">${subject}</prop>
> +            <prop key="email.from">${from}</prop>
> +            <prop key="email.to">${to}</prop>
> +            <prop key="email.cc">${cc}</prop>
> +            <prop key="email.bcc">${bcc}</prop>
> +            <prop key="email.debug">${debug}</prop>
> +        </props>
> +    </elasticjob:job>
> +    
>      <!-- Wechat Enterprise Notification Strategy -->
> -    <elasticjob:wechat-error-handler id="wechatErrorHandlerConfig"
> -                                        webhook="you_webhook"
> -                                        connect-timeout-millisecond="3000"
> -                                        read-timeout-millisecond="5000"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="WECHAT"  error-handler-config-ref="wechatErrorHandlerConfig" />
> -
> +    <elasticjob:job  ... job-error-handler-type="WECHAT">
> +        <props>
> +            <prop key="wechat.webhook">${webhook}</prop>
> +            <prop key="wechat.connectTimeoutMilliseconds">${connectTimeoutMilliseconds}</prop>
> +            <prop key="wechat.readTimeoutMilliseconds">${readTimeoutMilliseconds}</prop>
> +        </props>
> +    </elasticjob:job>
> +    
>      <!-- Dingtalk Notification Strategy  -->
> -    <elasticjob:dingtalk-error-handler id="dingtalkErrorHandlerConfig"
> -                                       webhook="you_webhook"
> -                                       keyword="keyword" secret="secret"
> -                                       connect-timeout-millisecond="3000"
> -                                       read-timeout-millisecond="5000"/>
> -
> -    <elasticjob:job  ... job-error-handler-type="DINGTALK"  error-handler-config-ref="dingtalkErrorHandlerConfig" />
> +    <elasticjob:job  ... job-error-handler-type="DINGTALK">
> +        <props>
> +            <prop key="dingtalk.webhook">${webhook}</prop>
> +            <prop key="dingtalk.keyword">${keyword}</prop>
> +            <prop key="dingtalk.secret">${secret}</prop>
> +            <prop key="dingtalk.connectTimeoutMilliseconds">${connectTimeoutMilliseconds}</prop>
> +            <prop key="dingtalk.readTimeoutMilliseconds">${readTimeoutMilliseconds}</prop>
> +        </props>
> +    </elasticjob:job>
>  </beans>
> -```
> \ No newline at end of file
> +```
