1,3c1,3
< commit fd67e93c578ccd18a69f6df0e3bb418d53b4aabf
< Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
< Date:   Sat Oct 10 11:14:26 2020 +0800
---
> commit 002f48fb8fd465f1f6deb598a3fd485d8321a47e
> Author: 邱鹿 Lucas <lucas307@163.com>
> Date:   Mon Oct 12 18:25:41 2020 +0800
5c5
<     Add files via upload (#7719)
---
>     Update scaling documents and configuration (#7757)
7c7,11
<     add a pic for result.en.md
---
>     * update documents and conf.
>     
>     * Update scaling documents and configuration
>     
>     Co-authored-by: qiulu3 <Lucas209910>
9,12c13,77
< diff --git a/docs/blog/static/img/result10.png b/docs/blog/static/img/result10.png
< new file mode 100644
< index 0000000000..66d916b9d6
< Binary files /dev/null and b/docs/blog/static/img/result10.png differ
---
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> index 6f75a248fd..5fbae41cc0 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> @@ -17,13 +17,21 @@ mvn clean install -Prelease;
>  
>  发布包所在目录为：`/shardingsphere-distribution/shardingsphere-scaling-distribution/target/apache-shardingsphere-${latest.release.version}-shardingsphere-scaling-bin.tar.gz`。
>  
> -2. 解压缩发布包，修改配置文件 `conf/server.yaml`，这里主要修改启动端口，保证不与本机其他端口冲突，其他值保持默认即可：
> +2. 解压缩发布包，修改配置文件 `conf/server.yaml`，这里主要修改启动端口，保证不与本机其他端口冲突，同时修改断点续传服务（可选）地址即可：
>  
>  ```
>  port: 8888
>  blockQueueSize: 10000
>  pushTimeout: 1000
>  workerThread: 30
> +
> +resumeBreakPoint:
> +  name: scalingJob
> +  registryCenter:
> +    type: ZooKeeper
> +    serverLists: localhost:2181
> +    props:
> +      retryIntervalMilliseconds: 10000
>  ```
>  
>  3. 启动 ShardingSphere-Scaling：
> @@ -62,4 +70,5 @@ curl -X GET http://localhost:8888/scaling/job/list
>  | blockQueueSize | 数据传输通道队列大小                      | 10000  |
>  | pushTimeout    | 数据推送超时时间，单位：毫秒               | 1000   |
>  | workerThread   | 工作线程池大小，允许同时运行的迁移任务线程数 | 30     |
> +| resumeBreakPoint   | 断点续传服务                         |        |
>   
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> index 000e851f9e..690b963006 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> @@ -16,13 +16,21 @@ mvn clean install -Prelease;
>  
>  The binary package's directory is:`/shardingsphere-distribution/shardingsphere-scaling-distribution/target/apache-shardingsphere-${latest.release.version}-shardingsphere-scaling-bin.tar.gz`。
>  
> -2. Unzip the distribution package, modify the configuration file `conf/server.yaml`, we should ensure the port does not conflict with others, and other values can be left as default:
> +2. Unzip the distribution package, modify the configuration file `conf/server.yaml`, we should ensure the port does not conflict with others, and modify the resume from break-point(optional) server lists:
>  
>  ```
>  port: 8888
>  blockQueueSize: 10000
>  pushTimeout: 1000
>  workerThread: 30
> +
> +resumeBreakPoint:
> +  name: scalingJob
> +  registryCenter:
> +    type: ZooKeeper
> +    serverLists: localhost:2181
> +    props:
> +      retryIntervalMilliseconds: 10000
>  ```
>  
>  3. Start up ShardingSphere-Scaling:
> @@ -61,3 +69,4 @@ response:
>  | blockQueueSize | Queue size of data transmission channel                                                   | 10000         |
>  | pushTimeout    | Data push timeout(ms)                                                                     | 1000          |
>  | workerThread   | Worker thread pool size, the number of migration task threads allowed to run concurrently | 30            |
> +| resumeBreakPoint   | Resume from break-point service                                                       |               |
