1c1
< commit 318aaf825d7b73bf2f7f4bd415c84bb20d6482a0
---
> commit a88d5e87973667772c7f95ab9dc93e6d48dc853d
3c3
< Date:   Sun Oct 18 23:17:49 2020 +0800
---
> Date:   Sun Oct 18 23:46:39 2020 +0800
5c5
<     Update dev-manual/error-handler page (#1586)
---
>     Fix typo (#1588)
7,11c7,13
< diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
< index 14be9351f..77772494f 100644
< --- a/docs/content/dev-manual/error-handler.cn.md
< +++ b/docs/content/dev-manual/error-handler.cn.md
< @@ -6,16 +6,15 @@ weight = 3
---
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> index afec20599..f0a0847b2 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> @@ -87,7 +87,7 @@ Configuration:
>  | wechat.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
>  | wechat.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
13c15,16
<  错误处理策略，用于作业失败时的处理策略。
---
> -## Dingtalk Enterprise Notification Strategy
> +## Dingtalk Notification Strategy
15,29c18
< -| *SPI 名称*            | *详细说明*                      |
< -| --------------------- | ------------------------------ |
< -| JobErrorHandler       | 作业执行错误处理策略            |
< -
< -| *已知实现类*           | *详细说明*                      |
< -| --------------------- | ------------------------------ |
< -| LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
< -| DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
< -| EmailJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送邮件消息通知 |
< -| ThrowJobErrorHandler  | 抛出系统异常并中断作业执行        |
< -| IgnoreJobErrorHandler | 忽略系统异常且不中断作业执行      |
< -| WechatJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送企业微信消息通知 |
< +| *SPI 名称*              | *详细说明*                         |
< +| ----------------------- | --------------------------------- |
< +| JobErrorHandler         | 作业执行错误处理策略                 |
---
>  Type: DINGTALK
31,70d19
< +| *已知实现类*             | *详细说明*                          |
< +| ----------------------- | --------------------------------- |
< +| LogJobErrorHandler      | 记录作业异常日志，但不中断作业执行     |
< +| ThrowJobErrorHandler    | 抛出系统异常并中断作业执行            |
< +| IgnoreJobErrorHandler   | 忽略系统异常且不中断作业执行          |
< +| EmailJobErrorHandler    | 发送邮件消息通知，但不中断作业执行     |
< +| WechatJobErrorHandler   | 发送企业微信消息通知，但不中断作业执行 |
< +| DingtalkJobErrorHandler | 发送钉钉消息通知，但不中断作业执行    |
< diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
< index 62de396e3..589359171 100644
< --- a/docs/content/dev-manual/error-handler.en.md
< +++ b/docs/content/dev-manual/error-handler.en.md
< @@ -6,16 +6,15 @@ weight = 3
<  
<  Error handler strategy, used to handle error when exception occur during job execution.
<  
< -| *SPI Name*             | *Description*                             |
< -| ---------------------- | ----------------------------------------- |
< -| JobErrorHandler        | Job error handler                         |
< -
< -| *Implementation Class*   | *Description*                                                              |
< -| ------------------------ | -------------------------------------------------------------------------- |
< -| LogJobErrorHandler       | Log error and do not interrupt job                                         |
< -| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification  |
< -| EmailJobErrorHandler     | Log error and do not interrupt job and send email message notification     |
< -| ThrowJobErrorHandler     | Throw system exception and interrupt job                                   |
< -| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                                  |
< -| WechatJobErrorHandler    | Log error and do not interrupt job and send wechat message notification    |
< +| *SPI Name*               | *Description*                                               |
< +| ------------------------ | ----------------------------------------------------------- |
< +| JobErrorHandler          | Job error handler                                           |
<  
< +| *Implementation Class*   | *Description*                                               |
< +| ------------------------ | ----------------------------------------------------------- |
< +| LogJobErrorHandler       | Log error and do not interrupt job                          |
< +| ThrowJobErrorHandler     | Throw system exception and interrupt job                    |
< +| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                   |
< +| EmailJobErrorHandler     | Send email message notification and do not interrupt job    |
< +| WechatJobErrorHandler    | Send wechat message notification and do not interrupt job   |
< +| DingtalkJobErrorHandler  | Send dingtalk message notification and do not interrupt job |
