1c1
< commit 90ee7106f61d9802538ca57cf653adaab5215a52
---
> commit ef41f73e225a7d07671c12f7260750e1ad4c1888
3c3
< Date:   Mon Oct 19 15:03:58 2020 +0800
---
> Date:   Mon Oct 19 18:28:37 2020 +0800
5c5,9
<     Update doc for error handler (#1593)
---
>     Add error handler spring namespace (#1596)
>     
>     * Rename rdb-event-trace to rdb-tracing for spring namespace
>     
>     * Add error handler spring namespace
7,11c11,15
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< index ec0a661d2..ab149414f 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< @@ -47,19 +47,19 @@ Maven 坐标：
---
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
> index 952d9a1c6..bb117f040 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
> @@ -67,7 +67,7 @@ chapter = true
13,59c17
<  可配置属性：
<  
< -| 属性名          | 说明        | 默认值                    |
< -| -------------- |:----------- |:------------------------ |
< -| email.host     | TODO        | 无                       |
< -| email.port     | TODO        | 无                       |
< -| email.username | TODO        | 无                       |
< -| email.password | TODO        | 无                       |
< -| email.useSsl   | TODO        | 无                       |
< -| email.subject  | TODO        | ElasticJob error message |
< -| email.from     | TODO        | 无                       |
< -| email.to       | TODO        | 无                       |
< -| email.cc       | TODO        | 无                       |
< -| email.bcc      | TODO        | 无                       |
< -| email.debug    | TODO        | 无                       |
< +| 属性名    | 说明        | 默认值                    |
< +| -------- |:----------- |:------------------------ |
< +| host     | TODO        | 无                       |
< +| port     | TODO        | 无                       |
< +| username | TODO        | 无                       |
< +| password | TODO        | 无                       |
< +| useSsl   | TODO        | 无                       |
< +| subject  | TODO        | ElasticJob error message |
< +| from     | TODO        | 无                       |
< +| to       | TODO        | 无                       |
< +| cc       | TODO        | 无                       |
< +| bcc      | TODO        | 无                       |
< +| debug    | TODO        | 无                       |
<  
<  ## 企业微信通知策略
<  
< @@ -81,11 +81,11 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名                            | 说明        | 默认值    |
< -| -------------------------------- |:----------- |:-------- |
< -| wechat.webhook                   | TODO        | 无        |
< -| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< -| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< +| 属性名                     | 说明        | 默认值    |
< +| ------------------------- |:----------- |:-------- |
< +| webhook                   | TODO        | 无        |
< +| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< +| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
<  
<  ## 钉钉通知策略
---
>  ## 事件追踪配置
61c19,20
< @@ -107,10 +107,10 @@ Maven 坐标：
---
> -\<elasticjob:rdb-event-trace />
> +\<elasticjob:rdb-tracing />
65,150c24,62
< -| 属性名                              | 说明        | 默认值    |
< -| ---------------------------------- |:----------- |:-------- |
< -| dingtalk.webhook                   | TODO        | 无        |
< -| dingtalk.keyword                   | TODO        | 无        |
< -| dingtalk.secret                    | TODO        | 无        |
< -| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< -| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< +| 属性名                     | 说明        | 默认值    |
< +| ------------------------- |:----------- |:-------- |
< +| webhook                   | TODO        | 无        |
< +| keyword                   | TODO        | 无        |
< +| secret                    | TODO        | 无        |
< +| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< +| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< index f0a0847b2..6ff98bd2a 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< @@ -47,19 +47,19 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name           | Description | Default Value            |
< -| -------------- |:----------- |:------------------------ |
< -| email.host     | TODO        | None                     |
< -| email.port     | TODO        | None                     |
< -| email.username | TODO        | None                     |
< -| email.password | TODO        | None                     |
< -| email.useSsl   | TODO        | None                     |
< -| email.subject  | TODO        | ElasticJob error message |
< -| email.from     | TODO        | None                     |
< -| email.to       | TODO        | None                     |
< -| email.cc       | TODO        | None                     |
< -| email.bcc      | TODO        | None                     |
< -| email.debug    | TODO        | None                     |
< +| Name     | Description | Default Value            |
< +| -------- |:----------- |:------------------------ |
< +| host     | TODO        | None                     |
< +| port     | TODO        | None                     |
< +| username | TODO        | None                     |
< +| password | TODO        | None                     |
< +| useSsl   | TODO        | None                     |
< +| subject  | TODO        | ElasticJob error message |
< +| from     | TODO        | None                     |
< +| to       | TODO        | None                     |
< +| cc       | TODO        | None                     |
< +| bcc      | TODO        | None                     |
< +| debug    | TODO        | None                     |
<  
<  ## Wechat Enterprise Notification Strategy
<  
< @@ -81,11 +81,11 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                             | Description | Default Value     |
< -| -------------------------------- |:----------- |:----------------- |
< -| wechat.webhook                   | TODO        | None              |
< -| wechat.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< -| wechat.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
< +| Name                      | Description | Default Value     |
< +| ------------------------- |:----------- |:----------------- |
< +| webhook                   | TODO        | None              |
< +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
<  
<  ## Dingtalk Notification Strategy
<  
< @@ -107,10 +107,10 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                               | Description | Default Value     |
< -| ---------------------------------- |:----------- |:----------------- |
< -| dingtalk.webhook                   | TODO        | None              |
< -| dingtalk.keyword                   | TODO        | None              |
< -| dingtalk.secret                    | TODO        | None              |
< -| dingtalk.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< -| dingtalk.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
< +| Name                      | Description | Default Value     |
< +| ------------------------- |:----------- |:----------------- |
< +| webhook                   | TODO        | None              |
< +| keyword                   | TODO        | None              |
< +| secret                    | TODO        | None              |
< +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
---
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
> index c97a29706..3b9231020 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
> @@ -66,7 +66,7 @@ Configuration:
>  
>  ## Event Tracing Configuration
>  
> -\<elasticjob:rdb-event-trace />
> +\<elasticjob:rdb-tracing />
>  
>  Configuration:
>  
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
> index 67c1dd9e8..7333bfa89 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
> @@ -42,7 +42,7 @@ chapter = true
>          <property name="password" value="${password}" />
>      </bean>
>      <!-- 配置事件追踪 -->
> -    <elasticjob:rdb-event-trace id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
> +    <elasticjob:rdb-tracing id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
>      
>      <!-- 配置作业 -->
>      <elasticjob:job id="${myJob.id}" job-ref="myJob" registry-center-ref="regCenter" tracing-ref="elasticJobTrace" sharding-total-count="3" cron="0/1 * * * * ?" />
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
> index 989d86ce1..543ec25c2 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
> @@ -40,7 +40,7 @@ chapter = true
>          <property name="password" value="${password}" />
>      </bean>
>      <!-- Configure event tracing -->
> -    <elasticjob:rdb-event-trace id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
> +    <elasticjob:rdb-tracing id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
>      
>      <!-- Configure job -->
>      <elasticjob:job id="${myJob.id}" job-ref="myJob" registry-center-ref="regCenter" tracing-ref="elasticJobTrace" sharding-total-count="3" cron="0/1 * * * * ?" />
