1,3c1,3
< commit 707ce15bd370a149e148d064c89ca951e3e11079
< Author: Liang Zhang <terrymanu@163.com>
< Date:   Sat Oct 24 23:49:04 2020 +0800
---
> commit a4a7523e876cba06a3d3ee3616c10d6c19bb757c
> Author: 吴伟杰 <root496879118@me.com>
> Date:   Mon Oct 26 16:23:15 2020 +0800
5c5
<     Update release doc with example version modification (#7907)
---
>     Correct chapter number in documents (#7910)
7,123c7,72
< diff --git a/docs/community/content/contribute/release-elasticjob.cn.md b/docs/community/content/contribute/release-elasticjob.cn.md
< index 97818eea82..1d318233ae 100644
< --- a/docs/community/content/contribute/release-elasticjob.cn.md
< +++ b/docs/community/content/contribute/release-elasticjob.cn.md
< @@ -31,14 +31,16 @@ chapter = true
<    </servers>
<  </settings>
<  ```
< -**2. 更新版本说明**
< +**2. 更新版本说明和示例版本**
<  
<  在Github主干上更新如下文件，并提交PR到主干：
< - 
< +
<  ```
<  https://github.com/apache/shardingsphere-elasticjob/blob/master/RELEASE-NOTES.md
<  ```
<  
< +更新`examples`模块的pom，将版本由${CURRENT.VERSION}替换为${RELEASE.VERSION}。
< +
<  **3. 创建发布分支**
<  
<  假设从github下载的ElasticJob源代码在`~/elasticjob/`目录；假设即将发布的版本为`${RELEASE.VERSION}`。
< @@ -73,8 +75,6 @@ mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=
<  mvn release:clean
<  ```
<  
< -然后准备执行发布。发布之前需要更新`examples`模块的pom，将版本由${CURRENT.VERSION}替换为${RELEASE.VERSION}。
< -
<  ```shell
<  mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github用户名}
<  ```
< diff --git a/docs/community/content/contribute/release-elasticjob.en.md b/docs/community/content/contribute/release-elasticjob.en.md
< index cd8765d3c3..dd8d3b9f20 100644
< --- a/docs/community/content/contribute/release-elasticjob.en.md
< +++ b/docs/community/content/contribute/release-elasticjob.en.md
< @@ -32,7 +32,7 @@ For encryption settings, please see [here](http://maven.apache.org/guides/mini/g
<  </settings>
<  ```
<  
< -**2. Update Release Notes**
< +**2. Update Release Notes And Example Version**
<  
<  Update the following file in master branch, and submit a PR to master branch:
<  
< @@ -40,6 +40,8 @@ Update the following file in master branch, and submit a PR to master branch:
<  https://github.com/apache/shardingsphere-elasticjob/blob/master/RELEASE-NOTES.md
<  ```
<  
< +Update the POM of the module `examples`, changing the version from ${CURRENT.VERSION} to ${RELEASE.VERSION}.
< +
<  **3. Create Release Branch**
<  
<  Suppose ElasticJob source codes downloaded from github is under `~/elasticjob/` directory and the version to be released is `${RELEASE.VERSION}`. 
< @@ -74,8 +76,6 @@ First, clean local pre-release check information.
<  mvn release:clean
<  ```
<  
< -Then, prepare to execute the release. Before releasing, update the POM of the module `examples`, changing the version from ${CURRENT.VERSION} to ${RELEASE.VERSION}.
< -
<  ```shell
<  mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github username}
<  ```
< diff --git a/docs/community/content/contribute/release.cn.md b/docs/community/content/contribute/release.cn.md
< index 451f76e8bc..5a928d3de8 100644
< --- a/docs/community/content/contribute/release.cn.md
< +++ b/docs/community/content/contribute/release.cn.md
< @@ -123,14 +123,16 @@ gpg --keyserver hkp://pool.sks-keyservers.net --send-key 700E6065
<  </settings>
<  ```
<  
< -**2. 更新版本说明**
< +**2. 更新版本说明和示例版本**
<  
<  在Github主干上更新如下文件，并提交PR到主干：
< - 
< +
<  ```
<  https://github.com/apache/shardingsphere/blob/master/RELEASE-NOTES.md
<  ```
<  
< +更新`examples`模块的pom，将版本由${CURRENT.VERSION}替换为${RELEASE.VERSION}。
< +
<  **3. 创建发布分支**
<  
<  假设从github下载的ShardingSphere源代码在`~/shardingsphere/`目录；假设即将发布的版本为`${RELEASE.VERSION}`。
< @@ -165,8 +167,6 @@ mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=
<  mvn release:clean
<  ```
<  
< -然后准备执行发布。发布之前需要更新examples和shardingsphere-ui两个模块的pom，将版本由${CURRENT.VERSION}替换为${RELEASE.VERSION}。
< -
<  ```shell
<  mvn release:prepare -Prelease -Darguments="-DskipTests" -DautoVersionSubmodules=true -DpushChanges=false -Dusername=${Github用户名}
<  ```
< diff --git a/docs/community/content/contribute/release.en.md b/docs/community/content/contribute/release.en.md
< index ca6976b457..cec3d64c00 100644
< --- a/docs/community/content/contribute/release.en.md
< +++ b/docs/community/content/contribute/release.en.md
< @@ -124,7 +124,7 @@ For encryption settings, please see [here](http://maven.apache.org/guides/mini/g
<  </settings>
<  ```
<  
< -**2. Update Release Notes**
< +**2. Update Release Notes And Example Version**
<  
<  Update the following file in master branch, and submit a PR to master branch:
<  
< @@ -132,6 +132,8 @@ Update the following file in master branch, and submit a PR to master branch:
<  https://github.com/apache/shardingsphere/blob/master/RELEASE-NOTES.md
<  ```
<  
< +Update the POM of the module `examples`, changing the version from ${CURRENT.VERSION} to ${RELEASE.VERSION}.
< +
<  **3. Create Release Branch**
<  
<  Suppose ShardingSphere source codes downloaded from github is under `~/shardingsphere/` directory and the version to be released is `4.0.0-RC`. 
---
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> index 5fbae41cc0..ce3a4773e0 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/build.cn.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.5.1. </b>"
> +pre = "<b>4.4.1. </b>"
>  title = "运行部署"
>  weight = 1
>  +++
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> index 690b963006..46c68ae2fd 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/build.en.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.5.1. </b>"
> +pre = "<b>4.4.1. </b>"
>  title = "Build"
>  weight = 1
>  +++
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> index 4a2d728591..211f1aa54d 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.5.2. </b>"
> +pre = "<b>4.4.2. </b>"
>  title = "使用手册"
>  weight = 2
>  +++
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> index b9c5cddfaa..eb1ebe5ae1 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.5.2. </b>"
> +pre = "<b>4.4.2. </b>"
>  title = "Manual"
>  weight = 2
>  +++
> diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md
> index d2d0686274..f16e2aad43 100644
> --- a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md
> +++ b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.cn.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.4.1. </b>"
> +pre = "<b>4.5.1. </b>"
>  title = "使用手册"
>  weight = 1
>  chapter = true
> diff --git a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md
> index ef95ff3f42..c406f74029 100644
> --- a/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md
> +++ b/docs/document/content/user-manual/shardingsphere-ui/usage/_index.en.md
> @@ -1,5 +1,5 @@
>  +++
> -pre = "<b>4.4.1. </b>"
> +pre = "<b>4.5.1. </b>"
>  title = "Manual"
>  weight = 1
>  chapter = true
