1,3c1,3
< commit fa84ba463e8c4b752149e7e379b3edf0fa9a1cb8
< Author: 邱鹿 Lucas <lucas307@163.com>
< Date:   Tue Sep 29 17:45:17 2020 +0800
---
> commit c7621ab934d100334019b177200e5aaec7b6b656
> Author: Liang Zhang <terrymanu@163.com>
> Date:   Wed Sep 30 14:03:52 2020 +0800
5,19c5
<     Try to extract sharding columns from target config if it's available. (#7660)
<     
<     * Update usage document.
<     
<     * Try to extract sharding columns from target config if it's available.
<     
<     * Fix NPE bug in DataSourceConfiguration.getDatabaseType().
<     
<     * add @Override
<     
<     * add log
<     
<     * flip ==
<     
<     Co-authored-by: qiulu3 <Lucas209910>
---
>     Update route spi document (#7667)
21,64c7,73
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< index bca4f702e9..4a2d728591 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< @@ -80,7 +80,7 @@ type = jdbc
<  | 参数                                               | 描述                                                         |
<  | ------------------------------------------------- | ------------------------------------------------------------ |
<  | name                                              | jdbc 名称                                                    |
< -| ruleConfiguration.targetDataSources.url           | jdbc 连接                                                    |
< +| ruleConfiguration.targetDataSources.jdbcUrl           | jdbc 连接                                                    |
<  | ruleConfiguration.targetDataSources.username      | jdbc 用户                                                    |
<  | ruleConfiguration.targetDataSources.password      | jdbc 密码                                                    |
<  
< @@ -148,7 +148,7 @@ curl -X POST \
<                "parameter": {
<                  "username": "root",
<                  "password": "root",
< -                "url": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
< +                "jdbcUrl": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
<                }
<            }
<          },
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< index 2d6f5860f9..b9c5cddfaa 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< @@ -80,7 +80,7 @@ type = jdbc
<  | Parameter                                         | Describe                                                     |
<  | ------------------------------------------------- | ------------------------------------------------------------ |
<  | name                                              | jdbc name                                                    |
< -| ruleConfiguration.targetDataSources.url           | jdbc url                                                     |
< +| ruleConfiguration.targetDataSources.jdbcUrl           | jdbc url                                                     |
<  | ruleConfiguration.targetDataSources.username      | jdbc username                                                |
<  | ruleConfiguration.targetDataSources.password      | jdbc password                                                |
<  
< @@ -148,7 +148,7 @@ curl -X POST \
<                "parameter": {
<                  "username": "root",
<                  "password": "root",
< -                "url": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
< +                "jdbcUrl": "jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
<                }
<            }
<          },
---
> diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
> index 6d70bef9d9..9c74505ffe 100644
> --- a/docs/document/content/dev-manual/kernel.cn.md
> +++ b/docs/document/content/dev-manual/kernel.cn.md
> @@ -43,18 +43,18 @@ chapter = true
>  | ShardingMetaDataDecorator | 用于分片元数据更新 |
>  | EncryptMetaDataDecorator  | 用于加密元数据更新 |
>  
> -## RouteDecorator
> +## SQLRouter
>  
>  | *SPI 名称*                | *详细说明*              |
>  | ------------------------- | --------------------- |
> -| RouteDecorator            | 用于处理路由结果        |
> -
> -| *已知实现类*                             | *详细说明*                |
> -| --------------------------------------- | ------------------------ |
> -| ShardingRouteDecorator                  | 用于处理分片路由结果       |
> -| PrimaryReplicaReplicationRouteDecorator | 用于处理读写分离路由结果    |
> -| ConsensusReplicationRouteDecorator      | 用于处理强一致多副本路由结果 |
> -| ShadowRouteDecorator                    | 用于处理影子库路由结果      |
> +| SQLRouter                 | 用于处理路由结果        |
> +
> +| *已知实现类*                        | *详细说明*                |
> +| ---------------------------------- | ------------------------ |
> +| ShardingSQLRouter                  | 用于处理分片路由结果       |
> +| PrimaryReplicaReplicationSQLRouter | 用于处理读写分离路由结果    |
> +| ConsensusReplicationSQLRouter      | 用于处理强一致多副本路由结果 |
> +| ShadowSQLRouter                    | 用于处理影子库路由结果      |
>  
>  ## SQLRewriteContextDecorator
>  
> diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
> index e8ffdc1200..a25b08ad96 100644
> --- a/docs/document/content/dev-manual/kernel.en.md
> +++ b/docs/document/content/dev-manual/kernel.en.md
> @@ -43,18 +43,18 @@ chapter = true
>  | ShardingMetaDataDecorator | Used to update sharding meta data    |
>  | EncryptMetaDataDecorator  | Used to update encryption meta data  |
>  
> -## RouteDecorator
> -
> -| *SPI Name*                | *Description*                                   |
> -| ------------------------- | ----------------------------------------------- |
> -| RouteDecorator            | Used to process routing results                 |
> -
> -| *Implementation Class*                  | *Description*                                               |
> -| --------------------------------------- | ----------------------------------------------------------- |
> -| ShardingRouteDecorator                  | Used to process sharding routing results                    |
> -| PrimaryReplicaReplicationRouteDecorator | Used to process primary-replica replication routing results |
> -| ConsensusReplicationRouteDecorator      | Used to process consensus replication routing results       |
> -| ShadowRouteDecorator                    | Used to process shadow database routing results             |
> +## SQLRouter
> +
> +| *SPI Name*           | *Description*                                   |
> +| -------------------- | ----------------------------------------------- |
> +| SQLRouter            | Used to process routing results                 |
> +
> +| *Implementation Class*             | *Description*                                               |
> +| ---------------------------------- | ----------------------------------------------------------- |
> +| ShardingSQLRouter                  | Used to process sharding routing results                    |
> +| PrimaryReplicaReplicationSQLRouter | Used to process primary-replica replication routing results |
> +| ConsensusReplicationSQLRouter      | Used to process consensus replication routing results       |
> +| ShadowRouteSQLRouter               | Used to process shadow database routing results             |
>  
>  ## SQLRewriteContextDecorator
>  
