1c1
< commit 0b36da6cd88f270c5a6f8595e371ea6f17e751ba
---
> commit 552af3ee5918de76b35d89f114032ebcc847ff49
3c3
< Date:   Wed Nov 11 00:16:36 2020 +0800
---
> Date:   Wed Nov 11 18:53:54 2020 +0800
5c5,13
<     Update document for new schema persisted structure (#8125)
---
>      Remove addressingDataSources (#8137)
>     
>     * Remove TableMetaData.addressingDataSources
>     
>     * Remove YamlTableMetaData.addressingDataSources
>     
>     * Move SingleTableRule
>     
>     * Remove TableAddressingMapperBuilder
8c16
< index 0a14a9e1bd..8074320a76 100644
---
> index 8074320a76..92218e1c83 100644
11,100c19,25
< @@ -99,63 +99,35 @@ rules:
<  表结构配置，暂不支持动态修改。
<  
<  ```yaml
< -configuredSchemaMetaData:                       # 配置了分片规则的表结构
< -  tables:                                       # 表
< -    t_order:                                    # 表名
< -      columns:                                  # 列
< -        id:                                     # 列名
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: id
< -          primaryKey: trues
< -        order_id:
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: order_id
< -          primaryKey: false
< -      indexs:                                   # 索引
< -        t_user_order_id_index:                  # 索引名
< -          name: t_user_order_id_index
< -    t_order_item:
< -      columns:
< -        order_id:
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: order_id
< -          primaryKey: false
< -unconfiguredSchemaMetaDataMap:                  # 没有配置分片规则的表结构
< -  ds_0:                                         # 数据源
< -    tables:                                     # 表
< -      t_user:                                   # 表名
< -        columns:                                # 列
< -          user_id:                              # 列名
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: user_id
< -            primaryKey: false
< -          id:
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: id
< -            primaryKey: true
< -          order_id:
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: order_id
< -            primaryKey: false
< -        indexes:                                # 索引
< -          t_user_order_id_index:                # 索引名
< -            name: t_user_order_id_index
< -          t_user_user_id_index:
< -            name: t_user_user_id_index
< -          primary:
< -            name: PRIMARY
< +tables:                                       # 表
< +  t_order:                                    # 表名
< +    columns:                                  # 列
< +      id:                                     # 列名
< +        caseSensitive: false
< +        dataType: 0
< +        generated: false
< +        name: id
< +        primaryKey: trues
< +      order_id:
< +        caseSensitive: false
< +        dataType: 0
< +         generated: false
< +         name: order_id
< +         primaryKey: false
< +    indexs:                                   # 索引
< +      t_user_order_id_index:                  # 索引名
< +        name: t_user_order_id_index
< +  t_order_item:
< +    columns:
< +      order_id:
< +        caseSensitive: false
< +        dataType: 0
< +        generated: false
< +        name: order_id
< +        primaryKey: false
< +  addressingDataSources:                      # 所在真实数据源名
< +    - ds_0
< +    - ds_1
---
> @@ -125,9 +125,6 @@ tables:                                       # 表
>          generated: false
>          name: order_id
>          primaryKey: false
> -  addressingDataSources:                      # 所在真实数据源名
> -    - ds_0
> -    - ds_1
105c30
< index 44c2428fe5..05c9178b5d 100644
---
> index 05c9178b5d..b0949923f2 100644
108,197c33,39
< @@ -99,63 +99,35 @@ rules:
<  Dynamic modification of metadata content is not supported currently.
<  
<  ```yaml
< -configuredSchemaMetaData:                       # Tables of configured with sharding rules
< -  tables:                                       # Tables
< -    t_order:                                    # table_name
< -      columns:                                  # Columns
< -        id:                                     # column_name
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: id
< -          primaryKey: trues
< -        order_id:
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: order_id
< -          primaryKey: false
< -      indexs:                                   # Indexes
< -        t_user_order_id_index:                  # index_name
< -          name: t_user_order_id_index
< -    t_order_item:
< -      columns:
< -        order_id:
< -          caseSensitive: false
< -          dataType: 0
< -          generated: false
< -          name: order_id
< -          primaryKey: false
< -unconfiguredSchemaMetaDataMap:                  # Tables of no sharding rules configured
< -  ds_0:                                         # DataSources
< -    tables:                                     # Tables
< -      t_user:                                   # table_name
< -        columns:                                # Columns
< -          user_id:                              # column_name
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: user_id
< -            primaryKey: false
< -          id:
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: id
< -            primaryKey: true
< -          order_id:
< -            caseSensitive: false
< -            dataType: 0
< -            generated: false
< -            name: order_id
< -            primaryKey: false
< -        indexes:                                # Indexes
< -          t_user_order_id_index:                # index_name
< -            name: t_user_order_id_index
< -          t_user_user_id_index:
< -            name: t_user_user_id_index
< -          primary:
< -            name: PRIMARY
< +tables:                                       # Tables
< +  t_order:                                    # table_name
< +    columns:                                  # Columns
< +      id:                                     # column_name
< +        caseSensitive: false
< +        dataType: 0
< +        generated: false
< +        name: id
< +        primaryKey: trues
< +      order_id:
< +        caseSensitive: false
< +        dataType: 0
< +        generated: false
< +        name: order_id
< +        primaryKey: false
< +    indexs:                                   # Indexes
< +      t_user_order_id_index:                  # index_name
< +        name: t_user_order_id_index
< +  t_order_item:
< +    columns:
< +      order_id:
< +        caseSensitive: false
< +        dataType: 0
< +        generated: false
< +        name: order_id
< +        primaryKey: false
< +  addressingDataSources:                      # Actual data source names
< +    - ds_0
< +    - ds_1
---
> @@ -125,9 +125,6 @@ tables:                                       # Tables
>          generated: false
>          name: order_id
>          primaryKey: false
> -  addressingDataSources:                      # Actual data source names
> -    - ds_0
> -    - ds_1
