1,3c1,3
< commit 8cecd8c4d55cff0d47237a725fadbd81e58bfcec
< Author: Liang Zhang <terrymanu@163.com>
< Date:   Thu Oct 15 12:48:21 2020 +0800
---
> commit 02098ba672a38cf7ffb267bffff34f228fad94f0
> Author: kimmking <kimmking@163.com>
> Date:   Thu Oct 15 17:44:54 2020 +0800
5c5
<     Rename RuleSchemaMetaData to LogicSchemaMetaData (#7795)
---
>     remove unused config (#7801)
7,13c7,29
< diff --git a/docs/document/content/dev-manual/kernel.cn.md b/docs/document/content/dev-manual/kernel.cn.md
< index 9c74505ffe..bf1218436d 100644
< --- a/docs/document/content/dev-manual/kernel.cn.md
< +++ b/docs/document/content/dev-manual/kernel.cn.md
< @@ -21,22 +21,22 @@ chapter = true
<  | SQLServerDatabaseType  | SQLServer 数据库          |
<  | H2DatabaseType         | H2 数据库                 |
---
> diff --git a/docs/document/content/faq/_index.cn.md b/docs/document/content/faq/_index.cn.md
> index 7d2bdcaf85..76f61a1923 100644
> --- a/docs/document/content/faq/_index.cn.md
> +++ b/docs/document/content/faq/_index.cn.md
> @@ -247,7 +247,7 @@ ShardingSphere中很多功能实现类的加载方式是通过[SPI](https://shar
>  1. 需要使用4.1.0或更高版本。
>  2. 调整以下配置项（需要注意的是，此时所有的范围查询将会使用广播的方式查询每一个分表）：
>   - 4.x版本：`allow.range.query.with.inline.sharding`设置为true即可（默认为false）。
> - - 5.x版本：`allow-range-query-with-inline-sharding`设置为true即可（默认为false）。
> + - 5.x版本：在InlineShardingStrategy中将`allow-range-query-with-inline-sharding`设置为true即可（默认为false）。
>  
>  ## 20. 为什么配置了某个数据连接池的spring-boot-starter（比如druid）和shardingsphere-jdbc-spring-boot-starter时，系统启动会报错？
>  
> diff --git a/docs/document/content/faq/_index.en.md b/docs/document/content/faq/_index.en.md
> index 282317f498..4baa62c74b 100644
> --- a/docs/document/content/faq/_index.en.md
> +++ b/docs/document/content/faq/_index.en.md
> @@ -244,7 +244,7 @@ Answer:
>  1. Update to 4.1.0 above.
>  2. Configure(A tip here: then each range query will be broadcast to every sharding table):
>  - Version 4.x: `allow.range.query.with.inline.sharding` to `true` (Default value is `false`).
> -- Version 5.x: `allow-range-query-with-inline-sharding` to `true` (Default value is `false`).
> +- Version 5.x: `allow-range-query-with-inline-sharding` to `true` in InlineShardingStrategy (Default value is `false`).
15,68c31,32
< -## RuleMetaDataLoader
< +## LogicMetaDataLoader
<  
<  | *SPI 名称*             | *详细说明*         |
<  | ---------------------- | ----------------- |
< -| RuleMetaDataLoader     | 用于元数据初始化    |
< +| LogicMetaDataLoader    | 用于元数据初始化    |
<  
<  | *已知实现类*            | *详细说明*         |
<  | ---------------------- | ----------------- |
<  | ShardingMetaDataLoader | 用于分片元数据初始化 |
<  | EncryptMetaDataLoader  | 用于加密元数据初始化 |
<  
< -## RuleMetaDataDecorator
< +## LogicMetaDataDecorator
<  
<  | *SPI 名称*                | *详细说明*        |
<  | ------------------------ | ---------------- |
< -| RuleMetaDataDecorator    | 用于元数据更新     |
< +| LogicMetaDataDecorator   | 用于元数据更新     |
<  
<  | *已知实现类*               | *详细说明*        |
<  | ------------------------- | ---------------- |
< diff --git a/docs/document/content/dev-manual/kernel.en.md b/docs/document/content/dev-manual/kernel.en.md
< index a25b08ad96..6f5857f6a5 100644
< --- a/docs/document/content/dev-manual/kernel.en.md
< +++ b/docs/document/content/dev-manual/kernel.en.md
< @@ -21,22 +21,22 @@ chapter = true
<  | SQLServerDatabaseType  | SQLServer database      |
<  | H2DatabaseType         | H2 database             |
<  
< -## RuleMetaDataLoader
< +## LogicMetaDataLoader
<  
<  | *SPI Name*             | *Description*                           |
<  | ---------------------- | --------------------------------------- |
< -| RuleMetaDataLoader     | Used to initialize meta data            |
< +| LogicMetaDataLoader    | Used to initialize meta data            |
<  
<  | *Implementation Class* | *Description*                           |
<  | ---------------------- | --------------------------------------- |
<  | ShardingMetaDataLoader | Used to initialize sharding meta data   |
<  | EncryptMetaDataLoader  | Used to initialize encryption meta data |
<  
< -## RuleMetaDataDecorator
< +## LogicMetaDataDecorator
<  
<  | *SPI Name*                | *Description*                        |
<  | ------------------------- | ------------------------------------ |
< -| RuleMetaDataDecorator     | Used to update meta data             |
< +| LogicMetaDataDecorator    | Used to update meta data             |
<  
<  | *Implementation Class*    | *Description*                        |
<  | ------------------------- | ------------------------------------ |
---
>  ## 20. Why there may be an error when configure both shardingsphere-jdbc-spring-boot-starter and a spring-boot-starter of certain datasource pool(such as druid)?
>   
