1,3c1,3
< commit 967acea395befc45c4c5f03c277dca9265e1a102
< Author: wwj <2219962313@qq.com>
< Date:   Sun Oct 18 10:27:06 2020 +0800
---
> commit 318aaf825d7b73bf2f7f4bd415c84bb20d6482a0
> Author: Liang Zhang <terrymanu@163.com>
> Date:   Sun Oct 18 23:17:49 2020 +0800
5c5
<     Add test case for ElasticJobListenerFactory (#1564). (#1565)
---
>     Update dev-manual/error-handler page (#1586)
7,17c7,11
< diff --git a/docs/content/features/failover.cn.md b/docs/content/features/failover.cn.md
< index 12b7d7749..297ed6d49 100644
< --- a/docs/content/features/failover.cn.md
< +++ b/docs/content/features/failover.cn.md
< @@ -12,7 +12,7 @@ ElasticJob 不会在本次执行过程中进行重新分片，而是等待下次
<  
<  ## 概念
<  
< -失效转移是当前执行作业的临时补偿执行机制，再下次作业运行时，会通过重分片对当前作业分配进行调整。
< +失效转移是当前执行作业的临时补偿执行机制，在下次作业运行时，会通过重分片对当前作业分配进行调整。
<  举例说明，若作业以每小时为间隔执行，每次执行耗时 30 分钟。如下如图所示。
---
> diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
> index 14be9351f..77772494f 100644
> --- a/docs/content/dev-manual/error-handler.cn.md
> +++ b/docs/content/dev-manual/error-handler.cn.md
> @@ -6,16 +6,15 @@ weight = 3
19c13,70
<  ![定时作业](https://shardingsphere.apache.org/elasticjob/current/img/failover/job.png)
---
>  错误处理策略，用于作业失败时的处理策略。
>  
> -| *SPI 名称*            | *详细说明*                      |
> -| --------------------- | ------------------------------ |
> -| JobErrorHandler       | 作业执行错误处理策略            |
> -
> -| *已知实现类*           | *详细说明*                      |
> -| --------------------- | ------------------------------ |
> -| LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
> -| DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
> -| EmailJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送邮件消息通知 |
> -| ThrowJobErrorHandler  | 抛出系统异常并中断作业执行        |
> -| IgnoreJobErrorHandler | 忽略系统异常且不中断作业执行      |
> -| WechatJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送企业微信消息通知 |
> +| *SPI 名称*              | *详细说明*                         |
> +| ----------------------- | --------------------------------- |
> +| JobErrorHandler         | 作业执行错误处理策略                 |
>  
> +| *已知实现类*             | *详细说明*                          |
> +| ----------------------- | --------------------------------- |
> +| LogJobErrorHandler      | 记录作业异常日志，但不中断作业执行     |
> +| ThrowJobErrorHandler    | 抛出系统异常并中断作业执行            |
> +| IgnoreJobErrorHandler   | 忽略系统异常且不中断作业执行          |
> +| EmailJobErrorHandler    | 发送邮件消息通知，但不中断作业执行     |
> +| WechatJobErrorHandler   | 发送企业微信消息通知，但不中断作业执行 |
> +| DingtalkJobErrorHandler | 发送钉钉消息通知，但不中断作业执行    |
> diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
> index 62de396e3..589359171 100644
> --- a/docs/content/dev-manual/error-handler.en.md
> +++ b/docs/content/dev-manual/error-handler.en.md
> @@ -6,16 +6,15 @@ weight = 3
>  
>  Error handler strategy, used to handle error when exception occur during job execution.
>  
> -| *SPI Name*             | *Description*                             |
> -| ---------------------- | ----------------------------------------- |
> -| JobErrorHandler        | Job error handler                         |
> -
> -| *Implementation Class*   | *Description*                                                              |
> -| ------------------------ | -------------------------------------------------------------------------- |
> -| LogJobErrorHandler       | Log error and do not interrupt job                                         |
> -| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification  |
> -| EmailJobErrorHandler     | Log error and do not interrupt job and send email message notification     |
> -| ThrowJobErrorHandler     | Throw system exception and interrupt job                                   |
> -| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                                  |
> -| WechatJobErrorHandler    | Log error and do not interrupt job and send wechat message notification    |
> +| *SPI Name*               | *Description*                                               |
> +| ------------------------ | ----------------------------------------------------------- |
> +| JobErrorHandler          | Job error handler                                           |
>  
> +| *Implementation Class*   | *Description*                                               |
> +| ------------------------ | ----------------------------------------------------------- |
> +| LogJobErrorHandler       | Log error and do not interrupt job                          |
> +| ThrowJobErrorHandler     | Throw system exception and interrupt job                    |
> +| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                   |
> +| EmailJobErrorHandler     | Send email message notification and do not interrupt job    |
> +| WechatJobErrorHandler    | Send wechat message notification and do not interrupt job   |
> +| DingtalkJobErrorHandler  | Send dingtalk message notification and do not interrupt job |
