1,3c1,3
< commit 77c590d779fdd720c2ec9b4fa8ae7f98fbcfb1ec
< Author: luky116 <38887641+luky116@users.noreply.github.com>
< Date:   Fri Sep 25 17:23:21 2020 +0800
---
> commit 221c28f212b879c386d21d07cd09841c6e9836ce
> Author: 吴伟杰 <root496879118@me.com>
> Date:   Thu Oct 15 10:13:17 2020 +0800
5c5
<     Support system properties as config for email error handler and update the relative doc. (#1500)
---
>     Update contents and correct minor errors in documents Dev Manual (#1559)
8c8
< index 39731306e..2b51ffbc7 100644
---
> index 2b51ffbc7..14be9351f 100644
11c11,18
< @@ -14,6 +14,7 @@ weight = 3
---
> @@ -8,7 +8,7 @@ weight = 3
>  
>  | *SPI 名称*            | *详细说明*                      |
>  | --------------------- | ------------------------------ |
> -| JobErrorHandler       | 作业执行线程池策略               |
> +| JobErrorHandler       | 作业执行错误处理策略            |
>  
>  | *已知实现类*           | *详细说明*                      |
13,18d19
<  | LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
<  | DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
< +| EmailJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送邮件消息通知 |
<  | ThrowJobErrorHandler  | 抛出系统异常并中断作业执行        |
<  | IgnoreJobErrorHandler | 忽略系统异常且不中断作业执行      |
<  | WechatJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送企业微信消息通知 |
20c21
< index 965ef96e3..44956a441 100644
---
> index 44956a441..62de396e3 100644
23c24,26
< @@ -14,6 +14,7 @@ Error handler strategy, used to handle error when exception occur during job exe
---
> @@ -8,14 +8,14 @@ Error handler strategy, used to handle error when exception occur during job exe
>  
>  | *SPI Name*             | *Description*                             |
25,30c28,69
<  | LogJobErrorHandler     | Log error and do not interrupt job        |
<  | DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
< +| EmailJobErrorHandler | Log error and do not interrupt job and send email message notification |
<  | ThrowJobErrorHandler   | Throw system exception and interrupt job  |
<  | IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
<  | WechatJobErrorHandler  | Log error and do not interrupt job and send wechat message notification |
---
> -| JobErrorHandler        | Job executor service handler              |
> +| JobErrorHandler        | Job error handler                         |
>  
> -| *Implementation Class* | *Description*                             |
> -| ---------------------- | ----------------------------------------- |
> -| LogJobErrorHandler     | Log error and do not interrupt job        |
> -| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
> -| EmailJobErrorHandler | Log error and do not interrupt job and send email message notification |
> -| ThrowJobErrorHandler   | Throw system exception and interrupt job  |
> -| IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
> -| WechatJobErrorHandler  | Log error and do not interrupt job and send wechat message notification |
> +| *Implementation Class*   | *Description*                                                              |
> +| ------------------------ | -------------------------------------------------------------------------- |
> +| LogJobErrorHandler       | Log error and do not interrupt job                                         |
> +| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification  |
> +| EmailJobErrorHandler     | Log error and do not interrupt job and send email message notification     |
> +| ThrowJobErrorHandler     | Throw system exception and interrupt job                                   |
> +| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                                  |
> +| WechatJobErrorHandler    | Log error and do not interrupt job and send wechat message notification    |
>  
> diff --git a/docs/content/dev-manual/job-class-provider.cn.md b/docs/content/dev-manual/job-class-provider.cn.md
> index 27bff4904..3d7dedd9e 100644
> --- a/docs/content/dev-manual/job-class-provider.cn.md
> +++ b/docs/content/dev-manual/job-class-provider.cn.md
> @@ -12,5 +12,5 @@ weight = 4
>  
>  | *已知实现类*                     | *详细说明*                         |
>  | ------------------------------- | --------------------------------- |
> -| SimpleJobClassNameProvider      | 标准环境下的作业类名称提供策略        |
> +| DefaultJobClassNameProvider     | 标准环境下的作业类名称提供策略        |
>  | SpringProxyJobClassNameProvider | Spring 容器环境下的作业类名称提供策略 |
> diff --git a/docs/content/dev-manual/job-class-provider.en.md b/docs/content/dev-manual/job-class-provider.en.md
> index 3630ee6ad..db5b4e462 100644
> --- a/docs/content/dev-manual/job-class-provider.en.md
> +++ b/docs/content/dev-manual/job-class-provider.en.md
> @@ -12,5 +12,5 @@ Job class name provider, used to provide job class name in different contain env
>  
>  | *Implementation Class*          | *Description*                                           |
>  | ------------------------------- | ------------------------------------------------------- |
> -| SimpleJobClassNameProvider      | Job class name provider in standard environment         |
> +| DefaultJobClassNameProvider     | Job class name provider in standard environment         |
>  | SpringProxyJobClassNameProvider | Job class name provider in Spring container environment |
