1,3c1,3
< commit 466165bb64a11c025c12bb29331126518e1eb9d2
< Author: Yanjie Zhou <zhouyanjie@aliyun.com>
< Date:   Thu Sep 24 10:10:14 2020 +0800
---
> commit 9b2440ad3888d067d8a1009f1efae3b067b17df8
> Author: viviel <37171953+viviel@users.noreply.github.com>
> Date:   Fri Sep 25 10:00:33 2020 +0800
5c5
<     update for dingtalk module (#1490)
---
>     Update doc for adding wechat error handler (#1495)
8c8
< index 28ed9a4f6..538b945a4 100644
---
> index 538b945a4..39731306e 100644
11,15c11,12
< @@ -13,5 +13,6 @@ weight = 3
<  | *已知实现类*           | *详细说明*                      |
<  | --------------------- | ------------------------------ |
<  | LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
< +| DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
---
> @@ -16,3 +16,5 @@ weight = 3
>  | DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
17a15,16
> +| WechatJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送企业微信消息通知 |
> +
19c18
< index 47311386a..2275a3167 100644
---
> index 2275a3167..965ef96e3 100644
22,26c21,22
< @@ -13,5 +13,6 @@ Error handler strategy, used to handle error when exception occur during job exe
<  | *Implementation Class* | *Description*                             |
<  | ---------------------- | ----------------------------------------- |
<  | LogJobErrorHandler     | Log error and do not interrupt job        |
< +| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
---
> @@ -16,3 +16,5 @@ Error handler strategy, used to handle error when exception occur during job exe
>  | DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
28a25,26
> +| WechatJobErrorHandler  | Log error and do not interrupt job and send wechat message notification |
> +
