1,3c1,3
< commit 60aea13c7b2e88fc4d148fb41862a67594bbf0f6
< Author: 邱鹿 Lucas <lucas307@163.com>
< Date:   Thu Sep 24 17:08:52 2020 +0800
---
> commit b623737001c509625dbbb86cfb678d4a65c853e9
> Author: DuanZhengqiang <strongduanmu@gmail.com>
> Date:   Fri Sep 25 06:58:02 2020 +0800
5,13c5
<     rename `datasource` to `dataSource`  and `destination` to `target` (#7587)
<     
<     * rename `datasource` to `dataSource` and rename`destination` to `target`
<     
<     * rename `datasource` to `dataSource` and rename`destination` to `target`
<     
<     * rename `datasource` to `dataSource` and rename`destination` to `target`
<     
<     Co-authored-by: qiulu3 <Lucas209910>
---
>     modify committer list (#7592)
15,19c7,27
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< index bbed79d83b..7464e2929e 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< @@ -53,14 +53,14 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
---
> diff --git a/docs/community/content/team/_index.cn.md b/docs/community/content/team/_index.cn.md
> index c1d8a5f287..517abbf80e 100644
> --- a/docs/community/content/team/_index.cn.md
> +++ b/docs/community/content/team/_index.cn.md
> @@ -44,6 +44,7 @@ chapter = true
>  | 肖宇   | yu199195    |
>  | 孟浩然 | menghaoranss|
>  | 陆敬尚 | jingshanglu |
> +| 端正强 | strongduanmu|
>  
>  ## 贡献者
>  
> diff --git a/docs/community/content/team/_index.en.md b/docs/community/content/team/_index.en.md
> index 89766407a2..8e4afbda8e 100644
> --- a/docs/community/content/team/_index.en.md
> +++ b/docs/community/content/team/_index.en.md
> @@ -44,6 +44,7 @@ chapter = true
>  | Xiao Yu         | yu199195                |
>  | Haoran Meng     | menghaoranss            |
>  | Jingshang Lu    | jingshanglu             |
> +| Zhengqiang Duan | strongduanmu            |
21c29
<  请求体：
---
>  ## Contributors
23,159d30
< -| Parameter                                         | Describe                                                     |
< +| 参数                                               | 描述                                                     |
<  | ------------------------------------------------- | ------------------------------------------------------------ |
< -| ruleConfiguration.sourceDatasource                | 源端sharding sphere数据源相关配置                             |
< +| ruleConfiguration.sourceDataSource                | 源端sharding sphere数据源相关配置                             |
<  | ruleConfiguration.sourceRule                      | 源端sharding sphere表规则相关配置                             |
< -| ruleConfiguration.destinationDataSources.name     | 目标端sharding proxy名称                                     |
< -| ruleConfiguration.destinationDataSources.url      | 目标端sharding proxy jdbc url                                |
< -| ruleConfiguration.destinationDataSources.username | 目标端sharding proxy用户名                                   |
< -| ruleConfiguration.destinationDataSources.password | 目标端sharding proxy密码                                     |
< +| ruleConfiguration.targetDataSources.name          | 目标端sharding proxy名称                                     |
< +| ruleConfiguration.targetDataSources.url           | 目标端sharding proxy jdbc url                                |
< +| ruleConfiguration.targetDataSources.username      | 目标端sharding proxy用户名                                   |
< +| ruleConfiguration.targetDataSources.password      | 目标端sharding proxy密码                                     |
<  | jobConfiguration.concurrency                      | 迁移并发度，举例：如果设置为3，则待迁移的表将会有三个线程同时对该表进行迁移，前提是该表有整数型主键 |
<  
<  示例：
< @@ -71,20 +71,20 @@ curl -X POST \
<    -H 'content-type: application/json' \
<    -d '{
<          "ruleConfiguration": {
< -          "sourceDatasource":"
< +          "sourceDataSource":"
<              dataSources:
<                ds_0:
<                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
<                  props:
<                    driverClassName: com.mysql.jdbc.Driver
< -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
< +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
<                    username: scaling
<                    password: scaling
<                ds_1:
<                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
<                  props:
<                    driverClassName: com.mysql.jdbc.Driver
< -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
< +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
<                    username: scaling
<                    password: scaling
<              ",
< @@ -113,14 +113,13 @@ curl -X POST \
<                    props:
<                      algorithm-expression: t_order_$->{user_id % 2}
<              ",
< -          "destinationDataSources":{
< +          "targetDataSources":{
<              "username":"root",
<              "password":"root",
<              "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
<            }
<          },
<          "jobConfiguration":{
< -          "jobName": "jobName",
<            "concurrency":"3"
<          }
<        }'
< @@ -232,7 +231,7 @@ curl -X GET \
<  
<  请求体：
<  
< -| Parameter | Describe |
< +| 参数      | 描述      |
<  | --------- | -------- |
<  | jobId     | job id   |
<  
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< index 20045625de..d39f856164 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< @@ -12,7 +12,7 @@ JAVA，JDK 1.8+.
<  
<  The migration scene we support：
<  
< -| Source                     | Destination          | Support |
< +| Source                     | Target          | Support |
<  | -------------------------- | -------------------- | ------- |
<  | MySQL(5.1.15 ~ 5.7.x)      | ShardingSphere-Proxy | Yes     |
<  | PostgreSQL(9.4 ~ )         | ShardingSphere-Proxy | Yes     |
< @@ -55,12 +55,12 @@ Body：
<  
<  | Parameter                                         | Describe                                        |
<  |---------------------------------------------------|-------------------------------------------------|
< -| ruleConfiguration.sourceDatasource                | source sharding sphere data source configuration |
< +| ruleConfiguration.sourceDataSource                | source sharding sphere data source configuration |
<  | ruleConfiguration.sourceRule                      | source sharding sphere table rule configuration  |
< -| ruleConfiguration.destinationDataSources.name     | destination sharding proxy name                 |
< -| ruleConfiguration.destinationDataSources.url      | destination sharding proxy jdbc url             |
< -| ruleConfiguration.destinationDataSources.username | destination sharding proxy username             |
< -| ruleConfiguration.destinationDataSources.password | destination sharding proxy password             |
< +| ruleConfiguration.targetDataSources.name          | target sharding proxy name                      |
< +| ruleConfiguration.targetDataSources.url           | target sharding proxy jdbc url                  |
< +| ruleConfiguration.targetDataSources.username      | target sharding proxy username                  |
< +| ruleConfiguration.targetDataSources.password      | target sharding proxy password                  |
<  | jobConfiguration.concurrency                      | sync task proposed concurrency                  |
<  
<  Example：
< @@ -71,20 +71,20 @@ curl -X POST \
<    -H 'content-type: application/json' \
<    -d '{
<          "ruleConfiguration": {
< -          "sourceDatasource":"
< +          "sourceDataSource":"
<              dataSources:
<                ds_0:
<                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
<                  props:
<                    driverClassName: com.mysql.jdbc.Driver
< -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
< +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
<                    username: scaling
<                    password: scaling
<                ds_1:
<                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
<                  props:
<                    driverClassName: com.mysql.jdbc.Driver
< -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
< +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
<                    username: scaling
<                    password: scaling
<              ",
< @@ -113,14 +113,13 @@ curl -X POST \
<                    props:
<                      algorithm-expression: t_order_$->{user_id % 2}
<              ",
< -          "destinationDataSources":{
< +          "targetDataSources":{
<              "username":"root",
<              "password":"root",
<              "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
<            }
<          },
<          "jobConfiguration":{
< -          "jobName": "jobName",
<            "concurrency":"3"
<          }
<        }'
