1c1
< commit a88d5e87973667772c7f95ab9dc93e6d48dc853d
---
> commit 90ee7106f61d9802538ca57cf653adaab5215a52
3c3
< Date:   Sun Oct 18 23:46:39 2020 +0800
---
> Date:   Mon Oct 19 15:03:58 2020 +0800
5c5
<     Fix typo (#1588)
---
>     Update doc for error handler (#1593)
6a7,78
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> index ec0a661d2..ab149414f 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> @@ -47,19 +47,19 @@ Maven 坐标：
>  
>  可配置属性：
>  
> -| 属性名          | 说明        | 默认值                    |
> -| -------------- |:----------- |:------------------------ |
> -| email.host     | TODO        | 无                       |
> -| email.port     | TODO        | 无                       |
> -| email.username | TODO        | 无                       |
> -| email.password | TODO        | 无                       |
> -| email.useSsl   | TODO        | 无                       |
> -| email.subject  | TODO        | ElasticJob error message |
> -| email.from     | TODO        | 无                       |
> -| email.to       | TODO        | 无                       |
> -| email.cc       | TODO        | 无                       |
> -| email.bcc      | TODO        | 无                       |
> -| email.debug    | TODO        | 无                       |
> +| 属性名    | 说明        | 默认值                    |
> +| -------- |:----------- |:------------------------ |
> +| host     | TODO        | 无                       |
> +| port     | TODO        | 无                       |
> +| username | TODO        | 无                       |
> +| password | TODO        | 无                       |
> +| useSsl   | TODO        | 无                       |
> +| subject  | TODO        | ElasticJob error message |
> +| from     | TODO        | 无                       |
> +| to       | TODO        | 无                       |
> +| cc       | TODO        | 无                       |
> +| bcc      | TODO        | 无                       |
> +| debug    | TODO        | 无                       |
>  
>  ## 企业微信通知策略
>  
> @@ -81,11 +81,11 @@ Maven 坐标：
>  
>  可配置属性：
>  
> -| 属性名                            | 说明        | 默认值    |
> -| -------------------------------- |:----------- |:-------- |
> -| wechat.webhook                   | TODO        | 无        |
> -| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> -| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
> +| 属性名                     | 说明        | 默认值    |
> +| ------------------------- |:----------- |:-------- |
> +| webhook                   | TODO        | 无        |
> +| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> +| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
>  
>  ## 钉钉通知策略
>  
> @@ -107,10 +107,10 @@ Maven 坐标：
>  
>  可配置属性：
>  
> -| 属性名                              | 说明        | 默认值    |
> -| ---------------------------------- |:----------- |:-------- |
> -| dingtalk.webhook                   | TODO        | 无        |
> -| dingtalk.keyword                   | TODO        | 无        |
> -| dingtalk.secret                    | TODO        | 无        |
> -| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> -| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
> +| 属性名                     | 说明        | 默认值    |
> +| ------------------------- |:----------- |:-------- |
> +| webhook                   | TODO        | 无        |
> +| keyword                   | TODO        | 无        |
> +| secret                    | TODO        | 无        |
> +| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> +| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
8c80
< index afec20599..f0a0847b2 100644
---
> index f0a0847b2..6ff98bd2a 100644
11,13c83,131
< @@ -87,7 +87,7 @@ Configuration:
<  | wechat.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
<  | wechat.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
---
> @@ -47,19 +47,19 @@ Maven POM:
>  
>  Configuration: 
>  
> -| Name           | Description | Default Value            |
> -| -------------- |:----------- |:------------------------ |
> -| email.host     | TODO        | None                     |
> -| email.port     | TODO        | None                     |
> -| email.username | TODO        | None                     |
> -| email.password | TODO        | None                     |
> -| email.useSsl   | TODO        | None                     |
> -| email.subject  | TODO        | ElasticJob error message |
> -| email.from     | TODO        | None                     |
> -| email.to       | TODO        | None                     |
> -| email.cc       | TODO        | None                     |
> -| email.bcc      | TODO        | None                     |
> -| email.debug    | TODO        | None                     |
> +| Name     | Description | Default Value            |
> +| -------- |:----------- |:------------------------ |
> +| host     | TODO        | None                     |
> +| port     | TODO        | None                     |
> +| username | TODO        | None                     |
> +| password | TODO        | None                     |
> +| useSsl   | TODO        | None                     |
> +| subject  | TODO        | ElasticJob error message |
> +| from     | TODO        | None                     |
> +| to       | TODO        | None                     |
> +| cc       | TODO        | None                     |
> +| bcc      | TODO        | None                     |
> +| debug    | TODO        | None                     |
>  
>  ## Wechat Enterprise Notification Strategy
>  
> @@ -81,11 +81,11 @@ Maven POM:
>  
>  Configuration: 
>  
> -| Name                             | Description | Default Value     |
> -| -------------------------------- |:----------- |:----------------- |
> -| wechat.webhook                   | TODO        | None              |
> -| wechat.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> -| wechat.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
> +| Name                      | Description | Default Value     |
> +| ------------------------- |:----------- |:----------------- |
> +| webhook                   | TODO        | None              |
> +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
>  
>  ## Dingtalk Notification Strategy
15,16c133
< -## Dingtalk Enterprise Notification Strategy
< +## Dingtalk Notification Strategy
---
> @@ -107,10 +107,10 @@ Maven POM:
18c135
<  Type: DINGTALK
---
>  Configuration: 
19a137,150
> -| Name                               | Description | Default Value     |
> -| ---------------------------------- |:----------- |:----------------- |
> -| dingtalk.webhook                   | TODO        | None              |
> -| dingtalk.keyword                   | TODO        | None              |
> -| dingtalk.secret                    | TODO        | None              |
> -| dingtalk.connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> -| dingtalk.readTimeoutMillisecond    | TODO        | 5000 milliseconds |
> +| Name                      | Description | Default Value     |
> +| ------------------------- |:----------- |:----------------- |
> +| webhook                   | TODO        | None              |
> +| keyword                   | TODO        | None              |
> +| secret                    | TODO        | None              |
> +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
