1,3c1,3
< commit 221c28f212b879c386d21d07cd09841c6e9836ce
< Author: 吴伟杰 <root496879118@me.com>
< Date:   Thu Oct 15 10:13:17 2020 +0800
---
> commit 967acea395befc45c4c5f03c277dca9265e1a102
> Author: wwj <2219962313@qq.com>
> Date:   Sun Oct 18 10:27:06 2020 +0800
5c5
<     Update contents and correct minor errors in documents Dev Manual (#1559)
---
>     Add test case for ElasticJobListenerFactory (#1564). (#1565)
7,11c7,17
< diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
< index 2b51ffbc7..14be9351f 100644
< --- a/docs/content/dev-manual/error-handler.cn.md
< +++ b/docs/content/dev-manual/error-handler.cn.md
< @@ -8,7 +8,7 @@ weight = 3
---
> diff --git a/docs/content/features/failover.cn.md b/docs/content/features/failover.cn.md
> index 12b7d7749..297ed6d49 100644
> --- a/docs/content/features/failover.cn.md
> +++ b/docs/content/features/failover.cn.md
> @@ -12,7 +12,7 @@ ElasticJob 不会在本次执行过程中进行重新分片，而是等待下次
>  
>  ## 概念
>  
> -失效转移是当前执行作业的临时补偿执行机制，再下次作业运行时，会通过重分片对当前作业分配进行调整。
> +失效转移是当前执行作业的临时补偿执行机制，在下次作业运行时，会通过重分片对当前作业分配进行调整。
>  举例说明，若作业以每小时为间隔执行，每次执行耗时 30 分钟。如下如图所示。
13,69c19
<  | *SPI 名称*            | *详细说明*                      |
<  | --------------------- | ------------------------------ |
< -| JobErrorHandler       | 作业执行线程池策略               |
< +| JobErrorHandler       | 作业执行错误处理策略            |
<  
<  | *已知实现类*           | *详细说明*                      |
<  | --------------------- | ------------------------------ |
< diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
< index 44956a441..62de396e3 100644
< --- a/docs/content/dev-manual/error-handler.en.md
< +++ b/docs/content/dev-manual/error-handler.en.md
< @@ -8,14 +8,14 @@ Error handler strategy, used to handle error when exception occur during job exe
<  
<  | *SPI Name*             | *Description*                             |
<  | ---------------------- | ----------------------------------------- |
< -| JobErrorHandler        | Job executor service handler              |
< +| JobErrorHandler        | Job error handler                         |
<  
< -| *Implementation Class* | *Description*                             |
< -| ---------------------- | ----------------------------------------- |
< -| LogJobErrorHandler     | Log error and do not interrupt job        |
< -| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
< -| EmailJobErrorHandler | Log error and do not interrupt job and send email message notification |
< -| ThrowJobErrorHandler   | Throw system exception and interrupt job  |
< -| IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
< -| WechatJobErrorHandler  | Log error and do not interrupt job and send wechat message notification |
< +| *Implementation Class*   | *Description*                                                              |
< +| ------------------------ | -------------------------------------------------------------------------- |
< +| LogJobErrorHandler       | Log error and do not interrupt job                                         |
< +| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification  |
< +| EmailJobErrorHandler     | Log error and do not interrupt job and send email message notification     |
< +| ThrowJobErrorHandler     | Throw system exception and interrupt job                                   |
< +| IgnoreJobErrorHandler    | Ignore exception and do not interrupt job                                  |
< +| WechatJobErrorHandler    | Log error and do not interrupt job and send wechat message notification    |
<  
< diff --git a/docs/content/dev-manual/job-class-provider.cn.md b/docs/content/dev-manual/job-class-provider.cn.md
< index 27bff4904..3d7dedd9e 100644
< --- a/docs/content/dev-manual/job-class-provider.cn.md
< +++ b/docs/content/dev-manual/job-class-provider.cn.md
< @@ -12,5 +12,5 @@ weight = 4
<  
<  | *已知实现类*                     | *详细说明*                         |
<  | ------------------------------- | --------------------------------- |
< -| SimpleJobClassNameProvider      | 标准环境下的作业类名称提供策略        |
< +| DefaultJobClassNameProvider     | 标准环境下的作业类名称提供策略        |
<  | SpringProxyJobClassNameProvider | Spring 容器环境下的作业类名称提供策略 |
< diff --git a/docs/content/dev-manual/job-class-provider.en.md b/docs/content/dev-manual/job-class-provider.en.md
< index 3630ee6ad..db5b4e462 100644
< --- a/docs/content/dev-manual/job-class-provider.en.md
< +++ b/docs/content/dev-manual/job-class-provider.en.md
< @@ -12,5 +12,5 @@ Job class name provider, used to provide job class name in different contain env
<  
<  | *Implementation Class*          | *Description*                                           |
<  | ------------------------------- | ------------------------------------------------------- |
< -| SimpleJobClassNameProvider      | Job class name provider in standard environment         |
< +| DefaultJobClassNameProvider     | Job class name provider in standard environment         |
<  | SpringProxyJobClassNameProvider | Job class name provider in Spring container environment |
---
>  ![定时作业](https://shardingsphere.apache.org/elasticjob/current/img/failover/job.png)
