1c1
< commit 04328339ae2f0958c61ec3ad885a1707e5743016
---
> commit 1c888f2a4f07afe47a25a9afe41fa13576089590
3c3
< Date:   Mon Nov 16 16:16:00 2020 +0800
---
> Date:   Mon Nov 16 17:05:37 2020 +0800
5c5,7
<     Update vote.cn.md (#8169)
---
>     Update vote.en.md (#8170)
>     
>     * Update vote.en.md
7a10,11
>     
>     * Update vote.en.md
9,13c13,17
< diff --git a/docs/community/content/contribute/vote.cn.md b/docs/community/content/contribute/vote.cn.md
< index 0885898d53..465ef39528 100644
< --- a/docs/community/content/contribute/vote.cn.md
< +++ b/docs/community/content/contribute/vote.cn.md
< @@ -146,3 +146,15 @@ Thanks for your contributions.
---
> diff --git a/docs/community/content/contribute/vote.en.md b/docs/community/content/contribute/vote.en.md
> index e52004665e..c8e4dc8d17 100644
> --- a/docs/community/content/contribute/vote.en.md
> +++ b/docs/community/content/contribute/vote.en.md
> @@ -146,3 +146,13 @@ Thanks for your contributions.
15c19
<  **12. 新Commiter更新[提交者名单](/cn/team/)。**
---
>  **12. New Committer updates [Team](/en/team/) list.**
17,18c21
< +**13. 如果进行PMC选举，需额外增加一个步骤。由投票发起人发邮件到 board@apache.org。**
< +
---
> +**13. Add one more step in a PMC voting process, send an email to board@apache.org. **
20c23
< +The Apache ShardingSphere project proposes to invite (提名者) to join the PMC.
---
> +The Apache ShardingSphere project proposes to invite (nominee) to join the PMC.
22c25
< +(投票详情链接)
---
> +(vote link here)
25c28
< +（发起人）
---
> +（initiator)
27d29
< +
