1,3c1,3
< commit 6b88932333b6fa1178eebe9201c866f58ef0e607
< Author: CaymanHK <55708434+CaymanHK@users.noreply.github.com>
< Date:   Tue Sep 22 14:07:12 2020 +0800
---
> commit 466165bb64a11c025c12bb29331126518e1eb9d2
> Author: Yanjie Zhou <zhouyanjie@aliyun.com>
> Date:   Thu Sep 24 10:10:14 2020 +0800
5c5
<     Add download button. (#1478)
---
>     update for dingtalk module (#1490)
7,29c7,28
< diff --git a/docs/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
< index dcd92e08b..0f2b5cbbe 100644
< --- a/docs/themes/hugo-theme-learn/layouts/partials/menu.html
< +++ b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
< @@ -84,6 +84,18 @@
<        </ul>
<      </section>
<      {{ end }}
< +
< +    <!-- download button -->
< +    <hr />
< +    {{ if eq .Lang "en"}}
< +      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_en.pdf" | absURL}}">
< +        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
< +    {{ else }}  
< +      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_cn.pdf" | absURL}}">
< +        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
< +    {{end}}
< +    </a>
< +
<      <section id="footer">
<        {{ partial "menu-footer.html" . }}
<      </section>
---
> diff --git a/docs/content/dev-manual/error-handler.cn.md b/docs/content/dev-manual/error-handler.cn.md
> index 28ed9a4f6..538b945a4 100644
> --- a/docs/content/dev-manual/error-handler.cn.md
> +++ b/docs/content/dev-manual/error-handler.cn.md
> @@ -13,5 +13,6 @@ weight = 3
>  | *已知实现类*           | *详细说明*                      |
>  | --------------------- | ------------------------------ |
>  | LogJobErrorHandler    | 记录作业异常日志，但不中断作业执行 |
> +| DingtalkJobErrorHandler | 记录作业异常日志，但不中断作业执行，并且发送钉钉消息通知 |
>  | ThrowJobErrorHandler  | 抛出系统异常并中断作业执行        |
>  | IgnoreJobErrorHandler | 忽略系统异常且不中断作业执行      |
> diff --git a/docs/content/dev-manual/error-handler.en.md b/docs/content/dev-manual/error-handler.en.md
> index 47311386a..2275a3167 100644
> --- a/docs/content/dev-manual/error-handler.en.md
> +++ b/docs/content/dev-manual/error-handler.en.md
> @@ -13,5 +13,6 @@ Error handler strategy, used to handle error when exception occur during job exe
>  | *Implementation Class* | *Description*                             |
>  | ---------------------- | ----------------------------------------- |
>  | LogJobErrorHandler     | Log error and do not interrupt job        |
> +| DingtalkJobErrorHandler  | Log error and do not interrupt job and send dingtalk message notification |
>  | ThrowJobErrorHandler   | Throw system exception and interrupt job  |
>  | IgnoreJobErrorHandler  | Ignore exception and do not interrupt job |
