1,3c1,3
< commit e83962e7acc670c071a81edfdaeea367eb3d5856
< Author: Liang Zhang <terrymanu@163.com>
< Date:   Wed Sep 23 23:09:40 2020 +0800
---
> commit 60aea13c7b2e88fc4d148fb41862a67594bbf0f6
> Author: 邱鹿 Lucas <lucas307@163.com>
> Date:   Thu Sep 24 17:08:52 2020 +0800
5c5
<     Rename PrimaryReplicaReplication in code (#7579)
---
>     rename `datasource` to `dataSource`  and `destination` to `target` (#7587)
7c7
<     * Rename PrimaryReplicaReplication in code
---
>     * rename `datasource` to `dataSource` and rename`destination` to `target`
9c9
<     * Rename PrimaryReplicaReplication in integrated test cases
---
>     * rename `datasource` to `dataSource` and rename`destination` to `target`
11c11
<     * Rename PrimaryReplicaReplication in integrated test cases
---
>     * rename `datasource` to `dataSource` and rename`destination` to `target`
13,17c13
<     * Fix data
<     
<     * Fix data
<     
<     * Refactor test case for shardingsphere-jdbc-governance-spring-namespace
---
>     Co-authored-by: qiulu3 <Lucas209910>
19,423c15,159
< diff --git a/docs/document/content/features/governance/management/registry-center.cn.md b/docs/document/content/features/governance/management/registry-center.cn.md
< index 70678e0231..2dccf304f7 100644
< --- a/docs/document/content/features/governance/management/registry-center.cn.md
< +++ b/docs/document/content/features/governance/management/registry-center.cn.md
< @@ -59,5 +59,5 @@ Zookeeper 命令如下：
<  Zookeeper 命令如下：
<  
<  ```
< -[zk: localhost:2181(CONNECTED) 0] set /${your_zk_namespace}/states/datanodes/${your_schema_name}/${your_slave_datasource_name} DISABLED
< +[zk: localhost:2181(CONNECTED) 0] set /${your_zk_namespace}/states/datanodes/${your_schema_name}/${your_replica_datasource_name} DISABLED
<  ```
< diff --git a/docs/document/content/features/governance/management/registry-center.en.md b/docs/document/content/features/governance/management/registry-center.en.md
< index 9c68860683..62e6f81077 100644
< --- a/docs/document/content/features/governance/management/registry-center.en.md
< +++ b/docs/document/content/features/governance/management/registry-center.en.md
< @@ -57,5 +57,5 @@ Under read-write split scenarios, users can write `DISABLED` (case insensitive)
<  Zookeeper command is as follows:
<  
<  ```
< -[zk: localhost:2181(CONNECTED) 0] set /${your_zk_namespace}/states/datanodes/${your_schema_name}/${your_slave_datasource_name} DISABLED
< +[zk: localhost:2181(CONNECTED) 0] set /${your_zk_namespace}/states/datanodes/${your_schema_name}/${your_replica_datasource_name} DISABLED
<  ```
< diff --git a/docs/document/content/features/test-engine/performance-test.cn.md b/docs/document/content/features/test-engine/performance-test.cn.md
< index 1a575102d9..39bf3499d2 100644
< --- a/docs/document/content/features/test-engine/performance-test.cn.md
< +++ b/docs/document/content/features/test-engine/performance-test.cn.md
< @@ -114,7 +114,7 @@ shardingRule:
<  schemaName: sharding_db
<  
<  dataSources:
< -  master_ds:
< +  primary_ds:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -122,7 +122,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_0:
< +  replica_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -131,10 +131,10 @@ dataSources:
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
<  masterSlaveRule:
< -  name: ms_ds
< -  masterDataSourceName: master_ds
< +  name: pr_ds
< +  masterDataSourceName: primary_ds
<    slaveDataSourceNames:
< -    - slave_ds_0
< +    - replica_ds_0
<  ```
<  
<  #### 主从+加密+分库分表配置
< @@ -143,7 +143,7 @@ masterSlaveRule:
<  schemaName: sharding_db
<  
<  dataSources:
< -  master_ds_0:
< +  primary_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -151,7 +151,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_0:
< +  replica_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -159,7 +159,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_1:
< +  primary_ds_1:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -167,7 +167,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_1:
< +  replica_ds_1:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -175,7 +175,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_2:
< +  primary_ds_2:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -183,7 +183,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_2:
< +  replica_ds_2:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -191,7 +191,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_3:
< +  primary_ds_3:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -199,7 +199,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_3:
< +  replica_ds_3:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -210,11 +210,11 @@ dataSources:
<  shardingRule:
<    tables:
<      tbl:
< -      actualDataNodes: ms_ds_${0..3}.tbl${0..1023}
< +      actualDataNodes: pr_ds_${0..3}.tbl${0..1023}
<        databaseStrategy:
<          inline:
<            shardingColumn: id
< -          algorithmExpression: ms_ds_${id % 4}
< +          algorithmExpression: pr_ds_${id % 4}
<        tableStrategy:
<          inline:
<            shardingColumn: k
< @@ -224,29 +224,29 @@ shardingRule:
<          column: id
<    bindingTables:
<      - tbl
< -  defaultDataSourceName: master_ds_1
< +  defaultDataSourceName: primary_ds_1
<    defaultTableStrategy:
<      none:
<    masterSlaveRules:
< -    ms_ds_0:
< -      masterDataSourceName: master_ds_0
< +    pr_ds_0:
< +      masterDataSourceName: primary_ds_0
<        slaveDataSourceNames:
< -        - slave_ds_0
< +        - replica_ds_0
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_1:
< -      masterDataSourceName: master_ds_1
< +    pr_ds_1:
< +      masterDataSourceName: primary_ds_1
<        slaveDataSourceNames:
< -        - slave_ds_1
< +        - replica_ds_1
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_2:
< -      masterDataSourceName: master_ds_2
< +    pr_ds_2:
< +      masterDataSourceName: primary_ds_2
<        slaveDataSourceNames:
< -        - slave_ds_2
< +        - replica_ds_2
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_3:
< -      masterDataSourceName: master_ds_3
< +    pr_ds_3:
< +      masterDataSourceName: primary_ds_3
<        slaveDataSourceNames:
< -        - slave_ds_3
< +        - replica_ds_3
<        loadBalanceAlgorithmType: ROUND_ROBIN
<  encryptRule:
<    encryptors:
< diff --git a/docs/document/content/features/test-engine/performance-test.en.md b/docs/document/content/features/test-engine/performance-test.en.md
< index c5ed69a6e6..66721a02bb 100644
< --- a/docs/document/content/features/test-engine/performance-test.en.md
< +++ b/docs/document/content/features/test-engine/performance-test.en.md
< @@ -115,7 +115,7 @@ shardingRule:
<  schemaName: sharding_db
<  
<  dataSources:
< -  master_ds:
< +  primary_ds:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -123,7 +123,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_0:
< +  replica_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -132,10 +132,10 @@ dataSources:
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
<  masterSlaveRule:
< -  name: ms_ds
< -  masterDataSourceName: master_ds
< +  name: pr_ds
< +  masterDataSourceName: primary_ds
<    slaveDataSourceNames:
< -    - slave_ds_0
< +    - replica_ds_0
<  ```
<  
<  #### Master Slave & Encrypt & Sharding Configuration
< @@ -144,7 +144,7 @@ masterSlaveRule:
<  schemaName: sharding_db
<  
<  dataSources:
< -  master_ds_0:
< +  primary_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -152,7 +152,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_0:
< +  replica_ds_0:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -160,7 +160,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_1:
< +  primary_ds_1:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -168,7 +168,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_1:
< +  replica_ds_1:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -176,7 +176,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_2:
< +  primary_ds_2:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -184,7 +184,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_2:
< +  replica_ds_2:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -192,7 +192,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  master_ds_3:
< +  primary_ds_3:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -200,7 +200,7 @@ dataSources:
<      idleTimeoutMilliseconds: 60000
<      maxLifetimeMilliseconds: 1800000
<      maxPoolSize: 200
< -  slave_ds_3:
< +  replica_ds_3:
<      url: jdbc:mysql://***.***.***.***:****/ds?serverTimezone=UTC&useSSL=false
<      username: test
<      password:
< @@ -211,11 +211,11 @@ dataSources:
<  shardingRule:
<    tables:
<      tbl:
< -      actualDataNodes: ms_ds_${0..3}.tbl${0..1023}
< +      actualDataNodes: pr_ds_${0..3}.tbl${0..1023}
<        databaseStrategy:
<          inline:
<            shardingColumn: id
< -          algorithmExpression: ms_ds_${id % 4}
< +          algorithmExpression: pr_ds_${id % 4}
<        tableStrategy:
<          inline:
<            shardingColumn: k
< @@ -225,29 +225,29 @@ shardingRule:
<          column: id
<    bindingTables:
<      - tbl
< -  defaultDataSourceName: master_ds_1
< +  defaultDataSourceName: primary_ds_1
<    defaultTableStrategy:
<      none:
<    masterSlaveRules:
< -    ms_ds_0:
< -      masterDataSourceName: master_ds_0
< +    pr_ds_0:
< +      masterDataSourceName: primary_ds_0
<        slaveDataSourceNames:
< -        - slave_ds_0
< +        - replica_ds_0
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_1:
< -      masterDataSourceName: master_ds_1
< +    pr_ds_1:
< +      masterDataSourceName: primary_ds_1
<        slaveDataSourceNames:
< -        - slave_ds_1
< +        - replica_ds_1
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_2:
< -      masterDataSourceName: master_ds_2
< +    pr_ds_2:
< +      masterDataSourceName: primary_ds_2
<        slaveDataSourceNames:
< -        - slave_ds_2
< +        - replica_ds_2
<        loadBalanceAlgorithmType: ROUND_ROBIN
< -    ms_ds_3:
< -      masterDataSourceName: master_ds_3
< +    pr_ds_3:
< +      masterDataSourceName: primary_ds_3
<        slaveDataSourceNames:
< -        - slave_ds_3
< +        - replica_ds_3
<        loadBalanceAlgorithmType: ROUND_ROBIN
<  encryptRule:
<    encryptors:
< diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/_index.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/_index.cn.md
< index 9ce389ceb3..a16aea7e86 100644
< --- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/_index.cn.md
< +++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/_index.cn.md
< @@ -94,12 +94,12 @@ dataSource: # <!!数据库连接池实现类> `!!`表示实例化该类
<  dataSources:
<    ds_0: !!org.apache.commons.dbcp2.BasicDataSource
<      driverClassName: org.h2.Driver
< -    url: jdbc:h2:mem:ds_m;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
< +    url: jdbc:h2:mem:ds_0;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
<      username: sa
<      password:
<    ds_1: !!org.apache.commons.dbcp2.BasicDataSource
<      driverClassName: org.h2.Driver
< -    url: jdbc:h2:mem:ds_s;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
< +    url: jdbc:h2:mem:ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MYSQL
<      username: sa
<      password:
<  ```
< diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.cn.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.cn.md
< index de03f899cf..98683c2f9a 100644
< --- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.cn.md
< +++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.cn.md
< @@ -9,10 +9,10 @@ weight = 2
<  dataSources: # 省略数据源配置
<  
<  rules:
< -- !MASTER_SLAVE
< +- !PRIMARY_REPLICA_REPLICATION
<    dataSources:
<      <data-source-name> (+): # 读写分离逻辑数据源名称
< -      masterDataSourceName: # 主库数据源名称
< +      primaryDataSourceName: # 主库数据源名称
<        slaveDataSourceNames: 
<          - <slave-data_source-name> (+) # 从库数据源名称
<        loadBalancerName: # 负载均衡算法名称
< diff --git a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.en.md b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.en.md
< index b1de4322f4..153bc33b45 100644
< --- a/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.en.md
< +++ b/docs/document/content/user-manual/shardingsphere-jdbc/configuration/yaml/read-write-split.en.md
< @@ -9,10 +9,10 @@ weight = 2
<  dataSource: # Omit data source configuration
<  
<  rules:
< -- !MASTER_SLAVE
< +- !PRIMARY_REPLICA_REPLICATION
<    dataSources:
<      <data-source-name> (+): # Logic data source name of master slave
< -      masterDataSourceName: # Master data source name
< +      primaryDataSourceName: # Primary data source name
<        slaveDataSourceNames: 
<          - <slave-data-source-name> (+) # Slave data source name
<        loadBalancerName: # Load balance algorithm name
---
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> index bbed79d83b..7464e2929e 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
> @@ -53,14 +53,14 @@ PostgreSQL 需要开启 [test_decoding](https://www.postgresql.org/docs/9.4/test
>  
>  请求体：
>  
> -| Parameter                                         | Describe                                                     |
> +| 参数                                               | 描述                                                     |
>  | ------------------------------------------------- | ------------------------------------------------------------ |
> -| ruleConfiguration.sourceDatasource                | 源端sharding sphere数据源相关配置                             |
> +| ruleConfiguration.sourceDataSource                | 源端sharding sphere数据源相关配置                             |
>  | ruleConfiguration.sourceRule                      | 源端sharding sphere表规则相关配置                             |
> -| ruleConfiguration.destinationDataSources.name     | 目标端sharding proxy名称                                     |
> -| ruleConfiguration.destinationDataSources.url      | 目标端sharding proxy jdbc url                                |
> -| ruleConfiguration.destinationDataSources.username | 目标端sharding proxy用户名                                   |
> -| ruleConfiguration.destinationDataSources.password | 目标端sharding proxy密码                                     |
> +| ruleConfiguration.targetDataSources.name          | 目标端sharding proxy名称                                     |
> +| ruleConfiguration.targetDataSources.url           | 目标端sharding proxy jdbc url                                |
> +| ruleConfiguration.targetDataSources.username      | 目标端sharding proxy用户名                                   |
> +| ruleConfiguration.targetDataSources.password      | 目标端sharding proxy密码                                     |
>  | jobConfiguration.concurrency                      | 迁移并发度，举例：如果设置为3，则待迁移的表将会有三个线程同时对该表进行迁移，前提是该表有整数型主键 |
>  
>  示例：
> @@ -71,20 +71,20 @@ curl -X POST \
>    -H 'content-type: application/json' \
>    -d '{
>          "ruleConfiguration": {
> -          "sourceDatasource":"
> +          "sourceDataSource":"
>              dataSources:
>                ds_0:
>                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
>                  props:
>                    driverClassName: com.mysql.jdbc.Driver
> -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
> +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
>                    username: scaling
>                    password: scaling
>                ds_1:
>                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
>                  props:
>                    driverClassName: com.mysql.jdbc.Driver
> -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
> +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
>                    username: scaling
>                    password: scaling
>              ",
> @@ -113,14 +113,13 @@ curl -X POST \
>                    props:
>                      algorithm-expression: t_order_$->{user_id % 2}
>              ",
> -          "destinationDataSources":{
> +          "targetDataSources":{
>              "username":"root",
>              "password":"root",
>              "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
>            }
>          },
>          "jobConfiguration":{
> -          "jobName": "jobName",
>            "concurrency":"3"
>          }
>        }'
> @@ -232,7 +231,7 @@ curl -X GET \
>  
>  请求体：
>  
> -| Parameter | Describe |
> +| 参数      | 描述      |
>  | --------- | -------- |
>  | jobId     | job id   |
>  
> diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> index 20045625de..d39f856164 100644
> --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
> @@ -12,7 +12,7 @@ JAVA，JDK 1.8+.
>  
>  The migration scene we support：
>  
> -| Source                     | Destination          | Support |
> +| Source                     | Target          | Support |
>  | -------------------------- | -------------------- | ------- |
>  | MySQL(5.1.15 ~ 5.7.x)      | ShardingSphere-Proxy | Yes     |
>  | PostgreSQL(9.4 ~ )         | ShardingSphere-Proxy | Yes     |
> @@ -55,12 +55,12 @@ Body：
>  
>  | Parameter                                         | Describe                                        |
>  |---------------------------------------------------|-------------------------------------------------|
> -| ruleConfiguration.sourceDatasource                | source sharding sphere data source configuration |
> +| ruleConfiguration.sourceDataSource                | source sharding sphere data source configuration |
>  | ruleConfiguration.sourceRule                      | source sharding sphere table rule configuration  |
> -| ruleConfiguration.destinationDataSources.name     | destination sharding proxy name                 |
> -| ruleConfiguration.destinationDataSources.url      | destination sharding proxy jdbc url             |
> -| ruleConfiguration.destinationDataSources.username | destination sharding proxy username             |
> -| ruleConfiguration.destinationDataSources.password | destination sharding proxy password             |
> +| ruleConfiguration.targetDataSources.name          | target sharding proxy name                      |
> +| ruleConfiguration.targetDataSources.url           | target sharding proxy jdbc url                  |
> +| ruleConfiguration.targetDataSources.username      | target sharding proxy username                  |
> +| ruleConfiguration.targetDataSources.password      | target sharding proxy password                  |
>  | jobConfiguration.concurrency                      | sync task proposed concurrency                  |
>  
>  Example：
> @@ -71,20 +71,20 @@ curl -X POST \
>    -H 'content-type: application/json' \
>    -d '{
>          "ruleConfiguration": {
> -          "sourceDatasource":"
> +          "sourceDataSource":"
>              dataSources:
>                ds_0:
>                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
>                  props:
>                    driverClassName: com.mysql.jdbc.Driver
> -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
> +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_0?useSSL=false
>                    username: scaling
>                    password: scaling
>                ds_1:
>                  dataSourceClassName: com.zaxxer.hikari.HikariDataSource
>                  props:
>                    driverClassName: com.mysql.jdbc.Driver
> -                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling?useSSL=false
> +                  jdbcUrl: jdbc:mysql://127.0.0.1:3306/scaling_1?useSSL=false
>                    username: scaling
>                    password: scaling
>              ",
> @@ -113,14 +113,13 @@ curl -X POST \
>                    props:
>                      algorithm-expression: t_order_$->{user_id % 2}
>              ",
> -          "destinationDataSources":{
> +          "targetDataSources":{
>              "username":"root",
>              "password":"root",
>              "url":"jdbc:mysql://127.0.0.1:3307/sharding_db?serverTimezone=UTC&useSSL=false"
>            }
>          },
>          "jobConfiguration":{
> -          "jobName": "jobName",
>            "concurrency":"3"
>          }
>        }'
