1c1
< commit ef41f73e225a7d07671c12f7260750e1ad4c1888
---
> commit f5e94be6b1bc9c8a4b6a288efe37c03579fc3c60
3c3
< Date:   Mon Oct 19 18:28:37 2020 +0800
---
> Date:   Mon Oct 19 18:55:08 2020 +0800
5c5
<     Add error handler spring namespace (#1596)
---
>     Remove default value of error handler (#1598)
7c7
<     * Rename rdb-event-trace to rdb-tracing for spring namespace
---
>     * refactor ElasticJobLiteAutoConfiguration
9c9
<     * Add error handler spring namespace
---
>     * Remove default value of error handler
11,15c11,15
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
< index 952d9a1c6..bb117f040 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.cn.md
< @@ -67,7 +67,7 @@ chapter = true
---
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> index ab149414f..a47e0a8eb 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
> @@ -47,19 +47,19 @@ Maven 坐标：
17c17,63
<  ## 事件追踪配置
---
>  可配置属性：
>  
> -| 属性名    | 说明        | 默认值                    |
> -| -------- |:----------- |:------------------------ |
> -| host     | TODO        | 无                       |
> -| port     | TODO        | 无                       |
> -| username | TODO        | 无                       |
> -| password | TODO        | 无                       |
> -| useSsl   | TODO        | 无                       |
> -| subject  | TODO        | ElasticJob error message |
> -| from     | TODO        | 无                       |
> -| to       | TODO        | 无                       |
> -| cc       | TODO        | 无                       |
> -| bcc      | TODO        | 无                       |
> -| debug    | TODO        | 无                       |
> +| 属性名    | 说明        |
> +| -------- |:----------- |
> +| host     | TODO        |
> +| port     | TODO        |
> +| username | TODO        |
> +| password | TODO        |
> +| useSsl   | TODO        |
> +| subject  | TODO        |
> +| from     | TODO        |
> +| to       | TODO        |
> +| cc       | TODO        |
> +| bcc      | TODO        |
> +| debug    | TODO        |
>  
>  ## 企业微信通知策略
>  
> @@ -81,11 +81,11 @@ Maven 坐标：
>  
>  可配置属性：
>  
> -| 属性名                     | 说明        | 默认值    |
> -| ------------------------- |:----------- |:-------- |
> -| webhook                   | TODO        | 无        |
> -| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> -| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
> +| 属性名                     | 说明        |
> +| ------------------------- |:----------- |
> +| webhook                   | TODO        |
> +| connectTimeoutMillisecond | TODO        |
> +| readTimeoutMillisecond    | TODO        |
>  
>  ## 钉钉通知策略
19,20c65
< -\<elasticjob:rdb-event-trace />
< +\<elasticjob:rdb-tracing />
---
> @@ -107,10 +107,10 @@ Maven 坐标：
24,62c69,154
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
< index c97a29706..3b9231020 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/spring-namespace.en.md
< @@ -66,7 +66,7 @@ Configuration:
<  
<  ## Event Tracing Configuration
<  
< -\<elasticjob:rdb-event-trace />
< +\<elasticjob:rdb-tracing />
<  
<  Configuration:
<  
< diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
< index 67c1dd9e8..7333bfa89 100644
< --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
< +++ b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
< @@ -42,7 +42,7 @@ chapter = true
<          <property name="password" value="${password}" />
<      </bean>
<      <!-- 配置事件追踪 -->
< -    <elasticjob:rdb-event-trace id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
< +    <elasticjob:rdb-tracing id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
<      
<      <!-- 配置作业 -->
<      <elasticjob:job id="${myJob.id}" job-ref="myJob" registry-center-ref="regCenter" tracing-ref="elasticJobTrace" sharding-total-count="3" cron="0/1 * * * * ?" />
< diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
< index 989d86ce1..543ec25c2 100644
< --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
< +++ b/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
< @@ -40,7 +40,7 @@ chapter = true
<          <property name="password" value="${password}" />
<      </bean>
<      <!-- Configure event tracing -->
< -    <elasticjob:rdb-event-trace id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
< +    <elasticjob:rdb-tracing id="elasticJobTrace" data-source-ref="elasticJobTracingDataSource" />
<      
<      <!-- Configure job -->
<      <elasticjob:job id="${myJob.id}" job-ref="myJob" registry-center-ref="regCenter" tracing-ref="elasticJobTrace" sharding-total-count="3" cron="0/1 * * * * ?" />
---
> -| 属性名                     | 说明        | 默认值    |
> -| ------------------------- |:----------- |:-------- |
> -| webhook                   | TODO        | 无        |
> -| keyword                   | TODO        | 无        |
> -| secret                    | TODO        | 无        |
> -| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> -| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
> +| 属性名                     | 说明        |
> +| ------------------------- |:----------- |
> +| webhook                   | TODO        |
> +| keyword                   | TODO        |
> +| secret                    | TODO        |
> +| connectTimeoutMillisecond | TODO        |
> +| readTimeoutMillisecond    | TODO        |
> diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> index 6ff98bd2a..c75fbb7a7 100644
> --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
> @@ -47,19 +47,19 @@ Maven POM:
>  
>  Configuration: 
>  
> -| Name     | Description | Default Value            |
> -| -------- |:----------- |:------------------------ |
> -| host     | TODO        | None                     |
> -| port     | TODO        | None                     |
> -| username | TODO        | None                     |
> -| password | TODO        | None                     |
> -| useSsl   | TODO        | None                     |
> -| subject  | TODO        | ElasticJob error message |
> -| from     | TODO        | None                     |
> -| to       | TODO        | None                     |
> -| cc       | TODO        | None                     |
> -| bcc      | TODO        | None                     |
> -| debug    | TODO        | None                     |
> +| Name     | Description |
> +| -------- |:----------- |
> +| host     | TODO        |
> +| port     | TODO        |
> +| username | TODO        |
> +| password | TODO        |
> +| useSsl   | TODO        |
> +| subject  | TODO        |
> +| from     | TODO        |
> +| to       | TODO        |
> +| cc       | TODO        |
> +| bcc      | TODO        |
> +| debug    | TODO        |
>  
>  ## Wechat Enterprise Notification Strategy
>  
> @@ -81,11 +81,11 @@ Maven POM:
>  
>  Configuration: 
>  
> -| Name                      | Description | Default Value     |
> -| ------------------------- |:----------- |:----------------- |
> -| webhook                   | TODO        | None              |
> -| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> -| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
> +| Name                      | Description |
> +| ------------------------- |:----------- |
> +| webhook                   | TODO        |
> +| connectTimeoutMillisecond | TODO        |
> +| readTimeoutMillisecond    | TODO        |
>  
>  ## Dingtalk Notification Strategy
>  
> @@ -107,10 +107,10 @@ Maven POM:
>  
>  Configuration: 
>  
> -| Name                      | Description | Default Value     |
> -| ------------------------- |:----------- |:----------------- |
> -| webhook                   | TODO        | None              |
> -| keyword                   | TODO        | None              |
> -| secret                    | TODO        | None              |
> -| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> -| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
> +| Name                      | Description |
> +| ------------------------- |:----------- |
> +| webhook                   | TODO        |
> +| keyword                   | TODO        |
> +| secret                    | TODO        |
> +| connectTimeoutMillisecond | TODO        |
> +| readTimeoutMillisecond    | TODO        |
