1,3c1,3
< commit 5e1464d0b8261e63b80654d7dd7dbcb9c9c389dc
< Author: kimmking <kimmking@163.com>
< Date:   Mon Sep 14 13:51:19 2020 +0800
---
> commit 6b88932333b6fa1178eebe9201c866f58ef0e607
> Author: CaymanHK <55708434+CaymanHK@users.noreply.github.com>
> Date:   Tue Sep 22 14:07:12 2020 +0800
5c5
<     add editURL for docs (#1455)
---
>     Add download button. (#1478)
7,26c7,29
< diff --git a/docs/config.toml b/docs/config.toml
< index bf0b4f06d..47b2dfdd6 100644
< --- a/docs/config.toml
< +++ b/docs/config.toml
< @@ -21,10 +21,11 @@ weight = 2
<  languageName = "简体中文"
<  
<  [params]
< -  # Change default color scheme with a variant one. Can be "red", "blue", "green".
< -  themeVariant = "black"
< -  # Disable search function. It will hide search bar
< -  disableSearch = true
< +# Change default color scheme with a variant one. Can be "red", "blue", "green".
< +themeVariant = "black"
< +# Disable search function. It will hide search bar
< +disableSearch = true
< +editURL = "https://github.com/apache/shardingsphere/tree/master/docs/document/content/"
<  
<  [markup]
<  [markup.tableOfContents]
---
> diff --git a/docs/themes/hugo-theme-learn/layouts/partials/menu.html b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
> index dcd92e08b..0f2b5cbbe 100644
> --- a/docs/themes/hugo-theme-learn/layouts/partials/menu.html
> +++ b/docs/themes/hugo-theme-learn/layouts/partials/menu.html
> @@ -84,6 +84,18 @@
>        </ul>
>      </section>
>      {{ end }}
> +
> +    <!-- download button -->
> +    <hr />
> +    {{ if eq .Lang "en"}}
> +      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_en.pdf" | absURL}}">
> +        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;Download PDF&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
> +    {{ else }}  
> +      <a class="padding" href="{{"https://shardingsphere.apache.org/pdf/shardingsphere-elasticjob_docs_cn.pdf" | absURL}}">
> +        <i class="fa fa-fw fa-file-pdf-o" ></i>&nbsp;下载PDF文档&nbsp;&nbsp;<!-- &nbsp; is a placeholder -->
> +    {{end}}
> +    </a>
> +
>      <section id="footer">
>        {{ partial "menu-footer.html" . }}
>      </section>
