1,3c1,3
< commit 16c4b4d28dbaeb9d1d3c6d77b9d09884d940c091
< Author: 邱鹿 Lucas <lucas307@163.com>
< Date:   Mon Sep 21 18:03:32 2020 +0800
---
> commit 4903c594b136eb82ee9b3d05670dfd1617178405
> Author: kimmking <kimmking@163.com>
> Date:   Mon Sep 21 22:57:43 2020 +0800
5,11c5
<     Optimize rule config process. (#7529)
<     
<     * Optimize rule config process.
<     
<     * Update usage document.
<     
<     Co-authored-by: qiulu3 <Lucas209910>
---
>     Update _index.cn.md (#7545)
13,122c7,19
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< index 8c162558fa..bbed79d83b 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.cn.md
< @@ -89,27 +89,29 @@ curl -X POST \
<                    password: scaling
<              ",
<            "sourceRule":"
< -            tables:
< -              t_order:
< -                actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
< -                databaseStrategy:
< -                  standard:
< -                    shardingColumn: order_id
< -                    shardingAlgorithmName: t_order_db_algorith
< -                logicTable: t_order
< -                tableStrategy:
< -                  standard:
< -                    shardingColumn: user_id
< -                    shardingAlgorithmName: t_order_tbl_algorith
< -            shardingAlgorithms:
< -              t_order_db_algorith:
< -                type: INLINE
< -                props:
< -                  algorithm-expression: ds_$->{order_id % 2}
< -              t_order_tbl_algorith:
< -                type: INLINE
< -                props:
< -                  algorithm-expression: t_order_$->{user_id % 2}
< +            rules:
< +            - !SHARDING
< +              tables:
< +                t_order:
< +                  actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
< +                  databaseStrategy:
< +                    standard:
< +                      shardingColumn: order_id
< +                      shardingAlgorithmName: t_order_db_algorith
< +                  logicTable: t_order
< +                  tableStrategy:
< +                    standard:
< +                      shardingColumn: user_id
< +                      shardingAlgorithmName: t_order_tbl_algorith
< +              shardingAlgorithms:
< +                t_order_db_algorith:
< +                  type: INLINE
< +                  props:
< +                    algorithm-expression: ds_$->{order_id % 2}
< +                t_order_tbl_algorith:
< +                  type: INLINE
< +                  props:
< +                    algorithm-expression: t_order_$->{user_id % 2}
<              ",
<            "destinationDataSources":{
<              "username":"root",
< diff --git a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< index 16272ef318..20045625de 100644
< --- a/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< +++ b/docs/document/content/user-manual/shardingsphere-scaling/usage.en.md
< @@ -89,27 +89,29 @@ curl -X POST \
<                    password: scaling
<              ",
<            "sourceRule":"
< -            tables:
< -              t_order:
< -                actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
< -                databaseStrategy:
< -                  standard:
< -                    shardingColumn: order_id
< -                    shardingAlgorithmName: t_order_db_algorith
< -                logicTable: t_order
< -                tableStrategy:
< -                  standard:
< -                    shardingColumn: user_id
< -                    shardingAlgorithmName: t_order_tbl_algorith
< -            shardingAlgorithms:
< -              t_order_db_algorith:
< -                type: INLINE
< -                props:
< -                  algorithm-expression: ds_$->{order_id % 2}
< -              t_order_tbl_algorith:
< -                type: INLINE
< -                props:
< -                  algorithm-expression: t_order_$->{user_id % 2}
< +            rules:
< +            - !SHARDING
< +              tables:
< +                t_order:
< +                  actualDataNodes: ds_$->{0..1}.t_order_$->{0..1}
< +                  databaseStrategy:
< +                    standard:
< +                      shardingColumn: order_id
< +                      shardingAlgorithmName: t_order_db_algorith
< +                  logicTable: t_order
< +                  tableStrategy:
< +                    standard:
< +                      shardingColumn: user_id
< +                      shardingAlgorithmName: t_order_tbl_algorith
< +              shardingAlgorithms:
< +                t_order_db_algorith:
< +                  type: INLINE
< +                  props:
< +                    algorithm-expression: ds_$->{order_id % 2}
< +                t_order_tbl_algorith:
< +                  type: INLINE
< +                  props:
< +                    algorithm-expression: t_order_$->{user_id % 2}
<              ",
<            "destinationDataSources":{
<              "username":"root",
---
> diff --git a/docs/document/content/faq/_index.cn.md b/docs/document/content/faq/_index.cn.md
> index a02d9fc6ca..8c586a85ca 100644
> --- a/docs/document/content/faq/_index.cn.md
> +++ b/docs/document/content/faq/_index.cn.md
> @@ -243,7 +243,7 @@ ShardingSphere中很多功能实现类的加载方式是通过[SPI](https://shar
>  
>  回答：
>  
> -1. 需要使用4.1.0以上版本。
> +1. 需要使用4.1.0或更高版本。
>  2. 调整以下配置项（需要注意的是，此时所有的范围查询将会使用广播的方式查询每一个分表）：
>   - 4.x版本：`allow.range.query.with.inline.sharding`设置为true即可（默认为false）。
>   - 5.x版本：`allow-range-query-with-inline-sharding`设置为true即可（默认为false）。
