1,3c1,3
< commit b20ef54d1a068ff2832264468dd6b88ccfe691ac
< Author: yang-7777 <67564630+yang-7777@users.noreply.github.com>
< Date:   Tue Oct 27 16:51:54 2020 +0800
---
> commit 2c29075d0b39a02d829860434d7569da86bc9150
> Author: Liang Zhang <terrymanu@163.com>
> Date:   Tue Oct 27 20:01:44 2020 +0800
5,7c5
<     Update committer.en.md (#7929)
<     
<     * Update committer.en.md
---
>     Update doc for SQLParserFacade (#7937)
9,37c7,13
< diff --git a/docs/community/content/contribute/committer.en.md b/docs/community/content/contribute/committer.en.md
< index 22cac4ec1e..c4ac270b6c 100644
< --- a/docs/community/content/contribute/committer.en.md
< +++ b/docs/community/content/contribute/committer.en.md
< @@ -7,7 +7,7 @@ chapter = true
<  ## Committer Promotion
<  
<  The ShardingSphere community follows the [Apache Community’s process](http://community.apache.org/newcommitter.html) on accepting a new committer.
< -After a contributor participate ShardingSphere community actively, PMC and Committers will make decision to invite the contributor join Committers and PMC.
< +After a contributor participates ShardingSphere community actively, PMC and Committers will make a decision to invite the contributor to join Committers and PMC.
<  
<  ## Committer Responsibilities
<  
< @@ -23,26 +23,21 @@ After a contributor participate ShardingSphere community actively, PMC and Commi
<  
<  ##  Committer Routine
<  
< -1. Weekly rotating committers needs to check the list of Pull Requests and issues to be processed in the community on a daily basis.
< +1. Weekly rotating committers needs to check the list of pull requests and issues to be processed in the community on a daily basis.
<  
< - - Including(mark issue lable, reply issue, close issue).
< - - Assign issue to the appropriate committer, namely assignee.
< + - Including label issue, reply issue, close issue;
< + - Assign issue to the appropriate committer, namely assignee;
<   - The rotation period is one week. 
<   
< ->Committer rota will update in the group chat, this position is aims to bring out the sense of community ownership and greater the sense of belonging, the Apache ShardingSphere is belongs to every PMC/Committer!
< -
<  2. After a committer is assigned with an issue, the following work is required:
---
> diff --git a/docs/document/content/dev-manual/sql-parser.cn.md b/docs/document/content/dev-manual/sql-parser.cn.md
> index 2140d43407..e3c2b8cf3b 100644
> --- a/docs/document/content/dev-manual/sql-parser.cn.md
> +++ b/docs/document/content/dev-manual/sql-parser.cn.md
> @@ -5,19 +5,38 @@ weight = 1
>  chapter = true
>  +++
39,46c15
< - - Estimate whether it is a long-term issue. If it is, please mark it as pending.
< - - Add issue labels, such as bug, enhancement, discussion, etc.
< - - Add Milestone labels.
< + - Estimate whether it is a long-term issue. If it is, please label it as pending;
< + - Add issue labels, such as bug, enhancement, discussion, etc;
< + - Add milestone.
<   
< -3. Pull Request that committer submits needs to mark labels and milestone based on the type and time.
---
> -## SQLParserConfiguration
48c17,19
< -4. When committer reviewed and approved any Pull Request, committer could squash and merge to master. If there is any question you concerned about this Pull Request, contact us and we could disscuss.
---
> -| *SPI 名称*                    | *详细说明*                                        |
> -| ----------------------------- | ------------------------------------------------ |
> -| SQLParserConfiguration        | 用于规定用于解析 SQL 的 ANTLR 语法文件及其语法树访问器 |
50,51c21,69
< -> To be noticed: At least one committer is expected to be in the assignee list of that issue before it is completed.
< +3. Pull request that committer submits needs to add labels and milestone based on the type and release period.
---
> -| *已知实现类*                   | *详细说明*                                        |
> -| ----------------------------- | ------------------------------------------------ |
> -| MySQLParserConfiguration      | 基于 MySQL 的SQL 解析器实现                        |
> -| PostgreSQLParserConfiguration | 基于 PostgreSQL 的SQL 解析器实现                   |
> -| SQLServerParserConfiguration  | 基于 SQLServer 的SQL 解析器实现                    |
> -| OracleParserConfiguration     | 基于 Oracle 的SQL 解析器实现                       |
> -| SQL92ParserConfiguration      | 基于 SQL92 的SQL 解析器实现                        |
> +## SQLParserFacade
> +
> +| *SPI 名称*              | *详细说明*                             |
> +| ---------------------- | -------------------------------------- |
> +| SQLParserFacade        | 配置用于SQL解析的词法分析器和语法分析器入口 |
> +
> +| *Implementation Class* | *Description*                          |
> +| ---------------------- | -------------------------------------- |
> +| MySQLParserFacade      | 基于 MySQL 的 SQL 解析器入口             |
> +| PostgreSQLParserFacade | 基于 PostgreSQL 的SQL 解析器入口         |
> +| SQLServerParserFacade  | 基于 SQLServer 的SQL 解析器入口          |
> +| OracleParserFacade     | 基于 Oracle 的SQL 解析器入口             |
> +| SQL92ParserFacade      | 基于 SQL92 的SQL 解析器入口              |
> +
> +## SQLVisitorFacade
> +
> +| *SPI 名称*                          | *详细说明*                                   |
> +| ----------------------------------- | ------------------------------------------- |
> +| SQLVisitorFacade                    | SQL 语法树访问器入口                          |
> +
> +| *Implementation Class*              | *Description*                               |
> +| ----------------------------------- | ------------------------------------------- |
> +| MySQLStatementSQLVisitorFacade      | 基于 MySQL 的提取 SQL 语句的语法树访问器       |
> +| PostgreSQLStatementSQLVisitorFacade | 基于 PostgreSQL 的提取 SQL 语句的语法树访问器  |
> +| SQLServerStatementSQLVisitorFacade  | 基于 SQLServer 的提取 SQL 语句的语法树访问器   |
> +| OracleStatementSQLVisitorFacade     | 基于 Oracle 的提取 SQL 语句的语法树访问器      |
> +| SQL92StatementSQLVisitorFacade      | 基于 SQL92 的SQL 解析器入口                   |
> +| MySQLFormatSQLVisitorFacade         | 基于 MySQL 的 SQL 语句格式化的语法树访问器      |
> +| PostgreSQLFormatSQLVisitorFacade    | 基于 PostgreSQL 的 SQL 语句格式化的语法树访问器 |
> +| SQLServerFormatSQLVisitorFacade     | 基于 SQLServer 的 SQL 语句格式化的语法树访问器  |
> +| OracleFormatSQLVisitorFacade        | 基于 Oracle 的 SQL 语句格式化的语法树访问器     |
> +| SQL92FormatSQLVisitorFacade         | 基于 SQL92 的 SQL 语句格式化的语法树访问器      |
>  
>  ## ParsingHook
>  
> diff --git a/docs/document/content/dev-manual/sql-parser.en.md b/docs/document/content/dev-manual/sql-parser.en.md
> index 9610947358..3485ea3cd2 100644
> --- a/docs/document/content/dev-manual/sql-parser.en.md
> +++ b/docs/document/content/dev-manual/sql-parser.en.md
> @@ -5,19 +5,38 @@ weight = 1
>  chapter = true
>  +++
53c71,115
< +4. When committer reviewed and approved any pull request, committer could squash and merge to master. If there is any question you concerned about this pull request, please reply directly to the related issue.
---
> -## SQLParserConfiguration
> -
> -| *SPI Name*                    | *Description*                                        |
> -| ----------------------------- | ----------------------------------------------------- |
> -| SQLParserConfiguration        | Regulate for SQL parser ANTLR G4 file and AST visitor |
> -
> -| *Implementation Class*        | *Description*                                         |
> -| ----------------------------- | ----------------------------------------------------- |
> -| MySQLParserConfiguration      | Based on MySQL's SQL parser                           |
> -| PostgreSQLParserConfiguration | Based on PostgreSQL's SQL parser                      |
> -| SQLServerParserConfiguration  | Based on SQLServer's SQL parser                       |
> -| OracleParserConfiguration     | Based on Oracle's SQL parser                          |
> -| SQL92ParserConfiguration      | Based on SQL92's SQL parser                           |
> +## SQLParserFacade
> +
> +| *SPI Name*             | *Description*                          |
> +| ---------------------- | -------------------------------------- |
> +| SQLParserFacade        | SQL parser facade for lexer and parser |
> +
> +| *Implementation Class* | *Description*                          |
> +| ---------------------- | -------------------------------------- |
> +| MySQLParserFacade      | SQL parser facade for MySQL            |
> +| PostgreSQLParserFacade | SQL parser facade for PostgreSQL       |
> +| SQLServerParserFacade  | SQL parser facade for SQLServer        |
> +| OracleParserFacade     | SQL parser facade for Oracle           |
> +| SQL92ParserFacade      | SQL parser facade for SQL92            |
> +
> +## SQLVisitorFacade
> +
> +| *SPI Name*                          | *Description*                                            |
> +| ----------------------------------- | -------------------------------------------------------- |
> +| SQLVisitorFacade                    | SQL AST visitor facade                                   |
> +
> +| *Implementation Class*              | *Description*                                            |
> +| ----------------------------------- | -------------------------------------------------------- |
> +| MySQLStatementSQLVisitorFacade      | SQL visitor of statement extracted facade for MySQL      |
> +| PostgreSQLStatementSQLVisitorFacade | SQL visitor of statement extracted facade for PostgreSQL |
> +| SQLServerStatementSQLVisitorFacade  | SQL visitor of statement extracted facade for SQLServer  |
> +| OracleStatementSQLVisitorFacade     | SQL visitor of statement extracted facade for Oracle     |
> +| SQL92StatementSQLVisitorFacade      | SQL visitor of statement extracted facade for SQL92      |
> +| MySQLFormatSQLVisitorFacade         | SQL visitor of SQL formatted facade for MySQL            |
> +| PostgreSQLFormatSQLVisitorFacade    | SQL visitor of SQL formatted facade for PostgreSQL       |
> +| SQLServerFormatSQLVisitorFacade     | SQL visitor of SQL formatted facade for SQLServer        |
> +| OracleFormatSQLVisitorFacade        | SQL visitor of SQL formatted for Oracle                  |
> +| SQL92FormatSQLVisitorFacade         | SQL visitor of SQL formatted for SQL92                   |
55c117
<  ### Committer rota
---
>  ## ParsingHook
57,65d118
< @@ -52,7 +47,7 @@ After a contributor participate ShardingSphere community actively, PMC and Commi
<  | Xiaofeng Jiang      | SteNicholas             |
<  | Zhengqiang Duan     | strongduanmu            |
<  | Zonglei Dong        | dongzl                  |
< -| Liang Zhang (Chair) | terrymanu               |
< +| Liang Zhang         | terrymanu               |
<  | Yonglun Zhang       | tuohai666, zhangyonglun |
<  | Juan Pan            | tristaZero              |
<  | Haoran Meng         | menghaoranss            |
