1c1
< commit f5e94be6b1bc9c8a4b6a288efe37c03579fc3c60
---
> commit 719fff8436dd27572c58530e9e854bd76629d795
3c3
< Date:   Mon Oct 19 18:55:08 2020 +0800
---
> Date:   Mon Oct 19 19:36:02 2020 +0800
5,9c5
<     Remove default value of error handler (#1598)
<     
<     * refactor ElasticJobLiteAutoConfiguration
<     
<     * Remove default value of error handler
---
>     fetch back default value document (#1601)
12c8
< index ab149414f..a47e0a8eb 100644
---
> index a47e0a8eb..5e782faeb 100644
19,44c15,40
< -| 属性名    | 说明        | 默认值                    |
< -| -------- |:----------- |:------------------------ |
< -| host     | TODO        | 无                       |
< -| port     | TODO        | 无                       |
< -| username | TODO        | 无                       |
< -| password | TODO        | 无                       |
< -| useSsl   | TODO        | 无                       |
< -| subject  | TODO        | ElasticJob error message |
< -| from     | TODO        | 无                       |
< -| to       | TODO        | 无                       |
< -| cc       | TODO        | 无                       |
< -| bcc      | TODO        | 无                       |
< -| debug    | TODO        | 无                       |
< +| 属性名    | 说明        |
< +| -------- |:----------- |
< +| host     | TODO        |
< +| port     | TODO        |
< +| username | TODO        |
< +| password | TODO        |
< +| useSsl   | TODO        |
< +| subject  | TODO        |
< +| from     | TODO        |
< +| to       | TODO        |
< +| cc       | TODO        |
< +| bcc      | TODO        |
< +| debug    | TODO        |
---
> -| 属性名    | 说明        |
> -| -------- |:----------- |
> -| host     | TODO        |
> -| port     | TODO        |
> -| username | TODO        |
> -| password | TODO        |
> -| useSsl   | TODO        |
> -| subject  | TODO        |
> -| from     | TODO        |
> -| to       | TODO        |
> -| cc       | TODO        |
> -| bcc      | TODO        |
> -| debug    | TODO        |
> +| 属性名          | 说明        | 默认值                    |
> +| -------------- |:----------- |:------------------------ |
> +| email.host     | TODO        | 无                       |
> +| email.port     | TODO        | 无                       |
> +| email.username | TODO        | 无                       |
> +| email.password | TODO        | 无                       |
> +| email.useSsl   | TODO        | true                     |
> +| email.subject  | TODO        | ElasticJob error message |
> +| email.from     | TODO        | 无                       |
> +| email.to       | TODO        | 无                       |
> +| email.cc       | TODO        | 无                       |
> +| email.bcc      | TODO        | 无                       |
> +| email.debug    | TODO        | false                    |
52,61c48,57
< -| 属性名                     | 说明        | 默认值    |
< -| ------------------------- |:----------- |:-------- |
< -| webhook                   | TODO        | 无        |
< -| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< -| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< +| 属性名                     | 说明        |
< +| ------------------------- |:----------- |
< +| webhook                   | TODO        |
< +| connectTimeoutMillisecond | TODO        |
< +| readTimeoutMillisecond    | TODO        |
---
> -| 属性名                     | 说明        |
> -| ------------------------- |:----------- |
> -| webhook                   | TODO        |
> -| connectTimeoutMillisecond | TODO        |
> -| readTimeoutMillisecond    | TODO        |
> +| 属性名                            | 说明        | 默认值    |
> +| -------------------------------- |:----------- |:-------- |
> +| wechat.webhook                   | TODO        | 无        |
> +| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> +| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
69,82c65,78
< -| 属性名                     | 说明        | 默认值    |
< -| ------------------------- |:----------- |:-------- |
< -| webhook                   | TODO        | 无        |
< -| keyword                   | TODO        | 无        |
< -| secret                    | TODO        | 无        |
< -| connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< -| readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< +| 属性名                     | 说明        |
< +| ------------------------- |:----------- |
< +| webhook                   | TODO        |
< +| keyword                   | TODO        |
< +| secret                    | TODO        |
< +| connectTimeoutMillisecond | TODO        |
< +| readTimeoutMillisecond    | TODO        |
---
> -| 属性名                     | 说明        |
> -| ------------------------- |:----------- |
> -| webhook                   | TODO        |
> -| keyword                   | TODO        |
> -| secret                    | TODO        |
> -| connectTimeoutMillisecond | TODO        |
> -| readTimeoutMillisecond    | TODO        |
> +| 属性名                              | 说明        | 默认值    |
> +| ---------------------------------- |:----------- |:-------- |
> +| dingtalk.webhook                   | TODO        | 无        |
> +| dingtalk.keyword                   | TODO        | 无        |
> +| dingtalk.secret                    | TODO        | 无        |
> +| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
> +| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
84c80
< index 6ff98bd2a..c75fbb7a7 100644
---
> index c75fbb7a7..5a4855498 100644
91,116c87,112
< -| Name     | Description | Default Value            |
< -| -------- |:----------- |:------------------------ |
< -| host     | TODO        | None                     |
< -| port     | TODO        | None                     |
< -| username | TODO        | None                     |
< -| password | TODO        | None                     |
< -| useSsl   | TODO        | None                     |
< -| subject  | TODO        | ElasticJob error message |
< -| from     | TODO        | None                     |
< -| to       | TODO        | None                     |
< -| cc       | TODO        | None                     |
< -| bcc      | TODO        | None                     |
< -| debug    | TODO        | None                     |
< +| Name     | Description |
< +| -------- |:----------- |
< +| host     | TODO        |
< +| port     | TODO        |
< +| username | TODO        |
< +| password | TODO        |
< +| useSsl   | TODO        |
< +| subject  | TODO        |
< +| from     | TODO        |
< +| to       | TODO        |
< +| cc       | TODO        |
< +| bcc      | TODO        |
< +| debug    | TODO        |
---
> -| Name     | Description |
> -| -------- |:----------- |
> -| host     | TODO        |
> -| port     | TODO        |
> -| username | TODO        |
> -| password | TODO        |
> -| useSsl   | TODO        |
> -| subject  | TODO        |
> -| from     | TODO        |
> -| to       | TODO        |
> -| cc       | TODO        |
> -| bcc      | TODO        |
> -| debug    | TODO        |
> +| Name     | Description | Default Value            |
> +| -------- |:----------- |:------------------------ |
> +| host     | TODO        | None                     |
> +| port     | TODO        | None                     |
> +| username | TODO        | None                     |
> +| password | TODO        | None                     |
> +| useSsl   | TODO        | true                     |
> +| subject  | TODO        | ElasticJob error message |
> +| from     | TODO        | None                     |
> +| to       | TODO        | None                     |
> +| cc       | TODO        | None                     |
> +| bcc      | TODO        | None                     |
> +| debug    | TODO        | false                    |
124,133c120,129
< -| Name                      | Description | Default Value     |
< -| ------------------------- |:----------- |:----------------- |
< -| webhook                   | TODO        | None              |
< -| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< -| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
< +| Name                      | Description |
< +| ------------------------- |:----------- |
< +| webhook                   | TODO        |
< +| connectTimeoutMillisecond | TODO        |
< +| readTimeoutMillisecond    | TODO        |
---
> -| Name                      | Description |
> -| ------------------------- |:----------- |
> -| webhook                   | TODO        |
> -| connectTimeoutMillisecond | TODO        |
> -| readTimeoutMillisecond    | TODO        |
> +| Name                      | Description | Default Value     |
> +| ------------------------- |:----------- |:----------------- |
> +| webhook                   | TODO        | None              |
> +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
141,154c137,150
< -| Name                      | Description | Default Value     |
< -| ------------------------- |:----------- |:----------------- |
< -| webhook                   | TODO        | None              |
< -| keyword                   | TODO        | None              |
< -| secret                    | TODO        | None              |
< -| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< -| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
< +| Name                      | Description |
< +| ------------------------- |:----------- |
< +| webhook                   | TODO        |
< +| keyword                   | TODO        |
< +| secret                    | TODO        |
< +| connectTimeoutMillisecond | TODO        |
< +| readTimeoutMillisecond    | TODO        |
---
> -| Name                      | Description |
> -| ------------------------- |:----------- |
> -| webhook                   | TODO        |
> -| keyword                   | TODO        |
> -| secret                    | TODO        |
> -| connectTimeoutMillisecond | TODO        |
> -| readTimeoutMillisecond    | TODO        |
> +| Name                      | Description | Default Value     |
> +| ------------------------- |:----------- |:----------------- |
> +| webhook                   | TODO        | None              |
> +| keyword                   | TODO        | None              |
> +| secret                    | TODO        | None              |
> +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
> +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
