1c1
< commit 719fff8436dd27572c58530e9e854bd76629d795
---
> commit d35f6d901d5cba8e84eb9b7b64d69e060e7fb463
3c3
< Date:   Mon Oct 19 19:36:02 2020 +0800
---
> Date:   Mon Oct 19 19:43:49 2020 +0800
5c5
<     fetch back default value document (#1601)
---
>     Revise tracing document (#1602)
7,150c7,92
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< index a47e0a8eb..5e782faeb 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.cn.md
< @@ -47,19 +47,19 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名    | 说明        |
< -| -------- |:----------- |
< -| host     | TODO        |
< -| port     | TODO        |
< -| username | TODO        |
< -| password | TODO        |
< -| useSsl   | TODO        |
< -| subject  | TODO        |
< -| from     | TODO        |
< -| to       | TODO        |
< -| cc       | TODO        |
< -| bcc      | TODO        |
< -| debug    | TODO        |
< +| 属性名          | 说明        | 默认值                    |
< +| -------------- |:----------- |:------------------------ |
< +| email.host     | TODO        | 无                       |
< +| email.port     | TODO        | 无                       |
< +| email.username | TODO        | 无                       |
< +| email.password | TODO        | 无                       |
< +| email.useSsl   | TODO        | true                     |
< +| email.subject  | TODO        | ElasticJob error message |
< +| email.from     | TODO        | 无                       |
< +| email.to       | TODO        | 无                       |
< +| email.cc       | TODO        | 无                       |
< +| email.bcc      | TODO        | 无                       |
< +| email.debug    | TODO        | false                    |
<  
<  ## 企业微信通知策略
<  
< @@ -81,11 +81,11 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名                     | 说明        |
< -| ------------------------- |:----------- |
< -| webhook                   | TODO        |
< -| connectTimeoutMillisecond | TODO        |
< -| readTimeoutMillisecond    | TODO        |
< +| 属性名                            | 说明        | 默认值    |
< +| -------------------------------- |:----------- |:-------- |
< +| wechat.webhook                   | TODO        | 无        |
< +| wechat.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< +| wechat.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
<  
<  ## 钉钉通知策略
<  
< @@ -107,10 +107,10 @@ Maven 坐标：
<  
<  可配置属性：
<  
< -| 属性名                     | 说明        |
< -| ------------------------- |:----------- |
< -| webhook                   | TODO        |
< -| keyword                   | TODO        |
< -| secret                    | TODO        |
< -| connectTimeoutMillisecond | TODO        |
< -| readTimeoutMillisecond    | TODO        |
< +| 属性名                              | 说明        | 默认值    |
< +| ---------------------------------- |:----------- |:-------- |
< +| dingtalk.webhook                   | TODO        | 无        |
< +| dingtalk.keyword                   | TODO        | 无        |
< +| dingtalk.secret                    | TODO        | 无        |
< +| dingtalk.connectTimeoutMillisecond | TODO        | 3000 毫秒 |
< +| dingtalk.readTimeoutMillisecond    | TODO        | 5000 毫秒 |
< diff --git a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< index c75fbb7a7..5a4855498 100644
< --- a/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< +++ b/docs/content/user-manual/elasticjob-lite/configuration/built-in-strategy/error-handler.en.md
< @@ -47,19 +47,19 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name     | Description |
< -| -------- |:----------- |
< -| host     | TODO        |
< -| port     | TODO        |
< -| username | TODO        |
< -| password | TODO        |
< -| useSsl   | TODO        |
< -| subject  | TODO        |
< -| from     | TODO        |
< -| to       | TODO        |
< -| cc       | TODO        |
< -| bcc      | TODO        |
< -| debug    | TODO        |
< +| Name     | Description | Default Value            |
< +| -------- |:----------- |:------------------------ |
< +| host     | TODO        | None                     |
< +| port     | TODO        | None                     |
< +| username | TODO        | None                     |
< +| password | TODO        | None                     |
< +| useSsl   | TODO        | true                     |
< +| subject  | TODO        | ElasticJob error message |
< +| from     | TODO        | None                     |
< +| to       | TODO        | None                     |
< +| cc       | TODO        | None                     |
< +| bcc      | TODO        | None                     |
< +| debug    | TODO        | false                    |
<  
<  ## Wechat Enterprise Notification Strategy
<  
< @@ -81,11 +81,11 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                      | Description |
< -| ------------------------- |:----------- |
< -| webhook                   | TODO        |
< -| connectTimeoutMillisecond | TODO        |
< -| readTimeoutMillisecond    | TODO        |
< +| Name                      | Description | Default Value     |
< +| ------------------------- |:----------- |:----------------- |
< +| webhook                   | TODO        | None              |
< +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
<  
<  ## Dingtalk Notification Strategy
<  
< @@ -107,10 +107,10 @@ Maven POM:
<  
<  Configuration: 
<  
< -| Name                      | Description |
< -| ------------------------- |:----------- |
< -| webhook                   | TODO        |
< -| keyword                   | TODO        |
< -| secret                    | TODO        |
< -| connectTimeoutMillisecond | TODO        |
< -| readTimeoutMillisecond    | TODO        |
< +| Name                      | Description | Default Value     |
< +| ------------------------- |:----------- |:----------------- |
< +| webhook                   | TODO        | None              |
< +| keyword                   | TODO        | None              |
< +| secret                    | TODO        | None              |
< +| connectTimeoutMillisecond | TODO        | 3000 milliseconds |
< +| readTimeoutMillisecond    | TODO        | 5000 milliseconds |
---
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/_index.en.md b/docs/content/user-manual/elasticjob-lite/usage/event-trace/_index.en.md
> deleted file mode 100644
> index 4c337227e..000000000
> --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/_index.en.md
> +++ /dev/null
> @@ -1,8 +0,0 @@
> -+++
> -title = "Event Trace"
> -weight = 3
> -chapter = true
> -+++
> -
> -ElasticJob provides an event tracking function, which can handle important events in the scheduling process through event subscription for query, statistics and monitor.
> -Now, the event subscription based on relation database is provided to record events, and developers can also extend it through SPI.
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/_index.cn.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/_index.cn.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/_index.cn.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/_index.cn.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/tracing/_index.en.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/_index.en.md
> new file mode 100644
> index 000000000..72469b711
> --- /dev/null
> +++ b/docs/content/user-manual/elasticjob-lite/usage/tracing/_index.en.md
> @@ -0,0 +1,8 @@
> ++++
> +title = "Tracing"
> +weight = 3
> +chapter = true
> ++++
> +
> +ElasticJob provides a tracing function, which can handle important events in the scheduling process through event subscription for query, statistics and monitor.
> +Now, the event subscription based on relation database is provided to record events, and developers can also extend it through SPI.
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.cn.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.cn.md
> similarity index 81%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.cn.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.cn.md
> index 5867e4636..ca18a3873 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.cn.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.cn.md
> @@ -16,5 +16,6 @@ ElasticJob-Lite 在配置中提供了 TracingConfiguration，目前支持数据
>      CoordinatorRegistryCenter regCenter = ...;
>      // 初始化作业配置
>      JobConfiguration jobConfig = ...;
> -    new ScheduleJobBootstrap(regCenter, jobConfig, tracingConfig).schedule();
> +    jobConfig.getExtraConfigurations().add(tracingConfig);
> +    new ScheduleJobBootstrap(regCenter, jobConfig).schedule();
>  ```
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.en.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.en.md
> similarity index 82%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.en.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.en.md
> index cf730a462..f46a71df7 100644
> --- a/docs/content/user-manual/elasticjob-lite/usage/event-trace/java-api.en.md
> +++ b/docs/content/user-manual/elasticjob-lite/usage/tracing/java-api.en.md
> @@ -16,5 +16,6 @@ Developers can also extend it through SPI.
>      CoordinatorRegistryCenter regCenter = ...;
>      // init job configuration
>      JobConfiguration jobConfig = ...;
> -    new ScheduleJobBootstrap(regCenter, jobConfig, tracingConfig).schedule();
> +jobConfig.getExtraConfigurations().add(tracingConfig);
> +    new ScheduleJobBootstrap(regCenter, jobConfig).schedule();
>  ```
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-boot-starter.cn.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/spring-boot-starter.cn.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-boot-starter.cn.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/spring-boot-starter.cn.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-boot-starter.en.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/spring-boot-starter.en.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-boot-starter.en.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/spring-boot-starter.en.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/spring-namespace.cn.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.cn.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/spring-namespace.cn.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/spring-namespace.en.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/spring-namespace.en.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/spring-namespace.en.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/table-structure.cn.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/table-structure.cn.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/table-structure.cn.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/table-structure.cn.md
> diff --git a/docs/content/user-manual/elasticjob-lite/usage/event-trace/table-structure.en.md b/docs/content/user-manual/elasticjob-lite/usage/tracing/table-structure.en.md
> similarity index 100%
> rename from docs/content/user-manual/elasticjob-lite/usage/event-trace/table-structure.en.md
> rename to docs/content/user-manual/elasticjob-lite/usage/tracing/table-structure.en.md
