<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            a {
                word-wrap: break-word;
            }
        </style>
    </head>  
    <body>
        <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>How to Develop Your Distributed SQL Statement in Apache ShardingSphere &middot; ShardingSphere - Blog</title>

		
  		<link rel="stylesheet" href="https://shardingsphere.apache.org/blog/css/style.css">
		<link rel="stylesheet" href="https://shardingsphere.apache.org/blog/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://shardingsphere.apache.org/blog/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://shardingsphere.apache.org/blog/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://shardingsphere.apache.org/blog/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="ShardingSphere - Blog" />
	</head>

        <div style="position: sticky; position: -webkit-sticky; top: 0px; background-color: rgba(255, 255, 255, 0.888);">		<nav class="nav">
			<div class="nav-container">
				<a href="https://shardingsphere.apache.org/blog/">
					<h1 class="nav-title">ShardingSphere - Blog</h1>
				</a>

				<span style="padding-left: 65px;">
					
					
					<li>
						<a href="https://shardingsphere.apache.org/blog/en/material/">
							<h3>Articles</h3>
						</a>
					</li>
					
					<li>
						<a href="https://shardingsphere.apache.org/blog/en/videos/">
							<h3>Videos</h3>
						</a>
					</li>
					
				</span>

				<span style="position: relative; left: 75px; 
				background: rgba(0, 0, 0, 0.664);
				font-weight: bold;
				padding:0.1rem; 
				padding-left:15px; 
				padding-right:15px; 
				padding-top: 2px; 
				padding-bottom: 5px; 
				border-radius:10px;">
					
				</span>
			</div>
			</div>
		</nav></div>
        

<main>
	<div class="post">
		<h1 class="post-title">How to Develop Your Distributed SQL Statement in Apache ShardingSphere</h1>

		<div class="post-info">
        
</div>

		

		<h1 id="how-to-develop-your-distributed-sql-statement-in-apache-shardingsphere">How to Develop Your Distributed SQL Statement in Apache ShardingSphere</h1>
<p>In the previous articles <a href="https://opensource.com/article/21/9/distsql">&ldquo;An Introduction to DistSQL&rdquo;</a> and <a href="https://dzone.com/articles/integrating-sctl-into-distsqls-ral-making-apache-s">&ldquo;Integrating SCTL Into DistSQL’s RAL— Making Apache ShardingSphere Perfect for Database Management&rdquo;</a>, the Apache ShardingSphere Committers shared the motivations behind the development of DistSQL, explained its syntax system, and impressively showcased how you can use just one SQL to create a sharding table.</p>
<p>Today, to help you gain a better understanding of DistSQL and develop your own DistSQL syntax, our community author analyzes the design &amp; development process of DistSQL and showcases how you can implement a brand new DistSQL grammar in four stages of the development life cycle (i.e. demand analysis, design, development &amp; testing).</p>
<h2 id="what-is-distsql">What is DistSQL?</h2>
<p>Like standard SQL, DistSQL or Distributed SQL is a built-in SQL language unique to ShardingSphere that provides incremental functional capabilities beyond standard SQL. Its design purpose is to empower resource and rule management with SQL operation capabilities. For more information about DistSQL, please read <a href="https://opensource.com/article/21/9/distsql">“Build a data sharding service with DistSQL”</a>.</p>
<h2 id="why-do-you-need-distsql">Why do you need DistSQL?</h2>
<p>Redefining the boundary between middleware &amp; database, and allowing developers to leverage <a href="https://opensource.com/article/21/9/distsql">Apache ShardingSphere</a>as if they were using a database natively is DistSQL’s design goal.</p>
<p>Therefore, DistSQL provides a syntax structure and syntax validation system similar to standard SQL, to avoid a steep learning curve. Another advantage of DistSQL is its ability to manage resources and rules at the SQL level without configuration files.</p>
<h2 id="how-to-develop-distsql">How to develop DistSQL?</h2>
<h3 id="preparation">Preparation</h3>
<p><strong>Toolkit</strong></p>
<ol>
<li>
<p>ANTRL4 is a tool that translates your grammar to a parser/lexer in Java (or another target language). It’s used as a parser. You need to configure it before starting to develop your DistSQL. Want to get started with ANTLR 4? Please refer to this [ANTRL4 Concise Tutorial] (<a href="https://wizardforcel.gitbooks.io/antlr4-short-course/content/">https://wizardforcel.gitbooks.io/antlr4-short-course/content/</a>)</p>
</li>
<li>
<p>IntelliJ IDEA is an integrated development environment written in Java for developing computer software. You also need the plug-in [ANTLR v4] (<a href="https://plugins.jetbrains.com/plugin/7358-antlr-v4">https://plugins.jetbrains.com/plugin/7358-antlr-v4</a>) to test the grammar rules defined by ANTRL4.</p>
</li>
</ol>
<ul>
<li>First, choose the right Test Rule:</li>
</ul>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_1.png" alt=""></p>
<ul>
<li>Input the statement to be verified in ANTLR Preview:</li>
</ul>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_2.png" alt=""></p>
<p>You need to know the DistSQL execution process as well as the basics of synatics and plug-ins. The complete DistSQL execution process is truly complicated, but the awesome architecture of ShardingSphere allows developers to develop DistSQL features without having to pay attention to the whole process.</p>
<p>However, you still need to take care of the following core procedures:</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_3.png" alt=""></p>
<p><em>Note: Here, we take data sharding as an example. Be aware that different features have different visitors.</em></p>
<p>###Practice</p>
<p>After understanding the execution process of DistSQL, you now can appreciate the practical case and learn how to develop your first DistSQL statement.</p>
<p>In the previous article <a href="https://medium.com/nerd-for-tech/intro-to-distsql-an-open-source-more-powerful-sql-bada4099211">“An Introduction to DistSQL”</a>,  the author showcased how you can leverage DistSQL to create a sharding with the statement <code>show sharding table rules</code>.</p>
<p>Now, we have a new request: How can you use a DistSQL statement to quickly query shard quantity of each table shard. The designed syntatic statement is as follows:</p>
<pre><code>show sharding tables count [from schema] ;
</code></pre><ul>
<li><strong>Preparation</strong></li>
</ul>
<ol>
<li>
<p>MySQL contains databases and tabales for sharding.</p>
</li>
<li>
<p>Zookeeper is used as Registry Center</p>
</li>
<li>
<p>ShardingSphere-Proxy 5.0.0</p>
</li>
</ol>
<ul>
<li><strong>Demonstration</strong></li>
</ul>
<ol>
<li><strong>Define the statement</strong></li>
</ol>
<p>Add the following statement definition into the file <code>src/main/antlr4/imports/sharding/RQLStatement.g4</code>. When it’s done, you can use ANTLR v4 to test it.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_4.png" alt=""></p>
<p>Please ensure that all keywords in that statement are defined. For example, <code>COUNT</code> is an undefined statement here, so you need to define it in <code>src/main/antlr4/imports/sharding/Keyword.g4'</code>.</p>
<p>After you define the statement, you also need to add it into the file <code>ShardingDistSQLStatement.g4</code>.  It&rsquo;s for the parsing router.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_5.png" alt=""></p>
<p>Now, it’s time to use  <code>shardingsphere-sharding-distsql-parser</code> to compile and generate the relevant objects.</p>
<ol start="2">
<li><strong>Parse the definition</strong></li>
</ol>
<p>Then you also need to add a DistSQLStatement object of the definition in <code>shardingsphere-distsql-statement</code> to save the variable attributes of the statement. For example, the <code>schemaName</code> of the statement definition needs to be saved to the object <code>DistSQLStatement</code>.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_6.png" alt=""></p>
<p>Since ShardingSphere uses ANTLR’s Visitor mode, in terms of definition handling, it is required to rewrite <code>visitShowShardingTableCount</code> in <code>ShardingDistSQLStatementVisitor</code>. The purpose of this method is to create a <code>ShowShardingTablesCountStatement</code> object and save the related variable attributes to the object  <code>DistSQLStatement</code>.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_7.png" alt=""></p>
<p><code>shardingsphere-distsql-statement</code> actually depends on <code>shardingsphere-sharding-distsql-parser</code>, so it&rsquo;s necessary to compile <code>shardingsphere-distsql-statement</code>.</p>
<ol start="3">
<li><strong>Handle data and return results</strong></li>
</ol>
<p>Data handling is managed by the <code>execute</code>method of <code>Handler</code> or <code>Executor</code>, and <code>getRowData</code> returns the results. Different types of statement definitions focus on different things. For instance, when DistSQLResultSet is used as the result storage object, result data is assembled in the method</p>
<p>Show the execution method and the <code>DistSQLResultSet</code> as shown in the below image:</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_8.png" alt=""></p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_9.png" alt=""></p>
<p>In <code>ShardingTablesCountResultSet</code>, <code>init</code> gets and assembles data, and <code>getRowData</code> returna row data. <code>getType</code> is also obviously in the class. The method belongs to the <code>TypedSPI</code> interface, so <code>ShardingTablesCountResultSet</code> also needs to add <code>org.apache.shardingsphere.infra.distsql.query.DistSQLResultSet</code> into the directory <code>src/main/resources/META-INF/services</code> of the current module to complete the SPI injection. The path and content are as follows:</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_10.png" alt=""></p>
<p>Now, you have successfully developed the feature of this statement definition.</p>
<ol start="4">
<li><strong>Finish your unit test and parse test</strong></li>
</ol>
<p>When you complete the basic feature development, to ensure its continuous usability, you need to add test cases to the new class or method, and to complete parse tests for the new syntax. The following code block is the unit test of
<code>ShardingTablesCountResultSet</code>.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_11.png" alt=""></p>
<p>In addition to the unit test, you are also required to complete a parsing test for the grammar definition in <code>shardingsphere-test-it-parser</code>. The purpose is to parse the input DistSQL into a <code>DistSQLStatement</code> and then compare the parsed statement with your expected <code>TestCase</code> object. The steps are as follows:</p>
<p>a. Add the SQL you want to test in <code>src/main/resources/sql/supported/rql/show.xml</code>;</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_12.png" alt=""></p>
<p>b. Add a test case in <code>src/main/resources/case/rql/show.xml</code>;</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_13.png" alt=""></p>
<p>c. Add a <code>TestCase</code> object whose function is to save the result defined in the case</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_14.png" alt=""></p>
<p>d. Use the <code>SQLParserTestCases</code> class to load <code>TestCase</code>;</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_15.png" alt=""></p>
<p>e. Add the right <code>Assert</code> object to the <code>ShowRulesStatementAssert</code> judgment</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_16.png" alt=""></p>
<p>f. Execute the test method in <code>DistSQLParserParameterizedTest</code>. Now,the test comes to an end.</p>
<p><img src="https://shardingsphere.apache.org/blog/img/DistSQL_Statement_Development_img_17.png" alt=""></p>
<p>Finally, you can execute the developed DistSQL verification function by using command line tools.</p>
<h2 id="conclusion">Conclusion</h2>
<p>DistSQL is one of the newest features released in version 5.0.0, and we will continue to improve it.
If you’re interested, you are welcome to develop the grammar system or provide awesome features to truly break the boundary between middleware and database.</p>
<h3 id="author">Author</h3>
<p>Lan Chengxiang</p>
<p><img src="https://shardingsphere.apache.org/blog/img/Lan_Chengxiang_Photo.png" alt=""></p>
<blockquote>
<p>SphereEx Middleware Development Engineer &amp; Apache ShardingSphere Contributor. He focuses on designing and developing DistSQL.</p>
</blockquote>
<h3 id="open-source-project-links">Open Source Project Links</h3>
<p><a href="https://github.com/apache/shardingsphere">ShardingSphere Github</a></p>
<p><a href="https://twitter.com/ShardingSphere">ShardingSphere Twitter</a></p>
<p>[ShardingSphere Slack Channel] (<a href="https://join.slack.com/t/apacheshardingsphere/shared_invite/zt-sbdde7ie-SjDqo9~I4rYcR18bq0SYTg">https://join.slack.com/t/apacheshardingsphere/shared_invite/zt-sbdde7ie-SjDqo9~I4rYcR18bq0SYTg</a>)</p>


		
	</div>

	<div class="pagination">
		<a href="https://shardingsphere.apache.org/blog/en/material/jan_28_f6_automobile_technologys_multimillion_rows_of_data_sharding_strategy_based_on_apache_shardings/" class="left arrow">&#8592;</a>
		<a href="https://shardingsphere.apache.org/blog/en/material/jan_28_blog_x_kernel_optimizations__upgrade_guide_for_apache_shardingsphere_5.0.0_the_ideal_database_management_ecosystem/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			
			Copyright &copy; 2018-2020, <a href="https://shardingsphere.apache.org/blog/">Apache ShardingSphere</a>, ShardingSphere, Apache, the Apache feather logo, and the Apache ShardingSphere project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.
			</span>
		</footer>

    </body>
</html>
